@jsprismarine/minecraft: LevelEvent
Module: JSPrismarine
Enumeration LevelEvent
Index
Enumeration Members
ACTIVATE_BLOCK
AGENT_SPAWN_EFFECT
ALL_PLAYERS_SLEEPING
ANIMATION_VAULT_ACTIVATE
ANIMATION_VAULT_DEACTIVATE
ANIMATION_VAULT_EJECT_ITEM
CAULDRON_ADD_DYE
CAULDRON_CLEAN_ARMOR
CAULDRON_CLEAN_BANNER
CAULDRON_DYE_ARMOR
CAULDRON_EXPLODE
CAULDRON_FILL_LAVA
CAULDRON_FILL_POTION
CAULDRON_FILL_POWDER_SNOW
CAULDRON_FILL_WATER
CAULDRON_FLUSH
CAULDRON_TAKE_LAVA
CAULDRON_TAKE_POTION
CAULDRON_TAKE_POWDER_SNOW
CAULDRON_TAKE_WATER
DEPRECATED
DUST_PLUME
GLOBAL_PAUSE
JUMP_PREVENTED
PARTICLES_BLOCK_EXPLOSION
PARTICLES_BREAKING_EGG
PARTICLES_BREEZE_WIND_EXPLOSION
PARTICLES_BUBBLE
PARTICLES_CRACK_BLOCK
PARTICLES_CRACK_BLOCK_DOWN
PARTICLES_CRACK_BLOCK_EAST
PARTICLES_CRACK_BLOCK_NORTH
PARTICLES_CRACK_BLOCK_SOUTH
PARTICLES_CRACK_BLOCK_UP
PARTICLES_CRACK_BLOCK_WEST
PARTICLES_CRIT
PARTICLES_CROP_EATEN
PARTICLES_DESTROY_ARMOR_STAND
PARTICLES_DESTROY_BLOCK
PARTICLES_DESTROY_BLOCK_NO_SOUND
PARTICLES_DRAGON_EGG
PARTICLES_DRIPSTONE_DRIP
PARTICLES_ELECTRIC_SPARK
PARTICLES_EVAPORATE
PARTICLES_EVAPORATE_WATER
PARTICLES_EXPLOSION
PARTICLES_EYE_OF_ENDER_DEATH
PARTICLES_FIZZ_EFFECT
PARTICLES_KNOCKBACK_ROAR
PARTICLES_MOB_BLOCK_SPAWN
PARTICLES_POINT_CLOUD
PARTICLES_POTION_SPLASH
PARTICLES_SCULK_SHRIEK
PARTICLES_SHOOT
PARTICLES_SHOOT_WHITE_SMOKE
PARTICLES_TELEPORT
PARTICLES_TELEPORT_TRAIL
PARTICLES_TRIAL_SPAWNER_DETECTION
PARTICLES_TRIAL_SPAWNER_EJECTING
PARTICLES_TRIAL_SPAWNER_SPAWNING
PARTICLES_VIBRATION_SIGNAL
PARTICLES_WIND_EXPLOSION
PARTICLE_CROP_GROWTH
PARTICLE_DEATH_SMOKE
PARTICLE_DENY_BLOCK
PARTICLE_DESTROY_EGG
PARTICLE_GENERIC_SPAWN
PARTICLE_LEGACY_EVENT
PARTICLE_SOUND_GUARDIAN_GHOST
PARTICLE_TURTLE_EGG
PLAY_CUSTOM_MUSIC
QUEUE_CUSTOM_MUSIC
SCRAPE
SCULK_CATALYST_BLOOM
SCULK_CHARGE
SCULK_CHARGE_POP
SET_MUSIC_VOLUME
SIM_TIME_SCALE
SIM_TIME_STEP
SLEEPING_PLAYERS
SONIC_EXPLOSION
SOUND_ADD_ITEM
SOUND_AMETHYST_RESONATE
SOUND_ANVIL_BROKEN
SOUND_ANVIL_LAND
SOUND_ANVIL_USED
SOUND_ARMOR_STAND_BREAK
SOUND_ARMOR_STAND_HIT
SOUND_ARMOR_STAND_LAND
SOUND_ARMOR_STAND_PLACE
SOUND_BLAZE_FIREBALL
SOUND_CLICK
SOUND_CLICK_FAIL
SOUND_DYE_USED
SOUND_ENDERMAN_TELEPORT
SOUND_EXPERIENCE_ORB_PICKUP
SOUND_FIZZ
SOUND_FUSE
SOUND_GHAST_FIREBALL
SOUND_GHAST_WARNING
SOUND_INFINITY_ARROW_PICKUP
SOUND_INK_SAC_USED
SOUND_ITEM_FRAME_BREAK
SOUND_ITEM_FRAME_PLACE
SOUND_ITEM_FRAME_REMOVE_ITEM
SOUND_ITEM_FRAME_ROTATE_ITEM
SOUND_LAUNCH
SOUND_OPEN_DOOR
SOUND_PLAY_RECORDING
SOUND_POINTED_DRIPSTONE_LAND
SOUND_TELEPORT_ENDER_PEARL
SOUND_TOTEM_USED
SOUND_ZOMBIE_CONVERTED
SOUND_ZOMBIE_DOOR_CRASH
SOUND_ZOMBIE_INFECTED
SOUND_ZOMBIE_WOODEN_DOOR
START_BLOCK_CRACKING
START_RAINING
START_THUNDERSTORM
STOP_BLOCK_CRACKING
STOP_CUSTOM_MUSIC
STOP_RAINING
STOP_THUNDERSTORM
UNDEFINED
UPDATE_BLOCK_CRACKING
WAX_OFF
WAX_ON
_9800
Enumeration Members
ACTIVATE_BLOCK
ACTIVATE_BLOCK: 3500
AGENT_SPAWN_EFFECT
AGENT_SPAWN_EFFECT: 3511
ALL_PLAYERS_SLEEPING
ALL_PLAYERS_SLEEPING: 3615
ANIMATION_VAULT_ACTIVATE
ANIMATION_VAULT_ACTIVATE: 9811
ANIMATION_VAULT_DEACTIVATE
ANIMATION_VAULT_DEACTIVATE: 9812
ANIMATION_VAULT_EJECT_ITEM
ANIMATION_VAULT_EJECT_ITEM: 9813
CAULDRON_ADD_DYE
CAULDRON_ADD_DYE: 3508
CAULDRON_CLEAN_ARMOR
CAULDRON_CLEAN_ARMOR: 3503
CAULDRON_CLEAN_BANNER
CAULDRON_CLEAN_BANNER: 3509
CAULDRON_DYE_ARMOR
CAULDRON_DYE_ARMOR: 3502
CAULDRON_EXPLODE
CAULDRON_EXPLODE: 3501
CAULDRON_FILL_LAVA
CAULDRON_FILL_LAVA: 3512
CAULDRON_FILL_POTION
CAULDRON_FILL_POTION: 3504
CAULDRON_FILL_POWDER_SNOW
CAULDRON_FILL_POWDER_SNOW: 3514
CAULDRON_FILL_WATER
CAULDRON_FILL_WATER: 3506
CAULDRON_FLUSH
CAULDRON_FLUSH: 3510
CAULDRON_TAKE_LAVA
CAULDRON_TAKE_LAVA: 3513
CAULDRON_TAKE_POTION
CAULDRON_TAKE_POTION: 3505
CAULDRON_TAKE_POWDER_SNOW
CAULDRON_TAKE_POWDER_SNOW: 3515
CAULDRON_TAKE_WATER
CAULDRON_TAKE_WATER: 3507
DEPRECATED
DEPRECATED: 3616
DUST_PLUME
DUST_PLUME: 2040
GLOBAL_PAUSE
GLOBAL_PAUSE: 3005
JUMP_PREVENTED
JUMP_PREVENTED: 9810
PARTICLES_BLOCK_EXPLOSION
PARTICLES_BLOCK_EXPLOSION: 2026
PARTICLES_BREAKING_EGG
PARTICLES_BREAKING_EGG: 2018
PARTICLES_BREEZE_WIND_EXPLOSION
PARTICLES_BREEZE_WIND_EXPLOSION: 3610
PARTICLES_BUBBLE
PARTICLES_BUBBLE: 2015
PARTICLES_CRACK_BLOCK
PARTICLES_CRACK_BLOCK: 2014
PARTICLES_CRACK_BLOCK_DOWN
PARTICLES_CRACK_BLOCK_DOWN: 3603
PARTICLES_CRACK_BLOCK_EAST
PARTICLES_CRACK_BLOCK_EAST: 3608
PARTICLES_CRACK_BLOCK_NORTH
PARTICLES_CRACK_BLOCK_NORTH: 3605
PARTICLES_CRACK_BLOCK_SOUTH
PARTICLES_CRACK_BLOCK_SOUTH: 3606
PARTICLES_CRACK_BLOCK_UP
PARTICLES_CRACK_BLOCK_UP: 3604
PARTICLES_CRACK_BLOCK_WEST
PARTICLES_CRACK_BLOCK_WEST: 3607
PARTICLES_CRIT
PARTICLES_CRIT: 2012
PARTICLES_CROP_EATEN
PARTICLES_CROP_EATEN: 2011
PARTICLES_DESTROY_ARMOR_STAND
PARTICLES_DESTROY_ARMOR_STAND: 2017
PARTICLES_DESTROY_BLOCK
PARTICLES_DESTROY_BLOCK: 2001
PARTICLES_DESTROY_BLOCK_NO_SOUND
PARTICLES_DESTROY_BLOCK_NO_SOUND: 2021
PARTICLES_DRAGON_EGG
PARTICLES_DRAGON_EGG: 2010
PARTICLES_DRIPSTONE_DRIP
PARTICLES_DRIPSTONE_DRIP: 2028
PARTICLES_ELECTRIC_SPARK
PARTICLES_ELECTRIC_SPARK: 2033
PARTICLES_EVAPORATE
PARTICLES_EVAPORATE: 2016
PARTICLES_EVAPORATE_WATER
PARTICLES_EVAPORATE_WATER: 2020
PARTICLES_EXPLOSION
PARTICLES_EXPLOSION: 2025
PARTICLES_EYE_OF_ENDER_DEATH
PARTICLES_EYE_OF_ENDER_DEATH: 2003
PARTICLES_FIZZ_EFFECT
PARTICLES_FIZZ_EFFECT: 2029
PARTICLES_KNOCKBACK_ROAR
PARTICLES_KNOCKBACK_ROAR: 2022
PARTICLES_MOB_BLOCK_SPAWN
PARTICLES_MOB_BLOCK_SPAWN: 2004
PARTICLES_POINT_CLOUD
PARTICLES_POINT_CLOUD: 2024
PARTICLES_POTION_SPLASH
PARTICLES_POTION_SPLASH: 2002
PARTICLES_SCULK_SHRIEK
PARTICLES_SCULK_SHRIEK: 2035
PARTICLES_SHOOT
PARTICLES_SHOOT: 2000
PARTICLES_SHOOT_WHITE_SMOKE
PARTICLES_SHOOT_WHITE_SMOKE: 3609
PARTICLES_TELEPORT
PARTICLES_TELEPORT: 2013
PARTICLES_TELEPORT_TRAIL
PARTICLES_TELEPORT_TRAIL: 2023
PARTICLES_TRIAL_SPAWNER_DETECTION
PARTICLES_TRIAL_SPAWNER_DETECTION: 3611
PARTICLES_TRIAL_SPAWNER_EJECTING
PARTICLES_TRIAL_SPAWNER_EJECTING: 3613
PARTICLES_TRIAL_SPAWNER_SPAWNING
PARTICLES_TRIAL_SPAWNER_SPAWNING: 3612
PARTICLES_VIBRATION_SIGNAL
PARTICLES_VIBRATION_SIGNAL: 2027
PARTICLES_WIND_EXPLOSION
PARTICLES_WIND_EXPLOSION: 3614
PARTICLE_CROP_GROWTH
PARTICLE_CROP_GROWTH: 2005
PARTICLE_DEATH_SMOKE
PARTICLE_DEATH_SMOKE: 2007
PARTICLE_DENY_BLOCK
PARTICLE_DENY_BLOCK: 2008
PARTICLE_DESTROY_EGG
PARTICLE_DESTROY_EGG: 2019
PARTICLE_GENERIC_SPAWN
PARTICLE_GENERIC_SPAWN: 2009
PARTICLE_LEGACY_EVENT
PARTICLE_LEGACY_EVENT: 16384
PARTICLE_SOUND_GUARDIAN_GHOST
PARTICLE_SOUND_GUARDIAN_GHOST: 2006
PARTICLE_TURTLE_EGG
PARTICLE_TURTLE_EGG: 2034
PLAY_CUSTOM_MUSIC
PLAY_CUSTOM_MUSIC: 1901
QUEUE_CUSTOM_MUSIC
QUEUE_CUSTOM_MUSIC: 1900
SCRAPE
SCRAPE: 2032
SCULK_CATALYST_BLOOM
SCULK_CATALYST_BLOOM: 2036
SCULK_CHARGE
SCULK_CHARGE: 2037
SCULK_CHARGE_POP
SCULK_CHARGE_POP: 2038
SET_MUSIC_VOLUME
SET_MUSIC_VOLUME: 1903
SIM_TIME_SCALE
SIM_TIME_SCALE: 3007
SIM_TIME_STEP
SIM_TIME_STEP: 3006
SLEEPING_PLAYERS
SLEEPING_PLAYERS: 9801
SONIC_EXPLOSION
SONIC_EXPLOSION: 2039
SOUND_ADD_ITEM
SOUND_ADD_ITEM: 1040
SOUND_AMETHYST_RESONATE
SOUND_AMETHYST_RESONATE: 1067
SOUND_ANVIL_BROKEN
SOUND_ANVIL_BROKEN: 1020
SOUND_ANVIL_LAND
SOUND_ANVIL_LAND: 1022
SOUND_ANVIL_USED
SOUND_ANVIL_USED: 1021
SOUND_ARMOR_STAND_BREAK
SOUND_ARMOR_STAND_BREAK: 1060
SOUND_ARMOR_STAND_HIT
SOUND_ARMOR_STAND_HIT: 1061
SOUND_ARMOR_STAND_LAND
SOUND_ARMOR_STAND_LAND: 1062
SOUND_ARMOR_STAND_PLACE
SOUND_ARMOR_STAND_PLACE: 1063
SOUND_BLAZE_FIREBALL
SOUND_BLAZE_FIREBALL: 1009
SOUND_CLICK
SOUND_CLICK: 1000
SOUND_CLICK_FAIL
SOUND_CLICK_FAIL: 1001
SOUND_DYE_USED
SOUND_DYE_USED: 1065
SOUND_ENDERMAN_TELEPORT
SOUND_ENDERMAN_TELEPORT: 1018
SOUND_EXPERIENCE_ORB_PICKUP
SOUND_EXPERIENCE_ORB_PICKUP: 1051
SOUND_FIZZ
SOUND_FIZZ: 1004
SOUND_FUSE
SOUND_FUSE: 1005
SOUND_GHAST_FIREBALL
SOUND_GHAST_FIREBALL: 1008
SOUND_GHAST_WARNING
SOUND_GHAST_WARNING: 1007
SOUND_INFINITY_ARROW_PICKUP
SOUND_INFINITY_ARROW_PICKUP: 1030
SOUND_INK_SAC_USED
SOUND_INK_SAC_USED: 1066
SOUND_ITEM_FRAME_BREAK
SOUND_ITEM_FRAME_BREAK: 1041
SOUND_ITEM_FRAME_PLACE
SOUND_ITEM_FRAME_PLACE: 1042
SOUND_ITEM_FRAME_REMOVE_ITEM
SOUND_ITEM_FRAME_REMOVE_ITEM: 1043
SOUND_ITEM_FRAME_ROTATE_ITEM
SOUND_ITEM_FRAME_ROTATE_ITEM: 1044
SOUND_LAUNCH
SOUND_LAUNCH: 1002
SOUND_OPEN_DOOR
SOUND_OPEN_DOOR: 1003
SOUND_PLAY_RECORDING
SOUND_PLAY_RECORDING: 1006
SOUND_POINTED_DRIPSTONE_LAND
SOUND_POINTED_DRIPSTONE_LAND: 1064
SOUND_TELEPORT_ENDER_PEARL
SOUND_TELEPORT_ENDER_PEARL: 1031
SOUND_TOTEM_USED
SOUND_TOTEM_USED: 1052
SOUND_ZOMBIE_CONVERTED
SOUND_ZOMBIE_CONVERTED: 1017
SOUND_ZOMBIE_DOOR_CRASH
SOUND_ZOMBIE_DOOR_CRASH: 1012
SOUND_ZOMBIE_INFECTED
SOUND_ZOMBIE_INFECTED: 1016
SOUND_ZOMBIE_WOODEN_DOOR
SOUND_ZOMBIE_WOODEN_DOOR: 1010
START_BLOCK_CRACKING
START_BLOCK_CRACKING: 3600
START_RAINING
START_RAINING: 3001
START_THUNDERSTORM
START_THUNDERSTORM: 3002
STOP_BLOCK_CRACKING
STOP_BLOCK_CRACKING: 3601
STOP_CUSTOM_MUSIC
STOP_CUSTOM_MUSIC: 1902
STOP_RAINING
STOP_RAINING: 3003
STOP_THUNDERSTORM
STOP_THUNDERSTORM: 3004
UNDEFINED
UNDEFINED: 3618
UPDATE_BLOCK_CRACKING
UPDATE_BLOCK_CRACKING: 3602
WAX_OFF
WAX_OFF: 2031
WAX_ON
WAX_ON: 2030
_9800
_9800: 3617
