@jsprismarine/protocol: PacketIdentifier
Module: JSPrismarine
Enumeration PacketIdentifier
Enum representing packet identifiers. https://mojang.github.io/bedrock-protocol-docs/html/packets.html
Index
Enumeration Members
ADD_ACTOR
ADD_PLAYER
CHUNK_RADIUS_UPDATED
CLIENT_TO_SERVER_HANDSHAKE
DISCONNECT
LEVEL_CHUNK
LEVEL_EVENT_GENERIC
LOGIN
MOVE_PLAYER
NETWORK_CHUNK_PUBLISHER_UPDATE
NETWORK_SETTINGS
PLAY_STATUS
REQUEST_CHUNK_RADIUS
REQUEST_NETWORK_SETTINGS
RESOURCE_PACKS_INFO
RESOURCE_PACK_CLIENT_RESPONSE
RESOURCE_PACK_STACK
SERVER_TO_CLIENT_HANDSHAKE
SET_TIME
START_GAME
TEXT
TICK_SYNC
Enumeration Members
ADD_ACTOR
ADD_ACTOR: 12
ADD_PLAYER
ADD_PLAYER: 11
CHUNK_RADIUS_UPDATED
CHUNK_RADIUS_UPDATED: 70
CLIENT_TO_SERVER_HANDSHAKE
CLIENT_TO_SERVER_HANDSHAKE: 4
DISCONNECT
DISCONNECT: 5
LEVEL_CHUNK
LEVEL_CHUNK: 58
LEVEL_EVENT_GENERIC
LEVEL_EVENT_GENERIC: 124
LOGIN
LOGIN: 1
MOVE_PLAYER
MOVE_PLAYER: 19
NETWORK_CHUNK_PUBLISHER_UPDATE
NETWORK_CHUNK_PUBLISHER_UPDATE: 121
NETWORK_SETTINGS
NETWORK_SETTINGS: 143
PLAY_STATUS
PLAY_STATUS: 2
REQUEST_CHUNK_RADIUS
REQUEST_CHUNK_RADIUS: 69
REQUEST_NETWORK_SETTINGS
REQUEST_NETWORK_SETTINGS: 193
RESOURCE_PACKS_INFO
RESOURCE_PACKS_INFO: 6
RESOURCE_PACK_CLIENT_RESPONSE
RESOURCE_PACK_CLIENT_RESPONSE: 8
RESOURCE_PACK_STACK
RESOURCE_PACK_STACK: 7
SERVER_TO_CLIENT_HANDSHAKE
SERVER_TO_CLIENT_HANDSHAKE: 3
SET_TIME
SET_TIME: 10
START_GAME
START_GAME: 11
TEXT
TEXT: 9
TICK_SYNC
TICK_SYNC: 23
