@jsprismarine/errors: ErrorKind
Module: JSPrismarine
Enumeration ErrorKind
Index
Enumeration Members
COMMAND_REGISTER_CLASS_MALFORMED_OR_MISSING
COMMAND_UNKNOWN_COMMAND
CONFIG_INVALID_DATA
GAMETYPE_INVALID
GENERIC_NAMESPACE_INVALID
PLAYER_NOT_FOUND
Enumeration Members
COMMAND_REGISTER_CLASS_MALFORMED_OR_MISSING
COMMAND_REGISTER_CLASS_MALFORMED_OR_MISSING: "COMMAND_REGISTER_CLASS_MALFORMED_OR_MISSING"
COMMAND_UNKNOWN_COMMAND
COMMAND_UNKNOWN_COMMAND: "COMMAND_UNKNOWN_COMMAND"
CONFIG_INVALID_DATA
CONFIG_INVALID_DATA: "CONFIG_INVALID_DATA"
GAMETYPE_INVALID
GAMETYPE_INVALID: "GAMETYPE_INVALID"
GENERIC_NAMESPACE_INVALID
GENERIC_NAMESPACE_INVALID: "GENERIC_NAMESPACE_INVALID"
PLAYER_NOT_FOUND
PLAYER_NOT_FOUND: "PLAYER_NOT_FOUND"
