@jsprismarine/prismarine: ItemEnchantmentType
Module: JSPrismarine
EnumerationItemEnchantmentType
Index
Enumeration Members
AquaAffinity
BaneOfArthropods
BlastProtection
Channeling
CurseOfBinding
CurseOfVanishing
DepthStrider
Efficiency
FeatherFalling
FireAspect
FireProtection
Flame
Fortune
FrostWalker
Impaling
Infinity
Knockback
Looting
Loyalty
LuckOfTheSea
Lure
Mending
Multishot
None
Piercing
Power
ProjectileProtection
Protection
Punch
QuickCharge
Respiration
Riptide
Sharpness
SilkTouch
Smite
SoulSpeed
Thorns
Unbreaking
Enumeration Members
AquaAffinity
AquaAffinity
BaneOfArthropods
BaneOfArthropods
BlastProtection
BlastProtection
Channeling
Channeling
CurseOfBinding
CurseOfBinding
CurseOfVanishing
CurseOfVanishing
DepthStrider
DepthStrider
Efficiency
Efficiency
FeatherFalling
FeatherFalling
FireAspect
FireAspect
FireProtection
FireProtection
Flame
Flame
Fortune
Fortune
FrostWalker
FrostWalker
Impaling
Impaling
Infinity
Infinity
Knockback
Knockback
Looting
Looting
Loyalty
Loyalty
LuckOfTheSea
LuckOfTheSea
Lure
Lure
Mending
Mending
Multishot
Multishot
None
None
Piercing
Piercing
Power
Power
ProjectileProtection
ProjectileProtection
Protection
Protection
Punch
Punch
QuickCharge
QuickCharge
Respiration
Respiration
Riptide
Riptide
Sharpness
Sharpness
SilkTouch
SilkTouch
Smite
Smite
SoulSpeed
SoulSpeed
Thorns
Thorns
Unbreaking
Unbreaking
