@jsprismarine/minecraft: DisconnectReason
Module: JSPrismarine
Enumeration DisconnectReason
Index
Enumeration Members
BAD_PACKET
BANNED_SKIN
BLOCK_MISMATCH
CANT_CONNECT
CANT_CONNECT_NO_INTERNET
CLIENT_GAME_SETUP_CANCELLED
CLIENT_GAME_SETUP_FAILED
CLIENT_SETTINGS_INCOMPATIBLE_WITH_SERVER
CONNECTION_LOST
CROSS_PLATFORM_DISABLED
DISCONNECTED
DISCONNECT_PACKET_DEPRECATED
EDITION_MISMATCH
EDITION_VERSION_MISMATCH
EDITOR_MISMATCH_EDITOR_WORLD
EDITOR_MISMATCH_VANILLA_WORLD
EDU_LEVEL_SETTINGS_MISSING
EMPTY_AUTH_FROM_DISCOVERY
EMPTY_URL_FROM_DISCOVERY
EXPIRED_AUTH_FROM_DISCOVERY
HOST_SUSPENDED
INCOMPATIBLE_PACK
INVALID_COMMAND_REQUEST_PACKET
INVALID_HEIGHTS
INVALID_LEVEL
INVALID_PLATFORM_SKIN
INVALID_PLAYER
INVALID_TENANT
INVALID_WIDTHS
INVITE_SESSION_NOT_FOUND
KICKED
KICKED_FOR_EXPLOIT
KICKED_FOR_IDLE
LEGACY_DISCONNECT
LEVEL_NEWER_THAN_EXE_VERSION
LOADING_STATE_TIMEOUT
LOCAL_SERVER_NOT_FOUND
LOGGED_IN_OTHER_LOCATION
LOGIN_PACKET_NO_CERT
LOGIN_PACKET_NO_REQUEST
MISSING_CLIENT
MULTIPLAYER_DISABLED
NETHER_NET_CONNECT_REQUEST
NETHER_NET_CONNECT_RESPONSE
NETHER_NET_CREATE_PEER_CONNECTION
NETHER_NET_FAILED_TO_CREATE_ANSWER
NETHER_NET_FAILED_TO_CREATE_OFFER
NETHER_NET_FAILED_TO_SET_LOCAL_DESCRIPTION
NETHER_NET_FAILED_TO_SET_REMOTE_DESCRIPTION
NETHER_NET_ICE
NETHER_NET_INACTIVITY_TIMEOUT
NETHER_NET_INCOMING_CONNECTION_IGNORED
NETHER_NET_NEGOTIATION_TIMEOUT
NETHER_NET_NEGOTIATION_TIMEOUT_WAITING_FOR_ACCEPT
NETHER_NET_NEGOTIATION_TIMEOUT_WAITING_FOR_RESPONSE
NETHER_NET_PROTOCOL_VERSION
NETHER_NET_SESSION_NOT_FOUND
NETHER_NET_SIGNALING_BROADCAST_DELIVERY_FAILED
NETHER_NET_SIGNALING_GENERIC_DELIVERY_FAILED
NETHER_NET_SIGNALING_PARSING_FAILURE
NETHER_NET_SIGNALING_UNICAST_DELIVERY_FAILED
NETHER_NET_SIGNALING_UNKNOWN_ERROR
NOT_ALLOWED
NOT_AUTHENTICATED
NO_FAIL_OCCURRED
NO_PERMISSIONS
NO_PREMIUM_PLATFORM
NO_REASON
NO_WIFI
OUTDATED_CLIENT
OUTDATED_SERVER
OUT_OF_STORAGE
PLATFORM_LOCKED_SKINS_ERROR
REALMS_SERVER_CANT_CONNECT
REALMS_SERVER_DISABLED
REALMS_SERVER_DISABLED_BETA
REALMS_SERVER_HIDDEN
REALMS_SESSION_NOT_FOUND
REALMS_WORLD_UNASSIGNED
REASON_NOT_SET_DEPRECATED
REQUEST_SERVER_SHUTDOWN
RESOURCE_PACK_LOADING_FAILED
RESOURCE_PACK_PROBLEM
SEARCHING_FOR_SESSION_LOADING_SCREEN_FAILED
SERVER_FULL
SERVER_ID_CONFLICT
SERVER_NOT_FOUND
SESSION_NOT_FOUND
SHUTDOWN
SKIN_ISSUE
STALE_CONNECTION_BEING_REPLACED
SUBSYSTEM_STATUS_ERROR
THIRD_PARTY_BAD_IP
THIRD_PARTY_BLOCKED
THIRD_PARTY_NO_INTERNET
THIRD_PARTY_NO_SERVER_OR_SERVER_LOCKED
TIMEOUT
UNEXPECTED_PACKET
UNKNOWN
UNKNOWN_PACKET
UNKNOWN_SIGNAL_SERVICE_SIGN_IN_FAILURE
UNRECOVERABLE_ERROR
UNSPECIFIED_CLIENT_INSTANCE_DISCONNECTION
USER_LEAVE_GAME_ATTEMPTED
VERSION_MISMATCH
WORLD_CORRUPTION
WORLD_TRANSFER_NOT_PRIMARY_CLIENT
XBL_JOIN_LOBBY_FAILURE
ZOMBIE_CONNECTION
Enumeration Members
BAD_PACKET
BAD_PACKET: 90
BANNED_SKIN
BANNED_SKIN: 31
BLOCK_MISMATCH
BLOCK_MISMATCH: 63
CANT_CONNECT
CANT_CONNECT: 22
CANT_CONNECT_NO_INTERNET
CANT_CONNECT_NO_INTERNET: 1
CLIENT_GAME_SETUP_CANCELLED
CLIENT_GAME_SETUP_CANCELLED: 107
CLIENT_GAME_SETUP_FAILED
CLIENT_GAME_SETUP_FAILED: 108
CLIENT_SETTINGS_INCOMPATIBLE_WITH_SERVER
CLIENT_SETTINGS_INCOMPATIBLE_WITH_SERVER: 24
CONNECTION_LOST
CONNECTION_LOST: 66
CROSS_PLATFORM_DISABLED
CROSS_PLATFORM_DISABLED: 21
DISCONNECTED
DISCONNECTED: 41
DISCONNECT_PACKET_DEPRECATED
DISCONNECT_PACKET_DEPRECATED: 62
EDITION_MISMATCH
EDITION_MISMATCH: 28
EDITION_VERSION_MISMATCH
EDITION_VERSION_MISMATCH: 27
EDITOR_MISMATCH_EDITOR_WORLD
EDITOR_MISMATCH_EDITOR_WORLD: 103
EDITOR_MISMATCH_VANILLA_WORLD
EDITOR_MISMATCH_VANILLA_WORLD: 104
EDU_LEVEL_SETTINGS_MISSING
EDU_LEVEL_SETTINGS_MISSING: 11
EMPTY_AUTH_FROM_DISCOVERY
EMPTY_AUTH_FROM_DISCOVERY: 75
EMPTY_URL_FROM_DISCOVERY
EMPTY_URL_FROM_DISCOVERY: 76
EXPIRED_AUTH_FROM_DISCOVERY
EXPIRED_AUTH_FROM_DISCOVERY: 77
HOST_SUSPENDED
HOST_SUSPENDED: 51
INCOMPATIBLE_PACK
INCOMPATIBLE_PACK: 59
INVALID_COMMAND_REQUEST_PACKET
INVALID_COMMAND_REQUEST_PACKET: 50
INVALID_HEIGHTS
INVALID_HEIGHTS: 64
INVALID_LEVEL
INVALID_LEVEL: 61
INVALID_PLATFORM_SKIN
INVALID_PLATFORM_SKIN: 26
INVALID_PLAYER
INVALID_PLAYER: 42
INVALID_TENANT
INVALID_TENANT: 47
INVALID_WIDTHS
INVALID_WIDTHS: 65
INVITE_SESSION_NOT_FOUND
INVITE_SESSION_NOT_FOUND: 10
KICKED
KICKED: 55
KICKED_FOR_EXPLOIT
KICKED_FOR_EXPLOIT: 56
KICKED_FOR_IDLE
KICKED_FOR_IDLE: 57
LEGACY_DISCONNECT
LEGACY_DISCONNECT: 13
LEVEL_NEWER_THAN_EXE_VERSION
LEVEL_NEWER_THAN_EXE_VERSION: 29
LOADING_STATE_TIMEOUT
LOADING_STATE_TIMEOUT: 70
LOCAL_SERVER_NOT_FOUND
LOCAL_SERVER_NOT_FOUND: 12
LOGGED_IN_OTHER_LOCATION
LOGGED_IN_OTHER_LOCATION: 43
LOGIN_PACKET_NO_CERT
LOGIN_PACKET_NO_CERT: 53
LOGIN_PACKET_NO_REQUEST
LOGIN_PACKET_NO_REQUEST: 52
MISSING_CLIENT
MISSING_CLIENT: 54
MULTIPLAYER_DISABLED
MULTIPLAYER_DISABLED: 37
NETHER_NET_CONNECT_REQUEST
NETHER_NET_CONNECT_REQUEST: 84
NETHER_NET_CONNECT_RESPONSE
NETHER_NET_CONNECT_RESPONSE: 85
NETHER_NET_CREATE_PEER_CONNECTION
NETHER_NET_CREATE_PEER_CONNECTION: 82
NETHER_NET_FAILED_TO_CREATE_ANSWER
NETHER_NET_FAILED_TO_CREATE_ANSWER: 92
NETHER_NET_FAILED_TO_CREATE_OFFER
NETHER_NET_FAILED_TO_CREATE_OFFER: 91
NETHER_NET_FAILED_TO_SET_LOCAL_DESCRIPTION
NETHER_NET_FAILED_TO_SET_LOCAL_DESCRIPTION: 93
NETHER_NET_FAILED_TO_SET_REMOTE_DESCRIPTION
NETHER_NET_FAILED_TO_SET_REMOTE_DESCRIPTION: 94
NETHER_NET_ICE
NETHER_NET_ICE: 83
NETHER_NET_INACTIVITY_TIMEOUT
NETHER_NET_INACTIVITY_TIMEOUT: 87
NETHER_NET_INCOMING_CONNECTION_IGNORED
NETHER_NET_INCOMING_CONNECTION_IGNORED: 97
NETHER_NET_NEGOTIATION_TIMEOUT
NETHER_NET_NEGOTIATION_TIMEOUT: 86
NETHER_NET_NEGOTIATION_TIMEOUT_WAITING_FOR_ACCEPT
NETHER_NET_NEGOTIATION_TIMEOUT_WAITING_FOR_ACCEPT: 96
NETHER_NET_NEGOTIATION_TIMEOUT_WAITING_FOR_RESPONSE
NETHER_NET_NEGOTIATION_TIMEOUT_WAITING_FOR_RESPONSE: 95
NETHER_NET_PROTOCOL_VERSION
NETHER_NET_PROTOCOL_VERSION: 73
NETHER_NET_SESSION_NOT_FOUND
NETHER_NET_SESSION_NOT_FOUND: 81
NETHER_NET_SIGNALING_BROADCAST_DELIVERY_FAILED
NETHER_NET_SIGNALING_BROADCAST_DELIVERY_FAILED: 101
NETHER_NET_SIGNALING_GENERIC_DELIVERY_FAILED
NETHER_NET_SIGNALING_GENERIC_DELIVERY_FAILED: 102
NETHER_NET_SIGNALING_PARSING_FAILURE
NETHER_NET_SIGNALING_PARSING_FAILURE: 98
NETHER_NET_SIGNALING_UNICAST_DELIVERY_FAILED
NETHER_NET_SIGNALING_UNICAST_DELIVERY_FAILED: 100
NETHER_NET_SIGNALING_UNKNOWN_ERROR
NETHER_NET_SIGNALING_UNKNOWN_ERROR: 99
NOT_ALLOWED
NOT_ALLOWED: 45
NOT_AUTHENTICATED
NOT_AUTHENTICATED: 46
NO_FAIL_OCCURRED
NO_FAIL_OCCURRED: 30
NO_PERMISSIONS
NO_PERMISSIONS: 2
NO_PREMIUM_PLATFORM
NO_PREMIUM_PLATFORM: 36
NO_REASON
NO_REASON: 40
NO_WIFI
NO_WIFI: 38
OUTDATED_CLIENT
OUTDATED_CLIENT: 35
OUTDATED_SERVER
OUTDATED_SERVER: 34
OUT_OF_STORAGE
OUT_OF_STORAGE: 60
PLATFORM_LOCKED_SKINS_ERROR
PLATFORM_LOCKED_SKINS_ERROR: 15
REALMS_SERVER_CANT_CONNECT
REALMS_SERVER_CANT_CONNECT: 17
REALMS_SERVER_DISABLED
REALMS_SERVER_DISABLED: 20
REALMS_SERVER_DISABLED_BETA
REALMS_SERVER_DISABLED_BETA: 19
REALMS_SERVER_HIDDEN
REALMS_SERVER_HIDDEN: 18
REALMS_SESSION_NOT_FOUND
REALMS_SESSION_NOT_FOUND: 89
REALMS_WORLD_UNASSIGNED
REALMS_WORLD_UNASSIGNED: 16
REASON_NOT_SET_DEPRECATED
REASON_NOT_SET_DEPRECATED: 69
REQUEST_SERVER_SHUTDOWN
REQUEST_SERVER_SHUTDOWN: 106
RESOURCE_PACK_LOADING_FAILED
RESOURCE_PACK_LOADING_FAILED: 71
RESOURCE_PACK_PROBLEM
RESOURCE_PACK_PROBLEM: 58
SEARCHING_FOR_SESSION_LOADING_SCREEN_FAILED
SEARCHING_FOR_SESSION_LOADING_SCREEN_FAILED: 72
SERVER_FULL
SERVER_FULL: 25
SERVER_ID_CONFLICT
SERVER_ID_CONFLICT: 44
SERVER_NOT_FOUND
SERVER_NOT_FOUND: 33
SESSION_NOT_FOUND
SESSION_NOT_FOUND: 23
SHUTDOWN
SHUTDOWN: 68
SKIN_ISSUE
SKIN_ISSUE: 9
STALE_CONNECTION_BEING_REPLACED
STALE_CONNECTION_BEING_REPLACED: 88
SUBSYSTEM_STATUS_ERROR
SUBSYSTEM_STATUS_ERROR: 74
THIRD_PARTY_BAD_IP
THIRD_PARTY_BAD_IP: 6
THIRD_PARTY_BLOCKED
THIRD_PARTY_BLOCKED: 4
THIRD_PARTY_NO_INTERNET
THIRD_PARTY_NO_INTERNET: 5
THIRD_PARTY_NO_SERVER_OR_SERVER_LOCKED
THIRD_PARTY_NO_SERVER_OR_SERVER_LOCKED: 7
TIMEOUT
TIMEOUT: 32
UNEXPECTED_PACKET
UNEXPECTED_PACKET: 49
UNKNOWN
UNKNOWN: 0
UNKNOWN_PACKET
UNKNOWN_PACKET: 48
UNKNOWN_SIGNAL_SERVICE_SIGN_IN_FAILURE
UNKNOWN_SIGNAL_SERVICE_SIGN_IN_FAILURE: 78
UNRECOVERABLE_ERROR
UNRECOVERABLE_ERROR: 3
UNSPECIFIED_CLIENT_INSTANCE_DISCONNECTION
UNSPECIFIED_CLIENT_INSTANCE_DISCONNECTION: 80
USER_LEAVE_GAME_ATTEMPTED
USER_LEAVE_GAME_ATTEMPTED: 14
VERSION_MISMATCH
VERSION_MISMATCH: 8
WORLD_CORRUPTION
WORLD_CORRUPTION: 39
WORLD_TRANSFER_NOT_PRIMARY_CLIENT
WORLD_TRANSFER_NOT_PRIMARY_CLIENT: 105
XBL_JOIN_LOBBY_FAILURE
XBL_JOIN_LOBBY_FAILURE: 79
ZOMBIE_CONNECTION
ZOMBIE_CONNECTION: 67
