@jsprismarine/prismarine: ItemIdsType
Module: JSPrismarine
Enumeration ItemIdsType
Index
Enumeration Members
Air
Book
Bow
CarrotOnStick
ChainBoots
ChainChestplate
ChainHelmet
ChainLeggings
Crossbow
DiamondAxe
DiamondBoots
DiamondChestplate
DiamondHelmet
DiamondHoe
DiamondLeggings
DiamondPickaxe
DiamondShovel
DiamondSword
Elytra
FishingRod
Flint
FlintSteel
GoldenAxe
GoldenBoots
GoldenChestplate
GoldenHelmet
GoldenHoe
GoldenLeggings
GoldenPickaxe
GoldenShovel
GoldenSword
IronAxe
IronBoots
IronChestplate
IronHelmet
IronHoe
IronLeggings
IronPickaxe
IronShovel
IronSword
LeatherBoots
LeatherCap
LeatherPants
LeatherTunic
NetheriteAxe
NetheriteBoots
NetheriteChestplate
NetheriteHelmet
NetheriteHoe
NetheriteLeggings
NetheritePickaxe
NetheriteShovel
NetheriteSword
Paper
Shears
Shield
StoneAxe
StoneHoe
StonePickaxe
StoneShovel
StoneSword
Trident
TurtleShell
WarpedFungusOnStick
WoodenAxe
WoodenHoe
WoodenPickaxe
WoodenShovel
WoodenSword
Enumeration Members
Air
Air: 0
Book
Book: 340
Bow
Bow: 261
CarrotOnStick
CarrotOnStick: 398
ChainBoots
ChainBoots: 305
ChainChestplate
ChainChestplate: 303
ChainHelmet
ChainHelmet: 302
ChainLeggings
ChainLeggings: 304
Crossbow
Crossbow: 471
DiamondAxe
DiamondAxe: 279
DiamondBoots
DiamondBoots: 313
DiamondChestplate
DiamondChestplate: 311
DiamondHelmet
DiamondHelmet: 310
DiamondHoe
DiamondHoe: 293
DiamondLeggings
DiamondLeggings: 312
DiamondPickaxe
DiamondPickaxe: 278
DiamondShovel
DiamondShovel: 277
DiamondSword
DiamondSword: 276
Elytra
Elytra: 444
FishingRod
FishingRod: 346
Flint
Flint: 318
FlintSteel
FlintSteel: 259
GoldenAxe
GoldenAxe: 286
GoldenBoots
GoldenBoots: 317
GoldenChestplate
GoldenChestplate: 315
GoldenHelmet
GoldenHelmet: 314
GoldenHoe
GoldenHoe: 294
GoldenLeggings
GoldenLeggings: 316
GoldenPickaxe
GoldenPickaxe: 285
GoldenShovel
GoldenShovel: 284
GoldenSword
GoldenSword: 283
IronAxe
IronAxe: 258
IronBoots
IronBoots: 309
IronChestplate
IronChestplate: 307
IronHelmet
IronHelmet: 306
IronHoe
IronHoe: 292
IronLeggings
IronLeggings: 308
IronPickaxe
IronPickaxe: 257
IronShovel
IronShovel: 256
IronSword
IronSword: 267
LeatherBoots
LeatherBoots: 301
LeatherCap
LeatherCap: 298
LeatherPants
LeatherPants: 300
LeatherTunic
LeatherTunic: 299
NetheriteAxe
NetheriteAxe: 746
NetheriteBoots
NetheriteBoots: 751
NetheriteChestplate
NetheriteChestplate: 749
NetheriteHelmet
NetheriteHelmet: 748
NetheriteHoe
NetheriteHoe: 747
NetheriteLeggings
NetheriteLeggings: 750
NetheritePickaxe
NetheritePickaxe: 745
NetheriteShovel
NetheriteShovel: 744
NetheriteSword
NetheriteSword: 743
Paper
Paper: 339
Shears
Shears: 359
Shield
Shield: 513
StoneAxe
StoneAxe: 275
StoneHoe
StoneHoe: 291
StonePickaxe
StonePickaxe: 274
StoneShovel
StoneShovel: 273
StoneSword
StoneSword: 272
Trident
Trident: 455
TurtleShell
TurtleShell: 469
WarpedFungusOnStick
WarpedFungusOnStick: 757
WoodenAxe
WoodenAxe: 271
WoodenHoe
WoodenHoe: 290
WoodenPickaxe
WoodenPickaxe: 270
WoodenShovel
WoodenShovel: 269
WoodenSword
WoodenSword: 268
