@jsprismarine/monorepo: FrameReliability
Module: /raknet / /raknet
Enumeration FrameReliability
Index
Enumeration members
RELIABLE
RELIABLE_ORDERED
RELIABLE_ORDERED_WITH_ACK_RECEIPT
RELIABLE_SEQUENCED
RELIABLE_WITH_ACK_RECEIPT
UNREALIABLE_WITH_ACK_RECEIPT
UNRELIABLE
UNRELIABLE_SEQUENCED
Enumeration members
RELIABLE
RELIABLE: = 2
RELIABLE_ORDERED
RELIABLE_ORDERED: = 3
RELIABLE_ORDERED_WITH_ACK_RECEIPT
RELIABLE_ORDERED_WITH_ACK_RECEIPT: = 7
RELIABLE_SEQUENCED
RELIABLE_SEQUENCED: = 4
RELIABLE_WITH_ACK_RECEIPT
RELIABLE_WITH_ACK_RECEIPT: = 6
UNREALIABLE_WITH_ACK_RECEIPT
UNREALIABLE_WITH_ACK_RECEIPT: = 5
UNRELIABLE
UNRELIABLE: = 0
UNRELIABLE_SEQUENCED
UNRELIABLE_SEQUENCED: = 1
