@jsprismarine/monorepo: MessageHeaders
Module: /raknet / /raknet
Enumeration MessageHeaders
Index
Enumeration members
ACKNOWLEDGE_PACKET
CONNECTED_PING
CONNECTED_PONG
CONNECTION_REQUEST
CONNECTION_REQUEST_ACCEPTED
DISCONNECT_NOTIFICATION
INCOMPATIBLE_PROTOCOL_VERSION
NACKNOWLEDGE_PACKET
NEW_INCOMING_CONNECTION
OPEN_CONNECTION_REPLY_1
OPEN_CONNECTION_REPLY_2
OPEN_CONNECTION_REQUEST_1
OPEN_CONNECTION_REQUEST_2
QUERY
UNCONNECTED_PING
UNCONNECTED_PONG
Enumeration members
ACKNOWLEDGE_PACKET
ACKNOWLEDGE_PACKET: = 192
CONNECTED_PING
CONNECTED_PING: = 0
CONNECTED_PONG
CONNECTED_PONG: = 3
CONNECTION_REQUEST
CONNECTION_REQUEST: = 9
CONNECTION_REQUEST_ACCEPTED
CONNECTION_REQUEST_ACCEPTED: = 16
DISCONNECT_NOTIFICATION
DISCONNECT_NOTIFICATION: = 21
INCOMPATIBLE_PROTOCOL_VERSION
INCOMPATIBLE_PROTOCOL_VERSION: = 25
NACKNOWLEDGE_PACKET
NACKNOWLEDGE_PACKET: = 160
NEW_INCOMING_CONNECTION
NEW_INCOMING_CONNECTION: = 19
OPEN_CONNECTION_REPLY_1
OPEN_CONNECTION_REPLY_1: = 6
OPEN_CONNECTION_REPLY_2
OPEN_CONNECTION_REPLY_2: = 8
OPEN_CONNECTION_REQUEST_1
OPEN_CONNECTION_REQUEST_1: = 5
OPEN_CONNECTION_REQUEST_2
OPEN_CONNECTION_REQUEST_2: = 7
QUERY
QUERY: = 254
UNCONNECTED_PING
UNCONNECTED_PING: = 1
UNCONNECTED_PONG
UNCONNECTED_PONG: = 28
