@jsprismarine/monorepo: MessageIdentifiers
Module: raknet/src/RakNet / Protocol
Enumeration MessageIdentifiers
Index
Enumeration Members
ACKNOWLEDGE_PACKET
ADVERTISE_SYSTEM
ALREADY_CONNECTED
CONNECTED_PING
CONNECTED_PONG
CONNECTION_ATTEMPT_FAILED
CONNECTION_BANNED
CONNECTION_LOST
CONNECTION_REQUEST
CONNECTION_REQUEST_ACCEPTED
DETECT_LOST_CONNECTIONS
DISCONNECTION_NOTIFICATION
DOWNLOAD_PROGRESS
INCOMPATIBLE_PROTOCOL_VERSION
INVALID_PASSWORD
IP_RECENTLY_CONNECTED
NACKNOWLEDGE_PACKET
NEW_INCOMING_CONNECTION
NO_FREE_INCOMING_CONNECTIONS
OPEN_CONNECTION_REPLY_1
OPEN_CONNECTION_REPLY_2
OPEN_CONNECTION_REQUEST_1
OPEN_CONNECTION_REQUEST_2
OUR_SYSTEM_REQUIRES_SECURITY
OUT_OF_BAND_INTERNAL
PUBLIC_KEY_MISMATCH
QUERY
REMOTE_CONNECTION_LOST
REMOTE_DISCONNECTION_NOTIFICATION
REMOTE_NEW_INCOMING_CONNECTION
REMOTE_SYSTEM_REQUIRES_PUBLIC_KEY
SND_RECEIPT_ACKED
SND_RECEIPT_LOSS
TIMESTAMP
UNCONNECTED_PING
UNCONNECTED_PING_OPEN_CONNECTIONS
UNCONNECTED_PONG
Enumeration Members
ACKNOWLEDGE_PACKET
ACKNOWLEDGE_PACKET: 192
ADVERTISE_SYSTEM
ADVERTISE_SYSTEM: 29
ALREADY_CONNECTED
ALREADY_CONNECTED: 18
CONNECTED_PING
CONNECTED_PING: 0
CONNECTED_PONG
CONNECTED_PONG: 3
CONNECTION_ATTEMPT_FAILED
CONNECTION_ATTEMPT_FAILED: 17
CONNECTION_BANNED
CONNECTION_BANNED: 23
CONNECTION_LOST
CONNECTION_LOST: 22
CONNECTION_REQUEST
CONNECTION_REQUEST: 9
CONNECTION_REQUEST_ACCEPTED
CONNECTION_REQUEST_ACCEPTED: 16
DETECT_LOST_CONNECTIONS
DETECT_LOST_CONNECTIONS: 4
DISCONNECTION_NOTIFICATION
DISCONNECTION_NOTIFICATION: 21
DOWNLOAD_PROGRESS
DOWNLOAD_PROGRESS: 30
INCOMPATIBLE_PROTOCOL_VERSION
INCOMPATIBLE_PROTOCOL_VERSION: 25
INVALID_PASSWORD
INVALID_PASSWORD: 24
IP_RECENTLY_CONNECTED
IP_RECENTLY_CONNECTED: 26
NACKNOWLEDGE_PACKET
NACKNOWLEDGE_PACKET: 160
NEW_INCOMING_CONNECTION
NEW_INCOMING_CONNECTION: 19
NO_FREE_INCOMING_CONNECTIONS
NO_FREE_INCOMING_CONNECTIONS: 20
OPEN_CONNECTION_REPLY_1
OPEN_CONNECTION_REPLY_1: 6
OPEN_CONNECTION_REPLY_2
OPEN_CONNECTION_REPLY_2: 8
OPEN_CONNECTION_REQUEST_1
OPEN_CONNECTION_REQUEST_1: 5
OPEN_CONNECTION_REQUEST_2
OPEN_CONNECTION_REQUEST_2: 7
OUR_SYSTEM_REQUIRES_SECURITY
OUR_SYSTEM_REQUIRES_SECURITY: 11
OUT_OF_BAND_INTERNAL
OUT_OF_BAND_INTERNAL: 13
PUBLIC_KEY_MISMATCH
PUBLIC_KEY_MISMATCH: 12
QUERY
QUERY: 254
REMOTE_CONNECTION_LOST
REMOTE_CONNECTION_LOST: 32
REMOTE_DISCONNECTION_NOTIFICATION
REMOTE_DISCONNECTION_NOTIFICATION: 31
REMOTE_NEW_INCOMING_CONNECTION
REMOTE_NEW_INCOMING_CONNECTION: 33
REMOTE_SYSTEM_REQUIRES_PUBLIC_KEY
REMOTE_SYSTEM_REQUIRES_PUBLIC_KEY: 10
SND_RECEIPT_ACKED
SND_RECEIPT_ACKED: 14
SND_RECEIPT_LOSS
SND_RECEIPT_LOSS: 15
TIMESTAMP
TIMESTAMP: 27
UNCONNECTED_PING
UNCONNECTED_PING: 1
UNCONNECTED_PING_OPEN_CONNECTIONS
UNCONNECTED_PING_OPEN_CONNECTIONS: 2
UNCONNECTED_PONG
UNCONNECTED_PONG: 28
