chalk: chalk
Module: JSPrismarine / @jsprismarine/color-parser / <internal>
Function chalk
chalk(...text): string
Main Chalk object that allows to chain styles together.
Call the last one as a method with a string argument.
Order doesn't matter, and later styles take precedent in case of a conflict.
This simply means that chalk.red.yellow.green is equivalent to chalk.green.
Parameters
Rest ...text: unknown[]
Returns string
Index
Properties
ansi256
bgAnsi256
bgBlack
bgBlackBright
bgBlue
bgBlueBright
bgCyan
bgCyanBright
bgGray
bgGreen
bgGreenBright
bgGrey
bgHex
bgMagenta
bgMagentaBright
bgRed
bgRedBright
bgRgb
bgWhite
bgWhiteBright
bgYellow
bgYellowBright
black
blackBright
blue
blueBright
bold
cyan
cyanBright
dim
gray
green
greenBright
grey
hex
hidden
inverse
italic
level
magenta
magentaBright
overline
red
redBright
reset
rgb
strikethrough
underline
visible
white
whiteBright
yellow
yellowBright
Properties
ansi256
ansi256: ((index) => this)
Use an 8-bit unsigned number to set text color.
Type declaration
(index): this
Parameters
index: number
Returns this
Example
```
import chalk from 'chalk';
chalk.ansi256(201);
```
bgAnsi256
bgAnsi256: ((index) => this)
Use a 8-bit unsigned number to set background color.
Type declaration
(index): this
Parameters
index: number
Returns this
Example
```
import chalk from 'chalk';
chalk.bgAnsi256(201);
```
Readonly bgBlack
bgBlack: ChalkInstance
Readonly bgBlackBright
bgBlackBright: ChalkInstance
Readonly bgBlue
bgBlue: ChalkInstance
Readonly bgBlueBright
bgBlueBright: ChalkInstance
Readonly bgCyan
bgCyan: ChalkInstance
Readonly bgCyanBright
bgCyanBright: ChalkInstance
Readonly bgGray
bgGray: ChalkInstance
Readonly bgGreen
bgGreen: ChalkInstance
Readonly bgGreenBright
bgGreenBright: ChalkInstance
Readonly bgGrey
bgGrey: ChalkInstance
bgHex
bgHex: ((color) => this)
Use HEX value to set background color.
Type declaration
(color): this
Parameters
color: string
Hexadecimal value representing the desired color.
Returns this
Example
```
import chalk from 'chalk';
chalk.bgHex('#DEADED');
```
Readonly bgMagenta
bgMagenta: ChalkInstance
Readonly bgMagentaBright
bgMagentaBright: ChalkInstance
Readonly bgRed
bgRed: ChalkInstance
Readonly bgRedBright
bgRedBright: ChalkInstance
bgRgb
bgRgb: ((red, green, blue) => this)
Use RGB values to set background color.
Type declaration
(red, green, blue): this
Parameters
red: number
green: number
blue: number
Returns this
Example
```
import chalk from 'chalk';
chalk.bgRgb(222, 173, 237);
```
Readonly bgWhite
bgWhite: ChalkInstance
Readonly bgWhiteBright
bgWhiteBright: ChalkInstance
Readonly bgYellow
bgYellow: ChalkInstance
Readonly bgYellowBright
bgYellowBright: ChalkInstance
Readonly black
black: ChalkInstance
Readonly blackBright
blackBright: ChalkInstance
Readonly blue
blue: ChalkInstance
Readonly blueBright
blueBright: ChalkInstance
Readonly bold
bold: ChalkInstance
Modifier: Make the text bold.
Readonly cyan
cyan: ChalkInstance
Readonly cyanBright
cyanBright: ChalkInstance
Readonly dim
dim: ChalkInstance
Modifier: Make the text have lower opacity.
Readonly gray
gray: ChalkInstance
Readonly green
green: ChalkInstance
Readonly greenBright
greenBright: ChalkInstance
Readonly grey
grey: ChalkInstance
hex
hex: ((color) => this)
Use HEX value to set text color.
Type declaration
(color): this
Parameters
color: string
Hexadecimal value representing the desired color.
Returns this
Example
```
import chalk from 'chalk';
chalk.hex('#DEADED');
```
Readonly hidden
hidden: ChalkInstance
Modifier: Print the text but make it invisible.
Readonly inverse
inverse: ChalkInstance
Modifier: Invert background and foreground colors.
Readonly italic
italic: ChalkInstance
Modifier: Make the text italic. (Not widely supported)
level
level: ColorSupportLevel
The color support for Chalk.
By default, color support is automatically detected based on the environment.
Levels:
0 - All colors disabled.
1 - Basic 16 colors support.
2 - ANSI 256 colors support.
3 - Truecolor 16 million colors support.
Readonly magenta
magenta: ChalkInstance
Readonly magentaBright
magentaBright: ChalkInstance
Readonly overline
overline: ChalkInstance
Modifier: Put a horizontal line above the text. (Not widely supported)
Readonly red
red: ChalkInstance
Readonly redBright
redBright: ChalkInstance
Readonly reset
reset: ChalkInstance
Modifier: Reset the current style.
rgb
rgb: ((red, green, blue) => this)
Use RGB values to set text color.
Type declaration
(red, green, blue): this
Parameters
red: number
green: number
blue: number
Returns this
Example
```
import chalk from 'chalk';
chalk.rgb(222, 173, 237);
```
Readonly strikethrough
strikethrough: ChalkInstance
Modifier: Puts a horizontal line through the center of the text. (Not widely supported)
Readonly underline
underline: ChalkInstance
Modifier: Put a horizontal line below the text. (Not widely supported)
Readonly visible
visible: ChalkInstance
Modifier: Print the text only when Chalk has a color level above zero.
Can be useful for things that are purely cosmetic.
Readonly white
white: ChalkInstance
Readonly whiteBright
whiteBright: ChalkInstance
Readonly yellow
yellow: ChalkInstance
Readonly yellowBright
yellowBright: ChalkInstance
