evt: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/interfaces/index"
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal>
Namespace "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/interfaces/index"
Index
References
Ctx
CtxLike
Evt
NonPostableEvt
NonPostableEvtLike
Postable
StateDiff
StatefulEvt
StatefulPostable
StatefulReadonlyEvt
StatefulReadonlyEvtLike
Namespaces
DoneOrAborted
Interfaces
EvtLike
StatefulEvtLike
Type Aliases
DoneOrAborted
References
Ctx
Re-exports Ctx
CtxLike
Re-exports CtxLike
Evt
Re-exports Evt
NonPostableEvt
Re-exports NonPostableEvt
NonPostableEvtLike
Re-exports NonPostableEvtLike
Postable
Re-exports Postable
StateDiff
Re-exports StateDiff
StatefulEvt
Re-exports StatefulEvt
StatefulPostable
Re-exports StatefulPostable
StatefulReadonlyEvt
Re-exports StatefulReadonlyEvt
StatefulReadonlyEvtLike
Re-exports StatefulReadonlyEvtLike
