evt: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index"
Module: JSPrismarine / @jsprismarine/prismarine / <internal>
Namespace "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index"
Index
References
Ctx
CtxLike
DoneOrAborted
Evt
EvtLike
FactorizeEvt
Handler
NonPostableEvt
NonPostableEvtLike
Operator
Postable
StateDiff
StatefulEvt
StatefulEvtLike
StatefulPostable
StatefulReadonlyEvt
StatefulReadonlyEvtLike
SwapEvtType
ToNonPostableEvt
ToPostableEvt
UnpackEvt
Namespaces
EventTargetLike
dom
Classes
DetachedEvtError
TimeoutEvtError
Type Aliases
EventTargetLike
EvtLikeToEvt
UnpackCtx
References
Ctx
Re-exports Ctx
CtxLike
Re-exports CtxLike
DoneOrAborted
Re-exports DoneOrAborted
Evt
Re-exports Evt
EvtLike
Re-exports EvtLike
FactorizeEvt
Re-exports FactorizeEvt
Handler
Re-exports Handler
NonPostableEvt
Re-exports NonPostableEvt
NonPostableEvtLike
Re-exports NonPostableEvtLike
Operator
Re-exports Operator
Postable
Re-exports Postable
StateDiff
Re-exports StateDiff
StatefulEvt
Re-exports StatefulEvt
StatefulEvtLike
Re-exports StatefulEvtLike
StatefulPostable
Re-exports StatefulPostable
StatefulReadonlyEvt
Re-exports StatefulReadonlyEvt
StatefulReadonlyEvtLike
Re-exports StatefulReadonlyEvtLike
SwapEvtType
Re-exports SwapEvtType
ToNonPostableEvt
Re-exports ToNonPostableEvt
ToPostableEvt
Re-exports ToPostableEvt
UnpackEvt
Re-exports UnpackEvt
