@jsprismarine/monorepo: /prismarine
Namespace /prismarine
Index
Enumerations
AnimateActionType
TextType
Classes
AcaciaLeaves
AcaciaLog
AcaciaPlanks
AcaciaSapling
ActorFallPacket
AddActorPacket
AddItemActorPacket
AddPlayerPacket
AdventureSettingsHandler
AdventureSettingsPacket
Air
Allium
Andesite
AnimateHandler
AnimatePacket
AreaEffectCloud
ArmorStand
Arrow
AvailableActorIdentifiersPacket
AvailableCommandsPacket
AzureBluet
Balloon
BanCommand
BanManager
Basalt
Bat
Bedrock
Bee
BiomeDefinitionListPacket
BirchLeaves
BirchLog
BirchPlanks
BirchSapling
BlackBed
BlackCarpet
BlackConcrete
BlackConcretepowder
BlackGlazedTerracotta
BlackStainedGlass
BlackTerracotta
BlackWool
Blaze
BlockManager
BlockRegisterEvent
BlueBed
BlueCarpet
BlueConcrete
BlueConcretePowder
BlueGlazedTerracotta
BlueOrchid
BlueStainedGlass
BlueTerracotta
BlueWool
Boat
Book
Bookshelf
Bow
BrickStairs
Bricks
BrownBed
BrownCarpet
BrownConcrete
BrownConcretePowder
BrownGlazedTerracotta
BrownMushroom
BrownStainedGlass
BrownTerracotta
BrownWool
CarrotOnStick
Cat
CaveSpider
ChainBoots
ChainChestplate
ChainCommandBlock
ChainHelmet
ChainLeggings
Chalkboard
ChangeDimensionPacket
ChangeSlot
ChatEvent
ChatManager
Chest
ChestMinecart
Chicken
ChiseledRedSandstone
ChiseledSandstone
ChunkRadiusUpdatedPacket
Clay
ClientCacheStatusHandler
ClientCacheStatusPacket
CoalOre
CoarseDirt
Cobblestone
Cobweb
Cod
CommandBlock
CommandBlockMinecart
CommandBlockUpdatePacket
CommandManager
CommandRegisterEvents
CommandRequestHandler
CommandRequestPacket
ContainerCloseHandler
ContainerClosePacket
ContainerOpenPacket
Cow
CraftingTable
CreativeContentPacket
Creeper
Crossbow
CryingObsidian
CutRedSandstone
CutSandstone
CyanBed
CyanCarpet
CyanConcrete
CyanConcretePowder
CyanGlazedTerracotta
CyanStainedGlass
CyanTerracotta
CyanWool
Dandelion
DarkOakLeaves
DarkOakLog
DarkOakPlanks
DarkOakSapling
DarkPrismarine
DataPacket
DeadBush
DeadShrub
DebugCommand
DeopCommand
DetectorRail
DiamondAxe
DiamondBlock
DiamondBoots
DiamondChestplate
DiamondHelmet
DiamondHoe
DiamondLeggings
DiamondOre
DiamondPickaxe
DiamondShovel
DiamondSword
Diorite
Dirt
DisconnectPacket
Dispenser
Dolphin
Donkey
DoubleStoneSlab
DragonFireball
Drowned
Egg
ElderGuardian
ElderGuardianGhost
Elytra
EmeraldOre
EmoteListHandler
EmoteListPacket
EndStoneBrickStairs
EnderCrystal
EnderDragon
EnderPearl
Enderman
Endermite
EvalCommand
Event
EvokerFang
EvokerIllager
ExecuteCommand
EyeOfEnderSignal
FallingBlock
FarmLand
Fire
Fireball
FireworksRocket
FishingHook
FishingRod
Flint
FlintSteel
FlowingLava
FlowingWater
FormManager
Fox
Furnace
GamemodeCommand
GameruleCommand
Ghast
Glass
GoldBlock
GoldOre
GoldenAxe
GoldenBoots
GoldenChestplate
GoldenHelmet
GoldenHoe
GoldenLeggings
GoldenPickaxe
GoldenShovel
GoldenSword
Granite
Grass
Gravel
GrayBed
GrayCarpet
GrayConcrete
GrayConcretePowder
GrayGlazedTerracotta
GrayStainedGlass
GrayTerracotta
GrayWool
GreenBed
GreenCarpet
GreenConcrete
GreenConcretePowder
GreenGlazedTerracotta
GreenStainedGlass
GreenTerracotta
GreenWool
Guardian
HelpCommand
Hoglin
HopperMinecart
Horse
Husk
Ice
IceBomb
InteractHandler
InteractPacket
InventoryContentPacket
InventoryTransactionHandler
InventoryTransactionPacket
IronAxe
IronBlock
IronBoots
IronChestplate
IronGolem
IronHelmet
IronHoe
IronLeggings
IronOre
IronPickaxe
IronShovel
IronSword
IronTrapdoor
Item
ItemComponentPacket
ItemManager
ItemRegisterEvent
ItemStackRequestPacket
ItemStackResponsePacket
JungleLeaves
JungleLog
JunglePlanks
JungleSapling
KickCommand
LapisBlock
LapisOre
Lava
LeashKnot
LeatherBoots
LeatherChestplate
LeatherHelmet
LeatherLeggings
LevelChunkPacket
LevelSoundEventHandler
LevelSoundEventPacket
Lever
LightBlueBed
LightBlueCarpet
LightBlueConcrete
LightBlueConcretePowder
LightBlueGlazedTerracotta
LightBlueStainedGlass
LightBlueTerracotta
LightBlueWool
LightGrayBed
LightGrayCarpet
LightGrayConcrete
LightGrayConcretePowder
LightGrayGlazedTerracotta
LightGrayStainedGlass
LightGrayTerracotta
LightGrayWool
LightningBolt
LimeBed
LimeCarpet
LimeConcrete
LimeConcretePowder
LimeGlazedTerracotta
LimeStainedGlass
LimeTerracotta
LimeWool
LingeringPotion
ListCommand
LitFurnace
Llama
LlamaSpit
LoginHandler
LoginPacket
MagentaBed
MagentaCarpet
MagentaConcrete
MagentaConcretePowder
MagentaGlazedTerracotta
MagentaStainedGlass
MagentaTerracotta
MagentaWool
MagmaCube
MeCommand
Minecart
MobEquipmentHandler
MobEquipmentPacket
MobSpawner
ModalFormRequestPacket
ModalFormResponseHandler
ModalFormResponsePacket
Mooshroom
MossyCobblestone
MoveActorAbsolutePacket
MovePlayerHandler
MovePlayerPacket
MovingBlock
Mule
NPC
NetheriteAxe
NetheriteBoots
NetheriteChestplate
NetheriteHelmet
NetheriteHoe
NetheriteLeggings
NetheritePickaxe
NetheriteShovel
NetheriteSword
NetworkChunkPublisherUpdatePacket
NoteBlock
OakButton
OakLeaves
OakLog
OakPlanks
OakSapling
OakStairs
Obsidian
Ocelot
OldVillager
OldZombieVillager
OnScreenTextureAnimationPacket
OpCommand
OrangeBed
OrangeCarpet
OrangeConcrete
OrangeConcretePowder
OrangeGlazedTerracotta
OrangeStainedGlass
OrangeTerracotta
OrangeTulip
OrangeWool
OxeyeDaisy
PacketViolationWarningHandler
PacketViolationWarningPacket
Painting
Panda
PardonCommand
Parrot
PermissionManager
Phantom
Pig
Piglin
PiglinBrute
Pillager
PinkBed
PinkCarpet
PinkConcrete
PinkConcretePowder
PinkGlazedTerracotta
PinkStainedGlass
PinkTerracotta
PinkTulip
PinkWool
Piston
PistonArmCollision
PlaySoundPacket
PlayStatusPacket
PlayerActionHandler
PlayerActionPacket
PlayerConnectEvent
PlayerDespawnEvent
PlayerDisconnectEvent
PlayerListPacket
PlayerManager
PlayerMoveEvent
PlayerSetGamemodeEvent
PlayerSkinPacket
PlayerSpawnEvent
PlayerToggleFlightEvent
PlayerToggleOperatorEvent
PlayerToggleSprintEvent
PluginManager
PluginsCommand
Podzol
PolarBear
PolishedAndesite
PolishedDiorite
PolishedGranite
Poppy
PoweredRail
Prismarine
PrismarineBrinks
Pufferfish
PurpleBed
PurpleCarpet
PurpleConcrete
PurpleConcretePowder
PurpleGlazedTerracotta
PurpleStainedGlass
PurpleTerracotta
PurpleWool
PurpurBlock
PurpurPillar
QueryManager
Rabbit
Rail
RaknetConnectEvent
RaknetDisconnectEvent
RaknetEncapsulatedPacketEvent
Ravager
RedBed
RedCarpet
RedConcrete
RedConcretePowder
RedGlazedTerracotta
RedMushroom
RedSand
RedSandstone
RedStainedGlass
RedTerracotta
RedTulip
RedWool
RedstoneOre
RedstoneWire
ReloadCommand
RemoveActorPacket
RemoveObjectivePacket
RepeatingCommandBlock
RequestChunkRadiusHandler
RequestChunkRadiusPacket
ResourcePackResponseHandler
ResourcePackResponsePacket
ResourcePackStackPacket
ResourcePacksInfoPacket
Salmon
Sand
SandSlab
Sandstone
SayCommand
ServerSettingsRequestHandler
ServerSettingsRequestPacket
SetActorDataPacket
SetDefaultGameTypeHandler
SetDefaultGameTypePacket
SetDisplayObjectivePacket
SetHealthPacket
SetLocalPlayerAsInitializedHandler
SetLocalPlayerAsInitializedPacket
SetPlayerGameTypeHandler
SetPlayerGameTypePacket
SetScorePacket
SetScoreboardIdentityPacket
SetTimePacket
SetTitlePacket
Shears
Sheep
Shield
ShowCreditsPacket
ShowProfilePacket
ShowStoreOfferPacket
Shulker
ShulkerBullet
Silverfish
Skeleton
SkeletonHorse
Slime
SmallFireball
SnowGolem
Snowball
SoulSand
SpawnParticleEffectPacket
Spider
SplashPotion
Sponge
SpruceLeaves
SpruceLog
SprucePlanks
SpruceSapling
Squid
StartGamePacket
StickyPiston
StickyPistonArmCollision
Stone
StoneAxe
StoneButton
StoneHoe
StonePickaxe
StoneShovel
StoneSlab
StoneSword
StopCommand
Stray
Strider
StructureBlock
SummonCommand
Sunflower
TNT
TallGrass
TelemeteryManager
Terracotta
TextHandler
TextPacket
ThrownTrident
TickEvent
TickSyncHandler
TickSyncPacket
TimeCommand
Timer
Tnt
TntMinecart
Torch
TpCommand
TpsCommand
TransferPacket
Trapdoor
Trident
TropicalFish
Turtle
TurtleHelmet
UUID
UpdateAttributesPacket
UpdateBlockPacket
Vector3
VersionCommand
Vex
Villager
Vindicator
WanderingTrader
WarpedFunghusOnStick
Water
WetSponge
Wheat
WhiteBed
WhiteCarpet
WhiteConcrete
WhiteConcretePowder
WhiteGlazedTerracotta
WhiteStainedGlass
WhiteTerracotta
WhiteTulip
WhiteWool
WindowManager
Witch
Wither
WitherSkeleton
WitherSkull
WitherSkullDangerous
Wolf
WoodenAxe
WoodenHoe
WoodenPickaxe
WoodenShovel
WoodenSword
WorldEventPacket
WorldManager
XpBottle
XpOrb
YellowBed
YellowCarpet
YellowConcrete
YellowConcretePowder
YellowGlazedTerracotta
YellowStainedGlass
YellowTerracotta
YellowWool
Zoglin
Zombie
ZombieHorse
ZombiePigman
ZombieVillager
Variables
EventManager
Identifiers
Functions
ParseTargetSelector
ParseTildeCaretNotation
SeedGenerator
Variables
Const EventManager
EventManager: {} & typeof EventManagerWithoutEventEmitterishMethods
Const Identifiers
Identifiers: { ActorEventPacket: number; ActorFallPacket: number; ActorPickRequestPacket: number; AddActorPacket: number; AddBehaviorTreePacket: number; AddEntityPacket: number; AddItemActorPacket: number; AddPaintingPacket: number; AddPlayerPacket: number; AdventureSettingsPacket: number; AnimateEntityPacket: number; AnimatePacket: number; AnvilDamagePacket: number; AutomationClientConnectPacket: number; AvailableActorIdentifiersPacket: number; AvailableCommandsPacket: number; BiomeDefinitionListPacket: number; BlockActorDataPacket: number; BlockEventPacket: number; BlockPickRequestPacket: number; BookEditPacket: number; BossEventPacket: number; CameraPacket: number; CameraShakePacket: number; ChangeDimensionPacket: number; ChunkRadiusUpdatedPacket: number; ClientCacheBlobStatusPacket: number; ClientCacheMissResponsePacket: number; ClientCacheStatusPacket: number; ClientToServerHandshakePacket: number; ClientboundDebugRendererPacket: number; ClientboundMapItemDataPacket: number; CodeBuilderPacket: number; CommandBlockUpdatePacket: number; CommandOutputPacket: number; CommandRequestPacket: number; CompletedUsingItemPacket: number; ContainerClosePacket: number; ContainerOpenPacket: number; ContainerSetDataPacket: number; CorrectPlayerMovePredictionPacket: number; CraftingDataPacket: number; CraftingEventPacket: number; CreativeContentPacket: number; DebugInfoPacket: number; DisconnectPacket: number; EducationSettingsPacket: number; EmoteListPacket: number; EmotePacket: number; EventPacket: number; FilterTextPacket: number; GameRulesChangedPacket: number; GuiDataPickItemPacket: number; HurtArmorPacket: number; InteractPacket: number; InventoryContentPacket: number; InventorySlotPacket: number; InventoryTransactionPacket: number; ItemComponentPacket: number; ItemFrameDropItemPacket: number; ItemStackRequestPacket: number; ItemStackResponsePacket: number; LabTablePacket: number; LecternUpdatePacket: number; LevelChunkPacket: number; LevelEventGenericPacket: number; LevelSoundEventPacket: number; LevelSoundEventPacketV1: number; LevelSoundEventPacketV2: number; LoginPacket: number; MapCreateLockedCopyPacket: number; MapInfoRequestPacket: number; MinecraftVersion: string; MobArmorEquipmentPacket: number; MobEffectPacket: number; MobEquipmentPacket: number; ModalFormRequestPacket: number; ModalFormResponsePacket: number; MotionPredictionHintsPacket: number; MoveActorAbsolutePacket: number; MoveActorDeltaPacket: number; MovePlayerPacket: number; MultiplayerSettingsPacket: number; NPCRequestPacket: number; NetworkChunkPublisherUpdatePacket: number; NetworkSettingsPacket: number; NetworkStackLatencyPacket: number; OnScreenTextureAnimationPacket: number; PacketViolationWarningPacket: number; PhotoTransferPacket: number; PlaySoundPacket: number; PlayStatusPacket: number; PlayerActionPacket: number; PlayerArmorDamagePacket: number; PlayerAuthInputPacket: number; PlayerEnchantOptionsPacket: number; PlayerFogPacket: number; PlayerHotbarPacket: number; PlayerInputPacket: number; PlayerListPacket: number; PlayerSkinPacket: number; PositionTrackingDBClientRequestPacket: number; PositionTrackingDBServerBroadcastPacket: number; Protocol: number; PurchaseReceiptPacket: number; RemoveActorPacket: number; RemoveEntityPacket: number; RemoveObjectivePacket: number; RequestChunkRadiusPacket: number; ResourcePackChunkDataPacket: number; ResourcePackChunkRequestPacket: number; ResourcePackDataInfoPacket: number; ResourcePackResponsePacket: number; ResourcePackStackPacket: number; ResourcePacksInfoPacket: number; RespawnPacket: number; RiderJumpPacket: number; ScriptCustomEventPacket: number; ServerSettingsRequestPacket: number; ServerSettingsResponsePacket: number; ServerToClientHandshakePacket: number; SetActorDataPacket: number; SetActorLinkPacket: number; SetActorMotionPacket: number; SetCommandsEnabledPacket: number; SetDefaultGameTypePacket: number; SetDifficultyPacket: number; SetDisplayObjectivePacket: number; SetHealthPacket: number; SetLastHurtByPacket: number; SetLocalPlayerAsInitializedPacket: number; SetPlayerGameTypePacket: number; SetScorePacket: number; SetScoreboardIdentityPacket: number; SetSpawnPositionPacket: number; SetTimePacket: number; SetTitlePacket: number; SettingsCommandPacket: number; ShowCreditsPacket: number; ShowProfilePacket: number; ShowStoreOfferPacket: number; SimpleEventPacket: number; SpawnExperienceOrbPacket: number; SpawnParticleEffectPacket: number; StartGamePacket: number; StopSoundPacket: number; StructureBlockUpdatePacket: number; StructureTemplateDataRequestPacket: number; StructureTemplateDataResponsePacket: number; SubClientLoginPacket: number; TakeItemActorPacket: number; TextPacket: number; TickSyncPacket: number; TransferPacket: number; UpdateAttributesPacket: number; UpdateBlockPacket: number; UpdateBlockPropertiesPacket: number; UpdateBlockSyncedPacket: number; UpdateEquipPacket: number; UpdatePlayerGameTypePacket: number; UpdateSoftEnumPacket: number; UpdateTradePacket: number; WorldEventPacket: number }
Type declaration
ActorEventPacket: number
ActorFallPacket: number
ActorPickRequestPacket: number
AddActorPacket: number
AddBehaviorTreePacket: number
AddEntityPacket: number
AddItemActorPacket: number
AddPaintingPacket: number
AddPlayerPacket: number
AdventureSettingsPacket: number
AnimateEntityPacket: number
AnimatePacket: number
AnvilDamagePacket: number
AutomationClientConnectPacket: number
AvailableActorIdentifiersPacket: number
AvailableCommandsPacket: number
BiomeDefinitionListPacket: number
BlockActorDataPacket: number
BlockEventPacket: number
BlockPickRequestPacket: number
BookEditPacket: number
BossEventPacket: number
CameraPacket: number
CameraShakePacket: number
ChangeDimensionPacket: number
ChunkRadiusUpdatedPacket: number
ClientCacheBlobStatusPacket: number
ClientCacheMissResponsePacket: number
ClientCacheStatusPacket: number
ClientToServerHandshakePacket: number
ClientboundDebugRendererPacket: number
ClientboundMapItemDataPacket: number
CodeBuilderPacket: number
CommandBlockUpdatePacket: number
CommandOutputPacket: number
CommandRequestPacket: number
CompletedUsingItemPacket: number
ContainerClosePacket: number
ContainerOpenPacket: number
ContainerSetDataPacket: number
CorrectPlayerMovePredictionPacket: number
CraftingDataPacket: number
CraftingEventPacket: number
CreativeContentPacket: number
DebugInfoPacket: number
DisconnectPacket: number
EducationSettingsPacket: number
EmoteListPacket: number
EmotePacket: number
EventPacket: number
FilterTextPacket: number
GameRulesChangedPacket: number
GuiDataPickItemPacket: number
HurtArmorPacket: number
InteractPacket: number
InventoryContentPacket: number
InventorySlotPacket: number
InventoryTransactionPacket: number
ItemComponentPacket: number
ItemFrameDropItemPacket: number
ItemStackRequestPacket: number
ItemStackResponsePacket: number
LabTablePacket: number
LecternUpdatePacket: number
LevelChunkPacket: number
LevelEventGenericPacket: number
LevelSoundEventPacket: number
LevelSoundEventPacketV1: number
LevelSoundEventPacketV2: number
LoginPacket: number
MapCreateLockedCopyPacket: number
MapInfoRequestPacket: number
MinecraftVersion: string
MobArmorEquipmentPacket: number
MobEffectPacket: number
MobEquipmentPacket: number
ModalFormRequestPacket: number
ModalFormResponsePacket: number
MotionPredictionHintsPacket: number
MoveActorAbsolutePacket: number
MoveActorDeltaPacket: number
MovePlayerPacket: number
MultiplayerSettingsPacket: number
NPCRequestPacket: number
NetworkChunkPublisherUpdatePacket: number
NetworkSettingsPacket: number
NetworkStackLatencyPacket: number
OnScreenTextureAnimationPacket: number
PacketViolationWarningPacket: number
PhotoTransferPacket: number
PlaySoundPacket: number
PlayStatusPacket: number
PlayerActionPacket: number
PlayerArmorDamagePacket: number
PlayerAuthInputPacket: number
PlayerEnchantOptionsPacket: number
PlayerFogPacket: number
PlayerHotbarPacket: number
PlayerInputPacket: number
PlayerListPacket: number
PlayerSkinPacket: number
PositionTrackingDBClientRequestPacket: number
PositionTrackingDBServerBroadcastPacket: number
Protocol: number
PurchaseReceiptPacket: number
RemoveActorPacket: number
RemoveEntityPacket: number
RemoveObjectivePacket: number
RequestChunkRadiusPacket: number
ResourcePackChunkDataPacket: number
ResourcePackChunkRequestPacket: number
ResourcePackDataInfoPacket: number
ResourcePackResponsePacket: number
ResourcePackStackPacket: number
ResourcePacksInfoPacket: number
RespawnPacket: number
RiderJumpPacket: number
ScriptCustomEventPacket: number
ServerSettingsRequestPacket: number
ServerSettingsResponsePacket: number
ServerToClientHandshakePacket: number
SetActorDataPacket: number
SetActorLinkPacket: number
SetActorMotionPacket: number
SetCommandsEnabledPacket: number
SetDefaultGameTypePacket: number
SetDifficultyPacket: number
SetDisplayObjectivePacket: number
SetHealthPacket: number
SetLastHurtByPacket: number
SetLocalPlayerAsInitializedPacket: number
SetPlayerGameTypePacket: number
SetScorePacket: number
SetScoreboardIdentityPacket: number
SetSpawnPositionPacket: number
SetTimePacket: number
SetTitlePacket: number
SettingsCommandPacket: number
ShowCreditsPacket: number
ShowProfilePacket: number
ShowStoreOfferPacket: number
SimpleEventPacket: number
SpawnExperienceOrbPacket: number
SpawnParticleEffectPacket: number
StartGamePacket: number
StopSoundPacket: number
StructureBlockUpdatePacket: number
StructureTemplateDataRequestPacket: number
StructureTemplateDataResponsePacket: number
SubClientLoginPacket: number
TakeItemActorPacket: number
TextPacket: number
TickSyncPacket: number
TransferPacket: number
UpdateAttributesPacket: number
UpdateBlockPacket: number
UpdateBlockPropertiesPacket: number
UpdateBlockSyncedPacket: number
UpdateEquipPacket: number
UpdatePlayerGameTypePacket: number
UpdateSoftEnumPacket: number
UpdateTradePacket: number
WorldEventPacket: number
Functions
ParseTargetSelector
ParseTargetSelector(__namedParameters: { entities: Entity[]; input: string; source: Entity }): Entity[]
Parse target selector argument.
remarks
A target selector is made up of 3 parts:
First there's the @ (at symbol) part, notifying us that this is in fact a target selector
Secondly there's the target selector type (a, e, p, r, s), this specifies what kind of entities we should query for and in what way.
Thirdly there's the arguments, they are split up in a comma-separated list in the argument=value format.
This results in an input similar to: @e[type=player,gamemode=creative,limit=3]
Parameters
__namedParameters: { entities: Entity[]; input: string; source: Entity }
entities: Entity[]
input: string
source: Entity
Returns Entity[]
The entities matching the target query
ParseTildeCaretNotation
ParseTildeCaretNotation(__namedParameters: { input: string; source: Entity; type: "x" | "y" | "z" }): number
Parameters
__namedParameters: { input: string; source: Entity; type: "x" | "y" | "z" }
input: string
source: Entity
type: "x" | "y" | "z"
Returns number
SeedGenerator
SeedGenerator(): number
Returns number
