@jsprismarine/prismarine: PluginManager
Module: Documentation / Managers
Class PluginManager
Plugin manager.
Index
Constructors
constructor
Properties
plugins
server
Methods
deregisterPlugin
getPlugins
onDisable
onEnable
registerClassPlugin
registerPlugin
Constructors
constructor
new PluginManager(server): PluginManager
Parameters
server: Server
Returns PluginManager
Properties
Private Readonly plugins
plugins: Map<any, any> = ...
Private Readonly server
server: Server
Methods
Private deregisterPlugin
deregisterPlugin(id): Promise<void>
Deregister a plugin.
Parameters
id: string
The plugin's path
Returns Promise<void>
getPlugins
getPlugins(): any[]
Return enabled plugins.
Returns any[]
onDisable
onDisable(): Promise<void>
OnDisable hook.
Returns Promise<void>
onEnable
onEnable(): Promise<void>
OnEnable hook.
Returns Promise<void>
registerClassPlugin
registerClassPlugin(pkg, plugin): Promise<null | default>
Parameters
pkg: any
plugin: default
Returns Promise<null | default>
Private registerPlugin
registerPlugin(id): Promise<null | default>
Register a new plugin and download the required dependencies.
Parameters
id: string
The plugin's path
Returns Promise<null | default>
