@jsprismarine/protocol: Vec3
Module: JSPrismarine / Structure
Class Vec3
Represents the network structure of a 3D vector. https://mojang.github.io/bedrock-protocol-docs/html/Vec3.html
Hierarchy (view full)
Vec2
Vec3
BlockPos
Index
Constructors
constructor
Properties
x
y
z
Methods
deserialize
serialize
deserialize
Constructors
constructor
new Vec3(x, y, z): Vec3
Creates a new instance of Vec3.
Parameters
x: number
The x-coordinate of the vector.
y: number
The y-coordinate of the vector.
z: number
The z-coordinate of the vector.
Returns Vec3
Overrides Vec2.constructor
Properties
x
x: number
The x-coordinate of the vector.
Inherited from Vec2.x
y
y: number
The y-coordinate of the vector.
Inherited from Vec2.y
z
z: number
The z-coordinate of the vector.
Methods
deserialize
deserialize(stream): void
Deserializes the vector from a binary stream.
Parameters
stream: new NetworkBinaryStream
The binary stream to read from.
Returns void
Overrides Vec2.deserialize
serialize
serialize(stream): void
Serializes the vector into a binary stream.
Parameters
stream: new NetworkBinaryStream
The binary stream to write to.
Returns void
Overrides Vec2.serialize
Static deserialize
deserialize<T>(this, stream): T
Deserializes the network structure from a binary stream.
Type Parameters
T extends NetworkStructure
Parameters
this: Constructor<T>
stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns T
An instance of the class T.
Inherited from Vec2.deserialize
