@jsprismarine/nbt: NBTReader
Module: JSPrismarine
Class NBTReader
Hierarchy (view full)
NBTStreamReader
NBTReader
Index
Constructors
constructor
Properties
byteOrder
input
Methods
alterAllocationLimit
expectInput
isUsingVarint
parse
parseList
readByteArrayValue
readByteValue
readDoubleValue
readFloatValue
readIntArrayValue
readIntValue
readLongValue
readShortValue
readStringValue
setAllocateLimit
setUseVarint
Constructors
constructor
new NBTReader(input, byteOrder): NBTReader
Parameters
input: new NetworkBinaryStream
byteOrder: ByteOrder
Returns NBTReader
Overrides NBTStreamReader.constructor
Properties
Protected byteOrder
byteOrder: ByteOrder
Inherited from NBTStreamReader.byteOrder
Protected input
input: new NetworkBinaryStream
Inherited from NBTStreamReader.input
Methods
alterAllocationLimit
alterAllocationLimit(remaining): void
Parameters
remaining: number
Returns void
Inherited from NBTStreamReader.alterAllocationLimit
Protected expectInput
expectInput(remaining, message, alterAllocationLimit?): void
Parameters
remaining: number
message: string
alterAllocationLimit: boolean = true
Returns void
Inherited from NBTStreamReader.expectInput
isUsingVarint
isUsingVarint(): boolean
Returns boolean
Inherited from NBTStreamReader.isUsingVarint
parse
parse(): NBTTagCompound
Returns NBTTagCompound
parseList
parseList<TagType>(): Set<TagType>
Type Parameters
TagType
Returns Set<TagType>
Protected readByteArrayValue
readByteArrayValue(): Buffer
Returns Buffer
Inherited from NBTStreamReader.readByteArrayValue
Protected readByteValue
readByteValue(): ByteVal
Returns ByteVal
Inherited from NBTStreamReader.readByteValue
Protected readDoubleValue
readDoubleValue(): DoubleVal
Returns DoubleVal
Inherited from NBTStreamReader.readDoubleValue
Protected readFloatValue
readFloatValue(): FloatVal
Returns FloatVal
Inherited from NBTStreamReader.readFloatValue
Protected readIntArrayValue
readIntArrayValue(): number[]
Returns number[]
Inherited from NBTStreamReader.readIntArrayValue
Protected readIntValue
readIntValue(): NumberVal
Returns NumberVal
Inherited from NBTStreamReader.readIntValue
Protected readLongValue
readLongValue(): LongVal
Returns LongVal
Inherited from NBTStreamReader.readLongValue
Protected readShortValue
readShortValue(): ShortVal
Returns ShortVal
Inherited from NBTStreamReader.readShortValue
Protected readStringValue
readStringValue(): StringVal
Returns StringVal
Inherited from NBTStreamReader.readStringValue
setAllocateLimit
setAllocateLimit(allocateLimit): void
Parameters
allocateLimit: number
Returns void
Inherited from NBTStreamReader.setAllocateLimit
setUseVarint
setUseVarint(useVarint): void
Parameters
useVarint: boolean
Returns void
Inherited from NBTStreamReader.setUseVarint
