@jsprismarine/nbt: NBTWriter
Module: JSPrismarine
Class NBTWriter
Index
Constructors
constructor
Properties
buf
order
useVarint
Methods
getNBTTypeFromValue
setUseVarint
writeByteArrayValue
writeByteValue
writeCompound
writeCompoundValue
writeDoubleValue
writeFloatValue
writeIntegerArrayValue
writeIntegerValue
writeList
writeListValue
writeLongValue
writeShortValue
writeStringValue
writeTagHeader
Constructors
constructor
new NBTWriter(out, byteOrder): NBTWriter
Parameters
out: BinaryStream
byteOrder: ByteOrder
Returns NBTWriter
Properties
Private Readonly buf
buf: BinaryStream
Private Readonly order
order: ByteOrder
Private useVarint
useVarint: boolean = false
Methods
Private getNBTTypeFromValue
getNBTTypeFromValue(value): NBTDefinitions
Parameters
value: any
Returns NBTDefinitions
setUseVarint
setUseVarint(useVarint): void
Parameters
useVarint: boolean
Returns void
Private writeByteArrayValue
writeByteArrayValue(value): void
Parameters
value: Buffer
Returns void
writeByteValue
writeByteValue(value): void
Parameters
value: number
Returns void
writeCompound
writeCompound(compound): void
Parameters
compound: NBTTagCompound
Returns void
Private writeCompoundValue
writeCompoundValue(compound): void
Parameters
compound: NBTTagCompound
Returns void
Private writeDoubleValue
writeDoubleValue(value): void
Parameters
value: number
Returns void
Private writeFloatValue
writeFloatValue(value): void
Parameters
value: number
Returns void
Private writeIntegerArrayValue
writeIntegerArrayValue(value): void
Parameters
value: number[]
Returns void
Private writeIntegerValue
writeIntegerValue(value): void
Parameters
value: number
Returns void
writeList
writeList(list): void
Parameters
list: Set<any>
Returns void
Private writeListValue
writeListValue(value): void
Parameters
value: Set<any>
Returns void
Private writeLongValue
writeLongValue(value): void
Parameters
value: bigint
Returns void
writeShortValue
writeShortValue(value): void
Parameters
value: number
Returns void
Private writeStringValue
writeStringValue(value): void
Parameters
value: null | string
Returns void
Private writeTagHeader
writeTagHeader(type, name): void
Parameters
type: number
name: string
Returns void
