@jsprismarine/prismarine: ItemManager
Module: JSPrismarine
Class ItemManager
Index
Constructors
constructor
Methods
getItem
getItemById
getItems
registerItem
Lifecycle
disable
enable
Constructors
constructor
new ItemManager(server): ItemManager
Construct an ItemManager.
Parameters
server: Server
The server instance.
Returns ItemManager
The item manager instance.
Methods
getItem
getItem(name): null | Item
Get an item from it's name.
Parameters
name: string
tha item's name.
Returns null | Item
the item.
getItemById
getItemById(id): null | Item
Get item by numeric id
Parameters
id: number
tha item's ID.
Returns null | Item
the item.
getItems
getItems(): Item[]
Get all items.
Returns Item[]
all registered items.
registerItem
registerItem(item): Promise<void>
Register an item.
Parameters
item: Item
The item to be registered
Returns Promise<void>
The promise.
Lifecycle
disable
disable(): Promise<void>
On disable hook.
Returns Promise<void>
enable
enable(): Promise<void>
On enable hook.
Returns Promise<void>
