@jsprismarine/prismarine: CommandArgumentPosition
Class CommandArgumentPosition
3D Vector.
Hierarchy (View Summary)
Vector3
CommandArgumentPosition
Implements
CommandArgument
Index
Constructors
constructor
Properties
x
y
z
Accessors
ZERO
Methods
equals
floor
getParameters
getReadableType
getX
getY
getZ
parse
setX
setY
setZ
toString
trunc
fromObject
Constructors
constructor
new CommandArgumentPosition(
    data?: {
        flags?: CommandParameterFlags;
        name?: string;
        optional?: boolean;
        postfix?: string;
    },
): CommandArgumentPosition
Parameters
Optional data: {
    flags?: CommandParameterFlags;
    name?: string;
    optional?: boolean;
    postfix?: string;
}
Returns CommandArgumentPosition
Overrides Vector3.constructor
Properties
Protected x
x: number = 0
The X coordinate.
Inherited from Vector3.x
Protected y
y: number
The Y coordinate.
Inherited from Vector3.y
Protected z
z: number = 0
The Z coordinate.
Inherited from Vector3.z
Accessors
Static ZERO
get ZERO(): Vector3
Returns a Vector3 with 0 on all axis.
Returns Vector3
Inherited from Vector3.ZERO
Methods
equals
equals(vector: CommandArgumentPosition): boolean
Compare an instance of Vector3 with another.
Parameters
vector: CommandArgumentPosition
The Vector3 to compare to.
Returns boolean
true if they're equal otherwise false.
Inherited from Vector3.equals
floor
floor(): Vector3
Returns a new Vector3 with each component rounded down to the nearest integer.
Returns Vector3
A new Vector3 with rounded down components.
Inherited from Vector3.floor
getParameters
getParameters(): Set<CommandParameter>
Returns Set<CommandParameter>
Implementation of CommandArgument.getParameters
getReadableType
getReadableType(): string
Returns string
Implementation of CommandArgument.getReadableType
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value.
Inherited from Vector3.getX
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value.
Inherited from Vector3.getY
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value.
Inherited from Vector3.getZ
parse
parse(
    reader: StringReader,
    context: CommandContext<Player>,
): CommandArgumentPosition
Parameters
reader: StringReader
context: CommandContext<Player>
Returns CommandArgumentPosition
setX
setX(x: number): void
Set the X coordinate.
Parameters
x: number
The X coordinate.
Returns void
Example
```
await entity.setX(10);
```
Inherited from Vector3.setX
setY
setY(y: number): void
Set the Y coordinate.
Parameters
y: number
The Y coordinate.
Returns void
Example
```
entity.setY(10);
```
Inherited from Vector3.setY
setZ
setZ(z: number): void
Set the Z coordinate.
Parameters
z: number
The Z coordinate.
Returns void
Example
```
await entity.setZ(10);
```
Inherited from Vector3.setZ
toString
toString(): string
Returns string
Inherited from Vector3.toString
trunc
trunc(): Vector3
Returns a new Vector3 with each component truncated to the nearest integer.
Returns Vector3
A new Vector3 with truncated axis.
Inherited from Vector3.trunc
Static fromObject
fromObject(obj: { x: number; y: number; z: number }): Vector3
Creates a new Vector3 instance from an object with x, y, and z properties.
Parameters
obj: { x: number; y: number; z: number }
The object containing x, y, and z properties.
Returns Vector3
A new Vector3 instance.
Inherited from Vector3.fromObject
