@jsprismarine/prismarine: DarkOakSapling
Module: Documentation / Blocks
Class DarkOakSapling
Hierarchy (view full)
OakSapling
DarkOakSapling
Index
Constructors
constructor
Properties
count
hardness
id
javaName
meta
name
nbt
Methods
canBeFlowedInto
canBePlaced
canBeReplaced
canPassThrough
getBlastResistance
getBreakTime
getDrops
getDropsForCompatibleTool
getFlammability
getHardness
getId
getLightFilter
getLightLevel
getMeta
getName
getNetworkId
getSilkTouchDrops
getToolHarvestLevel
getToolType
isAffectedBySilkTouch
isBreakable
isCompatibleWithTool
isPartOfCreativeInventory
isSolid
isTransparent
Constructors
constructor
new DarkOakSapling(): DarkOakSapling
Returns DarkOakSapling
Overrides OakSapling.constructor
Properties
count
count: number = 1
Inherited from OakSapling.count
hardness
hardness: number
Inherited from OakSapling.hardness
id
id: number
The block's numeric block ID.
Inherited from OakSapling.id
javaName
javaName: string
The block's java-edition namespaced block ID.
Inherited from OakSapling.javaName
meta
meta: number = 0
Inherited from OakSapling.meta
name
name: string
The block's namespaced block ID.
Inherited from OakSapling.name
nbt
nbt: null = null
Inherited from OakSapling.nbt
Methods
canBeFlowedInto
canBeFlowedInto(): boolean
Returns boolean
Inherited from OakSapling.canBeFlowedInto
canBePlaced
canBePlaced(): boolean
Returns boolean
Inherited from OakSapling.canBePlaced
canBeReplaced
canBeReplaced(): boolean
Sets if the block can be replaced when place action occurs on it.
Returns boolean
Inherited from OakSapling.canBeReplaced
canPassThrough
canPassThrough(): boolean
Returns boolean
Inherited from OakSapling.canPassThrough
getBlastResistance
getBlastResistance(): number
Get the Block's blast resistance.
Returns number
Inherited from OakSapling.getBlastResistance
getBreakTime
getBreakTime(_item, _server): number
Get the Block's break time.
Parameters
_item: null | Item
_server: Server
Returns number
Inherited from OakSapling.getBreakTime
getDrops
getDrops(item, server): (null | Item | Block)[]
Get the Block's drop(s) from the current item.
Parameters
item: null | Item
server: Server
Returns (null | Item | Block)[]
Inherited from OakSapling.getDrops
getDropsForCompatibleTool
getDropsForCompatibleTool(_item, _server): (null | Item | Block)[]
Get the Block's drop(s) if the tool is compatible.
Parameters
_item: null | Item
_server: Server
Returns (null | Item | Block)[]
Inherited from OakSapling.getDropsForCompatibleTool
getFlammability
getFlammability(): number
Get the Block's flammability.
Returns number
Inherited from OakSapling.getFlammability
getHardness
getHardness(): number
Returns number
Inherited from OakSapling.getHardness
getId
getId(): number
Get the Block's numeric id.
Returns number
The block's numeric ID.
Inherited from OakSapling.getId
getLightFilter
getLightFilter(): number
Returns number
Inherited from OakSapling.getLightFilter
getLightLevel
getLightLevel(): number
Get the Block's light level emission.
Returns number
Inherited from OakSapling.getLightLevel
getMeta
getMeta(): number
Get the Block's meta value.
Returns number
Inherited from OakSapling.getMeta
getName
getName(): string
Get the Block's namespaced id.
Returns string
Inherited from OakSapling.getName
getNetworkId
getNetworkId(): number
Get the Block's network numeric id.
Returns number
Inherited from OakSapling.getNetworkId
getSilkTouchDrops
getSilkTouchDrops(_item, _server): DarkOakSapling[]
Get the Block's drop(s) if silk touch is used.
Parameters
_item: Item
_server: Server
Returns DarkOakSapling[]
Inherited from OakSapling.getSilkTouchDrops
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Get the Block's required item tool tier.
Returns ItemTieredToolType
Inherited from OakSapling.getToolHarvestLevel
getToolType
getToolType(): BlockToolType[]
Get the Block's required tool type.
Returns BlockToolType[]
Inherited from OakSapling.getToolType
isAffectedBySilkTouch
isAffectedBySilkTouch(): boolean
Returns boolean
Inherited from OakSapling.isAffectedBySilkTouch
isBreakable
isBreakable(): boolean
Check if the block is breakable.
Returns boolean
true if the block is breakable otherwise false.
Inherited from OakSapling.isBreakable
isCompatibleWithTool
isCompatibleWithTool(item): boolean
Parameters
item: null | Item
Returns boolean
Inherited from OakSapling.isCompatibleWithTool
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Returns boolean
Inherited from OakSapling.isPartOfCreativeInventory
isSolid
isSolid(): boolean
Returns boolean
Inherited from OakSapling.isSolid
isTransparent
isTransparent(): boolean
Returns boolean
Inherited from OakSapling.isTransparent
