@jsprismarine/prismarine: CommandManager
Module: JSPrismarine / Managers
Class CommandManager
Index
Constructors
constructor
Properties
commands
dispatcher
server
Methods
dispatchCommand
getCommands
getCommandsList
getDispatcher
onDisable
onEnable
registerClassCommand
Constructors
constructor
new CommandManager(server): CommandManager
Parameters
server: Server
Returns CommandManager
Properties
Private Readonly commands
commands: Map<string, Command.Command> = ...
Private dispatcher
dispatcher: CommandDispatcher<Player>
Private Readonly server
server: Server
Methods
dispatchCommand
dispatchCommand(sender, target, input?): Promise<void>
Dispatches a command and executes them.
Parameters
sender: Player
the player/console who executed the command
target: Player | Entity
the Player/entity/console who should execute the command
input: string = ''
the command input including arguments
Returns Promise<void>
getCommands
getCommands(): Map<string, Command.Command>
Get all enabled commands.
Returns Map<string, Command.Command>
getCommandsList
getCommandsList(): [string, any, CommandArgument[][]][]
Get a list of all command variants.
Returns [string, any, CommandArgument[][]][]
Remarks
This is EXCLUDING legacy commands.
getDispatcher
getDispatcher(): CommandDispatcher<Player>
Get dispatcher
Returns CommandDispatcher<Player>
onDisable
onDisable(): Promise<void>
OnDisable hook.
Returns Promise<void>
onEnable
onEnable(): Promise<void>
OnEnable hook.
Returns Promise<void>
registerClassCommand
registerClassCommand(command): Promise<void>
Register a command into command manager by class.
Parameters
command: Command.Command
Returns Promise<void>
