@jsprismarine/prismarine: BaseProvider
Module: JSPrismarine
Class BaseProviderAbstract
Implements
default
Index
Constructors
constructor
Properties
path
server
world
Methods
getPath
getServer
getWorld
readChunk
setWorld
writeChunk
Lifecycle
disable
enable
Constructors
constructor
new BaseProvider(path: string, server: Server): BaseProvider
Parameters
path: string
server: Server
Returns BaseProvider
Properties
Protected path
path: string
Protected server
server: Server
Protected world
world: World
Methods
getPath
getPath(): string
Returns the path to the world folder.
Returns string
Implementation of Provider.getPath
getServer
getServer(): Server
Returns Server
getWorld
getWorld(): World
Returns World
Abstract readChunk
readChunk(
    cx: number,
    cz: number,
    seed: number,
    generator: Generator,
    config?: any,
): Promise<Chunk>
Returns a chunk decoded from the provider.
Parameters
cx: number
the chunk x coordinate.
cz: number
the chunk y coordinate.
seed: number
generator: Generator
Optional config: any
Returns Promise<Chunk>
Implementation of Provider.readChunk
setWorld
setWorld(world: World): void
Parameters
world: World
Returns void
Abstract writeChunk
writeChunk(chunk: Chunk): Promise<void>
Writes a chunk.
Parameters
chunk: Chunk
the chunk data.
Returns Promise<void>
Implementation of Provider.writeChunk
Lifecycle
disable
disable(): Promise<void>
On disable hook.
Returns Promise<void>
Implementation of Provider.disable
enable
enable(): Promise<void>
On enable hook.
Returns Promise<void>
Implementation of Provider.enable
