@jsprismarine/prismarine: Console
Class Console
Server console.
Hierarchy (View Summary)
EntityLike
Console
Implements
Service
Index
Constructors
constructor
Properties
headYaw
pitch
runtimeId
server
uuid
x
y
yaw
z
Accessors
ZERO
Methods
equals
floor
getFormattedUsername
getName
getNearestEntity
getPosition
getRuntimeId
getServer
getType
getWorld
getX
getY
getZ
isConsole
isOp
isPlayer
sendMessage
setWorld
setX
setY
setZ
toString
trunc
write
fromObject
fromVector3
Lifecycle
disable
enable
Constructors
constructor
new Console(server: Server, runtimeId?: bigint): Console
Parameters
server: Server
runtimeId: bigint = ...
Returns Console
Overrides EntityLike.constructor
Properties
headYaw
headYaw: number
Inherited from EntityLike.headYaw
pitch
pitch: number
Inherited from EntityLike.pitch
Protected Readonly runtimeId
runtimeId: bigint
Inherited from EntityLike.runtimeId
Protected Readonly server
server: Server
Inherited from EntityLike.server
Protected Readonly uuid
uuid: string
Inherited from EntityLike.uuid
Protected x
x: number = 0
The X coordinate.
Inherited from EntityLike.x
Protected y
y: number
The Y coordinate.
Inherited from EntityLike.y
yaw
yaw: number
Inherited from EntityLike.yaw
Protected z
z: number = 0
The Z coordinate.
Inherited from EntityLike.z
Accessors
Static ZERO
get ZERO(): Vector3
Returns a Vector3 with 0 on all axis.
Returns Vector3
Inherited from EntityLike.ZERO
Methods
equals
equals(vector: Console): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Console
The Vector3 to compare to.
Returns boolean
true if they're equal otherwise false.
Inherited from EntityLike.equals
floor
floor(): Vector3
Returns a new Vector3 with each component rounded down to the nearest integer.
Returns Vector3
A new Vector3 with rounded down components.
Inherited from EntityLike.floor
getFormattedUsername
getFormattedUsername(): string
Returns string
getName
getName(): string
Returns string
getNearestEntity
getNearestEntity(entities?: Entity[]): Entity[]
Returns the nearest entity from the current entity.
Parameters
Optional entities: Entity[] = ...
The entities to compare the distance between.
Returns Entity[]
The nearest entity.
Todo
Customizable radius
Example
```
const nearestEntity = entity.getNearestEntity();
console.log('Nearest entity:', nearestEntity);
```
Inherited from EntityLike.getNearestEntity
getPosition
getPosition(): Vector3
Get the entity's position.
Returns Vector3
The entity's position.
Example
```
const position = entity.getPosition();
```
Overrides EntityLike.getPosition
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
The entity's runtime id.
Inherited from EntityLike.getRuntimeId
getServer
getServer(): Server
Get the server instance.
Returns Server
The server instance.
Inherited from EntityLike.getServer
getType
getType(): string
Returns string
getWorld
getWorld(): World
Get the world of the position.
Returns World
The world of the position.
Overrides EntityLike.getWorld
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value.
Overrides EntityLike.getX
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value.
Overrides EntityLike.getY
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value.
Overrides EntityLike.getZ
isConsole
isConsole(): boolean
Returns boolean
isOp
isOp(): boolean
Returns boolean
isPlayer
isPlayer(): boolean
Returns boolean
sendMessage
sendMessage(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
setWorld
setWorld(world: World): void
Set the world of the position.
Parameters
world: World
The world to set.
Returns void
Inherited from EntityLike.setWorld
setX
setX(x: number): void
Set the X coordinate.
Parameters
x: number
The X coordinate.
Returns void
Example
```
await entity.setX(10);
```
Inherited from EntityLike.setX
setY
setY(y: number): void
Set the Y coordinate.
Parameters
y: number
The Y coordinate.
Returns void
Example
```
entity.setY(10);
```
Inherited from EntityLike.setY
setZ
setZ(z: number): void
Set the Z coordinate.
Parameters
z: number
The Z coordinate.
Returns void
Example
```
await entity.setZ(10);
```
Inherited from EntityLike.setZ
toString
toString(): string
Returns string
Inherited from EntityLike.toString
trunc
trunc(): Vector3
Returns a new Vector3 with each component truncated to the nearest integer.
Returns Vector3
A new Vector3 with truncated axis.
Inherited from EntityLike.trunc
write
write(line: string): void
Parameters
line: string
Returns void
Static fromObject
fromObject(obj: { x: number; y: number; z: number }): Vector3
Creates a new Vector3 instance from an object with x, y, and z properties.
Parameters
obj: { x: number; y: number; z: number }
The object containing x, y, and z properties.
Returns Vector3
A new Vector3 instance.
Inherited from EntityLike.fromObject
Static fromVector3
fromVector3(vector: Vector3, world: World): Position
Creates a Position from a Vector3 and a World.
Parameters
vector: Vector3
The vector to create the position from.
world: World
The world of the position.
Returns Position
The new position.
Inherited from EntityLike.fromVector3
Lifecycle
disable
disable(): Promise<void>
On disable hook.
Returns Promise<void>
Implementation of Service.disable
enable
enable(): Promise<void>
On enable hook.
Returns Promise<void>
Implementation of Service.enable
