@jsprismarine/prismarine: CyanConcrete
Module: JSPrismarine / Blocks
Class CyanConcrete
Solid blocks (eg. Stone, Dirt etc)
Hierarchy (view full)
WhiteConcrete
CyanConcrete
Index
Constructors
constructor
Properties
count
hardness
id
javaName
meta
name
nbt
Accessors
[toStringTag]
Methods
canBeFlowedInto
canBePlaced
canBeReplaced
canPassThrough
getBlastResistance
getBreakTime
getDrops
getDropsForCompatibleTool
getFlammability
getHardness
getId
getLightFilter
getLightLevel
getMeta
getName
getNetworkId
getSilkTouchDrops
getToolHarvestLevel
getToolType
isAffectedBySilkTouch
isBreakable
isCompatibleWithTool
isPartOfCreativeInventory
isSolid
isTransparent
toString
Constructors
constructor
new CyanConcrete(): CyanConcrete
Returns CyanConcrete
Overrides WhiteConcrete.constructor
Properties
count
count: number = 1
Inherited from WhiteConcrete.count
hardness
hardness: number
Inherited from WhiteConcrete.hardness
id
id: number
The block's numeric block ID.
Inherited from WhiteConcrete.id
javaName
javaName: string
The block's java-edition namespaced block ID.
Inherited from WhiteConcrete.javaName
meta
meta: number = 0
Inherited from WhiteConcrete.meta
name
name: string
The block's namespaced block ID.
Inherited from WhiteConcrete.name
nbt
nbt: null = null
Inherited from WhiteConcrete.nbt
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from WhiteConcrete.[toStringTag]
Methods
canBeFlowedInto
canBeFlowedInto(): boolean
Returns boolean
Inherited from WhiteConcrete.canBeFlowedInto
canBePlaced
canBePlaced(): boolean
Returns boolean
Inherited from WhiteConcrete.canBePlaced
canBeReplaced
canBeReplaced(): boolean
Sets if the block can be replaced when place action occurs on it.
Returns boolean
Inherited from WhiteConcrete.canBeReplaced
canPassThrough
canPassThrough(): boolean
Returns boolean
Inherited from WhiteConcrete.canPassThrough
getBlastResistance
getBlastResistance(): number
Get the Block's blast resistance.
Returns number
Inherited from WhiteConcrete.getBlastResistance
getBreakTime
getBreakTime(_item, _server): number
Get the Block's break time.
Parameters
_item: null | Item
_server: Server
Returns number
Inherited from WhiteConcrete.getBreakTime
getDrops
getDrops(item, server): (null | Item | Block)[]
Get the Block's drop(s) from the current item.
Parameters
item: null | Item
server: Server
Returns (null | Item | Block)[]
Inherited from WhiteConcrete.getDrops
getDropsForCompatibleTool
getDropsForCompatibleTool(_item, _server): (null | Item | Block)[]
Get the Block's drop(s) if the tool is compatible.
Parameters
_item: null | Item
_server: Server
Returns (null | Item | Block)[]
Inherited from WhiteConcrete.getDropsForCompatibleTool
getFlammability
getFlammability(): number
Get the Block's flammability.
Returns number
Inherited from WhiteConcrete.getFlammability
getHardness
getHardness(): number
Get the Block's hardness value.
Returns number
Inherited from WhiteConcrete.getHardness
getId
getId(): number
Get the Block's numeric id.
Returns number
The block's numeric ID.
Inherited from WhiteConcrete.getId
getLightFilter
getLightFilter(): number
Returns number
Inherited from WhiteConcrete.getLightFilter
getLightLevel
getLightLevel(): number
Get the Block's light level emission.
Returns number
Inherited from WhiteConcrete.getLightLevel
getMeta
getMeta(): number
Get the Block's meta value.
Returns number
Inherited from WhiteConcrete.getMeta
getName
getName(): string
Get the Block's namespaced id.
Returns string
Inherited from WhiteConcrete.getName
getNetworkId
getNetworkId(): number
Get the Block's network numeric id.
Returns number
Inherited from WhiteConcrete.getNetworkId
getSilkTouchDrops
getSilkTouchDrops(_item, _server): CyanConcrete[]
Get the Block's drop(s) if silk touch is used.
Parameters
_item: Item
_server: Server
Returns CyanConcrete[]
Inherited from WhiteConcrete.getSilkTouchDrops
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Get the Block's required item tool tier.
Returns ItemTieredToolType
Inherited from WhiteConcrete.getToolHarvestLevel
getToolType
getToolType(): BlockToolType[]
Get the Block's required tool type.
Returns BlockToolType[]
Inherited from WhiteConcrete.getToolType
isAffectedBySilkTouch
isAffectedBySilkTouch(): boolean
Returns boolean
Inherited from WhiteConcrete.isAffectedBySilkTouch
isBreakable
isBreakable(): boolean
Check if the block is breakable.
Returns boolean
true if the block is breakable otherwise false.
Inherited from WhiteConcrete.isBreakable
isCompatibleWithTool
isCompatibleWithTool(item): boolean
Parameters
item: null | Item
Returns boolean
Inherited from WhiteConcrete.isCompatibleWithTool
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Returns boolean
Inherited from WhiteConcrete.isPartOfCreativeInventory
isSolid
isSolid(): boolean
Check if the block is solid.
Returns boolean
true if the block is solid otherwise false.
Inherited from WhiteConcrete.isSolid
isTransparent
isTransparent(): boolean
Returns boolean
Inherited from WhiteConcrete.isTransparent
toString
toString(): string
Returns string
Inherited from WhiteConcrete.toString
