@jsprismarine/math: Vector3
Module: JSPrismarine
Class Vector3
3D Vector.
Hierarchy (view full)
Vector2
Vector3
Index
Constructors
constructor
Properties
x
y
z
Accessors
ZERO
Methods
equals
floor
getX
getY
getZ
setX
setY
setZ
toString
trunc
fromObject
Constructors
constructor
new Vector3(x, y, z): Vector3
Create a new Vector3 instance.
Parameters
x: number
The X coordinate.
y: number
The Y coordinate.
z: number
The Z coordinate.
Returns Vector3
Example
```
const vector = new Vector3(10, 20, 30);
```
Overrides Vector2.constructor
Properties
Protected x
x: number = 0
The X coordinate.
Inherited from Vector2.x
Protected y
y: number
The Y coordinate.
Protected z
z: number = 0
The Z coordinate.
Inherited from Vector2.z
Accessors
Static ZERO
get ZERO(): Vector3
Returns a Vector3 with 0 on all axis.
Returns Vector3
Overrides Vector2.ZERO
Methods
equals
equals(vector): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Vector3
The Vector3 to compare to.
Returns boolean
true if they're equal otherwise false.
Overrides Vector2.equals
floor
floor(): Vector3
Returns a new Vector3 with each component rounded down to the nearest integer.
Returns Vector3
A new Vector3 with rounded down components.
Overrides Vector2.floor
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value.
Inherited from Vector2.getX
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value.
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value.
Inherited from Vector2.getZ
setX
setX(x): void
Set the X coordinate.
Parameters
x: number
The X coordinate.
Returns void
Example
```
await entity.setX(10);
```
Inherited from Vector2.setX
setY
setY(y): void
Set the Y coordinate.
Parameters
y: number
The Y coordinate.
Returns void
Example
```
entity.setY(10);
```
setZ
setZ(z): void
Set the Z coordinate.
Parameters
z: number
The Z coordinate.
Returns void
Example
```
await entity.setZ(10);
```
Inherited from Vector2.setZ
toString
toString(): string
Returns string
Overrides Vector2.toString
trunc
trunc(): Vector3
Returns a new Vector3 with each component truncated to the nearest integer.
Returns Vector3
A new Vector3 with truncated axis.
Overrides Vector2.trunc
Static fromObject
fromObject(obj): Vector3
Creates a new Vector3 instance from an object with x, y, and z properties.
Parameters
obj: {
    x: number;
    y: number;
    z: number;
}
The object containing x, y, and z properties.
x: number
y: number
z: number
Returns Vector3
A new Vector3 instance.
Overrides Vector2.fromObject
