@jsprismarine/prismarine: WorldManager
Class WorldManager
The world manager is responsible level loading, unloading, and general level management.
Implements
Service
Index
Constructors
constructor
Methods
addProvider
getDefaultWorld
getGeneratorManager
getProviders
getWorldByName
getWorlds
isWorldLoaded
loadWorld
removeProvider
save
unloadWorld
Lifecycle
disable
enable
Constructors
constructor
new WorldManager(server: Server): WorldManager
Parameters
server: Server
Returns WorldManager
Methods
addProvider
addProvider(name: string, provider: any): void
Add a provider to the internal providers map.
Parameters
name: string
the name of the provider CASE SENSITIVE
provider: any
the provider
Returns void
getDefaultWorld
getDefaultWorld(): World | undefined
Returns World | undefined
getGeneratorManager
getGeneratorManager(): GeneratorManager
Returns GeneratorManager
getProviders
getProviders(): Map<string, Provider>
Get all providers.
Returns Map<string, Provider>
getWorldByName
getWorldByName(folderName: string): World | null
Returns a world by its folder name.
Parameters
folderName: string
Returns World | null
getWorlds
getWorlds(): World[]
Returns an array with all worlds.
Returns World[]
isWorldLoaded
isWorldLoaded(folderName: string): boolean
Returns whatever the world is loaded or not.
Parameters
folderName: string
Returns boolean
true if the world is loaded, false otherwise
loadWorld
loadWorld(worldData: WorldData, folderName: string): Promise<World>
Load a world
Parameters
worldData: WorldData
the world data including provider key, generator
folderName: string
the name of the folder containing the world
Returns Promise<World>
removeProvider
removeProvider(name: string): void
Remove a provider from the internal providers map.
Parameters
name: string
the name of the provider CASE SENSITIVE
Returns void
save
save(): Promise<void>
Save the world to disk.
Returns Promise<void>
unloadWorld
unloadWorld(folderName: string): Promise<void>
Unloads a level by its folder name.
Parameters
folderName: string
Returns Promise<void>
Lifecycle
disable
disable(): Promise<void>
On disable hook.
Signifies that the manager is being disabled and all worlds should be unloaded.
Returns Promise<void>
Implementation of Service.disable
enable
enable(): Promise<void>
On enable hook, enables the manager and load all worlds.
Returns Promise<void>
Implementation of Service.enable
