@jsprismarine/brigadier: CommandDispatcher
Module: JSPrismarine
Class CommandDispatcher<S>
Type Parameters
S
Index
Constructors
constructor
Properties
consumer
root
Methods
__getAllUsage
__getSmartUsage
addPaths
execute
findAmbiguities
findNode
getAllUsage
getCompletionSuggestions
getPath
getRoot
getSmartUsage
parse
parseNodes
register
setConsumer
Constructors
constructor
new CommandDispatcher<S>(root?): CommandDispatcher<S>
Type Parameters
S
Parameters
root: null | RootCommandNode<S> = null
Returns CommandDispatcher<S>
Properties
Private consumer
consumer: ResultConsumer<S> = ...
Private root
root: RootCommandNode<S>
Methods
Private __getAllUsage
__getAllUsage(node, source, result, prefix?, restricted): void
Parameters
node: CommandNode<S>
source: S
result: string[]
prefix: string = ''
restricted: boolean
Returns void
Private __getSmartUsage
__getSmartUsage(node, source, optional, deep): null | string
Parameters
node: CommandNode<S>
source: S
optional: boolean
deep: boolean
Returns null | string
Private addPaths
addPaths(node, result, parents): void
Parameters
node: CommandNode<S>
result: CommandNode<S>[][]
parents: CommandNode<S>[]
Returns void
execute
execute(input, source?): any
Parameters
input: string | StringReader | ParseResults<S>
source: null | S = null
Returns any
findAmbiguities
findAmbiguities(consumer, context): void
Parameters
consumer: AmbiguityConsumer<S>
context: any
Returns void
findNode
findNode(path): null | CommandNode<S>
Parameters
path: string[]
Returns null | CommandNode<S>
getAllUsage
getAllUsage(node, source, restricted): string[]
Parameters
node: CommandNode<S>
source: S
restricted: boolean
Returns string[]
getCompletionSuggestions
getCompletionSuggestions(parse, cursor?): Promise<Suggestions>
Parameters
parse: ParseResults<S>
cursor: number = ...
Returns Promise<Suggestions>
getPath
getPath(target): string[]
Parameters
target: CommandNode<S>
Returns string[]
getRoot
getRoot(): RootCommandNode<S>
Returns RootCommandNode<S>
getSmartUsage
getSmartUsage(node, source): Map<CommandNode<S>, string>
Parameters
node: CommandNode<S>
source: S
Returns Map<CommandNode<S>, string>
parse
parse(command, source): ParseResults<S>
Parameters
command: string | StringReader
source: S
Returns ParseResults<S>
Private parseNodes
parseNodes(node, originalReader, contextSoFar): ParseResults<S>
Parameters
node: CommandNode<S>
originalReader: StringReader
contextSoFar: CommandContextBuilder<S>
Returns ParseResults<S>
register
register(command): LiteralCommandNode<S>
Parameters
command: LiteralArgumentBuilder<S>
Returns LiteralCommandNode<S>
setConsumer
setConsumer(consumer): void
Parameters
consumer: ResultConsumer<S>
Returns void
