@jsprismarine/prismarine: CommandManager
Module: JSPrismarine
Class CommandManager
Implements
Service
Index
Constructors
constructor
Properties
commands
dispatcher
server
Methods
disable
dispatchCommand
enable
getCommand
getCommands
getCommandsList
getDispatcher
registerCommand
Constructors
constructor
new CommandManager(server): CommandManager
Parameters
server: Server
Returns CommandManager
Properties
Private Readonly commands
commands: Map<string, Command> = ...
Private dispatcher
dispatcher: CommandDispatcher<Player>
Private Readonly server
server: Server
Methods
disable
disable(): Promise<void>
Disable the service.
Returns Promise<void>
A promise that resolves when the service is disabled.
Async
Implementation of Service.disable
dispatchCommand
dispatchCommand(sender, target, input?): Promise<void>
Dispatches a command and executes them.
Parameters
sender: Player
the player/console who executed the command
target: Player | Entity
the Player/entity/console who should execute the command
input: string = ''
the command input including arguments
Returns Promise<void>
enable
enable(): Promise<void>
Enable the service.
Returns Promise<void>
A promise that resolves when the service is enabled.
Async
Implementation of Service.enable
getCommand
getCommand(id): Command
Get a registered command by ID.
Parameters
id: string
The command ID.
Returns Command
The command if found, otherwise undefined.
Remarks
This is case-insensitive, works with or without namespace, and also with aliases.
getCommands
getCommands(): Map<string, Command>
Get all enabled commands.
Returns Map<string, Command>
getCommandsList
getCommandsList(): [string, any, CommandArgument[][]][]
Get a list of all command variants.
Returns [string, any, CommandArgument[][]][]
Remarks
This is EXCLUDING legacy commands.
getDispatcher
getDispatcher(): CommandDispatcher<Player>
Get dispatcher
Returns CommandDispatcher<Player>
registerCommand
registerCommand(command?): Promise<void>
Register a command into command manager by class.
Parameters
Optional command: Command
Returns Promise<void>
