@jsprismarine/logger: Logger
Module: JSPrismarine
Class Logger
Index
Constructors
constructor
Properties
logger
Methods
createLogger
debug
disable
enable
error
getNamespace
info
onLine
parseMessage
setConsole
silly
verbose
warn
Constructors
constructor
new Logger(level?, transports?): Logger
Parameters
level: LogLevel = 'info'
transports: TransportStream[] = []
Returns Logger
Properties
Private logger
logger: Logger
Methods
Protected createLogger
createLogger(level?, transports?): void
Create a new logger instance
Parameters
level: LogLevel = 'info'
transports: TransportStream[] = []
Returns void
debug
debug(...message): void
Log debug messages
Parameters
Rest ...message: string[]
Returns void
disable
disable(): Promise<void>
Returns Promise<void>
enable
enable(): Promise<void>
Returns Promise<void>
error
error(message): void
Log error messages
Parameters
message: any
Returns void
Private getNamespace
getNamespace(): string
Returns string
info
info(...message): void
Log information messages
Parameters
Rest ...message: string[]
Returns void
onLine
onLine(listener): void
Parameters
listener: ((line) => void)
(line): void
Parameters
line: string
Returns void
Returns void
Private parseMessage
parseMessage(input): string
Parameters
input: string[]
Returns string
setConsole
setConsole(console): void
Parameters
console: ConsoleLike
Returns void
silly
silly(...message): void
Log silly messages
Parameters
Rest ...message: string[]
Returns void
verbose
verbose(...message): void
Log verbose messages
Parameters
Rest ...message: string[]
Returns void
warn
warn(...message): void
Log warning messages
Parameters
Rest ...message: string[]
Returns void
