@jsprismarine/prismarine: PlayerSession
Class PlayerSession
Index
Constructors
constructor
Methods
addToPlayerList
broadcastMove
clearChunks
getConnection
getPlayer
kick
needNewChunks
removeFromPlayerList
requestChunk
send
sendAbilities
sendAttributes
sendAvailableCommands
sendChunk
sendCreativeContents
sendDespawn
sendGamemode
sendHandItem
sendInventory
sendMessage
sendMetadata
sendNetworkChunkPublisher
sendPlayerList
sendPlayStatus
sendSettings
sendSpawn
sendTime
setViewDistance
update
Constructors
constructor
new PlayerSession(
    server: Server,
    connection: ClientConnection,
    player: Player,
): PlayerSession
Parameters
server: Server
connection: ClientConnection
player: Player
Returns PlayerSession
Methods
addToPlayerList
addToPlayerList(): Promise<void>
Adds the client to the player list of every player inside the server and also to the player itself.
Returns Promise<void>
broadcastMove
broadcastMove(player: Player, mode?: MovementType): Promise<void>
Broadcast the movement to a defined player
Parameters
player: Player
mode: MovementType = MovementType.Normal
Returns Promise<void>
clearChunks
clearChunks(): Promise<void>
Clear the currently loaded and loading chunks.
Returns Promise<void>
Remarks
Usually used for changing dimension, world, etc.
getConnection
getConnection(): ClientConnection
Returns ClientConnection
getPlayer
getPlayer(): Player
Returns Player
kick
kick(reason?: string): Promise<void>
Parameters
reason: string = 'unknown reason'
Returns Promise<void>
needNewChunks
needNewChunks(forceResend?: boolean, dist?: number): Promise<void>
Parameters
forceResend: boolean = false
Optional dist: number
Returns Promise<void>
removeFromPlayerList
removeFromPlayerList(): Promise<void>
Removes a player from other players list
Returns Promise<void>
requestChunk
requestChunk(x: number, z: number): Promise<void>
Parameters
x: number
z: number
Returns Promise<void>
send
send(packet: DataPacket): Promise<void>
Parameters
packet: DataPacket
Returns Promise<void>
sendAbilities
sendAbilities(player?: Player): Promise<void>
Parameters
Optional player: Player
Returns Promise<void>
sendAttributes
sendAttributes(attributes?: Attributes): Promise<void>
Parameters
Optional attributes: Attributes
Returns Promise<void>
sendAvailableCommands
sendAvailableCommands(): Promise<void>
Returns Promise<void>
sendChunk
sendChunk(chunk: Chunk): Promise<void>
Parameters
chunk: Chunk
Returns Promise<void>
sendCreativeContents
sendCreativeContents(empty?: boolean): Promise<void>
Parameters
empty: boolean = false
Returns Promise<void>
sendDespawn
sendDespawn(player: Player): Promise<void>
Despawn the player entity from another player
Parameters
player: Player
Returns Promise<void>
sendGamemode
sendGamemode(gamemode?: Gametype): Promise<void>
Send gamemode to a client.
Parameters
Optional gamemode: Gametype
the numeric gamemode ID.
Returns Promise<void>
sendHandItem
sendHandItem(item: Item): Promise<void>
Sets the item in the player hand.
Parameters
item: Item
The entity.
Returns Promise<void>
sendInventory
sendInventory(): Promise<void>
@TODO: Implement this.
Returns Promise<void>
sendMessage
sendMessage(
    options: {
        message: string;
        needsTranslation?: boolean;
        parameters?: string[];
        platformChatId?: string;
        sourceName?: string;
        type?: TextType;
        xuid?: string;
    },
): Promise<void>
Send a chat message to the client.
Parameters
options: {
    message: string;
    needsTranslation?: boolean;
    parameters?: string[];
    platformChatId?: string;
    sourceName?: string;
    type?: TextType;
    xuid?: string;
}
The options for the message.
message: string
The message to send.
Optional needsTranslation?: boolean
Whether the message needs translation.
Optional parameters?: string[]
The parameters for the message.
Optional platformChatId?: string
The platform chat ID.
Optional sourceName?: string
The source of the message.
Optional type?: TextType
The type of the message.
Optional xuid?: string
The XUID of the player.
Returns Promise<void>
A promise that resolves when the message is sent.
sendMetadata
sendMetadata(metadata?: Metadata): Promise<void>
Parameters
Optional metadata: Metadata
Returns Promise<void>
sendNetworkChunkPublisher
sendNetworkChunkPublisher(
    distance: number,
    savedChunks: ChunkCoord[],
): Promise<void>
Parameters
distance: number
savedChunks: ChunkCoord[]
Returns Promise<void>
sendPlayerList
sendPlayerList(): Promise<void>
Sends the full player list to the player.
Returns Promise<void>
sendPlayStatus
sendPlayStatus(status: number): Promise<void>
Parameters
status: number
Returns Promise<void>
sendSettings
sendSettings(player?: Player): Promise<void>
Notify a client about change(s) to the adventure settings.
Parameters
Optional player: Player
The client-controlled entity
Returns Promise<void>
sendSpawn
sendSpawn(player: Player): Promise<void>
Spawn the player for another player
Parameters
player: Player
the player to send the AddPlayerPacket to
Returns Promise<void>
sendTime
sendTime(tick: number): Promise<void>
Send the current tick to a client.
Parameters
tick: number
The tick
Returns Promise<void>
setViewDistance
setViewDistance(distance: number): Promise<void>
Set the client's maximum view distance.
Parameters
distance: number
The view distance
Returns Promise<void>
update
update(_tick: number): Promise<void>
Parameters
_tick: number
Returns Promise<void>
