@jsprismarine/brigadier: StringReader
Module: JSPrismarine
Class StringReader
Implements
default
Index
Constructors
constructor
Methods
canRead
expect
getCursor
getRead
getRemaining
getRemainingLength
getString
getTotalLength
peek
read
readBoolean
readFloat
readInt
readQuotedString
readString
readUnquotedString
setCursor
skip
skipWhitespace
isAllowedInUnquotedString
isAllowedNumber
Constructors
constructor
new StringReader(other: string | StringReader): StringReader
Parameters
other: string | StringReader
Returns StringReader
Methods
canRead
canRead(length?: number): boolean
Parameters
length: number = 1
Returns boolean
Implementation of ImmutableStringReader.canRead
expect
expect(c: string): void
Parameters
c: string
Returns void
getCursor
getCursor(): number
Returns number
Implementation of ImmutableStringReader.getCursor
getRead
getRead(): string
Returns string
Implementation of ImmutableStringReader.getRead
getRemaining
getRemaining(): string
Returns string
Implementation of ImmutableStringReader.getRemaining
getRemainingLength
getRemainingLength(): number
Returns number
Implementation of ImmutableStringReader.getRemainingLength
getString
getString(): string
Returns string
Implementation of ImmutableStringReader.getString
getTotalLength
getTotalLength(): number
Returns number
Implementation of ImmutableStringReader.getTotalLength
peek
peek(offset?: number): string
Parameters
offset: number = 0
Returns string
Implementation of ImmutableStringReader.peek
read
read(): string
Returns string
readBoolean
readBoolean(): boolean
Returns boolean
readFloat
readFloat(): number
Returns number
readInt
readInt(): number
Returns number
readQuotedString
readQuotedString(): string
Returns string
readString
readString(): string
Returns string
readUnquotedString
readUnquotedString(): string
Returns string
setCursor
setCursor(cursor: number): void
Parameters
cursor: number
Returns void
skip
skip(): void
Returns void
skipWhitespace
skipWhitespace(): void
Returns void
Static isAllowedInUnquotedString
isAllowedInUnquotedString(c: string): boolean
Parameters
c: string
Returns boolean
Static isAllowedNumber
isAllowedNumber(c: string): boolean
Parameters
c: string
Returns boolean
