@jsprismarine/prismarine: BaseProvider
Module: JSPrismarine API Docs
Class BaseProviderAbstract
Implements
default
Index
Constructors
constructor
Properties
path
server
world
Methods
getPath
getServer
getWorld
onDisable
onEnable
readChunk
setWorld
writeChunk
Constructors
constructor
new BaseProvider(path, server): BaseProvider
Parameters
path: string
server: Server
Returns BaseProvider
Properties
Private path
path: string
Private server
server: Server
Private world
world: World.Position
Methods
getPath
getPath(): string
Returns the path to the world folder.
Returns string
Implementation of default.getPath
getServer
getServer(): Server
Returns Server
getWorld
getWorld(): World.Position
Returns World.Position
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
Abstract readChunk
readChunk(cx, cz, seed, generator, config?): Promise<default>
Returns a chunk decoded from the provider.
Parameters
cx: number
the chunk x coordinate.
cz: number
the chunk y coordinate.
seed: number
generator: default
Optional config: any
Returns Promise<default>
Implementation of default.readChunk
setWorld
setWorld(world): void
Parameters
world: World.Position
Returns void
Abstract writeChunk
writeChunk(chunk): Promise<void>
Writes a chunk.
Parameters
chunk: default
the chunk data.
Returns Promise<void>
Implementation of default.writeChunk
