@jsprismarine/prismarine: BlockManager
Module: JSPrismarine API Docs / Managers
Class BlockManager
Index
Constructors
constructor
Properties
blocks
javaBlocks
server
Methods
getBlock
getBlockById
getBlockByIdAndMeta
getBlocks
importBlocks
onDisable
onEnable
registerBlock
Constructors
constructor
new BlockManager(server): BlockManager
Parameters
server: Server
Returns BlockManager
Properties
Private Readonly blocks
blocks: Map<any, any> = ...
Private Readonly javaBlocks
javaBlocks: Map<any, any> = ...
Private Readonly server
server: Server
Methods
getBlock
getBlock(name): Block
Get block by namespaced ID.
Parameters
name: string
Returns Block
getBlockById
getBlockById(id): Block
Get block by numeric ID.
Parameters
id: number
Returns Block
getBlockByIdAndMeta
getBlockByIdAndMeta(id, meta): Block
Get block by numeric id and meta value.
Parameters
id: number
meta: number
Returns Block
getBlocks
getBlocks(): Block[]
Get all blocks.
Returns Block[]
all registered blocks.
Private importBlocks
importBlocks(): Promise<void>
Register blocks exported by './Blocks'
Returns Promise<void>
onDisable
onDisable(): Promise<void>
OnDisable hook.
Returns Promise<void>
onEnable
onEnable(): Promise<void>
OnEnable hook.
Returns Promise<void>
registerBlock
registerBlock(block): Promise<void>
Register a block.
Parameters
block: Block
The block
Returns Promise<void>
