@jsprismarine/prismarine: World
Module: JSPrismarine
Class World
Implements
Service
Index
Constructors
constructor
Methods
addEntity
getBlock
getChunk
getChunkAt
getEntities
getFormattedName
getGameruleManager
getGenerator
getName
getPlayerData
getPlayers
getProvider
getSeed
getServer
getSpawnPosition
getTicks
getUUID
loadChunk
removeEntity
save
saveChunks
saveLevelData
savePlayerData
sendTime
sendWorldEvent
setSpawnPosition
setTicks
update
useItemOn
Lifecycle
disable
enable
Constructors
constructor
new World(__namedParameters: WorldData): World
Parameters
__namedParameters: WorldData
Returns World
Methods
addEntity
addEntity(entity: Entity): Promise<void>
Adds an entity to the level.
Parameters
entity: Entity
The entity to add.
Returns Promise<void>
getBlock
getBlock(x: number, y: number, z: number, layer?: number): Promise<Block>
Returns a block instance in the given world position.
Parameters
x: number
block x
y: number
block y
z: number
block z
Optional layer: number = 0
block storage layer (0 for blocks, 1 for liquids)
Returns Promise<Block>
getChunk
getChunk(cx: number, cz: number): Promise<Chunk>
Returns the chunk in the specifies x and z, if the chunk doesn't exists it is generated.
Parameters
cx: number
cz: number
Returns Promise<Chunk>
getChunkAt
getChunkAt(x: Vector3): Promise<Chunk>
Returns a chunk from a block position's x and z coordinates.
Parameters
x: Vector3
Returns Promise<Chunk>
getChunkAt(x: number, z: number): Promise<Chunk>
Returns a chunk from a block position's x and z coordinates.
Parameters
x: number
z: number
Returns Promise<Chunk>
getEntities
getEntities(): Entity[]
Get all entities in this world.
Returns Entity[]
the entities.
getFormattedName
getFormattedName(): string
Returns string
getGameruleManager
getGameruleManager(): GameruleManager
Returns GameruleManager
getGenerator
getGenerator(): Generator
Returns Generator
getName
getName(): string
Returns string
getPlayerData
getPlayerData(player: Player): Promise<Partial<WorldPlayerData>>
Get the player data for a player.
Parameters
player: Player
The player to get the data for.
Returns Promise<Partial<WorldPlayerData>>
The player data.
getPlayers
getPlayers(): Player[]
Get all players in this world.
Returns Player[]
the players.
getProvider
getProvider(): any
Returns any
getSeed
getSeed(): number
Returns number
getServer
getServer(): Server
Returns Server
The server instance.
getSpawnPosition
getSpawnPosition(): Promise<Vector3>
Returns the world default spawn position.
Returns Promise<Vector3>
getTicks
getTicks(): number
Returns number
getUUID
getUUID(): string
Returns string
loadChunk
loadChunk(x: number, z: number, _ignoreWarn?: boolean): Promise<Chunk>
Loads a chunk in a given x and z and returns its.
Parameters
x: number
x coordinate.
z: number
z coordinate.
Optional _ignoreWarn: boolean
Returns Promise<Chunk>
removeEntity
removeEntity(entity: Entity): Promise<void>
Removes an entity from the level.
Parameters
entity: Entity
The entity to remove.
Returns Promise<void>
save
save(): Promise<void>
Returns Promise<void>
saveChunks
saveChunks(): Promise<void>
Saves changed chunks into disk.
Returns Promise<void>
saveLevelData
saveLevelData(): Promise<void>
Returns Promise<void>
savePlayerData
savePlayerData(player: Player): Promise<void>
Parameters
player: Player
Returns Promise<void>
sendTime
sendTime(): Promise<void>
Sends the current time to all players in the world.
Returns Promise<void>
sendWorldEvent
sendWorldEvent(
    position: null | Vector3,
    event: WorldEvent,
    data: number,
): Promise<void>
Sends a world event packet to all the viewers in the position chunk.
Parameters
position: null | Vector3
world position.
event: WorldEvent
event identifier.
data: number
event data.
Returns Promise<void>
setSpawnPosition
setSpawnPosition(pos: Vector3): void
Set the world's spawn position.
Parameters
pos: Vector3
The position.
Returns void
setTicks
setTicks(tick: number): void
Parameters
tick: number
Returns void
update
update(tick: number): Promise<void>
Called every tick.
Parameters
tick: number
Returns Promise<void>
useItemOn
useItemOn(
    itemInHand: null | Item | Block,
    blockPosition: Vector3,
    face: number,
    clickPosition: Vector3,
    player: Player,
): Promise<void>
Parameters
itemInHand: null | Item | Block
blockPosition: Vector3
face: number
clickPosition: Vector3
player: Player
Returns Promise<void>
Lifecycle
disable
disable(): Promise<void>
On disable hook.
Returns Promise<void>
Implementation of Service.disable
enable
enable(): Promise<void>
On enable hook.
Returns Promise<void>
Implementation of Service.enable
