@jsprismarine/jsbinaryutils: NetworkBinaryStream
Module: JSPrismarine / @jsprismarine/protocol
Class NetworkBinaryStream
Represents an extended version of the BinaryStream class that includes minecraft-specific serialization methods.
Hierarchy (view full)
new NetworkBinaryStream
NetworkBinaryStream
Index
Constructors
constructor
Methods
clear
feof
getBuffer
getReadIndex
getWriteIndex
read
readBoolean
readByte
readDouble
readDoubleLE
readFloat
readFloatLE
readInt
readIntLE
readLELengthASCIIString
readLengthPrefixed
readLong
readLongLE
readRemaining
readShort
readShortLE
readSignedByte
readString
readTriad
readTriadLE
readUnsignedInt
readUnsignedIntLE
readUnsignedLong
readUnsignedLongLE
readUnsignedShort
readUnsignedShortLE
readUnsignedTriad
readUnsignedTriadLE
readUnsignedVarInt
readUnsignedVarLong
readVarInt
readVarLong
reuse
setBuffer
setReadIndex
setWriteIndex
skip
write
writeBoolean
writeByte
writeDouble
writeDoubleLE
writeFloat
writeFloatLE
writeInt
writeIntLE
writeLELengthASCIIString
writeLengthPrefixed
writeLong
writeLongLE
writeShort
writeShortLE
writeSignedByte
writeString
writeTriad
writeTriadLE
writeUnsignedInt
writeUnsignedIntLE
writeUnsignedLong
writeUnsignedLongLE
writeUnsignedShort
writeUnsignedShortLE
writeUnsignedTriad
writeUnsignedTriadLE
writeUnsignedVarInt
writeUnsignedVarLong
writeVarInt
writeVarLong
Constructors
constructor
new NetworkBinaryStream(buffer?, offset?): NetworkBinaryStream
Creates a new BinaryStream instance.
Parameters
Optional buffer: Buffer
The array or Buffer containing binary data.
Optional offset: number
The initial pointer position.
Returns NetworkBinaryStream
Inherited from BinaryStream.constructor
Methods
clear
clear(): void
Clears the whole BinaryStream instance.
Returns void
Inherited from BinaryStream.clear
feof
feof(): boolean
Returns whatever or not the read offset is at end of line.
Returns boolean
Inherited from BinaryStream.feof
getBuffer
getBuffer(): Buffer
Returns the encoded buffer.
Returns Buffer
Inherited from BinaryStream.getBuffer
getReadIndex
getReadIndex(): number
Retuns the read index.
Returns number
Inherited from BinaryStream.getReadIndex
getWriteIndex
getWriteIndex(): number
Returns the write index.
Returns number
Inherited from BinaryStream.getWriteIndex
read
read(len): Buffer
Reads a slice of buffer by the given length.
Parameters
len: number
Returns Buffer
Inherited from BinaryStream.read
readBoolean
readBoolean(): boolean
Reads a boolean (true or false).
Returns boolean
Inherited from BinaryStream.readBoolean
readByte
readByte(): number
Reads an unsigned byte (0 to 255).
Returns number
Inherited from BinaryStream.readByte
readDouble
readDouble(): number
Returns a 64 bit (8 bytes) big-endian flating point number.
Returns number
Inherited from BinaryStream.readDouble
readDoubleLE
readDoubleLE(): number
Returns a 64 bit (8 bytes) little-endian flating point number.
Returns number
Inherited from BinaryStream.readDoubleLE
readFloat
readFloat(): number
Returns a 32 bit (4 bytes) big-endian flating point number.
Returns number
Inherited from BinaryStream.readFloat
readFloatLE
readFloatLE(): number
Returns a 32 bit (4 bytes) big-endian flating point number.
Returns number
Inherited from BinaryStream.readFloatLE
readInt
readInt(): number
Reads a 32 bit (4 bytes) big-endian signed number.
Returns number
Inherited from BinaryStream.readInt
readIntLE
readIntLE(): number
Reads a 32 bit (4 bytes) signed number.
Returns number
Inherited from BinaryStream.readIntLE
readLELengthASCIIString
readLELengthASCIIString(): string
Reads a length-prefixed ASCII string from the stream. Not documented in the protocol docs
Returns string
The read string.
readLengthPrefixed
readLengthPrefixed(): Buffer
Reads a length-prefixed buffer from the stream.
Returns Buffer
The length-prefixed buffer.
readLong
readLong(): bigint
Returns a 64 bit (8 bytes) signed big-endian number.
Returns bigint
Inherited from BinaryStream.readLong
readLongLE
readLongLE(): bigint
Returns a 64 bit (8 bytes) signed little-endian number.
Returns bigint
Inherited from BinaryStream.readLongLE
readRemaining
readRemaining(): Buffer
Reads the remaining bytes and returns the buffer slice.
Returns Buffer
Inherited from BinaryStream.readRemaining
readShort
readShort(): number
Reads a 16 bit (2 bytes) signed big-endian number.
Returns number
Inherited from BinaryStream.readShort
readShortLE
readShortLE(): number
Reads a 16 bit (2 bytes) signed little-endian number.
Returns number
Inherited from BinaryStream.readShortLE
readSignedByte
readSignedByte(): number
Reads a signed byte (-128 to 127).
Returns number
Inherited from BinaryStream.readSignedByte
readString
readString(): string
Reads a string from the stream. Not documented in the protocol docs
Returns string
The read string.
readTriad
readTriad(): number
Reads a 24 bit (3 bytes) signed big-endian number.
Returns number
Inherited from BinaryStream.readTriad
readTriadLE
readTriadLE(): number
Reads a 24 bit (3 bytes) little-endian number.
Returns number
Inherited from BinaryStream.readTriadLE
readUnsignedInt
readUnsignedInt(): number
Reads a 32 bit (4 bytes) big-endian unsigned number.
Returns number
Inherited from BinaryStream.readUnsignedInt
readUnsignedIntLE
readUnsignedIntLE(): number
Reads a 32 bit (4 bytes) little-endian unsigned number.
Returns number
Inherited from BinaryStream.readUnsignedIntLE
readUnsignedLong
readUnsignedLong(): bigint
Returns a 64 bit (8 bytes) unsigned big-endian number.
Returns bigint
Inherited from BinaryStream.readUnsignedLong
readUnsignedLongLE
readUnsignedLongLE(): bigint
Returns a 64 bit (8 bytes) unsigned little-endian number.
Returns bigint
Inherited from BinaryStream.readUnsignedLongLE
readUnsignedShort
readUnsignedShort(): number
Reads a 16 bit (2 bytes) unsigned big-endian number.
Returns number
Inherited from BinaryStream.readUnsignedShort
readUnsignedShortLE
readUnsignedShortLE(): number
Reads a 16 bit (2 bytes) unsigned little-endian number.
Returns number
Inherited from BinaryStream.readUnsignedShortLE
readUnsignedTriad
readUnsignedTriad(): number
Reads a 24 bit (3 bytes) unsigned big-endian number.
Returns number
Inherited from BinaryStream.readUnsignedTriad
readUnsignedTriadLE
readUnsignedTriadLE(): number
Reads a 24 bit (3 bytes) unsigned little-endian number.
Returns number
Inherited from BinaryStream.readUnsignedTriadLE
readUnsignedVarInt
readUnsignedVarInt(): number
Reads a 32 bit unsigned number.
Returns number
Inherited from BinaryStream.readUnsignedVarInt
readUnsignedVarLong
readUnsignedVarLong(): bigint
Reads a 64 bit unsigned variable-length number.
Returns bigint
Inherited from BinaryStream.readUnsignedVarLong
readVarInt
readVarInt(): number
Reads a 32 bit (4 bytes) zigzag-encoded number.
Returns number
Inherited from BinaryStream.readVarInt
readVarLong
readVarLong(): bigint
Reads a 64 bit zigzag-encoded variable-length number.
Returns bigint
Inherited from BinaryStream.readVarLong
reuse
reuse(buf): void
Conventional method to reuse the stream without having to create a new BinaryStream instance.
Parameters
buf: Buffer
The new buffer instance.
Returns void
Inherited from BinaryStream.reuse
setBuffer
setBuffer(buf): void
Sets the buffer for reading. make sure to reset the reading index!
Parameters
buf: Buffer
The new Buffer.
Returns void
Inherited from BinaryStream.setBuffer
setReadIndex
setReadIndex(index): void
Sets the reading index.
Parameters
index: number
The new read index.
Returns void
Inherited from BinaryStream.setReadIndex
setWriteIndex
setWriteIndex(index): void
Sets the new writing index.
Parameters
index: number
The new write index.
Returns void
Inherited from BinaryStream.setWriteIndex
skip
skip(len): void
Skips len bytes on the buffer.
Parameters
len: number
Returns void
Inherited from BinaryStream.skip
write
write(buf): void
Appends a buffer to the main buffer.
Parameters
buf: Uint8Array
Returns void
Inherited from BinaryStream.write
writeBoolean
writeBoolean(v): void
Writes a boolean (true or false).
Parameters
v: boolean
Returns void
Inherited from BinaryStream.writeBoolean
writeByte
writeByte(v): void
Writes an unsigned byte (0 to 255).
Parameters
v: number
Returns void
Inherited from BinaryStream.writeByte
writeDouble
writeDouble(v): void
Writes a 64 bit (8 bytes) big-endian floating point number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeDouble
writeDoubleLE
writeDoubleLE(v): void
Writes a 64 bit (8 bytes) little-endian floating point number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeDoubleLE
writeFloat
writeFloat(v): void
Writes a 32 bit (4 bytes) big-endian floating point number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeFloat
writeFloatLE
writeFloatLE(v): void
Writes a 32 bit (4 bytes) little-endian floating point number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeFloatLE
writeInt
writeInt(v): void
Writes a 32 bit (4 bytes) big-endian signed number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeInt
writeIntLE
writeIntLE(v): void
Writes a 32 bit (4 bytes) little-endian signed number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeIntLE
writeLELengthASCIIString
writeLELengthASCIIString(str): void
Writes a length-prefixed ASCII string to the stream.
Parameters
str: string
The string to write.
Returns void
writeLengthPrefixed
writeLengthPrefixed(buf): void
Writes a length-prefixed buffer to the stream.
Parameters
buf: Buffer
The buffer to append.
Returns void
writeLong
writeLong(v): void
Writes a 64 bit (8 bytes) signed big-endian number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeLong
writeLongLE
writeLongLE(v): void
Writes a 64 bit (8 bytes) signed big-endian number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeLongLE
writeShort
writeShort(v): void
Writes a 16 bit (2 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeShort
writeShortLE
writeShortLE(v): void
Writes a 16 bit (2 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeShortLE
writeSignedByte
writeSignedByte(v): void
Writes a signed byte (-128 to 127).
Parameters
v: number
Returns void
Inherited from BinaryStream.writeSignedByte
writeString
writeString(str): void
Writes a string to the stream.
Parameters
str: string
The string to write.
Returns void
writeTriad
writeTriad(v): void
Writes a 24 bit (3 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeTriad
writeTriadLE
writeTriadLE(v): void
Writes a 24 bit (3 bytes) signed little-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeTriadLE
writeUnsignedInt
writeUnsignedInt(v): void
Writes a 32 bit (4 bytes) big-endian unsigned number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedInt
writeUnsignedIntLE
writeUnsignedIntLE(v): void
Writes a 32 bit (4 bytes) little-endian unsigned number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedIntLE
writeUnsignedLong
writeUnsignedLong(v): void
Writes a 64 bit (8 bytes) unsigned big-endian number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeUnsignedLong
writeUnsignedLongLE
writeUnsignedLongLE(v): void
Writes a 64 bit (8 bytes) unsigned big-endian number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeUnsignedLongLE
writeUnsignedShort
writeUnsignedShort(v): void
Writes a 16 bit (2 bytes) unsigned big-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedShort
writeUnsignedShortLE
writeUnsignedShortLE(v): void
Writes a 16 bit (2 bytes) unsigned little-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedShortLE
writeUnsignedTriad
writeUnsignedTriad(v): void
Writes a 24 bit (3 bytes) unsigned big-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedTriad
writeUnsignedTriadLE
writeUnsignedTriadLE(v): void
Writes a 24 bit (3 bytes) unsigned little-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedTriadLE
writeUnsignedVarInt
writeUnsignedVarInt(v): void
Writes a 32 bit unsigned number with variable-length.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedVarInt
writeUnsignedVarLong
writeUnsignedVarLong(v): void
Writes a 64 bit unsigned variable-length number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeUnsignedVarLong
writeVarInt
writeVarInt(v): void
Writes a 32 bit (4 bytes) zigzag-encoded number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeVarInt
writeVarLong
writeVarLong(v): void
Writes a 64 bit unsigned zigzag-encoded number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeVarLong
