@jsprismarine/prismarine: DiamondAxe
Module: Items
Class DiamondAxe
Hierarchy (View Summary)
TieredTool
DiamondAxe
Index
Constructors
constructor
Properties
count
durability
meta
nbt
Methods
getAmount
getArmorDefensePoints
getArmorToughness
getBurnTime
getDurability
getEnchantability
getId
getMaxAmount
getMaxDurability
getName
getNetworkId
getTier
getToolHarvestLevel
getToolType
hasEnchantment
isArmorPiece
isPartOfCreativeInventory
isTool
networkSerialize
networkDeserialize
Constructors
constructor
new DiamondAxe(): DiamondAxe
Returns DiamondAxe
Overrides TieredTool.constructor
Properties
count
count: number = 1
Inherited from TieredTool.count
durability
durability: number = ...
Inherited from TieredTool.durability
meta
meta: number = 0
Inherited from TieredTool.meta
nbt
nbt: null
Inherited from TieredTool.nbt
Methods
getAmount
getAmount(): number
Returns number
Inherited from TieredTool.getAmount
getArmorDefensePoints
getArmorDefensePoints(): number
Returns number
Inherited from TieredTool.getArmorDefensePoints
getArmorToughness
getArmorToughness(): number
Returns number
Inherited from TieredTool.getArmorToughness
getBurnTime
getBurnTime(): number
Returns number
Inherited from TieredTool.getBurnTime
getDurability
getDurability(): number
Returns number
Inherited from TieredTool.getDurability
getEnchantability
getEnchantability(): number
Returns number
Inherited from TieredTool.getEnchantability
getId
getId(): number
Returns number
Inherited from TieredTool.getId
getMaxAmount
getMaxAmount(): number
Returns number
Inherited from TieredTool.getMaxAmount
getMaxDurability
getMaxDurability(): number
Returns number
Overrides TieredTool.getMaxDurability
getName
getName(): string
Returns string
Inherited from TieredTool.getName
getNetworkId
getNetworkId(): number
Get the Block's network numeric id
Returns number
Inherited from TieredTool.getNetworkId
getTier
getTier(): ItemTieredToolType
Returns ItemTieredToolType
Inherited from TieredTool.getTier
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Returns ItemTieredToolType
Inherited from TieredTool.getToolHarvestLevel
getToolType
getToolType(): BlockToolType
Returns BlockToolType
Overrides TieredTool.getToolType
hasEnchantment
hasEnchantment(_enchantment: ItemEnchantmentType): boolean
Parameters
_enchantment: ItemEnchantmentType
Returns boolean
Inherited from TieredTool.hasEnchantment
isArmorPiece
isArmorPiece(): boolean
Returns boolean
Inherited from TieredTool.isArmorPiece
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Returns boolean
Inherited from TieredTool.isPartOfCreativeInventory
isTool
isTool(): boolean
Returns boolean
Inherited from TieredTool.isTool
networkSerialize
networkSerialize(
    stream: NetworkBinaryStream,
    additionalData?: ((stream: NetworkBinaryStream) => void) | null,
): void
Parameters
stream: NetworkBinaryStream
additionalData: ((stream: NetworkBinaryStream) => void) | null = null
Returns void
Inherited from TieredTool.networkSerialize
Static networkDeserialize
networkDeserialize(stream: NetworkBinaryStream, extra?: boolean): Item
Parameters
stream: NetworkBinaryStream
extra: boolean = false
Returns Item
Inherited from TieredTool.networkDeserialize
