@jsprismarine/math: Vector2
Class Vector2
2D Vector.
Hierarchy (View Summary)
Vector2
Vector3
Index
Constructors
constructor
Properties
x
z
Accessors
ZERO
Methods
equals
floor
getX
getZ
setX
setZ
toString
trunc
fromObject
Constructors
constructor
new Vector2(x?: number, z?: number): Vector2
Create a new Vector2 instance.
Parameters
x: number = 0
The X coordinate.
z: number = 0
The Z coordinate.
Returns Vector2
Example
```
const vector = new Vector2(10, 20);
```
Properties
Protected x
x: number = 0
The X coordinate.
Protected z
z: number = 0
The Z coordinate.
Accessors
Static ZERO
get ZERO(): Vector2
Returns a Vector2 with 0 on all axis.
Returns Vector2
Methods
equals
equals(vector: Vector2): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Vector2
The Vector3 to compare to.
Returns boolean
true if they're equal otherwise false.
floor
floor(): Vector2
Returns Vector2
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value.
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value.
setX
setX(x: number): void
Set the X coordinate.
Parameters
x: number
The X coordinate.
Returns void
Example
```
await entity.setX(10);
```
setZ
setZ(z: number): void
Set the Z coordinate.
Parameters
z: number
The Z coordinate.
Returns void
Example
```
await entity.setZ(10);
```
toString
toString(): string
Returns string
trunc
trunc(): Vector2
Returns Vector2
Static fromObject
fromObject(obj: { x: number; z: number }): Vector2
Creates a new Vector2 instance from an object with x and z properties.
Parameters
obj: { x: number; z: number }
The object containing x and z properties.
Returns Vector2
A new Vector2 instance.
