@jsprismarine/prismarine: PermissionManager
Class PermissionManager
Permission manager.
Implements
Service
Index
Constructors
constructor
Methods
can
getDefaultPermissions
getPermissions
isOp
setOp
setPermissions
Lifecycle
disable
enable
Constructors
constructor
new PermissionManager(server: Server): PermissionManager
Create a new permission manager.
Parameters
server: Server
The server instance.
Returns PermissionManager
Methods
can
can(
    executer?: Player,
): {
    execute: (permission?: string) => boolean;
    not: () => { execute: (permission?: string) => boolean };
}
Check if a player can execute a command.
Parameters
Optional executer: Player
The player to check.
Returns {
    execute: (permission?: string) => boolean;
    not: () => { execute: (permission?: string) => boolean };
}
An object with an execute method that takes a permission string and returns whether the player can execute the command.
getDefaultPermissions
getDefaultPermissions(): string[]
Get the default permissions.
Returns string[]
The default permissions.
getPermissions
getPermissions(player: Player): Promise<string[]>
Get a player's permissions.
Parameters
player: Player
The player to get permissions for.
Returns Promise<string[]>
A promise that resolves with the player's permissions.
isOp
isOp(username: string): boolean
Check if a player is an operator.
Parameters
username: string
The player to check.
Returns boolean
Whether the player is an operator.
setOp
setOp(username: string, op: boolean): Promise<boolean>
Set a player as an operator.
Parameters
username: string
The player to set as an operator.
op: boolean
Whether the player should be an operator.
Returns Promise<boolean>
A promise that resolves with a boolean indicating whether the operation was successful.
setPermissions
setPermissions(player: Player, permissions?: string[]): void
Set a player's permissions.
Parameters
player: Player
The player to set permissions for.
Optional permissions: string[] = []
The permissions to set.
Returns void
Remarks
This will not be saved to the permissions.json file.
Lifecycle
disable
disable(): Promise<void>
Signifies that the manager is being disabled and all permissions should be unloaded.
Returns Promise<void>
A promise that resolves when the manager is disabled.
Implementation of Service.disable
enable
enable(): Promise<void>
Enable the manager and load all permissions.
Returns Promise<void>
A promise that resolves when the manager is enabled.
Implementation of Service.enable
