@jsprismarine/prismarine: PlayerSetGamemodeEvent
Module: Documentation / Events
Class PlayerSetGamemodeEvent
Fired as the player's gamemode is changed
Hierarchy
Event
PlayerSetGamemodeEvent
Index
Constructors
constructor
Properties
gamemode
player
Methods
getGamemode
getPlayer
isCancelled
preventDefault
Constructors
constructor
new PlayerSetGamemodeEvent(player, gamemode): PlayerSetGamemodeEvent
Parameters
player: Player
gamemode: number
Returns PlayerSetGamemodeEvent
Overrides Event.constructor
Properties
Private Readonly gamemode
gamemode: number
Private Readonly player
player: Player
Methods
getGamemode
getGamemode(): number
Returns number
getPlayer
getPlayer(): Player
Returns Player
isCancelled
isCancelled(): boolean
Returns boolean
Inherited from Event.isCancelled
preventDefault
preventDefault(): void
Returns void
Inherited from Event.preventDefault
