@jsprismarine/raknet: InetAddress
Module: Documentation
Class InetAddress
Index
Constructors
constructor
Properties
address
port
version
Methods
getAddress
getPort
getVersion
toToken
Constructors
constructor
new InetAddress(address, port, version?): InetAddress
Parameters
address: string
port: number
version: number = 4
Returns InetAddress
Properties
Private Readonly address
address: string
Private Readonly port
port: number
Private Readonly version
version: number
Methods
getAddress
getAddress(): string
Returns string
getPort
getPort(): number
Returns number
getVersion
getVersion(): number
Returns number
toToken
toToken(): string
Returns string
