@jsprismarine/brigadier: default
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal>
Class default
Implements
default
Index
Constructors
constructor
Properties
cursor
string
Methods
canRead
expect
getCursor
getRead
getRemaining
getRemainingLength
getString
getTotalLength
peek
read
readBoolean
readFloat
readInt
readQuotedString
readString
readUnquotedString
setCursor
skip
skipWhitespace
isAllowedInUnquotedString
isAllowedNumber
Constructors
constructor
new default(other): default
Parameters
other: string | default
Returns default
Properties
Private cursor
cursor: any
Private string
string: any
Methods
canRead
canRead(length?): boolean
Parameters
Optional length: number
Returns boolean
Implementation of default.canRead
expect
expect(c): void
Parameters
c: string
Returns void
getCursor
getCursor(): number
Returns number
Implementation of default.getCursor
getRead
getRead(): string
Returns string
Implementation of default.getRead
getRemaining
getRemaining(): string
Returns string
Implementation of default.getRemaining
getRemainingLength
getRemainingLength(): number
Returns number
Implementation of default.getRemainingLength
getString
getString(): string
Returns string
Implementation of default.getString
getTotalLength
getTotalLength(): number
Returns number
Implementation of default.getTotalLength
peek
peek(offset?): string
Parameters
Optional offset: number
Returns string
Implementation of default.peek
read
read(): string
Returns string
readBoolean
readBoolean(): boolean
Returns boolean
readFloat
readFloat(): number
Returns number
readInt
readInt(): number
Returns number
readQuotedString
readQuotedString(): string
Returns string
readString
readString(): string
Returns string
readUnquotedString
readUnquotedString(): string
Returns string
setCursor
setCursor(cursor): void
Parameters
cursor: number
Returns void
skip
skip(): void
Returns void
skipWhitespace
skipWhitespace(): void
Returns void
Static isAllowedInUnquotedString
isAllowedInUnquotedString(c): boolean
Parameters
c: string
Returns boolean
Static isAllowedNumber
isAllowedNumber(c): boolean
Parameters
c: string
Returns boolean
