@jsprismarine/prismarine: Config
Module: Documentation
Class Config
Index
Constructors
constructor
Properties
configBuilder
enableEval
experimentalFlags
gamemode
levelName
maxPlayers
motd
onlineMode
packetCompressionLevel
port
serverIp
updateChannel
updateRepo
version
viewDistance
worlds
Methods
getEnableEval
getExperimentalFlags
getGamemode
getLevelName
getMaxPlayers
getMotd
getOnlineMode
getPacketCompressionLevel
getServerIp
getServerPort
getUpdateChannel
getUpdateRepo
getVersion
getViewDistance
getWorlds
onDisable
onEnable
setGamemode
setMotd
Constructors
constructor
new Config(version): Config
Parameters
version: string
Returns Config
Properties
Private configBuilder
configBuilder: ConfigBuilder
Private enableEval
enableEval: boolean
Private experimentalFlags
experimentalFlags: string[]
Private gamemode
gamemode: string
Private levelName
levelName: string
Private maxPlayers
maxPlayers: number
Private motd
motd: string
Private onlineMode
onlineMode: boolean
Private packetCompressionLevel
packetCompressionLevel: number
Private port
port: number
Private serverIp
serverIp: string
Private updateChannel
updateChannel: "stable"
Private updateRepo
updateRepo: string
Private version
version: string
Private viewDistance
viewDistance: number
Private worlds
worlds: any
Methods
getEnableEval
getEnableEval(): boolean
Returns true or false depending on if the /eval is enabled.
Returns boolean
true if enabled, false otherwise
getExperimentalFlags
getExperimentalFlags(): string[]
Returns string[]
getGamemode
getGamemode(): string
Returns string
getLevelName
getLevelName(): string
Returns the default world's name (id).
Returns string
The world's name as a string
Remarks
If the world doesn't exist as a part of the worlds array the worldManager will fail to initialize.
getMaxPlayers
getMaxPlayers(): number
Returns number
The max amount of players allowed onto the server at the same time.
getMotd
getMotd(): string
Returns true or false depending on if online mode is enabled.
Returns string
The message of the day as a string
getOnlineMode
getOnlineMode(): boolean
Returns true or false depending on if online mode is enabled.
Returns boolean
true if enabled, false otherwise
getPacketCompressionLevel
getPacketCompressionLevel(): number
Returns number
getServerIp
getServerIp(): string
Returns string
getServerPort
getServerPort(): number
Returns number
getUpdateChannel
getUpdateChannel(): "stable"
Returns "stable"
getUpdateRepo
getUpdateRepo(): string
Returns string
getVersion
getVersion(): string
Returns string
getViewDistance
getViewDistance(): number
Returns the view distance.
Returns number
The view distance as an integer
getWorlds
getWorlds(): any
Returns any
onDisable
onDisable(): void
Returns void
onEnable
onEnable(): void
Returns void
setGamemode
setGamemode(gamemode, commit?): void
Set the default gamemode.
Parameters
gamemode: number
the gamemode
commit: boolean = false
if the value should be written to the config.yml file
Returns void
setMotd
setMotd(motd, commit?): void
Set the motd.
Parameters
motd: string
the gamemode
commit: boolean = false
if the value should be written to the config.yml file
Returns void
