@jsprismarine/protocol: ActorLink
Module: JSPrismarine / Structure
Class ActorLink
Represents a newtork serialized actor link. https://mojang.github.io/bedrock-protocol-docs/html/ActorLink.html
Hierarchy (view full)
NetworkStructure
ActorLink
Index
Constructors
constructor
Properties
actorAUniqueID
actorBUniqueID
immediate
riderInitiated
type
Methods
deserialize
serialize
deserialize
Constructors
constructor
new ActorLink(actorAUniqueID, actorBUniqueID, type, immediate, riderInitiated): ActorLink
Parameters
actorAUniqueID: bigint
actorBUniqueID: bigint
type: number
immediate: boolean
riderInitiated: boolean
Returns ActorLink
Overrides NetworkStructure.constructor
Properties
actorAUniqueID
actorAUniqueID: bigint
actorBUniqueID
actorBUniqueID: bigint
immediate
immediate: boolean
riderInitiated
riderInitiated: boolean
type
type: number
Methods
deserialize
deserialize(stream): void
Deserializes the network structure from a binary stream.
Parameters
stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns void
Overrides NetworkStructure.deserialize
serialize
serialize(stream): void
Serializes the network structure to a binary stream.
Parameters
stream: NetworkBinaryStream
The binary stream to serialize to.
Returns void
Overrides NetworkStructure.serialize
Static deserialize
deserialize<T>(this, stream): T
Deserializes the network structure from a binary stream.
Type Parameters
T extends NetworkStructure
Parameters
this: Constructor<T>
stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns T
An instance of the class T.
Inherited from NetworkStructure.deserialize
