@jsprismarine/prismarine: Player
Module: JSPrismarine
Class PlayerInternal
Represents a Player entity.
Hierarchy (view full)
Entities.Player
Player
Index
Constructors
constructor
Properties
attributes
chunkSendQueue
device
gamemode
headYaw
inventory
locale
metadata
pitch
platformChatId
randomId
runtimeId
server
skin
uuid
viewDistance
x
xuid
y
yaw
z
MOB_ID
runtimeIdCount
Accessors
[toStringTag]
ZERO
Methods
equals
floor
getAddress
getFormattedUsername
getInventory
getName
getNearestEntity
getNetworkSession
getPermissions
getPosition
getRuntimeId
getServer
getType
getUUID
getWorld
getX
getXUID
getY
getZ
isConsole
isFlying
isOnGround
isOnline
isOp
isPlayer
isSneaking
kick
sendDespawn
sendInitialSpawnChunks
sendMessage
sendPosition
sendSettings
sendSpawn
setFlying
setGamemode
setName
setOnGround
setPosition
setSneaking
setSprinting
setWorld
setX
setY
setZ
toString
trunc
update
fromObject
fromVector3
Lifecycle
disable
enable
Constructors
constructor
new Player(__namedParameters): Player
Player's constructor.
Parameters
__namedParameters: {
    connection: ClientConnection;
    server: Server;
    uuid?: string;
    world: World;
}
connection: ClientConnection
server: Server
Optional uuid?: string
world: World
Returns Player
Overrides Player.constructor
Properties
Readonly attributes
attributes: Attributes = ...
Entity attributes.
Inherited from Player.attributes
Readonly chunkSendQueue
chunkSendQueue: Set<Chunk> = ...
device
device: null | Device = null
gamemode
gamemode: Gametype = Gametype.WORLD_DEFAULT
headYaw
headYaw: number
Inherited from Player.headYaw
Protected inventory
inventory: HumanInventory = ...
Inherited from Player.inventory
locale
locale: string = ''
Readonly metadata
metadata: Metadata = ...
Entity metadata.
Inherited from Player.metadata
pitch
pitch: number
Inherited from Player.pitch
platformChatId
platformChatId: string = ''
randomId
randomId: number = 0
Protected Readonly runtimeId
runtimeId: bigint
Inherited from Player.runtimeId
Protected Readonly server
server: Server
Inherited from Player.server
skin
skin: null | Skin = null
Protected Readonly uuid
uuid: string
Inherited from Player.uuid
viewDistance
viewDistance: number = 0
Protected x
x: number = 0
The X coordinate.
Inherited from Player.x
xuid
xuid: string = ''
Protected y
y: number
The Y coordinate.
Inherited from Player.y
yaw
yaw: number
Inherited from Player.yaw
Protected z
z: number = 0
The Z coordinate.
Inherited from Player.z
Static MOB_ID
MOB_ID: string = 'minecraft:player'
The entity's namespace ID.
Inherited from Player.MOB_ID
Static Internal runtimeIdCount
runtimeIdCount: bigint = ...
The global runtime id counter.
Inherited from Player.runtimeIdCount
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Human.[toStringTag]
Static ZERO
get ZERO(): Vector3
Returns a Vector3 with 0 on all axis.
Returns Vector3
Inherited from Human.ZERO
Methods
equals
equals(vector): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Player
The Vector3 to compare to.
Returns boolean
true if they're equal otherwise false.
Inherited from Player.equals
floor
floor(): Vector3
Returns a new Vector3 with each component rounded down to the nearest integer.
Returns Vector3
A new Vector3 with rounded down components.
Inherited from Player.floor
getAddress
getAddress(): InetAddress
Returns InetAddress
getFormattedUsername
getFormattedUsername(): string
Get the entity's formatted name.
Returns string
The entity's formatted name (including prefix & suffix).
Example
```
const formattedName = entity.getFormattedUsername();
console.log(`Entity formatted name: ${formattedName}`); // Entity formatted name: Sheep
```
Overrides Player.getFormattedUsername
getInventory
getInventory(): HumanInventory
Returns HumanInventory
Inherited from Player.getInventory
getName
getName(): string
Get the entity's (potentially custom) name.
Returns string
The entity's name without formatting (usually prefix & suffix).
Example
```
const name = entity.getName();
console.log(`Entity name: ${name}`);
```
Overrides Player.getName
getNearestEntity
getNearestEntity(entities?): Entity[]
Returns the nearest entity from the current entity.
Parameters
Optional entities: Entity[] = ...
The entities to compare the distance between.
Returns Entity[]
The nearest entity.
Todo
Customizable radius
Example
```
const nearestEntity = entity.getNearestEntity();
console.log('Nearest entity:', nearestEntity);
```
Inherited from Player.getNearestEntity
getNetworkSession
getNetworkSession(): PlayerSession
Returns PlayerSession
getPermissions
getPermissions(): string[]
Returns string[]
getPosition
getPosition(): Vector3
Get the entity's position.
Returns Vector3
The entity's position.
Example
```
const position = entity.getPosition();
```
Inherited from Player.getPosition
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
The entity's runtime id.
Example
```
const entityId = entity.getRuntimeId();
console.log(entityId); // Ex. Output: 1n
```
Inherited from Player.getRuntimeId
getServer
getServer(): Server
Get the server instance.
Returns Server
The server instance.
Example
```
const server = entity.getServer();
// Do things with the server.
```
Inherited from Player.getServer
getType
getType(): string
Get the entity type.
Returns string
The entity's namespace ID.
Example
```
const entityType = entity.getType();
console.log(`Entity type: ${entityType}`);
```
Inherited from Player.getType
getUUID
getUUID(): string
Get the entity's UUID.
Returns string
The entity's UUID.
```
console.log(entity.getUUID());
```
Inherited from Player.getUUID
getWorld
getWorld(): World
Get the world of the position.
Returns World
The world of the position.
Inherited from Player.getWorld
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value.
Inherited from Player.getX
getXUID
getXUID(): string
Returns string
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value.
Inherited from Player.getY
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value.
Inherited from Player.getZ
isConsole
isConsole(): boolean
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled, otherwise false.
Example
```
if (entity.isConsole()) {
    console.log('Entity is a console');
} else {
    console.log('Entity is not a console');
}
```
Inherited from Player.isConsole
isFlying
isFlying(): boolean
Returns boolean
isOnGround
isOnGround(): boolean
Returns boolean
isOnline
isOnline(): boolean
Returns boolean
isOp
isOp(): boolean
Check if the Player is an operator.
Returns boolean
true if this player is an operator otherwise false.
isPlayer
isPlayer(): boolean
Check if the entity is a player.
Returns boolean
true if the entity is player-controlled, otherwise false.
Example
```
if (entity.isPlayer()) {
    console.log('Entity is a player');
} else {
    console.log('Entity is not a player');
}
```
Overrides Player.isPlayer
isSneaking
isSneaking(): boolean
Returns boolean
kick
kick(reason?): Promise<void>
Parameters
reason: string = 'unknown reason'
Returns Promise<void>
sendDespawn
sendDespawn(): Promise<void>
Despawn the entity.
Returns Promise<void>
A promise that resolves when the entity is despawned.
Overrides Player.sendDespawn
sendInitialSpawnChunks
sendInitialSpawnChunks(): Promise<void>
Used to match vanilla behavior, will send chunks with an initial view radius of VANILLA_DEFAULT_SPAWN_RADIUS.
Returns Promise<void>
sendMessage
sendMessage(message, type?, parameters?, needsTranslation?): Promise<void>
Send a chat message to the client.
Parameters
message: string
the message
type: TextType = TextType.Raw
parameters: string[] = []
needsTranslation: boolean = false
Returns Promise<void>
Overrides Player.sendMessage
sendPosition
sendPosition(): Promise<void>
Send the position to all the players in the same world.
Returns Promise<void>
A promise that resolves when the position is sent.
Overrides Player.sendPosition
sendSettings
sendSettings(): Promise<void>
Returns Promise<void>
sendSpawn
sendSpawn(): Promise<void>
Player spawning logic.
Returns Promise<void>
Overrides Player.sendSpawn
setFlying
setFlying(flying): Promise<void>
Parameters
flying: boolean
Returns Promise<void>
setGamemode
setGamemode(mode?): Promise<void>
Parameters
Optional mode: Gametype
Returns Promise<void>
setName
setName(name): void
Set the entity's name.
Parameters
name: string
The name.
Returns void
Example
```
entity.setName('Mr. Sheep');
```
Inherited from Player.setName
setOnGround
setOnGround(val): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setPosition
setPosition(options, broadcast?): Promise<void>
Set the position.
Parameters
options: {
    headYaw?: number;
    pitch?: number;
    position: Vector3;
    type?: MovementType;
    yaw?: number;
}
The options to set the position.
Optional headYaw?: number
The new head yaw.
Optional pitch?: number
The new pitch.
position: Vector3
The new position.
Optional type?: MovementType
The movement type.
Optional yaw?: number
The new yaw.
Optional broadcast: boolean = true
Whether to broadcast the position change.
Returns Promise<void>
Remarks
This will notify the player's client about the position change.
Overrides Player.setPosition
setSneaking
setSneaking(val): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setSprinting
setSprinting(sprinting): Promise<void>
Parameters
sprinting: boolean
Returns Promise<void>
setWorld
setWorld(world): Promise<void>
Change the player's current world.
Parameters
world: World
the new world
Returns Promise<void>
Overrides Player.setWorld
setX
setX(x, suppress?): Promise<void>
Set the x position.
Parameters
x: number
The x coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the x position is set.
Example
```
await entity.setX(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Inherited from Player.setX
setY
setY(y, suppress?): Promise<void>
Set the y position.
Parameters
y: number
The y coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the y position is set.
Example
```
await entity.setY(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Inherited from Player.setY
setZ
setZ(z, suppress?): Promise<void>
Set the z position.
Parameters
z: number
The z coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the z position is set.
Example
```
await entity.setZ(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Inherited from Player.setZ
toString
toString(): string
Convert to a string representation.
Returns string
The string.
```
console.log(entity.toString());
```
Inherited from Player.toString
trunc
trunc(): Vector3
Returns a new Vector3 with each component truncated to the nearest integer.
Returns Vector3
A new Vector3 with truncated axis.
Inherited from Player.trunc
update
update(tick): Promise<void>
Fired every tick from the event subscription in the constructor.
Parameters
tick: number
Returns Promise<void>
A promise that resolves when the update is complete.
Example
```
entity.update(10);
```
Overrides Player.update
Static fromObject
fromObject(obj): Vector3
Creates a new Vector3 instance from an object with x, y, and z properties.
Parameters
obj: {
    x: number;
    y: number;
    z: number;
}
The object containing x, y, and z properties.
x: number
y: number
z: number
Returns Vector3
A new Vector3 instance.
Inherited from Player.fromObject
Static fromVector3
fromVector3(vector, world): Position
Creates a Position from a Vector3 and a World.
Parameters
vector: Vector3
The vector to create the position from.
world: World
The world of the position.
Returns Position
The new position.
Inherited from Player.fromVector3
Lifecycle
disable
disable(): Promise<void>
On disable hook.
Returns Promise<void>
enable
enable(): Promise<void>
On enable hook.
Returns Promise<void>
