@jsprismarine/brigadier: RootCommandNode
Class RootCommandNode<S>
Type Parameters
S
Hierarchy
CommandNode<S>
RootCommandNode
Index
Constructors
constructor
Methods
addChild
canUse
compareTo
createBuilder
equals
findAmbiguities
getChild
getChildren
getChildrenCount
getCommand
getExamples
getName
getNodeType
getRedirect
getRedirectModifier
getRelevantNodes
getRequirement
getSortedKey
getUsageText
isFork
isValidInput
listSuggestions
parse
toString
Constructors
constructor
new RootCommandNode<S>(): RootCommandNode<S>
Type Parameters
S
Returns RootCommandNode<S>
Overrides CommandNode<S>.constructor
Methods
addChild
addChild(node: CommandNode<S>): void
Parameters
node: CommandNode<S>
Returns void
Inherited from CommandNode.addChild
canUse
canUse(source: S): boolean
Parameters
source: S
Returns boolean
Inherited from CommandNode.canUse
compareTo
compareTo(o: CommandNode<S>): number
Parameters
o: CommandNode<S>
Returns number
Inherited from CommandNode.compareTo
createBuilder
createBuilder(): ArgumentBuilder<S, any>
Returns ArgumentBuilder<S, any>
Overrides CommandNode.createBuilder
equals
equals(o: object): boolean
Parameters
o: object
Returns boolean
Overrides CommandNode.equals
findAmbiguities
findAmbiguities(consumer: AmbiguityConsumer<S>, context: any): void
Parameters
consumer: AmbiguityConsumer<S>
context: any
Returns void
Inherited from CommandNode.findAmbiguities
getChild
getChild(name: string): CommandNode<S> | undefined
Parameters
name: string
Returns CommandNode<S> | undefined
Inherited from CommandNode.getChild
getChildren
getChildren(): MapIterator<CommandNode<S>>
Returns MapIterator<CommandNode<S>>
Inherited from CommandNode.getChildren
getChildrenCount
getChildrenCount(): number
Returns number
Inherited from CommandNode.getChildrenCount
getCommand
getCommand(): Command<S> | null
Returns Command<S> | null
Inherited from CommandNode.getCommand
getExamples
getExamples(): Iterable<string>
Returns Iterable<string>
Overrides CommandNode.getExamples
getName
getName(): string
Returns string
Overrides CommandNode.getName
getNodeType
getNodeType(): string
Returns string
Overrides CommandNode.getNodeType
getRedirect
getRedirect(): CommandNode<S> | null
Returns CommandNode<S> | null
Inherited from CommandNode.getRedirect
getRedirectModifier
getRedirectModifier(): RedirectModifier<S> | null
Returns RedirectModifier<S> | null
Inherited from CommandNode.getRedirectModifier
getRelevantNodes
getRelevantNodes(input: StringReader): Iterable<CommandNode<S>>
Parameters
input: StringReader
Returns Iterable<CommandNode<S>>
Inherited from CommandNode.getRelevantNodes
getRequirement
getRequirement(): Predicate<S>
Returns Predicate<S>
Inherited from CommandNode.getRequirement
getSortedKey
getSortedKey(): string
Returns string
Overrides CommandNode.getSortedKey
getUsageText
getUsageText(): string
Returns string
Overrides CommandNode.getUsageText
isFork
isFork(): boolean
Returns boolean
Inherited from CommandNode.isFork
isValidInput
isValidInput(_input: String): boolean
Parameters
_input: String
Returns boolean
Overrides CommandNode.isValidInput
listSuggestions
listSuggestions(
_context: CommandContext<S>,
_builder: SuggestionsBuilder,
): Promise<Suggestions>
Parameters
_context: CommandContext<S>
_builder: SuggestionsBuilder
Returns Promise<Suggestions>
Overrides CommandNode.listSuggestions
parse
parse(_reader: StringReader, _contextBuilder: CommandContextBuilder<S>): void
Parameters
_reader: StringReader
_contextBuilder: CommandContextBuilder<S>
Returns void
Overrides CommandNode.parse
toString
toString(): string
Returns a string representation of an object.
Returns string
