@jsprismarine/prismarine: Logger
Module: JSPrismarine
Class Logger
Index
Constructors
constructor
Properties
logger
logFile
Methods
createLogger
debug
error
getLog
info
onDisable
onEnable
silly
verbose
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Private logger
logger: Logger
Static logFile
logFile: string
Methods
createLogger
createLogger(): void
Create a new logger instance
Returns void
debug
debug(message, namespace?): void
Log debug messages
Parameters
message: string
Optional namespace: string
Returns void
error
error(message, namespace?): void
Log error messages
Parameters
message: any
Optional namespace: string
Returns void
getLog
getLog(): undefined | string
Returns undefined | string
info
info(message, namespace?): void
Log information messages
Parameters
message: string
Optional namespace: string
Returns void
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
silly
silly(message, namespace?): void
Log silly messages
Parameters
message: string
Optional namespace: string
Returns void
verbose
verbose(message, namespace?): void
Log verbose messages
Parameters
message: string
Optional namespace: string
Returns void
warn
warn(message, namespace?): void
Log warning messages
Parameters
message: string
Optional namespace: string
Returns void
