@jsprismarine/protocol: PropertySyncData
Module: JSPrismarine / Structure
Class PropertySyncData
Represents a network structure of property sync data. https://mojang.github.io/bedrock-protocol-docs/html/PropertySyncData.html
Hierarchy (view full)
NetworkStructure
PropertySyncData
Index
Constructors
constructor
Properties
floatEntriesList
intEntriesList
Methods
deserialize
serialize
deserialize
Constructors
constructor
new PropertySyncData(intEntriesList, floatEntriesList): PropertySyncData
Represents the data structure for synchronizing properties over the network.
Parameters
intEntriesList: [number, number][]
An array of tuples representing integer entries.
floatEntriesList: [number, number][]
An array of tuples representing float entries.
Returns PropertySyncData
Overrides NetworkStructure.constructor
Properties
floatEntriesList
floatEntriesList: [number, number][]
An array of tuples representing float entries.
intEntriesList
intEntriesList: [number, number][]
An array of tuples representing integer entries.
Methods
deserialize
deserialize(_stream): void
Deserializes the network structure from a binary stream.
Parameters
_stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns void
Overrides NetworkStructure.deserialize
serialize
serialize(stream): void
Serializes the network structure to a binary stream.
Parameters
stream: NetworkBinaryStream
The binary stream to serialize to.
Returns void
Overrides NetworkStructure.serialize
Static deserialize
deserialize<T>(this, stream): T
Deserializes the network structure from a binary stream.
Type Parameters
T extends NetworkStructure
Parameters
this: Constructor<T>
stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns T
An instance of the class T.
Inherited from NetworkStructure.deserialize
