@jsprismarine/prismarine: Server
Module: JSPrismarine
Class Server
JSPrismarine's main server class.
Hierarchy
EventEmitter
Server
Index
Constructors
constructor
Properties
evtAttach
evtDetach
evtThirdParty
postCount
asNonPostable
asPostable
asyncPipe
create
factorize
from
getCtx
loosenType
merge
newCtx
Methods
[asyncIterator]
$attach
$attachExtract
$attachOnce
$attachOnceExtract
$attachOncePrepend
$attachPrepend
attach
attachExtract
attachOnce
attachOnceExtract
attachOncePrepend
attachPrepend
bootstrap
broadcastPacket
detach
disableTrace
emit
enableTrace
getBanManager
getBlockManager
getChatManager
getCommandManager
getConfig
getConsole
getHandlers
getIdentifiers
getInvocableOp
getItemManager
getLogger
getMetadata
getPacketRegistry
getPermissionManager
getQueryManager
getRaknet
getServer
getSessionManager
getTick
getTPS
getVersion
getWorldManager
isHandled
isHandledByOp
iter
on
once
pipe
post
postAndWait
postAsyncOnceHandled
reload
removeAllListeners
removeListener
setMaxHandlers
shutdown
toStateful
waitFor
setDefaultMaxHandlers
Constructors
constructor
new Server(
    options: { config: Config; headless?: boolean; logger: Logger },
): Server
Creates a new server instance.
Parameters
options: { config: Config; headless?: boolean; logger: Logger }
The options.
config: Config
The config.
Optional headless?: boolean
logger: Logger
The logger.
Returns Server
The server instance.
Overrides EventEmitter.constructor
Properties
Readonly evtAttach
evtAttach: Evt<Handler<EventTypes, any>>
https://docs.evt.land/api/evt/evtattachdetach
Inherited from EventEmitter.evtAttach
Readonly evtDetach
evtDetach: Evt<Handler<EventTypes, any>>
https://docs.evt.land/api/evt/evtattachdetach
Inherited from EventEmitter.evtDetach
Readonly evtThirdParty
evtThirdParty: NonPostableEvt<[string, any]> = ...
Events emitted by plugin makers. We can only listen those event from within the server implementation, we are not supposed to post. Also we can't have static typing for those as they are defined by the plugin makers
Inherited from EventEmitter.evtThirdParty
Readonly postCount
postCount: number
https://docs.evt.land/api/evt/post
Number of times .post(data) have been called.
Inherited from EventEmitter.postCount
Static Readonly asNonPostable
asNonPostable: <E extends NonPostableEvtLike<any>>(
    evt: E,
) => ToNonPostableEvt<E>
Type declaration
<E extends NonPostableEvtLike<any>>(evt: E): ToNonPostableEvt<E>
https://docs.evt.land/api/evt/asnonpostable
Type Parameters
E extends NonPostableEvtLike<any>
Parameters
evt: E
Returns ToNonPostableEvt<E>
Inherited from EventEmitter.asNonPostable
Static Readonly asPostable
asPostable: <E extends NonPostableEvtLike<any>>(evt: E) => ToPostableEvt<E>
Type declaration
<E extends NonPostableEvtLike<any>>(evt: E): ToPostableEvt<E>
@deprecated: ⚠ UNSAFE ⚠ - Please don't use it, it will be removed in the next major release. https://docs.evt.land/api/evt/aspostable
Type Parameters
E extends NonPostableEvtLike<any>
Parameters
evt: E
Returns ToPostableEvt<E>
Inherited from EventEmitter.asPostable
Static Readonly asyncPipe
asyncPipe: <E extends NonPostableEvtLike<any>, U>(
    evt: E,
    asyncOp: (data: UnpackEvt<E>) => PromiseOrNot<null | [U]>,
) => E extends StatefulReadonlyEvtLike<any>
    ? StatefulEvt<undefined | U>
    : Evt<U>
Type declaration
<E extends NonPostableEvtLike<any>, U>(
    evt: E,
    asyncOp: (data: UnpackEvt<E>) => PromiseOrNot<null | [U]>,
): E extends StatefulReadonlyEvtLike<any>
    ? StatefulEvt<undefined | U>
    : Evt<U>
NOTE: Workaround until v2.0 where .pipe() will support async operators Usage example: https://stackblitz.com/edit/evt-async-op?file=index.ts
When the argument is a StatefulEvt: If, wile asyncOp was running, the state of the source evt have changed then the result will be discarded.
If the asyncOp complete synchronously (meaning it does not return a promise) then the result is synchronously transformed. (As with .pipe() )
More usage example in src/test/test95.ts
Type Parameters
E extends NonPostableEvtLike<any>
U
Parameters
evt: E
asyncOp: (data: UnpackEvt<E>) => PromiseOrNot<null | [U]>
Returns E extends StatefulReadonlyEvtLike<any> ? StatefulEvt<undefined | U> : Evt<U>
Inherited from EventEmitter.asyncPipe
Static Readonly create
create: {
    <
        E extends
            undefined
            | NonPostableEvtLike<any> = NonPostableEvtLike<void>,
    >(): Evt<UnpackEvt<E>>;
    <T>(): Evt<T>;
    <T>(initialState: T): StatefulEvt<T>;
    <E extends undefined | NonPostableEvtLike<any>>(
        initialState: UnpackEvt<E>,
    ): StatefulEvt<UnpackEvt<E>>;
}
Type declaration
<E extends undefined | NonPostableEvtLike<any> = NonPostableEvtLike<void>>(): Evt<
    UnpackEvt<E>,
>
Type Parameters
E extends undefined | NonPostableEvtLike<any> = NonPostableEvtLike<void>
Returns Evt<UnpackEvt<E>>
<T>(): Evt<T>
https://docs.evt.land/api/evt/create Return a new Evt instance.
Type Parameters
T
Returns Evt<T>
<T>(initialState: T): StatefulEvt<T>
https://docs.evt.land/api/evt/create Return a new StatefulEvt instance.
Type Parameters
T
Parameters
initialState: T
Returns StatefulEvt<T>
<E extends undefined | NonPostableEvtLike<any>>(
    initialState: UnpackEvt<E>,
): StatefulEvt<UnpackEvt<E>>
Type Parameters
E extends undefined | NonPostableEvtLike<any>
Parameters
initialState: UnpackEvt<E>
Returns StatefulEvt<UnpackEvt<E>>
Inherited from EventEmitter.create
Static Readonly factorize
factorize: <E extends NonPostableEvtLike<any>>(evt: E) => FactorizeEvt<E>
Type declaration
<E extends NonPostableEvtLike<any>>(evt: E): FactorizeEvt<E>
https://docs.evt.land/api/evt/factorize
Type Parameters
E extends NonPostableEvtLike<any>
Parameters
evt: E
Returns FactorizeEvt<E>
Inherited from EventEmitter.factorize
Static Readonly from
from: {
    <K extends keyof HTMLElementEventMap>(
        ctx: CtxLike<any>,
        target: HTMLElement,
        eventName: K,
        options?: Options,
    ): Evt<HTMLElementEventMap[K]>;
    <K extends keyof WindowEventMap>(
        ctx: CtxLike<any>,
        target: Window,
        eventName: K,
        options?: Options,
    ): Evt<WindowEventMap[K]>;
    <K extends keyof DocumentEventMap>(
        ctx: CtxLike<any>,
        target: Document,
        eventName: K,
        options?: Options,
    ): Evt<DocumentEventMap[K]>;
    <T>(
        ctx: CtxLike<any>,
        target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>,
        eventName: string,
    ): Evt<T>;
    <T>(
        ctx: CtxLike<any>,
        target: OneOrMany<HasEventTargetAddRemove<T>>,
        eventName: string,
        options?: Options,
    ): Evt<T>;
    <T>(ctx: CtxLike<any>, target: OneOrMany<RxJSSubject<T>>): Evt<T>;
    <T>(ctx: CtxLike<any>, target: PromiseLike<T>): Evt<T>;
    <Target, Entry>(
        ctx: CtxLike<any>,
        ObserverConstructor: ObserverConstructor<Target, Entry>,
        target: Target,
    ): Evt<Entry>;
    <K extends keyof HTMLElementEventMap>(
        target: HTMLElement,
        eventName: K,
        options?: Options,
    ): Evt<HTMLElementEventMap[K]>;
    <K extends keyof WindowEventMap>(
        target: Window,
        eventName: K,
        options?: Options,
    ): Evt<WindowEventMap[K]>;
    <K extends keyof DocumentEventMap>(
        target: Document,
        eventName: K,
        options?: Options,
    ): Evt<DocumentEventMap[K]>;
    <T>(
        target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>,
        eventName: string,
    ): Evt<T>;
    <T>(
        target: OneOrMany<HasEventTargetAddRemove<T>>,
        eventName: string,
        options?: Options,
    ): Evt<T>;
    <T>(target: OneOrMany<RxJSSubject<T>>): Evt<T>;
    <T>(target: PromiseLike<T>): Evt<T>;
    <Target, Entry>(
        ObserverConstructor: ObserverConstructor<Target, Entry>,
        target: Target,
    ): Evt<Entry>;
}
Type declaration
<K extends keyof HTMLElementEventMap>(
    ctx: CtxLike<any>,
    target: HTMLElement,
    eventName: K,
    options?: Options,
): Evt<HTMLElementEventMap[K]>
https://docs.evt.land/api/evt/from
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
ctx: CtxLike<any>
target: HTMLElement
eventName: K
Optional options: Options
Returns Evt<HTMLElementEventMap[K]>
<K extends keyof WindowEventMap>(
    ctx: CtxLike<any>,
    target: Window,
    eventName: K,
    options?: Options,
): Evt<WindowEventMap[K]>
https://docs.evt.land/api/evt/from
Type Parameters
K extends keyof WindowEventMap
Parameters
ctx: CtxLike<any>
target: Window
eventName: K
Optional options: Options
Returns Evt<WindowEventMap[K]>
<K extends keyof DocumentEventMap>(
    ctx: CtxLike<any>,
    target: Document,
    eventName: K,
    options?: Options,
): Evt<DocumentEventMap[K]>
https://docs.evt.land/api/evt/from
Type Parameters
K extends keyof DocumentEventMap
Parameters
ctx: CtxLike<any>
target: Document
eventName: K
Optional options: Options
Returns Evt<DocumentEventMap[K]>
<T>(
    ctx: CtxLike<any>,
    target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>,
    eventName: string,
): Evt<T>
https://docs.evt.land/api/evt/from
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>
eventName: string
Returns Evt<T>
<T>(
    ctx: CtxLike<any>,
    target: OneOrMany<HasEventTargetAddRemove<T>>,
    eventName: string,
    options?: Options,
): Evt<T>
https://docs.evt.land/api/evt/from
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: OneOrMany<HasEventTargetAddRemove<T>>
eventName: string
Optional options: Options
Returns Evt<T>
<T>(ctx: CtxLike<any>, target: OneOrMany<RxJSSubject<T>>): Evt<T>
https://docs.evt.land/api/evt/from
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: OneOrMany<RxJSSubject<T>>
Returns Evt<T>
<T>(ctx: CtxLike<any>, target: PromiseLike<T>): Evt<T>
https://docs.evt.land/api/evt/from
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: PromiseLike<T>
Returns Evt<T>
<Target, Entry>(
    ctx: CtxLike<any>,
    ObserverConstructor: ObserverConstructor<Target, Entry>,
    target: Target,
): Evt<Entry>
https://docs.evt.land/api/evt/from
Type Parameters
Target
Entry
Parameters
ctx: CtxLike<any>
ObserverConstructor: ObserverConstructor<Target, Entry>
target: Target
Returns Evt<Entry>
<K extends keyof HTMLElementEventMap>(
    target: HTMLElement,
    eventName: K,
    options?: Options,
): Evt<HTMLElementEventMap[K]>
https://docs.evt.land/api/evt/from
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
target: HTMLElement
eventName: K
Optional options: Options
Returns Evt<HTMLElementEventMap[K]>
<K extends keyof WindowEventMap>(
    target: Window,
    eventName: K,
    options?: Options,
): Evt<WindowEventMap[K]>
https://docs.evt.land/api/evt/from
Type Parameters
K extends keyof WindowEventMap
Parameters
target: Window
eventName: K
Optional options: Options
Returns Evt<WindowEventMap[K]>
<K extends keyof DocumentEventMap>(
    target: Document,
    eventName: K,
    options?: Options,
): Evt<DocumentEventMap[K]>
https://docs.evt.land/api/evt/from
Type Parameters
K extends keyof DocumentEventMap
Parameters
target: Document
eventName: K
Optional options: Options
Returns Evt<DocumentEventMap[K]>
<T>(
    target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>,
    eventName: string,
): Evt<T>
https://docs.evt.land/api/evt/from
Type Parameters
T
Parameters
target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>
eventName: string
Returns Evt<T>
<T>(
    target: OneOrMany<HasEventTargetAddRemove<T>>,
    eventName: string,
    options?: Options,
): Evt<T>
https://docs.evt.land/api/evt/from
Type Parameters
T
Parameters
target: OneOrMany<HasEventTargetAddRemove<T>>
eventName: string
Optional options: Options
Returns Evt<T>
<T>(target: OneOrMany<RxJSSubject<T>>): Evt<T>
https://docs.evt.land/api/evt/from
Type Parameters
T
Parameters
target: OneOrMany<RxJSSubject<T>>
Returns Evt<T>
<T>(target: PromiseLike<T>): Evt<T>
https://docs.evt.land/api/evt/from
Type Parameters
T
Parameters
target: PromiseLike<T>
Returns Evt<T>
<Target, Entry>(
    ObserverConstructor: ObserverConstructor<Target, Entry>,
    target: Target,
): Evt<Entry>
https://docs.evt.land/api/evt/from
Type Parameters
Target
Entry
Parameters
ObserverConstructor: ObserverConstructor<Target, Entry>
target: Target
Returns Evt<Entry>
Inherited from EventEmitter.from
Static Readonly getCtx
getCtx: (obj: object) => Ctx
Inherited from EventEmitter.getCtx
Static Readonly loosenType
loosenType: <E extends NonPostableEvtLike<any>, SupersetOfT>(
    evt: E,
) => UnpackEvt<E> extends SupersetOfT
    ? SwapEvtType<E, SupersetOfT>
    : "NOT A SUPERSET"
Type declaration
<E extends NonPostableEvtLike<any>, SupersetOfT>(
    evt: E,
): UnpackEvt<E> extends SupersetOfT
    ? SwapEvtType<E, SupersetOfT>
    : "NOT A SUPERSET"
https://docs.evt.land/api/evt/loosentype
Type Parameters
E extends NonPostableEvtLike<any>
SupersetOfT
Parameters
evt: E
Returns UnpackEvt<E> extends SupersetOfT
    ? SwapEvtType<E, SupersetOfT>
    : "NOT A SUPERSET"
Inherited from EventEmitter.loosenType
Static Readonly merge
merge: {
    <EvtUnion extends NonPostableEvtLike<any>>(
        ctx: CtxLike<any>,
        evts: readonly EvtUnion[],
    ): Evt<UnpackEvt<EvtUnion>>;
    <EvtUnion extends NonPostableEvtLike<any>>(
        evts: readonly EvtUnion[],
    ): Evt<UnpackEvt<EvtUnion>>;
}
Type declaration
<EvtUnion extends NonPostableEvtLike<any>>(
    ctx: CtxLike<any>,
    evts: readonly EvtUnion[],
): Evt<UnpackEvt<EvtUnion>>
https://docs.evt.land/api/evt/merge
Type Parameters
EvtUnion extends NonPostableEvtLike<any>
Parameters
ctx: CtxLike<any>
evts: readonly EvtUnion[]
Returns Evt<UnpackEvt<EvtUnion>>
<EvtUnion extends NonPostableEvtLike<any>>(
    evts: readonly EvtUnion[],
): Evt<UnpackEvt<EvtUnion>>
https://docs.evt.land/api/evt/merge
Type Parameters
EvtUnion extends NonPostableEvtLike<any>
Parameters
evts: readonly EvtUnion[]
Returns Evt<UnpackEvt<EvtUnion>>
Inherited from EventEmitter.merge
Static Readonly newCtx
newCtx: <T = void>() => Ctx<T>
Type declaration
<T = void>(): Ctx<T>
https://docs.evt.land/api/evt/newctx
return a new Ctx instance
Type Parameters
T = void
Returns Ctx<T>
Inherited from EventEmitter.newCtx
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<EventTypes>
Returns AsyncIterator<EventTypes>
Inherited from EventEmitter.[asyncIterator]
$attach
$attach<U>(
    op: fλ<EventTypes, U>,
    ctx: CtxLike,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attach
$attach<U>(
    op: fλ<EventTypes, U>,
    ctx: CtxLike,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attach
$attach<U>(
    op: fλ<EventTypes, U>,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attach
$attach<U>(op: fλ<EventTypes, U>, callback: (transformedData: U) => void): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attach
$attachExtract
$attachExtract<U>(
    op: fλ<EventTypes, U>,
    ctx: CtxLike,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attachExtract
$attachExtract<U>(
    op: fλ<EventTypes, U>,
    ctx: CtxLike,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attachExtract
$attachExtract<U>(
    op: fλ<EventTypes, U>,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attachExtract
$attachExtract<U>(
    op: fλ<EventTypes, U>,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attachExtract
$attachOnce
$attachOnce<U>(
    op: Stateless<EventTypes, U>,
    ctx: CtxLike,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attachOnce
$attachOnce<U>(
    op: Stateless<EventTypes, U>,
    ctx: CtxLike,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attachOnce
$attachOnce<U>(
    op: Stateless<EventTypes, U>,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attachOnce
$attachOnce<U>(
    op: Stateless<EventTypes, U>,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attachOnce
$attachOnceExtract
$attachOnceExtract<U>(
    op: Stateless<EventTypes, U>,
    ctx: CtxLike,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attachOnceExtract
$attachOnceExtract<U>(
    op: Stateless<EventTypes, U>,
    ctx: CtxLike,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attachOnceExtract
$attachOnceExtract<U>(
    op: Stateless<EventTypes, U>,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attachOnceExtract
$attachOnceExtract<U>(
    op: Stateless<EventTypes, U>,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attachOnceExtract
$attachOncePrepend
$attachOncePrepend<U>(
    op: Stateless<EventTypes, U>,
    ctx: CtxLike,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attachOncePrepend
$attachOncePrepend<U>(
    op: Stateless<EventTypes, U>,
    ctx: CtxLike,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attachOncePrepend
$attachOncePrepend<U>(
    op: Stateless<EventTypes, U>,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attachOncePrepend
$attachOncePrepend<U>(
    op: Stateless<EventTypes, U>,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attachOncePrepend
$attachPrepend
$attachPrepend<U>(
    op: fλ<EventTypes, U>,
    ctx: CtxLike,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attachPrepend
$attachPrepend<U>(
    op: fλ<EventTypes, U>,
    ctx: CtxLike,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attachPrepend
$attachPrepend<U>(
    op: fλ<EventTypes, U>,
    timeout: number,
    callback: (transformedData: U) => void,
): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
timeout: number
callback: (transformedData: U) => void
Returns Promise<U>
Inherited from EventEmitter.$attachPrepend
$attachPrepend<U>(
    op: fλ<EventTypes, U>,
    callback: (transformedData: U) => void,
): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
callback: (transformedData: U) => void
Returns this
Inherited from EventEmitter.$attachPrepend
attach
attach<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attach
attach(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attach
attach<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attach
attach(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attach
attach<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attach
attach(
    op: (data: EventTypes) => boolean,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: (data: EventTypes) => boolean
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attach
attach(
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attach
attach<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attach
attach(
    op: (data: EventTypes) => boolean,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: (data: EventTypes) => boolean
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attach
attach(ctx: CtxLike, callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attach
attach(
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attach
attach(callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attach
attachExtract
attachExtract<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attachExtract
attachExtract(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachExtract
attachExtract<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attachExtract
attachExtract(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachExtract
attachExtract<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attachExtract
attachExtract(
    op: (data: EventTypes) => boolean,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: (data: EventTypes) => boolean
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachExtract
attachExtract(
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachExtract
attachExtract<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attachExtract
attachExtract(
    op: (data: EventTypes) => boolean,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: (data: EventTypes) => boolean
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachExtract
attachExtract(ctx: CtxLike, callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachExtract
attachExtract(
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachExtract
attachExtract(callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachExtract
attachOnce
attachOnce<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attachOnce
attachOnce(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnce
attachOnce<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attachOnce
attachOnce(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOnce
attachOnce<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attachOnce
attachOnce(
    op: (data: EventTypes) => boolean,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: (data: EventTypes) => boolean
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnce
attachOnce(
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnce
attachOnce<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attachOnce
attachOnce(
    op: (data: EventTypes) => boolean,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: (data: EventTypes) => boolean
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOnce
attachOnce(ctx: CtxLike, callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOnce
attachOnce(
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnce
attachOnce(callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOnce
attachOnceExtract
attachOnceExtract<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(
    op: (data: EventTypes) => boolean,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: (data: EventTypes) => boolean
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(
    op: (data: EventTypes) => boolean,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: (data: EventTypes) => boolean
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(ctx: CtxLike, callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOncePrepend
attachOncePrepend<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(
    op: (data: EventTypes) => boolean,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: (data: EventTypes) => boolean
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(
    op: (data: EventTypes) => boolean,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: (data: EventTypes) => boolean
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(ctx: CtxLike, callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachPrepend
attachPrepend<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attachPrepend
attachPrepend(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachPrepend
attachPrepend<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attachPrepend
attachPrepend(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachPrepend
attachPrepend<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    timeout: number,
    callback: (data: Q) => void,
): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
timeout: number
callback: (data: Q) => void
Returns Promise<Q>
Inherited from EventEmitter.attachPrepend
attachPrepend(
    op: (data: EventTypes) => boolean,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: (data: EventTypes) => boolean
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachPrepend
attachPrepend(
    ctx: CtxLike,
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachPrepend
attachPrepend<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    callback: (data: Q) => void,
): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
callback: (data: Q) => void
Returns this
Inherited from EventEmitter.attachPrepend
attachPrepend(
    op: (data: EventTypes) => boolean,
    callback: (data: EventTypes) => void,
): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: (data: EventTypes) => boolean
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachPrepend
attachPrepend(ctx: CtxLike, callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachPrepend
attachPrepend(
    timeout: number,
    callback: (data: EventTypes) => void,
): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: (data: EventTypes) => void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachPrepend
attachPrepend(callback: (data: EventTypes) => void): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: (data: EventTypes) => void
Returns this
Inherited from EventEmitter.attachPrepend
bootstrap
bootstrap(serverIp?: string, port?: number): Promise<void>
Starts the server.
Parameters
Optional serverIp: string = '0.0.0.0'
The server IP.
Optional port: number = 19132
The server port.
Returns Promise<void>
A promise that resolves when the server is started.
broadcastPacket
broadcastPacket<T extends DataPacket>(dataPacket: T): Promise<void>
Type Parameters
T extends DataPacket
Parameters
dataPacket: T
Returns Promise<void>
detach
detach<CtxResult>(
    ctx: CtxLike<CtxResult>,
): Handler<EventTypes, any, CtxLike<CtxResult>>[]
https://docs.evt.land/api/evt/detach
Detach every handlers of the Evt that are bound to the provided context
Type Parameters
CtxResult
Parameters
ctx: CtxLike<CtxResult>
Returns Handler<EventTypes, any, CtxLike<CtxResult>>[]
Inherited from EventEmitter.detach
detach(): Handler<EventTypes, any>[]
https://docs.evt.land/api/evt/detach
(unsafe) Detach every handlers from the Evt
Returns Handler<EventTypes, any>[]
Inherited from EventEmitter.detach
disableTrace
disableTrace(): this
https://docs.evt.land/api/evt/enabletrace
Returns this
Inherited from EventEmitter.disableTrace
emit
emit<
    T extends
        | ["blockRegister", BlockRegisterEvent]
        | ["chat", ChatEvent]
        | ["commandRegister", CommandRegisterEvent]
        | ["itemRegister", ItemRegisterEvent]
        | ["tick", TickEvent]
        | ["playerConnect", PlayerConnectEvent]
        | ["playerDisconnect", PlayerDisconnectEvent]
        | ["playerSpawn", PlayerSpawnEvent]
        | ["playerDespawn", PlayerDespawnEvent]
        | ["playerMove", PlayerMoveEvent]
        | ["playerToggleFlight", PlayerToggleFlightEvent]
        | ["playerToggleSprint", PlayerToggleSprintEvent]
        | ["playerToggleOperator", PlayerToggleOperatorEvent]
        | ["playerSetGamemode", PlayerSetGamemodeEvent]
        | ["raknetConnect", RaknetConnectEvent]
        | ["raknetDisconnect", RaknetDisconnectEvent]
        | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent],
    K extends
        | "blockRegister"
        | "chat"
        | "commandRegister"
        | "itemRegister"
        | "tick"
        | "playerConnect"
        | "playerDisconnect"
        | "playerSpawn"
        | "playerDespawn"
        | "playerMove"
        | "playerToggleFlight"
        | "playerToggleSprint"
        | "playerToggleOperator"
        | "playerSetGamemode"
        | "raknetConnect"
        | "raknetDisconnect"
        | "raknetEncapsulatedPacket",
>(
    id: K,
    event: T extends readonly [K, U] ? U : never,
): Promise<void>
Returns a promise that resolve after each async callbacks have resolved.
Type Parameters
T extends
    | ["blockRegister", BlockRegisterEvent]
    | ["chat", ChatEvent]
    | ["commandRegister", CommandRegisterEvent]
    | ["itemRegister", ItemRegisterEvent]
    | ["tick", TickEvent]
    | ["playerConnect", PlayerConnectEvent]
    | ["playerDisconnect", PlayerDisconnectEvent]
    | ["playerSpawn", PlayerSpawnEvent]
    | ["playerDespawn", PlayerDespawnEvent]
    | ["playerMove", PlayerMoveEvent]
    | ["playerToggleFlight", PlayerToggleFlightEvent]
    | ["playerToggleSprint", PlayerToggleSprintEvent]
    | ["playerToggleOperator", PlayerToggleOperatorEvent]
    | ["playerSetGamemode", PlayerSetGamemodeEvent]
    | ["raknetConnect", RaknetConnectEvent]
    | ["raknetDisconnect", RaknetDisconnectEvent]
    | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent]
K extends
    | "blockRegister"
    | "chat"
    | "commandRegister"
    | "itemRegister"
    | "tick"
    | "playerConnect"
    | "playerDisconnect"
    | "playerSpawn"
    | "playerDespawn"
    | "playerMove"
    | "playerToggleFlight"
    | "playerToggleSprint"
    | "playerToggleOperator"
    | "playerSetGamemode"
    | "raknetConnect"
    | "raknetDisconnect"
    | "raknetEncapsulatedPacket"
Parameters
id: K
event: T extends readonly [K, U] ? U : never
Returns Promise<void>
Inherited from EventEmitter.emit
enableTrace
enableTrace(
    params: {
        formatter?: (data: EventTypes) => string;
        id: string;
        log?: false | (message?: any, ...optionalParams: any[]) => void;
    },
): void
https://docs.evt.land/api/evt/enabletrace
Parameters
params: {
    formatter?: (data: EventTypes) => string;
    id: string;
    log?: false | (message?: any, ...optionalParams: any[]) => void;
}
Returns void
Inherited from EventEmitter.enableTrace
getBanManager
getBanManager(): BanManager
Returns the ban manager.
Returns BanManager
The ban manager.
getBlockManager
getBlockManager(): BlockManager
Returns the block manager.
Returns BlockManager
The block manager.
getChatManager
getChatManager(): ChatManager
Returns the chat manager.
Returns ChatManager
The chat manager.
getCommandManager
getCommandManager(): CommandManager
Returns the command manager.
Returns CommandManager
The command manager.
getConfig
getConfig(): Config
Returns the config.
Returns Config
The config.
Example
```
console.log(server.getConfig().getMaxPlayers()); // 20
```
getConsole
getConsole(): undefined | Console
Returns the console instance.
Returns undefined | Console
The console instance.
getHandlers
getHandlers(): Handler<EventTypes, any>[]
https://docs.evt.land/api/evt/gethandler
Returns Handler<EventTypes, any>[]
Inherited from EventEmitter.getHandlers
getIdentifiers
getIdentifiers(): {
    ActorEventPacket: number;
    ActorFallPacket: number;
    ActorPickRequestPacket: number;
    AddActorPacket: number;
    AddBehaviorTreePacket: number;
    AddEntityPacket: number;
    AddItemActorPacket: number;
    AddPaintingPacket: number;
    AddPlayerPacket: number;
    AnimateEntityPacket: number;
    AnimatePacket: number;
    AnvilDamagePacket: number;
    AutomationClientConnectPacket: number;
    AvailableActorIdentifiersPacket: number;
    AvailableCommandsPacket: number;
    BiomeDefinitionListPacket: number;
    BlockActorDataPacket: number;
    BlockEventPacket: number;
    BlockPickRequestPacket: number;
    BookEditPacket: number;
    BossEventPacket: number;
    CameraPacket: number;
    CameraShakePacket: number;
    ChangeDimensionPacket: number;
    ChunkRadiusUpdatedPacket: number;
    ClientBoundDebugRendererPacket: number;
    ClientBoundMapItemDataPacket: number;
    ClientCacheBlobStatusPacket: number;
    ClientCacheMissResponsePacket: number;
    ClientCacheStatusPacket: number;
    ClientToServerHandshakePacket: number;
    CodeBuilderPacket: number;
    CommandBlockUpdatePacket: number;
    CommandOutputPacket: number;
    CommandRequestPacket: number;
    CompletedUsingItemPacket: number;
    ContainerClosePacket: number;
    ContainerOpenPacket: number;
    ContainerSetDataPacket: number;
    CorrectPlayerMovePredictionPacket: number;
    CraftingDataPacket: number;
    CraftingEventPacket: number;
    CreativeContentPacket: number;
    DebugInfoPacket: number;
    DisconnectPacket: number;
    EducationSettingsPacket: number;
    EmoteListPacket: number;
    EmotePacket: number;
    EventPacket: number;
    FilterTextPacket: number;
    GameRulesChangedPacket: number;
    GuiDataPickItemPacket: number;
    HurtArmorPacket: number;
    InteractPacket: number;
    InventoryContentPacket: number;
    InventorySlotPacket: number;
    InventoryTransactionPacket: number;
    ItemComponentPacket: number;
    ItemFrameDropItemPacket: number;
    ItemStackRequestPacket: number;
    ItemStackResponsePacket: number;
    LabTablePacket: number;
    LecternUpdatePacket: number;
    LevelChunkPacket: number;
    LevelEventGenericPacket: number;
    LevelSoundEventPacket: number;
    LevelSoundEventPacketV1: number;
    LevelSoundEventPacketV2: number;
    LoginPacket: number;
    MapCreateLockedCopyPacket: number;
    MapInfoRequestPacket: number;
    MinecraftVersions: string[];
    MobArmorEquipmentPacket: number;
    MobEffectPacket: number;
    MobEquipmentPacket: number;
    ModalFormRequestPacket: number;
    ModalFormResponsePacket: number;
    MotionPredictionHintsPacket: number;
    MoveActorAbsolutePacket: number;
    MoveActorDeltaPacket: number;
    MovePlayerPacket: number;
    MultiplayerSettingsPacket: number;
    NetworkChunkPublisherUpdatePacket: number;
    NetworkSettingsPacket: number;
    NetworkStackLatencyPacket: number;
    NPCRequestPacket: number;
    OnScreenTextureAnimationPacket: number;
    PacketViolationWarningPacket: number;
    PhotoTransferPacket: number;
    PlayerActionPacket: number;
    PlayerArmorDamagePacket: number;
    PlayerAuthInputPacket: number;
    PlayerEnchantOptionsPacket: number;
    PlayerFogPacket: number;
    PlayerHotbarPacket: number;
    PlayerInputPacket: number;
    PlayerListPacket: number;
    PlayerSkinPacket: number;
    PlaySoundPacket: number;
    PlayStatusPacket: number;
    PositionTrackingDBClientRequestPacket: number;
    PositionTrackingDBServerBroadcastPacket: number;
    Protocol: number;
    PurchaseReceiptPacket: number;
    RemoveActorPacket: number;
    RemoveEntityPacket: number;
    RemoveObjectivePacket: number;
    RequestChunkRadiusPacket: number;
    RequestNetworkSettingsPacket: number;
    ResourcePackChunkDataPacket: number;
    ResourcePackChunkRequestPacket: number;
    ResourcePackDataInfoPacket: number;
    ResourcePackResponsePacket: number;
    ResourcePacksInfoPacket: number;
    ResourcePackStackPacket: number;
    RespawnPacket: number;
    RiderJumpPacket: number;
    ScriptCustomEventPacket: number;
    ServerSettingsRequestPacket: number;
    ServerSettingsResponsePacket: number;
    ServerToClientHandshakePacket: number;
    SetActorDataPacket: number;
    SetActorLinkPacket: number;
    SetActorMotionPacket: number;
    SetCommandsEnabledPacket: number;
    SetDefaultGametypePacket: number;
    SetDifficultyPacket: number;
    SetDisplayObjectivePacket: number;
    SetHealthPacket: number;
    SetLastHurtByPacket: number;
    SetLocalPlayerAsInitializedPacket: number;
    SetPlayerGametypePacket: number;
    SetScoreboardIdentityPacket: number;
    SetScorePacket: number;
    SetSpawnPositionPacket: number;
    SetTimePacket: number;
    SettingsCommandPacket: number;
    SetTitlePacket: number;
    ShowCreditsPacket: number;
    ShowProfilePacket: number;
    ShowStoreOfferPacket: number;
    SimpleEventPacket: number;
    SpawnExperienceOrbPacket: number;
    SpawnParticleEffectPacket: number;
    StartGamePacket: number;
    StopSoundPacket: number;
    StructureBlockUpdatePacket: number;
    StructureTemplateDataRequestPacket: number;
    StructureTemplateDataResponsePacket: number;
    SubClientLoginPacket: number;
    TakeItemActorPacket: number;
    TextPacket: number;
    TickSyncPacket: number;
    ToastRequestPacket: number;
    TransferPacket: number;
    UpdateAbilitiesPacket: number;
    UpdateAdventureSettingsPacket: number;
    UpdateAttributesPacket: number;
    UpdateBlockPacket: number;
    UpdateBlockPropertiesPacket: number;
    UpdateBlockSyncedPacket: number;
    UpdateEquipPacket: number;
    UpdatePlayerGameTypePacket: number;
    UpdateSoftEnumPacket: number;
    UpdateTradePacket: number;
    WorldEventPacket: number;
}
Returns the identifiers.
Returns {
    ActorEventPacket: number;
    ActorFallPacket: number;
    ActorPickRequestPacket: number;
    AddActorPacket: number;
    AddBehaviorTreePacket: number;
    AddEntityPacket: number;
    AddItemActorPacket: number;
    AddPaintingPacket: number;
    AddPlayerPacket: number;
    AnimateEntityPacket: number;
    AnimatePacket: number;
    AnvilDamagePacket: number;
    AutomationClientConnectPacket: number;
    AvailableActorIdentifiersPacket: number;
    AvailableCommandsPacket: number;
    BiomeDefinitionListPacket: number;
    BlockActorDataPacket: number;
    BlockEventPacket: number;
    BlockPickRequestPacket: number;
    BookEditPacket: number;
    BossEventPacket: number;
    CameraPacket: number;
    CameraShakePacket: number;
    ChangeDimensionPacket: number;
    ChunkRadiusUpdatedPacket: number;
    ClientBoundDebugRendererPacket: number;
    ClientBoundMapItemDataPacket: number;
    ClientCacheBlobStatusPacket: number;
    ClientCacheMissResponsePacket: number;
    ClientCacheStatusPacket: number;
    ClientToServerHandshakePacket: number;
    CodeBuilderPacket: number;
    CommandBlockUpdatePacket: number;
    CommandOutputPacket: number;
    CommandRequestPacket: number;
    CompletedUsingItemPacket: number;
    ContainerClosePacket: number;
    ContainerOpenPacket: number;
    ContainerSetDataPacket: number;
    CorrectPlayerMovePredictionPacket: number;
    CraftingDataPacket: number;
    CraftingEventPacket: number;
    CreativeContentPacket: number;
    DebugInfoPacket: number;
    DisconnectPacket: number;
    EducationSettingsPacket: number;
    EmoteListPacket: number;
    EmotePacket: number;
    EventPacket: number;
    FilterTextPacket: number;
    GameRulesChangedPacket: number;
    GuiDataPickItemPacket: number;
    HurtArmorPacket: number;
    InteractPacket: number;
    InventoryContentPacket: number;
    InventorySlotPacket: number;
    InventoryTransactionPacket: number;
    ItemComponentPacket: number;
    ItemFrameDropItemPacket: number;
    ItemStackRequestPacket: number;
    ItemStackResponsePacket: number;
    LabTablePacket: number;
    LecternUpdatePacket: number;
    LevelChunkPacket: number;
    LevelEventGenericPacket: number;
    LevelSoundEventPacket: number;
    LevelSoundEventPacketV1: number;
    LevelSoundEventPacketV2: number;
    LoginPacket: number;
    MapCreateLockedCopyPacket: number;
    MapInfoRequestPacket: number;
    MinecraftVersions: string[];
    MobArmorEquipmentPacket: number;
    MobEffectPacket: number;
    MobEquipmentPacket: number;
    ModalFormRequestPacket: number;
    ModalFormResponsePacket: number;
    MotionPredictionHintsPacket: number;
    MoveActorAbsolutePacket: number;
    MoveActorDeltaPacket: number;
    MovePlayerPacket: number;
    MultiplayerSettingsPacket: number;
    NetworkChunkPublisherUpdatePacket: number;
    NetworkSettingsPacket: number;
    NetworkStackLatencyPacket: number;
    NPCRequestPacket: number;
    OnScreenTextureAnimationPacket: number;
    PacketViolationWarningPacket: number;
    PhotoTransferPacket: number;
    PlayerActionPacket: number;
    PlayerArmorDamagePacket: number;
    PlayerAuthInputPacket: number;
    PlayerEnchantOptionsPacket: number;
    PlayerFogPacket: number;
    PlayerHotbarPacket: number;
    PlayerInputPacket: number;
    PlayerListPacket: number;
    PlayerSkinPacket: number;
    PlaySoundPacket: number;
    PlayStatusPacket: number;
    PositionTrackingDBClientRequestPacket: number;
    PositionTrackingDBServerBroadcastPacket: number;
    Protocol: number;
    PurchaseReceiptPacket: number;
    RemoveActorPacket: number;
    RemoveEntityPacket: number;
    RemoveObjectivePacket: number;
    RequestChunkRadiusPacket: number;
    RequestNetworkSettingsPacket: number;
    ResourcePackChunkDataPacket: number;
    ResourcePackChunkRequestPacket: number;
    ResourcePackDataInfoPacket: number;
    ResourcePackResponsePacket: number;
    ResourcePacksInfoPacket: number;
    ResourcePackStackPacket: number;
    RespawnPacket: number;
    RiderJumpPacket: number;
    ScriptCustomEventPacket: number;
    ServerSettingsRequestPacket: number;
    ServerSettingsResponsePacket: number;
    ServerToClientHandshakePacket: number;
    SetActorDataPacket: number;
    SetActorLinkPacket: number;
    SetActorMotionPacket: number;
    SetCommandsEnabledPacket: number;
    SetDefaultGametypePacket: number;
    SetDifficultyPacket: number;
    SetDisplayObjectivePacket: number;
    SetHealthPacket: number;
    SetLastHurtByPacket: number;
    SetLocalPlayerAsInitializedPacket: number;
    SetPlayerGametypePacket: number;
    SetScoreboardIdentityPacket: number;
    SetScorePacket: number;
    SetSpawnPositionPacket: number;
    SetTimePacket: number;
    SettingsCommandPacket: number;
    SetTitlePacket: number;
    ShowCreditsPacket: number;
    ShowProfilePacket: number;
    ShowStoreOfferPacket: number;
    SimpleEventPacket: number;
    SpawnExperienceOrbPacket: number;
    SpawnParticleEffectPacket: number;
    StartGamePacket: number;
    StopSoundPacket: number;
    StructureBlockUpdatePacket: number;
    StructureTemplateDataRequestPacket: number;
    StructureTemplateDataResponsePacket: number;
    SubClientLoginPacket: number;
    TakeItemActorPacket: number;
    TextPacket: number;
    TickSyncPacket: number;
    ToastRequestPacket: number;
    TransferPacket: number;
    UpdateAbilitiesPacket: number;
    UpdateAdventureSettingsPacket: number;
    UpdateAttributesPacket: number;
    UpdateBlockPacket: number;
    UpdateBlockPropertiesPacket: number;
    UpdateBlockSyncedPacket: number;
    UpdateEquipPacket: number;
    UpdatePlayerGameTypePacket: number;
    UpdateSoftEnumPacket: number;
    UpdateTradePacket: number;
    WorldEventPacket: number;
}
The identifiers.
getInvocableOp
getInvocableOp<U>(op: Operator<EventTypes, U>): Stateless<EventTypes, U>
TODO: Update doc, it replace: https://docs.evt.land/api/evt/getstatelessop Maybe this feature is too confusing to be documented...
Type Parameters
U
Parameters
op: Operator<EventTypes, U>
Returns Stateless<EventTypes, U>
Inherited from EventEmitter.getInvocableOp
getItemManager
getItemManager(): ItemManager
Returns the item manager.
Returns ItemManager
The item manager.
getLogger
getLogger(): Logger
Returns the logger.
Returns Logger
The logger.
Example
```
// Normal log:
server.getLogger().info('Hello, world!');
// Debug log:
server.getLogger().debug('Hello, world!');
// Error log:
server.getLogger().error(new Error('Hello World'));
```
getMetadata
getMetadata(): ServerName
Returns ServerName
getPacketRegistry
getPacketRegistry(): PacketRegistry
Returns the packet registry.
Returns PacketRegistry
The packet registry.
getPermissionManager
getPermissionManager(): PermissionManager
Returns the permission manager.
Returns PermissionManager
The permission manager.
getQueryManager
getQueryManager(): QueryManager
Returns the query manager.
Returns QueryManager
The query manager.
getRaknet
getRaknet(): undefined | RakNetListener
Returns the raknet instance.
Returns undefined | RakNetListener
The raknet instance.
getServer
getServer(): Server
Returns this Prismarine instance.
Returns Server
The Prismarine instance.
getSessionManager
getSessionManager(): SessionManager
Returns the player manager.
Returns SessionManager
The player manager.
getTick
getTick(): number
Returns the current Tick.
Returns number
The current Tick.
getTPS
getTPS(): number
Returns the current TPS.
Returns number
The current TPS.
getVersion
getVersion(): string
Returns the server version.
Returns string
The server version.
Example
```
console.log(server.getVersion());
```
getWorldManager
getWorldManager(): WorldManager
Returns the world manager.
Returns WorldManager
The world manager.
isHandled
isHandled(data: EventTypes): boolean
https://docs.evt.land/api/evt/ishandled
Test if posting a given event data will have an effect.
Return true if: -There is at least one handler matching this event data ( at least one handler's callback function will be invoked if the data is posted. ) -Handlers could be will be detached if the event data is posted.
Parameters
data: EventTypes
Returns boolean
Inherited from EventEmitter.isHandled
isHandledByOp
isHandledByOp<U>(op: Operator<EventTypes, U>, data: EventTypes): boolean
TODO: DOC !!!
Type Parameters
U
Parameters
op: Operator<EventTypes, U>
data: EventTypes
Returns boolean
Inherited from EventEmitter.isHandledByOp
iter
iter<U, CtxResult>(
    op: Stateless<EventTypes, U>,
    ctx: CtxLike<CtxResult>,
    timeout?: number,
): AsyncIterableEvt<U, CtxResult>
https://docs.evt.land/api/evt/iter
op - fλ
ctx
timeout?
Type Parameters
U
CtxResult
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<U, CtxResult>
Inherited from EventEmitter.iter
iter<Q extends EventTypes, CtxResult>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike<CtxResult>,
    timeout?: number,
): AsyncIterableEvt<Q, CtxResult>
https://docs.evt.land/api/evt/iter
op - Type guard
ctx
timeout?
Type Parameters
Q extends EventTypes
CtxResult
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<Q, CtxResult>
Inherited from EventEmitter.iter
iter<CtxResult>(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike<CtxResult>,
    timeout?: number,
): AsyncIterableEvt<EventTypes, CtxResult>
https://docs.evt.land/api/evt/iter
op - Filter
ctx
timeout?
Type Parameters
CtxResult
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<EventTypes, CtxResult>
Inherited from EventEmitter.iter
iter<U, CtxResult>(
    op: Stateless<EventTypes, U>,
    timeout?: number,
): AsyncIterableEvt<U>
https://docs.evt.land/api/evt/iter
op - fλ
timeout?
Type Parameters
U
CtxResult
Parameters
op: Stateless<EventTypes, U>
Optional timeout: number
Returns AsyncIterableEvt<U>
Inherited from EventEmitter.iter
iter<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    timeout?: number,
): AsyncIterableEvt<Q>
https://docs.evt.land/api/evt/iter
op - Type guard
timeout?
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
Optional timeout: number
Returns AsyncIterableEvt<Q>
Inherited from EventEmitter.iter
iter(
    op: (data: EventTypes) => boolean,
    timeout?: number,
): AsyncIterableEvt<EventTypes>
https://docs.evt.land/api/evt/iter
op - Filter
timeout?
Parameters
op: (data: EventTypes) => boolean
Optional timeout: number
Returns AsyncIterableEvt<EventTypes>
Inherited from EventEmitter.iter
iter<CtxResult>(
    ctx: CtxLike,
    timeout?: number,
): AsyncIterableEvt<EventTypes, CtxResult>
https://docs.evt.land/api/evt/iter
ctx
timeout?
Type Parameters
CtxResult
Parameters
ctx: CtxLike
Optional timeout: number
Returns AsyncIterableEvt<EventTypes, CtxResult>
Inherited from EventEmitter.iter
iter(timeout?: number): AsyncIterableEvt<EventTypes, void>
https://docs.evt.land/api/evt/iter
timeout?
Parameters
Optional timeout: number
Returns AsyncIterableEvt<EventTypes, void>
Inherited from EventEmitter.iter
on
on<
    T extends
        | ["blockRegister", BlockRegisterEvent]
        | ["chat", ChatEvent]
        | ["commandRegister", CommandRegisterEvent]
        | ["itemRegister", ItemRegisterEvent]
        | ["tick", TickEvent]
        | ["playerConnect", PlayerConnectEvent]
        | ["playerDisconnect", PlayerDisconnectEvent]
        | ["playerSpawn", PlayerSpawnEvent]
        | ["playerDespawn", PlayerDespawnEvent]
        | ["playerMove", PlayerMoveEvent]
        | ["playerToggleFlight", PlayerToggleFlightEvent]
        | ["playerToggleSprint", PlayerToggleSprintEvent]
        | ["playerToggleOperator", PlayerToggleOperatorEvent]
        | ["playerSetGamemode", PlayerSetGamemodeEvent]
        | ["raknetConnect", RaknetConnectEvent]
        | ["raknetDisconnect", RaknetDisconnectEvent]
        | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent],
    K extends
        | "blockRegister"
        | "chat"
        | "commandRegister"
        | "itemRegister"
        | "tick"
        | "playerConnect"
        | "playerDisconnect"
        | "playerSpawn"
        | "playerDespawn"
        | "playerMove"
        | "playerToggleFlight"
        | "playerToggleSprint"
        | "playerToggleOperator"
        | "playerSetGamemode"
        | "raknetConnect"
        | "raknetDisconnect"
        | "raknetEncapsulatedPacket",
>(
    id: K,
    callback: (event: T extends readonly [K, U] ? U : never) => void,
): any
Type Parameters
T extends
    | ["blockRegister", BlockRegisterEvent]
    | ["chat", ChatEvent]
    | ["commandRegister", CommandRegisterEvent]
    | ["itemRegister", ItemRegisterEvent]
    | ["tick", TickEvent]
    | ["playerConnect", PlayerConnectEvent]
    | ["playerDisconnect", PlayerDisconnectEvent]
    | ["playerSpawn", PlayerSpawnEvent]
    | ["playerDespawn", PlayerDespawnEvent]
    | ["playerMove", PlayerMoveEvent]
    | ["playerToggleFlight", PlayerToggleFlightEvent]
    | ["playerToggleSprint", PlayerToggleSprintEvent]
    | ["playerToggleOperator", PlayerToggleOperatorEvent]
    | ["playerSetGamemode", PlayerSetGamemodeEvent]
    | ["raknetConnect", RaknetConnectEvent]
    | ["raknetDisconnect", RaknetDisconnectEvent]
    | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent]
K extends
    | "blockRegister"
    | "chat"
    | "commandRegister"
    | "itemRegister"
    | "tick"
    | "playerConnect"
    | "playerDisconnect"
    | "playerSpawn"
    | "playerDespawn"
    | "playerMove"
    | "playerToggleFlight"
    | "playerToggleSprint"
    | "playerToggleOperator"
    | "playerSetGamemode"
    | "raknetConnect"
    | "raknetDisconnect"
    | "raknetEncapsulatedPacket"
Parameters
id: K
callback: (event: T extends readonly [K, U] ? U : never) => void
Returns any
Inherited from EventEmitter.on
once
once<
    T extends
        | ["blockRegister", BlockRegisterEvent]
        | ["chat", ChatEvent]
        | ["commandRegister", CommandRegisterEvent]
        | ["itemRegister", ItemRegisterEvent]
        | ["tick", TickEvent]
        | ["playerConnect", PlayerConnectEvent]
        | ["playerDisconnect", PlayerDisconnectEvent]
        | ["playerSpawn", PlayerSpawnEvent]
        | ["playerDespawn", PlayerDespawnEvent]
        | ["playerMove", PlayerMoveEvent]
        | ["playerToggleFlight", PlayerToggleFlightEvent]
        | ["playerToggleSprint", PlayerToggleSprintEvent]
        | ["playerToggleOperator", PlayerToggleOperatorEvent]
        | ["playerSetGamemode", PlayerSetGamemodeEvent]
        | ["raknetConnect", RaknetConnectEvent]
        | ["raknetDisconnect", RaknetDisconnectEvent]
        | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent],
    K extends
        | "blockRegister"
        | "chat"
        | "commandRegister"
        | "itemRegister"
        | "tick"
        | "playerConnect"
        | "playerDisconnect"
        | "playerSpawn"
        | "playerDespawn"
        | "playerMove"
        | "playerToggleFlight"
        | "playerToggleSprint"
        | "playerToggleOperator"
        | "playerSetGamemode"
        | "raknetConnect"
        | "raknetDisconnect"
        | "raknetEncapsulatedPacket",
>(
    id: K,
    callback: (event: T extends readonly [K, U] ? U : never) => void,
): any
Type Parameters
T extends
    | ["blockRegister", BlockRegisterEvent]
    | ["chat", ChatEvent]
    | ["commandRegister", CommandRegisterEvent]
    | ["itemRegister", ItemRegisterEvent]
    | ["tick", TickEvent]
    | ["playerConnect", PlayerConnectEvent]
    | ["playerDisconnect", PlayerDisconnectEvent]
    | ["playerSpawn", PlayerSpawnEvent]
    | ["playerDespawn", PlayerDespawnEvent]
    | ["playerMove", PlayerMoveEvent]
    | ["playerToggleFlight", PlayerToggleFlightEvent]
    | ["playerToggleSprint", PlayerToggleSprintEvent]
    | ["playerToggleOperator", PlayerToggleOperatorEvent]
    | ["playerSetGamemode", PlayerSetGamemodeEvent]
    | ["raknetConnect", RaknetConnectEvent]
    | ["raknetDisconnect", RaknetDisconnectEvent]
    | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent]
K extends
    | "blockRegister"
    | "chat"
    | "commandRegister"
    | "itemRegister"
    | "tick"
    | "playerConnect"
    | "playerDisconnect"
    | "playerSpawn"
    | "playerDespawn"
    | "playerMove"
    | "playerToggleFlight"
    | "playerToggleSprint"
    | "playerToggleOperator"
    | "playerSetGamemode"
    | "raknetConnect"
    | "raknetDisconnect"
    | "raknetEncapsulatedPacket"
Parameters
id: K
callback: (event: T extends readonly [K, U] ? U : never) => void
Returns any
Inherited from EventEmitter.once
pipe
pipe(): Evt<EventTypes>
https://docs.evt.land/api/evt/pipe
Returns Evt<EventTypes>
Inherited from EventEmitter.pipe
pipe<U>(op: fλ<EventTypes, U>): Evt<U>
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
Returns Evt<U>
Inherited from EventEmitter.pipe
pipe<U extends EventTypes>(op: (data: EventTypes) => data is U): Evt<U>
Type Parameters
U extends EventTypes
Parameters
op: (data: EventTypes) => data is U
Returns Evt<U>
Inherited from EventEmitter.pipe
pipe(op: (data: EventTypes) => boolean): Evt<EventTypes>
Parameters
op: (data: EventTypes) => boolean
Returns Evt<EventTypes>
Inherited from EventEmitter.pipe
pipe(ctx: CtxLike): Evt<EventTypes>
Parameters
ctx: CtxLike
Returns Evt<EventTypes>
Inherited from EventEmitter.pipe
pipe<U>(ctx: CtxLike, op: fλ<EventTypes, U>): Evt<U>
Type Parameters
U
Parameters
ctx: CtxLike
op: fλ<EventTypes, U>
Returns Evt<U>
Inherited from EventEmitter.pipe
pipe<U extends EventTypes>(
    ctx: CtxLike,
    op: (data: EventTypes) => data is U,
): Evt<U>
Type Parameters
U extends EventTypes
Parameters
ctx: CtxLike
op: (data: EventTypes) => data is U
Returns Evt<U>
Inherited from EventEmitter.pipe
pipe(ctx: CtxLike, op: (data: EventTypes) => boolean): Evt<EventTypes>
Parameters
ctx: CtxLike
op: (data: EventTypes) => boolean
Returns Evt<EventTypes>
Inherited from EventEmitter.pipe
pipe<B, C>(op1: fλ<EventTypes, B>, op2: fλ<B, C>): Evt<C>
Type Parameters
B
C
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
Returns Evt<C>
Inherited from EventEmitter.pipe
pipe<B, C>(op1: fλ<EventTypes, B>, op2: (data: B) => data is C): Evt<C>
Type Parameters
B
C
Parameters
op1: fλ<EventTypes, B>
op2: (data: B) => data is C
Returns Evt<C>
Inherited from EventEmitter.pipe
pipe<B>(op1: fλ<EventTypes, B>, op2: (data: B) => boolean): Evt<B>
Type Parameters
B
Parameters
op1: fλ<EventTypes, B>
op2: (data: B) => boolean
Returns Evt<B>
Inherited from EventEmitter.pipe
pipe<B extends EventTypes, C>(
    op1: (data: EventTypes) => data is B,
    op2: fλ<B, C>,
): Evt<B>
Type Parameters
B extends EventTypes
C
Parameters
op1: (data: EventTypes) => data is B
op2: fλ<B, C>
Returns Evt<B>
Inherited from EventEmitter.pipe
pipe<B>(op1: (data: EventTypes) => boolean, op2: fλ<EventTypes, B>): Evt<B>
Type Parameters
B
Parameters
op1: (data: EventTypes) => boolean
op2: fλ<EventTypes, B>
Returns Evt<B>
Inherited from EventEmitter.pipe
pipe<B extends EventTypes, C extends EventTypes>(
    op1: (data: EventTypes) => data is B,
    op2: (data: B) => data is C,
): Evt<C>
Type Parameters
B extends EventTypes
C extends EventTypes
Parameters
op1: (data: EventTypes) => data is B
op2: (data: B) => data is C
Returns Evt<C>
Inherited from EventEmitter.pipe
pipe<B extends EventTypes>(
    op1: (data: EventTypes) => data is B,
    op2: (data: B) => boolean,
): Evt<B>
Type Parameters
B extends EventTypes
Parameters
op1: (data: EventTypes) => data is B
op2: (data: B) => boolean
Returns Evt<B>
Inherited from EventEmitter.pipe
pipe<B extends EventTypes>(
    op1: (data: EventTypes) => boolean,
    op2: (data: EventTypes) => data is B,
): Evt<B>
Type Parameters
B extends EventTypes
Parameters
op1: (data: EventTypes) => boolean
op2: (data: EventTypes) => data is B
Returns Evt<B>
Inherited from EventEmitter.pipe
pipe<T>(op1: (data: T) => boolean, op2: (data: T) => boolean): Evt<T>
Type Parameters
T
Parameters
op1: (data: T) => boolean
op2: (data: T) => boolean
Returns Evt<T>
Inherited from EventEmitter.pipe
pipe<B, C, D>(op1: fλ<EventTypes, B>, op2: fλ<B, C>, op3: fλ<C, D>): Evt<D>
Type Parameters
B
C
D
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
Returns Evt<D>
Inherited from EventEmitter.pipe
pipe<B, C, D, E>(
    op1: fλ<EventTypes, B>,
    op2: fλ<B, C>,
    op3: fλ<C, D>,
    op4: fλ<D, E>,
): Evt<E>
Type Parameters
B
C
D
E
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
Returns Evt<E>
Inherited from EventEmitter.pipe
pipe<B, C, D, E>(
    op1: fλ<EventTypes, B>,
    op2: fλ<B, C>,
    op3: fλ<C, D>,
    op4: fλ<D, E>,
): Evt<E>
Type Parameters
B
C
D
E
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
Returns Evt<E>
Inherited from EventEmitter.pipe
pipe<B, C, D, E, F>(
    op1: fλ<EventTypes, B>,
    op2: fλ<B, C>,
    op3: fλ<C, D>,
    op4: fλ<D, E>,
    op5: fλ<E, F>,
): Evt<F>
Type Parameters
B
C
D
E
F
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
op5: fλ<E, F>
Returns Evt<F>
Inherited from EventEmitter.pipe
pipe<B, C>(op1: Operator<EventTypes, B>, op2: Operator<B, C>): Evt<C>
Type Parameters
B
C
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
Returns Evt<C>
Inherited from EventEmitter.pipe
pipe<B, C, D>(
    op1: Operator<EventTypes, B>,
    op2: Operator<B, C>,
    op3: Operator<C, D>,
): Evt<D>
Type Parameters
B
C
D
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
op3: Operator<C, D>
Returns Evt<D>
Inherited from EventEmitter.pipe
pipe<B, C, D, E>(
    op1: Operator<EventTypes, B>,
    op2: Operator<B, C>,
    op3: Operator<C, D>,
    op4: Operator<D, E>,
): Evt<E>
Type Parameters
B
C
D
E
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
op3: Operator<C, D>
op4: Operator<D, E>
Returns Evt<E>
Inherited from EventEmitter.pipe
pipe<B, C, D, E, F>(
    op1: Operator<EventTypes, B>,
    op2: Operator<B, C>,
    op3: Operator<C, D>,
    op4: Operator<D, E>,
    op5: Operator<E, F>,
): Evt<F>
Type Parameters
B
C
D
E
F
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
op3: Operator<C, D>
op4: Operator<D, E>
op5: Operator<E, F>
Returns Evt<F>
Inherited from EventEmitter.pipe
pipe(...ops: [Operator<EventTypes, any>, ...Operator<any, any>[]]): Evt<any>
Parameters
...ops: [Operator<EventTypes, any>, ...Operator<any, any>[]]
Returns Evt<any>
Inherited from EventEmitter.pipe
pipe<T>(...ops: [Operator<T, any>, ...Operator<any, any>[]]): Evt<any>
Type Parameters
T
Parameters
...ops: [Operator<T, any>, ...Operator<any, any>[]]
Returns Evt<any>
Inherited from EventEmitter.pipe
post
post(data: EventTypes): number
Returns post count
Parameters
data: EventTypes
Returns number
Inherited from EventEmitter.post
postAndWait
postAndWait(data: EventTypes): Promise<void>
Post and wait for all async handler's callbacks have resolved.
https://docs.evt.land/api/evt/post#evt-postandwait-data-promise-less-than-void-greater-than
Parameters
data: EventTypes
Returns Promise<void>
Inherited from EventEmitter.postAndWait
postAsyncOnceHandled
postAsyncOnceHandled(data: EventTypes): number | Promise<number>
https://docs.evt.land/api/evt/post
Parameters
data: EventTypes
Returns number | Promise<number>
Inherited from EventEmitter.postAsyncOnceHandled
reload
reload(): Promise<void>
Reloads the server.
Returns Promise<void>
A promise that resolves when the server is reloaded.
Remarks
This method is equivalent to calling Server#disable and Server#enable.
removeAllListeners
removeAllListeners(
    id?:
        | "blockRegister"
        | "chat"
        | "commandRegister"
        | "itemRegister"
        | "tick"
        | "playerConnect"
        | "playerDisconnect"
        | "playerSpawn"
        | "playerDespawn"
        | "playerMove"
        | "playerToggleFlight"
        | "playerToggleSprint"
        | "playerToggleOperator"
        | "playerSetGamemode"
        | "raknetConnect"
        | "raknetDisconnect"
        | "raknetEncapsulatedPacket",
): any
Parameters
Optional id:
    | "blockRegister"
    | "chat"
    | "commandRegister"
    | "itemRegister"
    | "tick"
    | "playerConnect"
    | "playerDisconnect"
    | "playerSpawn"
    | "playerDespawn"
    | "playerMove"
    | "playerToggleFlight"
    | "playerToggleSprint"
    | "playerToggleOperator"
    | "playerSetGamemode"
    | "raknetConnect"
    | "raknetDisconnect"
    | "raknetEncapsulatedPacket"
Returns any
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<
    T extends
        | ["blockRegister", BlockRegisterEvent]
        | ["chat", ChatEvent]
        | ["commandRegister", CommandRegisterEvent]
        | ["itemRegister", ItemRegisterEvent]
        | ["tick", TickEvent]
        | ["playerConnect", PlayerConnectEvent]
        | ["playerDisconnect", PlayerDisconnectEvent]
        | ["playerSpawn", PlayerSpawnEvent]
        | ["playerDespawn", PlayerDespawnEvent]
        | ["playerMove", PlayerMoveEvent]
        | ["playerToggleFlight", PlayerToggleFlightEvent]
        | ["playerToggleSprint", PlayerToggleSprintEvent]
        | ["playerToggleOperator", PlayerToggleOperatorEvent]
        | ["playerSetGamemode", PlayerSetGamemodeEvent]
        | ["raknetConnect", RaknetConnectEvent]
        | ["raknetDisconnect", RaknetDisconnectEvent]
        | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent],
    K extends
        | "blockRegister"
        | "chat"
        | "commandRegister"
        | "itemRegister"
        | "tick"
        | "playerConnect"
        | "playerDisconnect"
        | "playerSpawn"
        | "playerDespawn"
        | "playerMove"
        | "playerToggleFlight"
        | "playerToggleSprint"
        | "playerToggleOperator"
        | "playerSetGamemode"
        | "raknetConnect"
        | "raknetDisconnect"
        | "raknetEncapsulatedPacket",
>(
    id: K,
    callback: (event: T extends readonly [K, U] ? U : never) => void,
): any
Type Parameters
T extends
    | ["blockRegister", BlockRegisterEvent]
    | ["chat", ChatEvent]
    | ["commandRegister", CommandRegisterEvent]
    | ["itemRegister", ItemRegisterEvent]
    | ["tick", TickEvent]
    | ["playerConnect", PlayerConnectEvent]
    | ["playerDisconnect", PlayerDisconnectEvent]
    | ["playerSpawn", PlayerSpawnEvent]
    | ["playerDespawn", PlayerDespawnEvent]
    | ["playerMove", PlayerMoveEvent]
    | ["playerToggleFlight", PlayerToggleFlightEvent]
    | ["playerToggleSprint", PlayerToggleSprintEvent]
    | ["playerToggleOperator", PlayerToggleOperatorEvent]
    | ["playerSetGamemode", PlayerSetGamemodeEvent]
    | ["raknetConnect", RaknetConnectEvent]
    | ["raknetDisconnect", RaknetDisconnectEvent]
    | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent]
K extends
    | "blockRegister"
    | "chat"
    | "commandRegister"
    | "itemRegister"
    | "tick"
    | "playerConnect"
    | "playerDisconnect"
    | "playerSpawn"
    | "playerDespawn"
    | "playerMove"
    | "playerToggleFlight"
    | "playerToggleSprint"
    | "playerToggleOperator"
    | "playerSetGamemode"
    | "raknetConnect"
    | "raknetDisconnect"
    | "raknetEncapsulatedPacket"
Parameters
id: K
callback: (event: T extends readonly [K, U] ? U : never) => void
Returns any
Inherited from EventEmitter.removeListener
setMaxHandlers
setMaxHandlers(n: number): this
https://docs.evt.land/api/evt/setmaxhandlers
Parameters
n: number
Returns this
Inherited from EventEmitter.setMaxHandlers
shutdown
shutdown(options?: { crash?: boolean; stayAlive?: boolean }): Promise<void>
Kills the server asynchronously.
Parameters
Optional options: { crash?: boolean; stayAlive?: boolean }
The options.
Optional crash?: boolean
If the server should crash.
Optional stayAlive?: boolean
If we should let the process stay alive.
Returns Promise<void>
A promise that resolves when the server is killed.
toStateful
toStateful(
    initialState: EventTypes,
    ctx?: CtxLike<any>,
): StatefulEvt<EventTypes>
https://docs.evt.land/api/statefulevt#converting-an-evt-into-a-statefulevt
Parameters
initialState: EventTypes
Optional ctx: CtxLike<any>
Returns StatefulEvt<EventTypes>
Inherited from EventEmitter.toStateful
toStateful(ctx?: CtxLike<any>): StatefulEvt<undefined | EventTypes>
Parameters
Optional ctx: CtxLike<any>
Returns StatefulEvt<undefined | EventTypes>
Inherited from EventEmitter.toStateful
waitFor
waitFor<U>(
    op: Stateless<EventTypes, U>,
    ctx: CtxLike,
    timeout?: number,
): Promise<U>
https://docs.evt.land/api/evt/waitfor
op - fλ
ctx
timeout?
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike
Optional timeout: number
Returns Promise<U>
Inherited from EventEmitter.waitFor
waitFor<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    ctx: CtxLike,
    timeout?: number,
): Promise<Q>
https://docs.evt.land/api/evt/waitfor
op - Type guard
ctx
timeout?
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
ctx: CtxLike
Optional timeout: number
Returns Promise<Q>
Inherited from EventEmitter.waitFor
waitFor(
    op: (data: EventTypes) => boolean,
    ctx: CtxLike,
    timeout?: number,
): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
op - Filter
ctx
timeout?
Parameters
op: (data: EventTypes) => boolean
ctx: CtxLike
Optional timeout: number
Returns Promise<EventTypes>
Inherited from EventEmitter.waitFor
waitFor<U>(op: Stateless<EventTypes, U>, timeout?: number): Promise<U>
https://docs.evt.land/api/evt/waitfor
op - fλ
timeout?
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
Optional timeout: number
Returns Promise<U>
Inherited from EventEmitter.waitFor
waitFor<Q extends EventTypes>(
    op: (data: EventTypes) => data is Q,
    timeout?: number,
): Promise<Q>
https://docs.evt.land/api/evt/waitfor
op - Type guard
timeout?
Type Parameters
Q extends EventTypes
Parameters
op: (data: EventTypes) => data is Q
Optional timeout: number
Returns Promise<Q>
Inherited from EventEmitter.waitFor
waitFor(
    op: (data: EventTypes) => boolean,
    timeout?: number,
): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
op - Filter
timeout?
Parameters
op: (data: EventTypes) => boolean
Optional timeout: number
Returns Promise<EventTypes>
Inherited from EventEmitter.waitFor
waitFor(ctx: CtxLike, timeout?: number): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
ctx
timeout?
Parameters
ctx: CtxLike
Optional timeout: number
Returns Promise<EventTypes>
Inherited from EventEmitter.waitFor
waitFor(timeout?: number): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
timeout?
Parameters
Optional timeout: number
Returns Promise<EventTypes>
Inherited from EventEmitter.waitFor
Static setDefaultMaxHandlers
setDefaultMaxHandlers(n: number): void
https://docs.evt.land/api/evt/setdefaultmaxhandlers
Parameters
n: number
Returns void
Inherited from EventEmitter.setDefaultMaxHandlers
