@jsprismarine/brigadier: RequiredArgumentBuilder
Class RequiredArgumentBuilder<S, T>
Type Parameters
S
T
Hierarchy
ArgumentBuilder<S, RequiredArgumentBuilder<S, T>>
RequiredArgumentBuilder
Index
Methods
build
executes
fork
forward
getArguments
getCommand
getName
getRedirect
getRedirectModifier
getRequirement
getSuggestionsProvider
getThis
getType
isFork
redirect
requires
suggests
then
argument
Methods
build
build(): ArgumentCommandNode<S, T>
Returns ArgumentCommandNode<S, T>
Overrides ArgumentBuilder.build
executes
executes(command: Command<S>): RequiredArgumentBuilder
Parameters
command: Command<S>
Returns RequiredArgumentBuilder
Inherited from ArgumentBuilder.executes
fork
fork(
    target: CommandNode<S>,
    modifier: RedirectModifier<S>,
): RequiredArgumentBuilder
Parameters
target: CommandNode<S>
modifier: RedirectModifier<S>
Returns RequiredArgumentBuilder
Inherited from ArgumentBuilder.fork
forward
forward(
    target: CommandNode<S>,
    modifier: RedirectModifier<S> | null,
    fork: boolean,
): RequiredArgumentBuilder
Parameters
target: CommandNode<S>
modifier: RedirectModifier<S> | null
fork: boolean
Returns RequiredArgumentBuilder
Inherited from ArgumentBuilder.forward
getArguments
getArguments(): Iterable<CommandNode<S>>
Returns Iterable<CommandNode<S>>
Inherited from ArgumentBuilder.getArguments
getCommand
getCommand(): Command<S>
Returns Command<S>
Inherited from ArgumentBuilder.getCommand
getName
getName(): string
Returns string
getRedirect
getRedirect(): CommandNode<S> | null
Returns CommandNode<S> | null
Inherited from ArgumentBuilder.getRedirect
getRedirectModifier
getRedirectModifier(): RedirectModifier<S> | null
Returns RedirectModifier<S> | null
Inherited from ArgumentBuilder.getRedirectModifier
getRequirement
getRequirement(): Predicate<S>
Returns Predicate<S>
Inherited from ArgumentBuilder.getRequirement
getSuggestionsProvider
getSuggestionsProvider(): SuggestionProvider<S>
Returns SuggestionProvider<S>
getThis
getThis(): RequiredArgumentBuilder<S, T>
Returns RequiredArgumentBuilder<S, T>
Overrides ArgumentBuilder.getThis
getType
getType(): ArgumentType<T>
Returns ArgumentType<T>
isFork
isFork(): boolean
Returns boolean
Inherited from ArgumentBuilder.isFork
redirect
redirect(
    target: CommandNode<S>,
    modifier?: SingleRedirectModifier<S>,
): RequiredArgumentBuilder
Parameters
target: CommandNode<S>
Optional modifier: SingleRedirectModifier<S>
Returns RequiredArgumentBuilder
Inherited from ArgumentBuilder.redirect
requires
requires(requirement: Predicate<S>): RequiredArgumentBuilder
Parameters
requirement: Predicate<S>
Returns RequiredArgumentBuilder
Inherited from ArgumentBuilder.requires
suggests
suggests(provider: SuggestionProvider<S>): RequiredArgumentBuilder<S, T>
Parameters
provider: SuggestionProvider<S>
Returns RequiredArgumentBuilder<S, T>
then
then(arg: CommandNode<S> | ArgumentBuilder<S, any>): RequiredArgumentBuilder
Parameters
arg: CommandNode<S> | ArgumentBuilder<S, any>
Returns RequiredArgumentBuilder
Inherited from ArgumentBuilder.then
Static argument
argument<S, T>(
    name: string,
    type: ArgumentType<T>,
): RequiredArgumentBuilder<S, T>
Type Parameters
S
T
Parameters
name: string
type: ArgumentType<T>
Returns RequiredArgumentBuilder<S, T>
