@jsprismarine/prismarine: UUID
Module: Documentation / Utils
Class UUID
Index
Constructors
constructor
Properties
parts
version
Methods
equals
getParts
getVersion
networkSerialize
toBinary
toString
fromBinary
fromRandom
fromString
networkDeserialize
randomString
Constructors
constructor
new UUID(part1?, part2?, part3?, part4?, version?): UUID
Parameters
part1: number = 0
part2: number = 0
part3: number = 0
part4: number = 0
version: number = 4
Returns UUID
Properties
Private Readonly parts
parts: number[] = []
Private Readonly version
version: number
Methods
equals
equals(uuid): boolean
Parameters
uuid: UUID
Returns boolean
getParts
getParts(): number[]
Returns number[]
getVersion
getVersion(): number
Returns number
networkSerialize
networkSerialize(stream): void
Parameters
stream: any
Returns void
toBinary
toBinary(): Buffer
Returns Buffer
toString
toString(): string
Returns string
Static fromBinary
fromBinary(uuid, version): UUID
Creates an UUID from a binary representation
Parameters
uuid: Buffer
version: number
Returns UUID
Static fromRandom
fromRandom(): UUID
Generates a random UUIDv4
Returns UUID
Static fromString
fromString(uuid, version?): UUID
Creates an UUID from a string hex representation
Parameters
uuid: string
version: number = 4
Returns UUID
Static networkDeserialize
networkDeserialize(stream): UUID
Parameters
stream: any
Returns UUID
Static randomString
randomString(): string
Generates a random UUIDv4 (string)
Returns string
