@jsprismarine/prismarine: Config
Module: JSPrismarine
Class Config
Index
Constructors
constructor
Properties
configBuilder
gamemode
levelName
logLevel
maxPlayers
motd
onlineMode
packetCompressionLevel
port
serverIp
viewDistance
worlds
Methods
disable
enable
getGamemode
getLevelName
getLogLevel
getMaxPlayers
getMotd
getOnlineMode
getPacketCompressionLevel
getServerIp
getServerPort
getViewDistance
getWorlds
setGamemode
setMotd
Constructors
constructor
new Config(): Config
Returns Config
Properties
Private configBuilder
configBuilder: ConfigBuilder
Private gamemode
gamemode: string
Private levelName
levelName: string
Private logLevel
logLevel: LogLevel
Private maxPlayers
maxPlayers: number
Private motd
motd: string
Private onlineMode
onlineMode: boolean
Private packetCompressionLevel
packetCompressionLevel: number
Private port
port: number
Private serverIp
serverIp: string
Private viewDistance
viewDistance: number
Private worlds
worlds: any
Methods
disable
disable(): Promise<void>
Returns Promise<void>
enable
enable(): Promise<void>
Returns Promise<void>
getGamemode
getGamemode(): string
Returns string
getLevelName
getLevelName(): string
Returns the default world's name (id).
Returns string
The world's name as a string
Remarks
If the world doesn't exist as a part of the worlds array the worldManager will fail to initialize.
getLogLevel
getLogLevel(): LogLevel
Returns LogLevel
getMaxPlayers
getMaxPlayers(): number
Returns number
The max amount of players allowed onto the server at the same time.
getMotd
getMotd(): string
Returns true or false depending on if online mode is enabled.
Returns string
The message of the day as a string
getOnlineMode
getOnlineMode(): boolean
Returns true or false depending on if online mode is enabled.
Returns boolean
true if enabled, false otherwise
getPacketCompressionLevel
getPacketCompressionLevel(): number
Returns number
getServerIp
getServerIp(): string
Get the server's IP address.
Returns string
The server's IP address
Remarks
The default IP address is 0.0.0.0
getServerPort
getServerPort(): number
Get the server's port.
Returns number
The server's port
Remarks
The default port is 19132.
getViewDistance
getViewDistance(): number
Returns the view distance.
Returns number
The view distance as an integer
getWorlds
getWorlds(): any
Returns any
setGamemode
setGamemode(gamemode, commit?): void
Set the default gamemode.
Parameters
gamemode: number
the gamemode
commit: boolean = false
if the value should be written to the config.yml file
Returns void
setMotd
setMotd(motd, commit?): void
Set the motd.
Parameters
motd: string
the gamemode
commit: boolean = false
if the value should be written to the config.yml file
Returns void
