@jsprismarine/prismarine: PlayerSession
Module: Documentation
Class PlayerSession
Hierarchy
PlayerSession
Index
Constructors
constructor
Properties
chunkSendQueue
connection
loadedChunks
loadingChunks
player
server
Methods
addToPlayerList
broadcastMove
clearChunks
getConnection
getPlayer
kick
needNewChunks
removeFromPlayerList
requestChunk
sendAbilities
sendAttributes
sendAvailableCommands
sendChunk
sendCreativeContents
sendDespawn
sendForm
sendGamemode
sendHandItem
sendInventory
sendMessage
sendMetadata
sendNetworkChunkPublisher
sendPlayStatus
sendPlayerList
sendSettings
sendSpawn
sendTime
sendToast
setViewDistance
update
Constructors
constructor
new PlayerSession(server, connection, player): PlayerSession
Parameters
server: Server
connection: default
player: Player
Returns PlayerSession
Properties
Private Readonly chunkSendQueue
chunkSendQueue: default[] = []
Private connection
connection: default
Private Readonly loadedChunks
loadedChunks: Set<bigint> = ...
Private Readonly loadingChunks
loadingChunks: Set<bigint> = ...
Private player
player: Player
Private Readonly server
server: Server
Methods
addToPlayerList
addToPlayerList(): Promise<void>
Adds the client to the player list of every player inside the server and also to the player itself.
Returns Promise<void>
broadcastMove
broadcastMove(player, mode?): Promise<void>
Broadcast the movement to a defined player
Parameters
player: Player
mode: MovementType = MovementType.Normal
Returns Promise<void>
clearChunks
clearChunks(): Promise<void>
Clear the currently loaded and loading chunks.
Returns Promise<void>
Remarks
Usually used for changing dimension, world, etc.
getConnection
getConnection(): default
Returns default
getPlayer
getPlayer(): Player
Returns Player
kick
kick(reason?): Promise<void>
Parameters
reason: string = 'unknown reason'
Returns Promise<void>
needNewChunks
needNewChunks(forceResend?, dist?): Promise<void>
Parameters
forceResend: boolean = false
Optional dist: number
Optional
Returns Promise<void>
removeFromPlayerList
removeFromPlayerList(): Promise<void>
Removes a player from other players list
Returns Promise<void>
requestChunk
requestChunk(x, z): Promise<void>
Parameters
x: number
z: number
Returns Promise<void>
sendAbilities
sendAbilities(player?): Promise<void>
Parameters
Optional player: Player
Optional
Returns Promise<void>
sendAttributes
sendAttributes(attributes): Promise<void>
Parameters
attributes: Attribute[]
Returns Promise<void>
sendAvailableCommands
sendAvailableCommands(): Promise<void>
Returns Promise<void>
sendChunk
sendChunk(chunk): Promise<void>
Parameters
chunk: default
Returns Promise<void>
sendCreativeContents
sendCreativeContents(empty?): Promise<void>
Parameters
empty: boolean = false
Returns Promise<void>
sendDespawn
sendDespawn(player): Promise<void>
Despawn the player entity from another player
Parameters
player: Player
Returns Promise<void>
sendForm
sendForm(form): Promise<void>
Parameters
form: default
Returns Promise<void>
sendGamemode
sendGamemode(gamemode): Promise<void>
Set the client's gamemode.
Parameters
gamemode: number
the numeric gamemode ID
Returns Promise<void>
sendHandItem
sendHandItem(item): Promise<void>
Sets the item in the player hand.
Parameters
item: default
The entity.
Returns Promise<void>
sendInventory
sendInventory(): Promise<void>
Returns Promise<void>
sendMessage
sendMessage(message, xuid?, parameters?, needsTranslation?, type?): Promise<void>
Send a chat message to the client.
Parameters
message: string
The message
xuid: string = ''
The source xuid
parameters: string[] = []
needsTranslation: boolean = false
If the TextType requires translation
type: TextType = TextType.Raw
The text type
Returns Promise<void>
Remarks
Refactor this completely.
sendMetadata
sendMetadata(): Promise<void>
Returns Promise<void>
sendNetworkChunkPublisher
sendNetworkChunkPublisher(dist?): Promise<void>
Parameters
Optional dist: number
Optional
Returns Promise<void>
sendPlayStatus
sendPlayStatus(status): Promise<void>
Parameters
status: number
Returns Promise<void>
sendPlayerList
sendPlayerList(): Promise<void>
Sends the full player list to the player.
Returns Promise<void>
sendSettings
sendSettings(player?): Promise<void>
Notify a client about change(s) to the adventure settings.
Parameters
Optional player: Player
The client-controlled entity
Optional
Returns Promise<void>
sendSpawn
sendSpawn(player): Promise<void>
Spawn the player for another player
Parameters
player: Player
the player to send the AddPlayerPacket to
Returns Promise<void>
sendTime
sendTime(tick): Promise<void>
Set the client's current tick.
Parameters
tick: number
The tick
Returns Promise<void>
sendToast
sendToast(title, body): Promise<void>
Parameters
title: string
body: string
Returns Promise<void>
setViewDistance
setViewDistance(distance): Promise<void>
Set the client's maximum view distance.
Parameters
distance: number
The view distance
Returns Promise<void>
update
update(_tick): Promise<void>
Parameters
_tick: number
Returns Promise<void>
