@jsprismarine/prismarine: Player
Module: JSPrismarine
Class PlayerInternal
Represents a Player entity.
Hierarchy (view full)
Entities.Player
Player
Index
Constructors
constructor
Properties
address
allowFight
cacheSupport
chatHandler
chunkSendQueue
connected
currentChunk
device
flying
gamemode
headYaw
inventory
joinTimer
locale
networkSession
onGround
permissions
pitch
platformChatId
randomId
runtimeId
server
skin
sneaking
sprinting
username
uuid
viewDistance
windows
x
xuid
y
yaw
z
MOB_ID
runtimeIdCount
Accessors
[toStringTag]
Methods
disable
enable
equals
floor
getAddress
getAllowFlight
getAttributeManager
getCurrentChunk
getDataFlag
getFormattedUsername
getGamemode
getInventory
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getNetworkSession
getPermissions
getPlayersInChunk
getPosition
getRuntimeId
getServer
getType
getUUID
getWindows
getWorld
getX
getXUID
getY
getZ
isConsole
isFlying
isOnGround
isOnline
isOp
isPlayer
isSneaking
isSprinting
kick
networkSerialize
sendDespawn
sendInitialSpawnChunks
sendMessage
sendPosition
sendSettings
sendSpawn
sendToast
setCurrentChunk
setDataFlag
setFlying
setGamemode
setGenericFlag
setNameTag
setOnGround
setPosition
setSneaking
setSprinting
setWorld
setX
setY
setZ
toString
update
fromObject
networkDeserialize
Constructors
constructor
new Player(__namedParameters): Player
Player's constructor.
Parameters
__namedParameters: {
    connection: ClientConnection;
    server: Server;
    uuid?: string;
    world: World;
}
connection: ClientConnection
server: Server
Optional uuid?: string
world: World
Returns Player
Overrides Player.constructor
Properties
Private Readonly address
address: InetAddress
Private allowFight
allowFight: boolean = false
cacheSupport
cacheSupport: boolean = false
Private chatHandler
chatHandler: ((event) => void)
Type declaration
(event): void
Parameters
event: Events.ChatEvent
Returns void
Readonly chunkSendQueue
chunkSendQueue: Set<Chunk> = ...
Private connected
connected: boolean = false
currentChunk
currentChunk: null | bigint = null
device
device: null | Device = null
Private flying
flying: boolean = false
gamemode
gamemode: number = 0
headYaw
headYaw: number = 0
Protected inventory
inventory: HumanInventory = ...
Inherited from Player.inventory
Private joinTimer
joinTimer: Timer = ...
locale
locale: string = ''
Private Readonly networkSession
networkSession: PlayerSession
Private onGround
onGround: boolean = false
Private permissions
permissions: string[]
pitch
pitch: number = 0
platformChatId
platformChatId: string = ''
randomId
randomId: number = 0
Protected Readonly runtimeId
runtimeId: bigint
Inherited from Player.runtimeId
Protected Readonly server
server: Server
Inherited from Player.server
skin
skin: null | Skin = null
Private sneaking
sneaking: boolean = false
Private sprinting
sprinting: boolean = false
username
username: {
    name: string;
    prefix: string;
    suffix: string;
} = ...
Type declaration
name: string
prefix: string
suffix: string
Protected Readonly uuid
uuid: string
Inherited from Player.uuid
viewDistance
viewDistance: number = 0
Private Readonly windows
windows: WindowManager
Protected x
x: number = 0
The X coordinate.
Inherited from Player.x
xuid
xuid: string = ''
Protected y
y: number = 0
The Y coordinate.
Inherited from Player.y
yaw
yaw: number = 0
Protected z
z: number = 0
The Z coordinate.
Inherited from Player.z
Static MOB_ID
MOB_ID: string = 'minecraft:player'
The entity's namespace ID.
Inherited from Player.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint = ...
The global runtime id counter.
Inherited from Player.runtimeIdCount
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Human.[toStringTag]
Methods
disable
disable(): Promise<void>
Returns Promise<void>
enable
enable(): Promise<void>
Returns Promise<void>
equals
equals(vector): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Math.Vector3
The Vector3 to compare to
Returns boolean
true if they're equal otherwise false.
Inherited from Player.equals
floor
floor(): Math.Vector3
Returns Math.Vector3
Inherited from Player.floor
getAddress
getAddress(): InetAddress
Returns InetAddress
getAllowFlight
getAllowFlight(): boolean
Returns boolean
getAttributeManager
getAttributeManager(): AttributeManager
Returns AttributeManager
The attribute manager.
Deprecated
Inherited from Player.getAttributeManager
getCurrentChunk
getCurrentChunk(): bigint
Returns bigint
getDataFlag
getDataFlag(propertyId, flagId): boolean
Parameters
propertyId: number
The property id.
flagId: bigint
The flag id.
Returns boolean
The flag value.
Deprecated
Inherited from Player.getDataFlag
getFormattedUsername
getFormattedUsername(): string
Get the entity's formatted name.
Returns string
The entity's formatted name (including prefix & suffix).
Example
```
const formattedName = entity.getFormattedUsername();
console.log(`Entity formatted name: ${formattedName}`);
```
Overrides Player.getFormattedUsername
getGamemode
getGamemode(): string
Returns string
getInventory
getInventory(): HumanInventory
Returns HumanInventory
Inherited from Player.getInventory
getMetadataManager
getMetadataManager(): MetadataManager
Returns MetadataManager
The metadata manager.
Deprecated
Inherited from Player.getMetadataManager
getName
getName(): string
Get the entity's (potentially custom) name.
Returns string
The entity's name without formatting (usually prefix & suffix).
Example
```
const name = entity.getName();
console.log(`Entity name: ${name}`);
```
Overrides Player.getName
getNearbyEntities
getNearbyEntities(radius): Promise<Entity[]>
Get entities within a radius of the current entity.
Parameters
radius: number
The radius.
Returns Promise<Entity[]>
A promise that resolves with the entities within the specified radius.
Example
```
const nearbyEntities = await entity.getNearbyEntities(10);
console.log('Nearby entities:', nearbyEntities);
```
Inherited from Player.getNearbyEntities
getNearestEntity
getNearestEntity(entities?): Entity[]
Returns the nearest entity from the current entity.
Parameters
Optional entities: Entity[] = ...
The entities to compare the distance between.
Returns Entity[]
The nearest entity.
Todo
Customizable radius
Example
```
const nearestEntity = entity.getNearestEntity();
console.log('Nearest entity:', nearestEntity);
```
Inherited from Player.getNearestEntity
getNetworkSession
getNetworkSession(): PlayerSession
Returns PlayerSession
getPermissions
getPermissions(): string[]
Returns string[]
getPlayersInChunk
getPlayersInChunk(): Player[]
Returns Player[]
getPosition
getPosition(): Math.Vector3
Get the entity's position.
Returns Math.Vector3
The entity's position.
Example
```
const position = entity.getPosition();
```
Inherited from Player.getPosition
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
The entity's runtime id.
Example
```
const entityId = entity.getRuntimeId();
console.log(entityId); // Ex. Output: 1n
```
Inherited from Player.getRuntimeId
getServer
getServer(): Server
Get the server instance.
Returns Server
The server instance.
Example
```
const server = entity.getServer();
```
Inherited from Player.getServer
getType
getType(): string
Get the entity type.
Returns string
The entity's namespace ID.
Example
```
const entityType = entity.getType();
console.log(`Entity type: ${entityType}`);
```
Inherited from Player.getType
getUUID
getUUID(): string
Get the entity's UUID.
Returns string
The entity's UUID.
Inherited from Player.getUUID
getWindows
getWindows(): WindowManager
Returns WindowManager
getWorld
getWorld(): World
Get the world of the position
Returns World
The world of the position.
Inherited from Player.getWorld
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value.
Inherited from Player.getX
getXUID
getXUID(): string
Returns string
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value.
Inherited from Player.getY
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value.
Inherited from Player.getZ
isConsole
isConsole(): boolean
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled, otherwise false.
Example
```
if (entity.isConsole()) {
    console.log('Entity is a console');
} else {
    console.log('Entity is not a console');
}
```
Inherited from Player.isConsole
isFlying
isFlying(): boolean
Returns boolean
isOnGround
isOnGround(): boolean
Returns boolean
isOnline
isOnline(): boolean
Returns boolean
isOp
isOp(): boolean
Check if the Player is an operator.
Returns boolean
true if this player is an operator otherwise false.
isPlayer
isPlayer(): boolean
Check if the entity is a player.
Returns boolean
true if the entity is player-controlled, otherwise false.
Example
```
if (entity.isPlayer()) {
    console.log('Entity is a player');
} else {
    console.log('Entity is not a player');
}
```
Overrides Player.isPlayer
isSneaking
isSneaking(): boolean
Returns boolean
isSprinting
isSprinting(): boolean
Check if the Player is sprinting.
Returns boolean
true if this player is sprinting otherwise false.
kick
kick(reason?): Promise<void>
Parameters
reason: string = 'unknown reason'
Returns Promise<void>
networkSerialize
networkSerialize(stream): void
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: BinaryStream
The network stream.
Returns void
Inherited from Player.networkSerialize
sendDespawn
sendDespawn(): Promise<void>
Despawn the entity.
Returns Promise<void>
A promise that resolves when the entity is despawned.
Overrides Player.sendDespawn
sendInitialSpawnChunks
sendInitialSpawnChunks(): Promise<void>
Used to match vanilla behavior, will send chunks with an initial view radius of VANILLA_DEFAULT_SPAWN_RADIUS.
Returns Promise<void>
sendMessage
sendMessage(message, type?, parameters?, needsTranslation?): Promise<void>
Send a chat message to the client.
Parameters
message: string
the message
type: Protocol.Types.TextType = TextType.Raw
parameters: string[] = []
needsTranslation: boolean = false
Returns Promise<void>
Overrides Player.sendMessage
sendPosition
sendPosition(): Promise<void>
Send the position to all the players in the same world.
Returns Promise<void>
A promise that resolves when the position is sent.
Inherited from Player.sendPosition
sendSettings
sendSettings(): Promise<void>
Returns Promise<void>
sendSpawn
sendSpawn(): Promise<void>
Spawn the entity.
Returns Promise<void>
A promise that resolves when the entity is spawned.
Todo
motion, pitch & yaw is unimplemented.
Overrides Player.sendSpawn
sendToast
sendToast(title, body): Promise<void>
Send a toast notification (like Xbox Live notifications)
Parameters
title: string
the toast title
body: string
the toast body
Returns Promise<void>
setCurrentChunk
setCurrentChunk(chunk): void
Parameters
chunk: bigint
Returns void
setDataFlag
setDataFlag(propertyId, flagId, value?, propertyType?): void
Parameters
propertyId: number
The property id.
flagId: number
The flag id.
Optional value: boolean = true
The flag value.
Optional propertyType: FlagType = FlagType.LONG
The property type.
Returns void
Deprecated
Inherited from Player.setDataFlag
setFlying
setFlying(flying): Promise<void>
Parameters
flying: boolean
Returns Promise<void>
setGamemode
setGamemode(mode): Promise<void>
Parameters
mode: number
Returns Promise<void>
setGenericFlag
setGenericFlag(flagId, value?): void
Parameters
flagId: number
The flag id.
Optional value: boolean = true
The flag value.
Returns void
Deprecated
Inherited from Player.setGenericFlag
setNameTag
setNameTag(name): void
Set the entity's name tag.
Parameters
name: string
The name tag.
Returns void
Inherited from Player.setNameTag
setOnGround
setOnGround(val): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setPosition
setPosition(position, type?): Promise<void>
Set the position.
Parameters
position: Math.Vector3
The position
type: MovementType = MovementType.Normal
The movement type
Returns Promise<void>
Remarks
This will notify the player's client about the position change.
Overrides Player.setPosition
setSneaking
setSneaking(val): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setSprinting
setSprinting(sprinting): Promise<void>
Parameters
sprinting: boolean
Returns Promise<void>
setWorld
setWorld(world): Promise<void>
Change the player's current world.
Parameters
world: World
the new world
Returns Promise<void>
Overrides Player.setWorld
setX
setX(x, suppress?): Promise<void>
Set the x position.
Parameters
x: number
The x coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the x position is set.
Example
```
await entity.setX(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Inherited from Player.setX
setY
setY(y, suppress?): Promise<void>
Set the y position.
Parameters
y: number
The y coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the y position is set.
Example
```
await entity.setY(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Inherited from Player.setY
setZ
setZ(z, suppress?): Promise<void>
Set the z position.
Parameters
z: number
The z coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the z position is set.
Example
```
await entity.setZ(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Inherited from Player.setZ
toString
toString(): string
Returns string
Inherited from Player.toString
update
update(tick): Promise<void>
Fired every tick from the event subscription in the constructor.
Parameters
tick: number
The current tick.
Returns Promise<void>
A promise that resolves when the update is complete.
Example
```
entity.update(10);
```
Overrides Player.update
Static fromObject
fromObject(obj): Math.Vector3
Parameters
obj: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns Math.Vector3
Inherited from Player.fromObject
Static networkDeserialize
networkDeserialize(stream): Math.Vector3
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: BinaryStream
The network stream.
Returns Math.Vector3
The deserialized Vector3.
Inherited from Player.networkDeserialize
