@jsprismarine/nbt: NBTStreamReader
Module: JSPrismarine
Class NBTStreamReader
Hierarchy (view full)
NBTStreamReader
NBTReader
Index
Constructors
constructor
Properties
byteOrder
input
Methods
alterAllocationLimit
expectInput
isUsingVarint
readByteArrayValue
readByteValue
readDoubleValue
readFloatValue
readIntArrayValue
readIntValue
readLongValue
readShortValue
readStringValue
setAllocateLimit
setUseVarint
Constructors
Protected constructor
new NBTStreamReader(input, byteOrder): NBTStreamReader
Parameters
input: any
byteOrder: ByteOrder
Returns NBTStreamReader
Properties
Protected byteOrder
byteOrder: ByteOrder
Protected input
input: new NetworkBinaryStream
Methods
alterAllocationLimit
alterAllocationLimit(remaining): void
Parameters
remaining: number
Returns void
Protected expectInput
expectInput(remaining, message, alterAllocationLimit?): void
Parameters
remaining: number
message: string
alterAllocationLimit: boolean = true
Returns void
isUsingVarint
isUsingVarint(): boolean
Returns boolean
Protected readByteArrayValue
readByteArrayValue(): Buffer
Returns Buffer
Protected readByteValue
readByteValue(): ByteVal
Returns ByteVal
Protected readDoubleValue
readDoubleValue(): DoubleVal
Returns DoubleVal
Protected readFloatValue
readFloatValue(): FloatVal
Returns FloatVal
Protected readIntArrayValue
readIntArrayValue(): number[]
Returns number[]
Protected readIntValue
readIntValue(): NumberVal
Returns NumberVal
Protected readLongValue
readLongValue(): LongVal
Returns LongVal
Protected readShortValue
readShortValue(): ShortVal
Returns ShortVal
Protected readStringValue
readStringValue(): StringVal
Returns StringVal
setAllocateLimit
setAllocateLimit(allocateLimit): void
Parameters
allocateLimit: number
Returns void
setUseVarint
setUseVarint(useVarint): void
Parameters
useVarint: boolean
Returns void
