@jsprismarine/prismarine: CommandManager
Module: JSPrismarine
Class CommandManager
Implements
Service
Index
Constructors
constructor
Methods
dispatchCommand
getCommand
getCommands
getCommandsList
getDispatcher
registerCommand
Lifecycle
disable
enable
Constructors
constructor
new CommandManager(server): CommandManager
Parameters
server: Server
Returns CommandManager
Methods
dispatchCommand
dispatchCommand(sender, target, input?): Promise<void>
Dispatches a command and executes them.
Parameters
sender: Player
the player/console who executed the command
target: Player | Entity
the Player/entity/console who should execute the command
input: string = ''
the command input including arguments
Returns Promise<void>
getCommand
getCommand(id): Command
Get a registered command by ID.
Parameters
id: string
The command ID.
Returns Command
The command if found, otherwise undefined.
Remarks
This is case-insensitive, works with or without namespace, and also with aliases.
getCommands
getCommands(): Map<string, Command>
Get all enabled commands.
Returns Map<string, Command>
getCommandsList
getCommandsList(): [string, any, CommandArgument[][]][]
Get a list of all command variants.
Returns [string, any, CommandArgument[][]][]
Remarks
This is EXCLUDING legacy commands.
getDispatcher
getDispatcher(): CommandDispatcher<Player>
Get dispatcher
Returns CommandDispatcher<Player>
registerCommand
registerCommand(command?): Promise<void>
Register a command into command manager by class.
Parameters
Optional command: Command
The command class to register
Returns Promise<void>
Lifecycle
disable
disable(): Promise<void>
On disable hook.
Returns Promise<void>
Implementation of Service.disable
enable
enable(): Promise<void>
On enable hook.
Returns Promise<void>
Implementation of Service.enable
