@jsprismarine/brigadier: CommandContext
Module: JSPrismarine
Class CommandContext<S>
Type Parameters
S
Index
Constructors
constructor
Methods
copyFor
equals
getArgument
getChild
getCommand
getInput
getLastChild
getNodes
getRange
getRedirectModifier
getRootNode
getSource
hasNodes
isForked
Constructors
constructor
new CommandContext<S>(source, input, args, command, rootNode, nodes, range, child, modifier, forks): CommandContext<S>
Type Parameters
S
Parameters
source: S
input: string
args: Map<String, ParsedArgument<S, any>>
command: null | Command<S>
rootNode: null | CommandNode<S>
nodes: null | ParsedCommandNode<S>[]
range: StringRange
child: null | CommandContext<S>
modifier: null | RedirectModifier<S>
forks: boolean
Returns CommandContext<S>
Methods
copyFor
copyFor(source): CommandContext<S>
Parameters
source: S
Returns CommandContext<S>
equals
equals(o?): boolean
Parameters
o: null | object = null
Returns boolean
getArgument
getArgument(name, clazz?): any
Parameters
name: string
Optional clazz: Function
Returns any
getChild
getChild(): null | CommandContext<S>
Returns null | CommandContext<S>
getCommand
getCommand(): null | Command<S>
Returns null | Command<S>
getInput
getInput(): string
Returns string
getLastChild
getLastChild(): null | CommandContext<S>
Returns null | CommandContext<S>
getNodes
getNodes(): ParsedCommandNode<S>[]
Returns ParsedCommandNode<S>[]
getRange
getRange(): StringRange
Returns StringRange
getRedirectModifier
getRedirectModifier(): null | RedirectModifier<S>
Returns null | RedirectModifier<S>
getRootNode
getRootNode(): CommandNode<S>
Returns CommandNode<S>
getSource
getSource(): S
Returns S
hasNodes
hasNodes(): boolean
Returns boolean
isForked
isForked(): boolean
Returns boolean
