@jsprismarine/prismarine: UUID
Class UUID
Index
Constructors
constructor
Methods
equals
getParts
getVersion
networkSerialize
toBinary
toString
fromBinary
fromRandom
fromString
networkDeserialize
randomString
Constructors
constructor
new UUID(
    part1?: number,
    part2?: number,
    part3?: number,
    part4?: number,
    version?: number,
): UUID
Parameters
part1: number = 0
part2: number = 0
part3: number = 0
part4: number = 0
version: number = 4
Returns UUID
Methods
equals
equals(uuid: UUID): boolean
Parameters
uuid: UUID
Returns boolean
getParts
getParts(): number[]
Returns number[]
getVersion
getVersion(): number
Returns number
networkSerialize
networkSerialize(stream: any): void
Parameters
stream: any
Returns void
toBinary
toBinary(): Buffer
Returns Buffer
toString
toString(): string
Returns string
Static fromBinary
fromBinary(uuid: Buffer, version: number): UUID
Creates an UUID from a binary representation
Parameters
uuid: Buffer
version: number
Returns UUID
Static fromRandom
fromRandom(): UUID
Generates a random UUIDv4
Returns UUID
Static fromString
fromString(uuid: string, version?: number): UUID
Creates an UUID from a string hex representation
Parameters
uuid: string
version: number = 4
Returns UUID
Static networkDeserialize
networkDeserialize(stream: any): UUID
Parameters
stream: any
Returns UUID
Static randomString
randomString(): string
Generates a random UUIDv4 (string)
Returns string
