@jsprismarine/raknet: ConnectionRequestAccepted
Module: Documentation / Protocol
Class ConnectionRequestAccepted
Hierarchy
Packet
ConnectionRequestAccepted
Index
Constructors
constructor
Properties
acceptedTimestamp
clientAddress
requestTimestamp
Methods
decode
decodePayload
encode
encodePayload
feof
getBuffer
getId
getReadIndex
getWriteIndex
read
readAddress
readBoolean
readByte
readDouble
readDoubleLE
readFloat
readFloatLE
readInt
readIntLE
readLong
readLongLE
readRemaining
readShort
readShortLE
readSignedByte
readString
readTriad
readTriadLE
readUnsignedInt
readUnsignedIntLE
readUnsignedLong
readUnsignedLongLE
readUnsignedShort
readUnsignedShortLE
readUnsignedTriad
readUnsignedTriadLE
readUnsignedVarInt
readUnsignedVarLong
readVarInt
readVarLong
skip
write
writeAddress
writeBoolean
writeByte
writeDouble
writeDoubleLE
writeFloat
writeFloatLE
writeInt
writeIntLE
writeLong
writeLongLE
writeShort
writeShortLE
writeSignedByte
writeString
writeTriad
writeTriadLE
writeUnsignedInt
writeUnsignedIntLE
writeUnsignedLong
writeUnsignedLongLE
writeUnsignedShort
writeUnsignedShortLE
writeUnsignedTriad
writeUnsignedTriadLE
writeUnsignedVarInt
writeUnsignedVarLong
writeVarInt
writeVarLong
Constructors
constructor
new ConnectionRequestAccepted(buffer?): ConnectionRequestAccepted
Parameters
Optional buffer: Buffer
Returns ConnectionRequestAccepted
Overrides Packet.constructor
Properties
acceptedTimestamp
acceptedTimestamp: bigint
clientAddress
clientAddress: InetAddress
requestTimestamp
requestTimestamp: bigint
Methods
decode
decode(): void
Returns void
Inherited from Packet.decode
decodePayload
decodePayload(): void
Returns void
Overrides Packet.decodePayload
encode
encode(): void
Returns void
Inherited from Packet.encode
encodePayload
encodePayload(): void
Returns void
Overrides Packet.encodePayload
feof
feof(): boolean
Returns whatever or not the read offset is at end of line.
Returns boolean
Inherited from Packet.feof
getBuffer
getBuffer(): Buffer
Returns the encoded buffer.
Returns Buffer
Inherited from Packet.getBuffer
getId
getId(): number
Returns number
Inherited from Packet.getId
getReadIndex
getReadIndex(): number
Retuns the read index.
Returns number
Inherited from Packet.getReadIndex
getWriteIndex
getWriteIndex(): number
Returns the write index.
Returns number
Inherited from Packet.getWriteIndex
read
read(len): Buffer
Reads a slice of buffer by the given length.
Parameters
len: number
Returns Buffer
Inherited from Packet.read
readAddress
readAddress(): InetAddress
Returns InetAddress
Inherited from Packet.readAddress
readBoolean
readBoolean(): boolean
Reads a boolean (true or false).
Returns boolean
Inherited from Packet.readBoolean
readByte
readByte(): number
Reads an unsigned byte (0 to 255).
Returns number
Inherited from Packet.readByte
readDouble
readDouble(): number
Returns a 64 bit (8 bytes) big-endian flating point number.
Returns number
Inherited from Packet.readDouble
readDoubleLE
readDoubleLE(): number
Returns a 64 bit (8 bytes) little-endian flating point number.
Returns number
Inherited from Packet.readDoubleLE
readFloat
readFloat(): number
Returns a 32 bit (4 bytes) big-endian flating point number.
Returns number
Inherited from Packet.readFloat
readFloatLE
readFloatLE(): number
Returns a 32 bit (4 bytes) big-endian flating point number.
Returns number
Inherited from Packet.readFloatLE
readInt
readInt(): number
Reads a 32 bit (4 bytes) big-endian signed number.
Returns number
Inherited from Packet.readInt
readIntLE
readIntLE(): number
Reads a 32 bit (4 bytes) signed number.
Returns number
Inherited from Packet.readIntLE
readLong
readLong(): bigint
Returns a 64 bit (8 bytes) signed big-endian number.
Returns bigint
Inherited from Packet.readLong
readLongLE
readLongLE(): bigint
Returns a 64 bit (8 bytes) signed little-endian number.
Returns bigint
Inherited from Packet.readLongLE
readRemaining
readRemaining(): Buffer
Reads the remaining bytes and returns the buffer slice.
Returns Buffer
Inherited from Packet.readRemaining
readShort
readShort(): number
Reads a 16 bit (2 bytes) signed big-endian number.
Returns number
Inherited from Packet.readShort
readShortLE
readShortLE(): number
Reads a 16 bit (2 bytes) signed little-endian number.
Returns number
Inherited from Packet.readShortLE
readSignedByte
readSignedByte(): number
Reads a signed byte (-128 to 127).
Returns number
Inherited from Packet.readSignedByte
readString
readString(): string
Returns string
Inherited from Packet.readString
readTriad
readTriad(): number
Reads a 24 bit (3 bytes) signed big-endian number.
Returns number
Inherited from Packet.readTriad
readTriadLE
readTriadLE(): number
Reads a 24 bit (3 bytes) little-endian number.
Returns number
Inherited from Packet.readTriadLE
readUnsignedInt
readUnsignedInt(): number
Reads a 32 bit (4 bytes) big-endian unsigned number.
Returns number
Inherited from Packet.readUnsignedInt
readUnsignedIntLE
readUnsignedIntLE(): number
Reads a 32 bit (4 bytes) little-endian unsigned number.
Returns number
Inherited from Packet.readUnsignedIntLE
readUnsignedLong
readUnsignedLong(): bigint
Returns a 64 bit (8 bytes) unsigned big-endian number.
Returns bigint
Inherited from Packet.readUnsignedLong
readUnsignedLongLE
readUnsignedLongLE(): bigint
Returns a 64 bit (8 bytes) unsigned little-endian number.
Returns bigint
Inherited from Packet.readUnsignedLongLE
readUnsignedShort
readUnsignedShort(): number
Reads a 16 bit (2 bytes) unsigned big-endian number.
Returns number
Inherited from Packet.readUnsignedShort
readUnsignedShortLE
readUnsignedShortLE(): number
Reads a 16 bit (2 bytes) unsigned little-endian number.
Returns number
Inherited from Packet.readUnsignedShortLE
readUnsignedTriad
readUnsignedTriad(): number
Reads a 24 bit (3 bytes) unsigned big-endian number.
Returns number
Inherited from Packet.readUnsignedTriad
readUnsignedTriadLE
readUnsignedTriadLE(): number
Reads a 24 bit (3 bytes) unsigned little-endian number.
Returns number
Inherited from Packet.readUnsignedTriadLE
readUnsignedVarInt
readUnsignedVarInt(): number
Reads a 32 bit unsigned number.
Returns number
Inherited from Packet.readUnsignedVarInt
readUnsignedVarLong
readUnsignedVarLong(): bigint
Reads a 64 bit unsigned variable-length number.
Returns bigint
Inherited from Packet.readUnsignedVarLong
readVarInt
readVarInt(): number
Reads a 32 bit (4 bytes) zigzag-encoded number.
Returns number
Inherited from Packet.readVarInt
readVarLong
readVarLong(): bigint
Reads a 64 bit zigzag-encoded variable-length number.
Returns bigint
Inherited from Packet.readVarLong
skip
skip(len): void
Skips len bytes on the buffer.
Parameters
len: number
Returns void
Inherited from Packet.skip
write
write(buf): void
Appends a buffer to the main buffer.
Parameters
buf: Uint8Array
Returns void
Inherited from Packet.write
writeAddress
writeAddress(address): void
Parameters
address: InetAddress
Returns void
Inherited from Packet.writeAddress
writeBoolean
writeBoolean(v): void
Writes a boolean (true or false).
Parameters
v: boolean
Returns void
Inherited from Packet.writeBoolean
writeByte
writeByte(v): void
Writes an unsigned byte (0 to 255).
Parameters
v: number
Returns void
Inherited from Packet.writeByte
writeDouble
writeDouble(v): void
Writes a 64 bit (8 bytes) big-endian floating point number.
Parameters
v: number
Returns void
Inherited from Packet.writeDouble
writeDoubleLE
writeDoubleLE(v): void
Writes a 64 bit (8 bytes) little-endian floating point number.
Parameters
v: number
Returns void
Inherited from Packet.writeDoubleLE
writeFloat
writeFloat(v): void
Writes a 32 bit (4 bytes) big-endian floating point number.
Parameters
v: number
Returns void
Inherited from Packet.writeFloat
writeFloatLE
writeFloatLE(v): void
Writes a 32 bit (4 bytes) little-endian floating point number.
Parameters
v: number
Returns void
Inherited from Packet.writeFloatLE
writeInt
writeInt(v): void
Writes a 32 bit (4 bytes) big-endian signed number.
Parameters
v: number
Returns void
Inherited from Packet.writeInt
writeIntLE
writeIntLE(v): void
Writes a 32 bit (4 bytes) little-endian signed number.
Parameters
v: number
Returns void
Inherited from Packet.writeIntLE
writeLong
writeLong(v): void
Writes a 64 bit (8 bytes) signed big-endian number.
Parameters
v: bigint
Returns void
Inherited from Packet.writeLong
writeLongLE
writeLongLE(v): void
Writes a 64 bit (8 bytes) signed big-endian number.
Parameters
v: bigint
Returns void
Inherited from Packet.writeLongLE
writeShort
writeShort(v): void
Writes a 16 bit (2 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from Packet.writeShort
writeShortLE
writeShortLE(v): void
Writes a 16 bit (2 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from Packet.writeShortLE
writeSignedByte
writeSignedByte(v): void
Writes a signed byte (-128 to 127).
Parameters
v: number
Returns void
Inherited from Packet.writeSignedByte
writeString
writeString(v): void
Parameters
v: string
Returns void
Inherited from Packet.writeString
writeTriad
writeTriad(v): void
Writes a 24 bit (3 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from Packet.writeTriad
writeTriadLE
writeTriadLE(v): void
Writes a 24 bit (3 bytes) signed little-endian number.
Parameters
v: number
Returns void
Inherited from Packet.writeTriadLE
writeUnsignedInt
writeUnsignedInt(v): void
Writes a 32 bit (4 bytes) big-endian unsigned number.
Parameters
v: number
Returns void
Inherited from Packet.writeUnsignedInt
writeUnsignedIntLE
writeUnsignedIntLE(v): void
Writes a 32 bit (4 bytes) little-endian unsigned number.
Parameters
v: number
Returns void
Inherited from Packet.writeUnsignedIntLE
writeUnsignedLong
writeUnsignedLong(v): void
Writes a 64 bit (8 bytes) unsigned big-endian number.
Parameters
v: bigint
Returns void
Inherited from Packet.writeUnsignedLong
writeUnsignedLongLE
writeUnsignedLongLE(v): void
Writes a 64 bit (8 bytes) unsigned big-endian number.
Parameters
v: bigint
Returns void
Inherited from Packet.writeUnsignedLongLE
writeUnsignedShort
writeUnsignedShort(v): void
Writes a 16 bit (2 bytes) unsigned big-endian number.
Parameters
v: number
Returns void
Inherited from Packet.writeUnsignedShort
writeUnsignedShortLE
writeUnsignedShortLE(v): void
Writes a 16 bit (2 bytes) unsigned little-endian number.
Parameters
v: number
Returns void
Inherited from Packet.writeUnsignedShortLE
writeUnsignedTriad
writeUnsignedTriad(v): void
Writes a 24 bit (3 bytes) unsigned big-endian number.
Parameters
v: number
Returns void
Inherited from Packet.writeUnsignedTriad
writeUnsignedTriadLE
writeUnsignedTriadLE(v): void
Writes a 24 bit (3 bytes) unsigned little-endian number.
Parameters
v: number
Returns void
Inherited from Packet.writeUnsignedTriadLE
writeUnsignedVarInt
writeUnsignedVarInt(v): void
Writes a 32 bit unsigned number with variable-length.
Parameters
v: number
Returns void
Inherited from Packet.writeUnsignedVarInt
writeUnsignedVarLong
writeUnsignedVarLong(v): void
Writes a 64 bit unsigned variable-length number.
Parameters
v: bigint
Returns void
Inherited from Packet.writeUnsignedVarLong
writeVarInt
writeVarInt(v): void
Writes a 32 bit (4 bytes) zigzag-encoded number.
Parameters
v: number
Returns void
Inherited from Packet.writeVarInt
writeVarLong
writeVarLong(v): void
Writes a 64 bit unsigned zigzag-encoded number.
Parameters
v: bigint
Returns void
Inherited from Packet.writeVarLong
