winston: ExceptionHandler
Module: JSPrismarine API Docs / @jsprismarine/updater / <internal>
Class ExceptionHandler
Index
Constructors
constructor
Properties
catcher
handlers
logger
Methods
getAllInfo
getOsInfo
getProcessInfo
getTrace
handle
unhandle
Constructors
constructor
new ExceptionHandler(logger): ExceptionHandler
Parameters
logger: Logger
Returns ExceptionHandler
Properties
catcher
catcher: boolean | Function
handlers
handlers: Map<any, any>
logger
logger: Logger
Methods
getAllInfo
getAllInfo(err): object
Parameters
err: string | Error
Returns object
getOsInfo
getOsInfo(): object
Returns object
getProcessInfo
getProcessInfo(): object
Returns object
getTrace
getTrace(err): object
Parameters
err: Error
Returns object
handle
handle(...transports): void
Parameters
Rest ...transports: TransportStream[]
Returns void
unhandle
unhandle(...transports): void
Parameters
Rest ...transports: TransportStream[]
Returns void
