@jsprismarine/raknet: Frame
Class Frame
Index
Constructors
constructor
Properties
content
fragmentId
fragmentIndex
fragmentSize
orderChannel
orderIndex
reliability
reliableIndex
sequenceIndex
Methods
fromBinary
getByteLength
isFragmented
isOrdered
isOrderedExclusive
isReliable
isSequenced
toBinary
Constructors
constructor
new Frame(): Frame
Returns Frame
Properties
content
content: Buffer
fragmentId
fragmentId: number
fragmentIndex
fragmentIndex: number
fragmentSize
fragmentSize: number = 0
orderChannel
orderChannel: number
orderIndex
orderIndex: number | null = null
reliability
reliability: FrameReliability = FrameReliability.UNRELIABLE
reliableIndex
reliableIndex: number | null = null
sequenceIndex
sequenceIndex: number | null = null
Methods
fromBinary
fromBinary(stream: NetworkBinaryStream): Frame
Parameters
stream: NetworkBinaryStream
Returns Frame
getByteLength
getByteLength(): number
Returns number
isFragmented
isFragmented(): boolean
Returns boolean
isOrdered
isOrdered(): boolean
Returns boolean
isOrderedExclusive
isOrderedExclusive(): boolean
Returns boolean
isReliable
isReliable(): boolean
Returns boolean
isSequenced
isSequenced(): boolean
Returns boolean
toBinary
toBinary(): NetworkBinaryStream
Returns NetworkBinaryStream
