@jsprismarine/brigadier: Suggestion
Module: JSPrismarine
Class Suggestion
Index
Constructors
constructor
Properties
range
text
tooltip
Methods
apply
compareTo
compareToIgnoreCase
equals
expand
getRange
getText
getTooltip
toString
Constructors
constructor
new Suggestion(range, text, tooltip?): Suggestion
Parameters
range: StringRange
text: string
tooltip: null | Message = null
Returns Suggestion
Properties
Private range
range: StringRange
Private text
text: string
Private tooltip
tooltip: null | Message = null
Methods
apply
apply(input): string
Parameters
input: string
Returns string
compareTo
compareTo(o): number
Parameters
o: Suggestion
Returns number
compareToIgnoreCase
compareToIgnoreCase(b): number
Parameters
b: Suggestion
Returns number
equals
equals(o): boolean
Parameters
o: object
Returns boolean
expand
expand(command, range): Suggestion
Parameters
command: string
range: StringRange
Returns Suggestion
getRange
getRange(): StringRange
Returns StringRange
getText
getText(): string
Returns string
getTooltip
getTooltip(): null | Message
Returns null | Message
toString
toString(): String
Returns String
