@jsprismarine/protocol: LevelSettings
Module: JSPrismarine / Structure
Class LevelSettings
Represents the network structure of the settings of a level. https://mojang.github.io/bedrock-protocol-docs/html/LevelSettings.html
Hierarchy (view full)
NetworkStructure
LevelSettings
Index
Constructors
constructor
Properties
achievementsDisabled
baseGameVersion
bonusChestEnabled
broadcastToLAN
chatRestrictionLevel
commandsEnabled
confirmedPlatformLockedContent
createdFromWorldTemplate
createdInEditor
customSkinDisabled
dayCycleStopTime
defaultSpawnPos
difficulty
disablePlayerInteractions
editorWorldType
eduEditionOffer
eduFeaturesEnabled
eduProductId
eduSharedUriResource
emoteChatMuted
experiments
exportedFromEditor
forceOverrideExperimentalGameplay
fromLockedWorldTemplate
gamemode
gamerules
generator
lightningLevel
limitedWorldDepth
limitedWorldWidth
lockedBehaviorPack
lockedResourcePack
multiplayerGame
newNether
onlyMsaGamertags
onlySpawningV1Villagers
personaDisabled
platformBroadcastSettings
playerPermissions
rainLevel
seed
serverChunkTickRange
spawnSettings
startWithMapEnabled
texturePacksRequired
worldTemplateOptionLocked
xblBroadcastSettings
Methods
deserialize
serialize
deserialize
Constructors
constructor
new LevelSettings(seed, spawnSettings, difficulty, defaultSpawnPos, dayCycleStopTime, rainLevel, lightningLevel, commandsEnabled, gamerules, playerPermissions, config?): LevelSettings
Parameters
seed: bigint
spawnSettings: SpawnSettings
difficulty: Difficulty
defaultSpawnPos: BlockPos
dayCycleStopTime: number
rainLevel: number
lightningLevel: number
commandsEnabled: boolean
gamerules: Set<{}>
playerPermissions: PlayerPermissionLevel
config: LevelSettingsConfig = {}
Returns LevelSettings
Overrides NetworkStructure.constructor
Properties
Private Readonly achievementsDisabled
achievementsDisabled: boolean
Private Readonly baseGameVersion
baseGameVersion: string
Private Readonly bonusChestEnabled
bonusChestEnabled: boolean
Private Readonly broadcastToLAN
broadcastToLAN: true = true
Private Readonly chatRestrictionLevel
chatRestrictionLevel: ChatRestrictionLevel
Private Readonly commandsEnabled
commandsEnabled: boolean
Private Readonly confirmedPlatformLockedContent
confirmedPlatformLockedContent: boolean
Private Readonly createdFromWorldTemplate
createdFromWorldTemplate: false = false
Private Readonly createdInEditor
createdInEditor: boolean
Private Readonly customSkinDisabled
customSkinDisabled: boolean
Private dayCycleStopTime
dayCycleStopTime: number
Private defaultSpawnPos
defaultSpawnPos: BlockPos
Private difficulty
difficulty: Difficulty
Private Readonly disablePlayerInteractions
disablePlayerInteractions: boolean
Private Readonly editorWorldType
editorWorldType: EditorWorldType
Private Readonly eduEditionOffer
eduEditionOffer: EducationEditionOffer
Private Readonly eduFeaturesEnabled
eduFeaturesEnabled: boolean
Private Readonly eduProductId
eduProductId: string
Private Readonly eduSharedUriResource
eduSharedUriResource: EduSharedUriResource
Private Readonly emoteChatMuted
emoteChatMuted: boolean
Private Readonly experiments
experiments: Experiments
Private Readonly exportedFromEditor
exportedFromEditor: boolean
Private Readonly forceOverrideExperimentalGameplay
forceOverrideExperimentalGameplay: boolean
Private Readonly fromLockedWorldTemplate
fromLockedWorldTemplate: boolean
Private Readonly gamemode
gamemode: Gametype
Private Readonly gamerules
gamerules: Set<{}>
Type declaration
Private Readonly generator
generator: Generator
Private lightningLevel
lightningLevel: number
Private Readonly limitedWorldDepth
limitedWorldDepth: number
Private Readonly limitedWorldWidth
limitedWorldWidth: number
Private Readonly lockedBehaviorPack
lockedBehaviorPack: boolean
Private Readonly lockedResourcePack
lockedResourcePack: boolean
Private Readonly multiplayerGame
multiplayerGame: true = true
Private Readonly newNether
newNether: boolean
Private Readonly onlyMsaGamertags
onlyMsaGamertags: boolean
Private Readonly onlySpawningV1Villagers
onlySpawningV1Villagers: boolean
Private Readonly personaDisabled
personaDisabled: boolean
Private Readonly platformBroadcastSettings
platformBroadcastSettings: SocialGamePublishSettings
Private Readonly playerPermissions
playerPermissions: PlayerPermissionLevel
Private rainLevel
rainLevel: number
Private Readonly seed
seed: bigint
Private Readonly serverChunkTickRange
serverChunkTickRange: number
Private Readonly spawnSettings
spawnSettings: SpawnSettings
Private Readonly startWithMapEnabled
startWithMapEnabled: boolean
Private Readonly texturePacksRequired
texturePacksRequired: boolean
Private Readonly worldTemplateOptionLocked
worldTemplateOptionLocked: false = false
Private Readonly xblBroadcastSettings
xblBroadcastSettings: SocialGamePublishSettings
Methods
deserialize
deserialize(stream): void
Deserializes the network structure from a binary stream.
Parameters
stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns void
Overrides NetworkStructure.deserialize
serialize
serialize(stream): void
Serializes the network structure to a binary stream.
Parameters
stream: NetworkBinaryStream
The binary stream to serialize to.
Returns void
Overrides NetworkStructure.serialize
Static deserialize
deserialize<T>(this, stream): T
Deserializes the network structure from a binary stream.
Type Parameters
T extends NetworkStructure
Parameters
this: Constructor<T>
stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns T
An instance of the class T.
Inherited from NetworkStructure.deserialize
