@jsprismarine/prismarine: CraftingTable
Module: JSPrismarine / Blocks
Class CraftingTable
Solid blocks (eg. Stone, Dirt etc)
Hierarchy (view full)
Solid
CraftingTable
Index
Constructors
constructor
Properties
count
hardness
id
javaName
meta
name
nbt
Accessors
[toStringTag]
Methods
canBeFlowedInto
canBePlaced
canBeReplaced
canPassThrough
getBlastResistance
getBreakTime
getDrops
getDropsForCompatibleTool
getFlammability
getFuelTime
getHardness
getId
getLightFilter
getLightLevel
getMeta
getName
getNetworkId
getSilkTouchDrops
getToolHarvestLevel
getToolType
isAffectedBySilkTouch
isBreakable
isCompatibleWithTool
isPartOfCreativeInventory
isSolid
isTransparent
toString
Constructors
constructor
new CraftingTable(): CraftingTable
Returns CraftingTable
Overrides Solid.constructor
Properties
count
count: number = 1
Inherited from Solid.count
hardness
hardness: number
Inherited from Solid.hardness
id
id: number
The block's numeric block ID.
Inherited from Solid.id
javaName
javaName: string
The block's java-edition namespaced block ID.
Inherited from Solid.javaName
meta
meta: number = 0
Inherited from Solid.meta
name
name: string
The block's namespaced block ID.
Inherited from Solid.name
nbt
nbt: null = null
Inherited from Solid.nbt
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Inherited from Solid.[toStringTag]
Methods
canBeFlowedInto
canBeFlowedInto(): boolean
Returns boolean
Inherited from Solid.canBeFlowedInto
canBePlaced
canBePlaced(): boolean
Returns boolean
Inherited from Solid.canBePlaced
canBeReplaced
canBeReplaced(): boolean
Sets if the block can be replaced when place action occurs on it.
Returns boolean
Inherited from Solid.canBeReplaced
canPassThrough
canPassThrough(): boolean
Returns boolean
Inherited from Solid.canPassThrough
getBlastResistance
getBlastResistance(): number
Get the Block's blast resistance.
Returns number
Inherited from Solid.getBlastResistance
getBreakTime
getBreakTime(_item, _server): number
Get the Block's break time.
Parameters
_item: null | Item
_server: Server
Returns number
Inherited from Solid.getBreakTime
getDrops
getDrops(item, server): (null | Item | Block)[]
Get the Block's drop(s) from the current item.
Parameters
item: null | Item
server: Server
Returns (null | Item | Block)[]
Inherited from Solid.getDrops
getDropsForCompatibleTool
getDropsForCompatibleTool(_item, _server): (null | Item | Block)[]
Get the Block's drop(s) if the tool is compatible.
Parameters
_item: null | Item
_server: Server
Returns (null | Item | Block)[]
Inherited from Solid.getDropsForCompatibleTool
getFlammability
getFlammability(): number
Get the Block's flammability.
Returns number
Overrides Solid.getFlammability
getFuelTime
getFuelTime(): number
Returns number
getHardness
getHardness(): number
Get the Block's hardness value.
Returns number
Inherited from Solid.getHardness
getId
getId(): number
Get the Block's numeric id.
Returns number
The block's numeric ID.
Inherited from Solid.getId
getLightFilter
getLightFilter(): number
Returns number
Inherited from Solid.getLightFilter
getLightLevel
getLightLevel(): number
Get the Block's light level emission.
Returns number
Inherited from Solid.getLightLevel
getMeta
getMeta(): number
Get the Block's meta value.
Returns number
Inherited from Solid.getMeta
getName
getName(): string
Get the Block's namespaced id.
Returns string
Inherited from Solid.getName
getNetworkId
getNetworkId(): number
Get the Block's network numeric id.
Returns number
Inherited from Solid.getNetworkId
getSilkTouchDrops
getSilkTouchDrops(_item, _server): CraftingTable[]
Get the Block's drop(s) if silk touch is used.
Parameters
_item: Item
_server: Server
Returns CraftingTable[]
Inherited from Solid.getSilkTouchDrops
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Get the Block's required item tool tier.
Returns ItemTieredToolType
Inherited from Solid.getToolHarvestLevel
getToolType
getToolType(): BlockToolType[]
Get the Block's required tool type.
Returns BlockToolType[]
Overrides Solid.getToolType
isAffectedBySilkTouch
isAffectedBySilkTouch(): boolean
Returns boolean
Inherited from Solid.isAffectedBySilkTouch
isBreakable
isBreakable(): boolean
Check if the block is breakable.
Returns boolean
true if the block is breakable otherwise false.
Inherited from Solid.isBreakable
isCompatibleWithTool
isCompatibleWithTool(item): boolean
Parameters
item: null | Item
Returns boolean
Inherited from Solid.isCompatibleWithTool
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Returns boolean
Inherited from Solid.isPartOfCreativeInventory
isSolid
isSolid(): boolean
Check if the block is solid.
Returns boolean
true if the block is solid otherwise false.
Inherited from Solid.isSolid
isTransparent
isTransparent(): boolean
Returns boolean
Inherited from Solid.isTransparent
toString
toString(): string
Returns string
Inherited from Solid.toString
