@jsprismarine/protocol: SpawnSettings
Module: JSPrismarine / Structure
Class SpawnSettings
Represents the network structure of the spawn settings of a world. https://mojang.github.io/bedrock-protocol-docs/html/SpawnSettings.html
Hierarchy (view full)
NetworkStructure
SpawnSettings
Index
Constructors
constructor
Properties
biomeType
dimension
userDefinedBiomeName
Methods
deserialize
serialize
deserialize
Constructors
constructor
new SpawnSettings(biomeType, userDefinedBiomeName, dimension): SpawnSettings
Parameters
biomeType: SpawnBiome
userDefinedBiomeName: string
dimension: Dimension
Returns SpawnSettings
Overrides NetworkStructure.constructor
Properties
Private Readonly biomeType
biomeType: SpawnBiome
Private Readonly dimension
dimension: Dimension
Private Readonly userDefinedBiomeName
userDefinedBiomeName: string
Methods
deserialize
deserialize(stream): SpawnSettings
Deserializes the network structure from a binary stream.
Parameters
stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns SpawnSettings
Overrides NetworkStructure.deserialize
serialize
serialize(stream): void
Serializes the network structure to a binary stream.
Parameters
stream: NetworkBinaryStream
The binary stream to serialize to.
Returns void
Overrides NetworkStructure.serialize
Static deserialize
deserialize<T>(this, stream): T
Deserializes the network structure from a binary stream.
Type Parameters
T extends NetworkStructure
Parameters
this: Constructor<T>
stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns T
An instance of the class T.
Inherited from NetworkStructure.deserialize
