@jsprismarine/prismarine: Entity
Module: Documentation
Class Entity
The base class for all entities including Player.
Hierarchy
default
Entity
AreaEffectCloud
ArmorStand
Arrow
Balloon
Bat
Bee
Blaze
Boat
Cat
CaveSpider
Chalkboard
ChestMinecart
Chicken
Cod
CommandBlockMinecart
Cow
Creeper
Dolphin
Donkey
DragonFireball
Drowned
Egg
ElderGuardian
ElderGuardianGhost
EnderCrystal
EnderDragon
EnderPearl
Enderman
Endermite
EvokerFang
EvokerIllager
EyeOfEnderSignal
FallingBlock
Fireball
FireworksRocket
FishingHook
Fox
Ghast
Guardian
Hoglin
HopperMinecart
Horse
Husk
IceBomb
IronGolem
Entities.Item
LeashKnot
LightningBolt
LingeringPotion
Llama
LlamaSpit
MagmaCube
Minecart
Mooshroom
MovingBlock
Mule
NPC
Ocelot
OldVillager
OldZombieVillager
Painting
Panda
Parrot
Phantom
Pig
Piglin
PiglinBrute
Pillager
Entities.Player
PolarBear
Pufferfish
Rabbit
Ravager
Salmon
Sheep
Shield
Shulker
ShulkerBullet
Silverfish
Skeleton
SkeletonHorse
Slime
SmallFireball
SnowGolem
Snowball
Spider
SplashPotion
Squid
Stray
Strider
ThrownTrident
Tnt
TntMinecart
TropicalFish
Turtle
Vex
Villager
Vindicator
WanderingTrader
Witch
Wither
WitherSkeleton
WitherSkull
WitherSkullDangerous
Wolf
XpBottle
XpOrb
Zoglin
Zombie
ZombieHorse
ZombiePigman
ZombieVillager
AreaEffectCloud
ArmorStand
Arrow
Balloon
Bat
Bee
Blaze
Boat
Cat
CaveSpider
Chalkboard
ChestMinecart
Chicken
Cod
CommandBlockMinecart
Cow
Creeper
Dolphin
Donkey
DragonFireball
Drowned
Egg
ElderGuardian
ElderGuardianGhost
EnderCrystal
EnderDragon
EnderPearl
Enderman
Endermite
EvokerFang
EvokerIllager
EyeOfEnderSignal
FallingBlock
Fireball
FireworksRocket
FishingHook
Fox
Ghast
Guardian
Hoglin
HopperMinecart
Horse
Husk
IceBomb
IronGolem
Entities.Item
LeashKnot
LightningBolt
LingeringPotion
Llama
LlamaSpit
MagmaCube
Minecart
Mooshroom
MovingBlock
Mule
NPC
Ocelot
OldVillager
OldZombieVillager
Painting
Panda
Parrot
Phantom
Pig
Piglin
PiglinBrute
Pillager
Entities.Player
PolarBear
Pufferfish
Rabbit
Ravager
Salmon
Sheep
Shield
Shulker
ShulkerBullet
Silverfish
Skeleton
SkeletonHorse
Slime
SmallFireball
SnowGolem
Snowball
Spider
SplashPotion
Squid
Stray
Strider
ThrownTrident
Tnt
TntMinecart
TropicalFish
Turtle
Vex
Villager
Vindicator
WanderingTrader
Witch
Wither
WitherSkeleton
WitherSkull
WitherSkullDangerous
Wolf
XpBottle
XpOrb
Zoglin
Zombie
ZombieHorse
ZombiePigman
ZombieVillager
Index
Constructors
constructor
Properties
attributes
metadata
runtimeId
server
x
y
z
MOB_ID
runtimeIdCount
Methods
equals
getAttributeManager
getDataFlag
getFormattedUsername
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getPosition
getRuntimeId
getServer
getType
getWorld
getX
getY
getZ
isConsole
isPlayer
networkSerialize
onCollide
sendDespawn
sendMessage
sendPosition
sendSpawn
setDataFlag
setGenericFlag
setNameTag
setPosition
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new Entity(world, server): Entity
Entity constructor.
Parameters
world: default
server: Server
Returns Entity
Overrides Position.constructor
Properties
Private Readonly attributes
attributes: default = ...
Remarks
TODO: proper manager
Deprecated
Private Readonly metadata
metadata: default = ...
Remarks
TODO: proper manager
Deprecated
Private runtimeId
runtimeId: bigint
Protected server
server: Server
Protected x
x: number
The x coordinate.
Default Value
0
Inherited from Position.x
Protected y
y: number
The y coordinate.
Default Value
0
Inherited from Position.y
Protected z
z: number
The z coordinate.
Default Value
0
Inherited from Position.z
Protected Static MOB_ID
MOB_ID: string
The entity's namespace ID.
Static runtimeIdCount
runtimeIdCount: bigint = ...
Methods
equals
equals(vector): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Vector3
The Vector3 to compare to
Returns boolean
true if they're equal otherwise false.
Inherited from Position.equals
getAttributeManager
getAttributeManager(): default
Returns default
Deprecated
getDataFlag
getDataFlag(propertyId, flagId): boolean
Parameters
propertyId: number
flagId: bigint
Returns boolean
Deprecated
getFormattedUsername
getFormattedUsername(): string
Get the entity's formatted name.
Returns string
The entity's formatted name (including prefix & suffix).
getMetadataManager
getMetadataManager(): default
Returns default
Deprecated
getName
getName(): string
Get the entity's (potentially custom) name.
Returns string
The entity's name without formatting (usually prefix & suffix).
getNearbyEntities
getNearbyEntities(radius): Promise<Entity[]>
Beta
Get entities within radius of current entity.
Parameters
radius: number
number
Returns Promise<Entity[]>
The entities within the specified radius sorted
getNearestEntity
getNearestEntity(entities?): Entity[]
Beta
Returns the nearest entity from the current entity.
Parameters
entities: Entity[] = ...
optional, the entities to compare the distance between
Returns Entity[]
Remarks
TODO: Customizable radius
getPosition
getPosition(): Vector3
Get the entity's position.
Returns Vector3
The entity's position
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
getServer
getServer(): Server
Returns Server
getType
getType(): string
Get entity type.
Returns string
The entity's namespace ID.
getWorld
getWorld(): default
Returns default
Inherited from Position.getWorld
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value
Inherited from Position.getX
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value
Inherited from Position.getY
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value
Inherited from Position.getZ
isConsole
isConsole(): boolean
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled otherwise false
isPlayer
isPlayer(): boolean
Check if the entity is a player.
Returns boolean
true if the entity is client-controlled otherwise false
networkSerialize
networkSerialize(stream): void
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: new ActorFallPacket
The network stream.
Returns void
Inherited from Position.networkSerialize
onCollide
onCollide(entity): Promise<void>
Fired when an entity collides with another entity.
Parameters
entity: Entity
the entity collided with
Returns Promise<void>
sendDespawn
sendDespawn(player?): Promise<void>
Despawn the entity.
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
sendMessage
sendMessage(message, type?): void
Send a message to an entity.
Parameters
message: string
The message
type: TextType = TextType.Raw
The text type
Returns void
Remarks
This will silently fail on non-client-controlled entities.
Example
Send "Hello World!" to a client:
```
entity.sendMessage('Hello World!');
```
sendPosition
sendPosition(): Promise<void>
Send the position to all the players in the same world.
Returns Promise<void>
sendSpawn
sendSpawn(player?): Promise<void>
Beta
Spawn the entity.
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
Remarks
motion, pitch & yaw is unimplemented.
setDataFlag
setDataFlag(propertyId, flagId, value?, propertyType?): void
Parameters
propertyId: number
flagId: number
value: boolean = true
propertyType: FlagType = FlagType.LONG
Returns void
Deprecated
setGenericFlag
setGenericFlag(flagId, value?): void
Parameters
flagId: number
value: boolean = true
Returns void
Deprecated
setNameTag
setNameTag(name): void
Parameters
name: string
Returns void
setPosition
setPosition(position): Promise<void>
Set entity's position and notify the clients.
Parameters
position: Vector3
The position
Returns Promise<void>
setWorld
setWorld(world): Promise<void>
Parameters
world: default
Returns Promise<void>
Inherited from Position.setWorld
setX
setX(x, suppress?): Promise<void>
Set the x position.
Parameters
x: number
The x coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Overrides Position.setX
setY
setY(y, suppress?): Promise<void>
Set the y position.
Parameters
y: number
The y coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Overrides Position.setY
setZ
setZ(z, suppress?): Promise<void>
Set the z position.
Parameters
z: number
The z coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Overrides Position.setZ
update
update(_tick): Promise<void>
Fired every tick from the event subscription in the constructor.
Parameters
_tick: number
current tick
Returns Promise<void>
Static networkDeserialize
networkDeserialize(stream): Vector3
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: new ActorFallPacket
The network stream.
Returns Vector3
Inherited from Position.networkDeserialize
