@jsprismarine/prismarine: PluginApi
Module: Documentation
Class PluginApi
Index
Constructors
constructor
Properties
eventManager
pkg
server
Methods
getConfigBuilder
getEventManager
getLogger
getServer
onDisable
onEnable
Constructors
constructor
new PluginApi(server, pkg): PluginApi
Parameters
server: Server
pkg: any
Returns PluginApi
Properties
Private eventManager
eventManager: undefined | default<[string, any]> = undefined
Private Readonly pkg
pkg: any
Private server
server: Server
Methods
getConfigBuilder
getConfigBuilder(configFile): ConfigBuilder
Returns an instance of the config builder class
Parameters
configFile: string
Returns ConfigBuilder
getEventManager
getEventManager<CustomEventTypes>(): default<CustomEventTypes>
Returns an instance of the event manager
Type Parameters
CustomEventTypes extends [string, any] = [string, any]
Returns default<CustomEventTypes>
getLogger
getLogger(): Logger
Returns an instance of the logger builder class with the plugin name prefixed
Returns Logger
getServer
getServer(): Server
Returns an instance of the server class
Returns Server
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
