@jsprismarine/prismarine: PlayerConnectEvent
Module: JSPrismarine / Events
Class PlayerConnectEvent
Fired just after a client has connected to the raknet instance
Hierarchy (view full)
Events.Event
PlayerConnectEvent
PlayerDisconnectEvent
Index
Constructors
constructor
Properties
inetAddr
player
Methods
getInetAddr
getPlayer
isCancelled
preventDefault
Constructors
constructor
new PlayerConnectEvent(player, inetAddr): PlayerConnectEvent
Parameters
player: Player
inetAddr: InetAddress
Returns PlayerConnectEvent
Overrides Event.constructor
Properties
Private Readonly inetAddr
inetAddr: InetAddress
Private Readonly player
player: Player
Methods
getInetAddr
getInetAddr(): InetAddress
Returns InetAddress
getPlayer
getPlayer(): Player
Returns Player
isCancelled
isCancelled(): boolean
Is the event cancelled
Returns boolean
Whether the event is cancelled
Inherited from Event.isCancelled
preventDefault
preventDefault(): void
Cancel the event
Returns void
Inherited from Event.preventDefault
