@jsprismarine/prismarine: ZombiePigman
Module: Documentation / Entities
Class ZombiePigman
The base class for all entities including Player.
Hierarchy
Entity
ZombiePigman
Index
Constructors
constructor
Properties
server
x
y
z
MOB_ID
runtimeIdCount
Methods
equals
floor
getAttributeManager
getDataFlag
getFormattedUsername
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getPosition
getRuntimeId
getServer
getType
getWorld
getX
getY
getZ
isConsole
isPlayer
networkSerialize
onCollide
sendDespawn
sendMessage
sendPosition
sendSpawn
setDataFlag
setGenericFlag
setNameTag
setPosition
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new ZombiePigman(world, server): ZombiePigman
Parameters
world: default
server: Server
Returns ZombiePigman
Overrides Entity.constructor
Properties
Protected server
server: Server
Inherited from Entity.server
Protected x
x: number
The x coordinate.
Default Value
```
0
```
Inherited from Entity.x
Protected y
y: number
The y coordinate.
Default Value
```
0
```
Inherited from Entity.y
Protected z
z: number
The z coordinate.
Default Value
```
0
```
Inherited from Entity.z
Static MOB_ID
MOB_ID: string = 'minecraft:zombie_pigman'
The entity's namespace ID.
Overrides Entity.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint = ...
Inherited from Entity.runtimeIdCount
Methods
equals
equals(vector): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Vector3
The Vector3 to compare to
Returns boolean
true if they're equal otherwise false.
Inherited from Entity.equals
floor
floor(): Vector3
Returns Vector3
Inherited from Entity.floor
getAttributeManager
getAttributeManager(): default
Returns default
Deprecated
Inherited from Entity.getAttributeManager
getDataFlag
getDataFlag(propertyId, flagId): boolean
Parameters
propertyId: number
flagId: bigint
Returns boolean
Deprecated
Inherited from Entity.getDataFlag
getFormattedUsername
getFormattedUsername(): string
Get the entity's formatted name.
Returns string
The entity's formatted name (including prefix & suffix).
Inherited from Entity.getFormattedUsername
getMetadataManager
getMetadataManager(): default
Returns default
Deprecated
Inherited from Entity.getMetadataManager
getName
getName(): string
Get the entity's (potentially custom) name.
Returns string
The entity's name without formatting (usually prefix & suffix).
Inherited from Entity.getName
getNearbyEntities
getNearbyEntities(radius): Promise<Entity[]>
Beta
Get entities within radius of current entity.
Parameters
radius: number
number
Returns Promise<Entity[]>
The entities within the specified radius sorted
Inherited from Entity.getNearbyEntities
getNearestEntity
getNearestEntity(entities?): Entity[]
Beta
Returns the nearest entity from the current entity.
Parameters
entities: Entity[] = ...
optional, the entities to compare the distance between
Returns Entity[]
Remarks
TODO: Customizable radius
Inherited from Entity.getNearestEntity
getPosition
getPosition(): Vector3
Get the entity's position.
Returns Vector3
The entity's position
Inherited from Entity.getPosition
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
Inherited from Entity.getRuntimeId
getServer
getServer(): Server
Returns Server
Inherited from Entity.getServer
getType
getType(): string
Get entity type.
Returns string
The entity's namespace ID.
Inherited from Entity.getType
getWorld
getWorld(): default
Returns default
Inherited from Entity.getWorld
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value
Inherited from Entity.getX
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value
Inherited from Entity.getY
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value
Inherited from Entity.getZ
isConsole
isConsole(): boolean
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled otherwise false
Inherited from Entity.isConsole
isPlayer
isPlayer(): boolean
Check if the entity is a player.
Returns boolean
true if the entity is client-controlled otherwise false
Inherited from Entity.isPlayer
networkSerialize
networkSerialize(stream): void
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: new ActorFallPacket
The network stream.
Returns void
Inherited from Entity.networkSerialize
onCollide
onCollide(entity): Promise<void>
Fired when an entity collides with another entity.
Parameters
entity: Entity
the entity collided with
Returns Promise<void>
Inherited from Entity.onCollide
sendDespawn
sendDespawn(player?): Promise<void>
Despawn the entity.
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
Inherited from Entity.sendDespawn
sendMessage
sendMessage(message, type?): void
Send a message to an entity.
Parameters
message: string
The message
type: TextType = TextType.Raw
The text type
Returns void
Remarks
This will silently fail on non-client-controlled entities.
Example
Send "Hello World!" to a client:
```
entity.sendMessage('Hello World!');
```
Inherited from Entity.sendMessage
sendPosition
sendPosition(): Promise<void>
Send the position to all the players in the same world.
Returns Promise<void>
Inherited from Entity.sendPosition
sendSpawn
sendSpawn(player?): Promise<void>
Beta
Spawn the entity.
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
Remarks
motion, pitch & yaw is unimplemented.
Inherited from Entity.sendSpawn
setDataFlag
setDataFlag(propertyId, flagId, value?, propertyType?): void
Parameters
propertyId: number
flagId: number
value: boolean = true
propertyType: FlagType = FlagType.LONG
Returns void
Deprecated
Inherited from Entity.setDataFlag
setGenericFlag
setGenericFlag(flagId, value?): void
Parameters
flagId: number
value: boolean = true
Returns void
Deprecated
Inherited from Entity.setGenericFlag
setNameTag
setNameTag(name): void
Parameters
name: string
Returns void
Inherited from Entity.setNameTag
setPosition
setPosition(position): Promise<void>
Set entity's position and notify the clients.
Parameters
position: Vector3
The position
Returns Promise<void>
Inherited from Entity.setPosition
setWorld
setWorld(world): Promise<void>
Parameters
world: default
Returns Promise<void>
Inherited from Entity.setWorld
setX
setX(x, suppress?): Promise<void>
Set the x position.
Parameters
x: number
The x coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Inherited from Entity.setX
setY
setY(y, suppress?): Promise<void>
Set the y position.
Parameters
y: number
The y coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Inherited from Entity.setY
setZ
setZ(z, suppress?): Promise<void>
Set the z position.
Parameters
z: number
The z coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Inherited from Entity.setZ
update
update(_tick): Promise<void>
Fired every tick from the event subscription in the constructor.
Parameters
_tick: number
current tick
Returns Promise<void>
Inherited from Entity.update
Static networkDeserialize
networkDeserialize(stream): Vector3
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: new ActorFallPacket
The network stream.
Returns Vector3
Inherited from Entity.networkDeserialize
