@jsprismarine/raknet: UnconnectedPong
Module: JSPrismarine / Protocol
Class UnconnectedPong
The base class for all packets.
Hierarchy (View Summary)
Protocol.OfflinePacket
UnconnectedPong
Index
Constructors
constructor
Properties
serverGuid
serverName
timestamp
Methods
clear
decode
decodePayload
encode
encodePayload
feof
getBuffer
getId
getReadIndex
getWriteIndex
isValid
read
readAddress
readBoolean
readByte
readDouble
readDoubleLE
readFloat
readFloatLE
readInt
readIntLE
readLong
readLongLE
readMagic
readRemaining
readShort
readShortLE
readSignedByte
readString
readTriad
readTriadLE
readUnsignedInt
readUnsignedIntLE
readUnsignedLong
readUnsignedLongLE
readUnsignedShort
readUnsignedShortLE
readUnsignedTriad
readUnsignedTriadLE
readUnsignedVarInt
readUnsignedVarLong
readVarInt
readVarLong
reuse
setBuffer
setReadIndex
setWriteIndex
skip
write
writeAddress
writeBoolean
writeByte
writeDouble
writeDoubleLE
writeFloat
writeFloatLE
writeInt
writeIntLE
writeLong
writeLongLE
writeMagic
writeShort
writeShortLE
writeSignedByte
writeString
writeTriad
writeTriadLE
writeUnsignedInt
writeUnsignedIntLE
writeUnsignedLong
writeUnsignedLongLE
writeUnsignedShort
writeUnsignedShortLE
writeUnsignedTriad
writeUnsignedTriadLE
writeUnsignedVarInt
writeUnsignedVarLong
writeVarInt
writeVarLong
Constructors
constructor
new UnconnectedPong(buffer?: Buffer): Protocol.UnconnectedPong
Parameters
Optional buffer: Buffer
Returns Protocol.UnconnectedPong
Overrides OfflinePacket.constructor
Properties
serverGuid
serverGuid: bigint
serverName
serverName: string
timestamp
timestamp: bigint
Methods
clear
clear(): void
Clears the whole BinaryStream instance.
Returns void
Inherited from OfflinePacket.clear
decode
decode(): void
Returns void
Inherited from OfflinePacket.decode
decodePayload
decodePayload(): void
Returns void
Overrides OfflinePacket.decodePayload
encode
encode(): void
Returns void
Inherited from OfflinePacket.encode
encodePayload
encodePayload(): void
Returns void
Overrides OfflinePacket.encodePayload
feof
feof(): boolean
Returns whatever or not the read offset is at end of line.
Returns boolean
Inherited from OfflinePacket.feof
getBuffer
getBuffer(): Buffer
Returns the encoded buffer.
Returns Buffer
Inherited from OfflinePacket.getBuffer
getId
getId(): number
Get the packet ID.
Returns number
The packet's ID.
Inherited from OfflinePacket.getId
getReadIndex
getReadIndex(): number
Retuns the read index.
Returns number
Inherited from OfflinePacket.getReadIndex
getWriteIndex
getWriteIndex(): number
Returns the write index.
Returns number
Inherited from OfflinePacket.getWriteIndex
isValid
isValid(): boolean
Returns boolean
Inherited from OfflinePacket.isValid
read
read(len: number): Buffer
Reads a slice of buffer by the given length.
Parameters
len: number
Returns Buffer
Inherited from OfflinePacket.read
readAddress
readAddress(): InetAddress
Returns InetAddress
Inherited from OfflinePacket.readAddress
readBoolean
readBoolean(): boolean
Reads a boolean (true or false).
Returns boolean
Inherited from OfflinePacket.readBoolean
readByte
readByte(): number
Reads an unsigned byte (0 to 255).
Returns number
Inherited from OfflinePacket.readByte
readDouble
readDouble(): number
Returns a 64 bit (8 bytes) big-endian flating point number.
Returns number
Inherited from OfflinePacket.readDouble
readDoubleLE
readDoubleLE(): number
Returns a 64 bit (8 bytes) little-endian flating point number.
Returns number
Inherited from OfflinePacket.readDoubleLE
readFloat
readFloat(): number
Returns a 32 bit (4 bytes) big-endian flating point number.
Returns number
Inherited from OfflinePacket.readFloat
readFloatLE
readFloatLE(): number
Returns a 32 bit (4 bytes) big-endian flating point number.
Returns number
Inherited from OfflinePacket.readFloatLE
readInt
readInt(): number
Reads a 32 bit (4 bytes) big-endian signed number.
Returns number
Inherited from OfflinePacket.readInt
readIntLE
readIntLE(): number
Reads a 32 bit (4 bytes) signed number.
Returns number
Inherited from OfflinePacket.readIntLE
readLong
readLong(): bigint
Returns a 64 bit (8 bytes) signed big-endian number.
Returns bigint
Inherited from OfflinePacket.readLong
readLongLE
readLongLE(): bigint
Returns a 64 bit (8 bytes) signed little-endian number.
Returns bigint
Inherited from OfflinePacket.readLongLE
readMagic
readMagic(): void
Returns void
Inherited from OfflinePacket.readMagic
readRemaining
readRemaining(): Buffer
Reads the remaining bytes and returns the buffer slice.
Returns Buffer
Inherited from OfflinePacket.readRemaining
readShort
readShort(): number
Reads a 16 bit (2 bytes) signed big-endian number.
Returns number
Inherited from OfflinePacket.readShort
readShortLE
readShortLE(): number
Reads a 16 bit (2 bytes) signed little-endian number.
Returns number
Inherited from OfflinePacket.readShortLE
readSignedByte
readSignedByte(): number
Reads a signed byte (-128 to 127).
Returns number
Inherited from OfflinePacket.readSignedByte
readString
readString(): string
Returns string
Inherited from OfflinePacket.readString
readTriad
readTriad(): number
Reads a 24 bit (3 bytes) signed big-endian number.
Returns number
Inherited from OfflinePacket.readTriad
readTriadLE
readTriadLE(): number
Reads a 24 bit (3 bytes) little-endian number.
Returns number
Inherited from OfflinePacket.readTriadLE
readUnsignedInt
readUnsignedInt(): number
Reads a 32 bit (4 bytes) big-endian unsigned number.
Returns number
Inherited from OfflinePacket.readUnsignedInt
readUnsignedIntLE
readUnsignedIntLE(): number
Reads a 32 bit (4 bytes) little-endian unsigned number.
Returns number
Inherited from OfflinePacket.readUnsignedIntLE
readUnsignedLong
readUnsignedLong(): bigint
Returns a 64 bit (8 bytes) unsigned big-endian number.
Returns bigint
Inherited from OfflinePacket.readUnsignedLong
readUnsignedLongLE
readUnsignedLongLE(): bigint
Returns a 64 bit (8 bytes) unsigned little-endian number.
Returns bigint
Inherited from OfflinePacket.readUnsignedLongLE
readUnsignedShort
readUnsignedShort(): number
Reads a 16 bit (2 bytes) unsigned big-endian number.
Returns number
Inherited from OfflinePacket.readUnsignedShort
readUnsignedShortLE
readUnsignedShortLE(): number
Reads a 16 bit (2 bytes) unsigned little-endian number.
Returns number
Inherited from OfflinePacket.readUnsignedShortLE
readUnsignedTriad
readUnsignedTriad(): number
Reads a 24 bit (3 bytes) unsigned big-endian number.
Returns number
Inherited from OfflinePacket.readUnsignedTriad
readUnsignedTriadLE
readUnsignedTriadLE(): number
Reads a 24 bit (3 bytes) unsigned little-endian number.
Returns number
Inherited from OfflinePacket.readUnsignedTriadLE
readUnsignedVarInt
readUnsignedVarInt(): number
Reads a 32 bit unsigned number.
Returns number
Inherited from OfflinePacket.readUnsignedVarInt
readUnsignedVarLong
readUnsignedVarLong(): bigint
Reads a 64 bit unsigned variable-length number.
Returns bigint
Inherited from OfflinePacket.readUnsignedVarLong
readVarInt
readVarInt(): number
Reads a 32 bit (4 bytes) zigzag-encoded number.
Returns number
Inherited from OfflinePacket.readVarInt
readVarLong
readVarLong(): bigint
Reads a 64 bit zigzag-encoded variable-length number.
Returns bigint
Inherited from OfflinePacket.readVarLong
reuse
reuse(buf: Buffer): void
Conventional method to reuse the stream without having to create a new BinaryStream instance.
Parameters
buf: Buffer
The new buffer instance.
Returns void
Inherited from OfflinePacket.reuse
setBuffer
setBuffer(buf: Buffer): void
Sets the buffer for reading. make sure to reset the reading index!
Parameters
buf: Buffer
The new Buffer.
Returns void
Inherited from OfflinePacket.setBuffer
setReadIndex
setReadIndex(index: number): void
Sets the reading index.
Parameters
index: number
The new read index.
Returns void
Inherited from OfflinePacket.setReadIndex
setWriteIndex
setWriteIndex(index: number): void
Sets the new writing index.
Parameters
index: number
The new write index.
Returns void
Inherited from OfflinePacket.setWriteIndex
skip
skip(len: number): void
Skips len bytes on the buffer.
Parameters
len: number
Returns void
Inherited from OfflinePacket.skip
write
write(buf: Uint8Array): void
Appends a buffer to the main buffer.
Parameters
buf: Uint8Array
Returns void
Inherited from OfflinePacket.write
writeAddress
writeAddress(address: InetAddress): void
Parameters
address: InetAddress
Returns void
Inherited from OfflinePacket.writeAddress
writeBoolean
writeBoolean(v: boolean): void
Writes a boolean (true or false).
Parameters
v: boolean
Returns void
Inherited from OfflinePacket.writeBoolean
writeByte
writeByte(v: number): void
Writes an unsigned byte (0 to 255).
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeByte
writeDouble
writeDouble(v: number): void
Writes a 64 bit (8 bytes) big-endian floating point number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeDouble
writeDoubleLE
writeDoubleLE(v: number): void
Writes a 64 bit (8 bytes) little-endian floating point number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeDoubleLE
writeFloat
writeFloat(v: number): void
Writes a 32 bit (4 bytes) big-endian floating point number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeFloat
writeFloatLE
writeFloatLE(v: number): void
Writes a 32 bit (4 bytes) little-endian floating point number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeFloatLE
writeInt
writeInt(v: number): void
Writes a 32 bit (4 bytes) big-endian signed number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeInt
writeIntLE
writeIntLE(v: number): void
Writes a 32 bit (4 bytes) little-endian signed number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeIntLE
writeLong
writeLong(v: bigint): void
Writes a 64 bit (8 bytes) signed big-endian number.
Parameters
v: bigint
Returns void
Inherited from OfflinePacket.writeLong
writeLongLE
writeLongLE(v: bigint): void
Writes a 64 bit (8 bytes) signed big-endian number.
Parameters
v: bigint
Returns void
Inherited from OfflinePacket.writeLongLE
writeMagic
writeMagic(): void
Returns void
Inherited from OfflinePacket.writeMagic
writeShort
writeShort(v: number): void
Writes a 16 bit (2 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeShort
writeShortLE
writeShortLE(v: number): void
Writes a 16 bit (2 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeShortLE
writeSignedByte
writeSignedByte(v: number): void
Writes a signed byte (-128 to 127).
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeSignedByte
writeString
writeString(v: string): void
Parameters
v: string
Returns void
Inherited from OfflinePacket.writeString
writeTriad
writeTriad(v: number): void
Writes a 24 bit (3 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeTriad
writeTriadLE
writeTriadLE(v: number): void
Writes a 24 bit (3 bytes) signed little-endian number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeTriadLE
writeUnsignedInt
writeUnsignedInt(v: number): void
Writes a 32 bit (4 bytes) big-endian unsigned number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeUnsignedInt
writeUnsignedIntLE
writeUnsignedIntLE(v: number): void
Writes a 32 bit (4 bytes) little-endian unsigned number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeUnsignedIntLE
writeUnsignedLong
writeUnsignedLong(v: bigint): void
Writes a 64 bit (8 bytes) unsigned big-endian number.
Parameters
v: bigint
Returns void
Inherited from OfflinePacket.writeUnsignedLong
writeUnsignedLongLE
writeUnsignedLongLE(v: bigint): void
Writes a 64 bit (8 bytes) unsigned big-endian number.
Parameters
v: bigint
Returns void
Inherited from OfflinePacket.writeUnsignedLongLE
writeUnsignedShort
writeUnsignedShort(v: number): void
Writes a 16 bit (2 bytes) unsigned big-endian number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeUnsignedShort
writeUnsignedShortLE
writeUnsignedShortLE(v: number): void
Writes a 16 bit (2 bytes) unsigned little-endian number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeUnsignedShortLE
writeUnsignedTriad
writeUnsignedTriad(v: number): void
Writes a 24 bit (3 bytes) unsigned big-endian number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeUnsignedTriad
writeUnsignedTriadLE
writeUnsignedTriadLE(v: number): void
Writes a 24 bit (3 bytes) unsigned little-endian number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeUnsignedTriadLE
writeUnsignedVarInt
writeUnsignedVarInt(v: number): void
Writes a 32 bit unsigned number with variable-length.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeUnsignedVarInt
writeUnsignedVarLong
writeUnsignedVarLong(v: bigint): void
Writes a 64 bit unsigned variable-length number.
Parameters
v: bigint
Returns void
Inherited from OfflinePacket.writeUnsignedVarLong
writeVarInt
writeVarInt(v: number): void
Writes a 32 bit (4 bytes) zigzag-encoded number.
Parameters
v: number
Returns void
Inherited from OfflinePacket.writeVarInt
writeVarLong
writeVarLong(v: bigint): void
Writes a 64 bit unsigned zigzag-encoded number.
Parameters
v: bigint
Returns void
Inherited from OfflinePacket.writeVarLong
