@jsprismarine/raknet: InetAddress
Class InetAddress
Represents an IP address and port.
Index
Constructors
constructor
Accessors
[toStringTag]
Methods
getAddress
getPort
getVersion
toString
toToken
Constructors
constructor
new InetAddress(address: string, port: number, version?: number): InetAddress
Constructs an InetAddress.
Parameters
address: string
The IP address.
port: number
The port.
Optional version: number = 4
The IP version.
Returns InetAddress
Example
```
const address = new InetAddress('0.0.0.0', 19132);
```
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
Methods
getAddress
getAddress(): string
Returns the IP address.
Returns string
The IP address.
getPort
getPort(): number
Returns the port.
Returns number
The port.
getVersion
getVersion(): number
Returns the IP version.
Returns number
The IP version.
toString
toString(): string
Returns the string representation of the IP address and port.
Returns string
The string representation of the IP address and port.
toToken
toToken(): string
Returns the token of the IP address and port.
Returns string
The token of the IP address and port.
