@jsprismarine/raknet: ServerName
Module: JSPrismarine
Class ServerName
Index
Constructors
constructor
Methods
getGamemode
getMaxPlayerCount
getMotd
getName
getOnlinePlayerCount
getProtocol
getServerId
getVersion
setGamemode
setMaxPlayerCount
setMotd
setName
setOnlinePlayerCount
setProtocol
setServerId
setVersion
toString
Constructors
constructor
new ServerName(server: any): ServerName
Create a new server name for a RakNet server.
Parameters
server: any
The server instance.
Returns ServerName
Methods
getGamemode
getGamemode(): string
Returns string
getMaxPlayerCount
getMaxPlayerCount(): number
Get the maximum amount of players.
Returns number
The maximum amount of players.
getMotd
getMotd(): string
Get the message of the day.
Returns string
the message of the day.
getName
getName(): string
Get the server name.
Returns string
The server name.
getOnlinePlayerCount
getOnlinePlayerCount(): number
Get the amount of online players.
Returns number
The amount of online players.
getProtocol
getProtocol(): number
Get the protocol version.
Returns number
The protocol version.
getServerId
getServerId(): bigint
Returns bigint
getVersion
getVersion(): string
Get the version of the server.
Returns string
The version of the server.
setGamemode
setGamemode(gamemode: string): void
Parameters
gamemode: string
Returns void
setMaxPlayerCount
setMaxPlayerCount(count: number): void
Set the maximum amount of players.
Parameters
count: number
The maximum amount of players.
Returns void
setMotd
setMotd(motd: string): void
Set the message of the day.
Parameters
motd: string
The message of the day.
Returns void
setName
setName(name: string): void
Set the server name.
Parameters
name: string
The server name.
Returns void
setOnlinePlayerCount
setOnlinePlayerCount(count: number): void
Set the amount of online players.
Parameters
count: number
The amount of online players.
Returns void
setProtocol
setProtocol(protocol: number): void
Set the protocol version.
Parameters
protocol: number
The protocol version.
Returns void
setServerId
setServerId(id: bigint): void
Parameters
id: bigint
Returns void
setVersion
setVersion(version: string): void
Set the version of the server.
Parameters
version: string
The version of the server.
Returns void
toString
toString(): string
Returns string
