@jsprismarine/brigadier: LiteralArgumentBuilder
Module: JSPrismarine
Class LiteralArgumentBuilder<S>
Type Parameters
S
Hierarchy (view full)
ArgumentBuilder<S, LiteralArgumentBuilder<S>>
LiteralArgumentBuilder
Index
Constructors
constructor
Properties
literal
Methods
build
executes
fork
forward
getArguments
getCommand
getLiteral
getRedirect
getRedirectModifier
getRequirement
getThis
isFork
redirect
requires
then
literal
Constructors
constructor
new LiteralArgumentBuilder<S>(literal): LiteralArgumentBuilder<S>
Type Parameters
S
Parameters
literal: string
Returns LiteralArgumentBuilder<S>
Overrides ArgumentBuilder.constructor
Properties
Private literal
literal: string
Methods
build
build(): LiteralCommandNode<S>
Returns LiteralCommandNode<S>
Overrides ArgumentBuilder.build
executes
executes(command): LiteralArgumentBuilder<S>
Parameters
command: Command<S>
Returns LiteralArgumentBuilder<S>
Inherited from ArgumentBuilder.executes
fork
fork(target, modifier): LiteralArgumentBuilder<S>
Parameters
target: CommandNode<S>
modifier: RedirectModifier<S>
Returns LiteralArgumentBuilder<S>
Inherited from ArgumentBuilder.fork
forward
forward(target, modifier, fork): LiteralArgumentBuilder<S>
Parameters
target: CommandNode<S>
modifier: null | RedirectModifier<S>
fork: boolean
Returns LiteralArgumentBuilder<S>
Inherited from ArgumentBuilder.forward
getArguments
getArguments(): Iterable<CommandNode<S>>
Returns Iterable<CommandNode<S>>
Inherited from ArgumentBuilder.getArguments
getCommand
getCommand(): Command<S>
Returns Command<S>
Inherited from ArgumentBuilder.getCommand
getLiteral
getLiteral(): string
Returns string
getRedirect
getRedirect(): null | CommandNode<S>
Returns null | CommandNode<S>
Inherited from ArgumentBuilder.getRedirect
getRedirectModifier
getRedirectModifier(): null | RedirectModifier<S>
Returns null | RedirectModifier<S>
Inherited from ArgumentBuilder.getRedirectModifier
getRequirement
getRequirement(): Predicate<S>
Returns Predicate<S>
Inherited from ArgumentBuilder.getRequirement
getThis
getThis(): LiteralArgumentBuilder<S>
Returns LiteralArgumentBuilder<S>
Overrides ArgumentBuilder.getThis
isFork
isFork(): boolean
Returns boolean
Inherited from ArgumentBuilder.isFork
redirect
redirect(target, modifier?): LiteralArgumentBuilder<S>
Parameters
target: CommandNode<S>
Optional modifier: SingleRedirectModifier<S>
Returns LiteralArgumentBuilder<S>
Inherited from ArgumentBuilder.redirect
requires
requires(requirement): LiteralArgumentBuilder<S>
Parameters
requirement: Predicate<S>
Returns LiteralArgumentBuilder<S>
Inherited from ArgumentBuilder.requires
then
then(arg): LiteralArgumentBuilder<S>
Parameters
arg: CommandNode<S> | ArgumentBuilder<S, any>
Returns LiteralArgumentBuilder<S>
Inherited from ArgumentBuilder.then
Static literal
literal<S>(name): LiteralArgumentBuilder<S>
Type Parameters
S
Parameters
name: string
Returns LiteralArgumentBuilder<S>
