@jsprismarine/prismarine: CommandArgumentCommand
Module: JSPrismarine
Class CommandArgumentCommand
Implements
CommandArgument
Index
Constructors
constructor
Properties
flags
name
optional
postfix
Methods
getParameters
getReadableType
parse
Constructors
constructor
new CommandArgumentCommand(data?): CommandArgumentCommand
Parameters
Optional data: {
    flags?: CommandParameterFlags;
    name?: string;
    optional?: boolean;
    postfix?: string;
}
Optional flags?: CommandParameterFlags
Optional name?: string
Optional optional?: boolean
Optional postfix?: string
Returns CommandArgumentCommand
Properties
Private flags
flags: CommandParameterFlags
Private name
name: string
Private optional
optional: boolean
Private postfix
postfix: null | string
Methods
getParameters
getParameters(): Set<CommandParameter>
Returns Set<CommandParameter>
Implementation of CommandArgument.getParameters
getReadableType
getReadableType(): string
Returns string
Implementation of CommandArgument.getReadableType
parse
parse(reader, _context): string
Parameters
reader: StringReader
_context: CommandContext<Player>
Returns string
