@jsprismarine/prismarine: ConfigBuilder
Module: Documentation
Class ConfigBuilder
General config-file handler.
Index
Constructors
constructor
Properties
path
type
Methods
del
get
getFileData
getPath
getType
has
set
setFileData
Constructors
constructor
new ConfigBuilder(filePath): ConfigBuilder
Config constructor.
Parameters
filePath: string
Returns ConfigBuilder
Properties
Private path
path: string
Private type
type: "yaml" | "json"
Methods
del
del(key): boolean
Delete a config value.
Parameters
key: string
the config key
Returns boolean
true if the deletion was successful
get
get(key, defaults?): any
Get a config value from a key.
Parameters
key: string
the config key
Optional defaults: any
the default value, optional
Returns any
the config value
Private getFileData
getFileData(): any
Returns any
getPath
getPath(): string
Get path to the config file on the filesystem.
Returns string
the path to the config file
getType
getType(): "yaml" | "json"
Get the config format (eg. type).
Returns "yaml" | "json"
either yaml or json
has
has(key): boolean
Check if config value exists.
Parameters
key: string
the config key
Returns boolean
true if the config contains that key
set
set(key, value): boolean
Sets a key - value pair in config.
Parameters
key: string
value: any
Returns boolean
true if the value was set successfully
Private setFileData
setFileData(data?): void
Parameters
data: {} = {}
Returns void
