@jsprismarine/prismarine: NetheriteBoots
Module: JSPrismarine / Items
Class NetheriteBoots
Hierarchy (view full)
Armor
NetheriteBoots
Index
Constructors
constructor
Properties
count
durability
meta
nbt
Methods
getAmount
getArmorDefensePoints
getArmorToughness
getBurnTime
getDurability
getEnchantability
getId
getMaxAmount
getMaxDurability
getName
getNetworkId
getToolHarvestLevel
getToolType
hasEnchantment
isArmorPiece
isPartOfCreativeInventory
isTool
networkSerialize
networkDeserialize
Constructors
constructor
new NetheriteBoots(): NetheriteBoots
Returns NetheriteBoots
Overrides Armor.constructor
Properties
count
count: number = 1
Inherited from Armor.count
durability
durability: number = ...
Inherited from Armor.durability
meta
meta: number = 0
Inherited from Armor.meta
nbt
nbt: null = null
Inherited from Armor.nbt
Methods
getAmount
getAmount(): number
Returns number
Inherited from Armor.getAmount
getArmorDefensePoints
getArmorDefensePoints(): number
Returns number
Overrides Armor.getArmorDefensePoints
getArmorToughness
getArmorToughness(): number
Returns number
Overrides Armor.getArmorToughness
getBurnTime
getBurnTime(): number
Returns number
Inherited from Armor.getBurnTime
getDurability
getDurability(): number
Returns number
Inherited from Armor.getDurability
getEnchantability
getEnchantability(): number
Returns number
Inherited from Armor.getEnchantability
getId
getId(): number
Returns number
Inherited from Armor.getId
getMaxAmount
getMaxAmount(): number
Returns number
Inherited from Armor.getMaxAmount
getMaxDurability
getMaxDurability(): number
Returns number
Overrides Armor.getMaxDurability
getName
getName(): string
Returns string
Inherited from Armor.getName
getNetworkId
getNetworkId(): number
Get the Block's network numeric id
Returns number
Inherited from Armor.getNetworkId
getToolHarvestLevel
getToolHarvestLevel(): number
Returns number
Inherited from Armor.getToolHarvestLevel
getToolType
getToolType(): BlockToolType
Returns BlockToolType
Inherited from Armor.getToolType
hasEnchantment
hasEnchantment(_enchantment): boolean
Parameters
_enchantment: ItemEnchantmentType
Returns boolean
Inherited from Armor.hasEnchantment
isArmorPiece
isArmorPiece(): boolean
Returns boolean
Inherited from Armor.isArmorPiece
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Returns boolean
Inherited from Armor.isPartOfCreativeInventory
isTool
isTool(): boolean
Returns boolean
Inherited from Armor.isTool
networkSerialize
networkSerialize(stream, additionalData?): void
Parameters
stream: BinaryStream
additionalData: null | ((stream) => void) = null
Returns void
Inherited from Armor.networkSerialize
Static networkDeserialize
networkDeserialize(stream, extra?): Item
Parameters
stream: BinaryStream
extra: boolean = false
Returns Item
Inherited from Armor.networkDeserialize
