evt: EventManagerWithoutEventEmitterishMethods
Module: JSPrismarine / @jsprismarine/prismarine / <internal>
Class EventManagerWithoutEventEmitterishMethods
https://docs.evt.land/api/evt
Hierarchy (.EventManagerWithoutEventEmitterishMethods">view full)
Evt<EventTypes>
EventManagerWithoutEventEmitterishMethods
Index
Constructors
constructor
Properties
evtAttach
evtDetach
evtThirdParty
postCount
asNonPostable
asPostable
asyncPipe
create
factorize
from
getCtx
loosenType
merge
newCtx
Methods
$attach
$attachExtract
$attachOnce
$attachOnceExtract
$attachOncePrepend
$attachPrepend
[asyncIterator]
attach
attachExtract
attachOnce
attachOnceExtract
attachOncePrepend
attachPrepend
detach
disableTrace
enableTrace
getHandlers
getInvocableOp
isHandled
isHandledByOp
iter
pipe
post
postAndWait
postAsyncOnceHandled
setMaxHandlers
toStateful
waitFor
setDefaultMaxHandlers
Constructors
constructor
new EventManagerWithoutEventEmitterishMethods(): EventManagerWithoutEventEmitterishMethods
Returns EventManagerWithoutEventEmitterishMethods
Inherited from Evt<EventTypes>.constructor
Properties
Readonly evtAttach
evtAttach: Evt<Handler<EventTypes, any>>
https://docs.evt.land/api/evt/evtattachdetach
Inherited from Evt.evtAttach
Readonly evtDetach
evtDetach: Evt<Handler<EventTypes, any>>
https://docs.evt.land/api/evt/evtattachdetach
Inherited from Evt.evtDetach
Readonly evtThirdParty
evtThirdParty: NonPostableEvt<[string, any]> = ...
Events emitted by plugin makers. We can only listen those event from within the server implementation, we are not supposed to post. Also we can't have static typing for those as they are defined by the plugin makers
Readonly postCount
postCount: number
https://docs.evt.land/api/evt/post
Number of times .post(data) have been called.
Inherited from Evt.postCount
Static Readonly asNonPostable
asNonPostable: (<E>(evt) => ToNonPostableEvt<E>)
Type declaration
<E>(evt): ToNonPostableEvt<E>
https://docs.evt.land/api/evt/asnonpostable
Type Parameters
E extends NonPostableEvtLike<any>
Parameters
evt: E
Returns ToNonPostableEvt<E>
Inherited from Evt.asNonPostable
Static Readonly asPostable
asPostable: (<E>(evt) => ToPostableEvt<E>)
Type declaration
<E>(evt): ToPostableEvt<E>
@deprecated: ⚠ UNSAFE ⚠ - Please don't use it, it will be removed in the next major release. https://docs.evt.land/api/evt/aspostable
Type Parameters
E extends NonPostableEvtLike<any>
Parameters
evt: E
Returns ToPostableEvt<E>
Inherited from Evt.asPostable
Static Readonly asyncPipe
asyncPipe: (<E, U>(evt, asyncOp) => E extends StatefulReadonlyEvtLike<any>
    ? StatefulEvt<U | undefined>
    : Evt<U>)
Type declaration
<E, U>(evt, asyncOp): E extends StatefulReadonlyEvtLike<any>
    ? StatefulEvt<U | undefined>
    : Evt<U>
NOTE: Workaround until v2.0 where .pipe() will support async operators Usage example: https://stackblitz.com/edit/evt-async-op?file=index.ts
When the argument is a StatefulEvt: If, wile asyncOp was running, the state of the source evt have changed then the result will be discarded.
If the asyncOp complete synchronously (meaning it does not return a promise) then the result is synchronously transformed. (As with .pipe() )
More usage example in src/test/test95.ts
Type Parameters
E extends NonPostableEvtLike<any>
U
Parameters
evt: E
asyncOp: ((data) => PromiseOrNot<null | [U]>)
(data): PromiseOrNot<null | [U]>
Parameters
data: UnpackEvt<E>
Returns PromiseOrNot<null | [U]>
Returns E extends StatefulReadonlyEvtLike<any>
    ? StatefulEvt<U | undefined>
    : Evt<U>
Inherited from Evt.asyncPipe
Static Readonly create
create: {
    <E>(): Evt<UnpackEvt<E>>;
    <T>(): Evt<T>;
    <T>(initialState): StatefulEvt<T>;
    <E>(initialState): StatefulEvt<UnpackEvt<E>>;
}
Type declaration
<E>(): Evt<UnpackEvt<E>>
Type Parameters
E extends undefined | NonPostableEvtLike<any> = NonPostableEvtLike<void>
Returns Evt<UnpackEvt<E>>
<T>(): Evt<T>
https://docs.evt.land/api/evt/create Return a new Evt instance.
Type Parameters
T
Returns Evt<T>
<T>(initialState): StatefulEvt<T>
https://docs.evt.land/api/evt/create Return a new StatefulEvt instance.
Type Parameters
T
Parameters
initialState: T
Returns StatefulEvt<T>
<E>(initialState): StatefulEvt<UnpackEvt<E>>
Type Parameters
E extends undefined | NonPostableEvtLike<any>
Parameters
initialState: UnpackEvt<E>
Returns StatefulEvt<UnpackEvt<E>>
Inherited from Evt.create
Static Readonly factorize
factorize: (<E>(evt) => FactorizeEvt<E>)
Type declaration
<E>(evt): FactorizeEvt<E>
https://docs.evt.land/api/evt/factorize
Type Parameters
E extends NonPostableEvtLike<any>
Parameters
evt: E
Returns FactorizeEvt<E>
Inherited from Evt.factorize
Static Readonly from
from: {
    <K>(ctx, target, eventName, options?): Evt<HTMLElementEventMap[K]>;
    <K>(ctx, target, eventName, options?): Evt<WindowEventMap[K]>;
    <K>(ctx, target, eventName, options?): Evt<DocumentEventMap[K]>;
    <T>(ctx, target, eventName): Evt<T>;
    <T>(ctx, target, eventName, options?): Evt<T>;
    <T>(ctx, target): Evt<T>;
    <T>(ctx, target): Evt<T>;
    <Target, Entry>(ctx, ObserverConstructor, target): Evt<Entry>;
    <K>(target, eventName, options?): Evt<HTMLElementEventMap[K]>;
    <K>(target, eventName, options?): Evt<WindowEventMap[K]>;
    <K>(target, eventName, options?): Evt<DocumentEventMap[K]>;
    <T>(target, eventName): Evt<T>;
    <T>(target, eventName, options?): Evt<T>;
    <T>(target): Evt<T>;
    <T>(target): Evt<T>;
    <Target, Entry>(ObserverConstructor, target): Evt<Entry>;
}
Type declaration
<K>(ctx, target, eventName, options?): Evt<HTMLElementEventMap[K]>
https://docs.evt.land/api/evt/from
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
ctx: CtxLike<any>
target: HTMLElement
eventName: K
Optional options: Options
Returns Evt<HTMLElementEventMap[K]>
<K>(ctx, target, eventName, options?): Evt<WindowEventMap[K]>
Type Parameters
K extends keyof WindowEventMap
Parameters
ctx: CtxLike<any>
target: Window
eventName: K
Optional options: Options
Returns Evt<WindowEventMap[K]>
<K>(ctx, target, eventName, options?): Evt<DocumentEventMap[K]>
Type Parameters
K extends keyof DocumentEventMap
Parameters
ctx: CtxLike<any>
target: Document
eventName: K
Optional options: Options
Returns Evt<DocumentEventMap[K]>
<T>(ctx, target, eventName): Evt<T>
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>
eventName: string
Returns Evt<T>
<T>(ctx, target, eventName, options?): Evt<T>
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: OneOrMany<HasEventTargetAddRemove<T>>
eventName: string
Optional options: Options
Returns Evt<T>
<T>(ctx, target): Evt<T>
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: OneOrMany<RxJSSubject<T>>
Returns Evt<T>
<T>(ctx, target): Evt<T>
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: PromiseLike<T>
Returns Evt<T>
<Target, Entry>(ctx, ObserverConstructor, target): Evt<Entry>
Type Parameters
Target
Entry
Parameters
ctx: CtxLike<any>
ObserverConstructor: ObserverConstructor<Target, Entry>
target: Target
Returns Evt<Entry>
<K>(target, eventName, options?): Evt<HTMLElementEventMap[K]>
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
target: HTMLElement
eventName: K
Optional options: Options
Returns Evt<HTMLElementEventMap[K]>
<K>(target, eventName, options?): Evt<WindowEventMap[K]>
Type Parameters
K extends keyof WindowEventMap
Parameters
target: Window
eventName: K
Optional options: Options
Returns Evt<WindowEventMap[K]>
<K>(target, eventName, options?): Evt<DocumentEventMap[K]>
Type Parameters
K extends keyof DocumentEventMap
Parameters
target: Document
eventName: K
Optional options: Options
Returns Evt<DocumentEventMap[K]>
<T>(target, eventName): Evt<T>
Type Parameters
T
Parameters
target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>
eventName: string
Returns Evt<T>
<T>(target, eventName, options?): Evt<T>
Type Parameters
T
Parameters
target: OneOrMany<HasEventTargetAddRemove<T>>
eventName: string
Optional options: Options
Returns Evt<T>
<T>(target): Evt<T>
Type Parameters
T
Parameters
target: OneOrMany<RxJSSubject<T>>
Returns Evt<T>
<T>(target): Evt<T>
Type Parameters
T
Parameters
target: PromiseLike<T>
Returns Evt<T>
<Target, Entry>(ObserverConstructor, target): Evt<Entry>
Type Parameters
Target
Entry
Parameters
ObserverConstructor: ObserverConstructor<Target, Entry>
target: Target
Returns Evt<Entry>
Inherited from Evt.from
Static Readonly getCtx
getCtx: ((obj) => Ctx<void>)
Type declaration
(obj): Ctx<void>
Parameters
obj: object
Returns Ctx<void>
Inherited from Evt.getCtx
Static Readonly loosenType
loosenType: (<E, SupersetOfT>(evt) => UnpackEvt<E> extends SupersetOfT
    ? SwapEvtType<typeof evt, SupersetOfT>
    : "NOT A SUPERSET")
Type declaration
<E, SupersetOfT>(evt): UnpackEvt<E> extends SupersetOfT
    ? SwapEvtType<typeof evt, SupersetOfT>
    : "NOT A SUPERSET"
https://docs.evt.land/api/evt/loosentype
Type Parameters
E extends NonPostableEvtLike<any>
SupersetOfT
Parameters
evt: E
Returns UnpackEvt<E> extends SupersetOfT
    ? SwapEvtType<typeof evt, SupersetOfT>
    : "NOT A SUPERSET"
Inherited from Evt.loosenType
Static Readonly merge
merge: {
    <EvtUnion>(ctx, evts): Evt<UnpackEvt<EvtUnion>>;
    <EvtUnion>(evts): Evt<UnpackEvt<EvtUnion>>;
}
Type declaration
<EvtUnion>(ctx, evts): Evt<UnpackEvt<EvtUnion>>
https://docs.evt.land/api/evt/merge
Type Parameters
EvtUnion extends NonPostableEvtLike<any>
Parameters
ctx: CtxLike<any>
evts: readonly EvtUnion[]
Returns Evt<UnpackEvt<EvtUnion>>
<EvtUnion>(evts): Evt<UnpackEvt<EvtUnion>>
Type Parameters
EvtUnion extends NonPostableEvtLike<any>
Parameters
evts: readonly EvtUnion[]
Returns Evt<UnpackEvt<EvtUnion>>
Inherited from Evt.merge
Static Readonly newCtx
newCtx: (<T>() => Ctx<T>)
Type declaration
<T>(): Ctx<T>
https://docs.evt.land/api/evt/newctx
return a new Ctx instance
Type Parameters
T = void
Returns Ctx<T>
Inherited from Evt.newCtx
Methods
$attach
$attach<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attach
$attach<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attach
$attach<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attach
$attach<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attach
$attachExtract
$attachExtract<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attachExtract
$attachExtract<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attachExtract
$attachExtract<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attachExtract
$attachExtract<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attachExtract
$attachOnce
$attachOnce<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attachOnce
$attachOnce<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attachOnce
$attachOnce<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attachOnce
$attachOnce<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attachOnce
$attachOnceExtract
$attachOnceExtract<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attachOnceExtract
$attachOnceExtract<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attachOnceExtract
$attachOnceExtract<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attachOnceExtract
$attachOnceExtract<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attachOnceExtract
$attachOncePrepend
$attachOncePrepend<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attachOncePrepend
$attachOncePrepend<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attachOncePrepend
$attachOncePrepend<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attachOncePrepend
$attachOncePrepend<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attachOncePrepend
$attachPrepend
$attachPrepend<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attachPrepend
$attachPrepend<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attachPrepend
$attachPrepend<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from Evt.$attachPrepend
$attachPrepend<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from Evt.$attachPrepend
[asyncIterator]
[asyncIterator](): AsyncIterator<EventTypes, any, undefined>
Returns AsyncIterator<EventTypes, any, undefined>
Inherited from Evt.[asyncIterator]
attach
attach<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attach
attach(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attach
attach<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attach
attach(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attach
attach<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attach
attach(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attach
attach(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attach
attach<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attach
attach(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attach
attach(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attach
attach(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attach
attach(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attach
attachExtract
attachExtract<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attachExtract
attachExtract(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachExtract
attachExtract<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attachExtract
attachExtract(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachExtract
attachExtract<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attachExtract
attachExtract(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachExtract
attachExtract(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachExtract
attachExtract<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attachExtract
attachExtract(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachExtract
attachExtract(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachExtract
attachExtract(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachExtract
attachExtract(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachExtract
attachOnce
attachOnce<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attachOnce
attachOnce(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOnce
attachOnce<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attachOnce
attachOnce(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOnce
attachOnce<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attachOnce
attachOnce(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOnce
attachOnce(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOnce
attachOnce<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attachOnce
attachOnce(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOnce
attachOnce(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOnce
attachOnce(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOnce
attachOnce(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOnce
attachOnceExtract
attachOnceExtract<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attachOnceExtract
attachOnceExtract(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOnceExtract
attachOnceExtract<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attachOnceExtract
attachOnceExtract(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOnceExtract
attachOnceExtract<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attachOnceExtract
attachOnceExtract(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOnceExtract
attachOnceExtract(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOnceExtract
attachOnceExtract<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attachOnceExtract
attachOnceExtract(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOnceExtract
attachOnceExtract(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOnceExtract
attachOnceExtract(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOnceExtract
attachOnceExtract(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOnceExtract
attachOncePrepend
attachOncePrepend<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attachOncePrepend
attachOncePrepend(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOncePrepend
attachOncePrepend<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attachOncePrepend
attachOncePrepend(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOncePrepend
attachOncePrepend<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attachOncePrepend
attachOncePrepend(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOncePrepend
attachOncePrepend(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOncePrepend
attachOncePrepend<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attachOncePrepend
attachOncePrepend(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOncePrepend
attachOncePrepend(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOncePrepend
attachOncePrepend(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachOncePrepend
attachOncePrepend(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachOncePrepend
attachPrepend
attachPrepend<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attachPrepend
attachPrepend(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachPrepend
attachPrepend<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attachPrepend
attachPrepend(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachPrepend
attachPrepend<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from Evt.attachPrepend
attachPrepend(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachPrepend
attachPrepend(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachPrepend
attachPrepend<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from Evt.attachPrepend
attachPrepend(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachPrepend
attachPrepend(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachPrepend
attachPrepend(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from Evt.attachPrepend
attachPrepend(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from Evt.attachPrepend
detach
detach<CtxResult>(ctx): Handler<EventTypes, any, CtxLike<CtxResult>>[]
https://docs.evt.land/api/evt/detach
Detach every handlers of the Evt that are bound to the provided context
Type Parameters
CtxResult
Parameters
ctx: CtxLike<CtxResult>
Returns Handler<EventTypes, any, CtxLike<CtxResult>>[]
Inherited from Evt.detach
detach(): Handler<EventTypes, any>[]
https://docs.evt.land/api/evt/detach
(unsafe) Detach every handlers from the Evt
Returns Handler<EventTypes, any>[]
Inherited from Evt.detach
disableTrace
disableTrace(): this
https://docs.evt.land/api/evt/enabletrace
Returns this
Inherited from Evt.disableTrace
enableTrace
enableTrace(params): void
https://docs.evt.land/api/evt/enabletrace
Parameters
params: {
    formatter?: ((data) => string);
    id: string;
    log?: false | ((message?, ...optionalParams) => void);
}
Optional formatter?: ((data) => string)
(data): string
Parameters
data: EventTypes
Returns string
id: string
Optional log?: false | ((message?, ...optionalParams) => void)
Returns void
Inherited from Evt.enableTrace
getHandlers
getHandlers(): Handler<EventTypes, any>[]
https://docs.evt.land/api/evt/gethandler
Returns Handler<EventTypes, any>[]
Inherited from Evt.getHandlers
getInvocableOp
getInvocableOp<U>(op): Operator.fλ.Stateless<EventTypes, U>
TODO: Update doc, it replace: https://docs.evt.land/api/evt/getstatelessop Maybe this feature is too confusing to be documented...
Type Parameters
U
Parameters
op: Operator<EventTypes, U>
Returns Operator.fλ.Stateless<EventTypes, U>
Inherited from Evt.getInvocableOp
isHandled
isHandled(data): boolean
https://docs.evt.land/api/evt/ishandled
Test if posting a given event data will have an effect.
Return true if: -There is at least one handler matching this event data ( at least one handler's callback function will be invoked if the data is posted. ) -Handlers could be will be detached if the event data is posted.
Parameters
data: EventTypes
Returns boolean
Inherited from Evt.isHandled
isHandledByOp
isHandledByOp<U>(op, data): boolean
TODO: DOC !!!
Type Parameters
U
Parameters
op: Operator<EventTypes, U>
data: EventTypes
Returns boolean
Inherited from Evt.isHandledByOp
iter
iter<U, CtxResult>(op, ctx, timeout?): AsyncIterableEvt<U, CtxResult>
https://docs.evt.land/api/evt/iter
op - fλ
ctx
timeout?
Type Parameters
U
CtxResult
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<U, CtxResult>
Inherited from Evt.iter
iter<Q, CtxResult>(op, ctx, timeout?): AsyncIterableEvt<Q, CtxResult>
https://docs.evt.land/api/evt/iter
op - Type guard
ctx
timeout?
Type Parameters
Q extends EventTypes
CtxResult
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<Q, CtxResult>
Inherited from Evt.iter
iter<CtxResult>(op, ctx, timeout?): AsyncIterableEvt<EventTypes, CtxResult>
https://docs.evt.land/api/evt/iter
op - Filter
ctx
timeout?
Type Parameters
CtxResult
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<EventTypes, CtxResult>
Inherited from Evt.iter
iter<U, CtxResult>(op, timeout?): AsyncIterableEvt<U>
https://docs.evt.land/api/evt/iter
op - fλ
timeout?
Type Parameters
U
CtxResult
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
Optional timeout: number
Returns AsyncIterableEvt<U>
Inherited from Evt.iter
iter<Q>(op, timeout?): AsyncIterableEvt<Q>
https://docs.evt.land/api/evt/iter
op - Type guard
timeout?
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
Optional timeout: number
Returns AsyncIterableEvt<Q>
Inherited from Evt.iter
iter(op, timeout?): AsyncIterableEvt<EventTypes>
https://docs.evt.land/api/evt/iter
op - Filter
timeout?
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
Optional timeout: number
Returns AsyncIterableEvt<EventTypes>
Inherited from Evt.iter
iter<CtxResult>(ctx, timeout?): AsyncIterableEvt<EventTypes, CtxResult>
https://docs.evt.land/api/evt/iter
ctx
timeout?
Type Parameters
CtxResult
Parameters
ctx: CtxLike<any>
Optional timeout: number
Returns AsyncIterableEvt<EventTypes, CtxResult>
Inherited from Evt.iter
iter(timeout?): AsyncIterableEvt<EventTypes, void>
https://docs.evt.land/api/evt/iter
timeout?
Parameters
Optional timeout: number
Returns AsyncIterableEvt<EventTypes, void>
Inherited from Evt.iter
pipe
pipe(): Evt<EventTypes>
https://docs.evt.land/api/evt/pipe
Returns Evt<EventTypes>
Inherited from Evt.pipe
pipe<U>(op): Evt<U>
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
Returns Evt<U>
Inherited from Evt.pipe
pipe<U>(op): Evt<U>
Type Parameters
U extends EventTypes
Parameters
op: ((data) => data is U)
(data): data is U
Parameters
data: EventTypes
Returns data is U
Returns Evt<U>
Inherited from Evt.pipe
pipe(op): Evt<EventTypes>
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
Returns Evt<EventTypes>
Inherited from Evt.pipe
pipe(ctx): Evt<EventTypes>
Parameters
ctx: CtxLike<any>
Returns Evt<EventTypes>
Inherited from Evt.pipe
pipe<U>(ctx, op): Evt<U>
Type Parameters
U
Parameters
ctx: CtxLike<any>
op: fλ<EventTypes, U>
Returns Evt<U>
Inherited from Evt.pipe
pipe<U>(ctx, op): Evt<U>
Type Parameters
U extends EventTypes
Parameters
ctx: CtxLike<any>
op: ((data) => data is U)
(data): data is U
Parameters
data: EventTypes
Returns data is U
Returns Evt<U>
Inherited from Evt.pipe
pipe(ctx, op): Evt<EventTypes>
Parameters
ctx: CtxLike<any>
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
Returns Evt<EventTypes>
Inherited from Evt.pipe
pipe<B, C>(op1, op2): Evt<C>
Type Parameters
B
C
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
Returns Evt<C>
Inherited from Evt.pipe
pipe<B, C>(op1, op2): Evt<C>
Type Parameters
B
C
Parameters
op1: fλ<EventTypes, B>
op2: ((data) => data is C)
(data): data is C
Parameters
data: B
Returns data is C
Returns Evt<C>
Inherited from Evt.pipe
pipe<B>(op1, op2): Evt<B>
Type Parameters
B
Parameters
op1: fλ<EventTypes, B>
op2: ((data) => boolean)
(data): boolean
Parameters
data: B
Returns boolean
Returns Evt<B>
Inherited from Evt.pipe
pipe<B, C>(op1, op2): Evt<B>
Type Parameters
B extends EventTypes
C
Parameters
op1: ((data) => data is B)
(data): data is B
Parameters
data: EventTypes
Returns data is B
op2: fλ<B, C>
Returns Evt<B>
Inherited from Evt.pipe
pipe<B>(op1, op2): Evt<B>
Type Parameters
B
Parameters
op1: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
op2: fλ<EventTypes, B>
Returns Evt<B>
Inherited from Evt.pipe
pipe<B, C>(op1, op2): Evt<C>
Type Parameters
B extends EventTypes
C extends EventTypes
Parameters
op1: ((data) => data is B)
(data): data is B
Parameters
data: EventTypes
Returns data is B
op2: ((data) => data is C)
(data): data is C
Parameters
data: B
Returns data is C
Returns Evt<C>
Inherited from Evt.pipe
pipe<B>(op1, op2): Evt<B>
Type Parameters
B extends EventTypes
Parameters
op1: ((data) => data is B)
(data): data is B
Parameters
data: EventTypes
Returns data is B
op2: ((data) => boolean)
(data): boolean
Parameters
data: B
Returns boolean
Returns Evt<B>
Inherited from Evt.pipe
pipe<B>(op1, op2): Evt<B>
Type Parameters
B extends EventTypes
Parameters
op1: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
op2: ((data) => data is B)
(data): data is B
Parameters
data: EventTypes
Returns data is B
Returns Evt<B>
Inherited from Evt.pipe
pipe<T>(op1, op2): Evt<T>
Type Parameters
T
Parameters
op1: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
op2: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
Returns Evt<T>
Inherited from Evt.pipe
pipe<B, C, D>(op1, op2, op3): Evt<D>
Type Parameters
B
C
D
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
Returns Evt<D>
Inherited from Evt.pipe
pipe<B, C, D, E>(op1, op2, op3, op4): Evt<E>
Type Parameters
B
C
D
E
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
Returns Evt<E>
Inherited from Evt.pipe
pipe<B, C, D, E>(op1, op2, op3, op4): Evt<E>
Type Parameters
B
C
D
E
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
Returns Evt<E>
Inherited from Evt.pipe
pipe<B, C, D, E, F>(op1, op2, op3, op4, op5): Evt<F>
Type Parameters
B
C
D
E
F
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
op5: fλ<E, F>
Returns Evt<F>
Inherited from Evt.pipe
pipe<B, C>(op1, op2): Evt<C>
Type Parameters
B
C
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
Returns Evt<C>
Inherited from Evt.pipe
pipe<B, C, D>(op1, op2, op3): Evt<D>
Type Parameters
B
C
D
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
op3: Operator<C, D>
Returns Evt<D>
Inherited from Evt.pipe
pipe<B, C, D, E>(op1, op2, op3, op4): Evt<E>
Type Parameters
B
C
D
E
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
op3: Operator<C, D>
op4: Operator<D, E>
Returns Evt<E>
Inherited from Evt.pipe
pipe<B, C, D, E, F>(op1, op2, op3, op4, op5): Evt<F>
Type Parameters
B
C
D
E
F
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
op3: Operator<C, D>
op4: Operator<D, E>
op5: Operator<E, F>
Returns Evt<F>
Inherited from Evt.pipe
pipe(...ops): Evt<any>
Parameters
Rest ...ops: [Operator<EventTypes, any>, ...Operator<any, any>[]]
Returns Evt<any>
Inherited from Evt.pipe
pipe<T>(...ops): Evt<any>
Type Parameters
T
Parameters
Rest ...ops: [Operator<T, any>, ...Operator<any, any>[]]
Returns Evt<any>
Inherited from Evt.pipe
post
post(data): number
Returns post count
Parameters
data: EventTypes
Returns number
Inherited from Evt.post
postAndWait
postAndWait(data): Promise<void>
Post and wait for all async handler's callbacks have resolved.
https://docs.evt.land/api/evt/post#evt-postandwait-data-promise-less-than-void-greater-than
Parameters
data: EventTypes
Returns Promise<void>
Inherited from Evt.postAndWait
postAsyncOnceHandled
postAsyncOnceHandled(data): number | Promise<number>
https://docs.evt.land/api/evt/post
Parameters
data: EventTypes
Returns number | Promise<number>
Inherited from Evt.postAsyncOnceHandled
setMaxHandlers
setMaxHandlers(n): this
https://docs.evt.land/api/evt/setmaxhandlers
Parameters
n: number
Returns this
Inherited from Evt.setMaxHandlers
toStateful
toStateful(initialState, ctx?): StatefulEvt<EventTypes>
https://docs.evt.land/api/statefulevt#converting-an-evt-into-a-statefulevt
Parameters
initialState: EventTypes
Optional ctx: CtxLike<any>
Returns StatefulEvt<EventTypes>
Inherited from Evt.toStateful
toStateful(ctx?): StatefulEvt<undefined | EventTypes>
Parameters
Optional ctx: CtxLike<any>
Returns StatefulEvt<undefined | EventTypes>
Inherited from Evt.toStateful
waitFor
waitFor<U>(op, ctx, timeout?): Promise<U>
https://docs.evt.land/api/evt/waitfor
op - fλ
ctx
timeout?
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<U>
Inherited from Evt.waitFor
waitFor<Q>(op, ctx, timeout?): Promise<Q>
https://docs.evt.land/api/evt/waitfor
op - Type guard
ctx
timeout?
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<Q>
Inherited from Evt.waitFor
waitFor(op, ctx, timeout?): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
op - Filter
ctx
timeout?
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<EventTypes>
Inherited from Evt.waitFor
waitFor<U>(op, timeout?): Promise<U>
https://docs.evt.land/api/evt/waitfor
op - fλ
timeout?
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<EventTypes, U>
Optional timeout: number
Returns Promise<U>
Inherited from Evt.waitFor
waitFor<Q>(op, timeout?): Promise<Q>
https://docs.evt.land/api/evt/waitfor
op - Type guard
timeout?
Type Parameters
Q extends EventTypes
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
Optional timeout: number
Returns Promise<Q>
Inherited from Evt.waitFor
waitFor(op, timeout?): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
op - Filter
timeout?
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
Optional timeout: number
Returns Promise<EventTypes>
Inherited from Evt.waitFor
waitFor(ctx, timeout?): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
ctx
timeout?
Parameters
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<EventTypes>
Inherited from Evt.waitFor
waitFor(timeout?): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
timeout?
Parameters
Optional timeout: number
Returns Promise<EventTypes>
Inherited from Evt.waitFor
Static setDefaultMaxHandlers
setDefaultMaxHandlers(n): void
https://docs.evt.land/api/evt/setdefaultmaxhandlers
Parameters
n: number
Returns void
Inherited from Evt.setDefaultMaxHandlers
