@jsprismarine/prismarine: ConfigBuilder
Module: JSPrismarine
Class ConfigBuilder
General config-file handler.
Index
Constructors
constructor
Methods
del
get
getPath
getType
has
set
Constructors
constructor
new ConfigBuilder(filePath): ConfigBuilder
Config constructor.
Parameters
filePath: string
Returns ConfigBuilder
Methods
del
del(key): boolean
Delete a config value.
Parameters
key: string
the config key
Returns boolean
true if the deletion was successful
get
get<T>(key, defaults?): T
Get a config value from a key.
Type Parameters
T = any
Parameters
key: string
the config key
Optional defaults: T
Returns T
getPath
getPath(): string
Get path to the config file on the filesystem.
Returns string
the path to the config file
getType
getType(): "yaml" | "json"
Get the config format (eg. type).
Returns "yaml" | "json"
either yaml or json
has
has(key): boolean
Check if config value exists.
Parameters
key: string
the config key
Returns boolean
true if the config contains that key
set
set(key, value): boolean
Sets a key - value pair in config.
Parameters
key: string
value: any
Returns boolean
true if the value was set successfully
