@jsprismarine/logger: Logger
Module: JSPrismarine
Class Logger
Helper class for general logging.
Index
Constructors
constructor
Methods
createLogger
debug
error
info
setConsole
silly
verbose
warn
Events
onLine
Lifecycle
disable
enable
Constructors
constructor
new Logger(level?: LogLevel, transports?: TransportStream[]): Logger
Create a new logger instance
Parameters
level: LogLevel = 'info'
The log level to use.
transports: TransportStream[] = []
The transports to use.
Returns Logger
The logger instance.
Methods
Protected createLogger
createLogger(level?: LogLevel, transports?: TransportStream[]): void
Create a new logger instance
Parameters
level: LogLevel = 'info'
transports: TransportStream[] = []
Returns void
debug
debug(...message: string[]): void
Log debug messages.
Parameters
...message: string[]
The message to log.
Returns void
error
error(message: any): void
Log error messages.
Parameters
message: any
The message to log.
Returns void
info
info(...message: string[]): void
Log information messages.
Parameters
...message: string[]
The message to log.
Returns void
setConsole
setConsole(console?: ConsoleLike): void
Set the console instance to use.
Parameters
Optional console: ConsoleLike
The console instance to use.
Returns void
silly
silly(...message: string[]): void
Log silly messages.
Parameters
...message: string[]
The message to log.
Returns void
verbose
verbose(...message: string[]): void
Log verbose messages.
Parameters
...message: string[]
The message to log.
Returns void
warn
warn(...message: string[]): void
Log warning messages.
Parameters
...message: string[]
The message to log.
Returns void
Events
onLine
onLine(listener: (line: string) => void): void
Listen for log messages.
Parameters
listener: (line: string) => void
The listener to call when a log message is received.
Returns void
Lifecycle
disable
disable(): Promise<void>
On disable hook.
Returns Promise<void>
enable
enable(): Promise<void>
On enable hook.
Returns Promise<void>
