@jsprismarine/prismarine: Entity
Module: JSPrismarine
Class Entity
The base class for all entities including Player.
Hierarchy (view full)
EntityLike
Entity
AreaEffectCloud
ArmorStand
Arrow
Balloon
Bat
Bee
Blaze
Boat
Cat
CaveSpider
Chalkboard
ChestMinecart
Chicken
Cod
CommandBlockMinecart
Cow
Creeper
Dolphin
Donkey
DragonFireball
Drowned
Egg
ElderGuardian
ElderGuardianGhost
EnderCrystal
EnderDragon
EnderPearl
Enderman
Endermite
EvokerFang
EvokerIllager
EyeOfEnderSignal
FallingBlock
Fireball
FireworksRocket
FishingHook
Fox
Ghast
Guardian
Hoglin
HopperMinecart
Horse
Husk
IceBomb
IronGolem
Entities.Item
LeashKnot
LightningBolt
LingeringPotion
Llama
LlamaSpit
MagmaCube
Minecart
Mooshroom
MovingBlock
Mule
NPC
Ocelot
OldVillager
OldZombieVillager
Painting
Panda
Parrot
Phantom
Pig
Piglin
PiglinBrute
Pillager
Entities.Player
PolarBear
Pufferfish
Rabbit
Ravager
Salmon
Sheep
Shield
Shulker
ShulkerBullet
Silverfish
Skeleton
SkeletonHorse
Slime
SmallFireball
SnowGolem
Snowball
Spider
SplashPotion
Squid
Stray
Strider
ThrownTrident
Tnt
TntMinecart
TropicalFish
Turtle
Vex
Villager
Vindicator
WanderingTrader
Witch
Wither
WitherSkeleton
WitherSkull
WitherSkullDangerous
Wolf
XpBottle
XpOrb
Zoglin
Zombie
ZombieHorse
ZombiePigman
ZombieVillager
Index
Constructors
constructor
Properties
attributes
headYaw
metadata
pitch
runtimeId
server
uuid
x
y
yaw
z
MOB_ID
runtimeIdCount
Accessors
[toStringTag]
ZERO
Methods
equals
floor
getFormattedUsername
getName
getNearestEntity
getPosition
getRuntimeId
getServer
getType
getUUID
getWorld
getX
getY
getZ
isConsole
isPlayer
sendDespawn
sendMessage
sendPosition
sendSpawn
setName
setPosition
setWorld
setX
setY
setZ
toString
trunc
update
fromObject
Constructors
constructor
new Entity(options): Entity
Entity constructor.
Parameters
options: Omit<{
    server: Server;
    world?: World;
    x?: number;
    y?: number;
    z?: number;
} & {
    headYaw?: number;
    pitch?: number;
    runtimeId: bigint;
    uuid?: string;
    yaw?: number;
}, "runtimeId">
The entity options.
Returns Entity
The entity instance.
Example
```
const entity = new Entity({
    world: server.getWorldManager().getDefaultWorld(),
    server
});
```
Overrides EntityLike.constructor
Properties
Readonly attributes
attributes: Attributes = ...
Entity attributes.
headYaw
headYaw: number
Inherited from EntityLike.headYaw
Readonly metadata
metadata: Metadata = ...
Entity metadata.
pitch
pitch: number
Inherited from EntityLike.pitch
Protected Readonly runtimeId
runtimeId: bigint
Inherited from EntityLike.runtimeId
Protected Readonly server
server: Server
Inherited from EntityLike.server
Protected Readonly uuid
uuid: string
Inherited from EntityLike.uuid
Protected x
x: number = 0
The X coordinate.
Inherited from EntityLike.x
Protected y
y: number = 0
The Y coordinate.
Inherited from EntityLike.y
yaw
yaw: number
Inherited from EntityLike.yaw
Protected z
z: number = 0
The Z coordinate.
Inherited from EntityLike.z
Protected Static MOB_ID
MOB_ID: string = 'jsprismarine:unknown_entity'
The entity's namespace ID.
Static Internal runtimeIdCount
runtimeIdCount: bigint = ...
The global runtime id counter.
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Static ZERO
get ZERO(): Vector3
Returns Vector3
Inherited from EntityLike.ZERO
Methods
equals
equals(vector): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Entity
The Vector3 to compare to.
Returns boolean
true if they're equal otherwise false.
Inherited from EntityLike.equals
floor
floor(): Vector3
Returns Vector3
Inherited from EntityLike.floor
getFormattedUsername
getFormattedUsername(): string
Get the entity's formatted name.
Returns string
The entity's formatted name (including prefix & suffix).
Example
```
const formattedName = entity.getFormattedUsername();
console.log(`Entity formatted name: ${formattedName}`); // Entity formatted name: Sheep
```
getName
getName(): string
Get the entity's (potentially custom) name.
Returns string
The entity's name without formatting (usually prefix & suffix).
Example
```
const name = entity.getName();
console.log(`Entity name: ${name}`);
```
getNearestEntity
getNearestEntity(entities?): Entity[]
Returns the nearest entity from the current entity.
Parameters
Optional entities: Entity[] = ...
The entities to compare the distance between.
Returns Entity[]
The nearest entity.
Todo
Customizable radius
Example
```
const nearestEntity = entity.getNearestEntity();
console.log('Nearest entity:', nearestEntity);
```
Inherited from EntityLike.getNearestEntity
getPosition
getPosition(): Vector3
Get the entity's position.
Returns Vector3
The entity's position.
Example
```
const position = entity.getPosition();
```
Inherited from EntityLike.getPosition
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
The entity's runtime id.
Example
```
const entityId = entity.getRuntimeId();
console.log(entityId); // Ex. Output: 1n
```
Overrides EntityLike.getRuntimeId
getServer
getServer(): Server
Get the server instance.
Returns Server
The server instance.
Example
```
const server = entity.getServer();
// Do things with the server.
```
Overrides EntityLike.getServer
getType
getType(): string
Get the entity type.
Returns string
The entity's namespace ID.
Example
```
const entityType = entity.getType();
console.log(`Entity type: ${entityType}`);
```
getUUID
getUUID(): string
Get the entity's UUID.
Returns string
The entity's UUID.
```
console.log(entity.getUUID());
```
getWorld
getWorld(): World
Get the world of the position
Returns World
The world of the position.
Inherited from EntityLike.getWorld
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value.
Inherited from EntityLike.getX
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value.
Inherited from EntityLike.getY
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value.
Inherited from EntityLike.getZ
isConsole
isConsole(): boolean
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled, otherwise false.
Example
```
if (entity.isConsole()) {
    console.log('Entity is a console');
} else {
    console.log('Entity is not a console');
}
```
isPlayer
isPlayer(): boolean
Check if the entity is a player.
Returns boolean
true if the entity is player-controlled, otherwise false.
Example
```
if (entity.isPlayer()) {
    console.log('Entity is a player');
} else {
    console.log('Entity is not a player');
}
```
sendDespawn
sendDespawn(player?): Promise<void>
Despawn the entity.
Parameters
Optional player: Player
The player to send the packet to, if not specified, all players in the world will receive the packet.
Returns Promise<void>
A promise that resolves when the entity is despawned.
sendMessage
sendMessage(message, type?): void
Send a message to an entity.
Parameters
message: string
The message.
Optional type: TextType = TextType.Raw
The text type.
Returns void
Remarks
This will silently fail on non-client-controlled entities.
Example: Send "Hello World!" to a client:
```
entity.sendMessage('Hello World!');
```
sendPosition
sendPosition(): Promise<void>
Send the position to all the players in the same world.
Returns Promise<void>
A promise that resolves when the position is sent.
sendSpawn
sendSpawn(player?): Promise<void>
Spawn the entity.
Parameters
Optional player: Player
The player to send the packet to.
Returns Promise<void>
A promise that resolves when the entity is spawned.
Todo
motion, pitch & yaw is unimplemented.
setName
setName(name): void
Set the entity's name.
Parameters
name: string
The name.
Returns void
Example
```
entity.setName('Mr. Sheep');
```
setPosition
setPosition(options): Promise<void>
Set the entity's position and notify the clients.
Parameters
options: {
    headYaw?: number;
    pitch?: number;
    position: Vector3;
    yaw?: number;
}
The position options.
Optional headYaw?: number
The head yaw.
Optional pitch?: number
The pitch.
position: Vector3
The position.
Optional yaw?: number
The yaw.
Returns Promise<void>
A promise that resolves when the position is set.
setWorld
setWorld(world): Promise<void>
Set the world of the position
Parameters
world: World
The world to set.
Returns Promise<void>
Inherited from EntityLike.setWorld
setX
setX(x, suppress?): Promise<void>
Set the x position.
Parameters
x: number
The x coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the x position is set.
Example
```
await entity.setX(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Overrides EntityLike.setX
setY
setY(y, suppress?): Promise<void>
Set the y position.
Parameters
y: number
The y coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the y position is set.
Example
```
await entity.setY(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Overrides EntityLike.setY
setZ
setZ(z, suppress?): Promise<void>
Set the z position.
Parameters
z: number
The z coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the z position is set.
Example
```
await entity.setZ(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Overrides EntityLike.setZ
toString
toString(): string
Convert to a string representation.
Returns string
The string.
```
console.log(entity.toString());
```
Overrides EntityLike.toString
trunc
trunc(): Vector3
Returns Vector3
Inherited from EntityLike.trunc
update
update(_tick): Promise<void>
Fired every tick from the event subscription in the constructor.
Parameters
_tick: number
The current world-tick.
Returns Promise<void>
A promise that resolves when the update is complete.
Example
```
entity.update(10);
```
Static fromObject
fromObject(__namedParameters): Vector3
Parameters
__namedParameters: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns Vector3
Inherited from EntityLike.fromObject
