@jsprismarine/prismarine: DebugCommand
Module: Documentation / Commands
Class DebugCommand
Hierarchy
default
DebugCommand
Index
Constructors
constructor
Properties
aliases?
description
id
permission?
Methods
execute
register
Constructors
constructor
new DebugCommand(): DebugCommand
Returns DebugCommand
Overrides Command.constructor
Properties
Optional aliases
aliases?: string[]
The command's aliases.
Inherited from Command.aliases
description
description: string
The command's description.
Inherited from Command.description
id
id: string
The command's id in a [namespace]:[id] format.
Inherited from Command.id
Optional permission
permission?: string
The command's permission.
Inherited from Command.permission
Methods
execute
execute(_sender, _args): Promise<any>
Run the command.
Parameters
_sender: Player
_args: any[]
Returns Promise<any>
Deprecated
Replaced with "Command.register"
Inherited from Command.execute
register
register(dispatcher): Promise<void>
Parameters
dispatcher: default<any>
Returns Promise<void>
Overrides Command.register
