@jsprismarine/brigadier: CommandContextBuilder
Class CommandContextBuilder<S>
Type Parameters
S
Index
Constructors
constructor
Methods
build
copy
findSuggestionContext
getArguments
getChild
getCommand
getDispatcher
getLastChild
getNodes
getRange
getRootNode
getSource
withArgument
withChild
withCommand
withNode
withSource
Constructors
constructor
new CommandContextBuilder<S>(
    dispatcher: CommandDispatcher<S>,
    source: S,
    rootNode: CommandNode<S> | null,
    start: number,
): CommandContextBuilder<S>
Type Parameters
S
Parameters
dispatcher: CommandDispatcher<S>
source: S
rootNode: CommandNode<S> | null
start: number
Returns CommandContextBuilder<S>
Methods
build
build(input: string): CommandContext<S>
Parameters
input: string
Returns CommandContext<S>
copy
copy(): CommandContextBuilder<S>
Returns CommandContextBuilder<S>
findSuggestionContext
findSuggestionContext(cursor: number): SuggestionsContext<S>
Parameters
cursor: number
Returns SuggestionsContext<S>
getArguments
getArguments(): Map<String, ParsedArgument<S, any>>
Returns Map<String, ParsedArgument<S, any>>
getChild
getChild(): CommandContextBuilder<S> | null
Returns CommandContextBuilder<S> | null
getCommand
getCommand(): Command<S>
Returns Command<S>
getDispatcher
getDispatcher(): CommandDispatcher<S>
Returns CommandDispatcher<S>
getLastChild
getLastChild(): CommandContextBuilder<S> | null
Returns CommandContextBuilder<S> | null
getNodes
getNodes(): ParsedCommandNode<S>[]
Returns ParsedCommandNode<S>[]
getRange
getRange(): StringRange
Returns StringRange
getRootNode
getRootNode(): CommandNode<S> | null
Returns CommandNode<S> | null
getSource
getSource(): S
Returns S
withArgument
withArgument(
    name: String,
    argument: ParsedArgument<S, any>,
): CommandContextBuilder<S>
Parameters
name: String
argument: ParsedArgument<S, any>
Returns CommandContextBuilder<S>
withChild
withChild(child: CommandContextBuilder<S>): CommandContextBuilder<S>
Parameters
child: CommandContextBuilder<S>
Returns CommandContextBuilder<S>
withCommand
withCommand(command: Command<S>): CommandContextBuilder<S>
Parameters
command: Command<S>
Returns CommandContextBuilder<S>
withNode
withNode(node: CommandNode<S>, range: StringRange): CommandContextBuilder<S>
Parameters
node: CommandNode<S>
range: StringRange
Returns CommandContextBuilder<S>
withSource
withSource(source: S): CommandContextBuilder<S>
Parameters
source: S
Returns CommandContextBuilder<S>
