@jsprismarine/prismarine: PlayerToggleFlightEvent
Module: Events
Class PlayerToggleFlightEvent
Fired as the player toggle flying
Hierarchy (View Summary)
Event
PlayerToggleFlightEvent
Index
Constructors
constructor
Methods
getIsFlying
getPlayer
isCancelled
preventDefault
Constructors
constructor
new PlayerToggleFlightEvent(
    player: Player,
    flying: boolean,
): PlayerToggleFlightEvent
Parameters
player: Player
flying: boolean
Returns PlayerToggleFlightEvent
Overrides Event.constructor
Methods
getIsFlying
getIsFlying(): boolean
Returns boolean
getPlayer
getPlayer(): Player
Returns Player
isCancelled
isCancelled(): boolean
Is the event cancelled
Returns boolean
Whether the event is cancelled
Inherited from Event.isCancelled
preventDefault
preventDefault(): void
Cancel the event
Returns void
Inherited from Event.preventDefault
