@jsprismarine/brigadier: LiteralCommandNode
Module: JSPrismarine
Class LiteralCommandNode<S>
Type Parameters
S
Hierarchy
CommandNode<S>
LiteralCommandNode
Index
Constructors
constructor
Methods
addChild
canUse
compareTo
createBuilder
equals
findAmbiguities
getChild
getChildren
getChildrenCount
getCommand
getExamples
getLiteral
getName
getNodeType
getRedirect
getRedirectModifier
getRelevantNodes
getRequirement
getSortedKey
getUsageText
isFork
isValidInput
listSuggestions
parse
toString
Constructors
constructor
new LiteralCommandNode<S>(literal, command, requirement, redirect, modifier, forks): LiteralCommandNode<S>
Type Parameters
S
Parameters
literal: string
command: Command<S>
requirement: Predicate<S>
redirect: null | CommandNode<S>
modifier: null | RedirectModifier<S>
forks: boolean
Returns LiteralCommandNode<S>
Overrides CommandNode<S>.constructor
Methods
addChild
addChild(node): void
Parameters
node: CommandNode<S>
Returns void
Inherited from CommandNode.addChild
canUse
canUse(source): boolean
Parameters
source: S
Returns boolean
Inherited from CommandNode.canUse
compareTo
compareTo(o): number
Parameters
o: CommandNode<S>
Returns number
Inherited from CommandNode.compareTo
createBuilder
createBuilder(): LiteralArgumentBuilder<S>
Returns LiteralArgumentBuilder<S>
Overrides CommandNode.createBuilder
equals
equals(o): boolean
Parameters
o: object
Returns boolean
Overrides CommandNode.equals
findAmbiguities
findAmbiguities(consumer, context): void
Parameters
consumer: AmbiguityConsumer<S>
context: any
Returns void
Inherited from CommandNode.findAmbiguities
getChild
getChild(name): undefined | CommandNode<S>
Parameters
name: string
Returns undefined | CommandNode<S>
Inherited from CommandNode.getChild
getChildren
getChildren(): IterableIterator<CommandNode<S>>
Returns IterableIterator<CommandNode<S>>
Inherited from CommandNode.getChildren
getChildrenCount
getChildrenCount(): number
Returns number
Inherited from CommandNode.getChildrenCount
getCommand
getCommand(): null | Command<S>
Returns null | Command<S>
Inherited from CommandNode.getCommand
getExamples
getExamples(): Iterable<string>
Returns Iterable<string>
Overrides CommandNode.getExamples
getLiteral
getLiteral(): string
Returns string
getName
getName(): string
Returns string
Overrides CommandNode.getName
getNodeType
getNodeType(): string
Returns string
Overrides CommandNode.getNodeType
getRedirect
getRedirect(): null | CommandNode<S>
Returns null | CommandNode<S>
Inherited from CommandNode.getRedirect
getRedirectModifier
getRedirectModifier(): null | RedirectModifier<S>
Returns null | RedirectModifier<S>
Inherited from CommandNode.getRedirectModifier
getRelevantNodes
getRelevantNodes(input): Iterable<CommandNode<S>>
Parameters
input: StringReader
Returns Iterable<CommandNode<S>>
Inherited from CommandNode.getRelevantNodes
getRequirement
getRequirement(): Predicate<S>
Returns Predicate<S>
Inherited from CommandNode.getRequirement
getSortedKey
getSortedKey(): string
Returns string
Overrides CommandNode.getSortedKey
getUsageText
getUsageText(): string
Returns string
Overrides CommandNode.getUsageText
isFork
isFork(): boolean
Returns boolean
Inherited from CommandNode.isFork
isValidInput
isValidInput(input): boolean
Parameters
input: string
Returns boolean
Overrides CommandNode.isValidInput
listSuggestions
listSuggestions(context, builder): Promise<Suggestions>
Parameters
context: CommandContext<S>
builder: SuggestionsBuilder
Returns Promise<Suggestions>
Overrides CommandNode.listSuggestions
parse
parse(reader, contextBuilder): void
Parameters
reader: StringReader
contextBuilder: CommandContextBuilder<S>
Returns void
Overrides CommandNode.parse
toString
toString(): string
Returns a string representation of an object.
Returns string
