@jsprismarine/brigadier: CommandNode
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal>
Class CommandNode<S>Abstract
Type Parameters
S
Hierarchy (.CommandNode">view full)
CommandNode
default
default
Index
Constructors
constructor
Properties
args
children
command
forks
literals
modifier
redirect
requirement
Methods
addChild
canUse
compareTo
createBuilder
equals
findAmbiguities
getChild
getChildren
getChildrenCount
getCommand
getExamples
getName
getNodeType
getRedirect
getRedirectModifier
getRelevantNodes
getRequirement
getSortedKey
getUsageText
isFork
isValidInput
listSuggestions
parse
Constructors
constructor
new CommandNode<S>(command, requirement, redirect, modifier, forks): CommandNode<S>
Type Parameters
S
Parameters
command: default<S>
requirement: default<S>
redirect: CommandNode<S>
modifier: default<S>
forks: boolean
Returns CommandNode<S>
Properties
Private args
args: any
Private children
children: any
Private command
command: any
Private forks
forks: any
Private literals
literals: any
Private modifier
modifier: any
Private redirect
redirect: any
Private requirement
requirement: any
Methods
addChild
addChild(node): void
Parameters
node: CommandNode<S>
Returns void
canUse
canUse(source): boolean
Parameters
source: S
Returns boolean
compareTo
compareTo(o): number
Parameters
o: CommandNode<S>
Returns number
Abstract createBuilder
createBuilder(): ArgumentBuilder<S, any>
Returns ArgumentBuilder<S, any>
equals
equals(o): boolean
Parameters
o: object
Returns boolean
findAmbiguities
findAmbiguities(consumer, context): void
Parameters
consumer: default<S>
context: any
Returns void
getChild
getChild(name): CommandNode<S>
Parameters
name: string
Returns CommandNode<S>
getChildren
getChildren(): IterableIterator<CommandNode<S>>
Returns IterableIterator<CommandNode<S>>
getChildrenCount
getChildrenCount(): number
Returns number
getCommand
getCommand(): default<S>
Returns default<S>
Abstract getExamples
getExamples(): Iterable<string>
Returns Iterable<string>
Abstract getName
getName(): string
Returns string
Abstract getNodeType
getNodeType(): string
Returns string
getRedirect
getRedirect(): CommandNode<S>
Returns CommandNode<S>
getRedirectModifier
getRedirectModifier(): default<S>
Returns default<S>
getRelevantNodes
getRelevantNodes(input): Iterable<CommandNode<S>>
Parameters
input: default
Returns Iterable<CommandNode<S>>
getRequirement
getRequirement(): default<S>
Returns default<S>
Abstract getSortedKey
getSortedKey(): string
Returns string
Abstract getUsageText
getUsageText(): string
Returns string
isFork
isFork(): boolean
Returns boolean
Abstract isValidInput
isValidInput(input, context): boolean
Parameters
input: string
context: any
Returns boolean
Abstract listSuggestions
listSuggestions(context, builder): Promise<default>
Parameters
context: default<S>
builder: default
Returns Promise<default>
Abstract parse
parse(reader, contextBuilder): void
Parameters
reader: default
contextBuilder: default<S>
Returns void
