@jsprismarine/prismarine: Llama
Module: Entities
Class Llama
The base class for all entities including Player.
Hierarchy (View Summary)
Entity
Llama
Index
Constructors
constructor
Properties
attributes
headYaw
metadata
pitch
runtimeId
server
uuid
x
y
yaw
z
MOB_ID
runtimeIdCount
Accessors
[toStringTag]
ZERO
Methods
equals
floor
getFormattedUsername
getName
getNearestEntity
getPosition
getRuntimeId
getServer
getType
getUUID
getWorld
getX
getY
getZ
isConsole
isPlayer
sendDespawn
sendMessage
sendPosition
sendSpawn
setName
setPosition
setWorld
setX
setY
setZ
toString
trunc
update
fromObject
fromVector3
Constructors
constructor
new Llama(
    options: Omit<ConstructorParameters<typeof EntityLike>[0], "runtimeId">,
): Llama
Entity constructor.
Parameters
options: Omit<ConstructorParameters<typeof EntityLike>[0], "runtimeId">
The entity options.
world
The world the entity belongs to.
server
The server instance.
uuid
The entity's UUID.
Returns Llama
The entity instance.
Example
```
const entity = new Entity({
    world: server.getWorldManager().getDefaultWorld(),
    server
});
```
Inherited from Entity.constructor
Properties
Readonly attributes
attributes: Attributes = ...
Entity attributes.
Inherited from Entity.attributes
headYaw
headYaw: number
Inherited from Entity.headYaw
Readonly metadata
metadata: Metadata = ...
Entity metadata.
Inherited from Entity.metadata
pitch
pitch: number
Inherited from Entity.pitch
Protected Readonly runtimeId
runtimeId: bigint
Inherited from Entity.runtimeId
Protected Readonly server
server: Server
Inherited from Entity.server
Protected Readonly uuid
uuid: string
Inherited from Entity.uuid
Protected x
x: number = 0
The X coordinate.
Inherited from Entity.x
Protected y
y: number
The Y coordinate.
Inherited from Entity.y
yaw
yaw: number
Inherited from Entity.yaw
Protected z
z: number = 0
The Z coordinate.
Inherited from Entity.z
Static MOB_ID
MOB_ID: string = 'minecraft:llama'
The entity's namespace ID.
Overrides Entity.MOB_ID
Static Internal runtimeIdCount
runtimeIdCount: bigint = 0n
The global runtime id counter.
Inherited from Entity.runtimeIdCount
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
Inherited from Entity.[toStringTag]
Static ZERO
get ZERO(): Vector3
Returns a Vector3 with 0 on all axis.
Returns Vector3
Inherited from Entity.ZERO
Methods
equals
equals(vector: Llama): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Llama
The Vector3 to compare to.
Returns boolean
true if they're equal otherwise false.
Inherited from Entity.equals
floor
floor(): Vector3
Returns a new Vector3 with each component rounded down to the nearest integer.
Returns Vector3
A new Vector3 with rounded down components.
Inherited from Entity.floor
getFormattedUsername
getFormattedUsername(): string
Get the entity's formatted name.
Returns string
The entity's formatted name (including prefix & suffix).
Example
```
const formattedName = entity.getFormattedUsername();
console.log(`Entity formatted name: ${formattedName}`); // Entity formatted name: Sheep
```
Inherited from Entity.getFormattedUsername
getName
getName(): string
Get the entity's (potentially custom) name.
Returns string
The entity's name without formatting (usually prefix & suffix).
Example
```
const name = entity.getName();
console.log(`Entity name: ${name}`);
```
Inherited from Entity.getName
getNearestEntity
getNearestEntity(entities?: Entity[]): Entity[]
Returns the nearest entity from the current entity.
Parameters
Optional entities: Entity[] = ...
The entities to compare the distance between.
Returns Entity[]
The nearest entity.
Todo
Customizable radius
Example
```
const nearestEntity = entity.getNearestEntity();
console.log('Nearest entity:', nearestEntity);
```
Inherited from Entity.getNearestEntity
getPosition
getPosition(): Vector3
Get the entity's position.
Returns Vector3
The entity's position.
Example
```
const position = entity.getPosition();
```
Inherited from Entity.getPosition
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
The entity's runtime id.
Example
```
const entityId = entity.getRuntimeId();
console.log(entityId); // Ex. Output: 1n
```
Inherited from Entity.getRuntimeId
getServer
getServer(): Server
Get the server instance.
Returns Server
The server instance.
Example
```
const server = entity.getServer();
// Do things with the server.
```
Inherited from Entity.getServer
getType
getType(): string
Get the entity type.
Returns string
The entity's namespace ID.
Example
```
const entityType = entity.getType();
console.log(`Entity type: ${entityType}`);
```
Inherited from Entity.getType
getUUID
getUUID(): string
Get the entity's UUID.
Returns string
The entity's UUID.
```
console.log(entity.getUUID());
```
Inherited from Entity.getUUID
getWorld
getWorld(): World
Get the world of the position.
Returns World
The world of the position.
Inherited from Entity.getWorld
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value.
Inherited from Entity.getX
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value.
Inherited from Entity.getY
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value.
Inherited from Entity.getZ
isConsole
isConsole(): boolean
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled, otherwise false.
Example
```
if (entity.isConsole()) {
    console.log('Entity is a console');
} else {
    console.log('Entity is not a console');
}
```
Inherited from Entity.isConsole
isPlayer
isPlayer(): boolean
Check if the entity is a player.
Returns boolean
true if the entity is player-controlled, otherwise false.
Example
```
if (entity.isPlayer()) {
    console.log('Entity is a player');
} else {
    console.log('Entity is not a player');
}
```
Inherited from Entity.isPlayer
sendDespawn
sendDespawn(player?: Player): Promise<void>
Despawn the entity.
Parameters
Optional player: Player
The player to send the packet to, if not specified, all players in the world will receive the packet.
Returns Promise<void>
A promise that resolves when the entity is despawned.
Inherited from Entity.sendDespawn
sendMessage
sendMessage(message: string, type?: TextType): void
Send a message to an entity.
Parameters
message: string
The message.
Optional type: TextType = TextType.Raw
The text type.
Returns void
Remarks
This will silently fail on non-client-controlled entities.
Example: Send "Hello World!" to a client:
```
entity.sendMessage('Hello World!');
```
Inherited from Entity.sendMessage
sendPosition
sendPosition(): Promise<void>
Send the position to all the players in the same world.
Returns Promise<void>
A promise that resolves when the position is sent.
Inherited from Entity.sendPosition
sendSpawn
sendSpawn(player?: Player): Promise<void>
Spawn the entity.
Parameters
Optional player: Player
The player to send the packet to.
Returns Promise<void>
A promise that resolves when the entity is spawned.
Todo
motion, pitch & yaw is unimplemented.
Inherited from Entity.sendSpawn
setName
setName(name: string): void
Set the entity's name.
Parameters
name: string
The name.
Returns void
Example
```
entity.setName('Mr. Sheep');
```
Inherited from Entity.setName
setPosition
setPosition(
    options: {
        headYaw?: number;
        pitch?: number;
        position: Vector3;
        yaw?: number;
    },
): Promise<void>
Set the entity's position and notify the clients.
Parameters
options: { headYaw?: number; pitch?: number; position: Vector3; yaw?: number }
The position options.
Optional headYaw?: number
The head yaw.
Optional pitch?: number
The pitch.
position: Vector3
The position.
Optional yaw?: number
The yaw.
Returns Promise<void>
A promise that resolves when the position is set.
Inherited from Entity.setPosition
setWorld
setWorld(world: World): void
Set the world of the position.
Parameters
world: World
The world to set.
Returns void
Inherited from Entity.setWorld
setX
setX(x: number, suppress?: boolean): Promise<void>
Set the x position.
Parameters
x: number
The x coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the x position is set.
Example
```
await entity.setX(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Inherited from Entity.setX
setY
setY(y: number, suppress?: boolean): Promise<void>
Set the y position.
Parameters
y: number
The y coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the y position is set.
Example
```
await entity.setY(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Inherited from Entity.setY
setZ
setZ(z: number, suppress?: boolean): Promise<void>
Set the z position.
Parameters
z: number
The z coordinate.
Optional suppress: boolean = false
If true, the client won't be notified about the position change.
Returns Promise<void>
A promise that resolves when the z position is set.
Example
```
await entity.setZ(10);
```
Remarks
This method will also send the position update to the client if suppress is false.
Inherited from Entity.setZ
toString
toString(): string
Convert to a string representation.
Returns string
The string.
```
console.log(entity.toString());
```
Inherited from Entity.toString
trunc
trunc(): Vector3
Returns a new Vector3 with each component truncated to the nearest integer.
Returns Vector3
A new Vector3 with truncated axis.
Inherited from Entity.trunc
update
update(_tick: number): Promise<void>
Fired every tick from the event subscription in the constructor.
Parameters
_tick: number
The current world-tick.
Returns Promise<void>
A promise that resolves when the update is complete.
Example
```
entity.update(10);
```
Inherited from Entity.update
Static fromObject
fromObject(obj: { x: number; y: number; z: number }): Vector3
Creates a new Vector3 instance from an object with x, y, and z properties.
Parameters
obj: { x: number; y: number; z: number }
The object containing x, y, and z properties.
Returns Vector3
A new Vector3 instance.
Inherited from Entity.fromObject
Static fromVector3
fromVector3(vector: Vector3, world: World): Position
Creates a Position from a Vector3 and a World.
Parameters
vector: Vector3
The vector to create the position from.
world: World
The world of the position.
Returns Position
The new position.
Inherited from Entity.fromVector3
