@jsprismarine/prismarine: Server
Module: Documentation
Class Server
Index
Constructors
constructor
Properties
banManager
blockManager
chatManager
commandManager
config
console
eventManager
itemManager
logger
packetRegistry
permissionManager
pluginManager
queryManager
raknet
sessionManager
stopping
tickerTimer
tps
tpsHistory
version
worldManager
MINECRAFT_TICK_TIME_MS
instance
Methods
bootstrap
broadcastPacket
getAverageTPS
getBanManager
getBlockManager
getChatManager
getCommandManager
getConfig
getConsole
getEventManager
getIdentifiers
getItemManager
getLogger
getPacketRegistry
getPermissionManager
getPluginManager
getQueryManager
getRaknet
getServer
getSessionManager
getTPS
getVersion
getWorldManager
onDisable
onEnable
reload
shutdown
Constructors
constructor
new Server(__namedParameters): Server
Parameters
__namedParameters: {
    config: Config;
    logger?: Logger;
    version: string;
}
config: Config
Optional logger?: Logger
version: string
Returns Server
Properties
Private Readonly banManager
banManager: BanManager
Private Readonly blockManager
blockManager: BlockManager
Private Readonly chatManager
chatManager: ChatManager
Private Readonly commandManager
commandManager: CommandManager
Private Readonly config
config: Config
Private Readonly console
console: default
Private Readonly eventManager
eventManager: __type<["blockRegister", BlockRegisterEvent] | ["chat", ChatEvent] | ["commandRegister", CommandRegisterEvents] | ["itemRegister", ItemRegisterEvent] | ["tick", TickEvent] | ["playerConnect", PlayerConnectEvent] | ["playerDisconnect", PlayerDisconnectEvent] | ["playerSpawn", PlayerSpawnEvent] | ["playerDespawn", PlayerDespawnEvent] | ["playerMove", PlayerMoveEvent] | ["playerToggleFlight", PlayerToggleFlightEvent] | ["playerToggleSprint", PlayerToggleSprintEvent] | ["playerToggleOperator", PlayerToggleOperatorEvent] | ["playerSetGamemode", PlayerSetGamemodeEvent] | ["raknetConnect", RaknetConnectEvent] | ["raknetDisconnect", RaknetDisconnectEvent] | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent], typeof EventManagerWithoutEventEmitterishMethods> & EventManagerWithoutEventEmitterishMethods = ...
Private Readonly itemManager
itemManager: ItemManager
Private Readonly logger
logger: Logger
Private Readonly packetRegistry
packetRegistry: default
Private Readonly permissionManager
permissionManager: PermissionManager
Private Readonly pluginManager
pluginManager: PluginManager
Private Readonly queryManager
queryManager: QueryManager
Private raknet
raknet: RakNetListener
Private Readonly sessionManager
sessionManager: SessionManager = ...
Private stopping
stopping: boolean = false
Private tickerTimer
tickerTimer: undefined | Timeout
Private tps
tps: number = 20
Private tpsHistory
tpsHistory: number[]
Private version
version: string
Private Readonly worldManager
worldManager: WorldManager
Private Static Readonly MINECRAFT_TICK_TIME_MS
MINECRAFT_TICK_TIME_MS: 50 = 50
Static instance
instance: Server
Deprecated
Methods
bootstrap
bootstrap(serverIp?, port?): Promise<void>
Parameters
serverIp: string = '0.0.0.0'
port: number = 19132
Returns Promise<void>
broadcastPacket
broadcastPacket<T>(dataPacket): Promise<void>
Type Parameters
T extends DataPacket
Parameters
dataPacket: T
Returns Promise<void>
getAverageTPS
getAverageTPS(): {
    five: number;
    one: number;
    ten: number;
}
Returns the current TPS
Returns {
    five: number;
    one: number;
    ten: number;
}
five: number
one: number
ten: number
getBanManager
getBanManager(): BanManager
Returns the ban manager
Returns BanManager
getBlockManager
getBlockManager(): BlockManager
Returns the block manager
Returns BlockManager
getChatManager
getChatManager(): ChatManager
Returns the chat manager
Returns ChatManager
getCommandManager
getCommandManager(): CommandManager
Returns the command manager
Returns CommandManager
getConfig
getConfig(): Config
Returns the config
Returns Config
getConsole
getConsole(): default
Returns the console instance
Returns default
getEventManager
getEventManager(): __type<["blockRegister", BlockRegisterEvent] | ["chat", ChatEvent] | ["commandRegister", CommandRegisterEvents] | ["itemRegister", ItemRegisterEvent] | ["tick", TickEvent] | ["playerConnect", PlayerConnectEvent] | ["playerDisconnect", PlayerDisconnectEvent] | ["playerSpawn", PlayerSpawnEvent] | ["playerDespawn", PlayerDespawnEvent] | ["playerMove", PlayerMoveEvent] | ["playerToggleFlight", PlayerToggleFlightEvent] | ["playerToggleSprint", PlayerToggleSprintEvent] | ["playerToggleOperator", PlayerToggleOperatorEvent] | ["playerSetGamemode", PlayerSetGamemodeEvent] | ["raknetConnect", RaknetConnectEvent] | ["raknetDisconnect", RaknetDisconnectEvent] | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent], typeof EventManagerWithoutEventEmitterishMethods> & EventManagerWithoutEventEmitterishMethods
Returns the event manager
Returns __type<["blockRegister", BlockRegisterEvent] | ["chat", ChatEvent] | ["commandRegister", CommandRegisterEvents] | ["itemRegister", ItemRegisterEvent] | ["tick", TickEvent] | ["playerConnect", PlayerConnectEvent] | ["playerDisconnect", PlayerDisconnectEvent] | ["playerSpawn", PlayerSpawnEvent] | ["playerDespawn", PlayerDespawnEvent] | ["playerMove", PlayerMoveEvent] | ["playerToggleFlight", PlayerToggleFlightEvent] | ["playerToggleSprint", PlayerToggleSprintEvent] | ["playerToggleOperator", PlayerToggleOperatorEvent] | ["playerSetGamemode", PlayerSetGamemodeEvent] | ["raknetConnect", RaknetConnectEvent] | ["raknetDisconnect", RaknetDisconnectEvent] | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent], typeof EventManagerWithoutEventEmitterishMethods> & EventManagerWithoutEventEmitterishMethods
getIdentifiers
getIdentifiers(): {
    ActorEventPacket: number;
    ActorFallPacket: number;
    ActorPickRequestPacket: number;
    AddActorPacket: number;
    AddBehaviorTreePacket: number;
    AddEntityPacket: number;
    AddItemActorPacket: number;
    AddPaintingPacket: number;
    AddPlayerPacket: number;
    AnimateEntityPacket: number;
    AnimatePacket: number;
    AnvilDamagePacket: number;
    AutomationClientConnectPacket: number;
    AvailableActorIdentifiersPacket: number;
    AvailableCommandsPacket: number;
    BiomeDefinitionListPacket: number;
    BlockActorDataPacket: number;
    BlockEventPacket: number;
    BlockPickRequestPacket: number;
    BookEditPacket: number;
    BossEventPacket: number;
    CameraPacket: number;
    CameraShakePacket: number;
    ChangeDimensionPacket: number;
    ChunkRadiusUpdatedPacket: number;
    ClientCacheBlobStatusPacket: number;
    ClientCacheMissResponsePacket: number;
    ClientCacheStatusPacket: number;
    ClientToServerHandshakePacket: number;
    ClientboundDebugRendererPacket: number;
    ClientboundMapItemDataPacket: number;
    CodeBuilderPacket: number;
    CommandBlockUpdatePacket: number;
    CommandOutputPacket: number;
    CommandRequestPacket: number;
    CompletedUsingItemPacket: number;
    ContainerClosePacket: number;
    ContainerOpenPacket: number;
    ContainerSetDataPacket: number;
    CorrectPlayerMovePredictionPacket: number;
    CraftingDataPacket: number;
    CraftingEventPacket: number;
    CreativeContentPacket: number;
    DebugInfoPacket: number;
    DisconnectPacket: number;
    EducationSettingsPacket: number;
    EmoteListPacket: number;
    EmotePacket: number;
    EventPacket: number;
    FilterTextPacket: number;
    GameRulesChangedPacket: number;
    GuiDataPickItemPacket: number;
    HurtArmorPacket: number;
    InteractPacket: number;
    InventoryContentPacket: number;
    InventorySlotPacket: number;
    InventoryTransactionPacket: number;
    ItemComponentPacket: number;
    ItemFrameDropItemPacket: number;
    ItemStackRequestPacket: number;
    ItemStackResponsePacket: number;
    LabTablePacket: number;
    LecternUpdatePacket: number;
    LevelChunkPacket: number;
    LevelEventGenericPacket: number;
    LevelSoundEventPacket: number;
    LevelSoundEventPacketV1: number;
    LevelSoundEventPacketV2: number;
    LoginPacket: number;
    MapCreateLockedCopyPacket: number;
    MapInfoRequestPacket: number;
    MinecraftVersion: string;
    MobArmorEquipmentPacket: number;
    MobEffectPacket: number;
    MobEquipmentPacket: number;
    ModalFormRequestPacket: number;
    ModalFormResponsePacket: number;
    MotionPredictionHintsPacket: number;
    MoveActorAbsolutePacket: number;
    MoveActorDeltaPacket: number;
    MovePlayerPacket: number;
    MultiplayerSettingsPacket: number;
    NPCRequestPacket: number;
    NetworkChunkPublisherUpdatePacket: number;
    NetworkSettingsPacket: number;
    NetworkStackLatencyPacket: number;
    OnScreenTextureAnimationPacket: number;
    PacketViolationWarningPacket: number;
    PhotoTransferPacket: number;
    PlaySoundPacket: number;
    PlayStatusPacket: number;
    PlayerActionPacket: number;
    PlayerArmorDamagePacket: number;
    PlayerAuthInputPacket: number;
    PlayerEnchantOptionsPacket: number;
    PlayerFogPacket: number;
    PlayerHotbarPacket: number;
    PlayerInputPacket: number;
    PlayerListPacket: number;
    PlayerSkinPacket: number;
    PositionTrackingDBClientRequestPacket: number;
    PositionTrackingDBServerBroadcastPacket: number;
    Protocol: number;
    PurchaseReceiptPacket: number;
    RemoveActorPacket: number;
    RemoveEntityPacket: number;
    RemoveObjectivePacket: number;
    RequestChunkRadiusPacket: number;
    RequestNetworkSettingsPacket: number;
    ResourcePackChunkDataPacket: number;
    ResourcePackChunkRequestPacket: number;
    ResourcePackDataInfoPacket: number;
    ResourcePackResponsePacket: number;
    ResourcePackStackPacket: number;
    ResourcePacksInfoPacket: number;
    RespawnPacket: number;
    RiderJumpPacket: number;
    ScriptCustomEventPacket: number;
    ServerSettingsRequestPacket: number;
    ServerSettingsResponsePacket: number;
    ServerToClientHandshakePacket: number;
    SetActorDataPacket: number;
    SetActorLinkPacket: number;
    SetActorMotionPacket: number;
    SetCommandsEnabledPacket: number;
    SetDefaultGameTypePacket: number;
    SetDifficultyPacket: number;
    SetDisplayObjectivePacket: number;
    SetHealthPacket: number;
    SetLastHurtByPacket: number;
    SetLocalPlayerAsInitializedPacket: number;
    SetPlayerGameTypePacket: number;
    SetScorePacket: number;
    SetScoreboardIdentityPacket: number;
    SetSpawnPositionPacket: number;
    SetTimePacket: number;
    SetTitlePacket: number;
    SettingsCommandPacket: number;
    ShowCreditsPacket: number;
    ShowProfilePacket: number;
    ShowStoreOfferPacket: number;
    SimpleEventPacket: number;
    SpawnExperienceOrbPacket: number;
    SpawnParticleEffectPacket: number;
    StartGamePacket: number;
    StopSoundPacket: number;
    StructureBlockUpdatePacket: number;
    StructureTemplateDataRequestPacket: number;
    StructureTemplateDataResponsePacket: number;
    SubClientLoginPacket: number;
    TakeItemActorPacket: number;
    TextPacket: number;
    TickSyncPacket: number;
    ToastRequestPacket: number;
    TransferPacket: number;
    UpdateAbilitiesPacket: number;
    UpdateAdventureSettingsPacket: number;
    UpdateAttributesPacket: number;
    UpdateBlockPacket: number;
    UpdateBlockPropertiesPacket: number;
    UpdateBlockSyncedPacket: number;
    UpdateEquipPacket: number;
    UpdatePlayerGameTypePacket: number;
    UpdateSoftEnumPacket: number;
    UpdateTradePacket: number;
    WorldEventPacket: number;
}
Returns {
    ActorEventPacket: number;
    ActorFallPacket: number;
    ActorPickRequestPacket: number;
    AddActorPacket: number;
    AddBehaviorTreePacket: number;
    AddEntityPacket: number;
    AddItemActorPacket: number;
    AddPaintingPacket: number;
    AddPlayerPacket: number;
    AnimateEntityPacket: number;
    AnimatePacket: number;
    AnvilDamagePacket: number;
    AutomationClientConnectPacket: number;
    AvailableActorIdentifiersPacket: number;
    AvailableCommandsPacket: number;
    BiomeDefinitionListPacket: number;
    BlockActorDataPacket: number;
    BlockEventPacket: number;
    BlockPickRequestPacket: number;
    BookEditPacket: number;
    BossEventPacket: number;
    CameraPacket: number;
    CameraShakePacket: number;
    ChangeDimensionPacket: number;
    ChunkRadiusUpdatedPacket: number;
    ClientCacheBlobStatusPacket: number;
    ClientCacheMissResponsePacket: number;
    ClientCacheStatusPacket: number;
    ClientToServerHandshakePacket: number;
    ClientboundDebugRendererPacket: number;
    ClientboundMapItemDataPacket: number;
    CodeBuilderPacket: number;
    CommandBlockUpdatePacket: number;
    CommandOutputPacket: number;
    CommandRequestPacket: number;
    CompletedUsingItemPacket: number;
    ContainerClosePacket: number;
    ContainerOpenPacket: number;
    ContainerSetDataPacket: number;
    CorrectPlayerMovePredictionPacket: number;
    CraftingDataPacket: number;
    CraftingEventPacket: number;
    CreativeContentPacket: number;
    DebugInfoPacket: number;
    DisconnectPacket: number;
    EducationSettingsPacket: number;
    EmoteListPacket: number;
    EmotePacket: number;
    EventPacket: number;
    FilterTextPacket: number;
    GameRulesChangedPacket: number;
    GuiDataPickItemPacket: number;
    HurtArmorPacket: number;
    InteractPacket: number;
    InventoryContentPacket: number;
    InventorySlotPacket: number;
    InventoryTransactionPacket: number;
    ItemComponentPacket: number;
    ItemFrameDropItemPacket: number;
    ItemStackRequestPacket: number;
    ItemStackResponsePacket: number;
    LabTablePacket: number;
    LecternUpdatePacket: number;
    LevelChunkPacket: number;
    LevelEventGenericPacket: number;
    LevelSoundEventPacket: number;
    LevelSoundEventPacketV1: number;
    LevelSoundEventPacketV2: number;
    LoginPacket: number;
    MapCreateLockedCopyPacket: number;
    MapInfoRequestPacket: number;
    MinecraftVersion: string;
    MobArmorEquipmentPacket: number;
    MobEffectPacket: number;
    MobEquipmentPacket: number;
    ModalFormRequestPacket: number;
    ModalFormResponsePacket: number;
    MotionPredictionHintsPacket: number;
    MoveActorAbsolutePacket: number;
    MoveActorDeltaPacket: number;
    MovePlayerPacket: number;
    MultiplayerSettingsPacket: number;
    NPCRequestPacket: number;
    NetworkChunkPublisherUpdatePacket: number;
    NetworkSettingsPacket: number;
    NetworkStackLatencyPacket: number;
    OnScreenTextureAnimationPacket: number;
    PacketViolationWarningPacket: number;
    PhotoTransferPacket: number;
    PlaySoundPacket: number;
    PlayStatusPacket: number;
    PlayerActionPacket: number;
    PlayerArmorDamagePacket: number;
    PlayerAuthInputPacket: number;
    PlayerEnchantOptionsPacket: number;
    PlayerFogPacket: number;
    PlayerHotbarPacket: number;
    PlayerInputPacket: number;
    PlayerListPacket: number;
    PlayerSkinPacket: number;
    PositionTrackingDBClientRequestPacket: number;
    PositionTrackingDBServerBroadcastPacket: number;
    Protocol: number;
    PurchaseReceiptPacket: number;
    RemoveActorPacket: number;
    RemoveEntityPacket: number;
    RemoveObjectivePacket: number;
    RequestChunkRadiusPacket: number;
    RequestNetworkSettingsPacket: number;
    ResourcePackChunkDataPacket: number;
    ResourcePackChunkRequestPacket: number;
    ResourcePackDataInfoPacket: number;
    ResourcePackResponsePacket: number;
    ResourcePackStackPacket: number;
    ResourcePacksInfoPacket: number;
    RespawnPacket: number;
    RiderJumpPacket: number;
    ScriptCustomEventPacket: number;
    ServerSettingsRequestPacket: number;
    ServerSettingsResponsePacket: number;
    ServerToClientHandshakePacket: number;
    SetActorDataPacket: number;
    SetActorLinkPacket: number;
    SetActorMotionPacket: number;
    SetCommandsEnabledPacket: number;
    SetDefaultGameTypePacket: number;
    SetDifficultyPacket: number;
    SetDisplayObjectivePacket: number;
    SetHealthPacket: number;
    SetLastHurtByPacket: number;
    SetLocalPlayerAsInitializedPacket: number;
    SetPlayerGameTypePacket: number;
    SetScorePacket: number;
    SetScoreboardIdentityPacket: number;
    SetSpawnPositionPacket: number;
    SetTimePacket: number;
    SetTitlePacket: number;
    SettingsCommandPacket: number;
    ShowCreditsPacket: number;
    ShowProfilePacket: number;
    ShowStoreOfferPacket: number;
    SimpleEventPacket: number;
    SpawnExperienceOrbPacket: number;
    SpawnParticleEffectPacket: number;
    StartGamePacket: number;
    StopSoundPacket: number;
    StructureBlockUpdatePacket: number;
    StructureTemplateDataRequestPacket: number;
    StructureTemplateDataResponsePacket: number;
    SubClientLoginPacket: number;
    TakeItemActorPacket: number;
    TextPacket: number;
    TickSyncPacket: number;
    ToastRequestPacket: number;
    TransferPacket: number;
    UpdateAbilitiesPacket: number;
    UpdateAdventureSettingsPacket: number;
    UpdateAttributesPacket: number;
    UpdateBlockPacket: number;
    UpdateBlockPropertiesPacket: number;
    UpdateBlockSyncedPacket: number;
    UpdateEquipPacket: number;
    UpdatePlayerGameTypePacket: number;
    UpdateSoftEnumPacket: number;
    UpdateTradePacket: number;
    WorldEventPacket: number;
}
ActorEventPacket: number
ActorFallPacket: number
ActorPickRequestPacket: number
AddActorPacket: number
AddBehaviorTreePacket: number
AddEntityPacket: number
AddItemActorPacket: number
AddPaintingPacket: number
AddPlayerPacket: number
AnimateEntityPacket: number
AnimatePacket: number
AnvilDamagePacket: number
AutomationClientConnectPacket: number
AvailableActorIdentifiersPacket: number
AvailableCommandsPacket: number
BiomeDefinitionListPacket: number
BlockActorDataPacket: number
BlockEventPacket: number
BlockPickRequestPacket: number
BookEditPacket: number
BossEventPacket: number
CameraPacket: number
CameraShakePacket: number
ChangeDimensionPacket: number
ChunkRadiusUpdatedPacket: number
ClientCacheBlobStatusPacket: number
ClientCacheMissResponsePacket: number
ClientCacheStatusPacket: number
ClientToServerHandshakePacket: number
ClientboundDebugRendererPacket: number
ClientboundMapItemDataPacket: number
CodeBuilderPacket: number
CommandBlockUpdatePacket: number
CommandOutputPacket: number
CommandRequestPacket: number
CompletedUsingItemPacket: number
ContainerClosePacket: number
ContainerOpenPacket: number
ContainerSetDataPacket: number
CorrectPlayerMovePredictionPacket: number
CraftingDataPacket: number
CraftingEventPacket: number
CreativeContentPacket: number
DebugInfoPacket: number
DisconnectPacket: number
EducationSettingsPacket: number
EmoteListPacket: number
EmotePacket: number
EventPacket: number
FilterTextPacket: number
GameRulesChangedPacket: number
GuiDataPickItemPacket: number
HurtArmorPacket: number
InteractPacket: number
InventoryContentPacket: number
InventorySlotPacket: number
InventoryTransactionPacket: number
ItemComponentPacket: number
ItemFrameDropItemPacket: number
ItemStackRequestPacket: number
ItemStackResponsePacket: number
LabTablePacket: number
LecternUpdatePacket: number
LevelChunkPacket: number
LevelEventGenericPacket: number
LevelSoundEventPacket: number
LevelSoundEventPacketV1: number
LevelSoundEventPacketV2: number
LoginPacket: number
MapCreateLockedCopyPacket: number
MapInfoRequestPacket: number
MinecraftVersion: string
MobArmorEquipmentPacket: number
MobEffectPacket: number
MobEquipmentPacket: number
ModalFormRequestPacket: number
ModalFormResponsePacket: number
MotionPredictionHintsPacket: number
MoveActorAbsolutePacket: number
MoveActorDeltaPacket: number
MovePlayerPacket: number
MultiplayerSettingsPacket: number
NPCRequestPacket: number
NetworkChunkPublisherUpdatePacket: number
NetworkSettingsPacket: number
NetworkStackLatencyPacket: number
OnScreenTextureAnimationPacket: number
PacketViolationWarningPacket: number
PhotoTransferPacket: number
PlaySoundPacket: number
PlayStatusPacket: number
PlayerActionPacket: number
PlayerArmorDamagePacket: number
PlayerAuthInputPacket: number
PlayerEnchantOptionsPacket: number
PlayerFogPacket: number
PlayerHotbarPacket: number
PlayerInputPacket: number
PlayerListPacket: number
PlayerSkinPacket: number
PositionTrackingDBClientRequestPacket: number
PositionTrackingDBServerBroadcastPacket: number
Protocol: number
PurchaseReceiptPacket: number
RemoveActorPacket: number
RemoveEntityPacket: number
RemoveObjectivePacket: number
RequestChunkRadiusPacket: number
RequestNetworkSettingsPacket: number
ResourcePackChunkDataPacket: number
ResourcePackChunkRequestPacket: number
ResourcePackDataInfoPacket: number
ResourcePackResponsePacket: number
ResourcePackStackPacket: number
ResourcePacksInfoPacket: number
RespawnPacket: number
RiderJumpPacket: number
ScriptCustomEventPacket: number
ServerSettingsRequestPacket: number
ServerSettingsResponsePacket: number
ServerToClientHandshakePacket: number
SetActorDataPacket: number
SetActorLinkPacket: number
SetActorMotionPacket: number
SetCommandsEnabledPacket: number
SetDefaultGameTypePacket: number
SetDifficultyPacket: number
SetDisplayObjectivePacket: number
SetHealthPacket: number
SetLastHurtByPacket: number
SetLocalPlayerAsInitializedPacket: number
SetPlayerGameTypePacket: number
SetScorePacket: number
SetScoreboardIdentityPacket: number
SetSpawnPositionPacket: number
SetTimePacket: number
SetTitlePacket: number
SettingsCommandPacket: number
ShowCreditsPacket: number
ShowProfilePacket: number
ShowStoreOfferPacket: number
SimpleEventPacket: number
SpawnExperienceOrbPacket: number
SpawnParticleEffectPacket: number
StartGamePacket: number
StopSoundPacket: number
StructureBlockUpdatePacket: number
StructureTemplateDataRequestPacket: number
StructureTemplateDataResponsePacket: number
SubClientLoginPacket: number
TakeItemActorPacket: number
TextPacket: number
TickSyncPacket: number
ToastRequestPacket: number
TransferPacket: number
UpdateAbilitiesPacket: number
UpdateAdventureSettingsPacket: number
UpdateAttributesPacket: number
UpdateBlockPacket: number
UpdateBlockPropertiesPacket: number
UpdateBlockSyncedPacket: number
UpdateEquipPacket: number
UpdatePlayerGameTypePacket: number
UpdateSoftEnumPacket: number
UpdateTradePacket: number
WorldEventPacket: number
getItemManager
getItemManager(): ItemManager
Returns the item manager
Returns ItemManager
getLogger
getLogger(): undefined | Logger
Returns the logger
Returns undefined | Logger
getPacketRegistry
getPacketRegistry(): default
Returns the packet registry
Returns default
getPermissionManager
getPermissionManager(): PermissionManager
Returns the permission manager
Returns PermissionManager
getPluginManager
getPluginManager(): PluginManager
Returns the plugin manager
Returns PluginManager
getQueryManager
getQueryManager(): QueryManager
Returns the query manager
Returns QueryManager
getRaknet
getRaknet(): RakNetListener
Returns the raknet instance
Returns RakNetListener
getServer
getServer(): Server
Returns this Prismarine instance
Returns Server
getSessionManager
getSessionManager(): SessionManager
Returns the player manager
Returns SessionManager
getTPS
getTPS(): number
Returns the current TPS
Returns number
getVersion
getVersion(): string
Returns string
getWorldManager
getWorldManager(): WorldManager
Returns the world manager
Returns WorldManager
Private onDisable
onDisable(): Promise<void>
Returns Promise<void>
Private onEnable
onEnable(): Promise<void>
Returns Promise<void>
reload
reload(): Promise<void>
Returns Promise<void>
shutdown
shutdown(options?): Promise<void>
Kills the server asynchronously.
Parameters
Optional options: {
    crash?: boolean;
    withoutSaving?: boolean;
}
Optional crash?: boolean
Optional withoutSaving?: boolean
Returns Promise<void>
