@jsprismarine/prismarine: Server
Module: JSPrismarine
Class Server
JSPrismarine's main server class.
Hierarchy
EventEmitter
Server
Index
Constructors
constructor
Properties
evtAttach
evtDetach
evtThirdParty
postCount
asNonPostable
asPostable
asyncPipe
create
factorize
from
getCtx
loosenType
merge
newCtx
Methods
$attach
$attachExtract
$attachOnce
$attachOnceExtract
$attachOncePrepend
$attachPrepend
[asyncIterator]
attach
attachExtract
attachOnce
attachOnceExtract
attachOncePrepend
attachPrepend
bootstrap
broadcastPacket
detach
disableTrace
emit
enableTrace
getBanManager
getBlockManager
getChatManager
getCommandManager
getConfig
getConsole
getHandlers
getIdentifiers
getInvocableOp
getItemManager
getLogger
getMetadata
getPacketRegistry
getPermissionManager
getQueryManager
getRaknet
getServer
getSessionManager
getTPS
getTick
getVersion
getWorldManager
isHandled
isHandledByOp
iter
on
once
pipe
post
postAndWait
postAsyncOnceHandled
reload
removeAllListeners
removeListener
setMaxHandlers
shutdown
toStateful
waitFor
setDefaultMaxHandlers
Constructors
constructor
new Server(options): Server
Creates a new server instance.
Parameters
options: {
    config: Config;
    logger: Logger;
}
The options.
config: Config
The config.
logger: Logger
The logger.
Returns Server
The server instance.
Overrides EventEmitter.constructor
Properties
Readonly evtAttach
evtAttach: Evt<Handler<EventTypes, any>>
https://docs.evt.land/api/evt/evtattachdetach
Inherited from EventEmitter.evtAttach
Readonly evtDetach
evtDetach: Evt<Handler<EventTypes, any>>
https://docs.evt.land/api/evt/evtattachdetach
Inherited from EventEmitter.evtDetach
Readonly evtThirdParty
evtThirdParty: NonPostableEvt<[string, any]> = ...
Events emitted by plugin makers. We can only listen those event from within the server implementation, we are not supposed to post. Also we can't have static typing for those as they are defined by the plugin makers
Inherited from EventEmitter.evtThirdParty
Readonly postCount
postCount: number
https://docs.evt.land/api/evt/post
Number of times .post(data) have been called.
Inherited from EventEmitter.postCount
Static Readonly asNonPostable
asNonPostable: (<E>(evt: E) => ToNonPostableEvt<E>)
Type declaration
<E>(evt): ToNonPostableEvt<E>
https://docs.evt.land/api/evt/asnonpostable
Type Parameters
E extends NonPostableEvtLike<any>
Parameters
evt: E
Returns ToNonPostableEvt<E>
Inherited from EventEmitter.asNonPostable
Static Readonly asPostable
asPostable: (<E>(evt: E) => ToPostableEvt<E>)
Type declaration
<E>(evt): ToPostableEvt<E>
@deprecated: ⚠ UNSAFE ⚠ - Please don't use it, it will be removed in the next major release. https://docs.evt.land/api/evt/aspostable
Type Parameters
E extends NonPostableEvtLike<any>
Parameters
evt: E
Returns ToPostableEvt<E>
Inherited from EventEmitter.asPostable
Static Readonly asyncPipe
asyncPipe: (<E, U>(evt: E, asyncOp: ((data: UnpackEvt<E>) => PromiseOrNot<null | [U]>)) => E extends StatefulReadonlyEvtLike<any>
    ? StatefulEvt<U | undefined>
    : Evt<U>)
Type declaration
<E, U>(evt, asyncOp): E extends StatefulReadonlyEvtLike<any>
    ? StatefulEvt<U | undefined>
    : Evt<U>
NOTE: Workaround until v2.0 where .pipe() will support async operators Usage example: https://stackblitz.com/edit/evt-async-op?file=index.ts
When the argument is a StatefulEvt: If, wile asyncOp was running, the state of the source evt have changed then the result will be discarded.
If the asyncOp complete synchronously (meaning it does not return a promise) then the result is synchronously transformed. (As with .pipe() )
More usage example in src/test/test95.ts
Type Parameters
E extends NonPostableEvtLike<any>
U
Parameters
evt: E
asyncOp: ((data: UnpackEvt<E>) => PromiseOrNot<null | [U]>)
(data): PromiseOrNot<null | [U]>
Parameters
data: UnpackEvt<E>
Returns PromiseOrNot<null | [U]>
Returns E extends StatefulReadonlyEvtLike<any>
    ? StatefulEvt<U | undefined>
    : Evt<U>
Inherited from EventEmitter.asyncPipe
Static Readonly create
create: {
    <E>(): Evt<UnpackEvt<E>>;
    <T>(): Evt<T>;
    <T>(initialState: T): StatefulEvt<T>;
    <E>(initialState: UnpackEvt<E>): StatefulEvt<UnpackEvt<E>>;
}
Type declaration
<E>(): Evt<UnpackEvt<E>>
Type Parameters
E extends undefined | NonPostableEvtLike<any> = NonPostableEvtLike<void>
Returns Evt<UnpackEvt<E>>
<T>(): Evt<T>
https://docs.evt.land/api/evt/create Return a new Evt instance.
Type Parameters
T
Returns Evt<T>
<T>(initialState): StatefulEvt<T>
https://docs.evt.land/api/evt/create Return a new StatefulEvt instance.
Type Parameters
T
Parameters
initialState: T
Returns StatefulEvt<T>
<E>(initialState): StatefulEvt<UnpackEvt<E>>
Type Parameters
E extends undefined | NonPostableEvtLike<any>
Parameters
initialState: UnpackEvt<E>
Returns StatefulEvt<UnpackEvt<E>>
Inherited from EventEmitter.create
Static Readonly factorize
factorize: (<E>(evt: E) => FactorizeEvt<E>)
Type declaration
<E>(evt): FactorizeEvt<E>
https://docs.evt.land/api/evt/factorize
Type Parameters
E extends NonPostableEvtLike<any>
Parameters
evt: E
Returns FactorizeEvt<E>
Inherited from EventEmitter.factorize
Static Readonly from
from: {
    <K>(ctx: CtxLike<any>, target: HTMLElement, eventName: K, options?: Options): Evt<dom.HTMLElementEventMap[K]>;
    <K>(ctx: CtxLike<any>, target: Window, eventName: K, options?: Options): Evt<dom.WindowEventMap[K]>;
    <K>(ctx: CtxLike<any>, target: Document, eventName: K, options?: Options): Evt<dom.DocumentEventMap[K]>;
    <T>(ctx: CtxLike<any>, target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>, eventName: string): Evt<T>;
    <T>(ctx: CtxLike<any>, target: OneOrMany<HasEventTargetAddRemove<T>>, eventName: string, options?: Options): Evt<T>;
    <T>(ctx: CtxLike<any>, target: OneOrMany<RxJSSubject<T>>): Evt<T>;
    <T>(ctx: CtxLike<any>, target: PromiseLike<T>): Evt<T>;
    <Target, Entry>(ctx: CtxLike<any>, ObserverConstructor: ObserverConstructor<Target, Entry>, target: Target): Evt<Entry>;
    <K>(target: HTMLElement, eventName: K, options?: Options): Evt<dom.HTMLElementEventMap[K]>;
    <K>(target: Window, eventName: K, options?: Options): Evt<dom.WindowEventMap[K]>;
    <K>(target: Document, eventName: K, options?: Options): Evt<dom.DocumentEventMap[K]>;
    <T>(target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>, eventName: string): Evt<T>;
    <T>(target: OneOrMany<HasEventTargetAddRemove<T>>, eventName: string, options?: Options): Evt<T>;
    <T>(target: OneOrMany<RxJSSubject<T>>): Evt<T>;
    <T>(target: PromiseLike<T>): Evt<T>;
    <Target, Entry>(ObserverConstructor: ObserverConstructor<Target, Entry>, target: Target): Evt<Entry>;
}
Type declaration
<K>(ctx, target, eventName, options?): Evt<dom.HTMLElementEventMap[K]>
https://docs.evt.land/api/evt/from
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
ctx: CtxLike<any>
target: HTMLElement
eventName: K
Optional options: Options
Returns Evt<dom.HTMLElementEventMap[K]>
<K>(ctx, target, eventName, options?): Evt<dom.WindowEventMap[K]>
Type Parameters
K extends keyof WindowEventMap
Parameters
ctx: CtxLike<any>
target: Window
eventName: K
Optional options: Options
Returns Evt<dom.WindowEventMap[K]>
<K>(ctx, target, eventName, options?): Evt<dom.DocumentEventMap[K]>
Type Parameters
K extends keyof DocumentEventMap
Parameters
ctx: CtxLike<any>
target: Document
eventName: K
Optional options: Options
Returns Evt<dom.DocumentEventMap[K]>
<T>(ctx, target, eventName): Evt<T>
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>
eventName: string
Returns Evt<T>
<T>(ctx, target, eventName, options?): Evt<T>
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: OneOrMany<HasEventTargetAddRemove<T>>
eventName: string
Optional options: Options
Returns Evt<T>
<T>(ctx, target): Evt<T>
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: OneOrMany<RxJSSubject<T>>
Returns Evt<T>
<T>(ctx, target): Evt<T>
Type Parameters
T
Parameters
ctx: CtxLike<any>
target: PromiseLike<T>
Returns Evt<T>
<Target, Entry>(ctx, ObserverConstructor, target): Evt<Entry>
Type Parameters
Target
Entry
Parameters
ctx: CtxLike<any>
ObserverConstructor: ObserverConstructor<Target, Entry>
target: Target
Returns Evt<Entry>
<K>(target, eventName, options?): Evt<dom.HTMLElementEventMap[K]>
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
target: HTMLElement
eventName: K
Optional options: Options
Returns Evt<dom.HTMLElementEventMap[K]>
<K>(target, eventName, options?): Evt<dom.WindowEventMap[K]>
Type Parameters
K extends keyof WindowEventMap
Parameters
target: Window
eventName: K
Optional options: Options
Returns Evt<dom.WindowEventMap[K]>
<K>(target, eventName, options?): Evt<dom.DocumentEventMap[K]>
Type Parameters
K extends keyof DocumentEventMap
Parameters
target: Document
eventName: K
Optional options: Options
Returns Evt<dom.DocumentEventMap[K]>
<T>(target, eventName): Evt<T>
Type Parameters
T
Parameters
target: OneOrMany<NodeStyleEventEmitter | JQueryStyleEventEmitter>
eventName: string
Returns Evt<T>
<T>(target, eventName, options?): Evt<T>
Type Parameters
T
Parameters
target: OneOrMany<HasEventTargetAddRemove<T>>
eventName: string
Optional options: Options
Returns Evt<T>
<T>(target): Evt<T>
Type Parameters
T
Parameters
target: OneOrMany<RxJSSubject<T>>
Returns Evt<T>
<T>(target): Evt<T>
Type Parameters
T
Parameters
target: PromiseLike<T>
Returns Evt<T>
<Target, Entry>(ObserverConstructor, target): Evt<Entry>
Type Parameters
Target
Entry
Parameters
ObserverConstructor: ObserverConstructor<Target, Entry>
target: Target
Returns Evt<Entry>
Inherited from EventEmitter.from
Static Readonly getCtx
getCtx: ((obj: object) => Ctx<void>)
Inherited from EventEmitter.getCtx
Static Readonly loosenType
loosenType: (<E, SupersetOfT>(evt: E) => UnpackEvt<E> extends SupersetOfT
    ? SwapEvtType<typeof evt, SupersetOfT>
    : "NOT A SUPERSET")
Type declaration
<E, SupersetOfT>(evt): UnpackEvt<E> extends SupersetOfT
    ? SwapEvtType<typeof evt, SupersetOfT>
    : "NOT A SUPERSET"
https://docs.evt.land/api/evt/loosentype
Type Parameters
E extends NonPostableEvtLike<any>
SupersetOfT
Parameters
evt: E
Returns UnpackEvt<E> extends SupersetOfT
    ? SwapEvtType<typeof evt, SupersetOfT>
    : "NOT A SUPERSET"
Inherited from EventEmitter.loosenType
Static Readonly merge
merge: {
    <EvtUnion>(ctx: CtxLike<any>, evts: readonly EvtUnion[]): Evt<UnpackEvt<EvtUnion>>;
    <EvtUnion>(evts: readonly EvtUnion[]): Evt<UnpackEvt<EvtUnion>>;
}
Type declaration
<EvtUnion>(ctx, evts): Evt<UnpackEvt<EvtUnion>>
https://docs.evt.land/api/evt/merge
Type Parameters
EvtUnion extends NonPostableEvtLike<any>
Parameters
ctx: CtxLike<any>
evts: readonly EvtUnion[]
Returns Evt<UnpackEvt<EvtUnion>>
<EvtUnion>(evts): Evt<UnpackEvt<EvtUnion>>
Type Parameters
EvtUnion extends NonPostableEvtLike<any>
Parameters
evts: readonly EvtUnion[]
Returns Evt<UnpackEvt<EvtUnion>>
Inherited from EventEmitter.merge
Static Readonly newCtx
newCtx: (<T>() => Ctx<T>)
Type declaration
<T>(): Ctx<T>
https://docs.evt.land/api/evt/newctx
return a new Ctx instance
Type Parameters
T = void
Returns Ctx<T>
Inherited from EventEmitter.newCtx
Methods
$attach
$attach<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attach
$attach<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attach
$attach<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attach
$attach<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attach
$attachExtract
$attachExtract<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attachExtract
$attachExtract<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attachExtract
$attachExtract<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attachExtract
$attachExtract<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attachExtract
$attachOnce
$attachOnce<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attachOnce
$attachOnce<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attachOnce
$attachOnce<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attachOnce
$attachOnce<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attachOnce
$attachOnceExtract
$attachOnceExtract<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attachOnceExtract
$attachOnceExtract<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attachOnceExtract
$attachOnceExtract<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attachOnceExtract
$attachOnceExtract<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attachOnceExtract
$attachOncePrepend
$attachOncePrepend<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attachOncePrepend
$attachOncePrepend<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attachOncePrepend
$attachOncePrepend<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attachOncePrepend
$attachOncePrepend<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attachOncePrepend
$attachPrepend
$attachPrepend<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attachPrepend
$attachPrepend<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
ctx: CtxLike<any>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attachPrepend
$attachPrepend<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
timeout: number
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from EventEmitter.$attachPrepend
$attachPrepend<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
callback: ((transformedData: U) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from EventEmitter.$attachPrepend
[asyncIterator]
[asyncIterator](): AsyncIterator<EventTypes, any, undefined>
Returns AsyncIterator<EventTypes, any, undefined>
Inherited from EventEmitter.[asyncIterator]
attach
attach<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attach
attach(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attach
attach<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attach
attach(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attach
attach<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attach
attach(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attach
attach(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attach
attach<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attach
attach(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attach
attach(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attach
attach(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attach
attach(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attach
attachExtract
attachExtract<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attachExtract
attachExtract(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachExtract
attachExtract<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attachExtract
attachExtract(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachExtract
attachExtract<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attachExtract
attachExtract(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachExtract
attachExtract(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachExtract
attachExtract<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attachExtract
attachExtract(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachExtract
attachExtract(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachExtract
attachExtract(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachExtract
attachExtract(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachExtract
attachOnce
attachOnce<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attachOnce
attachOnce(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnce
attachOnce<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attachOnce
attachOnce(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOnce
attachOnce<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attachOnce
attachOnce(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnce
attachOnce(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnce
attachOnce<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attachOnce
attachOnce(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOnce
attachOnce(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOnce
attachOnce(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnce
attachOnce(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOnce
attachOnceExtract
attachOnceExtract<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOnceExtract
attachOnceExtract(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOnceExtract
attachOncePrepend
attachOncePrepend<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachOncePrepend
attachOncePrepend(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachOncePrepend
attachPrepend
attachPrepend<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attachPrepend
attachPrepend(op, ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachPrepend
attachPrepend<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attachPrepend
attachPrepend(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachPrepend
attachPrepend<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
timeout: number
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from EventEmitter.attachPrepend
attachPrepend(op, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachPrepend
attachPrepend(ctx, timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachPrepend
attachPrepend<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
callback: ((data: Q) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from EventEmitter.attachPrepend
attachPrepend(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachPrepend
attachPrepend(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachPrepend
attachPrepend(timeout, callback): Promise<EventTypes>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns Promise<EventTypes>
Inherited from EventEmitter.attachPrepend
attachPrepend(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data: EventTypes) => void)
(data): void
Parameters
data: EventTypes
Returns void
Returns this
Inherited from EventEmitter.attachPrepend
bootstrap
bootstrap(serverIp?, port?): Promise<void>
Starts the server.
Parameters
Optional serverIp: string = '0.0.0.0'
The server IP.
Optional port: number = 19132
The server port.
Returns Promise<void>
A promise that resolves when the server is started.
broadcastPacket
broadcastPacket<T>(dataPacket): Promise<void>
Type Parameters
T extends DataPacket
Parameters
dataPacket: T
Returns Promise<void>
detach
detach<CtxResult>(ctx): Handler<EventTypes, any, CtxLike<CtxResult>>[]
https://docs.evt.land/api/evt/detach
Detach every handlers of the Evt that are bound to the provided context
Type Parameters
CtxResult
Parameters
ctx: CtxLike<CtxResult>
Returns Handler<EventTypes, any, CtxLike<CtxResult>>[]
Inherited from EventEmitter.detach
detach(): Handler<EventTypes, any>[]
https://docs.evt.land/api/evt/detach
(unsafe) Detach every handlers from the Evt
Returns Handler<EventTypes, any>[]
Inherited from EventEmitter.detach
disableTrace
disableTrace(): this
https://docs.evt.land/api/evt/enabletrace
Returns this
Inherited from EventEmitter.disableTrace
emit
emit<T, K>(id, event): Promise<void>
Returns a promise that resolve after each async callbacks have resolved.
Type Parameters
T extends
    | ["blockRegister", BlockRegisterEvent]
    | ["chat", ChatEvent]
    | ["commandRegister", CommandRegisterEvent]
    | ["itemRegister", ItemRegisterEvent]
    | ["tick", TickEvent]
    | ["playerConnect", PlayerConnectEvent]
    | ["playerDisconnect", PlayerDisconnectEvent]
    | ["playerSpawn", PlayerSpawnEvent]
    | ["playerDespawn", PlayerDespawnEvent]
    | ["playerMove", PlayerMoveEvent]
    | ["playerToggleFlight", PlayerToggleFlightEvent]
    | ["playerToggleSprint", PlayerToggleSprintEvent]
    | ["playerToggleOperator", PlayerToggleOperatorEvent]
    | ["playerSetGamemode", PlayerSetGamemodeEvent]
    | ["raknetConnect", RaknetConnectEvent]
    | ["raknetDisconnect", RaknetDisconnectEvent]
    | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent]
K extends
    | "blockRegister"
    | "chat"
    | "commandRegister"
    | "itemRegister"
    | "tick"
    | "playerConnect"
    | "playerDisconnect"
    | "playerSpawn"
    | "playerDespawn"
    | "playerMove"
    | "playerToggleFlight"
    | "playerToggleSprint"
    | "playerToggleOperator"
    | "playerSetGamemode"
    | "raknetConnect"
    | "raknetDisconnect"
    | "raknetEncapsulatedPacket"
Parameters
id: K
event: T extends readonly [K, U]
    ? U
    : never
Returns Promise<void>
Inherited from EventEmitter.emit
enableTrace
enableTrace(params): void
https://docs.evt.land/api/evt/enabletrace
Parameters
params: {
    formatter?: ((data: EventTypes) => string);
    id: string;
    log?: false | ((message?: any, ...optionalParams: any[]) => void);
}
Optional formatter?: ((data: EventTypes) => string)
(data): string
Parameters
data: EventTypes
Returns string
id: string
Optional log?: false | ((message?: any, ...optionalParams: any[]) => void)
Returns void
Inherited from EventEmitter.enableTrace
getBanManager
getBanManager(): BanManager
Returns the ban manager.
Returns BanManager
The ban manager.
getBlockManager
getBlockManager(): BlockManager
Returns the block manager.
Returns BlockManager
The block manager.
getChatManager
getChatManager(): ChatManager
Returns the chat manager.
Returns ChatManager
The chat manager.
getCommandManager
getCommandManager(): CommandManager
Returns the command manager.
Returns CommandManager
The command manager.
getConfig
getConfig(): Config
Returns the config.
Returns Config
The config.
Example
```
console.log(server.getConfig().getMaxPlayers()); // 20
```
getConsole
getConsole(): Console
Returns the console instance.
Returns Console
The console instance.
getHandlers
getHandlers(): Handler<EventTypes, any>[]
https://docs.evt.land/api/evt/gethandler
Returns Handler<EventTypes, any>[]
Inherited from EventEmitter.getHandlers
getIdentifiers
getIdentifiers(): {
    ActorEventPacket: number;
    ActorFallPacket: number;
    ActorPickRequestPacket: number;
    AddActorPacket: number;
    AddBehaviorTreePacket: number;
    AddEntityPacket: number;
    AddItemActorPacket: number;
    AddPaintingPacket: number;
    AddPlayerPacket: number;
    AnimateEntityPacket: number;
    AnimatePacket: number;
    AnvilDamagePacket: number;
    AutomationClientConnectPacket: number;
    AvailableActorIdentifiersPacket: number;
    AvailableCommandsPacket: number;
    BiomeDefinitionListPacket: number;
    BlockActorDataPacket: number;
    BlockEventPacket: number;
    BlockPickRequestPacket: number;
    BookEditPacket: number;
    BossEventPacket: number;
    CameraPacket: number;
    CameraShakePacket: number;
    ChangeDimensionPacket: number;
    ChunkRadiusUpdatedPacket: number;
    ClientBoundDebugRendererPacket: number;
    ClientBoundMapItemDataPacket: number;
    ClientCacheBlobStatusPacket: number;
    ClientCacheMissResponsePacket: number;
    ClientCacheStatusPacket: number;
    ClientToServerHandshakePacket: number;
    CodeBuilderPacket: number;
    CommandBlockUpdatePacket: number;
    CommandOutputPacket: number;
    CommandRequestPacket: number;
    CompletedUsingItemPacket: number;
    ContainerClosePacket: number;
    ContainerOpenPacket: number;
    ContainerSetDataPacket: number;
    CorrectPlayerMovePredictionPacket: number;
    CraftingDataPacket: number;
    CraftingEventPacket: number;
    CreativeContentPacket: number;
    DebugInfoPacket: number;
    DisconnectPacket: number;
    EducationSettingsPacket: number;
    EmoteListPacket: number;
    EmotePacket: number;
    EventPacket: number;
    FilterTextPacket: number;
    GameRulesChangedPacket: number;
    GuiDataPickItemPacket: number;
    HurtArmorPacket: number;
    InteractPacket: number;
    InventoryContentPacket: number;
    InventorySlotPacket: number;
    InventoryTransactionPacket: number;
    ItemComponentPacket: number;
    ItemFrameDropItemPacket: number;
    ItemStackRequestPacket: number;
    ItemStackResponsePacket: number;
    LabTablePacket: number;
    LecternUpdatePacket: number;
    LevelChunkPacket: number;
    LevelEventGenericPacket: number;
    LevelSoundEventPacket: number;
    LevelSoundEventPacketV1: number;
    LevelSoundEventPacketV2: number;
    LoginPacket: number;
    MapCreateLockedCopyPacket: number;
    MapInfoRequestPacket: number;
    MinecraftVersions: string[];
    MobArmorEquipmentPacket: number;
    MobEffectPacket: number;
    MobEquipmentPacket: number;
    ModalFormRequestPacket: number;
    ModalFormResponsePacket: number;
    MotionPredictionHintsPacket: number;
    MoveActorAbsolutePacket: number;
    MoveActorDeltaPacket: number;
    MovePlayerPacket: number;
    MultiplayerSettingsPacket: number;
    NPCRequestPacket: number;
    NetworkChunkPublisherUpdatePacket: number;
    NetworkSettingsPacket: number;
    NetworkStackLatencyPacket: number;
    OnScreenTextureAnimationPacket: number;
    PacketViolationWarningPacket: number;
    PhotoTransferPacket: number;
    PlaySoundPacket: number;
    PlayStatusPacket: number;
    PlayerActionPacket: number;
    PlayerArmorDamagePacket: number;
    PlayerAuthInputPacket: number;
    PlayerEnchantOptionsPacket: number;
    PlayerFogPacket: number;
    PlayerHotbarPacket: number;
    PlayerInputPacket: number;
    PlayerListPacket: number;
    PlayerSkinPacket: number;
    PositionTrackingDBClientRequestPacket: number;
    PositionTrackingDBServerBroadcastPacket: number;
    Protocol: number;
    PurchaseReceiptPacket: number;
    RemoveActorPacket: number;
    RemoveEntityPacket: number;
    RemoveObjectivePacket: number;
    RequestChunkRadiusPacket: number;
    RequestNetworkSettingsPacket: number;
    ResourcePackChunkDataPacket: number;
    ResourcePackChunkRequestPacket: number;
    ResourcePackDataInfoPacket: number;
    ResourcePackResponsePacket: number;
    ResourcePackStackPacket: number;
    ResourcePacksInfoPacket: number;
    RespawnPacket: number;
    RiderJumpPacket: number;
    ScriptCustomEventPacket: number;
    ServerSettingsRequestPacket: number;
    ServerSettingsResponsePacket: number;
    ServerToClientHandshakePacket: number;
    SetActorDataPacket: number;
    SetActorLinkPacket: number;
    SetActorMotionPacket: number;
    SetCommandsEnabledPacket: number;
    SetDefaultGametypePacket: number;
    SetDifficultyPacket: number;
    SetDisplayObjectivePacket: number;
    SetHealthPacket: number;
    SetLastHurtByPacket: number;
    SetLocalPlayerAsInitializedPacket: number;
    SetPlayerGametypePacket: number;
    SetScorePacket: number;
    SetScoreboardIdentityPacket: number;
    SetSpawnPositionPacket: number;
    SetTimePacket: number;
    SetTitlePacket: number;
    SettingsCommandPacket: number;
    ShowCreditsPacket: number;
    ShowProfilePacket: number;
    ShowStoreOfferPacket: number;
    SimpleEventPacket: number;
    SpawnExperienceOrbPacket: number;
    SpawnParticleEffectPacket: number;
    StartGamePacket: number;
    StopSoundPacket: number;
    StructureBlockUpdatePacket: number;
    StructureTemplateDataRequestPacket: number;
    StructureTemplateDataResponsePacket: number;
    SubClientLoginPacket: number;
    TakeItemActorPacket: number;
    TextPacket: number;
    TickSyncPacket: number;
    ToastRequestPacket: number;
    TransferPacket: number;
    UpdateAbilitiesPacket: number;
    UpdateAdventureSettingsPacket: number;
    UpdateAttributesPacket: number;
    UpdateBlockPacket: number;
    UpdateBlockPropertiesPacket: number;
    UpdateBlockSyncedPacket: number;
    UpdateEquipPacket: number;
    UpdatePlayerGameTypePacket: number;
    UpdateSoftEnumPacket: number;
    UpdateTradePacket: number;
    WorldEventPacket: number;
}
Returns the identifiers.
Returns {
    ActorEventPacket: number;
    ActorFallPacket: number;
    ActorPickRequestPacket: number;
    AddActorPacket: number;
    AddBehaviorTreePacket: number;
    AddEntityPacket: number;
    AddItemActorPacket: number;
    AddPaintingPacket: number;
    AddPlayerPacket: number;
    AnimateEntityPacket: number;
    AnimatePacket: number;
    AnvilDamagePacket: number;
    AutomationClientConnectPacket: number;
    AvailableActorIdentifiersPacket: number;
    AvailableCommandsPacket: number;
    BiomeDefinitionListPacket: number;
    BlockActorDataPacket: number;
    BlockEventPacket: number;
    BlockPickRequestPacket: number;
    BookEditPacket: number;
    BossEventPacket: number;
    CameraPacket: number;
    CameraShakePacket: number;
    ChangeDimensionPacket: number;
    ChunkRadiusUpdatedPacket: number;
    ClientBoundDebugRendererPacket: number;
    ClientBoundMapItemDataPacket: number;
    ClientCacheBlobStatusPacket: number;
    ClientCacheMissResponsePacket: number;
    ClientCacheStatusPacket: number;
    ClientToServerHandshakePacket: number;
    CodeBuilderPacket: number;
    CommandBlockUpdatePacket: number;
    CommandOutputPacket: number;
    CommandRequestPacket: number;
    CompletedUsingItemPacket: number;
    ContainerClosePacket: number;
    ContainerOpenPacket: number;
    ContainerSetDataPacket: number;
    CorrectPlayerMovePredictionPacket: number;
    CraftingDataPacket: number;
    CraftingEventPacket: number;
    CreativeContentPacket: number;
    DebugInfoPacket: number;
    DisconnectPacket: number;
    EducationSettingsPacket: number;
    EmoteListPacket: number;
    EmotePacket: number;
    EventPacket: number;
    FilterTextPacket: number;
    GameRulesChangedPacket: number;
    GuiDataPickItemPacket: number;
    HurtArmorPacket: number;
    InteractPacket: number;
    InventoryContentPacket: number;
    InventorySlotPacket: number;
    InventoryTransactionPacket: number;
    ItemComponentPacket: number;
    ItemFrameDropItemPacket: number;
    ItemStackRequestPacket: number;
    ItemStackResponsePacket: number;
    LabTablePacket: number;
    LecternUpdatePacket: number;
    LevelChunkPacket: number;
    LevelEventGenericPacket: number;
    LevelSoundEventPacket: number;
    LevelSoundEventPacketV1: number;
    LevelSoundEventPacketV2: number;
    LoginPacket: number;
    MapCreateLockedCopyPacket: number;
    MapInfoRequestPacket: number;
    MinecraftVersions: string[];
    MobArmorEquipmentPacket: number;
    MobEffectPacket: number;
    MobEquipmentPacket: number;
    ModalFormRequestPacket: number;
    ModalFormResponsePacket: number;
    MotionPredictionHintsPacket: number;
    MoveActorAbsolutePacket: number;
    MoveActorDeltaPacket: number;
    MovePlayerPacket: number;
    MultiplayerSettingsPacket: number;
    NPCRequestPacket: number;
    NetworkChunkPublisherUpdatePacket: number;
    NetworkSettingsPacket: number;
    NetworkStackLatencyPacket: number;
    OnScreenTextureAnimationPacket: number;
    PacketViolationWarningPacket: number;
    PhotoTransferPacket: number;
    PlaySoundPacket: number;
    PlayStatusPacket: number;
    PlayerActionPacket: number;
    PlayerArmorDamagePacket: number;
    PlayerAuthInputPacket: number;
    PlayerEnchantOptionsPacket: number;
    PlayerFogPacket: number;
    PlayerHotbarPacket: number;
    PlayerInputPacket: number;
    PlayerListPacket: number;
    PlayerSkinPacket: number;
    PositionTrackingDBClientRequestPacket: number;
    PositionTrackingDBServerBroadcastPacket: number;
    Protocol: number;
    PurchaseReceiptPacket: number;
    RemoveActorPacket: number;
    RemoveEntityPacket: number;
    RemoveObjectivePacket: number;
    RequestChunkRadiusPacket: number;
    RequestNetworkSettingsPacket: number;
    ResourcePackChunkDataPacket: number;
    ResourcePackChunkRequestPacket: number;
    ResourcePackDataInfoPacket: number;
    ResourcePackResponsePacket: number;
    ResourcePackStackPacket: number;
    ResourcePacksInfoPacket: number;
    RespawnPacket: number;
    RiderJumpPacket: number;
    ScriptCustomEventPacket: number;
    ServerSettingsRequestPacket: number;
    ServerSettingsResponsePacket: number;
    ServerToClientHandshakePacket: number;
    SetActorDataPacket: number;
    SetActorLinkPacket: number;
    SetActorMotionPacket: number;
    SetCommandsEnabledPacket: number;
    SetDefaultGametypePacket: number;
    SetDifficultyPacket: number;
    SetDisplayObjectivePacket: number;
    SetHealthPacket: number;
    SetLastHurtByPacket: number;
    SetLocalPlayerAsInitializedPacket: number;
    SetPlayerGametypePacket: number;
    SetScorePacket: number;
    SetScoreboardIdentityPacket: number;
    SetSpawnPositionPacket: number;
    SetTimePacket: number;
    SetTitlePacket: number;
    SettingsCommandPacket: number;
    ShowCreditsPacket: number;
    ShowProfilePacket: number;
    ShowStoreOfferPacket: number;
    SimpleEventPacket: number;
    SpawnExperienceOrbPacket: number;
    SpawnParticleEffectPacket: number;
    StartGamePacket: number;
    StopSoundPacket: number;
    StructureBlockUpdatePacket: number;
    StructureTemplateDataRequestPacket: number;
    StructureTemplateDataResponsePacket: number;
    SubClientLoginPacket: number;
    TakeItemActorPacket: number;
    TextPacket: number;
    TickSyncPacket: number;
    ToastRequestPacket: number;
    TransferPacket: number;
    UpdateAbilitiesPacket: number;
    UpdateAdventureSettingsPacket: number;
    UpdateAttributesPacket: number;
    UpdateBlockPacket: number;
    UpdateBlockPropertiesPacket: number;
    UpdateBlockSyncedPacket: number;
    UpdateEquipPacket: number;
    UpdatePlayerGameTypePacket: number;
    UpdateSoftEnumPacket: number;
    UpdateTradePacket: number;
    WorldEventPacket: number;
}
The identifiers.
ActorEventPacket: number
ActorFallPacket: number
ActorPickRequestPacket: number
AddActorPacket: number
AddBehaviorTreePacket: number
AddEntityPacket: number
AddItemActorPacket: number
AddPaintingPacket: number
AddPlayerPacket: number
AnimateEntityPacket: number
AnimatePacket: number
AnvilDamagePacket: number
AutomationClientConnectPacket: number
AvailableActorIdentifiersPacket: number
AvailableCommandsPacket: number
BiomeDefinitionListPacket: number
BlockActorDataPacket: number
BlockEventPacket: number
BlockPickRequestPacket: number
BookEditPacket: number
BossEventPacket: number
CameraPacket: number
CameraShakePacket: number
ChangeDimensionPacket: number
ChunkRadiusUpdatedPacket: number
ClientBoundDebugRendererPacket: number
ClientBoundMapItemDataPacket: number
ClientCacheBlobStatusPacket: number
ClientCacheMissResponsePacket: number
ClientCacheStatusPacket: number
ClientToServerHandshakePacket: number
CodeBuilderPacket: number
CommandBlockUpdatePacket: number
CommandOutputPacket: number
CommandRequestPacket: number
CompletedUsingItemPacket: number
ContainerClosePacket: number
ContainerOpenPacket: number
ContainerSetDataPacket: number
CorrectPlayerMovePredictionPacket: number
CraftingDataPacket: number
CraftingEventPacket: number
CreativeContentPacket: number
DebugInfoPacket: number
DisconnectPacket: number
EducationSettingsPacket: number
EmoteListPacket: number
EmotePacket: number
EventPacket: number
FilterTextPacket: number
GameRulesChangedPacket: number
GuiDataPickItemPacket: number
HurtArmorPacket: number
InteractPacket: number
InventoryContentPacket: number
InventorySlotPacket: number
InventoryTransactionPacket: number
ItemComponentPacket: number
ItemFrameDropItemPacket: number
ItemStackRequestPacket: number
ItemStackResponsePacket: number
LabTablePacket: number
LecternUpdatePacket: number
LevelChunkPacket: number
LevelEventGenericPacket: number
LevelSoundEventPacket: number
LevelSoundEventPacketV1: number
LevelSoundEventPacketV2: number
LoginPacket: number
MapCreateLockedCopyPacket: number
MapInfoRequestPacket: number
MinecraftVersions: string[]
MobArmorEquipmentPacket: number
MobEffectPacket: number
MobEquipmentPacket: number
ModalFormRequestPacket: number
ModalFormResponsePacket: number
MotionPredictionHintsPacket: number
MoveActorAbsolutePacket: number
MoveActorDeltaPacket: number
MovePlayerPacket: number
MultiplayerSettingsPacket: number
NPCRequestPacket: number
NetworkChunkPublisherUpdatePacket: number
NetworkSettingsPacket: number
NetworkStackLatencyPacket: number
OnScreenTextureAnimationPacket: number
PacketViolationWarningPacket: number
PhotoTransferPacket: number
PlaySoundPacket: number
PlayStatusPacket: number
PlayerActionPacket: number
PlayerArmorDamagePacket: number
PlayerAuthInputPacket: number
PlayerEnchantOptionsPacket: number
PlayerFogPacket: number
PlayerHotbarPacket: number
PlayerInputPacket: number
PlayerListPacket: number
PlayerSkinPacket: number
PositionTrackingDBClientRequestPacket: number
PositionTrackingDBServerBroadcastPacket: number
Protocol: number
PurchaseReceiptPacket: number
RemoveActorPacket: number
RemoveEntityPacket: number
RemoveObjectivePacket: number
RequestChunkRadiusPacket: number
RequestNetworkSettingsPacket: number
ResourcePackChunkDataPacket: number
ResourcePackChunkRequestPacket: number
ResourcePackDataInfoPacket: number
ResourcePackResponsePacket: number
ResourcePackStackPacket: number
ResourcePacksInfoPacket: number
RespawnPacket: number
RiderJumpPacket: number
ScriptCustomEventPacket: number
ServerSettingsRequestPacket: number
ServerSettingsResponsePacket: number
ServerToClientHandshakePacket: number
SetActorDataPacket: number
SetActorLinkPacket: number
SetActorMotionPacket: number
SetCommandsEnabledPacket: number
SetDefaultGametypePacket: number
SetDifficultyPacket: number
SetDisplayObjectivePacket: number
SetHealthPacket: number
SetLastHurtByPacket: number
SetLocalPlayerAsInitializedPacket: number
SetPlayerGametypePacket: number
SetScorePacket: number
SetScoreboardIdentityPacket: number
SetSpawnPositionPacket: number
SetTimePacket: number
SetTitlePacket: number
SettingsCommandPacket: number
ShowCreditsPacket: number
ShowProfilePacket: number
ShowStoreOfferPacket: number
SimpleEventPacket: number
SpawnExperienceOrbPacket: number
SpawnParticleEffectPacket: number
StartGamePacket: number
StopSoundPacket: number
StructureBlockUpdatePacket: number
StructureTemplateDataRequestPacket: number
StructureTemplateDataResponsePacket: number
SubClientLoginPacket: number
TakeItemActorPacket: number
TextPacket: number
TickSyncPacket: number
ToastRequestPacket: number
TransferPacket: number
UpdateAbilitiesPacket: number
UpdateAdventureSettingsPacket: number
UpdateAttributesPacket: number
UpdateBlockPacket: number
UpdateBlockPropertiesPacket: number
UpdateBlockSyncedPacket: number
UpdateEquipPacket: number
UpdatePlayerGameTypePacket: number
UpdateSoftEnumPacket: number
UpdateTradePacket: number
WorldEventPacket: number
getInvocableOp
getInvocableOp<U>(op): Stateless<EventTypes, U>
TODO: Update doc, it replace: https://docs.evt.land/api/evt/getstatelessop Maybe this feature is too confusing to be documented...
Type Parameters
U
Parameters
op: Operator<EventTypes, U>
Returns Stateless<EventTypes, U>
Inherited from EventEmitter.getInvocableOp
getItemManager
getItemManager(): ItemManager
Returns the item manager.
Returns ItemManager
The item manager.
getLogger
getLogger(): Logger
Returns the logger.
Returns Logger
The logger.
Example
```
// Normal log:
server.getLogger().info('Hello, world!');
// Debug log:
server.getLogger().debug('Hello, world!');
// Error log:
server.getLogger().error(new Error('Hello World'));
```
getMetadata
getMetadata(): ServerName
Returns ServerName
getPacketRegistry
getPacketRegistry(): PacketRegistry
Returns the packet registry.
Returns PacketRegistry
The packet registry.
getPermissionManager
getPermissionManager(): PermissionManager
Returns the permission manager.
Returns PermissionManager
The permission manager.
getQueryManager
getQueryManager(): QueryManager
Returns the query manager.
Returns QueryManager
The query manager.
getRaknet
getRaknet(): RakNetListener
Returns the raknet instance.
Returns RakNetListener
The raknet instance.
getServer
getServer(): Server
Returns this Prismarine instance.
Returns Server
The Prismarine instance.
getSessionManager
getSessionManager(): SessionManager
Returns the player manager.
Returns SessionManager
The player manager.
getTPS
getTPS(): number
Returns the current TPS.
Returns number
The current TPS.
getTick
getTick(): number
Returns the current Tick.
Returns number
The current Tick.
getVersion
getVersion(): string
Returns the server version.
Returns string
The server version.
Example
```
console.log(server.getVersion());
```
getWorldManager
getWorldManager(): WorldManager
Returns the world manager.
Returns WorldManager
The world manager.
isHandled
isHandled(data): boolean
https://docs.evt.land/api/evt/ishandled
Test if posting a given event data will have an effect.
Return true if: -There is at least one handler matching this event data ( at least one handler's callback function will be invoked if the data is posted. ) -Handlers could be will be detached if the event data is posted.
Parameters
data: EventTypes
Returns boolean
Inherited from EventEmitter.isHandled
isHandledByOp
isHandledByOp<U>(op, data): boolean
TODO: DOC !!!
Type Parameters
U
Parameters
op: Operator<EventTypes, U>
data: EventTypes
Returns boolean
Inherited from EventEmitter.isHandledByOp
iter
iter<U, CtxResult>(op, ctx, timeout?): AsyncIterableEvt<U, CtxResult>
https://docs.evt.land/api/evt/iter
op - fλ
ctx
timeout?
Type Parameters
U
CtxResult
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<U, CtxResult>
Inherited from EventEmitter.iter
iter<Q, CtxResult>(op, ctx, timeout?): AsyncIterableEvt<Q, CtxResult>
https://docs.evt.land/api/evt/iter
op - Type guard
ctx
timeout?
Type Parameters
Q extends EventTypes
CtxResult
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<Q, CtxResult>
Inherited from EventEmitter.iter
iter<CtxResult>(op, ctx, timeout?): AsyncIterableEvt<EventTypes, CtxResult>
https://docs.evt.land/api/evt/iter
op - Filter
ctx
timeout?
Type Parameters
CtxResult
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<EventTypes, CtxResult>
Inherited from EventEmitter.iter
iter<U, CtxResult>(op, timeout?): AsyncIterableEvt<U>
https://docs.evt.land/api/evt/iter
op - fλ
timeout?
Type Parameters
U
CtxResult
Parameters
op: Stateless<EventTypes, U>
Optional timeout: number
Returns AsyncIterableEvt<U>
Inherited from EventEmitter.iter
iter<Q>(op, timeout?): AsyncIterableEvt<Q>
https://docs.evt.land/api/evt/iter
op - Type guard
timeout?
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
Optional timeout: number
Returns AsyncIterableEvt<Q>
Inherited from EventEmitter.iter
iter(op, timeout?): AsyncIterableEvt<EventTypes>
https://docs.evt.land/api/evt/iter
op - Filter
timeout?
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
Optional timeout: number
Returns AsyncIterableEvt<EventTypes>
Inherited from EventEmitter.iter
iter<CtxResult>(ctx, timeout?): AsyncIterableEvt<EventTypes, CtxResult>
https://docs.evt.land/api/evt/iter
ctx
timeout?
Type Parameters
CtxResult
Parameters
ctx: CtxLike<any>
Optional timeout: number
Returns AsyncIterableEvt<EventTypes, CtxResult>
Inherited from EventEmitter.iter
iter(timeout?): AsyncIterableEvt<EventTypes, void>
https://docs.evt.land/api/evt/iter
timeout?
Parameters
Optional timeout: number
Returns AsyncIterableEvt<EventTypes, void>
Inherited from EventEmitter.iter
on
on<T, K>(id, callback): any
Type Parameters
T extends
    | ["blockRegister", BlockRegisterEvent]
    | ["chat", ChatEvent]
    | ["commandRegister", CommandRegisterEvent]
    | ["itemRegister", ItemRegisterEvent]
    | ["tick", TickEvent]
    | ["playerConnect", PlayerConnectEvent]
    | ["playerDisconnect", PlayerDisconnectEvent]
    | ["playerSpawn", PlayerSpawnEvent]
    | ["playerDespawn", PlayerDespawnEvent]
    | ["playerMove", PlayerMoveEvent]
    | ["playerToggleFlight", PlayerToggleFlightEvent]
    | ["playerToggleSprint", PlayerToggleSprintEvent]
    | ["playerToggleOperator", PlayerToggleOperatorEvent]
    | ["playerSetGamemode", PlayerSetGamemodeEvent]
    | ["raknetConnect", RaknetConnectEvent]
    | ["raknetDisconnect", RaknetDisconnectEvent]
    | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent]
K extends
    | "blockRegister"
    | "chat"
    | "commandRegister"
    | "itemRegister"
    | "tick"
    | "playerConnect"
    | "playerDisconnect"
    | "playerSpawn"
    | "playerDespawn"
    | "playerMove"
    | "playerToggleFlight"
    | "playerToggleSprint"
    | "playerToggleOperator"
    | "playerSetGamemode"
    | "raknetConnect"
    | "raknetDisconnect"
    | "raknetEncapsulatedPacket"
Parameters
id: K
callback: ((event: T extends readonly [K, U]
    ? U
    : never) => void)
(event): void
Parameters
event: T extends readonly [K, U]
    ? U
    : never
Returns void
Returns any
Inherited from EventEmitter.on
once
once<T, K>(id, callback): any
Type Parameters
T extends
    | ["blockRegister", BlockRegisterEvent]
    | ["chat", ChatEvent]
    | ["commandRegister", CommandRegisterEvent]
    | ["itemRegister", ItemRegisterEvent]
    | ["tick", TickEvent]
    | ["playerConnect", PlayerConnectEvent]
    | ["playerDisconnect", PlayerDisconnectEvent]
    | ["playerSpawn", PlayerSpawnEvent]
    | ["playerDespawn", PlayerDespawnEvent]
    | ["playerMove", PlayerMoveEvent]
    | ["playerToggleFlight", PlayerToggleFlightEvent]
    | ["playerToggleSprint", PlayerToggleSprintEvent]
    | ["playerToggleOperator", PlayerToggleOperatorEvent]
    | ["playerSetGamemode", PlayerSetGamemodeEvent]
    | ["raknetConnect", RaknetConnectEvent]
    | ["raknetDisconnect", RaknetDisconnectEvent]
    | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent]
K extends
    | "blockRegister"
    | "chat"
    | "commandRegister"
    | "itemRegister"
    | "tick"
    | "playerConnect"
    | "playerDisconnect"
    | "playerSpawn"
    | "playerDespawn"
    | "playerMove"
    | "playerToggleFlight"
    | "playerToggleSprint"
    | "playerToggleOperator"
    | "playerSetGamemode"
    | "raknetConnect"
    | "raknetDisconnect"
    | "raknetEncapsulatedPacket"
Parameters
id: K
callback: ((event: T extends readonly [K, U]
    ? U
    : never) => void)
(event): void
Parameters
event: T extends readonly [K, U]
    ? U
    : never
Returns void
Returns any
Inherited from EventEmitter.once
pipe
pipe(): Evt<EventTypes>
https://docs.evt.land/api/evt/pipe
Returns Evt<EventTypes>
Inherited from EventEmitter.pipe
pipe<U>(op): Evt<U>
Type Parameters
U
Parameters
op: fλ<EventTypes, U>
Returns Evt<U>
Inherited from EventEmitter.pipe
pipe<U>(op): Evt<U>
Type Parameters
U extends EventTypes
Parameters
op: ((data: EventTypes) => data is U)
(data): data is U
Parameters
data: EventTypes
Returns data is U
Returns Evt<U>
Inherited from EventEmitter.pipe
pipe(op): Evt<EventTypes>
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
Returns Evt<EventTypes>
Inherited from EventEmitter.pipe
pipe(ctx): Evt<EventTypes>
Parameters
ctx: CtxLike<any>
Returns Evt<EventTypes>
Inherited from EventEmitter.pipe
pipe<U>(ctx, op): Evt<U>
Type Parameters
U
Parameters
ctx: CtxLike<any>
op: fλ<EventTypes, U>
Returns Evt<U>
Inherited from EventEmitter.pipe
pipe<U>(ctx, op): Evt<U>
Type Parameters
U extends EventTypes
Parameters
ctx: CtxLike<any>
op: ((data: EventTypes) => data is U)
(data): data is U
Parameters
data: EventTypes
Returns data is U
Returns Evt<U>
Inherited from EventEmitter.pipe
pipe(ctx, op): Evt<EventTypes>
Parameters
ctx: CtxLike<any>
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
Returns Evt<EventTypes>
Inherited from EventEmitter.pipe
pipe<B, C>(op1, op2): Evt<C>
Type Parameters
B
C
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
Returns Evt<C>
Inherited from EventEmitter.pipe
pipe<B, C>(op1, op2): Evt<C>
Type Parameters
B
C
Parameters
op1: fλ<EventTypes, B>
op2: ((data: B) => data is C)
(data): data is C
Parameters
data: B
Returns data is C
Returns Evt<C>
Inherited from EventEmitter.pipe
pipe<B>(op1, op2): Evt<B>
Type Parameters
B
Parameters
op1: fλ<EventTypes, B>
op2: ((data: B) => boolean)
(data): boolean
Parameters
data: B
Returns boolean
Returns Evt<B>
Inherited from EventEmitter.pipe
pipe<B, C>(op1, op2): Evt<B>
Type Parameters
B extends EventTypes
C
Parameters
op1: ((data: EventTypes) => data is B)
(data): data is B
Parameters
data: EventTypes
Returns data is B
op2: fλ<B, C>
Returns Evt<B>
Inherited from EventEmitter.pipe
pipe<B>(op1, op2): Evt<B>
Type Parameters
B
Parameters
op1: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
op2: fλ<EventTypes, B>
Returns Evt<B>
Inherited from EventEmitter.pipe
pipe<B, C>(op1, op2): Evt<C>
Type Parameters
B extends EventTypes
C extends EventTypes
Parameters
op1: ((data: EventTypes) => data is B)
(data): data is B
Parameters
data: EventTypes
Returns data is B
op2: ((data: B) => data is C)
(data): data is C
Parameters
data: B
Returns data is C
Returns Evt<C>
Inherited from EventEmitter.pipe
pipe<B>(op1, op2): Evt<B>
Type Parameters
B extends EventTypes
Parameters
op1: ((data: EventTypes) => data is B)
(data): data is B
Parameters
data: EventTypes
Returns data is B
op2: ((data: B) => boolean)
(data): boolean
Parameters
data: B
Returns boolean
Returns Evt<B>
Inherited from EventEmitter.pipe
pipe<B>(op1, op2): Evt<B>
Type Parameters
B extends EventTypes
Parameters
op1: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
op2: ((data: EventTypes) => data is B)
(data): data is B
Parameters
data: EventTypes
Returns data is B
Returns Evt<B>
Inherited from EventEmitter.pipe
pipe<T>(op1, op2): Evt<T>
Type Parameters
T
Parameters
op1: ((data: T) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
op2: ((data: T) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
Returns Evt<T>
Inherited from EventEmitter.pipe
pipe<B, C, D>(op1, op2, op3): Evt<D>
Type Parameters
B
C
D
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
Returns Evt<D>
Inherited from EventEmitter.pipe
pipe<B, C, D, E>(op1, op2, op3, op4): Evt<E>
Type Parameters
B
C
D
E
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
Returns Evt<E>
Inherited from EventEmitter.pipe
pipe<B, C, D, E>(op1, op2, op3, op4): Evt<E>
Type Parameters
B
C
D
E
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
Returns Evt<E>
Inherited from EventEmitter.pipe
pipe<B, C, D, E, F>(op1, op2, op3, op4, op5): Evt<F>
Type Parameters
B
C
D
E
F
Parameters
op1: fλ<EventTypes, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
op5: fλ<E, F>
Returns Evt<F>
Inherited from EventEmitter.pipe
pipe<B, C>(op1, op2): Evt<C>
Type Parameters
B
C
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
Returns Evt<C>
Inherited from EventEmitter.pipe
pipe<B, C, D>(op1, op2, op3): Evt<D>
Type Parameters
B
C
D
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
op3: Operator<C, D>
Returns Evt<D>
Inherited from EventEmitter.pipe
pipe<B, C, D, E>(op1, op2, op3, op4): Evt<E>
Type Parameters
B
C
D
E
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
op3: Operator<C, D>
op4: Operator<D, E>
Returns Evt<E>
Inherited from EventEmitter.pipe
pipe<B, C, D, E, F>(op1, op2, op3, op4, op5): Evt<F>
Type Parameters
B
C
D
E
F
Parameters
op1: Operator<EventTypes, B>
op2: Operator<B, C>
op3: Operator<C, D>
op4: Operator<D, E>
op5: Operator<E, F>
Returns Evt<F>
Inherited from EventEmitter.pipe
pipe(...ops): Evt<any>
Parameters
Rest ...ops: [Operator<EventTypes, any>, ...Operator<any, any>[]]
Returns Evt<any>
Inherited from EventEmitter.pipe
pipe<T>(...ops): Evt<any>
Type Parameters
T
Parameters
Rest ...ops: [Operator<T, any>, ...Operator<any, any>[]]
Returns Evt<any>
Inherited from EventEmitter.pipe
post
post(data): number
Returns post count
Parameters
data: EventTypes
Returns number
Inherited from EventEmitter.post
postAndWait
postAndWait(data): Promise<void>
Post and wait for all async handler's callbacks have resolved.
https://docs.evt.land/api/evt/post#evt-postandwait-data-promise-less-than-void-greater-than
Parameters
data: EventTypes
Returns Promise<void>
Inherited from EventEmitter.postAndWait
postAsyncOnceHandled
postAsyncOnceHandled(data): number | Promise<number>
https://docs.evt.land/api/evt/post
Parameters
data: EventTypes
Returns number | Promise<number>
Inherited from EventEmitter.postAsyncOnceHandled
reload
reload(): Promise<void>
Reloads the server.
Returns Promise<void>
A promise that resolves when the server is reloaded.
Remarks
This method is equivalent to calling Server#disable and Server#enable.
removeAllListeners
removeAllListeners(id?): any
Parameters
Optional id:
    | "blockRegister"
    | "chat"
    | "commandRegister"
    | "itemRegister"
    | "tick"
    | "playerConnect"
    | "playerDisconnect"
    | "playerSpawn"
    | "playerDespawn"
    | "playerMove"
    | "playerToggleFlight"
    | "playerToggleSprint"
    | "playerToggleOperator"
    | "playerSetGamemode"
    | "raknetConnect"
    | "raknetDisconnect"
    | "raknetEncapsulatedPacket"
Returns any
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T, K>(id, callback): any
Type Parameters
T extends
    | ["blockRegister", BlockRegisterEvent]
    | ["chat", ChatEvent]
    | ["commandRegister", CommandRegisterEvent]
    | ["itemRegister", ItemRegisterEvent]
    | ["tick", TickEvent]
    | ["playerConnect", PlayerConnectEvent]
    | ["playerDisconnect", PlayerDisconnectEvent]
    | ["playerSpawn", PlayerSpawnEvent]
    | ["playerDespawn", PlayerDespawnEvent]
    | ["playerMove", PlayerMoveEvent]
    | ["playerToggleFlight", PlayerToggleFlightEvent]
    | ["playerToggleSprint", PlayerToggleSprintEvent]
    | ["playerToggleOperator", PlayerToggleOperatorEvent]
    | ["playerSetGamemode", PlayerSetGamemodeEvent]
    | ["raknetConnect", RaknetConnectEvent]
    | ["raknetDisconnect", RaknetDisconnectEvent]
    | ["raknetEncapsulatedPacket", RaknetEncapsulatedPacketEvent]
K extends
    | "blockRegister"
    | "chat"
    | "commandRegister"
    | "itemRegister"
    | "tick"
    | "playerConnect"
    | "playerDisconnect"
    | "playerSpawn"
    | "playerDespawn"
    | "playerMove"
    | "playerToggleFlight"
    | "playerToggleSprint"
    | "playerToggleOperator"
    | "playerSetGamemode"
    | "raknetConnect"
    | "raknetDisconnect"
    | "raknetEncapsulatedPacket"
Parameters
id: K
callback: ((event: T extends readonly [K, U]
    ? U
    : never) => void)
(event): void
Parameters
event: T extends readonly [K, U]
    ? U
    : never
Returns void
Returns any
Inherited from EventEmitter.removeListener
setMaxHandlers
setMaxHandlers(n): this
https://docs.evt.land/api/evt/setmaxhandlers
Parameters
n: number
Returns this
Inherited from EventEmitter.setMaxHandlers
shutdown
shutdown(options?): Promise<void>
Kills the server asynchronously.
Parameters
Optional options: {
    crash?: boolean;
}
The options.
Optional crash?: boolean
If the server should crash.
Returns Promise<void>
A promise that resolves when the server is killed.
toStateful
toStateful(initialState, ctx?): StatefulEvt<EventTypes>
https://docs.evt.land/api/statefulevt#converting-an-evt-into-a-statefulevt
Parameters
initialState: EventTypes
Optional ctx: CtxLike<any>
Returns StatefulEvt<EventTypes>
Inherited from EventEmitter.toStateful
toStateful(ctx?): StatefulEvt<undefined | EventTypes>
Parameters
Optional ctx: CtxLike<any>
Returns StatefulEvt<undefined | EventTypes>
Inherited from EventEmitter.toStateful
waitFor
waitFor<U>(op, ctx, timeout?): Promise<U>
https://docs.evt.land/api/evt/waitfor
op - fλ
ctx
timeout?
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<U>
Inherited from EventEmitter.waitFor
waitFor<Q>(op, ctx, timeout?): Promise<Q>
https://docs.evt.land/api/evt/waitfor
op - Type guard
ctx
timeout?
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<Q>
Inherited from EventEmitter.waitFor
waitFor(op, ctx, timeout?): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
op - Filter
ctx
timeout?
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<EventTypes>
Inherited from EventEmitter.waitFor
waitFor<U>(op, timeout?): Promise<U>
https://docs.evt.land/api/evt/waitfor
op - fλ
timeout?
Type Parameters
U
Parameters
op: Stateless<EventTypes, U>
Optional timeout: number
Returns Promise<U>
Inherited from EventEmitter.waitFor
waitFor<Q>(op, timeout?): Promise<Q>
https://docs.evt.land/api/evt/waitfor
op - Type guard
timeout?
Type Parameters
Q extends EventTypes
Parameters
op: ((data: EventTypes) => data is Q)
(data): data is Q
Parameters
data: EventTypes
Returns data is Q
Optional timeout: number
Returns Promise<Q>
Inherited from EventEmitter.waitFor
waitFor(op, timeout?): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
op - Filter
timeout?
Parameters
op: ((data: EventTypes) => boolean)
(data): boolean
Parameters
data: EventTypes
Returns boolean
Optional timeout: number
Returns Promise<EventTypes>
Inherited from EventEmitter.waitFor
waitFor(ctx, timeout?): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
ctx
timeout?
Parameters
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<EventTypes>
Inherited from EventEmitter.waitFor
waitFor(timeout?): Promise<EventTypes>
https://docs.evt.land/api/evt/waitfor
timeout?
Parameters
Optional timeout: number
Returns Promise<EventTypes>
Inherited from EventEmitter.waitFor
Static setDefaultMaxHandlers
setDefaultMaxHandlers(n): void
https://docs.evt.land/api/evt/setdefaultmaxhandlers
Parameters
n: number
Returns void
Inherited from EventEmitter.setDefaultMaxHandlers
