@jsprismarine/prismarine: PinkBed
Module: Blocks
Class PinkBed
Solid blocks (eg. Stone, Dirt etc)
Hierarchy (View Summary)
WhiteBed
PinkBed
Index
Constructors
constructor
Properties
count
hardness
id
javaName
meta
name
nbt
Accessors
[toStringTag]
Methods
canBeFlowedInto
canBePlaced
canBeReplaced
canPassThrough
getBlastResistance
getBreakTime
getDrops
getDropsForCompatibleTool
getFlammability
getHardness
getId
getLightFilter
getLightLevel
getMeta
getName
getNetworkId
getSilkTouchDrops
getToolHarvestLevel
getToolType
isAffectedBySilkTouch
isBreakable
isCompatibleWithTool
isPartOfCreativeInventory
isSolid
isTransparent
toString
Constructors
constructor
new PinkBed(): PinkBed
Returns PinkBed
Overrides WhiteBed.constructor
Properties
count
count: number = 1
Inherited from WhiteBed.count
hardness
hardness: number
Inherited from WhiteBed.hardness
id
id: number
The block's numeric block ID.
Inherited from WhiteBed.id
javaName
javaName: string
The block's java-edition namespaced block ID.
Inherited from WhiteBed.javaName
meta
meta: number = 0
Inherited from WhiteBed.meta
name
name: string
The block's namespaced block ID.
Inherited from WhiteBed.name
nbt
nbt: null
Inherited from WhiteBed.nbt
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
Inherited from WhiteBed.[toStringTag]
Methods
canBeFlowedInto
canBeFlowedInto(): boolean
Returns boolean
Inherited from WhiteBed.canBeFlowedInto
canBePlaced
canBePlaced(): boolean
Returns boolean
Inherited from WhiteBed.canBePlaced
canBeReplaced
canBeReplaced(): boolean
Sets if the block can be replaced when place action occurs on it.
Returns boolean
Inherited from WhiteBed.canBeReplaced
canPassThrough
canPassThrough(): boolean
Returns boolean
Inherited from WhiteBed.canPassThrough
getBlastResistance
getBlastResistance(): number
Get the Block's blast resistance.
Returns number
Inherited from WhiteBed.getBlastResistance
getBreakTime
getBreakTime(_item: Item | null, _server: Server): number
Get the Block's break time.
Parameters
_item: Item | null
_server: Server
Returns number
Inherited from WhiteBed.getBreakTime
getDrops
getDrops(item: Item | null, server: Server): (Item | Block | null)[]
Get the Block's drop(s) from the current item.
Parameters
item: Item | null
server: Server
Returns (Item | Block | null)[]
Inherited from WhiteBed.getDrops
getDropsForCompatibleTool
getDropsForCompatibleTool(item: Item, server: Server): (Item | null)[]
Get the Block's drop(s) if the tool is compatible.
Parameters
item: Item
server: Server
Returns (Item | null)[]
Inherited from WhiteBed.getDropsForCompatibleTool
getFlammability
getFlammability(): number
Get the Block's flammability.
Returns number
Inherited from WhiteBed.getFlammability
getHardness
getHardness(): number
Get the Block's hardness value.
Returns number
Inherited from WhiteBed.getHardness
getId
getId(): number
Get the Block's numeric id.
Returns number
The block's numeric ID.
Inherited from WhiteBed.getId
getLightFilter
getLightFilter(): number
Returns number
Inherited from WhiteBed.getLightFilter
getLightLevel
getLightLevel(): number
Get the Block's light level emission.
Returns number
Inherited from WhiteBed.getLightLevel
getMeta
getMeta(): number
Get the Block's meta value.
Returns number
Inherited from WhiteBed.getMeta
getName
getName(): string
Get the Block's namespaced id.
Returns string
Inherited from WhiteBed.getName
getNetworkId
getNetworkId(): number
Get the Block's network numeric id.
Returns number
Inherited from WhiteBed.getNetworkId
getSilkTouchDrops
getSilkTouchDrops(_item: Item, _server: Server): PinkBed[]
Get the Block's drop(s) if silk touch is used.
Parameters
_item: Item
_server: Server
Returns PinkBed[]
Inherited from WhiteBed.getSilkTouchDrops
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Get the Block's required item tool tier.
Returns ItemTieredToolType
Inherited from WhiteBed.getToolHarvestLevel
getToolType
getToolType(): BlockToolType[]
Get the Block's required tool type.
Returns BlockToolType[]
Inherited from WhiteBed.getToolType
isAffectedBySilkTouch
isAffectedBySilkTouch(): boolean
Returns boolean
Inherited from WhiteBed.isAffectedBySilkTouch
isBreakable
isBreakable(): boolean
Check if the block is breakable.
Returns boolean
true if the block is breakable otherwise false.
Inherited from WhiteBed.isBreakable
isCompatibleWithTool
isCompatibleWithTool(item: Item | null): boolean
Parameters
item: Item | null
Returns boolean
Inherited from WhiteBed.isCompatibleWithTool
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Returns boolean
Inherited from WhiteBed.isPartOfCreativeInventory
isSolid
isSolid(): boolean
Check if the block is solid.
Returns boolean
true if the block is solid otherwise false.
Inherited from WhiteBed.isSolid
isTransparent
isTransparent(): boolean
Returns boolean
Inherited from WhiteBed.isTransparent
toString
toString(): string
Returns string
Inherited from WhiteBed.toString
