@jsprismarine/raknet: RakNetSession
Module: Documentation
Class RakNetSession
Hierarchy
RakNetSession
Index
Constructors
constructor
Properties
active
fragmentsQueue
guid
inputHighestSequenceIndex
inputOrderIndex
inputOrderingQueue
lastInputSequenceNumber
lastUpdate
listener
lostFrameSequences
mtuSize
outputBackupQueue
outputFragmentIndex
outputFrameQueue
outputOrderIndex
outputReliableIndex
outputSequenceIndex
outputSequenceNumber
packetHandlers
packetPool
receivedFrameSequences
rinfo
state
Methods
addFrameToQueue
close
disconnect
getAddress
getListener
getMTU
getState
handle
handleACK
handleConnectedPing
handleConnectionRequest
handleFragment
handleFrame
handleFrameSet
handleNACK
handlePacket
isActive
isDisconnected
sendFrame
sendFrameQueue
sendFrameSet
sendPacket
update
Constructors
constructor
new RakNetSession(listener, mtuSize, rinfo, guid): RakNetSession
Parameters
listener: RakNetListener
mtuSize: number
rinfo: RemoteInfo
guid: bigint
Returns RakNetSession
Properties
Private active
active: boolean = true
Private Readonly fragmentsQueue
fragmentsQueue: Map<number, Map<number, Frame>> = ...
Readonly guid
guid: bigint
Private Readonly inputHighestSequenceIndex
inputHighestSequenceIndex: number[]
Private Readonly inputOrderIndex
inputOrderIndex: number[]
Private inputOrderingQueue
inputOrderingQueue: Map<number, Map<number, Frame>> = ...
Private lastInputSequenceNumber
lastInputSequenceNumber: number = -1
Private lastUpdate
lastUpdate: number = ...
Private Readonly listener
listener: RakNetListener
Private lostFrameSequences
lostFrameSequences: Set<number> = ...
Private Readonly mtuSize
mtuSize: number
Private Readonly outputBackupQueue
outputBackupQueue: Map<number, Frame[]> = ...
Private outputFragmentIndex
outputFragmentIndex: number = 0
Private outputFrameQueue
outputFrameQueue: FrameSet = ...
Private Readonly outputOrderIndex
outputOrderIndex: number[]
Private outputReliableIndex
outputReliableIndex: number = 0
Private Readonly outputSequenceIndex
outputSequenceIndex: number[]
Private outputSequenceNumber
outputSequenceNumber: number = 0
Private Readonly packetHandlers
packetHandlers: Record<number, ((buffer) => void)> = ...
Type declaration
(buffer): void
Parameters
buffer: Buffer
Returns void
Private Readonly packetPool
packetPool: default = ...
Private receivedFrameSequences
receivedFrameSequences: Set<number> = ...
Readonly rinfo
rinfo: RemoteInfo
Private state
state: SessionStatus = SessionStatus.CONNECTING
Methods
Private addFrameToQueue
addFrameToQueue(frame, priority?): void
Parameters
frame: Frame
priority: ConnectionPriority = RakNetPriority.NORMAL
Returns void
close
close(): void
Returns void
disconnect
disconnect(reason?): void
Kick a client
Parameters
reason: string = 'client disconnect'
the reason message, optional
Returns void
getAddress
getAddress(): InetAddress
Returns InetAddress
getListener
getListener(): RakNetListener
Returns RakNetListener
getMTU
getMTU(): number
Returns the maxmium transfer unit for this connection.
Returns number
the UDP adjusted.
getState
getState(): number
Returns number
handle
handle(buffer): void
Parameters
buffer: Buffer
Returns void
Private handleACK
handleACK(ack): void
Parameters
ack: ACK
Returns void
handleConnectedPing
handleConnectedPing(buffer): Promise<Frame>
Parameters
buffer: Buffer
Returns Promise<Frame>
handleConnectionRequest
handleConnectionRequest(buffer): Promise<Frame>
Parameters
buffer: Buffer
Returns Promise<Frame>
handleFragment
handleFragment(frame): void
Parameters
frame: Frame
Returns void
Private handleFrame
handleFrame(frame): void
Parameters
frame: Frame
Returns void
Private handleFrameSet
handleFrameSet(frameSet): void
Parameters
frameSet: FrameSet
Returns void
Private handleNACK
handleNACK(nack): void
Parameters
nack: NACK
Returns void
Private handlePacket
handlePacket(packet): void
Parameters
packet: Frame
Returns void
isActive
isActive(): boolean
Returns boolean
isDisconnected
isDisconnected(): boolean
Returns boolean
sendFrame
sendFrame(frame, flags?): void
Parameters
frame: Frame
flags: ConnectionPriority = RakNetPriority.NORMAL
Returns void
sendFrameQueue
sendFrameQueue(): void
Returns void
Private sendFrameSet
sendFrameSet(frameSet): void
Parameters
frameSet: FrameSet
Returns void
Private sendPacket
sendPacket(packet): void
Parameters
packet: Packet
Returns void
update
update(timestamp): void
Parameters
timestamp: number
Returns void
