@jsprismarine/brigadier: default
Module: Documentation / @jsprismarine/prismarine / <internal>
Class default
Index
Constructors
constructor
Properties
range
text
tooltip
Methods
apply
compareTo
compareToIgnoreCase
equals
expand
getRange
getText
getTooltip
toString
Constructors
constructor
new default(range, text, tooltip?): default
Parameters
range: default
text: string
Optional tooltip: default
Returns default
Properties
Private range
range: any
Private text
text: any
Private tooltip
tooltip: any
Methods
apply
apply(input): string
Parameters
input: string
Returns string
compareTo
compareTo(o): number
Parameters
o: default
Returns number
compareToIgnoreCase
compareToIgnoreCase(b): number
Parameters
b: default
Returns number
equals
equals(o): boolean
Parameters
o: object
Returns boolean
expand
expand(command, range): default
Parameters
command: string
range: default
Returns default
getRange
getRange(): default
Returns default
getText
getText(): string
Returns string
getTooltip
getTooltip(): default
Returns default
toString
toString(): String
Returns String
