@jsprismarine/prismarine: WorldManager
Module: JSPrismarine API Docs / Managers
Class WorldManager
The world manager is responsible level loading, unloading, and general level management.
Index
Constructors
constructor
Properties
defaultWorld
genManager
providers
server
worlds
Methods
addProvider
getDefaultWorld
getGeneratorManager
getProviders
getWorldByName
getWorlds
isWorldLoaded
loadWorld
onDisable
onEnable
removeProvider
save
unloadWorld
Constructors
constructor
new WorldManager(server): WorldManager
Parameters
server: Server
Returns WorldManager
Properties
Private defaultWorld
defaultWorld: World.Position
Private Readonly genManager
genManager: default
Private providers
providers: Map<string, any> = ...
Private Readonly server
server: Server
Private Readonly worlds
worlds: Map<string, World.Position> = ...
Methods
addProvider
addProvider(name, provider): void
Add a provider to the internal providers map.
Parameters
name: string
the name of the provider CASE SENSITIVE
provider: any
the provider
Returns void
getDefaultWorld
getDefaultWorld(): World.Position
Returns World.Position
getGeneratorManager
getGeneratorManager(): default
Returns default
getProviders
getProviders(): Map<string, default>
Get all providers.
Returns Map<string, default>
getWorldByName
getWorldByName(folderName): null | World.Position
Returns a world by its folder name.
Parameters
folderName: string
Returns null | World.Position
getWorlds
getWorlds(): World.Position[]
Returns an array with all worlds.
Returns World.Position[]
isWorldLoaded
isWorldLoaded(folderName): boolean
Returns whatever the world is loaded or not.
Parameters
folderName: string
Returns boolean
loadWorld
loadWorld(worldData, folderName): Promise<World.Position>
Load a world
Parameters
worldData: WorldData
the world data including provider key, generator
folderName: string
the name of the folder containing the world
Returns Promise<World.Position>
onDisable
onDisable(): Promise<void>
Signifies that the manager is being disabled and all worlds should be unloaded.
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Enable the manager and load all worlds.
Returns Promise<void>
removeProvider
removeProvider(name): void
Remove a provider from the internal providers map.
Parameters
name: string
the name of the provider CASE SENSITIVE
Returns void
save
save(): Promise<void>
Save the world to disk.
Returns Promise<void>
unloadWorld
unloadWorld(folderName): Promise<void>
Unloads a level by its folder name.
Parameters
folderName: string
Returns Promise<void>
