@jsprismarine/prismarine: AddItemActorPacket
Module: Documentation / Protocol / Packets
Class AddItemActorPacket
Packet for adding an dropped item to the game.
Bound To: Client
Name | Type | Notes |
uniqueEntityId | VarLong | |
runtimeEntityId | UnsignedVarLong | |
item | ContainerEntry | The item/block |
position | Vector3 (LFloat) | The entity's position |
motion | Vector3 (LFloat) | The entity's motion |
metadata | | TODO |
isFromFishing | Boolean | |
Hierarchy
DataPacket
AddItemActorPacket
Index
Constructors
constructor
Properties
isFromFishing
item
motion
position
runtimeEntityId
uniqueEntityId
NetID
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
feof
getAllowBatching
getBuffer
getEncoded
getId
getName
getReadIndex
getWriteIndex
read
readBoolean
readByte
readDouble
readDoubleLE
readFloat
readFloatLE
readInt
readIntLE
readLong
readLongLE
readRemaining
readShort
readShortLE
readSignedByte
readTriad
readTriadLE
readUnsignedInt
readUnsignedIntLE
readUnsignedLong
readUnsignedLongLE
readUnsignedShort
readUnsignedShortLE
readUnsignedTriad
readUnsignedTriadLE
readUnsignedVarInt
readUnsignedVarLong
readVarInt
readVarLong
skip
write
writeBoolean
writeByte
writeDouble
writeDoubleLE
writeFloat
writeFloatLE
writeInt
writeIntLE
writeLong
writeLongLE
writeShort
writeShortLE
writeSignedByte
writeTriad
writeTriadLE
writeUnsignedInt
writeUnsignedIntLE
writeUnsignedLong
writeUnsignedLongLE
writeUnsignedShort
writeUnsignedShortLE
writeUnsignedTriad
writeUnsignedTriadLE
writeUnsignedVarInt
writeUnsignedVarLong
writeVarInt
writeVarLong
Constructors
constructor
new AddItemActorPacket(buffer?, offset?): AddItemActorPacket
Creates a new BinaryStream instance.
Parameters
Optional buffer: Buffer
The array or Buffer containing binary data.
Optional offset: number
The initial pointer position.
Returns AddItemActorPacket
Inherited from DataPacket.constructor
Properties
isFromFishing
isFromFishing: boolean = false
item
item: default
motion
motion: Vector3 = ...
position
position: Vector3
runtimeEntityId
runtimeEntityId: bigint
uniqueEntityId
uniqueEntityId: bigint
Static NetID
NetID: number = Identifiers.AddItemActorPacket
The packet's network ID.
Overrides DataPacket.NetID
Methods
decode
decode(): void
Returns void
Inherited from DataPacket.decode
decodeHeader
decodeHeader(): void
Returns void
Inherited from DataPacket.decodeHeader
decodePayload
decodePayload(): void
Decode the packet from a network serialized buffer.
Returns void
Inherited from DataPacket.decodePayload
encode
encode(): void
Returns void
Inherited from DataPacket.encode
encodeHeader
encodeHeader(): void
Returns void
Inherited from DataPacket.encodeHeader
encodePayload
encodePayload(): void
Encode the packet to a network serialized buffer.
Returns void
Overrides DataPacket.encodePayload
feof
feof(): boolean
Returns whatever or not the read offset is at end of line.
Returns boolean
Inherited from DataPacket.feof
getAllowBatching
getAllowBatching(): any
Returns any
Inherited from DataPacket.getAllowBatching
getBuffer
getBuffer(): Buffer
Returns the encoded buffer.
Returns Buffer
Inherited from DataPacket.getBuffer
getEncoded
getEncoded(): boolean
Returns boolean
Inherited from DataPacket.getEncoded
getId
getId(): any
Returns any
Inherited from DataPacket.getId
getName
getName(): string
Get the DataPacket's name.
Returns string
The packet's name
Inherited from DataPacket.getName
getReadIndex
getReadIndex(): number
Retuns the read index.
Returns number
Inherited from DataPacket.getReadIndex
getWriteIndex
getWriteIndex(): number
Returns the write index.
Returns number
Inherited from DataPacket.getWriteIndex
read
read(len): Buffer
Reads a slice of buffer by the given length.
Parameters
len: number
Returns Buffer
Inherited from DataPacket.read
readBoolean
readBoolean(): boolean
Reads a boolean (true or false).
Returns boolean
Inherited from DataPacket.readBoolean
readByte
readByte(): number
Reads an unsigned byte (0 to 255).
Returns number
Inherited from DataPacket.readByte
readDouble
readDouble(): number
Returns a 64 bit (8 bytes) big-endian flating point number.
Returns number
Inherited from DataPacket.readDouble
readDoubleLE
readDoubleLE(): number
Returns a 64 bit (8 bytes) little-endian flating point number.
Returns number
Inherited from DataPacket.readDoubleLE
readFloat
readFloat(): number
Returns a 32 bit (4 bytes) big-endian flating point number.
Returns number
Inherited from DataPacket.readFloat
readFloatLE
readFloatLE(): number
Returns a 32 bit (4 bytes) big-endian flating point number.
Returns number
Inherited from DataPacket.readFloatLE
readInt
readInt(): number
Reads a 32 bit (4 bytes) big-endian signed number.
Returns number
Inherited from DataPacket.readInt
readIntLE
readIntLE(): number
Reads a 32 bit (4 bytes) signed number.
Returns number
Inherited from DataPacket.readIntLE
readLong
readLong(): bigint
Returns a 64 bit (8 bytes) signed big-endian number.
Returns bigint
Inherited from DataPacket.readLong
readLongLE
readLongLE(): bigint
Returns a 64 bit (8 bytes) signed little-endian number.
Returns bigint
Inherited from DataPacket.readLongLE
readRemaining
readRemaining(): Buffer
Reads the remaining bytes and returns the buffer slice.
Returns Buffer
Inherited from DataPacket.readRemaining
readShort
readShort(): number
Reads a 16 bit (2 bytes) signed big-endian number.
Returns number
Inherited from DataPacket.readShort
readShortLE
readShortLE(): number
Reads a 16 bit (2 bytes) signed little-endian number.
Returns number
Inherited from DataPacket.readShortLE
readSignedByte
readSignedByte(): number
Reads a signed byte (-128 to 127).
Returns number
Inherited from DataPacket.readSignedByte
readTriad
readTriad(): number
Reads a 24 bit (3 bytes) signed big-endian number.
Returns number
Inherited from DataPacket.readTriad
readTriadLE
readTriadLE(): number
Reads a 24 bit (3 bytes) little-endian number.
Returns number
Inherited from DataPacket.readTriadLE
readUnsignedInt
readUnsignedInt(): number
Reads a 32 bit (4 bytes) big-endian unsigned number.
Returns number
Inherited from DataPacket.readUnsignedInt
readUnsignedIntLE
readUnsignedIntLE(): number
Reads a 32 bit (4 bytes) little-endian unsigned number.
Returns number
Inherited from DataPacket.readUnsignedIntLE
readUnsignedLong
readUnsignedLong(): bigint
Returns a 64 bit (8 bytes) unsigned big-endian number.
Returns bigint
Inherited from DataPacket.readUnsignedLong
readUnsignedLongLE
readUnsignedLongLE(): bigint
Returns a 64 bit (8 bytes) unsigned little-endian number.
Returns bigint
Inherited from DataPacket.readUnsignedLongLE
readUnsignedShort
readUnsignedShort(): number
Reads a 16 bit (2 bytes) unsigned big-endian number.
Returns number
Inherited from DataPacket.readUnsignedShort
readUnsignedShortLE
readUnsignedShortLE(): number
Reads a 16 bit (2 bytes) unsigned little-endian number.
Returns number
Inherited from DataPacket.readUnsignedShortLE
readUnsignedTriad
readUnsignedTriad(): number
Reads a 24 bit (3 bytes) unsigned big-endian number.
Returns number
Inherited from DataPacket.readUnsignedTriad
readUnsignedTriadLE
readUnsignedTriadLE(): number
Reads a 24 bit (3 bytes) unsigned little-endian number.
Returns number
Inherited from DataPacket.readUnsignedTriadLE
readUnsignedVarInt
readUnsignedVarInt(): number
Reads a 32 bit unsigned number.
Returns number
Inherited from DataPacket.readUnsignedVarInt
readUnsignedVarLong
readUnsignedVarLong(): bigint
Reads a 64 bit unsigned variable-length number.
Returns bigint
Inherited from DataPacket.readUnsignedVarLong
readVarInt
readVarInt(): number
Reads a 32 bit (4 bytes) zigzag-encoded number.
Returns number
Inherited from DataPacket.readVarInt
readVarLong
readVarLong(): bigint
Reads a 64 bit zigzag-encoded variable-length number.
Returns bigint
Inherited from DataPacket.readVarLong
skip
skip(len): void
Skips len bytes on the buffer.
Parameters
len: number
Returns void
Inherited from DataPacket.skip
write
write(buf): void
Appends a buffer to the main buffer.
Parameters
buf: Uint8Array
Returns void
Inherited from DataPacket.write
writeBoolean
writeBoolean(v): void
Writes a boolean (true or false).
Parameters
v: boolean
Returns void
Inherited from DataPacket.writeBoolean
writeByte
writeByte(v): void
Writes an unsigned byte (0 to 255).
Parameters
v: number
Returns void
Inherited from DataPacket.writeByte
writeDouble
writeDouble(v): void
Writes a 64 bit (8 bytes) big-endian floating point number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeDouble
writeDoubleLE
writeDoubleLE(v): void
Writes a 64 bit (8 bytes) little-endian floating point number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeDoubleLE
writeFloat
writeFloat(v): void
Writes a 32 bit (4 bytes) big-endian floating point number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeFloat
writeFloatLE
writeFloatLE(v): void
Writes a 32 bit (4 bytes) little-endian floating point number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeFloatLE
writeInt
writeInt(v): void
Writes a 32 bit (4 bytes) big-endian signed number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeInt
writeIntLE
writeIntLE(v): void
Writes a 32 bit (4 bytes) little-endian signed number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeIntLE
writeLong
writeLong(v): void
Writes a 64 bit (8 bytes) signed big-endian number.
Parameters
v: bigint
Returns void
Inherited from DataPacket.writeLong
writeLongLE
writeLongLE(v): void
Writes a 64 bit (8 bytes) signed big-endian number.
Parameters
v: bigint
Returns void
Inherited from DataPacket.writeLongLE
writeShort
writeShort(v): void
Writes a 16 bit (2 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeShort
writeShortLE
writeShortLE(v): void
Writes a 16 bit (2 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeShortLE
writeSignedByte
writeSignedByte(v): void
Writes a signed byte (-128 to 127).
Parameters
v: number
Returns void
Inherited from DataPacket.writeSignedByte
writeTriad
writeTriad(v): void
Writes a 24 bit (3 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeTriad
writeTriadLE
writeTriadLE(v): void
Writes a 24 bit (3 bytes) signed little-endian number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeTriadLE
writeUnsignedInt
writeUnsignedInt(v): void
Writes a 32 bit (4 bytes) big-endian unsigned number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeUnsignedInt
writeUnsignedIntLE
writeUnsignedIntLE(v): void
Writes a 32 bit (4 bytes) little-endian unsigned number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeUnsignedIntLE
writeUnsignedLong
writeUnsignedLong(v): void
Writes a 64 bit (8 bytes) unsigned big-endian number.
Parameters
v: bigint
Returns void
Inherited from DataPacket.writeUnsignedLong
writeUnsignedLongLE
writeUnsignedLongLE(v): void
Writes a 64 bit (8 bytes) unsigned big-endian number.
Parameters
v: bigint
Returns void
Inherited from DataPacket.writeUnsignedLongLE
writeUnsignedShort
writeUnsignedShort(v): void
Writes a 16 bit (2 bytes) unsigned big-endian number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeUnsignedShort
writeUnsignedShortLE
writeUnsignedShortLE(v): void
Writes a 16 bit (2 bytes) unsigned little-endian number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeUnsignedShortLE
writeUnsignedTriad
writeUnsignedTriad(v): void
Writes a 24 bit (3 bytes) unsigned big-endian number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeUnsignedTriad
writeUnsignedTriadLE
writeUnsignedTriadLE(v): void
Writes a 24 bit (3 bytes) unsigned little-endian number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeUnsignedTriadLE
writeUnsignedVarInt
writeUnsignedVarInt(v): void
Writes a 32 bit unsigned number with variable-length.
Parameters
v: number
Returns void
Inherited from DataPacket.writeUnsignedVarInt
writeUnsignedVarLong
writeUnsignedVarLong(v): void
Writes a 64 bit unsigned variable-length number.
Parameters
v: bigint
Returns void
Inherited from DataPacket.writeUnsignedVarLong
writeVarInt
writeVarInt(v): void
Writes a 32 bit (4 bytes) zigzag-encoded number.
Parameters
v: number
Returns void
Inherited from DataPacket.writeVarInt
writeVarLong
writeVarLong(v): void
Writes a 64 bit unsigned zigzag-encoded number.
Parameters
v: bigint
Returns void
Inherited from DataPacket.writeVarLong
