@jsprismarine/raknet: Frame
Module: Documentation / Protocol
Class Frame
Index
Constructors
constructor
Properties
content
fragmentId
fragmentIndex
fragmentSize
orderChannel
orderIndex
reliability
reliableIndex
sequenceIndex
Methods
fromBinary
getByteLength
isFragmented
isOrdered
isOrderedExclusive
isReliable
isSequenced
toBinary
Constructors
constructor
new Frame(): Frame
Returns Frame
Properties
content
content: Buffer
fragmentId
fragmentId: number
fragmentIndex
fragmentIndex: number
fragmentSize
fragmentSize: number = 0
orderChannel
orderChannel: number
orderIndex
orderIndex: null | number = null
reliability
reliability: FrameReliability = FrameReliability.UNRELIABLE
reliableIndex
reliableIndex: null | number = null
sequenceIndex
sequenceIndex: null | number = null
Methods
fromBinary
fromBinary(stream): Frame
Parameters
stream: new ActorFallPacket
Returns Frame
getByteLength
getByteLength(): number
Returns number
isFragmented
isFragmented(): boolean
Returns boolean
isOrdered
isOrdered(): boolean
Returns boolean
isOrderedExclusive
isOrderedExclusive(): boolean
Returns boolean
isReliable
isReliable(): boolean
Returns boolean
isSequenced
isSequenced(): boolean
Returns boolean
toBinary
toBinary(): new ActorFallPacket
Returns new ActorFallPacket
