@jsprismarine/nbt: NBTTagCompound
Module: Documentation
Class NBTTagCompound
Index
Constructors
constructor
Properties
children
name
Methods
addChild
addValue
entries
equals
getByte
getCompound
getDouble
getFloat
getList
getLong
getName
getNumber
getShort
getString
has
remove
setName
size
writeToStream
readFromFile
readFromStream
Constructors
constructor
new NBTTagCompound(name?): NBTTagCompound
Parameters
name: null | string = null
Returns NBTTagCompound
Properties
Readonly children
children: Map<string, any> = ...
Private name
name: null | string
Methods
addChild
addChild(tag): void
Parameters
tag: NBTTagCompound
Returns void
addValue
addValue(name, value): void
Parameters
name: string
value: any
Returns void
entries
entries(): IterableIterator<[string, any]>
Returns IterableIterator<[string, any]>
equals
equals(that): boolean
Parameters
that: NBTTagCompound
Returns boolean
getByte
getByte(name, defaultValue): number
Parameters
name: string
defaultValue: number
Returns number
getCompound
getCompound(name, insert): null | NBTTagCompound
Parameters
name: string
insert: boolean
Returns null | NBTTagCompound
getDouble
getDouble(name, defaultValue): number
Parameters
name: string
defaultValue: number
Returns number
getFloat
getFloat(name, defaultValue): number
Parameters
name: string
defaultValue: number
Returns number
getList
getList(name, insert): null | Set<any>
Parameters
name: string
insert: boolean
Returns null | Set<any>
getLong
getLong(name, defaultValue): bigint
Parameters
name: string
defaultValue: bigint
Returns bigint
getName
getName(): null | string
Returns null | string
getNumber
getNumber(name, defaultValue): number
Parameters
name: string
defaultValue: number
Returns number
getShort
getShort(name, defaultValue): number
Parameters
name: string
defaultValue: number
Returns number
getString
getString(name, defaultValue): string
Parameters
name: string
defaultValue: string
Returns string
has
has(key): boolean
Parameters
key: string
Returns boolean
remove
remove(key): boolean
Parameters
key: string
Returns boolean
setName
setName(name): void
Parameters
name: string
Returns void
size
size(): number
Returns number
writeToStream
writeToStream(out, byteOrder): void
Parameters
out: new ActorFallPacket
byteOrder: ByteOrder
Returns void
Static readFromFile
readFromFile(path, byteOrder): NBTTagCompound
Parameters
path: string
byteOrder: ByteOrder
Returns NBTTagCompound
Static readFromStream
readFromStream(input, byteOrder): NBTTagCompound
Parameters
input: new ActorFallPacket
byteOrder: ByteOrder
Returns NBTTagCompound
