@jsprismarine/prismarine: PermissionManager
Module: JSPrismarine API Docs / Managers
Class PermissionManager
Permission manager.
Index
Constructors
constructor
Properties
defaultOperatorPermissions
defaultPermissions
ops
permissions
server
Methods
can
getDefaultPermissions
getPermissions
isOp
onDisable
onEnable
parseOps
parsePermissions
setOp
setPermissions
Constructors
constructor
new PermissionManager(server): PermissionManager
Parameters
server: Server
Returns PermissionManager
Properties
Private defaultOperatorPermissions
defaultOperatorPermissions: string[] = []
Private defaultPermissions
defaultPermissions: string[] = []
Private Readonly ops
ops: Set<string> = ...
Private Readonly permissions
permissions: Map<string, string[]> = ...
Private Readonly server
server: Server
Methods
can
can(executer): {
    execute: ((permission?) => boolean);
}
Parameters
executer: Player
Returns {
    execute: ((permission?) => boolean);
}
execute: ((permission?) => boolean)
(permission?): boolean
Parameters
Optional permission: string
Returns boolean
getDefaultPermissions
getDefaultPermissions(): string[]
Returns string[]
getPermissions
getPermissions(player): Promise<string[]>
Parameters
player: Player
Returns Promise<string[]>
isOp
isOp(username): boolean
Parameters
username: string
Returns boolean
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
Private parseOps
parseOps(): Promise<void>
Returns Promise<void>
Private parsePermissions
parsePermissions(): Promise<void>
Returns Promise<void>
setOp
setOp(username, op): Promise<boolean>
Parameters
username: string
op: boolean
Returns Promise<boolean>
setPermissions
setPermissions(player, permissions): void
Set a player's permissions.
Parameters
player: Player
permissions: string[]
Returns void
Remarks
This will not be saved to the permissions.json file.
