@jsprismarine/prismarine: DataPacket
Module: JSPrismarine / Protocol / Packets
Class DataPacket
The base class for all packets.
Hierarchy (View Summary)
NetworkBinaryStream
DataPacket
ActorFallPacket
AddActorPacket
AddItemActorPacket
AddPlayerPacket
AdventureSettingsPacket
AnimatePacket
AvailableActorIdentifiersPacket
AvailableCommandsPacket
BatchPacket
BiomeDefinitionListPacket
ChangeDimensionPacket
ChunkRadiusUpdatedPacket
CommandRequestPacket
ContainerClosePacket
ContainerOpenPacket
CreativeContentPacket
DisconnectPacket
EmoteListPacket
InteractPacket
InventoryContentPacket
InventoryTransactionPacket
ItemComponentPacket
ItemStackRequestPacket
ItemStackResponsePacket
LevelChunkPacket
LevelSoundEventPacket
LoginPacket
MobEquipmentPacket
MoveActorAbsolutePacket
MovePlayerPacket
NetworkChunkPublisherUpdatePacket
OnScreenTextureAnimationPacket
PacketViolationWarningPacket
PlaySoundPacket
PlayStatusPacket
PlayerActionPacket
PlayerListPacket
PlayerSkinPacket
RemoveActorPacket
RequestChunkRadiusPacket
RequestNetworkSettingsPacket
ResourcePackResponsePacket
ResourcePackStackPacket
ResourcePacksInfoPacket
ServerSettingsRequestPacket
SetActorDataPacket
SetDefaultGametypePacket
SetHealthPacket
SetLocalPlayerAsInitializedPacket
SetPlayerGametypePacket
SetTimePacket
ShowProfilePacket
StartGamePacket
TextPacket
TickSyncPacket
TransferPacket
UpdateAttributesPacket
UpdateBlockPacket
WorldEventPacket
Index
Constructors
constructor
Properties
NetID
Methods
clear
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
feof
getAllowBatching
getBuffer
getEncoded
getId
getName
getReadIndex
getWriteIndex
read
readBoolean
readByte
readDouble
readDoubleLE
readFloat
readFloatLE
readInt
readIntLE
readLong
readLongLE
readRemaining
readShort
readShortLE
readSignedByte
readTriad
readTriadLE
readUnsignedInt
readUnsignedIntLE
readUnsignedLong
readUnsignedLongLE
readUnsignedShort
readUnsignedShortLE
readUnsignedTriad
readUnsignedTriadLE
readUnsignedVarInt
readUnsignedVarLong
readVarInt
readVarLong
reuse
setBuffer
setReadIndex
setWriteIndex
skip
write
writeBoolean
writeByte
writeDouble
writeDoubleLE
writeFloat
writeFloatLE
writeInt
writeIntLE
writeLong
writeLongLE
writeShort
writeShortLE
writeSignedByte
writeTriad
writeTriadLE
writeUnsignedInt
writeUnsignedIntLE
writeUnsignedLong
writeUnsignedLongLE
writeUnsignedShort
writeUnsignedShortLE
writeUnsignedTriad
writeUnsignedTriadLE
writeUnsignedVarInt
writeUnsignedVarLong
writeVarInt
writeVarLong
Constructors
constructor
new DataPacket(buffer?: Buffer): DataPacket
Parameters
Optional buffer: Buffer
Returns DataPacket
Overrides BinaryStream.constructor
Properties
Static NetID
NetID: number
The packet's network ID.
Methods
clear
clear(): void
Clears the whole BinaryStream instance.
Returns void
Inherited from BinaryStream.clear
decode
decode(): void
Returns void
decodeHeader
decodeHeader(): void
Returns void
decodePayload
decodePayload(): void
Decode the packet from a network serialized buffer.
Returns void
encode
encode(): void
Returns void
encodeHeader
encodeHeader(): void
Returns void
encodePayload
encodePayload(): void
Encode the packet to a network serialized buffer.
Returns void
feof
feof(): boolean
Returns whatever or not the read offset is at end of line.
Returns boolean
Inherited from BinaryStream.feof
getAllowBatching
getAllowBatching(): boolean
Returns boolean
getBuffer
getBuffer(): Buffer
Returns the encoded buffer.
Returns Buffer
Overrides BinaryStream.getBuffer
getEncoded
getEncoded(): boolean
Returns boolean
getId
getId(): number
Returns number
getName
getName(): string
Get the DataPacket's name.
Returns string
The packet's name
getReadIndex
getReadIndex(): number
Retuns the read index.
Returns number
Inherited from BinaryStream.getReadIndex
getWriteIndex
getWriteIndex(): number
Returns the write index.
Returns number
Inherited from BinaryStream.getWriteIndex
read
read(len: number): Buffer
Reads a slice of buffer by the given length.
Parameters
len: number
Returns Buffer
Inherited from BinaryStream.read
readBoolean
readBoolean(): boolean
Reads a boolean (true or false).
Returns boolean
Inherited from BinaryStream.readBoolean
readByte
readByte(): number
Reads an unsigned byte (0 to 255).
Returns number
Inherited from BinaryStream.readByte
readDouble
readDouble(): number
Returns a 64 bit (8 bytes) big-endian flating point number.
Returns number
Inherited from BinaryStream.readDouble
readDoubleLE
readDoubleLE(): number
Returns a 64 bit (8 bytes) little-endian flating point number.
Returns number
Inherited from BinaryStream.readDoubleLE
readFloat
readFloat(): number
Returns a 32 bit (4 bytes) big-endian flating point number.
Returns number
Inherited from BinaryStream.readFloat
readFloatLE
readFloatLE(): number
Returns a 32 bit (4 bytes) big-endian flating point number.
Returns number
Inherited from BinaryStream.readFloatLE
readInt
readInt(): number
Reads a 32 bit (4 bytes) big-endian signed number.
Returns number
Inherited from BinaryStream.readInt
readIntLE
readIntLE(): number
Reads a 32 bit (4 bytes) signed number.
Returns number
Inherited from BinaryStream.readIntLE
readLong
readLong(): bigint
Returns a 64 bit (8 bytes) signed big-endian number.
Returns bigint
Inherited from BinaryStream.readLong
readLongLE
readLongLE(): bigint
Returns a 64 bit (8 bytes) signed little-endian number.
Returns bigint
Inherited from BinaryStream.readLongLE
readRemaining
readRemaining(): Buffer
Reads the remaining bytes and returns the buffer slice.
Returns Buffer
Inherited from BinaryStream.readRemaining
readShort
readShort(): number
Reads a 16 bit (2 bytes) signed big-endian number.
Returns number
Inherited from BinaryStream.readShort
readShortLE
readShortLE(): number
Reads a 16 bit (2 bytes) signed little-endian number.
Returns number
Inherited from BinaryStream.readShortLE
readSignedByte
readSignedByte(): number
Reads a signed byte (-128 to 127).
Returns number
Inherited from BinaryStream.readSignedByte
readTriad
readTriad(): number
Reads a 24 bit (3 bytes) signed big-endian number.
Returns number
Inherited from BinaryStream.readTriad
readTriadLE
readTriadLE(): number
Reads a 24 bit (3 bytes) little-endian number.
Returns number
Inherited from BinaryStream.readTriadLE
readUnsignedInt
readUnsignedInt(): number
Reads a 32 bit (4 bytes) big-endian unsigned number.
Returns number
Inherited from BinaryStream.readUnsignedInt
readUnsignedIntLE
readUnsignedIntLE(): number
Reads a 32 bit (4 bytes) little-endian unsigned number.
Returns number
Inherited from BinaryStream.readUnsignedIntLE
readUnsignedLong
readUnsignedLong(): bigint
Returns a 64 bit (8 bytes) unsigned big-endian number.
Returns bigint
Inherited from BinaryStream.readUnsignedLong
readUnsignedLongLE
readUnsignedLongLE(): bigint
Returns a 64 bit (8 bytes) unsigned little-endian number.
Returns bigint
Inherited from BinaryStream.readUnsignedLongLE
readUnsignedShort
readUnsignedShort(): number
Reads a 16 bit (2 bytes) unsigned big-endian number.
Returns number
Inherited from BinaryStream.readUnsignedShort
readUnsignedShortLE
readUnsignedShortLE(): number
Reads a 16 bit (2 bytes) unsigned little-endian number.
Returns number
Inherited from BinaryStream.readUnsignedShortLE
readUnsignedTriad
readUnsignedTriad(): number
Reads a 24 bit (3 bytes) unsigned big-endian number.
Returns number
Inherited from BinaryStream.readUnsignedTriad
readUnsignedTriadLE
readUnsignedTriadLE(): number
Reads a 24 bit (3 bytes) unsigned little-endian number.
Returns number
Inherited from BinaryStream.readUnsignedTriadLE
readUnsignedVarInt
readUnsignedVarInt(): number
Reads a 32 bit unsigned number.
Returns number
Inherited from BinaryStream.readUnsignedVarInt
readUnsignedVarLong
readUnsignedVarLong(): bigint
Reads a 64 bit unsigned variable-length number.
Returns bigint
Inherited from BinaryStream.readUnsignedVarLong
readVarInt
readVarInt(): number
Reads a 32 bit (4 bytes) zigzag-encoded number.
Returns number
Inherited from BinaryStream.readVarInt
readVarLong
readVarLong(): bigint
Reads a 64 bit zigzag-encoded variable-length number.
Returns bigint
Inherited from BinaryStream.readVarLong
reuse
reuse(buf: Buffer): void
Conventional method to reuse the stream without having to create a new BinaryStream instance.
Parameters
buf: Buffer
The new buffer instance.
Returns void
Inherited from BinaryStream.reuse
setBuffer
setBuffer(buf: Buffer): void
Sets the buffer for reading. make sure to reset the reading index!
Parameters
buf: Buffer
The new Buffer.
Returns void
Inherited from BinaryStream.setBuffer
setReadIndex
setReadIndex(index: number): void
Sets the reading index.
Parameters
index: number
The new read index.
Returns void
Inherited from BinaryStream.setReadIndex
setWriteIndex
setWriteIndex(index: number): void
Sets the new writing index.
Parameters
index: number
The new write index.
Returns void
Inherited from BinaryStream.setWriteIndex
skip
skip(len: number): void
Skips len bytes on the buffer.
Parameters
len: number
Returns void
Inherited from BinaryStream.skip
write
write(buf: Uint8Array): void
Appends a buffer to the main buffer.
Parameters
buf: Uint8Array
Returns void
Inherited from BinaryStream.write
writeBoolean
writeBoolean(v: boolean): void
Writes a boolean (true or false).
Parameters
v: boolean
Returns void
Inherited from BinaryStream.writeBoolean
writeByte
writeByte(v: number): void
Writes an unsigned byte (0 to 255).
Parameters
v: number
Returns void
Inherited from BinaryStream.writeByte
writeDouble
writeDouble(v: number): void
Writes a 64 bit (8 bytes) big-endian floating point number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeDouble
writeDoubleLE
writeDoubleLE(v: number): void
Writes a 64 bit (8 bytes) little-endian floating point number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeDoubleLE
writeFloat
writeFloat(v: number): void
Writes a 32 bit (4 bytes) big-endian floating point number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeFloat
writeFloatLE
writeFloatLE(v: number): void
Writes a 32 bit (4 bytes) little-endian floating point number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeFloatLE
writeInt
writeInt(v: number): void
Writes a 32 bit (4 bytes) big-endian signed number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeInt
writeIntLE
writeIntLE(v: number): void
Writes a 32 bit (4 bytes) little-endian signed number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeIntLE
writeLong
writeLong(v: bigint): void
Writes a 64 bit (8 bytes) signed big-endian number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeLong
writeLongLE
writeLongLE(v: bigint): void
Writes a 64 bit (8 bytes) signed big-endian number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeLongLE
writeShort
writeShort(v: number): void
Writes a 16 bit (2 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeShort
writeShortLE
writeShortLE(v: number): void
Writes a 16 bit (2 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeShortLE
writeSignedByte
writeSignedByte(v: number): void
Writes a signed byte (-128 to 127).
Parameters
v: number
Returns void
Inherited from BinaryStream.writeSignedByte
writeTriad
writeTriad(v: number): void
Writes a 24 bit (3 bytes) signed big-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeTriad
writeTriadLE
writeTriadLE(v: number): void
Writes a 24 bit (3 bytes) signed little-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeTriadLE
writeUnsignedInt
writeUnsignedInt(v: number): void
Writes a 32 bit (4 bytes) big-endian unsigned number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedInt
writeUnsignedIntLE
writeUnsignedIntLE(v: number): void
Writes a 32 bit (4 bytes) little-endian unsigned number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedIntLE
writeUnsignedLong
writeUnsignedLong(v: bigint): void
Writes a 64 bit (8 bytes) unsigned big-endian number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeUnsignedLong
writeUnsignedLongLE
writeUnsignedLongLE(v: bigint): void
Writes a 64 bit (8 bytes) unsigned big-endian number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeUnsignedLongLE
writeUnsignedShort
writeUnsignedShort(v: number): void
Writes a 16 bit (2 bytes) unsigned big-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedShort
writeUnsignedShortLE
writeUnsignedShortLE(v: number): void
Writes a 16 bit (2 bytes) unsigned little-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedShortLE
writeUnsignedTriad
writeUnsignedTriad(v: number): void
Writes a 24 bit (3 bytes) unsigned big-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedTriad
writeUnsignedTriadLE
writeUnsignedTriadLE(v: number): void
Writes a 24 bit (3 bytes) unsigned little-endian number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedTriadLE
writeUnsignedVarInt
writeUnsignedVarInt(v: number): void
Writes a 32 bit unsigned number with variable-length.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeUnsignedVarInt
writeUnsignedVarLong
writeUnsignedVarLong(v: bigint): void
Writes a 64 bit unsigned variable-length number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeUnsignedVarLong
writeVarInt
writeVarInt(v: number): void
Writes a 32 bit (4 bytes) zigzag-encoded number.
Parameters
v: number
Returns void
Inherited from BinaryStream.writeVarInt
writeVarLong
writeVarLong(v: bigint): void
Writes a 64 bit unsigned zigzag-encoded number.
Parameters
v: bigint
Returns void
Inherited from BinaryStream.writeVarLong
