@jsprismarine/protocol: ItemData
Class ItemData
Represents the network structure of the data linked to a item. https://mojang.github.io/bedrock-protocol-docs/html/ItemData.html
Hierarchy (View Summary)
NetworkStructure
ItemData
Index
Constructors
constructor
Properties
componentBased
itemId
itemName
Methods
deserialize
serialize
deserialize
Constructors
constructor
new ItemData(
    itemName: string,
    itemId: number,
    componentBased: boolean,
): ItemData
Parameters
itemName: string
itemId: number
componentBased: boolean
Returns ItemData
Overrides NetworkStructure.constructor
Properties
componentBased
componentBased: boolean
itemId
itemId: number
itemName
itemName: string
Methods
deserialize
deserialize(stream: NetworkBinaryStream): void
Deserializes the network structure from a binary stream.
Parameters
stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns void
Overrides NetworkStructure.deserialize
serialize
serialize(stream: NetworkBinaryStream): void
Serializes the network structure to a binary stream.
Parameters
stream: NetworkBinaryStream
The binary stream to serialize to.
Returns void
Overrides NetworkStructure.serialize
Static deserialize
deserialize<T extends NetworkStructure>(
    this: Constructor<T>,
    stream: NetworkBinaryStream,
): T
Deserializes the network structure from a binary stream.
Type Parameters
T extends NetworkStructure
Parameters
this: Constructor<T>
stream: NetworkBinaryStream
The binary stream to deserialize from.
Returns T
An instance of the class T.
Inherited from NetworkStructure.deserialize
