@jsprismarine/brigadier: default
Module: Documentation / @jsprismarine/prismarine / <internal>
Class default
Index
Constructors
constructor
Properties
input
remaining
result
start
Methods
add
build
buildPromise
createOffset
getInput
getRemaining
getStart
restart
suggest
Constructors
constructor
new default(input, start): default
Parameters
input: string
start: number
Returns default
Properties
Private input
input: any
Private remaining
remaining: any
Private result
result: any
Private start
start: any
Methods
add
add(other): default
Parameters
other: default
Returns default
build
build(): default
Returns default
buildPromise
buildPromise(): Promise<default>
Returns Promise<default>
createOffset
createOffset(start): default
Parameters
start: number
Returns default
getInput
getInput(): String
Returns String
getRemaining
getRemaining(): string
Returns string
getStart
getStart(): number
Returns number
restart
restart(): default
Returns default
suggest
suggest(text, tooltip?): default
Parameters
text: string | number
Optional tooltip: default
Returns default
