@jsprismarine/prismarine: Logger
Module: Documentation
Class Logger
Index
Constructors
constructor
Properties
logger
logFile
Methods
debug
error
getLog
info
silly
verbose
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Private Readonly logger
logger: Logger
Static logFile
logFile: string
Methods
debug
debug(message, namespace?): void
Log debug messages
Parameters
message: string
Optional namespace: string
Returns void
error
error(message, namespace?): void
Log error messages
Parameters
message: string
Optional namespace: string
Returns void
getLog
getLog(): undefined | string
Returns undefined | string
info
info(message, namespace?): void
Log information messages
Parameters
message: string
Optional namespace: string
Returns void
silly
silly(message, namespace?): void
Log silly messages
Parameters
message: string
Optional namespace: string
Returns void
verbose
verbose(message, namespace?): void
Log verbose messages
Parameters
message: string
Optional namespace: string
Returns void
warn
warn(message, namespace?): void
Log warning messages
Parameters
message: string
Optional namespace: string
Returns void
