@jsprismarine/prismarine: Block
Module: Documentation
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
count
hardness
id
javaName
meta
name
nbt
networkId
Methods
canBeFlowedInto
canBePlaced
canBeReplaced
canPassThrough
getBlastResistance
getBreakTime
getDrops
getDropsForCompatibleTool
getFlammability
getHardness
getId
getLightFilter
getLightLevel
getMeta
getName
getNetworkId
getSilkTouchDrops
getToolHarvestLevel
getToolType
isAffectedBySilkTouch
isBreakable
isCompatibleWithTool
isPartOfCreativeInventory
isSolid
isTransparent
Constructors
constructor
new Block(__namedParameters): Block
Parameters
__namedParameters: {
    hardness?: number;
    id: number;
    javaName?: string;
    name: string;
    parentName?: string;
}
Optional hardness?: number
id: number
Optional javaName?: string
name: string
Optional parentName?: string
Returns Block
Properties
count
count: number = 1
hardness
hardness: number
id
id: number
The block's numeric block ID.
javaName
javaName: string
The block's java-edition namespaced block ID.
meta
meta: number = 0
name
name: string
The block's namespaced block ID.
nbt
nbt: null = null
Private networkId
networkId: number
Methods
canBeFlowedInto
canBeFlowedInto(): boolean
Returns boolean
canBePlaced
canBePlaced(): boolean
Returns boolean
canBeReplaced
canBeReplaced(): boolean
Sets if the block can be replaced when place action occurs on it.
Returns boolean
canPassThrough
canPassThrough(): boolean
Returns boolean
getBlastResistance
getBlastResistance(): number
Get the Block's blast resistance.
Returns number
getBreakTime
getBreakTime(item, server): number
Get the Block's break time.
Parameters
item: null | Item
server: Server
Returns number
getDrops
getDrops(item, server): (null | Item | Block)[]
Get the Block's drop(s) from the current item.
Parameters
item: null | Item
server: Server
Returns (null | Item | Block)[]
getDropsForCompatibleTool
getDropsForCompatibleTool(item, server): (null | Item | Block)[]
Get the Block's drop(s) if the tool is compatible.
Parameters
item: null | Item
server: Server
Returns (null | Item | Block)[]
getFlammability
getFlammability(): number
Get the Block's flammability.
Returns number
getHardness
getHardness(): number
Get the Block's hardness value.
Returns number
getId
getId(): number
Get the Block's numeric id.
Returns number
The block's numeric ID.
getLightFilter
getLightFilter(): number
Returns number
getLightLevel
getLightLevel(): number
Get the Block's light level emission.
Returns number
getMeta
getMeta(): number
Get the Block's meta value.
Returns number
getName
getName(): string
Get the Block's namespaced id.
Returns string
getNetworkId
getNetworkId(): number
Get the Block's network numeric id.
Returns number
getSilkTouchDrops
getSilkTouchDrops(item, server): Block[]
Get the Block's drop(s) if silk touch is used.
Parameters
item: Item
server: Server
Returns Block[]
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Get the Block's required item tool tier.
Returns ItemTieredToolType
getToolType
getToolType(): BlockToolType[]
Get the Block's required tool type.
Returns BlockToolType[]
isAffectedBySilkTouch
isAffectedBySilkTouch(): boolean
Returns boolean
isBreakable
isBreakable(): boolean
Check if the block is breakable.
Returns boolean
true if the block is breakable otherwise false.
isCompatibleWithTool
isCompatibleWithTool(item): boolean
Parameters
item: null | Item
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Returns boolean
isSolid
isSolid(): boolean
Check if the block is solid.
Returns boolean
true if the block is solid otherwise false.
isTransparent
isTransparent(): boolean
Returns boolean
