@jsprismarine/raknet: RakNetSession
Module: JSPrismarine
Class RakNetSession
Index
Constructors
constructor
Properties
guid
rinfo
Methods
close
disconnect
getAddress
getListener
getMTU
getState
handle
handleConnectedPing
handleConnectionRequest
handleFragment
isActive
isDisconnected
sendFrame
sendFrameQueue
update
Constructors
constructor
new RakNetSession(listener, mtuSize, rinfo, guid): RakNetSession
Parameters
listener: RakNetListener
mtuSize: number
rinfo: RemoteInfo
guid: bigint
Returns RakNetSession
Properties
Readonly guid
guid: bigint
Readonly rinfo
rinfo: RemoteInfo
Methods
close
close(): void
Returns void
disconnect
disconnect(reason?): void
Kick a client
Parameters
reason: string = 'client disconnect'
the reason message, optional
Returns void
getAddress
getAddress(): InetAddress
Returns InetAddress
getListener
getListener(): RakNetListener
Returns RakNetListener
getMTU
getMTU(): number
Returns the maxmium transfer unit for this connection.
Returns number
the UDP adjusted.
getState
getState(): number
Returns number
handle
handle(buffer): void
Parameters
buffer: Buffer
Returns void
handleConnectedPing
handleConnectedPing(buffer): Promise<Frame>
Parameters
buffer: Buffer
Returns Promise<Frame>
handleConnectionRequest
handleConnectionRequest(buffer): Promise<Frame>
Parameters
buffer: Buffer
Returns Promise<Frame>
handleFragment
handleFragment(frame): void
Parameters
frame: Frame
Returns void
isActive
isActive(): boolean
Returns boolean
isDisconnected
isDisconnected(): boolean
Returns boolean
sendFrame
sendFrame(frame, flags?): void
Parameters
frame: Frame
flags: ConnectionPriority = RakNetPriority.NORMAL
Returns void
sendFrameQueue
sendFrameQueue(): void
Returns void
update
update(timestamp): void
Parameters
timestamp: number
Returns void
