@jsprismarine/prismarine: Player
Module: Documentation
Class PlayerInternal
Hierarchy
Entities.Player
Player
Index
Constructors
constructor
Properties
address
allowFight
cacheSupport
chatHandler
chunkSendQueue
connected
currentChunk
device
flying
forms
gamemode
headYaw
inventory
joinTimer
locale
networkSession
onGround
permissions
pitch
platformChatId
randomId
server
skin
sneaking
sprinting
username
uuid
viewDistance
windows
x
xuid
y
yaw
z
MOB_ID
runtimeIdCount
Methods
equals
floor
getAddress
getAllowFlight
getAttributeManager
getCurrentChunk
getDataFlag
getFormManager
getFormattedUsername
getGamemode
getInventory
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getNetworkSession
getPermissions
getPlayersInChunk
getPosition
getRuntimeId
getServer
getType
getUUID
getWindows
getWorld
getX
getXUID
getY
getZ
isConsole
isFlying
isOnGround
isOnline
isOp
isPlayer
isSneaking
isSprinting
kick
networkSerialize
onCollide
onDisable
onEnable
sendDespawn
sendInitialSpawnChunks
sendMessage
sendPosition
sendSettings
sendSpawn
sendToast
setCurrentChunk
setDataFlag
setFlying
setGamemode
setGenericFlag
setNameTag
setOnGround
setPosition
setSneaking
setSprinting
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new Player(connection, world, server): Player
Player's constructor.
Parameters
connection: default
world: default
server: Server
Returns Player
Overrides Player.constructor
Properties
Private Readonly address
address: InetAddress
Private allowFight
allowFight: boolean = false
cacheSupport
cacheSupport: boolean = false
Private chatHandler
chatHandler: ((event) => void)
Type declaration
(event): void
Parameters
event: ChatEvent
Returns void
Readonly chunkSendQueue
chunkSendQueue: Set<default> = ...
Private connected
connected: boolean = false
currentChunk
currentChunk: null | bigint = null
device
device: null | default = null
Private flying
flying: boolean = false
Private Readonly forms
forms: FormManager
gamemode
gamemode: number = 0
headYaw
headYaw: number = 0
Protected inventory
inventory: default = ...
Inherited from Player.inventory
Private joinTimer
joinTimer: Timer = ...
locale
locale: string = ''
Private Readonly networkSession
networkSession: PlayerSession
Private onGround
onGround: boolean = false
Private permissions
permissions: string[]
pitch
pitch: number = 0
platformChatId
platformChatId: string = ''
randomId
randomId: number = 0
Protected server
server: Server
Inherited from Player.server
skin
skin: null | default = null
Private sneaking
sneaking: boolean = false
Private sprinting
sprinting: boolean = false
username
username: {
    name: string;
    prefix: string;
    suffix: string;
} = ...
Type declaration
name: string
prefix: string
suffix: string
uuid
uuid: string = ''
viewDistance
viewDistance: any
Private Readonly windows
windows: WindowManager
Protected x
x: number
The x coordinate.
Default Value
```
0
```
Inherited from Player.x
xuid
xuid: string = ''
Protected y
y: number
The y coordinate.
Default Value
```
0
```
Inherited from Player.y
yaw
yaw: number = 0
Protected z
z: number
The z coordinate.
Default Value
```
0
```
Inherited from Player.z
Static MOB_ID
MOB_ID: string = 'minecraft:player'
The entity's namespace ID.
Inherited from Player.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint = ...
Inherited from Player.runtimeIdCount
Methods
equals
equals(vector): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Vector3
The Vector3 to compare to
Returns boolean
true if they're equal otherwise false.
Inherited from Player.equals
floor
floor(): Vector3
Returns Vector3
Inherited from Player.floor
getAddress
getAddress(): InetAddress
Returns InetAddress
getAllowFlight
getAllowFlight(): boolean
Returns boolean
getAttributeManager
getAttributeManager(): default
Returns default
Deprecated
Inherited from Player.getAttributeManager
getCurrentChunk
getCurrentChunk(): bigint
Returns bigint
getDataFlag
getDataFlag(propertyId, flagId): boolean
Parameters
propertyId: number
flagId: bigint
Returns boolean
Deprecated
Inherited from Player.getDataFlag
getFormManager
getFormManager(): FormManager
Returns FormManager
getFormattedUsername
getFormattedUsername(): string
Get the entity's formatted name.
Returns string
The entity's formatted name (including prefix & suffix).
Overrides Player.getFormattedUsername
getGamemode
getGamemode(): string
Returns string
getInventory
getInventory(): default
Returns default
Inherited from Player.getInventory
getMetadataManager
getMetadataManager(): default
Returns default
Deprecated
Inherited from Player.getMetadataManager
getName
getName(): string
Get the entity's (potentially custom) name.
Returns string
The entity's name without formatting (usually prefix & suffix).
Overrides Player.getName
getNearbyEntities
getNearbyEntities(radius): Promise<Entity[]>
Beta
Get entities within radius of current entity.
Parameters
radius: number
number
Returns Promise<Entity[]>
The entities within the specified radius sorted
Inherited from Player.getNearbyEntities
getNearestEntity
getNearestEntity(entities?): Entity[]
Beta
Returns the nearest entity from the current entity.
Parameters
entities: Entity[] = ...
optional, the entities to compare the distance between
Returns Entity[]
Remarks
TODO: Customizable radius
Inherited from Player.getNearestEntity
getNetworkSession
getNetworkSession(): PlayerSession
Returns PlayerSession
getPermissions
getPermissions(): string[]
Returns string[]
getPlayersInChunk
getPlayersInChunk(): Player[]
Returns Player[]
getPosition
getPosition(): Vector3
Get the entity's position.
Returns Vector3
The entity's position
Inherited from Player.getPosition
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
Inherited from Player.getRuntimeId
getServer
getServer(): Server
Returns Server
Inherited from Player.getServer
getType
getType(): string
Get entity type.
Returns string
The entity's namespace ID.
Inherited from Player.getType
getUUID
getUUID(): string
Returns string
getWindows
getWindows(): WindowManager
Returns WindowManager
getWorld
getWorld(): default
Returns default
Inherited from Player.getWorld
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value
Inherited from Player.getX
getXUID
getXUID(): string
Returns string
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value
Inherited from Player.getY
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value
Inherited from Player.getZ
isConsole
isConsole(): boolean
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled otherwise false
Inherited from Player.isConsole
isFlying
isFlying(): boolean
Returns boolean
isOnGround
isOnGround(): boolean
Returns boolean
isOnline
isOnline(): boolean
Returns boolean
isOp
isOp(): boolean
Check if the Player is an operator.
Returns boolean
true if this player is an operator otherwise false.
isPlayer
isPlayer(): boolean
Check if the entity is a player.
Returns boolean
true if the entity is client-controlled otherwise false
Overrides Player.isPlayer
isSneaking
isSneaking(): boolean
Returns boolean
isSprinting
isSprinting(): boolean
Check if the Player is sprinting.
Returns boolean
true if this player is sprinting otherwise false.
kick
kick(reason?): Promise<void>
Parameters
reason: string = 'unknown reason'
Returns Promise<void>
networkSerialize
networkSerialize(stream): void
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: new ActorFallPacket
The network stream.
Returns void
Inherited from Player.networkSerialize
onCollide
onCollide(entity): Promise<void>
Fired when an entity collides with another entity.
Parameters
entity: Entity
the entity collided with
Returns Promise<void>
Inherited from Player.onCollide
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
sendDespawn
sendDespawn(): Promise<void>
Despawn the entity.
Returns Promise<void>
Overrides Player.sendDespawn
sendInitialSpawnChunks
sendInitialSpawnChunks(): Promise<void>
Used to match vanilla behavior, will send chunks with an initial view radius of VANILLA_DEFAULT_SPAWN_RADIUS.
Returns Promise<void>
sendMessage
sendMessage(message, type?, parameters?, needsTranslation?): Promise<void>
Send a chat message to the client.
Parameters
message: string
the message
type: TextType = TextType.Raw
parameters: string[] = []
needsTranslation: boolean = false
Returns Promise<void>
Overrides Player.sendMessage
sendPosition
sendPosition(): Promise<void>
Send the position to all the players in the same world.
Returns Promise<void>
Inherited from Player.sendPosition
sendSettings
sendSettings(): Promise<void>
Returns Promise<void>
sendSpawn
sendSpawn(): Promise<void>
Beta
Spawn the entity.
Returns Promise<void>
Remarks
motion, pitch & yaw is unimplemented.
Overrides Player.sendSpawn
sendToast
sendToast(title, body): Promise<void>
Send a toast notification (like Xbox Live notifications)
Parameters
title: string
the toast title
body: string
the toast body
Returns Promise<void>
setCurrentChunk
setCurrentChunk(chunk): void
Parameters
chunk: bigint
Returns void
setDataFlag
setDataFlag(propertyId, flagId, value?, propertyType?): void
Parameters
propertyId: number
flagId: number
value: boolean = true
propertyType: FlagType = FlagType.LONG
Returns void
Deprecated
Inherited from Player.setDataFlag
setFlying
setFlying(flying): Promise<void>
Parameters
flying: boolean
Returns Promise<void>
setGamemode
setGamemode(mode): Promise<void>
Parameters
mode: number
Returns Promise<void>
setGenericFlag
setGenericFlag(flagId, value?): void
Parameters
flagId: number
value: boolean = true
Returns void
Deprecated
Inherited from Player.setGenericFlag
setNameTag
setNameTag(name): void
Parameters
name: string
Returns void
Inherited from Player.setNameTag
setOnGround
setOnGround(val): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setPosition
setPosition(position, type?): Promise<void>
Set the position.
Parameters
position: Vector3
The position
type: MovementType = MovementType.Normal
The movement type
Returns Promise<void>
Remarks
This will notify the player's client about the position change.
Overrides Player.setPosition
setSneaking
setSneaking(val): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setSprinting
setSprinting(sprinting): Promise<void>
Parameters
sprinting: boolean
Returns Promise<void>
setWorld
setWorld(world): Promise<void>
Change the player's current world.
Parameters
world: default
the new world
Returns Promise<void>
Overrides Player.setWorld
setX
setX(x, suppress?): Promise<void>
Set the x position.
Parameters
x: number
The x coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Optional
Returns Promise<void>
Inherited from Player.setX
setY
setY(y, suppress?): Promise<void>
Set the y position.
Parameters
y: number
The y coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Optional
Returns Promise<void>
Inherited from Player.setY
setZ
setZ(z, suppress?): Promise<void>
Set the z position.
Parameters
z: number
The z coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Optional
Returns Promise<void>
Inherited from Player.setZ
update
update(tick): Promise<void>
Fired every tick from the event subscription in the constructor.
Parameters
tick: number
current tick
Returns Promise<void>
Overrides Player.update
Static networkDeserialize
networkDeserialize(stream): Vector3
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: new ActorFallPacket
The network stream.
Returns Vector3
Inherited from Player.networkDeserialize
