@jsprismarine/brigadier: SuggestionsBuilder
Module: JSPrismarine
Class SuggestionsBuilder
Index
Constructors
constructor
Methods
add
build
buildPromise
createOffset
getInput
getRemaining
getStart
restart
suggest
Constructors
constructor
new SuggestionsBuilder(input, start): SuggestionsBuilder
Parameters
input: string
start: number
Returns SuggestionsBuilder
Methods
add
add(other): SuggestionsBuilder
Parameters
other: SuggestionsBuilder
Returns SuggestionsBuilder
build
build(): Suggestions
Returns Suggestions
buildPromise
buildPromise(): Promise<Suggestions>
Returns Promise<Suggestions>
createOffset
createOffset(start?): SuggestionsBuilder
Parameters
start: number = ...
Returns SuggestionsBuilder
getInput
getInput(): String
Returns String
getRemaining
getRemaining(): string
Returns string
getStart
getStart(): number
Returns number
restart
restart(): SuggestionsBuilder
Returns SuggestionsBuilder
suggest
suggest(text, tooltip?): SuggestionsBuilder
Parameters
text: string | number
tooltip: null | Message = null
Returns SuggestionsBuilder
