@jsprismarine/monorepo: NBTReader
Module: /nbt
Class NBTReader
Hierarchy
NBTStreamReader
NBTReader
Index
Constructors
constructor
Methods
alterAllocationLimit
isUsingVarint
parse
parseList
setAllocateLimit
setUseVarint
Constructors
constructor
new NBTReader(input: default, byteOrder: ByteOrder): NBTReader
Overrides NBTStreamReader.constructor
Parameters
input: default
byteOrder: ByteOrder
Returns NBTReader
Methods
alterAllocationLimit
alterAllocationLimit(remaining: number): void
Inherited from NBTStreamReader.alterAllocationLimit
Parameters
remaining: number
Returns void
isUsingVarint
isUsingVarint(): boolean
Inherited from NBTStreamReader.isUsingVarint
Returns boolean
parse
parse(): NBTTagCompound
Returns NBTTagCompound
parseList
parseList(): Set<any>
Returns Set<any>
setAllocateLimit
setAllocateLimit(allocateLimit: number): void
Inherited from NBTStreamReader.setAllocateLimit
Parameters
allocateLimit: number
Returns void
setUseVarint
setUseVarint(useVarint: boolean): void
Inherited from NBTStreamReader.setUseVarint
Parameters
useVarint: boolean
Returns void
