@jsprismarine/monorepo: PlayerToggleSprintEvent
Module: /prismarine / /prismarine
Class PlayerToggleSprintEvent
Fired as the player toggle sprinting
Hierarchy
Event
PlayerToggleSprintEvent
Index
Constructors
constructor
Methods
getIsSprinting
getPlayer
isCancelled
preventDefault
Constructors
constructor
new PlayerToggleSprintEvent(player: Player, sprinting: boolean): PlayerToggleSprintEvent
Overrides Event.constructor
Parameters
player: Player
sprinting: boolean
Returns PlayerToggleSprintEvent
Methods
getIsSprinting
getIsSprinting(): boolean
Returns boolean
getPlayer
getPlayer(): Player
Returns Player
isCancelled
isCancelled(): boolean
Inherited from Event.isCancelled
Returns boolean
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Returns void
