@jsprismarine/monorepo: PermissionManager
Module: /prismarine / /prismarine
Class PermissionManager
Permission manager.
Hierarchy
PermissionManager
Index
Constructors
constructor
Methods
can
getDefaultPermissions
getPermissions
isOp
onDisable
onEnable
setOp
setPermissions
Constructors
constructor
new PermissionManager(server: Server): PermissionManager
Parameters
server: Server
Returns PermissionManager
Methods
can
can(executer: Player): { execute: any }
Parameters
executer: Player
Returns { execute: any }
execute: function
execute(permission?: string): boolean
Parameters
Optional permission: string
Returns boolean
getDefaultPermissions
getDefaultPermissions(): string[]
Returns string[]
getPermissions
getPermissions(player: Player): Promise<string[]>
Parameters
player: Player
Returns Promise<string[]>
isOp
isOp(username: string): boolean
Parameters
username: string
Returns boolean
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
setOp
setOp(username: string, op: boolean): Promise<boolean>
Parameters
username: string
op: boolean
Returns Promise<boolean>
setPermissions
setPermissions(player: Player, permissions: string[]): void
Set a player's permissions.
remarks
This will not be saved to the permissions.json file.
Parameters
player: Player
permissions: string[]
Returns void
