@jsprismarine/monorepo: PluginApi
Module: /prismarine
Class PluginApi
Hierarchy
PluginApi
Index
Constructors
constructor
Methods
getConfigBuilder
getEventManager
getLogger
getServer
onDisable
onEnable
Constructors
constructor
new PluginApi(server: Server, pkg: any): PluginApi
Parameters
server: Server
pkg: any
Returns PluginApi
Methods
getConfigBuilder
getConfigBuilder(configFile: string): ConfigBuilder
Returns an instance of the config builder class
Parameters
configFile: string
Returns ConfigBuilder
getEventManager
getEventManager<CustomEventTypes>(): default<CustomEventTypes>
Returns an instance of the event manager
Type parameters
CustomEventTypes: [string, any] = [string, any]
Returns default<CustomEventTypes>
getLogger
getLogger(): Logger
Returns an instance of the logger builder class with the plugin name prefixed
Returns Logger
getServer
getServer(): Server
Returns an instance of the server class
Returns Server
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
