@jsprismarine/monorepo: CutRedSandstone
Module: /prismarine / /prismarine
Class CutRedSandstone
Hierarchy
RedSandstone
CutRedSandstone
Index
Constructors
constructor
Properties
count
hardness
id
javaName
meta
name
nbt
Methods
canBeFlowedInto
canBePlaced
canBeReplaced
canPassThrough
getBlastResistance
getBreakTime
getDrops
getDropsForCompatibleTool
getFlammability
getHardness
getId
getLightFilter
getLightLevel
getMeta
getName
getNetworkId
getSilkTouchDrops
getToolHarvestLevel
getToolType
isAffectedBySilkTouch
isBreakable
isCompatibleWithTool
isPartOfCreativeInventory
isSolid
isTransparent
Constructors
constructor
new CutRedSandstone(): CutRedSandstone
Overrides RedSandstone.constructor
Returns CutRedSandstone
Properties
count
count: number
Inherited from RedSandstone.count
hardness
hardness: number
Inherited from RedSandstone.hardness
id
id: number
Inherited from RedSandstone.id
The block's numeric block ID.
javaName
javaName: string
Inherited from RedSandstone.javaName
The block's java-edition namespaced block ID.
meta
meta: number
Inherited from RedSandstone.meta
name
name: string
Inherited from RedSandstone.name
The block's namespaced block ID.
nbt
nbt: null
Inherited from RedSandstone.nbt
Methods
canBeFlowedInto
canBeFlowedInto(): boolean
Inherited from RedSandstone.canBeFlowedInto
Returns boolean
canBePlaced
canBePlaced(): boolean
Inherited from RedSandstone.canBePlaced
Returns boolean
canBeReplaced
canBeReplaced(): boolean
Inherited from RedSandstone.canBeReplaced
Sets if the block can be replaced when place action occurs on it.
Returns boolean
canPassThrough
canPassThrough(): boolean
Inherited from RedSandstone.canPassThrough
Returns boolean
getBlastResistance
getBlastResistance(): number
Inherited from RedSandstone.getBlastResistance
Get the Block's blast resistance.
Returns number
getBreakTime
getBreakTime(item: null | Item, server: Server): number
Inherited from RedSandstone.getBreakTime
Get the Block's break time.
Parameters
item: null | Item
server: Server
Returns number
getDrops
getDrops(item: null | Item, server: Server): (null | Block | Item)[]
Inherited from RedSandstone.getDrops
Get the Block's drop(s) from the current item.
Parameters
item: null | Item
server: Server
Returns (null | Block | Item)[]
getDropsForCompatibleTool
getDropsForCompatibleTool(item: null | Item, server: Server): (null | Block | Item)[]
Inherited from RedSandstone.getDropsForCompatibleTool
Get the Block's drop(s) if the tool is compatible.
Parameters
item: null | Item
server: Server
Returns (null | Block | Item)[]
getFlammability
getFlammability(): number
Inherited from RedSandstone.getFlammability
Get the Block's flammability.
Returns number
getHardness
getHardness(): number
Inherited from RedSandstone.getHardness
Get the Block's hardness value.
Returns number
getId
getId(): number
Inherited from RedSandstone.getId
Get the Block's numeric id.
Returns number
The block's numeric ID.
getLightFilter
getLightFilter(): number
Inherited from RedSandstone.getLightFilter
Returns number
getLightLevel
getLightLevel(): number
Inherited from RedSandstone.getLightLevel
Get the Block's light level emission.
Returns number
getMeta
getMeta(): number
Inherited from RedSandstone.getMeta
Get the Block's meta value.
Returns number
getName
getName(): string
Inherited from RedSandstone.getName
Get the Block's namespaced id.
Returns string
getNetworkId
getNetworkId(): number
Inherited from RedSandstone.getNetworkId
Get the Block's network numeric id.
Returns number
getSilkTouchDrops
getSilkTouchDrops(item: Item, server: Server): CutRedSandstone[]
Inherited from RedSandstone.getSilkTouchDrops
Get the Block's drop(s) if silk touch is used.
Parameters
item: Item
server: Server
Returns CutRedSandstone[]
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Inherited from RedSandstone.getToolHarvestLevel
Returns ItemTieredToolType
getToolType
getToolType(): BlockToolType[]
Inherited from RedSandstone.getToolType
Returns BlockToolType[]
isAffectedBySilkTouch
isAffectedBySilkTouch(): boolean
Inherited from RedSandstone.isAffectedBySilkTouch
Returns boolean
isBreakable
isBreakable(): boolean
Inherited from RedSandstone.isBreakable
Check if the block is breakable.
Returns boolean
true if the block is breakable otherwise false.
isCompatibleWithTool
isCompatibleWithTool(item: null | Item): boolean
Inherited from RedSandstone.isCompatibleWithTool
Parameters
item: null | Item
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Inherited from RedSandstone.isPartOfCreativeInventory
Returns boolean
isSolid
isSolid(): boolean
Inherited from RedSandstone.isSolid
Returns boolean
isTransparent
isTransparent(): boolean
Inherited from RedSandstone.isTransparent
Returns boolean
