@jsprismarine/monorepo: Trident
Module: /prismarine / /prismarine
Class Trident
Hierarchy
default
Trident
Index
Constructors
constructor
Properties
count
durability
meta
nbt
Methods
getAmount
getArmorDefensePoints
getArmorToughness
getBurntime
getDurability
getEnchantability
getId
getMaxAmount
getMaxDurability
getName
getNetworkId
getToolHarvestLevel
getToolType
hasEnchantment
isArmorPiece
isPartOfCreativeInventory
isTool
networkSerialize
networkDeserialize
Constructors
constructor
new Trident(): Trident
Overrides Tool.constructor
Returns Trident
Properties
count
count: number
Inherited from Tool.count
durability
durability: number
Inherited from Tool.durability
meta
meta: number
Inherited from Tool.meta
nbt
nbt: null
Inherited from Tool.nbt
Methods
getAmount
getAmount(): number
Inherited from Tool.getAmount
Returns number
getArmorDefensePoints
getArmorDefensePoints(): number
Inherited from Tool.getArmorDefensePoints
Returns number
getArmorToughness
getArmorToughness(): number
Inherited from Tool.getArmorToughness
Returns number
getBurntime
getBurntime(): number
Inherited from Tool.getBurntime
Returns number
getDurability
getDurability(): number
Inherited from Tool.getDurability
Returns number
getEnchantability
getEnchantability(): number
Inherited from Tool.getEnchantability
Returns number
getId
getId(): number
Inherited from Tool.getId
Returns number
getMaxAmount
getMaxAmount(): number
Inherited from Tool.getMaxAmount
Returns number
getMaxDurability
getMaxDurability(): number
Overrides Tool.getMaxDurability
Returns number
getName
getName(): string
Inherited from Tool.getName
Returns string
getNetworkId
getNetworkId(): number
Inherited from Tool.getNetworkId
Get the Block's network numeric id
Returns number
getToolHarvestLevel
getToolHarvestLevel(): number
Inherited from Tool.getToolHarvestLevel
Returns number
getToolType
getToolType(): BlockToolType
Inherited from Tool.getToolType
Returns BlockToolType
hasEnchantment
hasEnchantment(enchantment: ItemEnchantmentType): boolean
Inherited from Tool.hasEnchantment
Parameters
enchantment: ItemEnchantmentType
Returns boolean
isArmorPiece
isArmorPiece(): boolean
Inherited from Tool.isArmorPiece
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Inherited from Tool.isPartOfCreativeInventory
Returns boolean
isTool
isTool(): boolean
Inherited from Tool.isTool
Returns boolean
networkSerialize
networkSerialize(stream: default): void
Inherited from Tool.networkSerialize
Parameters
stream: default
Returns void
Static networkDeserialize
networkDeserialize(stream: default, extra?: boolean): Item
Inherited from Tool.networkDeserialize
Parameters
stream: default
Optional extra: boolean
Returns Item
