@jsprismarine/monorepo: AdventureSettingsPacket
Module: /prismarine / /prismarine
Class AdventureSettingsPacket
Hierarchy
DataPacket
AdventureSettingsPacket
Index
Constructors
constructor
Properties
commandPermission
customFlags
entityId
flags
flags2
playerPermission
NetID
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getAllowBatching
getEncoded
getFlag
getId
getName
readString
setFlag
writeString
Constructors
constructor
new AdventureSettingsPacket(buffer?: Buffer, offset?: number): AdventureSettingsPacket
Inherited from DataPacket.constructor
Parameters
Optional buffer: Buffer
Optional offset: number
Returns AdventureSettingsPacket
Properties
commandPermission
commandPermission: number
customFlags
customFlags: number
entityId
entityId: bigint
flags
flags: number
flags2
flags2: number
playerPermission
playerPermission: number
Static NetID
NetID: number
Overrides DataPacket.NetID
The packet's network ID.
Methods
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Overrides DataPacket.decodePayload
Decode the packet from a network serialized buffer.
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Overrides DataPacket.encodePayload
Encode the packet to a network serialized buffer.
Returns void
getAllowBatching
getAllowBatching(): any
Inherited from DataPacket.getAllowBatching
Returns any
getEncoded
getEncoded(): boolean
Inherited from DataPacket.getEncoded
Returns boolean
getFlag
getFlag(flag: AdventureSettingsFlags): boolean
Parameters
flag: AdventureSettingsFlags
Returns boolean
getId
getId(): any
Inherited from DataPacket.getId
Returns any
getName
getName(): string
Inherited from DataPacket.getName
Get the DataPacket's name.
Returns string
The packet's name
readString
readString(): string
Inherited from DataPacket.readString
Returns string
setFlag
setFlag(flag: AdventureSettingsFlags, value: boolean): void
Parameters
flag: AdventureSettingsFlags
value: boolean
Returns void
writeString
writeString(v: string): void
Inherited from DataPacket.writeString
Parameters
v: string
Returns void
