@jsprismarine/monorepo: Player
Module: /prismarine
Class Player
Hierarchy
default
Player
Index
Constructors
constructor
Properties
cacheSupport
currentChunk
device
gamemode
headYaw
locale
pitch
platformChatId
randomId
skin
username
uuid
viewDistance
xuid
yaw
MOB_ID
runtimeIdCount
Methods
equals
getAddress
getAllowFlight
getAttributeManager
getCurrentChunk
getDataFlag
getFormManager
getFormattedUsername
getGamemode
getInventory
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getNetworkSession
getPermissions
getPlayersInChunk
getPosition
getRuntimeId
getServer
getType
getUUID
getWindows
getWorld
getX
getXUID
getY
getZ
isConsole
isFlying
isOnGround
isOnline
isOp
isPlayer
isSneaking
isSprinting
kick
networkSerialize
onCollide
onDisable
onEnable
sendDespawn
sendMessage
sendPosition
sendSettings
sendSpawn
setCurrentChunk
setDataFlag
setFlying
setGamemode
setGenericFlag
setNameTag
setOnGround
setPosition
setSneaking
setSprinting
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new Player(connection: default, world: default, server: Server): Player
Overrides Human.constructor
Player's constructor.
Parameters
connection: default
world: default
server: Server
Returns Player
Properties
cacheSupport
cacheSupport: boolean
currentChunk
currentChunk: null | default
device
device: null | default
gamemode
gamemode: number
headYaw
headYaw: number
locale
locale: string
pitch
pitch: number
platformChatId
platformChatId: string
randomId
randomId: number
skin
skin: null | default
username
username: { name: string; prefix: string; suffix: string }
Type declaration
name: string
prefix: string
suffix: string
uuid
uuid: string
viewDistance
viewDistance: any
xuid
xuid: string
yaw
yaw: number
Static MOB_ID
MOB_ID: string
Inherited from Human.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint
Inherited from Human.runtimeIdCount
Methods
equals
equals(vector: Vector3): boolean
Inherited from Human.equals
Compare an instance of Vector3 with another.
Parameters
vector: Vector3
The Vector3 to compare to
Returns boolean
true if they're equal otherwise false.
getAddress
getAddress(): InetAddress
Returns InetAddress
getAllowFlight
getAllowFlight(): boolean
Returns boolean
getAttributeManager
getAttributeManager(): default
Inherited from Human.getAttributeManager
deprecated
Returns default
getCurrentChunk
getCurrentChunk(): default
Returns default
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
Inherited from Human.getDataFlag
deprecated
Parameters
propertyId: number
flagId: bigint
Returns boolean
getFormManager
getFormManager(): FormManager
Returns FormManager
getFormattedUsername
getFormattedUsername(): string
Overrides Human.getFormattedUsername
Returns string
getGamemode
getGamemode(): string
Returns string
getInventory
getInventory(): default
Inherited from Human.getInventory
Returns default
getMetadataManager
getMetadataManager(): default
Inherited from Human.getMetadataManager
deprecated
Returns default
getName
getName(): string
Overrides Human.getName
Returns string
getNearbyEntities
getNearbyEntities(radius: number): Promise<Entity[]>
Inherited from Human.getNearbyEntities
Get entities within radius of current entity.
beta
Parameters
radius: number
number
Returns Promise<Entity[]>
The entities within the specified radius sorted
getNearestEntity
getNearestEntity(entities?: Entity[]): Entity[]
Inherited from Human.getNearestEntity
Returns the nearest entity from the current entity.
remarks
TODO: Customizable radius
beta
Parameters
Optional entities: Entity[]
optional, the entities to compare the distance between
Returns Entity[]
getNetworkSession
getNetworkSession(): PlayerSession
Returns PlayerSession
getPermissions
getPermissions(): string[]
Returns string[]
getPlayersInChunk
getPlayersInChunk(): Player[]
Returns Player[]
getPosition
getPosition(): Vector3
Inherited from Human.getPosition
Get the entity's position.
Returns Vector3
The entity's position
getRuntimeId
getRuntimeId(): bigint
Inherited from Human.getRuntimeId
Get the entity's runtime id.
Returns bigint
getServer
getServer(): Server
Inherited from Human.getServer
Returns Server
getType
getType(): string
Inherited from Human.getType
Get entity type.
Returns string
The entity's namespace ID.
getUUID
getUUID(): string
Returns string
getWindows
getWindows(): WindowManager
Returns WindowManager
getWorld
getWorld(): default
Inherited from Human.getWorld
Returns default
getX
getX(): number
Inherited from Human.getX
Get the x coordinate.
Returns number
The x coordinate's value
getXUID
getXUID(): string
Returns string
getY
getY(): number
Inherited from Human.getY
Get the y coordinate.
Returns number
The y coordinate's value
getZ
getZ(): number
Inherited from Human.getZ
Get the z coordinate.
Returns number
The z coordinate's value
isConsole
isConsole(): boolean
Inherited from Human.isConsole
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled otherwise false
isFlying
isFlying(): boolean
Returns boolean
isOnGround
isOnGround(): boolean
Returns boolean
isOnline
isOnline(): boolean
Returns boolean
isOp
isOp(): boolean
Check if the Player is an operator.
Returns boolean
true if this player is an operator otherwise false.
isPlayer
isPlayer(): boolean
Overrides Human.isPlayer
Returns boolean
isSneaking
isSneaking(): boolean
Returns boolean
isSprinting
isSprinting(): boolean
Check if the Player is sprinting.
Returns boolean
true if this player is sprinting otherwise false.
kick
kick(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
networkSerialize
networkSerialize(stream: default): void
Inherited from Human.networkSerialize
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: default
The network stream.
Returns void
onCollide
onCollide(entity: Entity): Promise<void>
Inherited from Human.onCollide
Fired when an entity collides with another entity.
Parameters
entity: Entity
the entity collided with
Returns Promise<void>
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
sendDespawn
sendDespawn(): Promise<void>
Overrides Human.sendDespawn
Returns Promise<void>
sendMessage
sendMessage(message: string, type?: TextType, parameters?: string[], needsTranslation?: boolean): Promise<void>
Overrides Human.sendMessage
Send a chat message to the client.
Parameters
message: string
the message
Optional type: TextType
Optional parameters: string[]
Optional needsTranslation: boolean
Returns Promise<void>
sendPosition
sendPosition(): Promise<void>
Inherited from Human.sendPosition
Send the position to all the players in the same world.
Returns Promise<void>
sendSettings
sendSettings(): Promise<void>
Returns Promise<void>
sendSpawn
sendSpawn(): Promise<void>
Overrides Human.sendSpawn
Returns Promise<void>
setCurrentChunk
setCurrentChunk(chunk: default): void
Parameters
chunk: default
Returns void
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
Inherited from Human.setDataFlag
deprecated
Parameters
propertyId: number
flagId: number
Optional value: boolean
Optional propertyType: FlagType
Returns void
setFlying
setFlying(flying: boolean): Promise<void>
Parameters
flying: boolean
Returns Promise<void>
setGamemode
setGamemode(mode: number): Promise<void>
Parameters
mode: number
Returns Promise<void>
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Inherited from Human.setGenericFlag
deprecated
Parameters
flagId: number
Optional value: boolean
Returns void
setNameTag
setNameTag(name: string): void
Inherited from Human.setNameTag
Parameters
name: string
Returns void
setOnGround
setOnGround(val: boolean): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setPosition
setPosition(position: Vector3, type?: MovementType): Promise<void>
Overrides Human.setPosition
Set the position.
remarks
This will notify the player's client about the position change.
Parameters
position: Vector3
The position
Optional type: MovementType
The movement type
Returns Promise<void>
setSneaking
setSneaking(val: boolean): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setSprinting
setSprinting(sprinting: boolean): Promise<void>
Parameters
sprinting: boolean
Returns Promise<void>
setWorld
setWorld(world: default): Promise<void>
Overrides Human.setWorld
Change the player's current world.
Parameters
world: default
the new world
Returns Promise<void>
setX
setX(x: number, suppress?: boolean): Promise<void>
Inherited from Human.setX
Set the x position.
Parameters
x: number
The x coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
setY
setY(y: number, suppress?: boolean): Promise<void>
Inherited from Human.setY
Set the y position.
Parameters
y: number
The y coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
setZ
setZ(z: number, suppress?: boolean): Promise<void>
Inherited from Human.setZ
Set the z position.
Parameters
z: number
The z coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
update
update(tick: number): Promise<void>
Overrides Human.update
Parameters
tick: number
Returns Promise<void>
Static networkDeserialize
networkDeserialize(stream: default): Vector3
Inherited from Human.networkDeserialize
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: default
The network stream.
Returns Vector3
