@jsprismarine/monorepo: BlockManager
Module: /prismarine / /prismarine
Class BlockManager
Hierarchy
BlockManager
Index
Constructors
constructor
Methods
getBlock
getBlockById
getBlockByIdAndMeta
getBlocks
onDisable
onEnable
registerBlock
Constructors
constructor
new BlockManager(server: Server): BlockManager
Parameters
server: Server
Returns BlockManager
Methods
getBlock
getBlock(name: string): Block
Get block by namespaced ID.
Parameters
name: string
Returns Block
getBlockById
getBlockById(id: number): Block
Get block by numeric ID.
Parameters
id: number
Returns Block
getBlockByIdAndMeta
getBlockByIdAndMeta(id: number, meta: number): Block
Get block by numeric id and meta value.
Parameters
id: number
meta: number
Returns Block
getBlocks
getBlocks(): Block[]
Get all blocks.
Returns Block[]
all registered blocks.
onDisable
onDisable(): Promise<void>
OnDisable hook.
Returns Promise<void>
onEnable
onEnable(): Promise<void>
OnEnable hook.
Returns Promise<void>
registerBlock
registerBlock(block: Block): Promise<void>
Register a block.
Parameters
block: Block
The block
Returns Promise<void>
