@jsprismarine/monorepo: PlayerConnection
Module: /prismarine
Class PlayerConnection
Hierarchy
PlayerConnection
Index
Constructors
constructor
Methods
addToPlayerList
broadcastMove
clearChunks
kick
needNewChunks
removeFromPlayerList
requestChunk
sendAttributes
sendAvailableCommands
sendChunk
sendCreativeContents
sendDataPacket
sendDespawn
sendForm
sendGamemode
sendHandItem
sendInventory
sendMessage
sendMetadata
sendNetworkChunkPublisher
sendPlayStatus
sendPlayerList
sendSettings
sendSpawn
sendTime
setViewDistance
update
Constructors
constructor
new PlayerConnection(server: Server, connection: Connection, player: Player): PlayerConnection
Parameters
server: Server
connection: Connection
player: Player
Returns PlayerConnection
Methods
addToPlayerList
addToPlayerList(): Promise<void>
Adds the client to the player list of every player inside the server and also to the player itself.
Returns Promise<void>
broadcastMove
broadcastMove(player: Player, mode?: MovementType): Promise<void>
Broadcast the movement to a defined player
Parameters
player: Player
Optional mode: MovementType
Returns Promise<void>
clearChunks
clearChunks(): Promise<void>
Clear the currently loaded and loading chunks.
remarks
Usually used for changing dimension, world, etc.
Returns Promise<void>
kick
kick(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
needNewChunks
needNewChunks(forceResend?: boolean): Promise<void>
Parameters
Optional forceResend: boolean
Returns Promise<void>
removeFromPlayerList
removeFromPlayerList(): Promise<void>
Removes a player from other players list
Returns Promise<void>
requestChunk
requestChunk(x: number, z: number): Promise<void>
Parameters
x: number
z: number
Returns Promise<void>
sendAttributes
sendAttributes(attributes: Attribute[]): Promise<void>
Parameters
attributes: Attribute[]
Returns Promise<void>
sendAvailableCommands
sendAvailableCommands(): Promise<void>
Returns Promise<void>
sendChunk
sendChunk(chunk: default): Promise<void>
Parameters
chunk: default
Returns Promise<void>
sendCreativeContents
sendCreativeContents(empty?: boolean): Promise<void>
Parameters
Optional empty: boolean
Returns Promise<void>
sendDataPacket
sendDataPacket(packet: DataPacket): Promise<void>
Parameters
packet: DataPacket
Returns Promise<void>
sendDespawn
sendDespawn(player: Player): Promise<void>
Despawn the player entity from another player
Parameters
player: Player
Returns Promise<void>
sendForm
sendForm(form: default): Promise<void>
Parameters
form: default
Returns Promise<void>
sendGamemode
sendGamemode(gamemode: number): Promise<void>
Set the client's gamemode.
Parameters
gamemode: number
the numeric gamemode ID
Returns Promise<void>
sendHandItem
sendHandItem(item: default): Promise<void>
Sets the item in the player hand.
Parameters
item: default
The entity.
Returns Promise<void>
sendInventory
sendInventory(): Promise<void>
Returns Promise<void>
sendMessage
sendMessage(message: string, xuid?: string, parameters?: string[], needsTranslation?: boolean, type?: TextType): Promise<void>
Send a chat message to the client.
remarks
Refactor this completely.
Parameters
message: string
The message
Optional xuid: string
The source xuid
Optional parameters: string[]
Optional needsTranslation: boolean
If the TextType requires translation
Optional type: TextType
The text type
Returns Promise<void>
sendMetadata
sendMetadata(): Promise<void>
Returns Promise<void>
sendNetworkChunkPublisher
sendNetworkChunkPublisher(): Promise<void>
Returns Promise<void>
sendPlayStatus
sendPlayStatus(status: number): Promise<void>
Parameters
status: number
Returns Promise<void>
sendPlayerList
sendPlayerList(): Promise<void>
Sends the full player list to the player.
Returns Promise<void>
sendSettings
sendSettings(player?: Player): Promise<void>
Notify a client about change(s) to the adventure settings.
Parameters
Optional player: Player
The client-controlled entity
Returns Promise<void>
sendSpawn
sendSpawn(player: Player): Promise<void>
Spawn the player for another player
Parameters
player: Player
the player to send the AddPlayerPacket to
Returns Promise<void>
sendTime
sendTime(tick: number): Promise<void>
Set the client's current tick.
Parameters
tick: number
The tick
Returns Promise<void>
setViewDistance
setViewDistance(distance: number): Promise<void>
Set the client's maximum view distance.
Parameters
distance: number
The view distance
Returns Promise<void>
update
update(_tick: number): Promise<void>
Parameters
_tick: number
Returns Promise<void>
