@jsprismarine/monorepo: BanManager
Module: /prismarine / /prismarine
Class BanManager
Ban manager.
Hierarchy
BanManager
Index
Constructors
constructor
Methods
isBanned
onDisable
onEnable
setBanned
setUnbanned
Constructors
constructor
new BanManager(server: Server): BanManager
Parameters
server: Server
Returns BanManager
Methods
isBanned
isBanned(player: Player): undefined | string | false
Parameters
player: Player
Returns undefined | string | false
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
setBanned
setBanned(username: string, reason?: string): Promise<boolean>
Parameters
username: string
Optional reason: string
Returns Promise<boolean>
setUnbanned
setUnbanned(username: string): Promise<void>
Parameters
username: string
Returns Promise<void>
