@jsprismarine/monorepo: LeatherLeggings
Module: /prismarine / /prismarine
Class LeatherLeggings
Hierarchy
Armor
LeatherLeggings
Index
Constructors
constructor
Properties
count
durability
meta
nbt
Methods
getAmount
getArmorDefensePoints
getArmorToughness
getBurntime
getDurability
getEnchantability
getId
getMaxAmount
getMaxDurability
getName
getNetworkId
getToolHarvestLevel
getToolType
hasEnchantment
isArmorPiece
isPartOfCreativeInventory
isTool
networkSerialize
networkDeserialize
Constructors
constructor
new LeatherLeggings(): LeatherLeggings
Overrides Armor.constructor
Returns LeatherLeggings
Properties
count
count: number
Inherited from Armor.count
durability
durability: number
Inherited from Armor.durability
meta
meta: number
Inherited from Armor.meta
nbt
nbt: null
Inherited from Armor.nbt
Methods
getAmount
getAmount(): number
Inherited from Armor.getAmount
Returns number
getArmorDefensePoints
getArmorDefensePoints(): number
Overrides Armor.getArmorDefensePoints
Returns number
getArmorToughness
getArmorToughness(): number
Inherited from Armor.getArmorToughness
Returns number
getBurntime
getBurntime(): number
Inherited from Armor.getBurntime
Returns number
getDurability
getDurability(): number
Inherited from Armor.getDurability
Returns number
getEnchantability
getEnchantability(): number
Inherited from Armor.getEnchantability
Returns number
getId
getId(): number
Inherited from Armor.getId
Returns number
getMaxAmount
getMaxAmount(): number
Inherited from Armor.getMaxAmount
Returns number
getMaxDurability
getMaxDurability(): number
Overrides Armor.getMaxDurability
Returns number
getName
getName(): string
Inherited from Armor.getName
Returns string
getNetworkId
getNetworkId(): number
Inherited from Armor.getNetworkId
Get the Block's network numeric id
Returns number
getToolHarvestLevel
getToolHarvestLevel(): number
Inherited from Armor.getToolHarvestLevel
Returns number
getToolType
getToolType(): BlockToolType
Inherited from Armor.getToolType
Returns BlockToolType
hasEnchantment
hasEnchantment(enchantment: ItemEnchantmentType): boolean
Inherited from Armor.hasEnchantment
Parameters
enchantment: ItemEnchantmentType
Returns boolean
isArmorPiece
isArmorPiece(): boolean
Inherited from Armor.isArmorPiece
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Inherited from Armor.isPartOfCreativeInventory
Returns boolean
isTool
isTool(): boolean
Inherited from Armor.isTool
Returns boolean
networkSerialize
networkSerialize(stream: default): void
Inherited from Armor.networkSerialize
Parameters
stream: default
Returns void
Static networkDeserialize
networkDeserialize(stream: default, extra?: boolean): Item
Inherited from Armor.networkDeserialize
Parameters
stream: default
Optional extra: boolean
Returns Item
