@jsprismarine/monorepo: NetworkChunkPublisherUpdatePacket
Module: /prismarine / /prismarine
Class NetworkChunkPublisherUpdatePacket
Hierarchy
DataPacket
NetworkChunkPublisherUpdatePacket
Index
Constructors
constructor
Properties
radius
x
y
z
NetID
Methods
decode
decodeHeader
decodePayload
encode
encodeHeader
encodePayload
getAllowBatching
getEncoded
getId
getName
readString
writeString
Constructors
constructor
new NetworkChunkPublisherUpdatePacket(buffer?: Buffer, offset?: number): NetworkChunkPublisherUpdatePacket
Inherited from DataPacket.constructor
Creates a new BinaryStream instance.
Parameters
Optional buffer: Buffer
The array or Buffer containing binary data.
Optional offset: number
The initial pointer position.
Returns NetworkChunkPublisherUpdatePacket
Properties
radius
radius: number
x
x: number
y
y: number
z
z: number
Static NetID
NetID: number
Overrides DataPacket.NetID
The packet's network ID.
Methods
decode
decode(): void
Inherited from DataPacket.decode
Returns void
decodeHeader
decodeHeader(): void
Inherited from DataPacket.decodeHeader
Returns void
decodePayload
decodePayload(): void
Inherited from DataPacket.decodePayload
Decode the packet from a network serialized buffer.
Returns void
encode
encode(): void
Inherited from DataPacket.encode
Returns void
encodeHeader
encodeHeader(): void
Inherited from DataPacket.encodeHeader
Returns void
encodePayload
encodePayload(): void
Overrides DataPacket.encodePayload
Encode the packet to a network serialized buffer.
Returns void
getAllowBatching
getAllowBatching(): any
Inherited from DataPacket.getAllowBatching
Returns any
getEncoded
getEncoded(): boolean
Inherited from DataPacket.getEncoded
Returns boolean
getId
getId(): any
Inherited from DataPacket.getId
Returns any
getName
getName(): string
Inherited from DataPacket.getName
Get the DataPacket's name.
Returns string
The packet's name
readString
readString(): string
Inherited from DataPacket.readString
Returns string
writeString
writeString(v: string): void
Inherited from DataPacket.writeString
Parameters
v: string
Returns void
