@jsprismarine/monorepo: Vector3
Module: /prismarine / /prismarine
Class Vector3
3D Vector.
Hierarchy
Vector3
Index
Constructors
constructor
Methods
equals
getX
getY
getZ
networkSerialize
setX
setY
setZ
networkDeserialize
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector3
Methods
equals
equals(vector: Vector3): boolean
Compare an instance of Vector3 with another.
Parameters
vector: Vector3
The Vector3 to compare to
Returns boolean
true if they're equal otherwise false.
getX
getX(): number
Get the x coordinate.
Returns number
The x coordinate's value
getY
getY(): number
Get the y coordinate.
Returns number
The y coordinate's value
getZ
getZ(): number
Get the z coordinate.
Returns number
The z coordinate's value
networkSerialize
networkSerialize(stream: default): void
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: default
The network stream.
Returns void
setX
setX(x?: number): void
Set the X coordinate.
Parameters
Optional x: number
The x value
Returns void
setY
setY(y?: number): void
Set the Y coordinate.
Parameters
Optional y: number
The y value
Returns void
setZ
setZ(z?: number): void
Set the z coordinate.
Parameters
Optional z: number
The z value
Returns void
Static networkDeserialize
networkDeserialize(stream: default): Vector3
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: default
The network stream.
Returns Vector3
