@jsprismarine/monorepo: FlowingWater
Module: /prismarine / /prismarine
Class FlowingWater
Hierarchy
default
FlowingWater
Water
Index
Constructors
constructor
Properties
count
hardness
id
javaName
meta
name
nbt
Methods
canBeFlowedInto
canBePlaced
canBeReplaced
canPassThrough
getBlastResistance
getBreakTime
getDrops
getDropsForCompatibleTool
getFlammability
getHardness
getId
getLightFilter
getLightLevel
getMeta
getName
getNetworkId
getSilkTouchDrops
getToolHarvestLevel
getToolType
isAffectedBySilkTouch
isBreakable
isCompatibleWithTool
isPartOfCreativeInventory
isSolid
isTransparent
Constructors
constructor
new FlowingWater(name?: string, id?: BlockIdsType): FlowingWater
Overrides Liquid.constructor
Parameters
Optional name: string
Optional id: BlockIdsType
Returns FlowingWater
Properties
count
count: number
Inherited from Liquid.count
hardness
hardness: number
Inherited from Liquid.hardness
id
id: number
Inherited from Liquid.id
The block's numeric block ID.
javaName
javaName: string
Inherited from Liquid.javaName
The block's java-edition namespaced block ID.
meta
meta: number
Inherited from Liquid.meta
name
name: string
Inherited from Liquid.name
The block's namespaced block ID.
nbt
nbt: null
Inherited from Liquid.nbt
Methods
canBeFlowedInto
canBeFlowedInto(): boolean
Inherited from Liquid.canBeFlowedInto
Returns boolean
canBePlaced
canBePlaced(): boolean
Inherited from Liquid.canBePlaced
Returns boolean
canBeReplaced
canBeReplaced(): boolean
Inherited from Liquid.canBeReplaced
Sets if the block can be replaced when place action occurs on it.
Returns boolean
canPassThrough
canPassThrough(): boolean
Inherited from Liquid.canPassThrough
Returns boolean
getBlastResistance
getBlastResistance(): number
Inherited from Liquid.getBlastResistance
Get the Block's blast resistance.
Returns number
getBreakTime
getBreakTime(item: null | Item, server: Server): number
Inherited from Liquid.getBreakTime
Get the Block's break time.
Parameters
item: null | Item
server: Server
Returns number
getDrops
getDrops(item: null | Item, server: Server): (null | Block | Item)[]
Inherited from Liquid.getDrops
Get the Block's drop(s) from the current item.
Parameters
item: null | Item
server: Server
Returns (null | Block | Item)[]
getDropsForCompatibleTool
getDropsForCompatibleTool(item: Item, server: Server): never[]
Inherited from Liquid.getDropsForCompatibleTool
Parameters
item: Item
server: Server
Returns never[]
getFlammability
getFlammability(): number
Inherited from Liquid.getFlammability
Get the Block's flammability.
Returns number
getHardness
getHardness(): number
Inherited from Liquid.getHardness
Returns number
getId
getId(): number
Inherited from Liquid.getId
Get the Block's numeric id.
Returns number
The block's numeric ID.
getLightFilter
getLightFilter(): number
Overrides Liquid.getLightFilter
Returns number
getLightLevel
getLightLevel(): number
Inherited from Liquid.getLightLevel
Get the Block's light level emission.
Returns number
getMeta
getMeta(): number
Inherited from Liquid.getMeta
Get the Block's meta value.
Returns number
getName
getName(): string
Inherited from Liquid.getName
Get the Block's namespaced id.
Returns string
getNetworkId
getNetworkId(): number
Inherited from Liquid.getNetworkId
Get the Block's network numeric id.
Returns number
getSilkTouchDrops
getSilkTouchDrops(item: Item, server: Server): FlowingWater[]
Inherited from Liquid.getSilkTouchDrops
Get the Block's drop(s) if silk touch is used.
Parameters
item: Item
server: Server
Returns FlowingWater[]
getToolHarvestLevel
getToolHarvestLevel(): ItemTieredToolType
Inherited from Liquid.getToolHarvestLevel
Get the Block's required item tool tier.
Returns ItemTieredToolType
getToolType
getToolType(): BlockToolType[]
Inherited from Liquid.getToolType
Get the Block's required tool type.
Returns BlockToolType[]
isAffectedBySilkTouch
isAffectedBySilkTouch(): boolean
Inherited from Liquid.isAffectedBySilkTouch
Returns boolean
isBreakable
isBreakable(): boolean
Inherited from Liquid.isBreakable
Returns boolean
isCompatibleWithTool
isCompatibleWithTool(item: null | Item): boolean
Inherited from Liquid.isCompatibleWithTool
Parameters
item: null | Item
Returns boolean
isPartOfCreativeInventory
isPartOfCreativeInventory(): boolean
Inherited from Liquid.isPartOfCreativeInventory
Returns boolean
isSolid
isSolid(): boolean
Inherited from Liquid.isSolid
Returns boolean
isTransparent
isTransparent(): boolean
Inherited from Liquid.isTransparent
Returns boolean
