@jsprismarine/monorepo: Chat
Module: /prismarine
Class Chat
Hierarchy
Chat
Index
Constructors
constructor
Methods
getChannel
getMessage
getParameters
getSender
getType
isNeedsTranslation
Constructors
constructor
new Chat(sender: Player | default, message: string, parameters?: string[], needsTranslation?: boolean, channel?: string, type?: ChatType): Chat
Parameters
sender: Player | default
message: string
Optional parameters: string[]
Optional needsTranslation: boolean
Optional channel: string
Optional type: ChatType
Returns Chat
Methods
getChannel
getChannel(): string
Returns string
getMessage
getMessage(): string
Returns string
getParameters
getParameters(): string[]
Returns string[]
getSender
getSender(): Player | default
Returns Player | default
getType
getType(): ChatType
Returns ChatType
isNeedsTranslation
isNeedsTranslation(): boolean
Returns boolean
