@jsprismarine/monorepo: PluginManager
Module: /prismarine / /prismarine
Class PluginManager
Plugin manager.
Hierarchy
PluginManager
Index
Constructors
constructor
Methods
getPlugins
onDisable
onEnable
registerClassPlugin
Constructors
constructor
new PluginManager(server: Server): PluginManager
Parameters
server: Server
Returns PluginManager
Methods
getPlugins
getPlugins(): any[]
Return enabled plugins.
Returns any[]
onDisable
onDisable(): Promise<void>
OnDisable hook.
Returns Promise<void>
onEnable
onEnable(): Promise<void>
OnEnable hook.
Returns Promise<void>
registerClassPlugin
registerClassPlugin(pkg: any, plugin: default): Promise<null | default>
Parameters
pkg: any
plugin: default
Returns Promise<null | default>
