@jsprismarine/monorepo: StopCommand
Module: /prismarine / /prismarine
Class StopCommand
Hierarchy
Command
StopCommand
Index
Constructors
constructor
Properties
aliases
description
id
permission
Methods
execute
register
Constructors
constructor
new StopCommand(): StopCommand
Overrides Command.constructor
Returns StopCommand
Properties
Optional aliases
aliases: string[]
Inherited from Command.aliases
The command's aliases.
description
description: string
Inherited from Command.description
The command's description.
id
id: string
Inherited from Command.id
The command's id in a [namespace]:[id] format.
Optional permission
permission: string
Inherited from Command.permission
The command's permission.
Methods
execute
execute(sender: Player, args: any[]): Promise<any>
Inherited from Command.execute
Run the command.
deprecated
Replaced with "Command.register"
Parameters
sender: Player
args: any[]
Returns Promise<any>
register
register(dispatcher: default<any>): Promise<void>
Overrides Command.register
Parameters
dispatcher: default<any>
Returns Promise<void>
