@jsprismarine/monorepo: Entity
Module: /prismarine
Class Entity
The base class for all entities including Player.
Hierarchy
default
Entity
AreaEffectCloud
ArmorStand
Arrow
Balloon
Bat
Bee
Blaze
Boat
Cat
CaveSpider
Chalkboard
ChestMinecart
Chicken
Cod
CommandBlockMinecart
Cow
Creeper
Dolphin
Donkey
DragonFireball
Drowned
Egg
ElderGuardian
ElderGuardianGhost
EnderCrystal
EnderDragon
EnderPearl
Enderman
Endermite
EvokerFang
EvokerIllager
EyeOfEnderSignal
FallingBlock
Fireball
FireworksRocket
FishingHook
Fox
Ghast
Guardian
Hoglin
HopperMinecart
Horse
Husk
IceBomb
IronGolem
/prismarine.Item
LeashKnot
LightningBolt
LingeringPotion
Llama
LlamaSpit
MagmaCube
Minecart
Mooshroom
MovingBlock
Mule
NPC
Ocelot
OldVillager
OldZombieVillager
Painting
Panda
Parrot
Phantom
Pig
Piglin
PiglinBrute
Pillager
PolarBear
Pufferfish
Rabbit
Ravager
Salmon
Sheep
Shield
Shulker
ShulkerBullet
Silverfish
Skeleton
SkeletonHorse
Slime
SmallFireball
SnowGolem
Snowball
Spider
SplashPotion
Squid
Stray
Strider
ThrownTrident
Tnt
TntMinecart
TropicalFish
Turtle
Vex
Villager
Vindicator
WanderingTrader
Witch
Wither
WitherSkeleton
WitherSkull
WitherSkullDangerous
Wolf
XpBottle
XpOrb
Zoglin
Zombie
ZombieHorse
ZombiePigman
ZombieVillager
Index
Constructors
constructor
Properties
runtimeIdCount
Methods
equals
getAttributeManager
getDataFlag
getFormattedUsername
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getPosition
getRuntimeId
getServer
getType
getWorld
getX
getY
getZ
isConsole
isPlayer
networkSerialize
onCollide
sendDespawn
sendMessage
sendPosition
sendSpawn
setDataFlag
setGenericFlag
setNameTag
setPosition
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new Entity(world: default, server: Server): Entity
Overrides Position.constructor
Entity constructor.
Parameters
world: default
server: Server
Returns Entity
Properties
Static runtimeIdCount
runtimeIdCount: bigint
Methods
equals
equals(vector: Vector3): boolean
Inherited from Position.equals
Compare an instance of Vector3 with another.
Parameters
vector: Vector3
The Vector3 to compare to
Returns boolean
true if they're equal otherwise false.
getAttributeManager
getAttributeManager(): default
deprecated
Returns default
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
deprecated
Parameters
propertyId: number
flagId: bigint
Returns boolean
getFormattedUsername
getFormattedUsername(): string
Get the entity's formatted name.
Returns string
The entity's formatted name (including prefix & suffix).
getMetadataManager
getMetadataManager(): default
deprecated
Returns default
getName
getName(): string
Get the entity's (potentially custom) name.
Returns string
The entity's name without formatting (usually prefix & suffix).
getNearbyEntities
getNearbyEntities(radius: number): Promise<Entity[]>
Get entities within radius of current entity.
beta
Parameters
radius: number
number
Returns Promise<Entity[]>
The entities within the specified radius sorted
getNearestEntity
getNearestEntity(entities?: Entity[]): Entity[]
Returns the nearest entity from the current entity.
remarks
TODO: Customizable radius
beta
Parameters
Optional entities: Entity[]
optional, the entities to compare the distance between
Returns Entity[]
getPosition
getPosition(): Vector3
Get the entity's position.
Returns Vector3
The entity's position
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
getServer
getServer(): Server
Returns Server
getType
getType(): string
Get entity type.
Returns string
The entity's namespace ID.
getWorld
getWorld(): default
Inherited from Position.getWorld
Returns default
getX
getX(): number
Inherited from Position.getX
Get the x coordinate.
Returns number
The x coordinate's value
getY
getY(): number
Inherited from Position.getY
Get the y coordinate.
Returns number
The y coordinate's value
getZ
getZ(): number
Inherited from Position.getZ
Get the z coordinate.
Returns number
The z coordinate's value
isConsole
isConsole(): boolean
Check if the entity is a console instance.
Returns boolean
true if the entity is console-controlled otherwise false
isPlayer
isPlayer(): boolean
Check if the entity is a player.
Returns boolean
true if the entity is client-controlled otherwise false
networkSerialize
networkSerialize(stream: default): void
Inherited from Position.networkSerialize
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: default
The network stream.
Returns void
onCollide
onCollide(entity: Entity): Promise<void>
Fired when an entity collides with another entity.
Parameters
entity: Entity
the entity collided with
Returns Promise<void>
sendDespawn
sendDespawn(player?: Player): Promise<void>
Despawn the entity.
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
sendMessage
sendMessage(message: string, type?: TextType): void
Send a message to an entity.
remarks
This will silently fail on non-client-controlled entities.
example
Send "Hello World!" to a client:
```
entity.sendMessage('Hello World!');
```
Parameters
message: string
The message
Optional type: TextType
The text type
Returns void
sendPosition
sendPosition(): Promise<void>
Send the position to all the players in the same world.
Returns Promise<void>
sendSpawn
sendSpawn(player?: Player): Promise<void>
Spawn the entity.
remarks
motion, pitch & yaw is unimplemented.
beta
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
deprecated
Parameters
propertyId: number
flagId: number
Optional value: boolean
Optional propertyType: FlagType
Returns void
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
deprecated
Parameters
flagId: number
Optional value: boolean
Returns void
setNameTag
setNameTag(name: string): void
Parameters
name: string
Returns void
setPosition
setPosition(position: Vector3): Promise<void>
Set entity's position and notify the clients.
Parameters
position: Vector3
The position
Returns Promise<void>
setWorld
setWorld(world: default): Promise<void>
Inherited from Position.setWorld
Parameters
world: default
Returns Promise<void>
setX
setX(x: number, suppress?: boolean): Promise<void>
Overrides Position.setX
Set the x position.
Parameters
x: number
The x coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
setY
setY(y: number, suppress?: boolean): Promise<void>
Overrides Position.setY
Set the y position.
Parameters
y: number
The y coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
setZ
setZ(z: number, suppress?: boolean): Promise<void>
Overrides Position.setZ
Set the z position.
Parameters
z: number
The z coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
update
update(_tick: number): Promise<void>
Fired every tick from the event subscription in the constructor.
Parameters
_tick: number
current tick
Returns Promise<void>
Static networkDeserialize
networkDeserialize(stream: default): Vector3
Inherited from Position.networkDeserialize
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: default
The network stream.
Returns Vector3
