@jsprismarine/monorepo: Config
Module: /prismarine
Class Config
Hierarchy
Config
Index
Constructors
constructor
Methods
getEnableEval
getExperimentalFlags
getGamemode
getLevelName
getMaxPlayers
getMotd
getOnlineMode
getPacketCompressionLevel
getServerIp
getServerPort
getTelemetry
getUpdateChannel
getUpdateRepo
getVersion
getViewDistance
getWorlds
onDisable
onEnable
setGamemode
setMotd
Constructors
constructor
new Config(version: string): Config
Parameters
version: string
Returns Config
Methods
getEnableEval
getEnableEval(): boolean
Returns true or false depending on if the /eval is enabled.
Returns boolean
true if enabled, false otherwise
getExperimentalFlags
getExperimentalFlags(): string[]
Returns string[]
getGamemode
getGamemode(): string
Returns string
getLevelName
getLevelName(): string
Returns the default world's name (id).
remarks
If the world doesn't exist as a part of the worlds array the worldManager will fail to initialize.
Returns string
The world's name as a string
getMaxPlayers
getMaxPlayers(): number
Returns number
The max amount of players allowed onto the server at the same time.
getMotd
getMotd(): string
Returns true or false depending on if online mode is enabled.
Returns string
The message of the day as a string
getOnlineMode
getOnlineMode(): boolean
Returns true or false depending on if online mode is enabled.
Returns boolean
true if enabled, false otherwise
getPacketCompressionLevel
getPacketCompressionLevel(): number
Returns number
getServerIp
getServerIp(): string
Returns string
getServerPort
getServerPort(): number
Returns number
getTelemetry
getTelemetry(): { enabled: boolean; urls: string[] }
If telemetry is enabled and which urls/backends to send data to.
Returns { enabled: boolean; urls: string[] }
An object containing the status of telemetry and the urls which should be reported to.
enabled: boolean
urls: string[]
getUpdateChannel
getUpdateChannel(): string
Returns string
getUpdateRepo
getUpdateRepo(): string
Returns string
getVersion
getVersion(): string
Returns string
getViewDistance
getViewDistance(): number
Returns the view distance.
Returns number
The view distance as an integer
getWorlds
getWorlds(): any
Returns any
onDisable
onDisable(): void
Returns void
onEnable
onEnable(): void
Returns void
setGamemode
setGamemode(gamemode: number, commit?: boolean): void
Set the default gamemode.
Parameters
gamemode: number
the gamemode
Optional commit: boolean
if the value should be written to the config.yml file
Returns void
setMotd
setMotd(motd: string, commit?: boolean): void
Set the motd.
Parameters
motd: string
the gamemode
Optional commit: boolean
if the value should be written to the config.yml file
Returns void
