@jsprismarine/monorepo: WorldManager
Module: /prismarine / /prismarine
Class WorldManager
Hierarchy
WorldManager
Index
Constructors
constructor
Methods
addProvider
getDefaultWorld
getGeneratorManager
getProviders
getWorldByName
getWorlds
isWorldLoaded
loadWorld
onDisable
onEnable
removeProvider
save
unloadWorld
Constructors
constructor
new WorldManager(server: Server): WorldManager
Parameters
server: Server
Returns WorldManager
Methods
addProvider
addProvider(name: string, provider: any): void
Add a provider to the internal providers map.
Parameters
name: string
the name of the provider CASE SENSITIVE
provider: any
the provider
Returns void
getDefaultWorld
getDefaultWorld(): default
Returns default
getGeneratorManager
getGeneratorManager(): default
Returns default
getProviders
getProviders(): Map<string, default>
Get all providers.
Returns Map<string, default>
getWorldByName
getWorldByName(folderName: string): null | default
Returns a world by its folder name.
Parameters
folderName: string
Returns null | default
getWorlds
getWorlds(): default[]
Returns an array with all worlds.
Returns default[]
isWorldLoaded
isWorldLoaded(folderName: string): boolean
Returns whatever the world is loaded or not.
Parameters
folderName: string
Returns boolean
loadWorld
loadWorld(worldData: WorldData, folderName: string): Promise<default>
Load a world
Parameters
worldData: WorldData
the world data including provider key, generator
folderName: string
the name of the folder containing the world
Returns Promise<default>
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
removeProvider
removeProvider(name: string): void
Remove a provider from the internal providers map.
Parameters
name: string
the name of the provider CASE SENSITIVE
Returns void
save
save(): Promise<void>
Save the world to disk.
Returns Promise<void>
unloadWorld
unloadWorld(folderName: string): Promise<void>
Unloads a level by its folder name.
Parameters
folderName: string
Returns Promise<void>
