@jsprismarine/monorepo: UUID
Module: /prismarine / /prismarine
Class UUID
Hierarchy
UUID
Index
Constructors
constructor
Methods
equals
getParts
getVersion
networkSerialize
toBinary
toString
fromBinary
fromRandom
fromString
networkDeserialize
randomString
Constructors
constructor
new UUID(part1?: number, part2?: number, part3?: number, part4?: number, version?: number): UUID
Parameters
Optional part1: number
Optional part2: number
Optional part3: number
Optional part4: number
Optional version: number
Returns UUID
Methods
equals
equals(uuid: UUID): boolean
Parameters
uuid: UUID
Returns boolean
getParts
getParts(): number[]
Returns number[]
getVersion
getVersion(): number
Returns number
networkSerialize
networkSerialize(stream: default): void
Parameters
stream: default
Returns void
toBinary
toBinary(): Buffer
Returns Buffer
toString
toString(): string
Returns string
Static fromBinary
fromBinary(uuid: Buffer, version: number): UUID
Creates an UUID from a binary representation
Parameters
uuid: Buffer
version: number
Returns UUID
Static fromRandom
fromRandom(): UUID
Generates a random UUIDv4
Returns UUID
Static fromString
fromString(uuid: string, version?: number): UUID
Creates an UUID from a string hex representation
Parameters
uuid: string
Optional version: number
Returns UUID
Static networkDeserialize
networkDeserialize(stream: default): UUID
Parameters
stream: default
Returns UUID
Static randomString
randomString(): string
Generates a random UUIDv4 (string)
Returns string
