@jsprismarine/monorepo: ConfigBuilder
Module: /prismarine
Class ConfigBuilder
General config-file handler.
Hierarchy
ConfigBuilder
Index
Constructors
constructor
Methods
del
get
getPath
getType
has
set
Constructors
constructor
new ConfigBuilder(filePath: string): ConfigBuilder
Config constructor.
Parameters
filePath: string
Returns ConfigBuilder
Methods
del
del(key: string): boolean
Delete a config value.
Parameters
key: string
the config key
Returns boolean
true if the deletion was successful
get
get(key: string, defaults?: any): any
Get a config value from a key.
Parameters
key: string
the config key
Optional defaults: any
the default value, optional
Returns any
the config value
getPath
getPath(): string
Get path to the config file on the filesystem.
Returns string
the path to the config file
getType
getType(): "yaml" | "json"
Get the config format (eg. type).
Returns "yaml" | "json"
either yaml or json
has
has(key: string): boolean
Check if config value exists.
Parameters
key: string
the config key
Returns boolean
true if the config contains that key
set
set(key: string, value: any): boolean
Sets a key - value pair in config.
Parameters
key: string
value: any
Returns boolean
true if the value was set successfully
