@jsprismarine/monorepo: BaseProvider
Module: /prismarine
Class BaseProvider Abstract
Hierarchy
BaseProvider
Implements
default
Index
Constructors
constructor
Methods
getPath
getServer
getWorld
onDisable
onEnable
readChunk
setWorld
writeChunk
Constructors
constructor
new BaseProvider(path: string, server: Server): BaseProvider
Parameters
path: string
server: Server
Returns BaseProvider
Methods
getPath
getPath(): string
Implementation of Provider.getPath
Returns the path to the world folder.
Returns string
getServer
getServer(): Server
Returns Server
getWorld
getWorld(): default
Returns default
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
Abstract readChunk
readChunk(cx: number, cz: number, seed: number, generator: default, config?: any): Promise<default>
Implementation of Provider.readChunk
Returns a chunk decoded from the provider.
Parameters
cx: number
the chunk x coordinate.
cz: number
the chunk y coordinate.
seed: number
generator: default
Optional config: any
Returns Promise<default>
setWorld
setWorld(world: default): void
Parameters
world: default
Returns void
Abstract writeChunk
writeChunk(chunk: default): Promise<void>
Implementation of Provider.writeChunk
Writes a chunk.
Parameters
chunk: default
the chunk data.
Returns Promise<void>
