@jsprismarine/monorepo: RakNetListener
Module: /raknet
Class RakNetListener
Hierarchy
EventEmitter
RakNetListener
Index
Constructors
constructor
Methods
addSession
getServerGuid
getSessions
kill
removeSession
sendBuffer
sendPacket
start
Constructors
constructor
new RakNetListener(onlineMode?: boolean): RakNetListener
Overrides EventEmitter.constructor
Parameters
Optional onlineMode: boolean
Returns RakNetListener
Methods
addSession
addSession(rinfo: RemoteInfo, mtuSize: number): void
Parameters
rinfo: RemoteInfo
mtuSize: number
Returns void
getServerGuid
getServerGuid(): bigint
Returns bigint
getSessions
getSessions(): Connection[]
Returns Connection[]
kill
kill(): void
Returns void
removeSession
removeSession(session: Connection, reason?: string): void
Parameters
session: Connection
Optional reason: string
Returns void
sendBuffer
sendBuffer(buffer: Buffer, rinfo: RemoteInfo): void
Parameters
buffer: Buffer
rinfo: RemoteInfo
Returns void
sendPacket
sendPacket<T>(packet: T, rinfo: RemoteInfo): void
Type parameters
T: Packet<T>
Parameters
packet: T
rinfo: RemoteInfo
Returns void
start
start(address: string, port: number): Promise<RakNetListener>
Parameters
address: string
port: number
Returns Promise<RakNetListener>
