@jsprismarine/monorepo: ServerName
Module: /raknet
Class ServerName
Hierarchy
ServerName
Index
Constructors
constructor
Methods
getGamemode
getMaxPlayerCount
getMotd
getName
getOnlinePlayerCount
getProtocol
getServerId
getVersion
setGamemode
setMaxPlayerCount
setMotd
setName
setProtocol
setServerId
setVersion
toString
Constructors
constructor
new ServerName(server: any): ServerName
Parameters
server: any
Returns ServerName
Methods
getGamemode
getGamemode(): string
Returns string
getMaxPlayerCount
getMaxPlayerCount(): number
Returns number
getMotd
getMotd(): string
Returns string
getName
getName(): string
Returns string
getOnlinePlayerCount
getOnlinePlayerCount(): number
Returns number
getProtocol
getProtocol(): number
Returns number
getServerId
getServerId(): bigint
Returns bigint
getVersion
getVersion(): string
Returns string
setGamemode
setGamemode(gamemode: string): void
Parameters
gamemode: string
Returns void
setMaxPlayerCount
setMaxPlayerCount(count: number): void
Parameters
count: number
Returns void
setMotd
setMotd(motd: string): void
Parameters
motd: string
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setProtocol
setProtocol(protocol: number): void
Parameters
protocol: number
Returns void
setServerId
setServerId(id: bigint): void
Parameters
id: bigint
Returns void
setVersion
setVersion(version: string): void
Parameters
version: string
Returns void
toString
toString(): string
Returns string
