@jsprismarine/monorepo: Connection
Module: /raknet
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Methods
close
disconnect
getAddress
getListener
getState
handle
handleConnectedPing
handleConnectionRequest
handleFragment
isActive
isDisconnected
sendFrame
sendFrameQueue
update
Constructors
constructor
new Connection(listener: RakNetListener, mtuSize: number, rinfo: RemoteInfo, offlineMode?: boolean): Connection
Parameters
listener: RakNetListener
mtuSize: number
rinfo: RemoteInfo
Optional offlineMode: boolean
Returns Connection
Methods
close
close(): void
Returns void
disconnect
disconnect(reason?: string): void
Kick a client
Parameters
Optional reason: string
the reason message, optional
Returns void
getAddress
getAddress(): InetAddress
Returns InetAddress
getListener
getListener(): RakNetListener
Returns RakNetListener
getState
getState(): number
Returns number
handle
handle(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
handleConnectedPing
handleConnectedPing(buffer: Buffer): Promise<Frame>
Parameters
buffer: Buffer
Returns Promise<Frame>
handleConnectionRequest
handleConnectionRequest(buffer: Buffer): Promise<Frame>
Parameters
buffer: Buffer
Returns Promise<Frame>
handleFragment
handleFragment(frame: Frame): void
Parameters
frame: Frame
Returns void
isActive
isActive(): boolean
Returns boolean
isDisconnected
isDisconnected(): boolean
Returns boolean
sendFrame
sendFrame(frame: Frame, flags?: ConnectionPriority): void
Parameters
frame: Frame
Optional flags: ConnectionPriority
Returns void
sendFrameQueue
sendFrameQueue(): void
Returns void
update
update(timestamp: number): void
Parameters
timestamp: number
Returns void
