@jsprismarine/monorepo: Frame
Module: /raknet / /raknet
Class Frame
Hierarchy
Frame
Index
Constructors
constructor
Properties
content
fragmentId
fragmentIndex
fragmentSize
orderChannel
orderIndex
reliability
reliableIndex
sequenceIndex
Methods
fromBinary
getByteLength
isFragmented
isOrdered
isReliable
isSequenced
toBinary
Constructors
constructor
new Frame(): Frame
Returns Frame
Properties
content
content: Buffer
fragmentId
fragmentId: number
fragmentIndex
fragmentIndex: number
fragmentSize
fragmentSize: number
orderChannel
orderChannel: null | number
orderIndex
orderIndex: null | number
reliability
reliability: FrameReliability
reliableIndex
reliableIndex: null | number
sequenceIndex
sequenceIndex: null | number
Methods
fromBinary
fromBinary(stream: default): Frame
Parameters
stream: default
Returns Frame
getByteLength
getByteLength(): number
Returns number
isFragmented
isFragmented(): boolean
Returns boolean
isOrdered
isOrdered(): boolean
Returns boolean
isReliable
isReliable(): boolean
Returns boolean
isSequenced
isSequenced(): boolean
Returns boolean
toBinary
toBinary(): default
Returns default
