@jsprismarine/monorepo: Connection
Module: /raknet
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Methods
addEncapsulatedToQueue
addToQueue
close
disconnect
getAddress
getListener
getSendQueue
getState
handleACK
handleConnectedPing
handleConnectionRequest
handleDatagram
handleNACK
handlePacket
handleSplit
isActive
receive
receivePacket
sendPacket
sendPacketQueue
update
Constructors
constructor
new Connection(listener: RakNetListener, mtuSize: number, address: InetAddress, offlineMode?: boolean): Connection
Parameters
listener: RakNetListener
mtuSize: number
address: InetAddress
offlineMode: boolean = false
Returns Connection
Methods
addEncapsulatedToQueue
addEncapsulatedToQueue(packet: EncapsulatedPacket, flags?: ConnectionPriority): Promise<void>
Parameters
packet: EncapsulatedPacket
flags: ConnectionPriority = ...
Returns Promise<void>
addToQueue
addToQueue(pk: EncapsulatedPacket, flags?: ConnectionPriority): Promise<void>
Adds a packet into the queue
Parameters
pk: EncapsulatedPacket
flags: ConnectionPriority = ...
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
disconnect
disconnect(reason?: string): void
Kick a client
Parameters
Optional reason: string
the reason message, optional
Returns void
getAddress
getAddress(): InetAddress
Returns InetAddress
getListener
getListener(): RakNetListener
Returns RakNetListener
getSendQueue
getSendQueue(): DataPacket
Returns DataPacket
getState
getState(): number
Returns number
handleACK
handleACK(buffer: Buffer): Promise<void>
Parameters
buffer: Buffer
Returns Promise<void>
handleConnectedPing
handleConnectedPing(buffer: Buffer): Promise<EncapsulatedPacket>
Parameters
buffer: Buffer
Returns Promise<EncapsulatedPacket>
handleConnectionRequest
handleConnectionRequest(buffer: Buffer): Promise<EncapsulatedPacket>
Parameters
buffer: Buffer
Returns Promise<EncapsulatedPacket>
handleDatagram
handleDatagram(buffer: Buffer): Promise<void>
Parameters
buffer: Buffer
Returns Promise<void>
handleNACK
handleNACK(buffer: Buffer): Promise<void>
Parameters
buffer: Buffer
Returns Promise<void>
handlePacket
handlePacket(packet: EncapsulatedPacket): Promise<void>
Encapsulated handling route
Parameters
packet: EncapsulatedPacket
Returns Promise<void>
handleSplit
handleSplit(packet: EncapsulatedPacket): Promise<void>
Handles a splitted packet.
Parameters
packet: EncapsulatedPacket
Returns Promise<void>
isActive
isActive(): boolean
Returns boolean
receive
receive(buffer: Buffer): Promise<void>
Receive session packets
Parameters
buffer: Buffer
Returns Promise<void>
receivePacket
receivePacket(packet: EncapsulatedPacket): Promise<void>
Parameters
packet: EncapsulatedPacket
Returns Promise<void>
sendPacket
sendPacket(packet: Packet): Promise<void>
Parameters
packet: Packet
Returns Promise<void>
sendPacketQueue
sendPacketQueue(): Promise<void>
Returns Promise<void>
update
update(timestamp: number): Promise<void>
Parameters
timestamp: number
Returns Promise<void>
