@jsprismarine/monorepo: DisconnectNotification
Module: /raknet / /raknet
Class DisconnectNotification
Hierarchy
OfflinePacket
DisconnectNotification
Index
Constructors
constructor
Methods
decode
encode
getId
isValid
readAddress
readMagic
readString
writeAddress
writeMagic
writeString
Constructors
constructor
new DisconnectNotification(): DisconnectNotification
Overrides OfflinePacket.constructor
Returns DisconnectNotification
Methods
decode
decode(): void
Inherited from OfflinePacket.decode
Returns void
encode
encode(): void
Inherited from OfflinePacket.encode
Returns void
getId
getId(): number
Inherited from OfflinePacket.getId
Returns number
isValid
isValid(): boolean
Inherited from OfflinePacket.isValid
Returns boolean
readAddress
readAddress(): InetAddress
Inherited from OfflinePacket.readAddress
Returns InetAddress
readMagic
readMagic(): void
Inherited from OfflinePacket.readMagic
Returns void
readString
readString(): string
Inherited from OfflinePacket.readString
Returns string
writeAddress
writeAddress(address: InetAddress): void
Inherited from OfflinePacket.writeAddress
Parameters
address: InetAddress
Returns void
writeMagic
writeMagic(): void
Inherited from OfflinePacket.writeMagic
Returns void
writeString
writeString(v: string): void
Inherited from OfflinePacket.writeString
Parameters
v: string
Returns void
