@jsprismarine/monorepo: default
Module: client/src/Client
Class default
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Methods
connect
getAddress
getSocket
handleOpenConnectionReply1
handleOpenConnectionReply2
handleUnconnectedPong
removeConnection
sendBuffer
Constructors
constructor
new default(): default
Returns default
Overrides EventEmitter.constructor
Methods
connect
connect(address?: string, port?: number): Promise<default>
Creates a packet listener on given address and port.
Parameters
address: string = '0.0.0.0'
port: number = 19132
Returns Promise<default>
getAddress
getAddress(): InetAddress
Returns InetAddress
getSocket
getSocket(): Socket
Returns Socket
handleOpenConnectionReply1
handleOpenConnectionReply1(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
handleOpenConnectionReply2
handleOpenConnectionReply2(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
handleUnconnectedPong
handleUnconnectedPong(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
removeConnection
removeConnection(connection: RakNetSession, reason?: string): Promise<void>
Parameters
connection: RakNetSession
Optional reason: string
Returns Promise<void>
sendBuffer
sendBuffer(buffer: Buffer): Promise<void>
Sends the buffer to the server
Parameters
buffer: Buffer
Returns Promise<void>
