@jsprismarine/monorepo: PlayerManager
Module: prismarine/src/Prismarine / Managers
Class PlayerManager
Hierarchy
PlayerManager
Index
Constructors
constructor
Methods
addPlayer
getOnlinePlayers
getPlayer
getPlayerByExactName
getPlayerById
getPlayerByName
getPlayerList
removePlayer
Constructors
constructor
new PlayerManager(): PlayerManager
Returns PlayerManager
Methods
addPlayer
addPlayer(address: string, player: Player): Promise<void>
Parameters
address: string
player: Player
Returns Promise<void>
getOnlinePlayers
getOnlinePlayers(): Player[]
Returns an array containing all online players.
Returns Player[]
getPlayer
getPlayer(address: string): Player
Parameters
address: string
Returns Player
getPlayerByExactName
getPlayerByExactName(name: string): Player
Returns an online player by its name, if it is not found, null is returned.
CASE SENSITIVE.
Parameters
name: string
Returns Player
getPlayerById
getPlayerById(id: bigint): Player
Returns an online player by its runtime ID, if it is not found, null is returned.
Parameters
id: bigint
Returns Player
getPlayerByName
getPlayerByName(name: string): Player
Returns an online player by its name, if it is not found, null is returned.
CASE INSENSITIVE. MATCH IF STARTS WITH Example getPlayerByName("John") may return an user with username "John Doe"
Parameters
name: string
Returns Player
getPlayerList
getPlayerList(): Map<string, PlayerListEntry>
Returns Map<string, PlayerListEntry>
removePlayer
removePlayer(address: string): Promise<void>
Parameters
address: string
Returns Promise<void>
