@jsprismarine/monorepo: Player
Module: prismarine/src/Prismarine
Class Player
Hierarchy
default
Player
Index
Constructors
constructor
Properties
cacheSupport
currentChunk
device
gamemode
headYaw
locale
pitch
platformChatId
randomId
skin
username
uuid
viewDistance
xuid
yaw
MOB_ID
runtimeIdCount
Methods
equals
getAddress
getAllowFlight
getAttributeManager
getCurrentChunk
getDataFlag
getFormManager
getFormattedUsername
getGamemode
getInventory
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getNetworkSession
getPermissions
getPlayersInChunk
getPosition
getRuntimeId
getServer
getType
getUUID
getWindows
getWorld
getX
getXUID
getY
getZ
isConsole
isFlying
isOnGround
isOnline
isOp
isPlayer
isSneaking
isSprinting
kick
networkSerialize
onCollide
onDisable
onEnable
sendDespawn
sendMessage
sendPosition
sendSettings
sendSpawn
setCurrentChunk
setDataFlag
setFlying
setGamemode
setGenericFlag
setNameTag
setOnGround
setPosition
setSneaking
setSprinting
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new Player(connection: default, world: default, server: Server): Player
Player's constructor.
Parameters
connection: default
world: default
server: Server
Returns Player
Overrides Human.constructor
Properties
cacheSupport
cacheSupport: boolean
currentChunk
currentChunk: null | default
device
device: null | default
gamemode
gamemode: number
headYaw
headYaw: number
locale
locale: string
pitch
pitch: number
platformChatId
platformChatId: string
randomId
randomId: number
skin
skin: null | default
username
username: { name: string; prefix: string; suffix: string }
Type declaration
name: string
prefix: string
suffix: string
uuid
uuid: string
viewDistance
viewDistance: any
xuid
xuid: string
yaw
yaw: number
Static MOB_ID
MOB_ID: string
Inherited from Human.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint
Inherited from Human.runtimeIdCount
Methods
equals
equals(vector: Vector3): boolean
Compare an instance of Vector3 with another.
Returns
true if they're equal otherwise false.
Parameters
vector: Vector3
The Vector3 to compare to
Returns boolean
Inherited from Human.equals
getAddress
getAddress(): InetAddress
Returns InetAddress
getAllowFlight
getAllowFlight(): boolean
Returns boolean
getAttributeManager
getAttributeManager(): default
Deprecated
Returns default
Inherited from Human.getAttributeManager
getCurrentChunk
getCurrentChunk(): default
Returns default
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
Deprecated
Parameters
propertyId: number
flagId: bigint
Returns boolean
Inherited from Human.getDataFlag
getFormManager
getFormManager(): FormManager
Returns FormManager
getFormattedUsername
getFormattedUsername(): string
Returns string
Overrides Human.getFormattedUsername
getGamemode
getGamemode(): string
Returns string
getInventory
getInventory(): default
Returns default
Inherited from Human.getInventory
getMetadataManager
getMetadataManager(): default
Deprecated
Returns default
Inherited from Human.getMetadataManager
getName
getName(): string
Returns string
Overrides Human.getName
getNearbyEntities
getNearbyEntities(radius: number): Promise<Entity[]>
Beta
Get entities within radius of current entity.
Returns
The entities within the specified radius sorted
Parameters
radius: number
number
Returns Promise<Entity[]>
Inherited from Human.getNearbyEntities
getNearestEntity
getNearestEntity(entities?: Entity[]): Entity[]
Beta
Returns the nearest entity from the current entity.
Remarks
TODO: Customizable radius
Parameters
Optional entities: Entity[]
optional, the entities to compare the distance between
Returns Entity[]
Inherited from Human.getNearestEntity
getNetworkSession
getNetworkSession(): PlayerSession
Returns PlayerSession
getPermissions
getPermissions(): string[]
Returns string[]
getPlayersInChunk
getPlayersInChunk(): Player[]
Returns Player[]
getPosition
getPosition(): Vector3
Get the entity's position.
Returns
The entity's position
Returns Vector3
Inherited from Human.getPosition
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
Inherited from Human.getRuntimeId
getServer
getServer(): Server
Returns Server
Inherited from Human.getServer
getType
getType(): string
Get entity type.
Returns
The entity's namespace ID.
Returns string
Inherited from Human.getType
getUUID
getUUID(): string
Returns string
getWindows
getWindows(): WindowManager
Returns WindowManager
getWorld
getWorld(): default
Returns default
Inherited from Human.getWorld
getX
getX(): number
Get the x coordinate.
Returns
The x coordinate's value
Returns number
Inherited from Human.getX
getXUID
getXUID(): string
Returns string
getY
getY(): number
Get the y coordinate.
Returns
The y coordinate's value
Returns number
Inherited from Human.getY
getZ
getZ(): number
Get the z coordinate.
Returns
The z coordinate's value
Returns number
Inherited from Human.getZ
isConsole
isConsole(): boolean
Check if the entity is a console instance.
Returns
true if the entity is console-controlled otherwise false
Returns boolean
Inherited from Human.isConsole
isFlying
isFlying(): boolean
Returns boolean
isOnGround
isOnGround(): boolean
Returns boolean
isOnline
isOnline(): boolean
Returns boolean
isOp
isOp(): boolean
Check if the Player is an operator.
Returns
true if this player is an operator otherwise false.
Returns boolean
isPlayer
isPlayer(): boolean
Returns boolean
Overrides Human.isPlayer
isSneaking
isSneaking(): boolean
Returns boolean
isSprinting
isSprinting(): boolean
Check if the Player is sprinting.
Returns
true if this player is sprinting otherwise false.
Returns boolean
kick
kick(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
networkSerialize
networkSerialize(stream: default): void
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: default
The network stream.
Returns void
Inherited from Human.networkSerialize
onCollide
onCollide(entity: Entity): Promise<void>
Fired when an entity collides with another entity.
Parameters
entity: Entity
the entity collided with
Returns Promise<void>
Inherited from Human.onCollide
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
sendDespawn
sendDespawn(): Promise<void>
Returns Promise<void>
Overrides Human.sendDespawn
sendMessage
sendMessage(message: string, type?: TextType, parameters?: string[], needsTranslation?: boolean): Promise<void>
Send a chat message to the client.
Parameters
message: string
the message
Optional type: TextType
Optional parameters: string[]
Optional needsTranslation: boolean
Returns Promise<void>
Overrides Human.sendMessage
sendPosition
sendPosition(): Promise<void>
Send the position to all the players in the same world.
Returns Promise<void>
Inherited from Human.sendPosition
sendSettings
sendSettings(): Promise<void>
Returns Promise<void>
sendSpawn
sendSpawn(): Promise<void>
Returns Promise<void>
Overrides Human.sendSpawn
setCurrentChunk
setCurrentChunk(chunk: default): void
Parameters
chunk: default
Returns void
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
Deprecated
Parameters
propertyId: number
flagId: number
Optional value: boolean
Optional propertyType: FlagType
Returns void
Inherited from Human.setDataFlag
setFlying
setFlying(flying: boolean): Promise<void>
Parameters
flying: boolean
Returns Promise<void>
setGamemode
setGamemode(mode: number): Promise<void>
Parameters
mode: number
Returns Promise<void>
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Deprecated
Parameters
flagId: number
Optional value: boolean
Returns void
Inherited from Human.setGenericFlag
setNameTag
setNameTag(name: string): void
Parameters
name: string
Returns void
Inherited from Human.setNameTag
setOnGround
setOnGround(val: boolean): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setPosition
setPosition(position: Vector3, type?: MovementType): Promise<void>
Set the position.
Remarks
This will notify the player's client about the position change.
Parameters
position: Vector3
The position
Optional type: MovementType
The movement type
Returns Promise<void>
Overrides Human.setPosition
setSneaking
setSneaking(val: boolean): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setSprinting
setSprinting(sprinting: boolean): Promise<void>
Parameters
sprinting: boolean
Returns Promise<void>
setWorld
setWorld(world: default): Promise<void>
Change the player's current world.
Parameters
world: default
the new world
Returns Promise<void>
Overrides Human.setWorld
setX
setX(x: number, suppress?: boolean): Promise<void>
Set the x position.
Parameters
x: number
The x coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Inherited from Human.setX
setY
setY(y: number, suppress?: boolean): Promise<void>
Set the y position.
Parameters
y: number
The y coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Inherited from Human.setY
setZ
setZ(z: number, suppress?: boolean): Promise<void>
Set the z position.
Parameters
z: number
The z coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Inherited from Human.setZ
update
update(tick: number): Promise<void>
Parameters
tick: number
Returns Promise<void>
Overrides Human.update
Static networkDeserialize
networkDeserialize(stream: default): Vector3
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: default
The network stream.
Returns Vector3
Inherited from Human.networkDeserialize
