@jsprismarine/monorepo: TntMinecart
Module: prismarine/src/Prismarine / Entities
Class TntMinecart
The base class for all entities including Player.
Hierarchy
Entity
TntMinecart
Index
Constructors
constructor
Properties
MOB_ID
runtimeIdCount
Methods
equals
getAttributeManager
getDataFlag
getFormattedUsername
getMetadataManager
getName
getNearbyEntities
getNearestEntity
getPosition
getRuntimeId
getServer
getType
getWorld
getX
getY
getZ
isConsole
isPlayer
networkSerialize
onCollide
sendDespawn
sendMessage
sendPosition
sendSpawn
setDataFlag
setGenericFlag
setNameTag
setPosition
setWorld
setX
setY
setZ
update
networkDeserialize
Constructors
constructor
new TntMinecart(world: default, server: Server): TntMinecart
Parameters
world: default
server: Server
Returns TntMinecart
Overrides Entity.constructor
Properties
Static MOB_ID
MOB_ID: string
Overrides Entity.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint
Inherited from Entity.runtimeIdCount
Methods
equals
equals(vector: Vector3): boolean
Compare an instance of Vector3 with another.
Returns
true if they're equal otherwise false.
Parameters
vector: Vector3
The Vector3 to compare to
Returns boolean
Inherited from Entity.equals
getAttributeManager
getAttributeManager(): default
Deprecated
Returns default
Inherited from Entity.getAttributeManager
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
Deprecated
Parameters
propertyId: number
flagId: bigint
Returns boolean
Inherited from Entity.getDataFlag
getFormattedUsername
getFormattedUsername(): string
Get the entity's formatted name.
Returns
The entity's formatted name (including prefix & suffix).
Returns string
Inherited from Entity.getFormattedUsername
getMetadataManager
getMetadataManager(): default
Deprecated
Returns default
Inherited from Entity.getMetadataManager
getName
getName(): string
Get the entity's (potentially custom) name.
Returns
The entity's name without formatting (usually prefix & suffix).
Returns string
Inherited from Entity.getName
getNearbyEntities
getNearbyEntities(radius: number): Promise<Entity[]>
Beta
Get entities within radius of current entity.
Returns
The entities within the specified radius sorted
Parameters
radius: number
number
Returns Promise<Entity[]>
Inherited from Entity.getNearbyEntities
getNearestEntity
getNearestEntity(entities?: Entity[]): Entity[]
Beta
Returns the nearest entity from the current entity.
Remarks
TODO: Customizable radius
Parameters
Optional entities: Entity[]
optional, the entities to compare the distance between
Returns Entity[]
Inherited from Entity.getNearestEntity
getPosition
getPosition(): Vector3
Get the entity's position.
Returns
The entity's position
Returns Vector3
Inherited from Entity.getPosition
getRuntimeId
getRuntimeId(): bigint
Get the entity's runtime id.
Returns bigint
Inherited from Entity.getRuntimeId
getServer
getServer(): Server
Returns Server
Inherited from Entity.getServer
getType
getType(): string
Get entity type.
Returns
The entity's namespace ID.
Returns string
Inherited from Entity.getType
getWorld
getWorld(): default
Returns default
Inherited from Entity.getWorld
getX
getX(): number
Get the x coordinate.
Returns
The x coordinate's value
Returns number
Inherited from Entity.getX
getY
getY(): number
Get the y coordinate.
Returns
The y coordinate's value
Returns number
Inherited from Entity.getY
getZ
getZ(): number
Get the z coordinate.
Returns
The z coordinate's value
Returns number
Inherited from Entity.getZ
isConsole
isConsole(): boolean
Check if the entity is a console instance.
Returns
true if the entity is console-controlled otherwise false
Returns boolean
Inherited from Entity.isConsole
isPlayer
isPlayer(): boolean
Check if the entity is a player.
Returns
true if the entity is client-controlled otherwise false
Returns boolean
Inherited from Entity.isPlayer
networkSerialize
networkSerialize(stream: default): void
Serialize this Vector3 instance into a BinaryStream.
Parameters
stream: default
The network stream.
Returns void
Inherited from Entity.networkSerialize
onCollide
onCollide(entity: Entity): Promise<void>
Fired when an entity collides with another entity.
Parameters
entity: Entity
the entity collided with
Returns Promise<void>
Inherited from Entity.onCollide
sendDespawn
sendDespawn(player?: Player): Promise<void>
Despawn the entity.
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
Inherited from Entity.sendDespawn
sendMessage
sendMessage(message: string, type?: TextType): void
Send a message to an entity.
Remarks
This will silently fail on non-client-controlled entities.
Example
Send "Hello World!" to a client:
```
entity.sendMessage('Hello World!');
```
Parameters
message: string
The message
Optional type: TextType
The text type
Returns void
Inherited from Entity.sendMessage
sendPosition
sendPosition(): Promise<void>
Send the position to all the players in the same world.
Returns Promise<void>
Inherited from Entity.sendPosition
sendSpawn
sendSpawn(player?: Player): Promise<void>
Beta
Spawn the entity.
Remarks
motion, pitch & yaw is unimplemented.
Parameters
Optional player: Player
optional - if specified, only send the packet to that player
Returns Promise<void>
Inherited from Entity.sendSpawn
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
Deprecated
Parameters
propertyId: number
flagId: number
Optional value: boolean
Optional propertyType: FlagType
Returns void
Inherited from Entity.setDataFlag
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Deprecated
Parameters
flagId: number
Optional value: boolean
Returns void
Inherited from Entity.setGenericFlag
setNameTag
setNameTag(name: string): void
Parameters
name: string
Returns void
Inherited from Entity.setNameTag
setPosition
setPosition(position: Vector3): Promise<void>
Set entity's position and notify the clients.
Parameters
position: Vector3
The position
Returns Promise<void>
Inherited from Entity.setPosition
setWorld
setWorld(world: default): Promise<void>
Parameters
world: default
Returns Promise<void>
Inherited from Entity.setWorld
setX
setX(x: number, suppress?: boolean): Promise<void>
Set the x position.
Parameters
x: number
The x coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Inherited from Entity.setX
setY
setY(y: number, suppress?: boolean): Promise<void>
Set the y position.
Parameters
y: number
The y coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Inherited from Entity.setY
setZ
setZ(z: number, suppress?: boolean): Promise<void>
Set the z position.
Parameters
z: number
The z coordinate
Optional suppress: boolean
If true the client won't be notified about the position change
Returns Promise<void>
Inherited from Entity.setZ
update
update(_tick: number): Promise<void>
Fired every tick from the event subscription in the constructor.
Parameters
_tick: number
current tick
Returns Promise<void>
Inherited from Entity.update
Static networkDeserialize
networkDeserialize(stream: default): Vector3
Deserialize a Vector3 from a BinaryStream.
Parameters
stream: default
The network stream.
Returns Vector3
Inherited from Entity.networkDeserialize
