evt: SpeechRecognitionEventMap
Module: Documentation / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SpeechRecognitionEventMap
interface SpeechRecognitionEventMap {
    audioend: Event;
    audiostart: Event;
    end: Event;
    error: Event;
    nomatch: SpeechRecognitionEvent;
    result: SpeechRecognitionEvent;
    soundend: Event;
    soundstart: Event;
    speechend: Event;
    speechstart: Event;
    start: Event;
}
Index
Properties
audioend
audiostart
end
error
nomatch
result
soundend
soundstart
speechend
speechstart
start
Properties
audioend
audioend: Event
audiostart
audiostart: Event
end
end: Event
error
error: Event
nomatch
nomatch: SpeechRecognitionEvent
result
result: SpeechRecognitionEvent
soundend
soundend: Event
soundstart
soundstart: Event
speechend
speechend: Event
speechstart
speechstart: Event
start
start: Event
