evt: MutationRecord
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface MutationRecord
A MutationRecord represents an individual DOM mutation. It is the object that is passed to MutationObserver's callback.
interface MutationRecord {
    addedNodes: NodeList;
    attributeName: null | string;
    attributeNamespace: null | string;
    nextSibling: null | Node;
    oldValue: null | string;
    previousSibling: null | Node;
    removedNodes: NodeList;
    target: Node;
    type: MutationRecordType;
}
Index
Properties
addedNodes
attributeName
attributeNamespace
nextSibling
oldValue
previousSibling
removedNodes
target
type
Properties
Readonly addedNodes
addedNodes: NodeList
Return the nodes added and removed respectively.
Readonly attributeName
attributeName: null | string
Returns the local name of the changed attribute, and null otherwise.
Readonly attributeNamespace
attributeNamespace: null | string
Returns the namespace of the changed attribute, and null otherwise.
Readonly nextSibling
nextSibling: null | Node
Return the previous and next sibling respectively of the added or removed nodes, and null otherwise.
Readonly oldValue
oldValue: null | string
The return value depends on type. For "attributes", it is the value of the changed attribute before the change. For "characterData", it is the data of the changed node before the change. For "childList", it is null.
Readonly previousSibling
previousSibling: null | Node
Return the previous and next sibling respectively of the added or removed nodes, and null otherwise.
Readonly removedNodes
removedNodes: NodeList
Return the nodes added and removed respectively.
Readonly target
target: Node
Returns the node the mutation affected, depending on the type. For "attributes", it is the element whose attribute changed. For "characterData", it is the CharacterData node. For "childList", it is the node whose children changed.
Readonly type
type: MutationRecordType
Returns "attributes" if it was an attribute mutation. "characterData" if it was a mutation to a CharacterData node. And "childList" if it was a mutation to the tree of nodes.
