evt: Selection
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Selection
A Selection object represents the range of text selected by the user or the current position of the caret. To obtain a Selection object for examination or modification, call Window.getSelection().
interface Selection {
    anchorNode: null | Node;
    anchorOffset: number;
    focusNode: null | Node;
    focusOffset: number;
    isCollapsed: boolean;
    rangeCount: number;
    type: string;
    addRange(range): void;
    collapse(node, offset?): void;
    collapseToEnd(): void;
    collapseToStart(): void;
    containsNode(node, allowPartialContainment?): boolean;
    deleteFromDocument(): void;
    empty(): void;
    extend(node, offset?): void;
    getRangeAt(index): Range;
    removeAllRanges(): void;
    removeRange(range): void;
    selectAllChildren(node): void;
    setBaseAndExtent(anchorNode, anchorOffset, focusNode, focusOffset): void;
    setPosition(node, offset?): void;
    toString(): string;
}
Index
Properties
anchorNode
anchorOffset
focusNode
focusOffset
isCollapsed
rangeCount
type
Methods
addRange
collapse
collapseToEnd
collapseToStart
containsNode
deleteFromDocument
empty
extend
getRangeAt
removeAllRanges
removeRange
selectAllChildren
setBaseAndExtent
setPosition
toString
Properties
Readonly anchorNode
anchorNode: null | Node
Readonly anchorOffset
anchorOffset: number
Readonly focusNode
focusNode: null | Node
Readonly focusOffset
focusOffset: number
Readonly isCollapsed
isCollapsed: boolean
Readonly rangeCount
rangeCount: number
Readonly type
type: string
Methods
addRange
addRange(range): void
Parameters
range: Range
Returns void
collapse
collapse(node, offset?): void
Parameters
node: null | Node
Optional offset: number
Returns void
collapseToEnd
collapseToEnd(): void
Returns void
collapseToStart
collapseToStart(): void
Returns void
containsNode
containsNode(node, allowPartialContainment?): boolean
Parameters
node: Node
Optional allowPartialContainment: boolean
Returns boolean
deleteFromDocument
deleteFromDocument(): void
Returns void
empty
empty(): void
Returns void
extend
extend(node, offset?): void
Parameters
node: Node
Optional offset: number
Returns void
getRangeAt
getRangeAt(index): Range
Parameters
index: number
Returns Range
removeAllRanges
removeAllRanges(): void
Returns void
removeRange
removeRange(range): void
Parameters
range: Range
Returns void
selectAllChildren
selectAllChildren(node): void
Parameters
node: Node
Returns void
setBaseAndExtent
setBaseAndExtent(anchorNode, anchorOffset, focusNode, focusOffset): void
Parameters
anchorNode: Node
anchorOffset: number
focusNode: Node
focusOffset: number
Returns void
setPosition
setPosition(node, offset?): void
Parameters
node: null | Node
Optional offset: number
Returns void
toString
toString(): string
Returns string
