evt: WebSocket
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface WebSocket
Provides the API for creating and managing a WebSocket connection to a server, as well as for sending and receiving data on the connection.
interface WebSocket {
    CLOSED: number;
    CLOSING: number;
    CONNECTING: number;
    OPEN: number;
    binaryType: BinaryType;
    bufferedAmount: number;
    extensions: string;
    onclose: null | ((this, ev) => any);
    onerror: null | ((this, ev) => any);
    onmessage: null | ((this, ev) => any);
    onopen: null | ((this, ev) => any);
    protocol: string;
    readyState: number;
    url: string;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    close(code?, reason?): void;
    dispatchEvent(event): boolean;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    send(data): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.WebSocket">view full)
EventTarget
WebSocket
Index
Properties
CLOSED
CLOSING
CONNECTING
OPEN
binaryType
bufferedAmount
extensions
onclose
onerror
onmessage
onopen
protocol
readyState
url
Methods
addEventListener
close
dispatchEvent
removeEventListener
send
Properties
Readonly CLOSED
CLOSED: number
Readonly CLOSING
CLOSING: number
Readonly CONNECTING
CONNECTING: number
Readonly OPEN
OPEN: number
binaryType
binaryType: BinaryType
Returns a string that indicates how binary data from the WebSocket object is exposed to scripts:
Can be set, to change how binary data is returned. The default is "blob".
Readonly bufferedAmount
bufferedAmount: number
Returns the number of bytes of application data (UTF-8 text and binary data) that have been queued using send() but not yet been transmitted to the network.
If the WebSocket connection is closed, this attribute's value will only increase with each call to the send() method. (The number does not reset to zero once the connection closes.)
Readonly extensions
extensions: string
Returns the extensions selected by the server, if any.
onclose
onclose: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WebSocket
ev: CloseEvent
Returns any
onerror
onerror: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WebSocket
ev: Event
Returns any
onmessage
onmessage: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WebSocket
ev: MessageEvent
Returns any
onopen
onopen: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WebSocket
ev: Event
Returns any
Readonly protocol
protocol: string
Returns the subprotocol selected by the server, if any. It can be used in conjunction with the array form of the constructor's second argument to perform subprotocol negotiation.
Readonly readyState
readyState: number
Returns the state of the WebSocket object's connection. It can have the values described below.
Readonly url
url: string
Returns the URL that was used to establish the WebSocket connection.
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof WebSocketEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
close
close(code?, reason?): void
Closes the WebSocket connection, optionally using code as the the WebSocket connection close code and reason as the the WebSocket connection close reason.
Parameters
Optional code: number
Optional reason: string
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof WebSocketEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
send
send(data): void
Transmits data using the WebSocket connection. data can be a string, a Blob, an ArrayBuffer, or an ArrayBufferView.
Parameters
data: string | ArrayBufferLike | ArrayBufferView | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Blob
Returns void
