evt: XMLHttpRequestEventTargetEventMap
Module: Documentation / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface XMLHttpRequestEventTargetEventMap
interface XMLHttpRequestEventTargetEventMap {
    abort: ProgressEvent<XMLHttpRequestEventTarget>;
    error: ProgressEvent<XMLHttpRequestEventTarget>;
    load: ProgressEvent<XMLHttpRequestEventTarget>;
    loadend: ProgressEvent<XMLHttpRequestEventTarget>;
    loadstart: ProgressEvent<XMLHttpRequestEventTarget>;
    progress: ProgressEvent<XMLHttpRequestEventTarget>;
    timeout: ProgressEvent<XMLHttpRequestEventTarget>;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.XMLHttpRequestEventTargetEventMap">view full)
XMLHttpRequestEventTargetEventMap
XMLHttpRequestEventMap
Index
Properties
abort
error
load
loadend
loadstart
progress
timeout
Properties
abort
abort: ProgressEvent<XMLHttpRequestEventTarget>
error
error: ProgressEvent<XMLHttpRequestEventTarget>
load
load: ProgressEvent<XMLHttpRequestEventTarget>
loadend
loadend: ProgressEvent<XMLHttpRequestEventTarget>
loadstart
loadstart: ProgressEvent<XMLHttpRequestEventTarget>
progress
progress: ProgressEvent<XMLHttpRequestEventTarget>
timeout
timeout: ProgressEvent<XMLHttpRequestEventTarget>
