evt: MediaError
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface MediaError
An error which occurred while handling media in an HTML media element based on HTMLMediaElement, such as or .
interface MediaError {
    MEDIA_ERR_ABORTED: number;
    MEDIA_ERR_DECODE: number;
    MEDIA_ERR_NETWORK: number;
    MEDIA_ERR_SRC_NOT_SUPPORTED: number;
    MS_MEDIA_ERR_ENCRYPTED: number;
    code: number;
    message: string;
    msExtendedCode: number;
}
Index
Properties
MEDIA_ERR_ABORTED
MEDIA_ERR_DECODE
MEDIA_ERR_NETWORK
MEDIA_ERR_SRC_NOT_SUPPORTED
MS_MEDIA_ERR_ENCRYPTED
code
message
msExtendedCode
Properties
Readonly MEDIA_ERR_ABORTED
MEDIA_ERR_ABORTED: number
Readonly MEDIA_ERR_DECODE
MEDIA_ERR_DECODE: number
Readonly MEDIA_ERR_NETWORK
MEDIA_ERR_NETWORK: number
Readonly MEDIA_ERR_SRC_NOT_SUPPORTED
MEDIA_ERR_SRC_NOT_SUPPORTED: number
Readonly MS_MEDIA_ERR_ENCRYPTED
MS_MEDIA_ERR_ENCRYPTED: number
Readonly code
code: number
Readonly message
message: string
Readonly msExtendedCode
msExtendedCode: number
