evt: ShadowRoot
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface ShadowRoot
A minimal document object that has no parent. It is used as a lightweight version of Document that stores a segment of a document structure comprised of nodes just like a standard document. The key difference is that because the document fragment isn't part of the active document tree structure, changes made to the fragment don't affect the document, cause reflow, or incur any performance impact that can occur when changes are made.
interface ShadowRoot {
    ATTRIBUTE_NODE: number;
    CDATA_SECTION_NODE: number;
    COMMENT_NODE: number;
    DOCUMENT_FRAGMENT_NODE: number;
    DOCUMENT_NODE: number;
    DOCUMENT_POSITION_CONTAINED_BY: number;
    DOCUMENT_POSITION_CONTAINS: number;
    DOCUMENT_POSITION_DISCONNECTED: number;
    DOCUMENT_POSITION_FOLLOWING: number;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number;
    DOCUMENT_POSITION_PRECEDING: number;
    DOCUMENT_TYPE_NODE: number;
    ELEMENT_NODE: number;
    ENTITY_NODE: number;
    ENTITY_REFERENCE_NODE: number;
    NOTATION_NODE: number;
    PROCESSING_INSTRUCTION_NODE: number;
    TEXT_NODE: number;
    activeElement: null | Element;
    baseURI: string;
    childElementCount: number;
    childNodes: NodeListOf<ChildNode>;
    children: HTMLCollection;
    firstChild: null | ChildNode;
    firstElementChild: null | Element;
    fullscreenElement: null | Element;
    host: Element;
    innerHTML: string;
    isConnected: boolean;
    lastChild: null | ChildNode;
    lastElementChild: null | Element;
    mode: ShadowRootMode;
    namespaceURI: null | string;
    nextSibling: null | ChildNode;
    nodeName: string;
    nodeType: number;
    nodeValue: null | string;
    ownerDocument: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document;
    parentElement: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLElement;
    parentNode: null | Node & ParentNode;
    pointerLockElement: null | Element;
    previousSibling: null | ChildNode;
    styleSheets: StyleSheetList;
    textContent: null | string;
    addEventListener(type, listener, options?): void;
    append(...nodes): void;
    appendChild<T>(newChild): T;
    caretPositionFromPoint(x, y): null | CaretPosition;
    caretRangeFromPoint(x, y): Range;
    cloneNode(deep?): Node;
    compareDocumentPosition(other): number;
    contains(other): boolean;
    dispatchEvent(event): boolean;
    elementFromPoint(x, y): null | Element;
    elementsFromPoint(x, y): Element[];
    getElementById(elementId): null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLElement;
    getRootNode(options?): Node;
    getSelection(): null | Selection;
    hasChildNodes(): boolean;
    insertBefore<T>(newChild, refChild): T;
    isDefaultNamespace(namespace): boolean;
    isEqualNode(otherNode): boolean;
    isSameNode(otherNode): boolean;
    lookupNamespaceURI(prefix): null | string;
    lookupPrefix(namespace): null | string;
    normalize(): void;
    prepend(...nodes): void;
    querySelector<K>(selectors): null | HTMLElementTagNameMap[K];
    querySelector<K>(selectors): null | SVGElementTagNameMap[K];
    querySelector<E>(selectors): null | E;
    querySelectorAll<K>(selectors): NodeListOf<HTMLElementTagNameMap[K]>;
    querySelectorAll<K>(selectors): NodeListOf<SVGElementTagNameMap[K]>;
    querySelectorAll<E>(selectors): NodeListOf<E>;
    removeChild<T>(oldChild): T;
    removeEventListener(type, callback, options?): void;
    replaceChild<T>(newChild, oldChild): T;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.ShadowRoot">view full)
DocumentFragment
DocumentOrShadowRoot
InnerHTML
ShadowRoot
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
activeElement
baseURI
childElementCount
childNodes
children
firstChild
firstElementChild
fullscreenElement
host
innerHTML
isConnected
lastChild
lastElementChild
mode
namespaceURI
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
pointerLockElement
previousSibling
styleSheets
textContent
Methods
addEventListener
append
appendChild
caretPositionFromPoint
caretRangeFromPoint
cloneNode
compareDocumentPosition
contains
dispatchEvent
elementFromPoint
elementsFromPoint
getElementById
getRootNode
getSelection
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
prepend
querySelector
querySelectorAll
removeChild
removeEventListener
replaceChild
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
Inherited from DocumentFragment.ATTRIBUTE_NODE
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
node is a CDATASection node.
Inherited from DocumentFragment.CDATA_SECTION_NODE
Readonly COMMENT_NODE
COMMENT_NODE: number
node is a Comment node.
Inherited from DocumentFragment.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
node is a DocumentFragment node.
Inherited from DocumentFragment.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: number
node is a document.
Inherited from DocumentFragment.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: number
Set when other is a descendant of node.
Inherited from DocumentFragment.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: number
Set when other is an ancestor of node.
Inherited from DocumentFragment.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: number
Set when node and other are not in the same tree.
Inherited from DocumentFragment.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: number
Set when other is following node.
Inherited from DocumentFragment.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number
Inherited from DocumentFragment.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: number
Set when other is preceding node.
Inherited from DocumentFragment.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
node is a doctype.
Inherited from DocumentFragment.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: number
node is an element.
Inherited from DocumentFragment.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: number
Inherited from DocumentFragment.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: number
Inherited from DocumentFragment.ENTITY_REFERENCE_NODE
Readonly NOTATION_NODE
NOTATION_NODE: number
Inherited from DocumentFragment.NOTATION_NODE
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
node is a ProcessingInstruction node.
Inherited from DocumentFragment.PROCESSING_INSTRUCTION_NODE
Readonly TEXT_NODE
TEXT_NODE: number
node is a Text node.
Inherited from DocumentFragment.TEXT_NODE
Readonly activeElement
activeElement: null | Element
Inherited from DocumentOrShadowRoot.activeElement
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
Inherited from DocumentFragment.baseURI
Readonly childElementCount
childElementCount: number
Inherited from DocumentFragment.childElementCount
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
Inherited from DocumentFragment.childNodes
Readonly children
children: HTMLCollection
Returns the child elements.
Inherited from DocumentFragment.children
Readonly firstChild
firstChild: null | ChildNode
Returns the first child.
Inherited from DocumentFragment.firstChild
Readonly firstElementChild
firstElementChild: null | Element
Returns the first child that is an element, and null otherwise.
Inherited from DocumentFragment.firstElementChild
Readonly fullscreenElement
fullscreenElement: null | Element
Returns document's fullscreen element.
Inherited from DocumentOrShadowRoot.fullscreenElement
Readonly host
host: Element
innerHTML
innerHTML: string
Inherited from InnerHTML.innerHTML
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
Inherited from DocumentFragment.isConnected
Readonly lastChild
lastChild: null | ChildNode
Returns the last child.
Inherited from DocumentFragment.lastChild
Readonly lastElementChild
lastElementChild: null | Element
Returns the last child that is an element, and null otherwise.
Inherited from DocumentFragment.lastElementChild
Readonly mode
mode: ShadowRootMode
Readonly namespaceURI
namespaceURI: null | string
Deprecated
Inherited from DocumentFragment.namespaceURI
Readonly nextSibling
nextSibling: null | ChildNode
Returns the next sibling.
Inherited from DocumentFragment.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
Inherited from DocumentFragment.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
Inherited from DocumentFragment.nodeType
nodeValue
nodeValue: null | string
Inherited from DocumentFragment.nodeValue
Readonly ownerDocument
ownerDocument: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document
Returns the node document. Returns null for documents.
Inherited from DocumentFragment.ownerDocument
Readonly parentElement
parentElement: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLElement
Returns the parent element.
Inherited from DocumentFragment.parentElement
Readonly parentNode
parentNode: null | Node & ParentNode
Returns the parent.
Inherited from DocumentFragment.parentNode
Readonly pointerLockElement
pointerLockElement: null | Element
Inherited from DocumentOrShadowRoot.pointerLockElement
Readonly previousSibling
previousSibling: null | ChildNode
Returns the previous sibling.
Inherited from DocumentFragment.previousSibling
Readonly styleSheets
styleSheets: StyleSheetList
Retrieves a collection of styleSheet objects representing the style sheets that correspond to each instance of a link or style object in the document.
Inherited from DocumentOrShadowRoot.styleSheets
textContent
textContent: null | string
Inherited from DocumentFragment.textContent
Methods
addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: null | EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Inherited from DocumentFragment.addEventListener
append
append(...nodes): void
Inserts nodes after the last child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from DocumentFragment.append
appendChild
appendChild<T>(newChild): T
Type Parameters
T extends Node
Parameters
newChild: T
Returns T
Inherited from DocumentFragment.appendChild
caretPositionFromPoint
caretPositionFromPoint(x, y): null | CaretPosition
Parameters
x: number
y: number
Returns null | CaretPosition
Inherited from DocumentOrShadowRoot.caretPositionFromPoint
caretRangeFromPoint
caretRangeFromPoint(x, y): Range
Parameters
x: number
y: number
Returns Range
Deprecated
Inherited from DocumentOrShadowRoot.caretRangeFromPoint
cloneNode
cloneNode(deep?): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
Parameters
Optional deep: boolean
Returns Node
Inherited from DocumentFragment.cloneNode
compareDocumentPosition
compareDocumentPosition(other): number
Returns a bitmask indicating the position of other relative to node.
Parameters
other: Node
Returns number
Inherited from DocumentFragment.compareDocumentPosition
contains
contains(other): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
Parameters
other: null | Node
Returns boolean
Inherited from DocumentFragment.contains
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from DocumentFragment.dispatchEvent
elementFromPoint
elementFromPoint(x, y): null | Element
Parameters
x: number
y: number
Returns null | Element
Inherited from DocumentOrShadowRoot.elementFromPoint
elementsFromPoint
elementsFromPoint(x, y): Element[]
Parameters
x: number
y: number
Returns Element[]
Inherited from DocumentOrShadowRoot.elementsFromPoint
getElementById
getElementById(elementId): null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLElement
Returns the first element within node's descendants whose ID is elementId.
Parameters
elementId: string
Returns null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLElement
Inherited from DocumentFragment.getElementById
getRootNode
getRootNode(options?): Node
Returns node's root.
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from DocumentFragment.getRootNode
getSelection
getSelection(): null | Selection
Returns null | Selection
Inherited from DocumentOrShadowRoot.getSelection
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
Returns boolean
Inherited from DocumentFragment.hasChildNodes
insertBefore
insertBefore<T>(newChild, refChild): T
Type Parameters
T extends Node
Parameters
newChild: T
refChild: null | Node
Returns T
Inherited from DocumentFragment.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace): boolean
Parameters
namespace: null | string
Returns boolean
Inherited from DocumentFragment.isDefaultNamespace
isEqualNode
isEqualNode(otherNode): boolean
Returns whether node and otherNode have the same properties.
Parameters
otherNode: null | Node
Returns boolean
Inherited from DocumentFragment.isEqualNode
isSameNode
isSameNode(otherNode): boolean
Parameters
otherNode: null | Node
Returns boolean
Inherited from DocumentFragment.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix): null | string
Parameters
prefix: null | string
Returns null | string
Inherited from DocumentFragment.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace): null | string
Parameters
namespace: null | string
Returns null | string
Inherited from DocumentFragment.lookupPrefix
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
Returns void
Inherited from DocumentFragment.normalize
prepend
prepend(...nodes): void
Inserts nodes before the first child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from DocumentFragment.prepend
querySelector
querySelector<K>(selectors): null | HTMLElementTagNameMap[K]
Returns the first element that is a descendant of node that matches selectors.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns null | HTMLElementTagNameMap[K]
Inherited from DocumentFragment.querySelector
querySelector<K>(selectors): null | SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns null | SVGElementTagNameMap[K]
Inherited from DocumentFragment.querySelector
querySelector<E>(selectors): null | E
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns null | E
Inherited from DocumentFragment.querySelector
querySelectorAll
querySelectorAll<K>(selectors): NodeListOf<HTMLElementTagNameMap[K]>
Returns all element descendants of node that match selectors.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementTagNameMap[K]>
Inherited from DocumentFragment.querySelectorAll
querySelectorAll<K>(selectors): NodeListOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<SVGElementTagNameMap[K]>
Inherited from DocumentFragment.querySelectorAll
querySelectorAll<E>(selectors): NodeListOf<E>
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns NodeListOf<E>
Inherited from DocumentFragment.querySelectorAll
removeChild
removeChild<T>(oldChild): T
Type Parameters
T extends Node
Parameters
oldChild: T
Returns T
Inherited from DocumentFragment.removeChild
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Inherited from DocumentFragment.removeEventListener
replaceChild
replaceChild<T>(newChild, oldChild): T
Type Parameters
T extends Node
Parameters
newChild: Node
oldChild: T
Returns T
Inherited from DocumentFragment.replaceChild
