evt: JsonWebKey
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface JsonWebKey
interface JsonWebKey {
    alg?: string;
    crv?: string;
    d?: string;
    dp?: string;
    dq?: string;
    e?: string;
    ext?: boolean;
    k?: string;
    key_ops?: string[];
    kty?: string;
    n?: string;
    oth?: RsaOtherPrimesInfo[];
    p?: string;
    q?: string;
    qi?: string;
    use?: string;
    x?: string;
    y?: string;
}
Index
Properties
alg?
crv?
d?
dp?
dq?
e?
ext?
k?
key_ops?
kty?
n?
oth?
p?
q?
qi?
use?
x?
y?
Properties
Optional alg
alg?: string
Optional crv
crv?: string
Optional d
d?: string
Optional dp
dp?: string
Optional dq
dq?: string
Optional e
e?: string
Optional ext
ext?: boolean
Optional k
k?: string
Optional key_ops
key_ops?: string[]
Optional kty
kty?: string
Optional n
n?: string
Optional oth
oth?: RsaOtherPrimesInfo[]
Optional p
p?: string
Optional q
q?: string
Optional qi
qi?: string
Optional use
use?: string
Optional x
x?: string
Optional y
y?: string
