evt: CSSMediaRule
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface CSSMediaRule
A single CSS
Media
rule. It implements the CSSConditionRule interface, and therefore the CSSGroupingRule and the CSSRule interface with a type value of 4 (CSSRule.MEDIA_RULE).
interface CSSMediaRule {
    CHARSET_RULE: number;
    FONT_FACE_RULE: number;
    IMPORT_RULE: number;
    KEYFRAMES_RULE: number;
    KEYFRAME_RULE: number;
    MEDIA_RULE: number;
    NAMESPACE_RULE: number;
    PAGE_RULE: number;
    STYLE_RULE: number;
    SUPPORTS_RULE: number;
    UNKNOWN_RULE: number;
    VIEWPORT_RULE: number;
    conditionText: string;
    cssRules: CSSRuleList;
    cssText: string;
    media: MediaList;
    parentRule: null | CSSRule;
    parentStyleSheet: null | CSSStyleSheet;
    type: number;
    deleteRule(index): void;
    insertRule(rule, index): number;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.CSSMediaRule">view full)
CSSConditionRule
CSSMediaRule
Index
Properties
CHARSET_RULE
FONT_FACE_RULE
IMPORT_RULE
KEYFRAMES_RULE
KEYFRAME_RULE
MEDIA_RULE
NAMESPACE_RULE
PAGE_RULE
STYLE_RULE
SUPPORTS_RULE
UNKNOWN_RULE
VIEWPORT_RULE
conditionText
cssRules
cssText
media
parentRule
parentStyleSheet
type
Methods
deleteRule
insertRule
Properties
Readonly CHARSET_RULE
CHARSET_RULE: number
Inherited from CSSConditionRule.CHARSET_RULE
Readonly FONT_FACE_RULE
FONT_FACE_RULE: number
Inherited from CSSConditionRule.FONT_FACE_RULE
Readonly IMPORT_RULE
IMPORT_RULE: number
Inherited from CSSConditionRule.IMPORT_RULE
Readonly KEYFRAMES_RULE
KEYFRAMES_RULE: number
Inherited from CSSConditionRule.KEYFRAMES_RULE
Readonly KEYFRAME_RULE
KEYFRAME_RULE: number
Inherited from CSSConditionRule.KEYFRAME_RULE
Readonly MEDIA_RULE
MEDIA_RULE: number
Inherited from CSSConditionRule.MEDIA_RULE
Readonly NAMESPACE_RULE
NAMESPACE_RULE: number
Inherited from CSSConditionRule.NAMESPACE_RULE
Readonly PAGE_RULE
PAGE_RULE: number
Inherited from CSSConditionRule.PAGE_RULE
Readonly STYLE_RULE
STYLE_RULE: number
Inherited from CSSConditionRule.STYLE_RULE
Readonly SUPPORTS_RULE
SUPPORTS_RULE: number
Inherited from CSSConditionRule.SUPPORTS_RULE
Readonly UNKNOWN_RULE
UNKNOWN_RULE: number
Inherited from CSSConditionRule.UNKNOWN_RULE
Readonly VIEWPORT_RULE
VIEWPORT_RULE: number
Inherited from CSSConditionRule.VIEWPORT_RULE
conditionText
conditionText: string
Inherited from CSSConditionRule.conditionText
Readonly cssRules
cssRules: CSSRuleList
Inherited from CSSConditionRule.cssRules
cssText
cssText: string
Inherited from CSSConditionRule.cssText
Readonly media
media: MediaList
Readonly parentRule
parentRule: null | CSSRule
Inherited from CSSConditionRule.parentRule
Readonly parentStyleSheet
parentStyleSheet: null | CSSStyleSheet
Inherited from CSSConditionRule.parentStyleSheet
Readonly type
type: number
Inherited from CSSConditionRule.type
Methods
deleteRule
deleteRule(index): void
Parameters
index: number
Returns void
Inherited from CSSConditionRule.deleteRule
insertRule
insertRule(rule, index): number
Parameters
rule: string
index: number
Returns number
Inherited from CSSConditionRule.insertRule
