evt: OfflineAudioContext
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface OfflineAudioContext
An AudioContext interface representing an audio-processing graph built from linked together AudioNodes. In contrast with a standard AudioContext, an OfflineAudioContext doesn't render the audio to the device hardware; instead, it generates it, as fast as it can, and outputs the result to an AudioBuffer.
interface OfflineAudioContext {
    audioWorklet: AudioWorklet;
    currentTime: number;
    destination: AudioDestinationNode;
    length: number;
    listener: AudioListener;
    oncomplete: null | ((this, ev) => any);
    onstatechange: null | ((this, ev) => any);
    sampleRate: number;
    state: AudioContextState;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    createAnalyser(): AnalyserNode;
    createBiquadFilter(): BiquadFilterNode;
    createBuffer(numberOfChannels, length, sampleRate): AudioBuffer;
    createBufferSource(): AudioBufferSourceNode;
    createChannelMerger(numberOfInputs?): ChannelMergerNode;
    createChannelSplitter(numberOfOutputs?): ChannelSplitterNode;
    createConstantSource(): ConstantSourceNode;
    createConvolver(): ConvolverNode;
    createDelay(maxDelayTime?): DelayNode;
    createDynamicsCompressor(): DynamicsCompressorNode;
    createGain(): GainNode;
    createIIRFilter(feedforward, feedback): IIRFilterNode;
    createOscillator(): OscillatorNode;
    createPanner(): PannerNode;
    createPeriodicWave(real, imag, constraints?): PeriodicWave;
    createScriptProcessor(bufferSize?, numberOfInputChannels?, numberOfOutputChannels?): ScriptProcessorNode;
    createStereoPanner(): StereoPannerNode;
    createWaveShaper(): WaveShaperNode;
    decodeAudioData(audioData, successCallback?, errorCallback?): Promise<AudioBuffer>;
    dispatchEvent(event): boolean;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    resume(): Promise<void>;
    startRendering(): Promise<AudioBuffer>;
    suspend(suspendTime): Promise<void>;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.OfflineAudioContext">view full)
BaseAudioContext
OfflineAudioContext
Index
Properties
audioWorklet
currentTime
destination
length
listener
oncomplete
onstatechange
sampleRate
state
Methods
addEventListener
createAnalyser
createBiquadFilter
createBuffer
createBufferSource
createChannelMerger
createChannelSplitter
createConstantSource
createConvolver
createDelay
createDynamicsCompressor
createGain
createIIRFilter
createOscillator
createPanner
createPeriodicWave
createScriptProcessor
createStereoPanner
createWaveShaper
decodeAudioData
dispatchEvent
removeEventListener
resume
startRendering
suspend
Properties
Readonly audioWorklet
audioWorklet: AudioWorklet
Inherited from BaseAudioContext.audioWorklet
Readonly currentTime
currentTime: number
Inherited from BaseAudioContext.currentTime
Readonly destination
destination: AudioDestinationNode
Inherited from BaseAudioContext.destination
Readonly length
length: number
Readonly listener
listener: AudioListener
Inherited from BaseAudioContext.listener
oncomplete
oncomplete: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: OfflineAudioContext
ev: OfflineAudioCompletionEvent
Returns any
onstatechange
onstatechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: BaseAudioContext
ev: Event
Returns any
Inherited from BaseAudioContext.onstatechange
Readonly sampleRate
sampleRate: number
Inherited from BaseAudioContext.sampleRate
Readonly state
state: AudioContextState
Inherited from BaseAudioContext.state
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof OfflineAudioContextEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: OfflineAudioContext
ev: OfflineAudioContextEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides BaseAudioContext.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides BaseAudioContext.addEventListener
createAnalyser
createAnalyser(): AnalyserNode
Returns AnalyserNode
Inherited from BaseAudioContext.createAnalyser
createBiquadFilter
createBiquadFilter(): BiquadFilterNode
Returns BiquadFilterNode
Inherited from BaseAudioContext.createBiquadFilter
createBuffer
createBuffer(numberOfChannels, length, sampleRate): AudioBuffer
Parameters
numberOfChannels: number
length: number
sampleRate: number
Returns AudioBuffer
Inherited from BaseAudioContext.createBuffer
createBufferSource
createBufferSource(): AudioBufferSourceNode
Returns AudioBufferSourceNode
Inherited from BaseAudioContext.createBufferSource
createChannelMerger
createChannelMerger(numberOfInputs?): ChannelMergerNode
Parameters
Optional numberOfInputs: number
Returns ChannelMergerNode
Inherited from BaseAudioContext.createChannelMerger
createChannelSplitter
createChannelSplitter(numberOfOutputs?): ChannelSplitterNode
Parameters
Optional numberOfOutputs: number
Returns ChannelSplitterNode
Inherited from BaseAudioContext.createChannelSplitter
createConstantSource
createConstantSource(): ConstantSourceNode
Returns ConstantSourceNode
Inherited from BaseAudioContext.createConstantSource
createConvolver
createConvolver(): ConvolverNode
Returns ConvolverNode
Inherited from BaseAudioContext.createConvolver
createDelay
createDelay(maxDelayTime?): DelayNode
Parameters
Optional maxDelayTime: number
Returns DelayNode
Inherited from BaseAudioContext.createDelay
createDynamicsCompressor
createDynamicsCompressor(): DynamicsCompressorNode
Returns DynamicsCompressorNode
Inherited from BaseAudioContext.createDynamicsCompressor
createGain
createGain(): GainNode
Returns GainNode
Inherited from BaseAudioContext.createGain
createIIRFilter
createIIRFilter(feedforward, feedback): IIRFilterNode
Parameters
feedforward: number[]
feedback: number[]
Returns IIRFilterNode
Inherited from BaseAudioContext.createIIRFilter
createOscillator
createOscillator(): OscillatorNode
Returns OscillatorNode
Inherited from BaseAudioContext.createOscillator
createPanner
createPanner(): PannerNode
Returns PannerNode
Inherited from BaseAudioContext.createPanner
createPeriodicWave
createPeriodicWave(real, imag, constraints?): PeriodicWave
Parameters
real: number[] | Float32Array
imag: number[] | Float32Array
Optional constraints: PeriodicWaveConstraints
Returns PeriodicWave
Inherited from BaseAudioContext.createPeriodicWave
createScriptProcessor
createScriptProcessor(bufferSize?, numberOfInputChannels?, numberOfOutputChannels?): ScriptProcessorNode
Parameters
Optional bufferSize: number
Optional numberOfInputChannels: number
Optional numberOfOutputChannels: number
Returns ScriptProcessorNode
Inherited from BaseAudioContext.createScriptProcessor
createStereoPanner
createStereoPanner(): StereoPannerNode
Returns StereoPannerNode
Inherited from BaseAudioContext.createStereoPanner
createWaveShaper
createWaveShaper(): WaveShaperNode
Returns WaveShaperNode
Inherited from BaseAudioContext.createWaveShaper
decodeAudioData
decodeAudioData(audioData, successCallback?, errorCallback?): Promise<AudioBuffer>
Parameters
audioData: ArrayBuffer
Optional successCallback: null | DecodeSuccessCallback
Optional errorCallback: null | DecodeErrorCallback
Returns Promise<AudioBuffer>
Inherited from BaseAudioContext.decodeAudioData
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from BaseAudioContext.dispatchEvent
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof OfflineAudioContextEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: OfflineAudioContext
ev: OfflineAudioContextEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides BaseAudioContext.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides BaseAudioContext.removeEventListener
resume
resume(): Promise<void>
Returns Promise<void>
startRendering
startRendering(): Promise<AudioBuffer>
Returns Promise<AudioBuffer>
suspend
suspend(suspendTime): Promise<void>
Parameters
suspendTime: number
Returns Promise<void>
