evt: Touch
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Touch
A single contact point on a touch-sensitive device. The contact point is commonly a finger or stylus and the device may be a touchscreen or trackpad.
interface Touch {
    altitudeAngle: number;
    azimuthAngle: number;
    clientX: number;
    clientY: number;
    force: number;
    identifier: number;
    pageX: number;
    pageY: number;
    radiusX: number;
    radiusY: number;
    rotationAngle: number;
    screenX: number;
    screenY: number;
    target: EventTarget;
    touchType: TouchType;
}
Index
Properties
altitudeAngle
azimuthAngle
clientX
clientY
force
identifier
pageX
pageY
radiusX
radiusY
rotationAngle
screenX
screenY
target
touchType
Properties
Readonly altitudeAngle
altitudeAngle: number
Readonly azimuthAngle
azimuthAngle: number
Readonly clientX
clientX: number
Readonly clientY
clientY: number
Readonly force
force: number
Readonly identifier
identifier: number
Readonly pageX
pageX: number
Readonly pageY
pageY: number
Readonly radiusX
radiusX: number
Readonly radiusY
radiusY: number
Readonly rotationAngle
rotationAngle: number
Readonly screenX
screenX: number
Readonly screenY
screenY: number
Readonly target
target: EventTarget
Readonly touchType
touchType: TouchType
