evt: WebGL2RenderingContextOverloads
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface WebGL2RenderingContextOverloads
interface WebGL2RenderingContextOverloads {
    bufferData(target, size, usage): void;
    bufferData(target, srcData, usage): void;
    bufferData(target, srcData, usage, srcOffset, length?): void;
    bufferSubData(target, dstByteOffset, srcData): void;
    bufferSubData(target, dstByteOffset, srcData, srcOffset, length?): void;
    compressedTexImage2D(target, level, internalformat, width, height, border, imageSize, offset): void;
    compressedTexImage2D(target, level, internalformat, width, height, border, srcData, srcOffset?, srcLengthOverride?): void;
    compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, imageSize, offset): void;
    compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, srcData, srcOffset?, srcLengthOverride?): void;
    readPixels(x, y, width, height, format, type, dstData): void;
    readPixels(x, y, width, height, format, type, offset): void;
    readPixels(x, y, width, height, format, type, dstData, dstOffset): void;
    texImage2D(target, level, internalformat, width, height, border, format, type, pixels): void;
    texImage2D(target, level, internalformat, format, type, source): void;
    texImage2D(target, level, internalformat, width, height, border, format, type, pboOffset): void;
    texImage2D(target, level, internalformat, width, height, border, format, type, source): void;
    texImage2D(target, level, internalformat, width, height, border, format, type, srcData, srcOffset): void;
    texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pixels): void;
    texSubImage2D(target, level, xoffset, yoffset, format, type, source): void;
    texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pboOffset): void;
    texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, source): void;
    texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, srcData, srcOffset): void;
    uniform1fv(location, data, srcOffset?, srcLength?): void;
    uniform1iv(location, data, srcOffset?, srcLength?): void;
    uniform2fv(location, data, srcOffset?, srcLength?): void;
    uniform2iv(location, data, srcOffset?, srcLength?): void;
    uniform3fv(location, data, srcOffset?, srcLength?): void;
    uniform3iv(location, data, srcOffset?, srcLength?): void;
    uniform4fv(location, data, srcOffset?, srcLength?): void;
    uniform4iv(location, data, srcOffset?, srcLength?): void;
    uniformMatrix2fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix3fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix4fv(location, transpose, data, srcOffset?, srcLength?): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.WebGL2RenderingContextOverloads">view full)
WebGL2RenderingContextOverloads
WebGL2RenderingContext
Index
Methods
bufferData
bufferSubData
compressedTexImage2D
compressedTexSubImage2D
readPixels
texImage2D
texSubImage2D
uniform1fv
uniform1iv
uniform2fv
uniform2iv
uniform3fv
uniform3iv
uniform4fv
uniform4iv
uniformMatrix2fv
uniformMatrix3fv
uniformMatrix4fv
Methods
bufferData
bufferData(target, size, usage): void
Parameters
target: number
size: number
usage: number
Returns void
bufferData(target, srcData, usage): void
Parameters
target: number
srcData: null | BufferSource
usage: number
Returns void
bufferData(target, srcData, usage, srcOffset, length?): void
Parameters
target: number
srcData: ArrayBufferView
usage: number
srcOffset: number
Optional length: number
Returns void
bufferSubData
bufferSubData(target, dstByteOffset, srcData): void
Parameters
target: number
dstByteOffset: number
srcData: BufferSource
Returns void
bufferSubData(target, dstByteOffset, srcData, srcOffset, length?): void
Parameters
target: number
dstByteOffset: number
srcData: ArrayBufferView
srcOffset: number
Optional length: number
Returns void
compressedTexImage2D
compressedTexImage2D(target, level, internalformat, width, height, border, imageSize, offset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
imageSize: number
offset: number
Returns void
compressedTexImage2D(target, level, internalformat, width, height, border, srcData, srcOffset?, srcLengthOverride?): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
compressedTexSubImage2D
compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, imageSize, offset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
imageSize: number
offset: number
Returns void
compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, srcData, srcOffset?, srcLengthOverride?): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
readPixels
readPixels(x, y, width, height, format, type, dstData): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: null | ArrayBufferView
Returns void
readPixels(x, y, width, height, format, type, offset): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
offset: number
Returns void
readPixels(x, y, width, height, format, type, dstData, dstOffset): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: ArrayBufferView
dstOffset: number
Returns void
texImage2D
texImage2D(target, level, internalformat, width, height, border, format, type, pixels): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pixels: null | ArrayBufferView
Returns void
texImage2D(target, level, internalformat, format, type, source): void
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: TexImageSource
Returns void
texImage2D(target, level, internalformat, width, height, border, format, type, pboOffset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pboOffset: number
Returns void
texImage2D(target, level, internalformat, width, height, border, format, type, source): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
source: TexImageSource
Returns void
texImage2D(target, level, internalformat, width, height, border, format, type, srcData, srcOffset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texSubImage2D
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pixels): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pixels: null | ArrayBufferView
Returns void
texSubImage2D(target, level, xoffset, yoffset, format, type, source): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
source: TexImageSource
Returns void
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pboOffset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pboOffset: number
Returns void
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, source): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
source: TexImageSource
Returns void
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, srcData, srcOffset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
uniform1fv
uniform1fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform1iv
uniform1iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2fv
uniform2fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2iv
uniform2iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3fv
uniform3fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3iv
uniform3iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4fv
uniform4fv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4iv
uniform4iv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix2fv
uniformMatrix2fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3fv
uniformMatrix3fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4fv
uniformMatrix4fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
