evt: Node
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Node
Node is an interface from which a number of DOM API object types inherit. It allows those types to be treated similarly; for example, inheriting the same set of methods, or being tested in the same way.
interface Node {
    ATTRIBUTE_NODE: number;
    CDATA_SECTION_NODE: number;
    COMMENT_NODE: number;
    DOCUMENT_FRAGMENT_NODE: number;
    DOCUMENT_NODE: number;
    DOCUMENT_POSITION_CONTAINED_BY: number;
    DOCUMENT_POSITION_CONTAINS: number;
    DOCUMENT_POSITION_DISCONNECTED: number;
    DOCUMENT_POSITION_FOLLOWING: number;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number;
    DOCUMENT_POSITION_PRECEDING: number;
    DOCUMENT_TYPE_NODE: number;
    ELEMENT_NODE: number;
    ENTITY_NODE: number;
    ENTITY_REFERENCE_NODE: number;
    NOTATION_NODE: number;
    PROCESSING_INSTRUCTION_NODE: number;
    TEXT_NODE: number;
    baseURI: string;
    childNodes: NodeListOf<ChildNode>;
    firstChild: null | ChildNode;
    isConnected: boolean;
    lastChild: null | ChildNode;
    namespaceURI: null | string;
    nextSibling: null | ChildNode;
    nodeName: string;
    nodeType: number;
    nodeValue: null | string;
    ownerDocument: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document;
    parentElement: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLElement;
    parentNode: null | Node & ParentNode;
    previousSibling: null | ChildNode;
    textContent: null | string;
    addEventListener(type, listener, options?): void;
    appendChild<T>(newChild): T;
    cloneNode(deep?): Node;
    compareDocumentPosition(other): number;
    contains(other): boolean;
    dispatchEvent(event): boolean;
    getRootNode(options?): Node;
    hasChildNodes(): boolean;
    insertBefore<T>(newChild, refChild): T;
    isDefaultNamespace(namespace): boolean;
    isEqualNode(otherNode): boolean;
    isSameNode(otherNode): boolean;
    lookupNamespaceURI(prefix): null | string;
    lookupPrefix(namespace): null | string;
    normalize(): void;
    removeChild<T>(oldChild): T;
    removeEventListener(type, callback, options?): void;
    replaceChild<T>(newChild, oldChild): T;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Node">view full)
EventTarget
Node
Attr
CharacterData
ChildNode
"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document
DocumentFragment
DocumentType
Element
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
baseURI
childNodes
firstChild
isConnected
lastChild
namespaceURI
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
previousSibling
textContent
Methods
addEventListener
appendChild
cloneNode
compareDocumentPosition
contains
dispatchEvent
getRootNode
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
removeChild
removeEventListener
replaceChild
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
node is a CDATASection node.
Readonly COMMENT_NODE
COMMENT_NODE: number
node is a Comment node.
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
node is a DocumentFragment node.
Readonly DOCUMENT_NODE
DOCUMENT_NODE: number
node is a document.
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: number
Set when other is a descendant of node.
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: number
Set when other is an ancestor of node.
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: number
Set when node and other are not in the same tree.
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: number
Set when other is following node.
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: number
Set when other is preceding node.
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
node is a doctype.
Readonly ELEMENT_NODE
ELEMENT_NODE: number
node is an element.
Readonly ENTITY_NODE
ENTITY_NODE: number
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: number
Readonly NOTATION_NODE
NOTATION_NODE: number
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
node is a ProcessingInstruction node.
Readonly TEXT_NODE
TEXT_NODE: number
node is a Text node.
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
Readonly firstChild
firstChild: null | ChildNode
Returns the first child.
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
Readonly lastChild
lastChild: null | ChildNode
Returns the last child.
Readonly namespaceURI
namespaceURI: null | string
Deprecated
Readonly nextSibling
nextSibling: null | ChildNode
Returns the next sibling.
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
Readonly nodeType
nodeType: number
Returns the type of node.
nodeValue
nodeValue: null | string
Readonly ownerDocument
ownerDocument: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document
Returns the node document. Returns null for documents.
Readonly parentElement
parentElement: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLElement
Returns the parent element.
Readonly parentNode
parentNode: null | Node & ParentNode
Returns the parent.
Readonly previousSibling
previousSibling: null | ChildNode
Returns the previous sibling.
textContent
textContent: null | string
Methods
addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: null | EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
appendChild
appendChild<T>(newChild): T
Type Parameters
T extends Node
Parameters
newChild: T
Returns T
cloneNode
cloneNode(deep?): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
Parameters
Optional deep: boolean
Returns Node
compareDocumentPosition
compareDocumentPosition(other): number
Returns a bitmask indicating the position of other relative to node.
Parameters
other: Node
Returns number
contains
contains(other): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
Parameters
other: null | Node
Returns boolean
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getRootNode
getRootNode(options?): Node
Returns node's root.
Parameters
Optional options: GetRootNodeOptions
Returns Node
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
Returns boolean
insertBefore
insertBefore<T>(newChild, refChild): T
Type Parameters
T extends Node
Parameters
newChild: T
refChild: null | Node
Returns T
isDefaultNamespace
isDefaultNamespace(namespace): boolean
Parameters
namespace: null | string
Returns boolean
isEqualNode
isEqualNode(otherNode): boolean
Returns whether node and otherNode have the same properties.
Parameters
otherNode: null | Node
Returns boolean
isSameNode
isSameNode(otherNode): boolean
Parameters
otherNode: null | Node
Returns boolean
lookupNamespaceURI
lookupNamespaceURI(prefix): null | string
Parameters
prefix: null | string
Returns null | string
lookupPrefix
lookupPrefix(namespace): null | string
Parameters
namespace: null | string
Returns null | string
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
Returns void
removeChild
removeChild<T>(oldChild): T
Type Parameters
T extends Node
Parameters
oldChild: T
Returns T
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
replaceChild
replaceChild<T>(newChild, oldChild): T
Type Parameters
T extends Node
Parameters
newChild: Node
oldChild: T
Returns T
