evt: SpeechSynthesisErrorEventInit
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SpeechSynthesisErrorEventInit
interface SpeechSynthesisErrorEventInit {
    bubbles?: boolean;
    cancelable?: boolean;
    charIndex?: number;
    charLength?: number;
    composed?: boolean;
    elapsedTime?: number;
    error: SpeechSynthesisErrorCode;
    name?: string;
    utterance: SpeechSynthesisUtterance;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.SpeechSynthesisErrorEventInit">view full)
SpeechSynthesisEventInit
SpeechSynthesisErrorEventInit
Index
Properties
bubbles?
cancelable?
charIndex?
charLength?
composed?
elapsedTime?
error
name?
utterance
Properties
Optional bubbles
bubbles?: boolean
Inherited from SpeechSynthesisEventInit.bubbles
Optional cancelable
cancelable?: boolean
Inherited from SpeechSynthesisEventInit.cancelable
Optional charIndex
charIndex?: number
Inherited from SpeechSynthesisEventInit.charIndex
Optional charLength
charLength?: number
Inherited from SpeechSynthesisEventInit.charLength
Optional composed
composed?: boolean
Inherited from SpeechSynthesisEventInit.composed
Optional elapsedTime
elapsedTime?: number
Inherited from SpeechSynthesisEventInit.elapsedTime
error
error: SpeechSynthesisErrorCode
Optional name
name?: string
Inherited from SpeechSynthesisEventInit.name
utterance
utterance: SpeechSynthesisUtterance
Inherited from SpeechSynthesisEventInit.utterance
