evt: CSSStyleDeclaration
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface CSSStyleDeclaration
An object that is a CSS declaration block, and exposes style information and various style-related methods and properties.
interface CSSStyleDeclaration {
    alignContent: string;
    alignItems: string;
    alignSelf: string;
    alignmentBaseline: string;
    animation: string;
    animationDelay: string;
    animationDirection: string;
    animationDuration: string;
    animationFillMode: string;
    animationIterationCount: string;
    animationName: string;
    animationPlayState: string;
    animationTimingFunction: string;
    backfaceVisibility: string;
    background: string;
    backgroundAttachment: string;
    backgroundClip: string;
    backgroundColor: string;
    backgroundImage: string;
    backgroundOrigin: string;
    backgroundPosition: string;
    backgroundPositionX: string;
    backgroundPositionY: string;
    backgroundRepeat: string;
    backgroundSize: string;
    baselineShift: string;
    blockSize: string;
    border: string;
    borderBlockEnd: string;
    borderBlockEndColor: string;
    borderBlockEndStyle: string;
    borderBlockEndWidth: string;
    borderBlockStart: string;
    borderBlockStartColor: string;
    borderBlockStartStyle: string;
    borderBlockStartWidth: string;
    borderBottom: string;
    borderBottomColor: string;
    borderBottomLeftRadius: string;
    borderBottomRightRadius: string;
    borderBottomStyle: string;
    borderBottomWidth: string;
    borderCollapse: string;
    borderColor: string;
    borderImage: string;
    borderImageOutset: string;
    borderImageRepeat: string;
    borderImageSlice: string;
    borderImageSource: string;
    borderImageWidth: string;
    borderInlineEnd: string;
    borderInlineEndColor: string;
    borderInlineEndStyle: string;
    borderInlineEndWidth: string;
    borderInlineStart: string;
    borderInlineStartColor: string;
    borderInlineStartStyle: string;
    borderInlineStartWidth: string;
    borderLeft: string;
    borderLeftColor: string;
    borderLeftStyle: string;
    borderLeftWidth: string;
    borderRadius: string;
    borderRight: string;
    borderRightColor: string;
    borderRightStyle: string;
    borderRightWidth: string;
    borderSpacing: string;
    borderStyle: string;
    borderTop: string;
    borderTopColor: string;
    borderTopLeftRadius: string;
    borderTopRightRadius: string;
    borderTopStyle: string;
    borderTopWidth: string;
    borderWidth: string;
    bottom: string;
    boxShadow: string;
    boxSizing: string;
    breakAfter: string;
    breakBefore: string;
    breakInside: string;
    captionSide: string;
    caretColor: string;
    clear: string;
    clip: string;
    clipPath: string;
    clipRule: string;
    color: string;
    colorInterpolation: string;
    colorInterpolationFilters: string;
    columnCount: string;
    columnFill: string;
    columnGap: string;
    columnRule: string;
    columnRuleColor: string;
    columnRuleStyle: string;
    columnRuleWidth: string;
    columnSpan: string;
    columnWidth: string;
    columns: string;
    content: string;
    counterIncrement: string;
    counterReset: string;
    cssFloat: null | string;
    cssText: string;
    cursor: string;
    direction: string;
    display: string;
    dominantBaseline: string;
    emptyCells: string;
    enableBackground: null | string;
    fill: string;
    fillOpacity: string;
    fillRule: string;
    filter: string;
    flex: string;
    flexBasis: string;
    flexDirection: string;
    flexFlow: string;
    flexGrow: string;
    flexShrink: string;
    flexWrap: string;
    float: string;
    floodColor: string;
    floodOpacity: string;
    font: string;
    fontFamily: string;
    fontFeatureSettings: string;
    fontKerning: string;
    fontSize: string;
    fontSizeAdjust: string;
    fontStretch: string;
    fontStyle: string;
    fontSynthesis: string;
    fontVariant: string;
    fontVariantCaps: string;
    fontVariantEastAsian: string;
    fontVariantLigatures: string;
    fontVariantNumeric: string;
    fontVariantPosition: string;
    fontWeight: string;
    gap: string;
    glyphOrientationHorizontal: null | string;
    glyphOrientationVertical: string;
    grid: string;
    gridArea: string;
    gridAutoColumns: string;
    gridAutoFlow: string;
    gridAutoRows: string;
    gridColumn: string;
    gridColumnEnd: string;
    gridColumnGap: string;
    gridColumnStart: string;
    gridGap: string;
    gridRow: string;
    gridRowEnd: string;
    gridRowGap: string;
    gridRowStart: string;
    gridTemplate: string;
    gridTemplateAreas: string;
    gridTemplateColumns: string;
    gridTemplateRows: string;
    height: string;
    hyphens: string;
    imageOrientation: string;
    imageRendering: string;
    imeMode: null | string;
    inlineSize: string;
    justifyContent: string;
    justifyItems: string;
    justifySelf: string;
    kerning: null | string;
    layoutGrid: null | string;
    layoutGridChar: null | string;
    layoutGridLine: null | string;
    layoutGridMode: null | string;
    layoutGridType: null | string;
    left: string;
    length: number;
    letterSpacing: string;
    lightingColor: string;
    lineBreak: string;
    lineHeight: string;
    listStyle: string;
    listStyleImage: string;
    listStylePosition: string;
    listStyleType: string;
    margin: string;
    marginBlockEnd: string;
    marginBlockStart: string;
    marginBottom: string;
    marginInlineEnd: string;
    marginInlineStart: string;
    marginLeft: string;
    marginRight: string;
    marginTop: string;
    marker: string;
    markerEnd: string;
    markerMid: string;
    markerStart: string;
    mask: string;
    maskComposite: string;
    maskImage: string;
    maskPosition: string;
    maskRepeat: string;
    maskSize: string;
    maskType: string;
    maxBlockSize: string;
    maxHeight: string;
    maxInlineSize: string;
    maxWidth: string;
    minBlockSize: string;
    minHeight: string;
    minInlineSize: string;
    minWidth: string;
    msContentZoomChaining: null | string;
    msContentZoomLimit: null | string;
    msContentZoomLimitMax: any;
    msContentZoomLimitMin: any;
    msContentZoomSnap: null | string;
    msContentZoomSnapPoints: null | string;
    msContentZoomSnapType: null | string;
    msContentZooming: null | string;
    msFlowFrom: null | string;
    msFlowInto: null | string;
    msFontFeatureSettings: null | string;
    msGridColumn: any;
    msGridColumnAlign: null | string;
    msGridColumnSpan: any;
    msGridColumns: null | string;
    msGridRow: any;
    msGridRowAlign: null | string;
    msGridRowSpan: any;
    msGridRows: null | string;
    msHighContrastAdjust: null | string;
    msHyphenateLimitChars: null | string;
    msHyphenateLimitLines: any;
    msHyphenateLimitZone: any;
    msHyphens: null | string;
    msImeAlign: null | string;
    msOverflowStyle: null | string;
    msScrollChaining: null | string;
    msScrollLimit: null | string;
    msScrollLimitXMax: any;
    msScrollLimitXMin: any;
    msScrollLimitYMax: any;
    msScrollLimitYMin: any;
    msScrollRails: null | string;
    msScrollSnapPointsX: null | string;
    msScrollSnapPointsY: null | string;
    msScrollSnapType: null | string;
    msScrollSnapX: null | string;
    msScrollSnapY: null | string;
    msScrollTranslation: null | string;
    msTextCombineHorizontal: null | string;
    msTextSizeAdjust: any;
    msTouchAction: null | string;
    msTouchSelect: null | string;
    msUserSelect: null | string;
    msWrapFlow: string;
    msWrapMargin: any;
    msWrapThrough: string;
    objectFit: string;
    objectPosition: string;
    opacity: string;
    order: string;
    orphans: string;
    outline: string;
    outlineColor: string;
    outlineOffset: string;
    outlineStyle: string;
    outlineWidth: string;
    overflow: string;
    overflowAnchor: string;
    overflowWrap: string;
    overflowX: string;
    overflowY: string;
    padding: string;
    paddingBlockEnd: string;
    paddingBlockStart: string;
    paddingBottom: string;
    paddingInlineEnd: string;
    paddingInlineStart: string;
    paddingLeft: string;
    paddingRight: string;
    paddingTop: string;
    pageBreakAfter: string;
    pageBreakBefore: string;
    pageBreakInside: string;
    paintOrder: string;
    parentRule: CSSRule;
    penAction: null | string;
    perspective: string;
    perspectiveOrigin: string;
    placeContent: string;
    placeItems: string;
    placeSelf: string;
    pointerEvents: null | string;
    position: string;
    quotes: string;
    resize: string;
    right: string;
    rotate: string;
    rowGap: string;
    rubyAlign: string;
    rubyOverhang: null | string;
    rubyPosition: string;
    scale: string;
    scrollBehavior: string;
    shapeRendering: string;
    stopColor: string;
    stopOpacity: string;
    stroke: string;
    strokeDasharray: string;
    strokeDashoffset: string;
    strokeLinecap: string;
    strokeLinejoin: string;
    strokeMiterlimit: string;
    strokeOpacity: string;
    strokeWidth: string;
    tabSize: string;
    tableLayout: string;
    textAlign: string;
    textAlignLast: string;
    textAnchor: string;
    textCombineUpright: string;
    textDecoration: string;
    textDecorationColor: string;
    textDecorationLine: string;
    textDecorationStyle: string;
    textEmphasis: string;
    textEmphasisColor: string;
    textEmphasisPosition: string;
    textEmphasisStyle: string;
    textIndent: string;
    textJustify: string;
    textKashida: null | string;
    textKashidaSpace: null | string;
    textOrientation: string;
    textOverflow: string;
    textRendering: string;
    textShadow: string;
    textTransform: string;
    textUnderlinePosition: string;
    top: string;
    touchAction: string;
    transform: string;
    transformBox: string;
    transformOrigin: string;
    transformStyle: string;
    transition: string;
    transitionDelay: string;
    transitionDuration: string;
    transitionProperty: string;
    transitionTimingFunction: string;
    translate: string;
    unicodeBidi: string;
    userSelect: string;
    verticalAlign: string;
    visibility: string;
    webkitAlignContent: string;
    webkitAlignItems: string;
    webkitAlignSelf: string;
    webkitAnimation: string;
    webkitAnimationDelay: string;
    webkitAnimationDirection: string;
    webkitAnimationDuration: string;
    webkitAnimationFillMode: string;
    webkitAnimationIterationCount: string;
    webkitAnimationName: string;
    webkitAnimationPlayState: string;
    webkitAnimationTimingFunction: string;
    webkitAppearance: string;
    webkitBackfaceVisibility: string;
    webkitBackgroundClip: string;
    webkitBackgroundOrigin: string;
    webkitBackgroundSize: string;
    webkitBorderBottomLeftRadius: string;
    webkitBorderBottomRightRadius: string;
    webkitBorderImage: null | string;
    webkitBorderRadius: string;
    webkitBorderTopLeftRadius: string;
    webkitBorderTopRightRadius: string;
    webkitBoxAlign: string;
    webkitBoxDirection: null | string;
    webkitBoxFlex: string;
    webkitBoxOrdinalGroup: string;
    webkitBoxOrient: string;
    webkitBoxPack: string;
    webkitBoxShadow: string;
    webkitBoxSizing: string;
    webkitColumnBreakAfter: null | string;
    webkitColumnBreakBefore: null | string;
    webkitColumnBreakInside: null | string;
    webkitColumnCount: any;
    webkitColumnGap: any;
    webkitColumnRule: null | string;
    webkitColumnRuleColor: any;
    webkitColumnRuleStyle: null | string;
    webkitColumnRuleWidth: any;
    webkitColumnSpan: null | string;
    webkitColumnWidth: any;
    webkitColumns: null | string;
    webkitFilter: string;
    webkitFlex: string;
    webkitFlexBasis: string;
    webkitFlexDirection: string;
    webkitFlexFlow: string;
    webkitFlexGrow: string;
    webkitFlexShrink: string;
    webkitFlexWrap: string;
    webkitJustifyContent: string;
    webkitLineClamp: string;
    webkitMask: string;
    webkitMaskBoxImage: string;
    webkitMaskBoxImageOutset: string;
    webkitMaskBoxImageRepeat: string;
    webkitMaskBoxImageSlice: string;
    webkitMaskBoxImageSource: string;
    webkitMaskBoxImageWidth: string;
    webkitMaskClip: string;
    webkitMaskComposite: string;
    webkitMaskImage: string;
    webkitMaskOrigin: string;
    webkitMaskPosition: string;
    webkitMaskRepeat: string;
    webkitMaskSize: string;
    webkitOrder: string;
    webkitPerspective: string;
    webkitPerspectiveOrigin: string;
    webkitTapHighlightColor: null | string;
    webkitTextFillColor: string;
    webkitTextSizeAdjust: string;
    webkitTextStroke: string;
    webkitTextStrokeColor: string;
    webkitTextStrokeWidth: string;
    webkitTransform: string;
    webkitTransformOrigin: string;
    webkitTransformStyle: string;
    webkitTransition: string;
    webkitTransitionDelay: string;
    webkitTransitionDuration: string;
    webkitTransitionProperty: string;
    webkitTransitionTimingFunction: string;
    webkitUserModify: null | string;
    webkitUserSelect: null | string;
    webkitWritingMode: null | string;
    whiteSpace: string;
    widows: string;
    width: string;
    willChange: string;
    wordBreak: string;
    wordSpacing: string;
    wordWrap: string;
    writingMode: string;
    zIndex: string;
    zoom: null | string;
    getPropertyPriority(propertyName): string;
    getPropertyValue(propertyName): string;
    item(index): string;
    removeProperty(propertyName): string;
    setProperty(propertyName, value, priority?): void;
    [index: number]: string;
}
Indexable
[index: number]: string
Index
Properties
alignContent
alignItems
alignSelf
alignmentBaseline
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
backfaceVisibility
background
backgroundAttachment
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
blockSize
border
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorInterpolation
colorInterpolationFilters
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
content
counterIncrement
counterReset
cssFloat
cssText
cursor
direction
display
dominantBaseline
emptyCells
enableBackground
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontWeight
gap
glyphOrientationHorizontal
glyphOrientationVertical
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
height
hyphens
imageOrientation
imageRendering
imeMode
inlineSize
justifyContent
justifyItems
justifySelf
kerning
layoutGrid
layoutGridChar
layoutGridLine
layoutGridMode
layoutGridType
left
length
letterSpacing
lightingColor
lineBreak
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlockEnd
marginBlockStart
marginBottom
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskComposite
maskImage
maskPosition
maskRepeat
maskSize
maskType
maxBlockSize
maxHeight
maxInlineSize
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFlowFrom
msFlowInto
msFontFeatureSettings
msGridColumn
msGridColumnAlign
msGridColumnSpan
msGridColumns
msGridRow
msGridRowAlign
msGridRowSpan
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msOverflowStyle
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msTextCombineHorizontal
msTextSizeAdjust
msTouchAction
msTouchSelect
msUserSelect
msWrapFlow
msWrapMargin
msWrapThrough
objectFit
objectPosition
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowWrap
overflowX
overflowY
padding
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
parentRule
penAction
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyOverhang
rubyPosition
scale
scrollBehavior
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationStyle
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textKashida
textKashidaSpace
textOrientation
textOverflow
textRendering
textShadow
textTransform
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
verticalAlign
visibility
webkitAlignContent
webkitAlignItems
webkitAlignSelf
webkitAnimation
webkitAnimationDelay
webkitAnimationDirection
webkitAnimationDuration
webkitAnimationFillMode
webkitAnimationIterationCount
webkitAnimationName
webkitAnimationPlayState
webkitAnimationTimingFunction
webkitAppearance
webkitBackfaceVisibility
webkitBackgroundClip
webkitBackgroundOrigin
webkitBackgroundSize
webkitBorderBottomLeftRadius
webkitBorderBottomRightRadius
webkitBorderImage
webkitBorderRadius
webkitBorderTopLeftRadius
webkitBorderTopRightRadius
webkitBoxAlign
webkitBoxDirection
webkitBoxFlex
webkitBoxOrdinalGroup
webkitBoxOrient
webkitBoxPack
webkitBoxShadow
webkitBoxSizing
webkitColumnBreakAfter
webkitColumnBreakBefore
webkitColumnBreakInside
webkitColumnCount
webkitColumnGap
webkitColumnRule
webkitColumnRuleColor
webkitColumnRuleStyle
webkitColumnRuleWidth
webkitColumnSpan
webkitColumnWidth
webkitColumns
webkitFilter
webkitFlex
webkitFlexBasis
webkitFlexDirection
webkitFlexFlow
webkitFlexGrow
webkitFlexShrink
webkitFlexWrap
webkitJustifyContent
webkitLineClamp
webkitMask
webkitMaskBoxImage
webkitMaskBoxImageOutset
webkitMaskBoxImageRepeat
webkitMaskBoxImageSlice
webkitMaskBoxImageSource
webkitMaskBoxImageWidth
webkitMaskClip
webkitMaskComposite
webkitMaskImage
webkitMaskOrigin
webkitMaskPosition
webkitMaskRepeat
webkitMaskSize
webkitOrder
webkitPerspective
webkitPerspectiveOrigin
webkitTapHighlightColor
webkitTextFillColor
webkitTextSizeAdjust
webkitTextStroke
webkitTextStrokeColor
webkitTextStrokeWidth
webkitTransform
webkitTransformOrigin
webkitTransformStyle
webkitTransition
webkitTransitionDelay
webkitTransitionDuration
webkitTransitionProperty
webkitTransitionTimingFunction
webkitUserModify
webkitUserSelect
webkitWritingMode
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Methods
getPropertyPriority
getPropertyValue
item
removeProperty
setProperty
Properties
alignContent
alignContent: string
alignItems
alignItems: string
alignSelf
alignSelf: string
alignmentBaseline
alignmentBaseline: string
animation
animation: string
animationDelay
animationDelay: string
animationDirection
animationDirection: string
animationDuration
animationDuration: string
animationFillMode
animationFillMode: string
animationIterationCount
animationIterationCount: string
animationName
animationName: string
animationPlayState
animationPlayState: string
animationTimingFunction
animationTimingFunction: string
backfaceVisibility
backfaceVisibility: string
background
background: string
backgroundAttachment
backgroundAttachment: string
backgroundClip
backgroundClip: string
backgroundColor
backgroundColor: string
backgroundImage
backgroundImage: string
backgroundOrigin
backgroundOrigin: string
backgroundPosition
backgroundPosition: string
backgroundPositionX
backgroundPositionX: string
backgroundPositionY
backgroundPositionY: string
backgroundRepeat
backgroundRepeat: string
backgroundSize
backgroundSize: string
baselineShift
baselineShift: string
blockSize
blockSize: string
border
border: string
borderBlockEnd
borderBlockEnd: string
borderBlockEndColor
borderBlockEndColor: string
borderBlockEndStyle
borderBlockEndStyle: string
borderBlockEndWidth
borderBlockEndWidth: string
borderBlockStart
borderBlockStart: string
borderBlockStartColor
borderBlockStartColor: string
borderBlockStartStyle
borderBlockStartStyle: string
borderBlockStartWidth
borderBlockStartWidth: string
borderBottom
borderBottom: string
borderBottomColor
borderBottomColor: string
borderBottomLeftRadius
borderBottomLeftRadius: string
borderBottomRightRadius
borderBottomRightRadius: string
borderBottomStyle
borderBottomStyle: string
borderBottomWidth
borderBottomWidth: string
borderCollapse
borderCollapse: string
borderColor
borderColor: string
borderImage
borderImage: string
borderImageOutset
borderImageOutset: string
borderImageRepeat
borderImageRepeat: string
borderImageSlice
borderImageSlice: string
borderImageSource
borderImageSource: string
borderImageWidth
borderImageWidth: string
borderInlineEnd
borderInlineEnd: string
borderInlineEndColor
borderInlineEndColor: string
borderInlineEndStyle
borderInlineEndStyle: string
borderInlineEndWidth
borderInlineEndWidth: string
borderInlineStart
borderInlineStart: string
borderInlineStartColor
borderInlineStartColor: string
borderInlineStartStyle
borderInlineStartStyle: string
borderInlineStartWidth
borderInlineStartWidth: string
borderLeft
borderLeft: string
borderLeftColor
borderLeftColor: string
borderLeftStyle
borderLeftStyle: string
borderLeftWidth
borderLeftWidth: string
borderRadius
borderRadius: string
borderRight
borderRight: string
borderRightColor
borderRightColor: string
borderRightStyle
borderRightStyle: string
borderRightWidth
borderRightWidth: string
borderSpacing
borderSpacing: string
borderStyle
borderStyle: string
borderTop
borderTop: string
borderTopColor
borderTopColor: string
borderTopLeftRadius
borderTopLeftRadius: string
borderTopRightRadius
borderTopRightRadius: string
borderTopStyle
borderTopStyle: string
borderTopWidth
borderTopWidth: string
borderWidth
borderWidth: string
bottom
bottom: string
boxShadow
boxShadow: string
boxSizing
boxSizing: string
breakAfter
breakAfter: string
breakBefore
breakBefore: string
breakInside
breakInside: string
captionSide
captionSide: string
caretColor
caretColor: string
clear
clear: string
clip
clip: string
clipPath
clipPath: string
clipRule
clipRule: string
color
color: string
colorInterpolation
colorInterpolation: string
colorInterpolationFilters
colorInterpolationFilters: string
columnCount
columnCount: string
columnFill
columnFill: string
columnGap
columnGap: string
columnRule
columnRule: string
columnRuleColor
columnRuleColor: string
columnRuleStyle
columnRuleStyle: string
columnRuleWidth
columnRuleWidth: string
columnSpan
columnSpan: string
columnWidth
columnWidth: string
columns
columns: string
content
content: string
counterIncrement
counterIncrement: string
counterReset
counterReset: string
cssFloat
cssFloat: null | string
cssText
cssText: string
cursor
cursor: string
direction
direction: string
display
display: string
dominantBaseline
dominantBaseline: string
emptyCells
emptyCells: string
enableBackground
enableBackground: null | string
fill
fill: string
fillOpacity
fillOpacity: string
fillRule
fillRule: string
filter
filter: string
flex
flex: string
flexBasis
flexBasis: string
flexDirection
flexDirection: string
flexFlow
flexFlow: string
flexGrow
flexGrow: string
flexShrink
flexShrink: string
flexWrap
flexWrap: string
float
float: string
floodColor
floodColor: string
floodOpacity
floodOpacity: string
font
font: string
fontFamily
fontFamily: string
fontFeatureSettings
fontFeatureSettings: string
fontKerning
fontKerning: string
fontSize
fontSize: string
fontSizeAdjust
fontSizeAdjust: string
fontStretch
fontStretch: string
fontStyle
fontStyle: string
fontSynthesis
fontSynthesis: string
fontVariant
fontVariant: string
fontVariantCaps
fontVariantCaps: string
fontVariantEastAsian
fontVariantEastAsian: string
fontVariantLigatures
fontVariantLigatures: string
fontVariantNumeric
fontVariantNumeric: string
fontVariantPosition
fontVariantPosition: string
fontWeight
fontWeight: string
gap
gap: string
glyphOrientationHorizontal
glyphOrientationHorizontal: null | string
glyphOrientationVertical
glyphOrientationVertical: string
grid
grid: string
gridArea
gridArea: string
gridAutoColumns
gridAutoColumns: string
gridAutoFlow
gridAutoFlow: string
gridAutoRows
gridAutoRows: string
gridColumn
gridColumn: string
gridColumnEnd
gridColumnEnd: string
gridColumnGap
gridColumnGap: string
gridColumnStart
gridColumnStart: string
gridGap
gridGap: string
gridRow
gridRow: string
gridRowEnd
gridRowEnd: string
gridRowGap
gridRowGap: string
gridRowStart
gridRowStart: string
gridTemplate
gridTemplate: string
gridTemplateAreas
gridTemplateAreas: string
gridTemplateColumns
gridTemplateColumns: string
gridTemplateRows
gridTemplateRows: string
height
height: string
hyphens
hyphens: string
imageOrientation
imageOrientation: string
imageRendering
imageRendering: string
imeMode
imeMode: null | string
inlineSize
inlineSize: string
justifyContent
justifyContent: string
justifyItems
justifyItems: string
justifySelf
justifySelf: string
kerning
kerning: null | string
layoutGrid
layoutGrid: null | string
layoutGridChar
layoutGridChar: null | string
layoutGridLine
layoutGridLine: null | string
layoutGridMode
layoutGridMode: null | string
layoutGridType
layoutGridType: null | string
left
left: string
Readonly length
length: number
letterSpacing
letterSpacing: string
lightingColor
lightingColor: string
lineBreak
lineBreak: string
lineHeight
lineHeight: string
listStyle
listStyle: string
listStyleImage
listStyleImage: string
listStylePosition
listStylePosition: string
listStyleType
listStyleType: string
margin
margin: string
marginBlockEnd
marginBlockEnd: string
marginBlockStart
marginBlockStart: string
marginBottom
marginBottom: string
marginInlineEnd
marginInlineEnd: string
marginInlineStart
marginInlineStart: string
marginLeft
marginLeft: string
marginRight
marginRight: string
marginTop
marginTop: string
marker
marker: string
markerEnd
markerEnd: string
markerMid
markerMid: string
markerStart
markerStart: string
mask
mask: string
maskComposite
maskComposite: string
maskImage
maskImage: string
maskPosition
maskPosition: string
maskRepeat
maskRepeat: string
maskSize
maskSize: string
maskType
maskType: string
maxBlockSize
maxBlockSize: string
maxHeight
maxHeight: string
maxInlineSize
maxInlineSize: string
maxWidth
maxWidth: string
minBlockSize
minBlockSize: string
minHeight
minHeight: string
minInlineSize
minInlineSize: string
minWidth
minWidth: string
msContentZoomChaining
msContentZoomChaining: null | string
msContentZoomLimit
msContentZoomLimit: null | string
msContentZoomLimitMax
msContentZoomLimitMax: any
msContentZoomLimitMin
msContentZoomLimitMin: any
msContentZoomSnap
msContentZoomSnap: null | string
msContentZoomSnapPoints
msContentZoomSnapPoints: null | string
msContentZoomSnapType
msContentZoomSnapType: null | string
msContentZooming
msContentZooming: null | string
msFlowFrom
msFlowFrom: null | string
msFlowInto
msFlowInto: null | string
msFontFeatureSettings
msFontFeatureSettings: null | string
msGridColumn
msGridColumn: any
msGridColumnAlign
msGridColumnAlign: null | string
msGridColumnSpan
msGridColumnSpan: any
msGridColumns
msGridColumns: null | string
msGridRow
msGridRow: any
msGridRowAlign
msGridRowAlign: null | string
msGridRowSpan
msGridRowSpan: any
msGridRows
msGridRows: null | string
msHighContrastAdjust
msHighContrastAdjust: null | string
msHyphenateLimitChars
msHyphenateLimitChars: null | string
msHyphenateLimitLines
msHyphenateLimitLines: any
msHyphenateLimitZone
msHyphenateLimitZone: any
msHyphens
msHyphens: null | string
msImeAlign
msImeAlign: null | string
msOverflowStyle
msOverflowStyle: null | string
msScrollChaining
msScrollChaining: null | string
msScrollLimit
msScrollLimit: null | string
msScrollLimitXMax
msScrollLimitXMax: any
msScrollLimitXMin
msScrollLimitXMin: any
msScrollLimitYMax
msScrollLimitYMax: any
msScrollLimitYMin
msScrollLimitYMin: any
msScrollRails
msScrollRails: null | string
msScrollSnapPointsX
msScrollSnapPointsX: null | string
msScrollSnapPointsY
msScrollSnapPointsY: null | string
msScrollSnapType
msScrollSnapType: null | string
msScrollSnapX
msScrollSnapX: null | string
msScrollSnapY
msScrollSnapY: null | string
msScrollTranslation
msScrollTranslation: null | string
msTextCombineHorizontal
msTextCombineHorizontal: null | string
msTextSizeAdjust
msTextSizeAdjust: any
msTouchAction
msTouchAction: null | string
msTouchSelect
msTouchSelect: null | string
msUserSelect
msUserSelect: null | string
msWrapFlow
msWrapFlow: string
msWrapMargin
msWrapMargin: any
msWrapThrough
msWrapThrough: string
objectFit
objectFit: string
objectPosition
objectPosition: string
opacity
opacity: string
order
order: string
orphans
orphans: string
outline
outline: string
outlineColor
outlineColor: string
outlineOffset
outlineOffset: string
outlineStyle
outlineStyle: string
outlineWidth
outlineWidth: string
overflow
overflow: string
overflowAnchor
overflowAnchor: string
overflowWrap
overflowWrap: string
overflowX
overflowX: string
overflowY
overflowY: string
padding
padding: string
paddingBlockEnd
paddingBlockEnd: string
paddingBlockStart
paddingBlockStart: string
paddingBottom
paddingBottom: string
paddingInlineEnd
paddingInlineEnd: string
paddingInlineStart
paddingInlineStart: string
paddingLeft
paddingLeft: string
paddingRight
paddingRight: string
paddingTop
paddingTop: string
pageBreakAfter
pageBreakAfter: string
pageBreakBefore
pageBreakBefore: string
pageBreakInside
pageBreakInside: string
paintOrder
paintOrder: string
Readonly parentRule
parentRule: CSSRule
penAction
penAction: null | string
perspective
perspective: string
perspectiveOrigin
perspectiveOrigin: string
placeContent
placeContent: string
placeItems
placeItems: string
placeSelf
placeSelf: string
pointerEvents
pointerEvents: null | string
position
position: string
quotes
quotes: string
resize
resize: string
right
right: string
rotate
rotate: string
rowGap
rowGap: string
rubyAlign
rubyAlign: string
rubyOverhang
rubyOverhang: null | string
rubyPosition
rubyPosition: string
scale
scale: string
scrollBehavior
scrollBehavior: string
shapeRendering
shapeRendering: string
stopColor
stopColor: string
stopOpacity
stopOpacity: string
stroke
stroke: string
strokeDasharray
strokeDasharray: string
strokeDashoffset
strokeDashoffset: string
strokeLinecap
strokeLinecap: string
strokeLinejoin
strokeLinejoin: string
strokeMiterlimit
strokeMiterlimit: string
strokeOpacity
strokeOpacity: string
strokeWidth
strokeWidth: string
tabSize
tabSize: string
tableLayout
tableLayout: string
textAlign
textAlign: string
textAlignLast
textAlignLast: string
textAnchor
textAnchor: string
textCombineUpright
textCombineUpright: string
textDecoration
textDecoration: string
textDecorationColor
textDecorationColor: string
textDecorationLine
textDecorationLine: string
textDecorationStyle
textDecorationStyle: string
textEmphasis
textEmphasis: string
textEmphasisColor
textEmphasisColor: string
textEmphasisPosition
textEmphasisPosition: string
textEmphasisStyle
textEmphasisStyle: string
textIndent
textIndent: string
textJustify
textJustify: string
textKashida
textKashida: null | string
textKashidaSpace
textKashidaSpace: null | string
textOrientation
textOrientation: string
textOverflow
textOverflow: string
textRendering
textRendering: string
textShadow
textShadow: string
textTransform
textTransform: string
textUnderlinePosition
textUnderlinePosition: string
top
top: string
touchAction
touchAction: string
transform
transform: string
transformBox
transformBox: string
transformOrigin
transformOrigin: string
transformStyle
transformStyle: string
transition
transition: string
transitionDelay
transitionDelay: string
transitionDuration
transitionDuration: string
transitionProperty
transitionProperty: string
transitionTimingFunction
transitionTimingFunction: string
translate
translate: string
unicodeBidi
unicodeBidi: string
userSelect
userSelect: string
verticalAlign
verticalAlign: string
visibility
visibility: string
webkitAlignContent
webkitAlignContent: string
Deprecated
webkitAlignItems
webkitAlignItems: string
Deprecated
webkitAlignSelf
webkitAlignSelf: string
Deprecated
webkitAnimation
webkitAnimation: string
Deprecated
webkitAnimationDelay
webkitAnimationDelay: string
Deprecated
webkitAnimationDirection
webkitAnimationDirection: string
Deprecated
webkitAnimationDuration
webkitAnimationDuration: string
Deprecated
webkitAnimationFillMode
webkitAnimationFillMode: string
Deprecated
webkitAnimationIterationCount
webkitAnimationIterationCount: string
Deprecated
webkitAnimationName
webkitAnimationName: string
Deprecated
webkitAnimationPlayState
webkitAnimationPlayState: string
Deprecated
webkitAnimationTimingFunction
webkitAnimationTimingFunction: string
Deprecated
webkitAppearance
webkitAppearance: string
Deprecated
webkitBackfaceVisibility
webkitBackfaceVisibility: string
Deprecated
webkitBackgroundClip
webkitBackgroundClip: string
Deprecated
webkitBackgroundOrigin
webkitBackgroundOrigin: string
Deprecated
webkitBackgroundSize
webkitBackgroundSize: string
Deprecated
webkitBorderBottomLeftRadius
webkitBorderBottomLeftRadius: string
Deprecated
webkitBorderBottomRightRadius
webkitBorderBottomRightRadius: string
Deprecated
webkitBorderImage
webkitBorderImage: null | string
webkitBorderRadius
webkitBorderRadius: string
Deprecated
webkitBorderTopLeftRadius
webkitBorderTopLeftRadius: string
Deprecated
webkitBorderTopRightRadius
webkitBorderTopRightRadius: string
Deprecated
webkitBoxAlign
webkitBoxAlign: string
Deprecated
webkitBoxDirection
webkitBoxDirection: null | string
webkitBoxFlex
webkitBoxFlex: string
Deprecated
webkitBoxOrdinalGroup
webkitBoxOrdinalGroup: string
Deprecated
webkitBoxOrient
webkitBoxOrient: string
Deprecated
webkitBoxPack
webkitBoxPack: string
Deprecated
webkitBoxShadow
webkitBoxShadow: string
Deprecated
webkitBoxSizing
webkitBoxSizing: string
Deprecated
webkitColumnBreakAfter
webkitColumnBreakAfter: null | string
webkitColumnBreakBefore
webkitColumnBreakBefore: null | string
webkitColumnBreakInside
webkitColumnBreakInside: null | string
webkitColumnCount
webkitColumnCount: any
webkitColumnGap
webkitColumnGap: any
webkitColumnRule
webkitColumnRule: null | string
webkitColumnRuleColor
webkitColumnRuleColor: any
webkitColumnRuleStyle
webkitColumnRuleStyle: null | string
webkitColumnRuleWidth
webkitColumnRuleWidth: any
webkitColumnSpan
webkitColumnSpan: null | string
webkitColumnWidth
webkitColumnWidth: any
webkitColumns
webkitColumns: null | string
webkitFilter
webkitFilter: string
Deprecated
webkitFlex
webkitFlex: string
Deprecated
webkitFlexBasis
webkitFlexBasis: string
Deprecated
webkitFlexDirection
webkitFlexDirection: string
Deprecated
webkitFlexFlow
webkitFlexFlow: string
Deprecated
webkitFlexGrow
webkitFlexGrow: string
Deprecated
webkitFlexShrink
webkitFlexShrink: string
Deprecated
webkitFlexWrap
webkitFlexWrap: string
Deprecated
webkitJustifyContent
webkitJustifyContent: string
Deprecated
webkitLineClamp
webkitLineClamp: string
webkitMask
webkitMask: string
Deprecated
webkitMaskBoxImage
webkitMaskBoxImage: string
Deprecated
webkitMaskBoxImageOutset
webkitMaskBoxImageOutset: string
Deprecated
webkitMaskBoxImageRepeat
webkitMaskBoxImageRepeat: string
Deprecated
webkitMaskBoxImageSlice
webkitMaskBoxImageSlice: string
Deprecated
webkitMaskBoxImageSource
webkitMaskBoxImageSource: string
Deprecated
webkitMaskBoxImageWidth
webkitMaskBoxImageWidth: string
Deprecated
webkitMaskClip
webkitMaskClip: string
Deprecated
webkitMaskComposite
webkitMaskComposite: string
Deprecated
webkitMaskImage
webkitMaskImage: string
Deprecated
webkitMaskOrigin
webkitMaskOrigin: string
Deprecated
webkitMaskPosition
webkitMaskPosition: string
Deprecated
webkitMaskRepeat
webkitMaskRepeat: string
Deprecated
webkitMaskSize
webkitMaskSize: string
Deprecated
webkitOrder
webkitOrder: string
Deprecated
webkitPerspective
webkitPerspective: string
Deprecated
webkitPerspectiveOrigin
webkitPerspectiveOrigin: string
Deprecated
webkitTapHighlightColor
webkitTapHighlightColor: null | string
webkitTextFillColor
webkitTextFillColor: string
Deprecated
webkitTextSizeAdjust
webkitTextSizeAdjust: string
Deprecated
webkitTextStroke
webkitTextStroke: string
Deprecated
webkitTextStrokeColor
webkitTextStrokeColor: string
Deprecated
webkitTextStrokeWidth
webkitTextStrokeWidth: string
Deprecated
webkitTransform
webkitTransform: string
Deprecated
webkitTransformOrigin
webkitTransformOrigin: string
Deprecated
webkitTransformStyle
webkitTransformStyle: string
Deprecated
webkitTransition
webkitTransition: string
Deprecated
webkitTransitionDelay
webkitTransitionDelay: string
Deprecated
webkitTransitionDuration
webkitTransitionDuration: string
Deprecated
webkitTransitionProperty
webkitTransitionProperty: string
Deprecated
webkitTransitionTimingFunction
webkitTransitionTimingFunction: string
Deprecated
webkitUserModify
webkitUserModify: null | string
webkitUserSelect
webkitUserSelect: null | string
webkitWritingMode
webkitWritingMode: null | string
whiteSpace
whiteSpace: string
widows
widows: string
width
width: string
willChange
willChange: string
wordBreak
wordBreak: string
wordSpacing
wordSpacing: string
wordWrap
wordWrap: string
writingMode
writingMode: string
zIndex
zIndex: string
zoom
zoom: null | string
Methods
getPropertyPriority
getPropertyPriority(propertyName): string
Parameters
propertyName: string
Returns string
getPropertyValue
getPropertyValue(propertyName): string
Parameters
propertyName: string
Returns string
item
item(index): string
Parameters
index: number
Returns string
removeProperty
removeProperty(propertyName): string
Parameters
propertyName: string
Returns string
setProperty
setProperty(propertyName, value, priority?): void
Parameters
propertyName: string
value: null | string
Optional priority: null | string
Returns void
