evt: IDBObjectStore
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface IDBObjectStore
This example shows a variety of different uses of object stores, from updating the data structure with IDBObjectStore.createIndex inside an onupgradeneeded function, to adding a new item to our object store with IDBObjectStore.add. For a full working example, see our To-do Notifications app (view example live.)
interface IDBObjectStore {
    autoIncrement: boolean;
    indexNames: DOMStringList;
    keyPath: string | string[];
    name: string;
    transaction: IDBTransaction;
    add(value, key?): IDBRequest<IDBValidKey>;
    clear(): IDBRequest<undefined>;
    count(key?): IDBRequest<number>;
    createIndex(name, keyPath, options?): IDBIndex;
    delete(key): IDBRequest<undefined>;
    deleteIndex(name): void;
    get(query): IDBRequest<any>;
    getAll(query?, count?): IDBRequest<any[]>;
    getAllKeys(query?, count?): IDBRequest<IDBValidKey[]>;
    getKey(query): IDBRequest<undefined | IDBValidKey>;
    index(name): IDBIndex;
    openCursor(query?, direction?): IDBRequest<null | IDBCursorWithValue>;
    openKeyCursor(query?, direction?): IDBRequest<null | IDBCursor>;
    put(value, key?): IDBRequest<IDBValidKey>;
}
Index
Properties
autoIncrement
indexNames
keyPath
name
transaction
Methods
add
clear
count
createIndex
delete
deleteIndex
get
getAll
getAllKeys
getKey
index
openCursor
openKeyCursor
put
Properties
Readonly autoIncrement
autoIncrement: boolean
Returns true if the store has a key generator, and false otherwise.
Readonly indexNames
indexNames: DOMStringList
Returns a list of the names of indexes in the store.
Readonly keyPath
keyPath: string | string[]
Returns the key path of the store, or null if none.
name
name: string
Returns the name of the store.
Readonly transaction
transaction: IDBTransaction
Returns the associated transaction.
Methods
add
add(value, key?): IDBRequest<IDBValidKey>
Adds or updates a record in store with the given value and key.
If the store uses in-line keys and key is specified a "DataError" DOMException will be thrown.
If put() is used, any existing record with the key will be replaced. If add() is used, and if a record with the key already exists the request will fail, with request's error set to a "ConstraintError" DOMException.
If successful, request's result will be the record's key.
Parameters
value: any
Optional key: IDBValidKey
Returns IDBRequest<IDBValidKey>
clear
clear(): IDBRequest<undefined>
Deletes all records in store.
If successful, request's result will be undefined.
Returns IDBRequest<undefined>
count
count(key?): IDBRequest<number>
Retrieves the number of records matching the given key or key range in query.
If successful, request's result will be the count.
Parameters
Optional key: IDBValidKey | IDBKeyRange
Returns IDBRequest<number>
createIndex
createIndex(name, keyPath, options?): IDBIndex
Creates a new index in store with the given name, keyPath and options and returns a new IDBIndex. If the keyPath and options define constraints that cannot be satisfied with the data already in store the upgrade transaction will abort with a "ConstraintError" DOMException.
Throws an "InvalidStateError" DOMException if not called within an upgrade transaction.
Parameters
name: string
keyPath: string | string[]
Optional options: IDBIndexParameters
Returns IDBIndex
delete
delete(key): IDBRequest<undefined>
Deletes records in store with the given key or in the given key range in query.
If successful, request's result will be undefined.
Parameters
key: IDBValidKey | IDBKeyRange
Returns IDBRequest<undefined>
deleteIndex
deleteIndex(name): void
Deletes the index in store with the given name.
Throws an "InvalidStateError" DOMException if not called within an upgrade transaction.
Parameters
name: string
Returns void
get
get(query): IDBRequest<any>
Retrieves the value of the first record matching the given key or key range in query.
If successful, request's result will be the value, or undefined if there was no matching record.
Parameters
query: IDBValidKey | IDBKeyRange
Returns IDBRequest<any>
getAll
getAll(query?, count?): IDBRequest<any[]>
Retrieves the values of the records matching the given key or key range in query (up to count if given).
If successful, request's result will be an Array of the values.
Parameters
Optional query: null | IDBValidKey | IDBKeyRange
Optional count: number
Returns IDBRequest<any[]>
getAllKeys
getAllKeys(query?, count?): IDBRequest<IDBValidKey[]>
Retrieves the keys of records matching the given key or key range in query (up to count if given).
If successful, request's result will be an Array of the keys.
Parameters
Optional query: null | IDBValidKey | IDBKeyRange
Optional count: number
Returns IDBRequest<IDBValidKey[]>
getKey
getKey(query): IDBRequest<undefined | IDBValidKey>
Retrieves the key of the first record matching the given key or key range in query.
If successful, request's result will be the key, or undefined if there was no matching record.
Parameters
query: IDBValidKey | IDBKeyRange
Returns IDBRequest<undefined | IDBValidKey>
index
index(name): IDBIndex
Parameters
name: string
Returns IDBIndex
openCursor
openCursor(query?, direction?): IDBRequest<null | IDBCursorWithValue>
Opens a cursor over the records matching query, ordered by direction. If query is null, all records in store are matched.
If successful, request's result will be an IDBCursorWithValue pointing at the first matching record, or null if there were no matching records.
Parameters
Optional query: null | IDBValidKey | IDBKeyRange
Optional direction: IDBCursorDirection
Returns IDBRequest<null | IDBCursorWithValue>
openKeyCursor
openKeyCursor(query?, direction?): IDBRequest<null | IDBCursor>
Opens a cursor with key only flag set over the records matching query, ordered by direction. If query is null, all records in store are matched.
If successful, request's result will be an IDBCursor pointing at the first matching record, or null if there were no matching records.
Parameters
Optional query: null | IDBValidKey | IDBKeyRange
Optional direction: IDBCursorDirection
Returns IDBRequest<null | IDBCursor>
put
put(value, key?): IDBRequest<IDBValidKey>
Adds or updates a record in store with the given value and key.
If the store uses in-line keys and key is specified a "DataError" DOMException will be thrown.
If put() is used, any existing record with the key will be replaced. If add() is used, and if a record with the key already exists the request will fail, with request's error set to a "ConstraintError" DOMException.
If successful, request's result will be the record's key.
Parameters
value: any
Optional key: IDBValidKey
Returns IDBRequest<IDBValidKey>
