evt: SVGLength
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SVGLength
Correspond to the basic data type.
interface SVGLength {
    SVG_LENGTHTYPE_CM: number;
    SVG_LENGTHTYPE_EMS: number;
    SVG_LENGTHTYPE_EXS: number;
    SVG_LENGTHTYPE_IN: number;
    SVG_LENGTHTYPE_MM: number;
    SVG_LENGTHTYPE_NUMBER: number;
    SVG_LENGTHTYPE_PC: number;
    SVG_LENGTHTYPE_PERCENTAGE: number;
    SVG_LENGTHTYPE_PT: number;
    SVG_LENGTHTYPE_PX: number;
    SVG_LENGTHTYPE_UNKNOWN: number;
    unitType: number;
    value: number;
    valueAsString: string;
    valueInSpecifiedUnits: number;
    convertToSpecifiedUnits(unitType): void;
    newValueSpecifiedUnits(unitType, valueInSpecifiedUnits): void;
}
Index
Properties
SVG_LENGTHTYPE_CM
SVG_LENGTHTYPE_EMS
SVG_LENGTHTYPE_EXS
SVG_LENGTHTYPE_IN
SVG_LENGTHTYPE_MM
SVG_LENGTHTYPE_NUMBER
SVG_LENGTHTYPE_PC
SVG_LENGTHTYPE_PERCENTAGE
SVG_LENGTHTYPE_PT
SVG_LENGTHTYPE_PX
SVG_LENGTHTYPE_UNKNOWN
unitType
value
valueAsString
valueInSpecifiedUnits
Methods
convertToSpecifiedUnits
newValueSpecifiedUnits
Properties
Readonly SVG_LENGTHTYPE_CM
SVG_LENGTHTYPE_CM: number
Readonly SVG_LENGTHTYPE_EMS
SVG_LENGTHTYPE_EMS: number
Readonly SVG_LENGTHTYPE_EXS
SVG_LENGTHTYPE_EXS: number
Readonly SVG_LENGTHTYPE_IN
SVG_LENGTHTYPE_IN: number
Readonly SVG_LENGTHTYPE_MM
SVG_LENGTHTYPE_MM: number
Readonly SVG_LENGTHTYPE_NUMBER
SVG_LENGTHTYPE_NUMBER: number
Readonly SVG_LENGTHTYPE_PC
SVG_LENGTHTYPE_PC: number
Readonly SVG_LENGTHTYPE_PERCENTAGE
SVG_LENGTHTYPE_PERCENTAGE: number
Readonly SVG_LENGTHTYPE_PT
SVG_LENGTHTYPE_PT: number
Readonly SVG_LENGTHTYPE_PX
SVG_LENGTHTYPE_PX: number
Readonly SVG_LENGTHTYPE_UNKNOWN
SVG_LENGTHTYPE_UNKNOWN: number
Readonly unitType
unitType: number
value
value: number
valueAsString
valueAsString: string
valueInSpecifiedUnits
valueInSpecifiedUnits: number
Methods
convertToSpecifiedUnits
convertToSpecifiedUnits(unitType): void
Parameters
unitType: number
Returns void
newValueSpecifiedUnits
newValueSpecifiedUnits(unitType, valueInSpecifiedUnits): void
Parameters
unitType: number
valueInSpecifiedUnits: number
Returns void
