evt: SVGZoomEvent
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SVGZoomEvent
Simple user interface events.
interface SVGZoomEvent {
    AT_TARGET: number;
    BUBBLING_PHASE: number;
    CAPTURING_PHASE: number;
    NONE: number;
    bubbles: boolean;
    cancelBubble: boolean;
    cancelable: boolean;
    composed: boolean;
    currentTarget: null | EventTarget;
    defaultPrevented: boolean;
    detail: number;
    eventPhase: number;
    isTrusted: boolean;
    newScale: number;
    newTranslate: DOMPoint;
    previousScale: number;
    previousTranslate: DOMPoint;
    returnValue: boolean;
    srcElement: null | EventTarget;
    target: null | EventTarget;
    timeStamp: number;
    type: string;
    view: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window;
    which: number;
    zoomRectScreen: DOMRect;
    composedPath(): EventTarget[];
    initEvent(type, bubbles?, cancelable?): void;
    preventDefault(): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.SVGZoomEvent">view full)
UIEvent
SVGZoomEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
cancelBubble
cancelable
composed
currentTarget
defaultPrevented
detail
eventPhase
isTrusted
newScale
newTranslate
previousScale
previousTranslate
returnValue
srcElement
target
timeStamp
type
view
which
zoomRectScreen
Methods
composedPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from UIEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from UIEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from UIEvent.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from UIEvent.NONE
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
Inherited from UIEvent.bubbles
cancelBubble
cancelBubble: boolean
Inherited from UIEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Inherited from UIEvent.cancelable
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Inherited from UIEvent.composed
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Inherited from UIEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Inherited from UIEvent.defaultPrevented
Readonly detail
detail: number
Inherited from UIEvent.detail
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Inherited from UIEvent.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
Inherited from UIEvent.isTrusted
Readonly newScale
newScale: number
Readonly newTranslate
newTranslate: DOMPoint
Readonly previousScale
previousScale: number
Readonly previousTranslate
previousTranslate: DOMPoint
returnValue
returnValue: boolean
Inherited from UIEvent.returnValue
Readonly srcElement
srcElement: null | EventTarget
Deprecated
Inherited from UIEvent.srcElement
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Inherited from UIEvent.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Inherited from UIEvent.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Inherited from UIEvent.type
Readonly view
view: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
Inherited from UIEvent.view
Readonly which
which: number
Deprecated
Inherited from UIEvent.which
Readonly zoomRectScreen
zoomRectScreen: DOMRect
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
Inherited from UIEvent.composedPath
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Inherited from UIEvent.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
Inherited from UIEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
Inherited from UIEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
Inherited from UIEvent.stopPropagation
