evt: PaymentAddress
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface PaymentAddress
This Payment Request API interface is used to store shipping or payment address information.
interface PaymentAddress {
    addressLine: string[];
    city: string;
    country: string;
    dependentLocality: string;
    languageCode: string;
    organization: string;
    phone: string;
    postalCode: string;
    recipient: string;
    region: string;
    sortingCode: string;
    toJSON(): any;
}
Index
Properties
addressLine
city
country
dependentLocality
languageCode
organization
phone
postalCode
recipient
region
sortingCode
Methods
toJSON
Properties
Readonly addressLine
addressLine: string[]
Readonly city
city: string
Readonly country
country: string
Readonly dependentLocality
dependentLocality: string
Readonly languageCode
languageCode: string
Readonly organization
organization: string
Readonly phone
phone: string
Readonly postalCode
postalCode: string
Readonly recipient
recipient: string
Readonly region
region: string
Readonly sortingCode
sortingCode: string
Methods
toJSON
toJSON(): any
Returns any
