evt: MutationObserverInit
Module: Documentation / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface MutationObserverInit
interface MutationObserverInit {
    attributeFilter?: string[];
    attributeOldValue?: boolean;
    attributes?: boolean;
    characterData?: boolean;
    characterDataOldValue?: boolean;
    childList?: boolean;
    subtree?: boolean;
}
Index
Properties
attributeFilter?
attributeOldValue?
attributes?
characterData?
characterDataOldValue?
childList?
subtree?
Properties
Optional attributeFilter
attributeFilter?: string[]
Set to a list of attribute local names (without namespace) if not all attribute mutations need to be observed and attributes is true or omitted.
Optional attributeOldValue
attributeOldValue?: boolean
Set to true if attributes is true or omitted and target's attribute value before the mutation needs to be recorded.
Optional attributes
attributes?: boolean
Set to true if mutations to target's attributes are to be observed. Can be omitted if attributeOldValue or attributeFilter is specified.
Optional characterData
characterData?: boolean
Set to true if mutations to target's data are to be observed. Can be omitted if characterDataOldValue is specified.
Optional characterDataOldValue
characterDataOldValue?: boolean
Set to true if characterData is set to true or omitted and target's data before the mutation needs to be recorded.
Optional childList
childList?: boolean
Set to true if mutations to target's children are to be observed.
Optional subtree
subtree?: boolean
Set to true if mutations to not just target, but also target's descendants are to be observed.
