evt: DOMMatrix2DInit
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface DOMMatrix2DInit
interface DOMMatrix2DInit {
    a?: number;
    b?: number;
    c?: number;
    d?: number;
    e?: number;
    f?: number;
    m11?: number;
    m12?: number;
    m21?: number;
    m22?: number;
    m41?: number;
    m42?: number;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.DOMMatrix2DInit">view full)
DOMMatrix2DInit
DOMMatrixInit
Index
Properties
a?
b?
c?
d?
e?
f?
m11?
m12?
m21?
m22?
m41?
m42?
Properties
Optional a
a?: number
Optional b
b?: number
Optional c
c?: number
Optional d
d?: number
Optional e
e?: number
Optional f
f?: number
Optional m11
m11?: number
Optional m12
m12?: number
Optional m21
m21?: number
Optional m22
m22?: number
Optional m41
m41?: number
Optional m42
m42?: number
