evt: DataTransfer
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface DataTransfer
Used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API.
interface DataTransfer {
    dropEffect: string;
    effectAllowed: string;
    files: FileList;
    items: DataTransferItemList;
    types: readonly string[];
    clearData(format?): void;
    getData(format): string;
    setData(format, data): void;
    setDragImage(image, x, y): void;
}
Index
Properties
dropEffect
effectAllowed
files
items
types
Methods
clearData
getData
setData
setDragImage
Properties
dropEffect
dropEffect: string
Returns the kind of operation that is currently selected. If the kind of operation isn't one of those that is allowed by the effectAllowed attribute, then the operation will fail.
Can be set, to change the selected operation.
The possible values are "none", "copy", "link", and "move".
effectAllowed
effectAllowed: string
Returns the kinds of operations that are to be allowed.
Can be set (during the dragstart event), to change the allowed operations.
The possible values are "none", "copy", "copyLink", "copyMove", "link", "linkMove", "move", "all", and "uninitialized",
Readonly files
files: FileList
Returns a FileList of the files being dragged, if any.
Readonly items
items: DataTransferItemList
Returns a DataTransferItemList object, with the drag data.
Readonly types
types: readonly string[]
Returns a frozen array listing the formats that were set in the dragstart event. In addition, if any files are being dragged, then one of the types will be the string "Files".
Methods
clearData
clearData(format?): void
Removes the data of the specified formats. Removes all data if the argument is omitted.
Parameters
Optional format: string
Returns void
getData
getData(format): string
Returns the specified data. If there is no such data, returns the empty string.
Parameters
format: string
Returns string
setData
setData(format, data): void
Adds the specified data.
Parameters
format: string
data: string
Returns void
setDragImage
setDragImage(image, x, y): void
Uses the given element to update the drag feedback, replacing any previously specified feedback.
Parameters
image: Element
x: number
y: number
Returns void
