evt: XMLHttpRequest
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface XMLHttpRequest
Use XMLHttpRequest (XHR) objects to interact with servers. You can retrieve data from a URL without having to do a full page refresh. This enables a Web page to update just part of a page without disrupting what the user is doing.
interface XMLHttpRequest {
    DONE: number;
    HEADERS_RECEIVED: number;
    LOADING: number;
    OPENED: number;
    UNSENT: number;
    onabort: null | ((this, ev) => any);
    onerror: null | ((this, ev) => any);
    onload: null | ((this, ev) => any);
    onloadend: null | ((this, ev) => any);
    onloadstart: null | ((this, ev) => any);
    onprogress: null | ((this, ev) => any);
    onreadystatechange: null | ((this, ev) => any);
    ontimeout: null | ((this, ev) => any);
    readyState: number;
    response: any;
    responseText: string;
    responseType: XMLHttpRequestResponseType;
    responseURL: string;
    responseXML: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document;
    status: number;
    statusText: string;
    timeout: number;
    upload: XMLHttpRequestUpload;
    withCredentials: boolean;
    abort(): void;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    dispatchEvent(event): boolean;
    getAllResponseHeaders(): string;
    getResponseHeader(name): null | string;
    open(method, url): void;
    open(method, url, async, username?, password?): void;
    overrideMimeType(mime): void;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    send(body?): void;
    setRequestHeader(name, value): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.XMLHttpRequest">view full)
XMLHttpRequestEventTarget
XMLHttpRequest
Index
Properties
DONE
HEADERS_RECEIVED
LOADING
OPENED
UNSENT
onabort
onerror
onload
onloadend
onloadstart
onprogress
onreadystatechange
ontimeout
readyState
response
responseText
responseType
responseURL
responseXML
status
statusText
timeout
upload
withCredentials
Methods
abort
addEventListener
dispatchEvent
getAllResponseHeaders
getResponseHeader
open
overrideMimeType
removeEventListener
send
setRequestHeader
Properties
Readonly DONE
DONE: number
Readonly HEADERS_RECEIVED
HEADERS_RECEIVED: number
Readonly LOADING
LOADING: number
Readonly OPENED
OPENED: number
Readonly UNSENT
UNSENT: number
onabort
onabort: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: XMLHttpRequest
ev: ProgressEvent<EventTarget>
Returns any
Inherited from XMLHttpRequestEventTarget.onabort
onerror
onerror: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: XMLHttpRequest
ev: ProgressEvent<EventTarget>
Returns any
Inherited from XMLHttpRequestEventTarget.onerror
onload
onload: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: XMLHttpRequest
ev: ProgressEvent<EventTarget>
Returns any
Inherited from XMLHttpRequestEventTarget.onload
onloadend
onloadend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: XMLHttpRequest
ev: ProgressEvent<EventTarget>
Returns any
Inherited from XMLHttpRequestEventTarget.onloadend
onloadstart
onloadstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: XMLHttpRequest
ev: ProgressEvent<EventTarget>
Returns any
Inherited from XMLHttpRequestEventTarget.onloadstart
onprogress
onprogress: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: XMLHttpRequest
ev: ProgressEvent<EventTarget>
Returns any
Inherited from XMLHttpRequestEventTarget.onprogress
onreadystatechange
onreadystatechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: XMLHttpRequest
ev: Event
Returns any
ontimeout
ontimeout: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: XMLHttpRequest
ev: ProgressEvent<EventTarget>
Returns any
Inherited from XMLHttpRequestEventTarget.ontimeout
Readonly readyState
readyState: number
Returns client's state.
Readonly response
response: any
Returns the response's body.
Readonly responseText
responseText: string
Returns the text response.
Throws an "InvalidStateError" DOMException if responseType is not the empty string or "text".
responseType
responseType: XMLHttpRequestResponseType
Returns the response type.
Can be set to change the response type. Values are: the empty string (default), "arraybuffer", "blob", "document", "json", and "text".
When set: setting to "document" is ignored if current global object is not a Window object.
When set: throws an "InvalidStateError" DOMException if state is loading or done.
When set: throws an "InvalidAccessError" DOMException if the synchronous flag is set and current global object is a Window object.
Readonly responseURL
responseURL: string
Readonly responseXML
responseXML: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document
Returns the document response.
Throws an "InvalidStateError" DOMException if responseType is not the empty string or "document".
Readonly status
status: number
Readonly statusText
statusText: string
timeout
timeout: number
Can be set to a time in milliseconds. When set to a non-zero value will cause fetching to terminate after the given time has passed. When the time has passed, the request has not yet completed, and the synchronous flag is unset, a timeout event will then be dispatched, or a "TimeoutError" DOMException will be thrown otherwise (for the send() method).
When set: throws an "InvalidAccessError" DOMException if the synchronous flag is set and current global object is a Window object.
Readonly upload
upload: XMLHttpRequestUpload
Returns the associated XMLHttpRequestUpload object. It can be used to gather transmission information when data is transferred to a server.
withCredentials
withCredentials: boolean
True when credentials are to be included in a cross-origin request. False when they are to be excluded in a cross-origin request and when cookies are to be ignored in its response. Initially false.
When set: throws an "InvalidStateError" DOMException if state is not unsent or opened, or if the send() flag is set.
Methods
abort
abort(): void
Cancels any network activity.
Returns void
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof XMLHttpRequestEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: XMLHttpRequest
ev: XMLHttpRequestEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides XMLHttpRequestEventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides XMLHttpRequestEventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from XMLHttpRequestEventTarget.dispatchEvent
getAllResponseHeaders
getAllResponseHeaders(): string
Returns string
getResponseHeader
getResponseHeader(name): null | string
Parameters
name: string
Returns null | string
open
open(method, url): void
Sets the request method, request URL, and synchronous flag.
Throws a "SyntaxError" DOMException if either method is not a valid HTTP method or url cannot be parsed.
Throws a "SecurityError" DOMException if method is a case-insensitive match for CONNECT, TRACE, or TRACK.
Throws an "InvalidAccessError" DOMException if async is false, current global object is a Window object, and the timeout attribute is not zero or the responseType attribute is not the empty string.
Parameters
method: string
url: string
Returns void
open(method, url, async, username?, password?): void
Parameters
method: string
url: string
async: boolean
Optional username: null | string
Optional password: null | string
Returns void
overrideMimeType
overrideMimeType(mime): void
Acts as if the Content-Type header value for response is mime. (It does not actually change the header though.)
Throws an "InvalidStateError" DOMException if state is loading or done.
Parameters
mime: string
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof XMLHttpRequestEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: XMLHttpRequest
ev: XMLHttpRequestEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides XMLHttpRequestEventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides XMLHttpRequestEventTarget.removeEventListener
send
send(body?): void
Initiates the request. The body argument provides the request body, if any, and is ignored if the request method is GET or HEAD.
Throws an "InvalidStateError" DOMException if either state is not opened or the send() flag is set.
Parameters
Optional body: null | BodyInit | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document
Returns void
setRequestHeader
setRequestHeader(name, value): void
Combines a header in author request headers.
Throws an "InvalidStateError" DOMException if either state is not opened or the send() flag is set.
Throws a "SyntaxError" DOMException if name is not a header name or if value is not a header value.
Parameters
name: string
value: string
Returns void
