evt: PublicKeyCredentialCreationOptions
Module: Documentation / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface PublicKeyCredentialCreationOptions
interface PublicKeyCredentialCreationOptions {
    attestation?: AttestationConveyancePreference;
    authenticatorSelection?: AuthenticatorSelectionCriteria;
    challenge: BufferSource;
    excludeCredentials?: PublicKeyCredentialDescriptor[];
    extensions?: AuthenticationExtensionsClientInputs;
    pubKeyCredParams: PublicKeyCredentialParameters[];
    rp: PublicKeyCredentialRpEntity;
    timeout?: number;
    user: PublicKeyCredentialUserEntity;
}
Index
Properties
attestation?
authenticatorSelection?
challenge
excludeCredentials?
extensions?
pubKeyCredParams
rp
timeout?
user
Properties
Optional attestation
attestation?: AttestationConveyancePreference
Optional authenticatorSelection
authenticatorSelection?: AuthenticatorSelectionCriteria
challenge
challenge: BufferSource
Optional excludeCredentials
excludeCredentials?: PublicKeyCredentialDescriptor[]
Optional extensions
extensions?: AuthenticationExtensionsClientInputs
pubKeyCredParams
pubKeyCredParams: PublicKeyCredentialParameters[]
rp
rp: PublicKeyCredentialRpEntity
Optional timeout
timeout?: number
user
user: PublicKeyCredentialUserEntity
