evt: IDBCursorWithValue
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface IDBCursorWithValue
This IndexedDB API interface represents a cursor for traversing or iterating over multiple records in a database. It is the same as the IDBCursor, except that it includes the value property.
interface IDBCursorWithValue {
    direction: IDBCursorDirection;
    key: IDBValidKey;
    primaryKey: IDBValidKey;
    source: IDBObjectStore | IDBIndex;
    value: any;
    advance(count): void;
    continue(key?): void;
    continuePrimaryKey(key, primaryKey): void;
    delete(): IDBRequest<undefined>;
    update(value): IDBRequest<IDBValidKey>;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.IDBCursorWithValue">view full)
IDBCursor
IDBCursorWithValue
Index
Properties
direction
key
primaryKey
source
value
Methods
advance
continue
continuePrimaryKey
delete
update
Properties
Readonly direction
direction: IDBCursorDirection
Returns the direction ("next", "nextunique", "prev" or "prevunique") of the cursor.
Inherited from IDBCursor.direction
Readonly key
key: IDBValidKey
Returns the key of the cursor. Throws a "InvalidStateError" DOMException if the cursor is advancing or is finished.
Inherited from IDBCursor.key
Readonly primaryKey
primaryKey: IDBValidKey
Returns the effective key of the cursor. Throws a "InvalidStateError" DOMException if the cursor is advancing or is finished.
Inherited from IDBCursor.primaryKey
Readonly source
source: IDBObjectStore | IDBIndex
Returns the IDBObjectStore or IDBIndex the cursor was opened from.
Inherited from IDBCursor.source
Readonly value
value: any
Returns the cursor's current value.
Methods
advance
advance(count): void
Advances the cursor through the next count records in range.
Parameters
count: number
Returns void
Inherited from IDBCursor.advance
continue
continue(key?): void
Advances the cursor to the next record in range.
Parameters
Optional key: IDBValidKey
Returns void
Inherited from IDBCursor.continue
continuePrimaryKey
continuePrimaryKey(key, primaryKey): void
Advances the cursor to the next record in range matching or after key and primaryKey. Throws an "InvalidAccessError" DOMException if the source is not an index.
Parameters
key: IDBValidKey
primaryKey: IDBValidKey
Returns void
Inherited from IDBCursor.continuePrimaryKey
delete
delete(): IDBRequest<undefined>
Delete the record pointed at by the cursor with a new value.
If successful, request's result will be undefined.
Returns IDBRequest<undefined>
Inherited from IDBCursor.delete
update
update(value): IDBRequest<IDBValidKey>
Updated the record pointed at by the cursor with a new value.
Throws a "DataError" DOMException if the effective object store uses in-line keys and the key would have changed.
If successful, request's result will be the record's key.
Parameters
value: any
Returns IDBRequest<IDBValidKey>
Inherited from IDBCursor.update
