evt: SVGPathSegCurvetoCubicSmoothRel
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SVGPathSegCurvetoCubicSmoothRel
interface SVGPathSegCurvetoCubicSmoothRel {
    PATHSEG_ARC_ABS: number;
    PATHSEG_ARC_REL: number;
    PATHSEG_CLOSEPATH: number;
    PATHSEG_CURVETO_CUBIC_ABS: number;
    PATHSEG_CURVETO_CUBIC_REL: number;
    PATHSEG_CURVETO_CUBIC_SMOOTH_ABS: number;
    PATHSEG_CURVETO_CUBIC_SMOOTH_REL: number;
    PATHSEG_CURVETO_QUADRATIC_ABS: number;
    PATHSEG_CURVETO_QUADRATIC_REL: number;
    PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS: number;
    PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL: number;
    PATHSEG_LINETO_ABS: number;
    PATHSEG_LINETO_HORIZONTAL_ABS: number;
    PATHSEG_LINETO_HORIZONTAL_REL: number;
    PATHSEG_LINETO_REL: number;
    PATHSEG_LINETO_VERTICAL_ABS: number;
    PATHSEG_LINETO_VERTICAL_REL: number;
    PATHSEG_MOVETO_ABS: number;
    PATHSEG_MOVETO_REL: number;
    PATHSEG_UNKNOWN: number;
    pathSegType: number;
    pathSegTypeAsLetter: string;
    x: number;
    x2: number;
    y: number;
    y2: number;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.SVGPathSegCurvetoCubicSmoothRel">view full)
SVGPathSeg
SVGPathSegCurvetoCubicSmoothRel
Index
Properties
PATHSEG_ARC_ABS
PATHSEG_ARC_REL
PATHSEG_CLOSEPATH
PATHSEG_CURVETO_CUBIC_ABS
PATHSEG_CURVETO_CUBIC_REL
PATHSEG_CURVETO_CUBIC_SMOOTH_ABS
PATHSEG_CURVETO_CUBIC_SMOOTH_REL
PATHSEG_CURVETO_QUADRATIC_ABS
PATHSEG_CURVETO_QUADRATIC_REL
PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS
PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL
PATHSEG_LINETO_ABS
PATHSEG_LINETO_HORIZONTAL_ABS
PATHSEG_LINETO_HORIZONTAL_REL
PATHSEG_LINETO_REL
PATHSEG_LINETO_VERTICAL_ABS
PATHSEG_LINETO_VERTICAL_REL
PATHSEG_MOVETO_ABS
PATHSEG_MOVETO_REL
PATHSEG_UNKNOWN
pathSegType
pathSegTypeAsLetter
x
x2
y
y2
Properties
Readonly PATHSEG_ARC_ABS
PATHSEG_ARC_ABS: number
Inherited from SVGPathSeg.PATHSEG_ARC_ABS
Readonly PATHSEG_ARC_REL
PATHSEG_ARC_REL: number
Inherited from SVGPathSeg.PATHSEG_ARC_REL
Readonly PATHSEG_CLOSEPATH
PATHSEG_CLOSEPATH: number
Inherited from SVGPathSeg.PATHSEG_CLOSEPATH
Readonly PATHSEG_CURVETO_CUBIC_ABS
PATHSEG_CURVETO_CUBIC_ABS: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_CUBIC_ABS
Readonly PATHSEG_CURVETO_CUBIC_REL
PATHSEG_CURVETO_CUBIC_REL: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_CUBIC_REL
Readonly PATHSEG_CURVETO_CUBIC_SMOOTH_ABS
PATHSEG_CURVETO_CUBIC_SMOOTH_ABS: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_CUBIC_SMOOTH_ABS
Readonly PATHSEG_CURVETO_CUBIC_SMOOTH_REL
PATHSEG_CURVETO_CUBIC_SMOOTH_REL: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_CUBIC_SMOOTH_REL
Readonly PATHSEG_CURVETO_QUADRATIC_ABS
PATHSEG_CURVETO_QUADRATIC_ABS: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_ABS
Readonly PATHSEG_CURVETO_QUADRATIC_REL
PATHSEG_CURVETO_QUADRATIC_REL: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_REL
Readonly PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS
PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS
Readonly PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL
PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL: number
Inherited from SVGPathSeg.PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL
Readonly PATHSEG_LINETO_ABS
PATHSEG_LINETO_ABS: number
Inherited from SVGPathSeg.PATHSEG_LINETO_ABS
Readonly PATHSEG_LINETO_HORIZONTAL_ABS
PATHSEG_LINETO_HORIZONTAL_ABS: number
Inherited from SVGPathSeg.PATHSEG_LINETO_HORIZONTAL_ABS
Readonly PATHSEG_LINETO_HORIZONTAL_REL
PATHSEG_LINETO_HORIZONTAL_REL: number
Inherited from SVGPathSeg.PATHSEG_LINETO_HORIZONTAL_REL
Readonly PATHSEG_LINETO_REL
PATHSEG_LINETO_REL: number
Inherited from SVGPathSeg.PATHSEG_LINETO_REL
Readonly PATHSEG_LINETO_VERTICAL_ABS
PATHSEG_LINETO_VERTICAL_ABS: number
Inherited from SVGPathSeg.PATHSEG_LINETO_VERTICAL_ABS
Readonly PATHSEG_LINETO_VERTICAL_REL
PATHSEG_LINETO_VERTICAL_REL: number
Inherited from SVGPathSeg.PATHSEG_LINETO_VERTICAL_REL
Readonly PATHSEG_MOVETO_ABS
PATHSEG_MOVETO_ABS: number
Inherited from SVGPathSeg.PATHSEG_MOVETO_ABS
Readonly PATHSEG_MOVETO_REL
PATHSEG_MOVETO_REL: number
Inherited from SVGPathSeg.PATHSEG_MOVETO_REL
Readonly PATHSEG_UNKNOWN
PATHSEG_UNKNOWN: number
Inherited from SVGPathSeg.PATHSEG_UNKNOWN
Readonly pathSegType
pathSegType: number
Inherited from SVGPathSeg.pathSegType
Readonly pathSegTypeAsLetter
pathSegTypeAsLetter: string
Inherited from SVGPathSeg.pathSegTypeAsLetter
x
x: number
x2
x2: number
y
y: number
y2
y2: number
