evt: Cache
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Cache
Provides a storage mechanism for Request / Response object pairs that are cached, for example as part of the ServiceWorker life cycle. Note that the Cache interface is exposed to windowed scopes as well as workers. You don't have to use it in conjunction with service workers, even though it is defined in the service worker spec.
interface Cache {
    add(request): Promise<void>;
    addAll(requests): Promise<void>;
    delete(request, options?): Promise<boolean>;
    keys(request?, options?): Promise<readonly Request[]>;
    match(request, options?): Promise<undefined | Response>;
    matchAll(request?, options?): Promise<readonly Response[]>;
    put(request, response): Promise<void>;
}
Index
Methods
add
addAll
delete
keys
match
matchAll
put
Methods
add
add(request): Promise<void>
Parameters
request: RequestInfo
Returns Promise<void>
addAll
addAll(requests): Promise<void>
Parameters
requests: RequestInfo[]
Returns Promise<void>
delete
delete(request, options?): Promise<boolean>
Parameters
request: RequestInfo
Optional options: CacheQueryOptions
Returns Promise<boolean>
keys
keys(request?, options?): Promise<readonly Request[]>
Parameters
Optional request: RequestInfo
Optional options: CacheQueryOptions
Returns Promise<readonly Request[]>
match
match(request, options?): Promise<undefined | Response>
Parameters
request: RequestInfo
Optional options: CacheQueryOptions
Returns Promise<undefined | Response>
matchAll
matchAll(request?, options?): Promise<readonly Response[]>
Parameters
Optional request: RequestInfo
Optional options: CacheQueryOptions
Returns Promise<readonly Response[]>
put
put(request, response): Promise<void>
Parameters
request: RequestInfo
response: Response
Returns Promise<void>
