evt: webkitRTCPeerConnection
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface webkitRTCPeerConnection
A WebRTC connection between the local computer and a remote peer. It provides methods to connect to a remote peer, maintain and monitor the connection, and close the connection once it's no longer needed.
interface webkitRTCPeerConnection {
    canTrickleIceCandidates: null | boolean;
    connectionState: RTCPeerConnectionState;
    currentLocalDescription: null | RTCSessionDescription;
    currentRemoteDescription: null | RTCSessionDescription;
    iceConnectionState: RTCIceConnectionState;
    iceGatheringState: RTCIceGatheringState;
    idpErrorInfo: null | string;
    idpLoginUrl: null | string;
    localDescription: null | RTCSessionDescription;
    onconnectionstatechange: null | ((this, ev) => any);
    ondatachannel: null | ((this, ev) => any);
    onicecandidate: null | ((this, ev) => any);
    onicecandidateerror: null | ((this, ev) => any);
    oniceconnectionstatechange: null | ((this, ev) => any);
    onicegatheringstatechange: null | ((this, ev) => any);
    onnegotiationneeded: null | ((this, ev) => any);
    onsignalingstatechange: null | ((this, ev) => any);
    onstatsended: null | ((this, ev) => any);
    ontrack: null | ((this, ev) => any);
    peerIdentity: Promise<RTCIdentityAssertion>;
    pendingLocalDescription: null | RTCSessionDescription;
    pendingRemoteDescription: null | RTCSessionDescription;
    remoteDescription: null | RTCSessionDescription;
    sctp: null | RTCSctpTransport;
    signalingState: RTCSignalingState;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    addIceCandidate(candidate): Promise<void>;
    addTrack(track, ...streams): RTCRtpSender;
    addTransceiver(trackOrKind, init?): RTCRtpTransceiver;
    close(): void;
    createAnswer(options?): Promise<RTCSessionDescriptionInit>;
    createDataChannel(label, dataChannelDict?): RTCDataChannel;
    createOffer(options?): Promise<RTCSessionDescriptionInit>;
    dispatchEvent(event): boolean;
    getConfiguration(): RTCConfiguration;
    getIdentityAssertion(): Promise<string>;
    getReceivers(): RTCRtpReceiver[];
    getSenders(): RTCRtpSender[];
    getStats(selector?): Promise<RTCStatsReport>;
    getTransceivers(): RTCRtpTransceiver[];
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    removeTrack(sender): void;
    setConfiguration(configuration): void;
    setIdentityProvider(provider, options?): void;
    setLocalDescription(description): Promise<void>;
    setRemoteDescription(description): Promise<void>;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.webkitRTCPeerConnection">view full)
RTCPeerConnection
webkitRTCPeerConnection
Index
Properties
canTrickleIceCandidates
connectionState
currentLocalDescription
currentRemoteDescription
iceConnectionState
iceGatheringState
idpErrorInfo
idpLoginUrl
localDescription
onconnectionstatechange
ondatachannel
onicecandidate
onicecandidateerror
oniceconnectionstatechange
onicegatheringstatechange
onnegotiationneeded
onsignalingstatechange
onstatsended
ontrack
peerIdentity
pendingLocalDescription
pendingRemoteDescription
remoteDescription
sctp
signalingState
Methods
addEventListener
addIceCandidate
addTrack
addTransceiver
close
createAnswer
createDataChannel
createOffer
dispatchEvent
getConfiguration
getIdentityAssertion
getReceivers
getSenders
getStats
getTransceivers
removeEventListener
removeTrack
setConfiguration
setIdentityProvider
setLocalDescription
setRemoteDescription
Properties
Readonly canTrickleIceCandidates
canTrickleIceCandidates: null | boolean
Inherited from RTCPeerConnection.canTrickleIceCandidates
Readonly connectionState
connectionState: RTCPeerConnectionState
Inherited from RTCPeerConnection.connectionState
Readonly currentLocalDescription
currentLocalDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.currentLocalDescription
Readonly currentRemoteDescription
currentRemoteDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.currentRemoteDescription
Readonly iceConnectionState
iceConnectionState: RTCIceConnectionState
Inherited from RTCPeerConnection.iceConnectionState
Readonly iceGatheringState
iceGatheringState: RTCIceGatheringState
Inherited from RTCPeerConnection.iceGatheringState
Readonly idpErrorInfo
idpErrorInfo: null | string
Inherited from RTCPeerConnection.idpErrorInfo
Readonly idpLoginUrl
idpLoginUrl: null | string
Inherited from RTCPeerConnection.idpLoginUrl
Readonly localDescription
localDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.localDescription
onconnectionstatechange
onconnectionstatechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
Inherited from RTCPeerConnection.onconnectionstatechange
ondatachannel
ondatachannel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: RTCPeerConnection
ev: RTCDataChannelEvent
Returns any
Inherited from RTCPeerConnection.ondatachannel
onicecandidate
onicecandidate: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: RTCPeerConnection
ev: RTCPeerConnectionIceEvent
Returns any
Inherited from RTCPeerConnection.onicecandidate
onicecandidateerror
onicecandidateerror: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: RTCPeerConnection
ev: RTCPeerConnectionIceErrorEvent
Returns any
Inherited from RTCPeerConnection.onicecandidateerror
oniceconnectionstatechange
oniceconnectionstatechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
Inherited from RTCPeerConnection.oniceconnectionstatechange
onicegatheringstatechange
onicegatheringstatechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
Inherited from RTCPeerConnection.onicegatheringstatechange
onnegotiationneeded
onnegotiationneeded: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
Inherited from RTCPeerConnection.onnegotiationneeded
onsignalingstatechange
onsignalingstatechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: RTCPeerConnection
ev: Event
Returns any
Inherited from RTCPeerConnection.onsignalingstatechange
onstatsended
onstatsended: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: RTCPeerConnection
ev: RTCStatsEvent
Returns any
Inherited from RTCPeerConnection.onstatsended
ontrack
ontrack: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: RTCPeerConnection
ev: RTCTrackEvent
Returns any
Inherited from RTCPeerConnection.ontrack
Readonly peerIdentity
peerIdentity: Promise<RTCIdentityAssertion>
Inherited from RTCPeerConnection.peerIdentity
Readonly pendingLocalDescription
pendingLocalDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.pendingLocalDescription
Readonly pendingRemoteDescription
pendingRemoteDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.pendingRemoteDescription
Readonly remoteDescription
remoteDescription: null | RTCSessionDescription
Inherited from RTCPeerConnection.remoteDescription
Readonly sctp
sctp: null | RTCSctpTransport
Inherited from RTCPeerConnection.sctp
Readonly signalingState
signalingState: RTCSignalingState
Inherited from RTCPeerConnection.signalingState
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof RTCPeerConnectionEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: webkitRTCPeerConnection
ev: RTCPeerConnectionEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides RTCPeerConnection.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides RTCPeerConnection.addEventListener
addIceCandidate
addIceCandidate(candidate): Promise<void>
Parameters
candidate: RTCIceCandidateInit | RTCIceCandidate
Returns Promise<void>
Inherited from RTCPeerConnection.addIceCandidate
addTrack
addTrack(track, ...streams): RTCRtpSender
Parameters
track: MediaStreamTrack
Rest ...streams: MediaStream[]
Returns RTCRtpSender
Inherited from RTCPeerConnection.addTrack
addTransceiver
addTransceiver(trackOrKind, init?): RTCRtpTransceiver
Parameters
trackOrKind: string | MediaStreamTrack
Optional init: RTCRtpTransceiverInit
Returns RTCRtpTransceiver
Inherited from RTCPeerConnection.addTransceiver
close
close(): void
Returns void
Inherited from RTCPeerConnection.close
createAnswer
createAnswer(options?): Promise<RTCSessionDescriptionInit>
Parameters
Optional options: RTCOfferOptions
Returns Promise<RTCSessionDescriptionInit>
Inherited from RTCPeerConnection.createAnswer
createDataChannel
createDataChannel(label, dataChannelDict?): RTCDataChannel
Parameters
label: string
Optional dataChannelDict: RTCDataChannelInit
Returns RTCDataChannel
Inherited from RTCPeerConnection.createDataChannel
createOffer
createOffer(options?): Promise<RTCSessionDescriptionInit>
Parameters
Optional options: RTCOfferOptions
Returns Promise<RTCSessionDescriptionInit>
Inherited from RTCPeerConnection.createOffer
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from RTCPeerConnection.dispatchEvent
getConfiguration
getConfiguration(): RTCConfiguration
Returns RTCConfiguration
Inherited from RTCPeerConnection.getConfiguration
getIdentityAssertion
getIdentityAssertion(): Promise<string>
Returns Promise<string>
Inherited from RTCPeerConnection.getIdentityAssertion
getReceivers
getReceivers(): RTCRtpReceiver[]
Returns RTCRtpReceiver[]
Inherited from RTCPeerConnection.getReceivers
getSenders
getSenders(): RTCRtpSender[]
Returns RTCRtpSender[]
Inherited from RTCPeerConnection.getSenders
getStats
getStats(selector?): Promise<RTCStatsReport>
Parameters
Optional selector: null | MediaStreamTrack
Returns Promise<RTCStatsReport>
Inherited from RTCPeerConnection.getStats
getTransceivers
getTransceivers(): RTCRtpTransceiver[]
Returns RTCRtpTransceiver[]
Inherited from RTCPeerConnection.getTransceivers
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof RTCPeerConnectionEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: webkitRTCPeerConnection
ev: RTCPeerConnectionEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides RTCPeerConnection.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides RTCPeerConnection.removeEventListener
removeTrack
removeTrack(sender): void
Parameters
sender: RTCRtpSender
Returns void
Inherited from RTCPeerConnection.removeTrack
setConfiguration
setConfiguration(configuration): void
Parameters
configuration: RTCConfiguration
Returns void
Inherited from RTCPeerConnection.setConfiguration
setIdentityProvider
setIdentityProvider(provider, options?): void
Parameters
provider: string
Optional options: RTCIdentityProviderOptions
Returns void
Inherited from RTCPeerConnection.setIdentityProvider
setLocalDescription
setLocalDescription(description): Promise<void>
Parameters
description: RTCSessionDescriptionInit
Returns Promise<void>
Inherited from RTCPeerConnection.setLocalDescription
setRemoteDescription
setRemoteDescription(description): Promise<void>
Parameters
description: RTCSessionDescriptionInit
Returns Promise<void>
Inherited from RTCPeerConnection.setRemoteDescription
