evt: ValidityState
Module: Documentation / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface ValidityState
The validity states that an element can be in, with respect to constraint validation. Together, they help explain why an element's value fails to validate, if it's not valid.
interface ValidityState {
    badInput: boolean;
    customError: boolean;
    patternMismatch: boolean;
    rangeOverflow: boolean;
    rangeUnderflow: boolean;
    stepMismatch: boolean;
    tooLong: boolean;
    tooShort: boolean;
    typeMismatch: boolean;
    valid: boolean;
    valueMissing: boolean;
}
Index
Properties
badInput
customError
patternMismatch
rangeOverflow
rangeUnderflow
stepMismatch
tooLong
tooShort
typeMismatch
valid
valueMissing
Properties
Readonly badInput
badInput: boolean
Readonly customError
customError: boolean
Readonly patternMismatch
patternMismatch: boolean
Readonly rangeOverflow
rangeOverflow: boolean
Readonly rangeUnderflow
rangeUnderflow: boolean
Readonly stepMismatch
stepMismatch: boolean
Readonly tooLong
tooLong: boolean
Readonly tooShort
tooShort: boolean
Readonly typeMismatch
typeMismatch: boolean
Readonly valid
valid: boolean
Readonly valueMissing
valueMissing: boolean
