evt: CDATASection
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface CDATASection
A CDATA section that can be used within XML to include extended portions of unescaped text. The symbols < and & don’t need escaping as they normally do when inside a CDATA section.
interface CDATASection {
    ATTRIBUTE_NODE: number;
    CDATA_SECTION_NODE: number;
    COMMENT_NODE: number;
    DOCUMENT_FRAGMENT_NODE: number;
    DOCUMENT_NODE: number;
    DOCUMENT_POSITION_CONTAINED_BY: number;
    DOCUMENT_POSITION_CONTAINS: number;
    DOCUMENT_POSITION_DISCONNECTED: number;
    DOCUMENT_POSITION_FOLLOWING: number;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number;
    DOCUMENT_POSITION_PRECEDING: number;
    DOCUMENT_TYPE_NODE: number;
    ELEMENT_NODE: number;
    ENTITY_NODE: number;
    ENTITY_REFERENCE_NODE: number;
    NOTATION_NODE: number;
    PROCESSING_INSTRUCTION_NODE: number;
    TEXT_NODE: number;
    assignedSlot: null | HTMLSlotElement;
    baseURI: string;
    childNodes: NodeListOf<ChildNode>;
    data: string;
    firstChild: null | ChildNode;
    isConnected: boolean;
    lastChild: null | ChildNode;
    length: number;
    namespaceURI: null | string;
    nextElementSibling: null | Element;
    nextSibling: null | ChildNode;
    nodeName: string;
    nodeType: number;
    nodeValue: null | string;
    ownerDocument: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document;
    parentElement: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLElement;
    parentNode: null | Node & ParentNode;
    previousElementSibling: null | Element;
    previousSibling: null | ChildNode;
    textContent: null | string;
    wholeText: string;
    addEventListener(type, listener, options?): void;
    after(...nodes): void;
    appendChild<T>(newChild): T;
    appendData(data): void;
    before(...nodes): void;
    cloneNode(deep?): Node;
    compareDocumentPosition(other): number;
    contains(other): boolean;
    deleteData(offset, count): void;
    dispatchEvent(event): boolean;
    getRootNode(options?): Node;
    hasChildNodes(): boolean;
    insertBefore<T>(newChild, refChild): T;
    insertData(offset, data): void;
    isDefaultNamespace(namespace): boolean;
    isEqualNode(otherNode): boolean;
    isSameNode(otherNode): boolean;
    lookupNamespaceURI(prefix): null | string;
    lookupPrefix(namespace): null | string;
    normalize(): void;
    remove(): void;
    removeChild<T>(oldChild): T;
    removeEventListener(type, callback, options?): void;
    replaceChild<T>(newChild, oldChild): T;
    replaceData(offset, count, data): void;
    replaceWith(...nodes): void;
    splitText(offset): Text;
    substringData(offset, count): string;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.CDATASection">view full)
Text
CDATASection
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
assignedSlot
baseURI
childNodes
data
firstChild
isConnected
lastChild
length
namespaceURI
nextElementSibling
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
previousElementSibling
previousSibling
textContent
wholeText
Methods
addEventListener
after
appendChild
appendData
before
cloneNode
compareDocumentPosition
contains
deleteData
dispatchEvent
getRootNode
hasChildNodes
insertBefore
insertData
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
remove
removeChild
removeEventListener
replaceChild
replaceData
replaceWith
splitText
substringData
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
Inherited from Text.ATTRIBUTE_NODE
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
node is a CDATASection node.
Inherited from Text.CDATA_SECTION_NODE
Readonly COMMENT_NODE
COMMENT_NODE: number
node is a Comment node.
Inherited from Text.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
node is a DocumentFragment node.
Inherited from Text.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: number
node is a document.
Inherited from Text.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: number
Set when other is a descendant of node.
Inherited from Text.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: number
Set when other is an ancestor of node.
Inherited from Text.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: number
Set when node and other are not in the same tree.
Inherited from Text.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: number
Set when other is following node.
Inherited from Text.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number
Inherited from Text.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: number
Set when other is preceding node.
Inherited from Text.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
node is a doctype.
Inherited from Text.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: number
node is an element.
Inherited from Text.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: number
Inherited from Text.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: number
Inherited from Text.ENTITY_REFERENCE_NODE
Readonly NOTATION_NODE
NOTATION_NODE: number
Inherited from Text.NOTATION_NODE
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
node is a ProcessingInstruction node.
Inherited from Text.PROCESSING_INSTRUCTION_NODE
Readonly TEXT_NODE
TEXT_NODE: number
node is a Text node.
Inherited from Text.TEXT_NODE
Readonly assignedSlot
assignedSlot: null | HTMLSlotElement
Inherited from Text.assignedSlot
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
Inherited from Text.baseURI
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
Inherited from Text.childNodes
data
data: string
Inherited from Text.data
Readonly firstChild
firstChild: null | ChildNode
Returns the first child.
Inherited from Text.firstChild
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
Inherited from Text.isConnected
Readonly lastChild
lastChild: null | ChildNode
Returns the last child.
Inherited from Text.lastChild
Readonly length
length: number
Inherited from Text.length
Readonly namespaceURI
namespaceURI: null | string
Deprecated
Inherited from Text.namespaceURI
Readonly nextElementSibling
nextElementSibling: null | Element
Returns the first following sibling that is an element, and null otherwise.
Inherited from Text.nextElementSibling
Readonly nextSibling
nextSibling: null | ChildNode
Returns the next sibling.
Inherited from Text.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
Inherited from Text.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
Inherited from Text.nodeType
nodeValue
nodeValue: null | string
Inherited from Text.nodeValue
Readonly ownerDocument
ownerDocument: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document
Returns the node document. Returns null for documents.
Inherited from Text.ownerDocument
Readonly parentElement
parentElement: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLElement
Returns the parent element.
Inherited from Text.parentElement
Readonly parentNode
parentNode: null | Node & ParentNode
Returns the parent.
Inherited from Text.parentNode
Readonly previousElementSibling
previousElementSibling: null | Element
Returns the first preceding sibling that is an element, and null otherwise.
Inherited from Text.previousElementSibling
Readonly previousSibling
previousSibling: null | ChildNode
Returns the previous sibling.
Inherited from Text.previousSibling
textContent
textContent: null | string
Inherited from Text.textContent
Readonly wholeText
wholeText: string
Returns the combined data of all direct Text node siblings.
Inherited from Text.wholeText
Methods
addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
listener: null | EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Inherited from Text.addEventListener
after
after(...nodes): void
Inserts nodes just after node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Text.after
appendChild
appendChild<T>(newChild): T
Type Parameters
T extends Node
Parameters
newChild: T
Returns T
Inherited from Text.appendChild
appendData
appendData(data): void
Parameters
data: string
Returns void
Inherited from Text.appendData
before
before(...nodes): void
Inserts nodes just before node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Text.before
cloneNode
cloneNode(deep?): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
Parameters
Optional deep: boolean
Returns Node
Inherited from Text.cloneNode
compareDocumentPosition
compareDocumentPosition(other): number
Returns a bitmask indicating the position of other relative to node.
Parameters
other: Node
Returns number
Inherited from Text.compareDocumentPosition
contains
contains(other): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
Parameters
other: null | Node
Returns boolean
Inherited from Text.contains
deleteData
deleteData(offset, count): void
Parameters
offset: number
count: number
Returns void
Inherited from Text.deleteData
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from Text.dispatchEvent
getRootNode
getRootNode(options?): Node
Returns node's root.
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from Text.getRootNode
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
Returns boolean
Inherited from Text.hasChildNodes
insertBefore
insertBefore<T>(newChild, refChild): T
Type Parameters
T extends Node
Parameters
newChild: T
refChild: null | Node
Returns T
Inherited from Text.insertBefore
insertData
insertData(offset, data): void
Parameters
offset: number
data: string
Returns void
Inherited from Text.insertData
isDefaultNamespace
isDefaultNamespace(namespace): boolean
Parameters
namespace: null | string
Returns boolean
Inherited from Text.isDefaultNamespace
isEqualNode
isEqualNode(otherNode): boolean
Returns whether node and otherNode have the same properties.
Parameters
otherNode: null | Node
Returns boolean
Inherited from Text.isEqualNode
isSameNode
isSameNode(otherNode): boolean
Parameters
otherNode: null | Node
Returns boolean
Inherited from Text.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix): null | string
Parameters
prefix: null | string
Returns null | string
Inherited from Text.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace): null | string
Parameters
namespace: null | string
Returns null | string
Inherited from Text.lookupPrefix
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
Returns void
Inherited from Text.normalize
remove
remove(): void
Removes node.
Returns void
Inherited from Text.remove
removeChild
removeChild<T>(oldChild): T
Type Parameters
T extends Node
Parameters
oldChild: T
Returns T
Inherited from Text.removeChild
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Inherited from Text.removeEventListener
replaceChild
replaceChild<T>(newChild, oldChild): T
Type Parameters
T extends Node
Parameters
newChild: Node
oldChild: T
Returns T
Inherited from Text.replaceChild
replaceData
replaceData(offset, count, data): void
Parameters
offset: number
count: number
data: string
Returns void
Inherited from Text.replaceData
replaceWith
replaceWith(...nodes): void
Replaces node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Text.replaceWith
splitText
splitText(offset): Text
Splits data at the given offset and returns the remainder as Text node.
Parameters
offset: number
Returns Text
Inherited from Text.splitText
substringData
substringData(offset, count): string
Parameters
offset: number
count: number
Returns string
Inherited from Text.substringData
