evt: Request
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Request
This Fetch API interface represents a resource request.
interface Request {
    body: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.ReadableStream<Uint8Array>;
    bodyUsed: boolean;
    cache: RequestCache;
    credentials: RequestCredentials;
    destination: RequestDestination;
    headers: Headers;
    integrity: string;
    isHistoryNavigation: boolean;
    isReloadNavigation: boolean;
    keepalive: boolean;
    method: string;
    mode: RequestMode;
    redirect: RequestRedirect;
    referrer: string;
    referrerPolicy: ReferrerPolicy;
    signal: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AbortSignal;
    url: string;
    arrayBuffer(): Promise<ArrayBuffer>;
    blob(): Promise<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Blob>;
    clone(): Request;
    formData(): Promise<FormData>;
    json(): Promise<any>;
    text(): Promise<string>;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Request">view full)
Body
Request
Index
Properties
body
bodyUsed
cache
credentials
destination
headers
integrity
isHistoryNavigation
isReloadNavigation
keepalive
method
mode
redirect
referrer
referrerPolicy
signal
url
Methods
arrayBuffer
blob
clone
formData
json
text
Properties
Readonly body
body: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.ReadableStream<Uint8Array>
Inherited from Body.body
Readonly bodyUsed
bodyUsed: boolean
Inherited from Body.bodyUsed
Readonly cache
cache: RequestCache
Returns the cache mode associated with request, which is a string indicating how the request will interact with the browser's cache when fetching.
Readonly credentials
credentials: RequestCredentials
Returns the credentials mode associated with request, which is a string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL.
Readonly destination
destination: RequestDestination
Returns the kind of resource requested by request, e.g., "document" or "script".
Readonly headers
headers: Headers
Returns a Headers object consisting of the headers associated with request. Note that headers added in the network layer by the user agent will not be accounted for in this object, e.g., the "Host" header.
Readonly integrity
integrity: string
Returns request's subresource integrity metadata, which is a cryptographic hash of the resource being fetched. Its value consists of multiple hashes separated by whitespace. [SRI]
Readonly isHistoryNavigation
isHistoryNavigation: boolean
Returns a boolean indicating whether or not request is for a history navigation (a.k.a. back-foward navigation).
Readonly isReloadNavigation
isReloadNavigation: boolean
Returns a boolean indicating whether or not request is for a reload navigation.
Readonly keepalive
keepalive: boolean
Returns a boolean indicating whether or not request can outlive the global in which it was created.
Readonly method
method: string
Returns request's HTTP method, which is "GET" by default.
Readonly mode
mode: RequestMode
Returns the mode associated with request, which is a string indicating whether the request will use CORS, or will be restricted to same-origin URLs.
Readonly redirect
redirect: RequestRedirect
Returns the redirect mode associated with request, which is a string indicating how redirects for the request will be handled during fetching. A request will follow redirects by default.
Readonly referrer
referrer: string
Returns the referrer of request. Its value can be a same-origin URL if explicitly set in init, the empty string to indicate no referrer, and "about:client" when defaulting to the global's default. This is used during fetching to determine the value of the Referer header of the request being made.
Readonly referrerPolicy
referrerPolicy: ReferrerPolicy
Returns the referrer policy associated with request. This is used during fetching to compute the value of the request's referrer.
Readonly signal
signal: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AbortSignal
Returns the signal associated with request, which is an AbortSignal object indicating whether or not request has been aborted, and its abort event handler.
Readonly url
url: string
Returns the URL of request as a string.
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
Inherited from Body.arrayBuffer
blob
blob(): Promise<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Blob>
Returns Promise<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Blob>
Inherited from Body.blob
clone
clone(): Request
Returns Request
formData
formData(): Promise<FormData>
Returns Promise<FormData>
Inherited from Body.formData
json
json(): Promise<any>
Returns Promise<any>
Inherited from Body.json
text
text(): Promise<string>
Returns Promise<string>
Inherited from Body.text
