evt: PerformanceResourceTiming
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface PerformanceResourceTiming
Enables retrieval and analysis of detailed network timing data regarding the loading of an application's resources. An application can use the timing metrics to determine, for example, the length of time it takes to fetch a specific resource, such as an XMLHttpRequest, Index
Properties
connectEnd
connectStart
decodedBodySize
domainLookupEnd
domainLookupStart
duration
encodedBodySize
entryType
fetchStart
initiatorType
name
nextHopProtocol
redirectEnd
redirectStart
requestStart
responseEnd
responseStart
secureConnectionStart
startTime
transferSize
workerStart
Methods
toJSON
Properties
Readonly connectEnd
connectEnd: number
Readonly connectStart
connectStart: number
Readonly decodedBodySize
decodedBodySize: number
Readonly domainLookupEnd
domainLookupEnd: number
Readonly domainLookupStart
domainLookupStart: number
Readonly duration
duration: number
Inherited from PerformanceEntry.duration
Readonly encodedBodySize
encodedBodySize: number
Readonly entryType
entryType: string
Inherited from PerformanceEntry.entryType
Readonly fetchStart
fetchStart: number
Readonly initiatorType
initiatorType: string
Readonly name
name: string
Inherited from PerformanceEntry.name
Readonly nextHopProtocol
nextHopProtocol: string
Readonly redirectEnd
redirectEnd: number
Readonly redirectStart
redirectStart: number
Readonly requestStart
requestStart: number
Readonly responseEnd
responseEnd: number
Readonly responseStart
responseStart: number
Readonly secureConnectionStart
secureConnectionStart: number
Readonly startTime
startTime: number
Inherited from PerformanceEntry.startTime
Readonly transferSize
transferSize: number
Readonly workerStart
workerStart: number
Methods
toJSON
toJSON(): any
Returns any
Overrides PerformanceEntry.toJSON
