evt: PositionError
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface PositionError
The reason of an error occurring when using the geolocating device.
interface PositionError {
    PERMISSION_DENIED: number;
    POSITION_UNAVAILABLE: number;
    TIMEOUT: number;
    code: number;
    message: string;
}
Index
Properties
PERMISSION_DENIED
POSITION_UNAVAILABLE
TIMEOUT
code
message
Properties
Readonly PERMISSION_DENIED
PERMISSION_DENIED: number
Readonly POSITION_UNAVAILABLE
POSITION_UNAVAILABLE: number
Readonly TIMEOUT
TIMEOUT: number
Readonly code
code: number
Readonly message
message: string
