evt: Range
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Range
A fragment of a document that can contain nodes and parts of text nodes.
interface Range {
    END_TO_END: number;
    END_TO_START: number;
    START_TO_END: number;
    START_TO_START: number;
    collapsed: boolean;
    commonAncestorContainer: Node;
    endContainer: Node;
    endOffset: number;
    startContainer: Node;
    startOffset: number;
    cloneContents(): DocumentFragment;
    cloneRange(): Range;
    collapse(toStart?): void;
    compareBoundaryPoints(how, sourceRange): number;
    comparePoint(node, offset): number;
    createContextualFragment(fragment): DocumentFragment;
    deleteContents(): void;
    detach(): void;
    extractContents(): DocumentFragment;
    getBoundingClientRect(): DOMRect;
    getClientRects(): DOMRectList;
    insertNode(node): void;
    intersectsNode(node): boolean;
    isPointInRange(node, offset): boolean;
    selectNode(node): void;
    selectNodeContents(node): void;
    setEnd(node, offset): void;
    setEndAfter(node): void;
    setEndBefore(node): void;
    setStart(node, offset): void;
    setStartAfter(node): void;
    setStartBefore(node): void;
    surroundContents(newParent): void;
    toString(): string;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Range">view full)
AbstractRange
Range
Index
Properties
END_TO_END
END_TO_START
START_TO_END
START_TO_START
collapsed
commonAncestorContainer
endContainer
endOffset
startContainer
startOffset
Methods
cloneContents
cloneRange
collapse
compareBoundaryPoints
comparePoint
createContextualFragment
deleteContents
detach
extractContents
getBoundingClientRect
getClientRects
insertNode
intersectsNode
isPointInRange
selectNode
selectNodeContents
setEnd
setEndAfter
setEndBefore
setStart
setStartAfter
setStartBefore
surroundContents
toString
Properties
Readonly END_TO_END
END_TO_END: number
Readonly END_TO_START
END_TO_START: number
Readonly START_TO_END
START_TO_END: number
Readonly START_TO_START
START_TO_START: number
Readonly collapsed
collapsed: boolean
Returns true if range is collapsed, and false otherwise.
Inherited from AbstractRange.collapsed
Readonly commonAncestorContainer
commonAncestorContainer: Node
Returns the node, furthest away from the document, that is an ancestor of both range's start node and end node.
Readonly endContainer
endContainer: Node
Returns range's end node.
Inherited from AbstractRange.endContainer
Readonly endOffset
endOffset: number
Returns range's end offset.
Inherited from AbstractRange.endOffset
Readonly startContainer
startContainer: Node
Returns range's start node.
Inherited from AbstractRange.startContainer
Readonly startOffset
startOffset: number
Returns range's start offset.
Inherited from AbstractRange.startOffset
Methods
cloneContents
cloneContents(): DocumentFragment
Returns DocumentFragment
cloneRange
cloneRange(): Range
Returns Range
collapse
collapse(toStart?): void
Parameters
Optional toStart: boolean
Returns void
compareBoundaryPoints
compareBoundaryPoints(how, sourceRange): number
Parameters
how: number
sourceRange: Range
Returns number
comparePoint
comparePoint(node, offset): number
Returns −1 if the point is before the range, 0 if the point is in the range, and 1 if the point is after the range.
Parameters
node: Node
offset: number
Returns number
createContextualFragment
createContextualFragment(fragment): DocumentFragment
Parameters
fragment: string
Returns DocumentFragment
deleteContents
deleteContents(): void
Returns void
detach
detach(): void
Returns void
extractContents
extractContents(): DocumentFragment
Returns DocumentFragment
getBoundingClientRect
getBoundingClientRect(): DOMRect
Returns DOMRect
getClientRects
getClientRects(): DOMRectList
Returns DOMRectList
insertNode
insertNode(node): void
Parameters
node: Node
Returns void
intersectsNode
intersectsNode(node): boolean
Returns whether range intersects node.
Parameters
node: Node
Returns boolean
isPointInRange
isPointInRange(node, offset): boolean
Parameters
node: Node
offset: number
Returns boolean
selectNode
selectNode(node): void
Parameters
node: Node
Returns void
selectNodeContents
selectNodeContents(node): void
Parameters
node: Node
Returns void
setEnd
setEnd(node, offset): void
Parameters
node: Node
offset: number
Returns void
setEndAfter
setEndAfter(node): void
Parameters
node: Node
Returns void
setEndBefore
setEndBefore(node): void
Parameters
node: Node
Returns void
setStart
setStart(node, offset): void
Parameters
node: Node
offset: number
Returns void
setStartAfter
setStartAfter(node): void
Parameters
node: Node
Returns void
setStartBefore
setStartBefore(node): void
Parameters
node: Node
Returns void
surroundContents
surroundContents(newParent): void
Parameters
newParent: Node
Returns void
toString
toString(): string
Returns string
