evt: DocumentAndElementEventHandlers
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface DocumentAndElementEventHandlers
interface DocumentAndElementEventHandlers {
    oncopy: null | ((this, ev) => any);
    oncut: null | ((this, ev) => any);
    onpaste: null | ((this, ev) => any);
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.DocumentAndElementEventHandlers">view full)
DocumentAndElementEventHandlers
"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document
"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLElement
SVGElement
Index
Properties
oncopy
oncut
onpaste
Methods
addEventListener
removeEventListener
Properties
oncopy
oncopy: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: DocumentAndElementEventHandlers
ev: ClipboardEvent
Returns any
oncut
oncut: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: DocumentAndElementEventHandlers
ev: ClipboardEvent
Returns any
onpaste
onpaste: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: DocumentAndElementEventHandlers
ev: ClipboardEvent
Returns any
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof DocumentAndElementEventHandlersEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: DocumentAndElementEventHandlers
ev: DocumentAndElementEventHandlersEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof DocumentAndElementEventHandlersEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: DocumentAndElementEventHandlers
ev: DocumentAndElementEventHandlersEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
