@jsprismarine/brigadier: default
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal>
Interface default
interface default {
    dispatcherExpectedArgumentSeparator(): default;
    dispatcherParseException(): default;
    dispatcherUnknownArgument(): default;
    dispatcherUnknownCommand(): default;
    floatTooHigh(): default;
    floatTooLow(): default;
    integerTooHigh(): default;
    integerTooLow(): default;
    literalIncorrect(): default;
    readerExpectedBool(): default;
    readerExpectedEndOfQuote(): default;
    readerExpectedFloat(): default;
    readerExpectedInt(): default;
    readerExpectedStartOfQuote(): default;
    readerExpectedSymbol(): default;
    readerInvalidBool(): default;
    readerInvalidEscape(): default;
    readerInvalidFloat(): default;
    readerInvalidInt(): default;
}
Index
Methods
dispatcherExpectedArgumentSeparator
dispatcherParseException
dispatcherUnknownArgument
dispatcherUnknownCommand
floatTooHigh
floatTooLow
integerTooHigh
integerTooLow
literalIncorrect
readerExpectedBool
readerExpectedEndOfQuote
readerExpectedFloat
readerExpectedInt
readerExpectedStartOfQuote
readerExpectedSymbol
readerInvalidBool
readerInvalidEscape
readerInvalidFloat
readerInvalidInt
Methods
dispatcherExpectedArgumentSeparator
dispatcherExpectedArgumentSeparator(): default
Returns default
dispatcherParseException
dispatcherParseException(): default
Returns default
dispatcherUnknownArgument
dispatcherUnknownArgument(): default
Returns default
dispatcherUnknownCommand
dispatcherUnknownCommand(): default
Returns default
floatTooHigh
floatTooHigh(): default
Returns default
floatTooLow
floatTooLow(): default
Returns default
integerTooHigh
integerTooHigh(): default
Returns default
integerTooLow
integerTooLow(): default
Returns default
literalIncorrect
literalIncorrect(): default
Returns default
readerExpectedBool
readerExpectedBool(): default
Returns default
readerExpectedEndOfQuote
readerExpectedEndOfQuote(): default
Returns default
readerExpectedFloat
readerExpectedFloat(): default
Returns default
readerExpectedInt
readerExpectedInt(): default
Returns default
readerExpectedStartOfQuote
readerExpectedStartOfQuote(): default
Returns default
readerExpectedSymbol
readerExpectedSymbol(): default
Returns default
readerInvalidBool
readerInvalidBool(): default
Returns default
readerInvalidEscape
readerInvalidEscape(): default
Returns default
readerInvalidFloat
readerInvalidFloat(): default
Returns default
readerInvalidInt
readerInvalidInt(): default
Returns default
