evt: ApplicationCache
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface ApplicationCache
EventTarget is a DOM interface implemented by objects that can receive events and may have listeners for them.
interface ApplicationCache {
    CHECKING: number;
    DOWNLOADING: number;
    IDLE: number;
    OBSOLETE: number;
    UNCACHED: number;
    UPDATEREADY: number;
    oncached: null | ((this, ev) => any);
    onchecking: null | ((this, ev) => any);
    ondownloading: null | ((this, ev) => any);
    onerror: null | ((this, ev) => any);
    onnoupdate: null | ((this, ev) => any);
    onobsolete: null | ((this, ev) => any);
    onprogress: null | ((this, ev) => any);
    onupdateready: null | ((this, ev) => any);
    status: number;
    abort(): void;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    dispatchEvent(event): boolean;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    swapCache(): void;
    update(): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.ApplicationCache">view full)
EventTarget
ApplicationCache
Index
Properties
CHECKING
DOWNLOADING
IDLE
OBSOLETE
UNCACHED
UPDATEREADY
oncached
onchecking
ondownloading
onerror
onnoupdate
onobsolete
onprogress
onupdateready
status
Methods
abort
addEventListener
dispatchEvent
removeEventListener
swapCache
update
Properties
Readonly CHECKING
CHECKING: number
Readonly DOWNLOADING
DOWNLOADING: number
Readonly IDLE
IDLE: number
Readonly OBSOLETE
OBSOLETE: number
Readonly UNCACHED
UNCACHED: number
Readonly UPDATEREADY
UPDATEREADY: number
oncached
oncached: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: ApplicationCache
ev: Event
Returns any
Deprecated
onchecking
onchecking: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: ApplicationCache
ev: Event
Returns any
Deprecated
ondownloading
ondownloading: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: ApplicationCache
ev: Event
Returns any
Deprecated
onerror
onerror: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: ApplicationCache
ev: Event
Returns any
Deprecated
onnoupdate
onnoupdate: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: ApplicationCache
ev: Event
Returns any
Deprecated
onobsolete
onobsolete: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: ApplicationCache
ev: Event
Returns any
Deprecated
onprogress
onprogress: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: ApplicationCache
ev: ProgressEvent<ApplicationCache>
Returns any
Deprecated
onupdateready
onupdateready: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: ApplicationCache
ev: Event
Returns any
Deprecated
Readonly status
status: number
Deprecated
Methods
abort
abort(): void
Returns void
Deprecated
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof ApplicationCacheEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: ApplicationCache
ev: ApplicationCacheEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof ApplicationCacheEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: ApplicationCache
ev: ApplicationCacheEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
swapCache
swapCache(): void
Returns void
Deprecated
update
update(): void
Returns void
Deprecated
