evt: WebGLContextAttributes
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface WebGLContextAttributes
interface WebGLContextAttributes {
    alpha?: boolean;
    antialias?: boolean;
    depth?: boolean;
    desynchronized?: boolean;
    failIfMajorPerformanceCaveat?: boolean;
    powerPreference?: WebGLPowerPreference;
    premultipliedAlpha?: boolean;
    preserveDrawingBuffer?: boolean;
    stencil?: boolean;
}
Index
Properties
alpha?
antialias?
depth?
desynchronized?
failIfMajorPerformanceCaveat?
powerPreference?
premultipliedAlpha?
preserveDrawingBuffer?
stencil?
Properties
Optional alpha
alpha?: boolean
Optional antialias
antialias?: boolean
Optional depth
depth?: boolean
Optional desynchronized
desynchronized?: boolean
Optional failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat?: boolean
Optional powerPreference
powerPreference?: WebGLPowerPreference
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Optional preserveDrawingBuffer
preserveDrawingBuffer?: boolean
Optional stencil
stencil?: boolean
