evt: WindowEventHandlersEventMap
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface WindowEventHandlersEventMap
interface WindowEventHandlersEventMap {
    afterprint: Event;
    beforeprint: Event;
    beforeunload: BeforeUnloadEvent;
    hashchange: HashChangeEvent;
    languagechange: Event;
    message: MessageEvent;
    messageerror: MessageEvent;
    offline: Event;
    online: Event;
    pagehide: PageTransitionEvent;
    pageshow: PageTransitionEvent;
    popstate: PopStateEvent;
    rejectionhandled: PromiseRejectionEvent;
    storage: StorageEvent;
    unhandledrejection: PromiseRejectionEvent;
    unload: Event;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.WindowEventHandlersEventMap">view full)
WindowEventHandlersEventMap
WindowEventMap
HTMLBodyElementEventMap
HTMLFrameSetElementEventMap
Index
Properties
afterprint
beforeprint
beforeunload
hashchange
languagechange
message
messageerror
offline
online
pagehide
pageshow
popstate
rejectionhandled
storage
unhandledrejection
unload
Properties
afterprint
afterprint: Event
beforeprint
beforeprint: Event
beforeunload
beforeunload: BeforeUnloadEvent
hashchange
hashchange: HashChangeEvent
languagechange
languagechange: Event
message
message: MessageEvent
messageerror
messageerror: MessageEvent
offline
offline: Event
online
online: Event
pagehide
pagehide: PageTransitionEvent
pageshow
pageshow: PageTransitionEvent
popstate
popstate: PopStateEvent
rejectionhandled
rejectionhandled: PromiseRejectionEvent
storage
storage: StorageEvent
unhandledrejection
unhandledrejection: PromiseRejectionEvent
unload
unload: Event
