evt: InputDeviceInfo
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface InputDeviceInfo
The MediaDevicesInfo interface contains information that describes a single media input or output device.
interface InputDeviceInfo {
    deviceId: string;
    groupId: string;
    kind: MediaDeviceKind;
    label: string;
    getCapabilities(): MediaTrackCapabilities;
    toJSON(): any;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.InputDeviceInfo">view full)
MediaDeviceInfo
InputDeviceInfo
Index
Properties
deviceId
groupId
kind
label
Methods
getCapabilities
toJSON
Properties
Readonly deviceId
deviceId: string
Inherited from MediaDeviceInfo.deviceId
Readonly groupId
groupId: string
Inherited from MediaDeviceInfo.groupId
Readonly kind
kind: MediaDeviceKind
Inherited from MediaDeviceInfo.kind
Readonly label
label: string
Inherited from MediaDeviceInfo.label
Methods
getCapabilities
getCapabilities(): MediaTrackCapabilities
Returns MediaTrackCapabilities
toJSON
toJSON(): any
Returns any
Inherited from MediaDeviceInfo.toJSON
