evt: SubtleCrypto
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SubtleCrypto
This Web Crypto API interface provides a number of low-level cryptographic functions. It is accessed via the Crypto.subtle properties available in a window context (via Window.crypto).
interface SubtleCrypto {
    decrypt(algorithm, key, data): PromiseLike<ArrayBuffer>;
    deriveBits(algorithm, baseKey, length): PromiseLike<ArrayBuffer>;
    deriveKey(algorithm, baseKey, derivedKeyType, extractable, keyUsages): PromiseLike<CryptoKey>;
    digest(algorithm, data): PromiseLike<ArrayBuffer>;
    encrypt(algorithm, key, data): PromiseLike<ArrayBuffer>;
    exportKey(format, key): PromiseLike<JsonWebKey>;
    exportKey(format, key): PromiseLike<ArrayBuffer>;
    exportKey(format, key): PromiseLike<ArrayBuffer | JsonWebKey>;
    generateKey(algorithm, extractable, keyUsages): PromiseLike<CryptoKey | CryptoKeyPair>;
    generateKey(algorithm, extractable, keyUsages): PromiseLike<CryptoKeyPair>;
    generateKey(algorithm, extractable, keyUsages): PromiseLike<CryptoKey>;
    importKey(format, keyData, algorithm, extractable, keyUsages): PromiseLike<CryptoKey>;
    importKey(format, keyData, algorithm, extractable, keyUsages): PromiseLike<CryptoKey>;
    importKey(format, keyData, algorithm, extractable, keyUsages): PromiseLike<CryptoKey>;
    sign(algorithm, key, data): PromiseLike<ArrayBuffer>;
    unwrapKey(format, wrappedKey, unwrappingKey, unwrapAlgorithm, unwrappedKeyAlgorithm, extractable, keyUsages): PromiseLike<CryptoKey>;
    verify(algorithm, key, signature, data): PromiseLike<boolean>;
    wrapKey(format, key, wrappingKey, wrapAlgorithm): PromiseLike<ArrayBuffer>;
}
Index
Methods
decrypt
deriveBits
deriveKey
digest
encrypt
exportKey
generateKey
importKey
sign
unwrapKey
verify
wrapKey
Methods
decrypt
decrypt(algorithm, key, data): PromiseLike<ArrayBuffer>
Parameters
algorithm: string | AesCbcParams | AesCtrParams | AesGcmParams | RsaOaepParams | AesCfbParams | AesCmacParams
key: CryptoKey
data: Uint8Array | ArrayBuffer | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView
Returns PromiseLike<ArrayBuffer>
deriveBits
deriveBits(algorithm, baseKey, length): PromiseLike<ArrayBuffer>
Parameters
algorithm: string | EcdhKeyDeriveParams | Pbkdf2Params | ConcatParams | DhKeyDeriveParams | HkdfCtrParams
baseKey: CryptoKey
length: number
Returns PromiseLike<ArrayBuffer>
deriveKey
deriveKey(algorithm, baseKey, derivedKeyType, extractable, keyUsages): PromiseLike<CryptoKey>
Parameters
algorithm: string | EcdhKeyDeriveParams | Pbkdf2Params | ConcatParams | DhKeyDeriveParams | HkdfCtrParams
baseKey: CryptoKey
derivedKeyType: string | AesDerivedKeyParams | HmacImportParams | Pbkdf2Params | ConcatParams | HkdfCtrParams
extractable: boolean
keyUsages: string[]
Returns PromiseLike<CryptoKey>
digest
digest(algorithm, data): PromiseLike<ArrayBuffer>
Parameters
algorithm: string | Algorithm
data: Uint8Array | ArrayBuffer | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView
Returns PromiseLike<ArrayBuffer>
encrypt
encrypt(algorithm, key, data): PromiseLike<ArrayBuffer>
Parameters
algorithm: string | AesCbcParams | AesCtrParams | AesGcmParams | RsaOaepParams | AesCfbParams | AesCmacParams
key: CryptoKey
data: Uint8Array | ArrayBuffer | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView
Returns PromiseLike<ArrayBuffer>
exportKey
exportKey(format, key): PromiseLike<JsonWebKey>
Parameters
format: "jwk"
key: CryptoKey
Returns PromiseLike<JsonWebKey>
exportKey(format, key): PromiseLike<ArrayBuffer>
Parameters
format: "raw" | "pkcs8" | "spki"
key: CryptoKey
Returns PromiseLike<ArrayBuffer>
exportKey(format, key): PromiseLike<ArrayBuffer | JsonWebKey>
Parameters
format: string
key: CryptoKey
Returns PromiseLike<ArrayBuffer | JsonWebKey>
generateKey
generateKey(algorithm, extractable, keyUsages): PromiseLike<CryptoKey | CryptoKeyPair>
Parameters
algorithm: string
extractable: boolean
keyUsages: string[]
Returns PromiseLike<CryptoKey | CryptoKeyPair>
generateKey(algorithm, extractable, keyUsages): PromiseLike<CryptoKeyPair>
Parameters
algorithm: EcKeyGenParams | RsaHashedKeyGenParams | DhKeyGenParams
extractable: boolean
keyUsages: string[]
Returns PromiseLike<CryptoKeyPair>
generateKey(algorithm, extractable, keyUsages): PromiseLike<CryptoKey>
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: string[]
Returns PromiseLike<CryptoKey>
importKey
importKey(format, keyData, algorithm, extractable, keyUsages): PromiseLike<CryptoKey>
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: string | AesKeyAlgorithm | EcKeyImportParams | HmacImportParams | RsaHashedImportParams | DhImportKeyParams
extractable: boolean
keyUsages: string[]
Returns PromiseLike<CryptoKey>
importKey(format, keyData, algorithm, extractable, keyUsages): PromiseLike<CryptoKey>
Parameters
format: "raw" | "pkcs8" | "spki"
keyData: Uint8Array | ArrayBuffer | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView
algorithm: string | AesKeyAlgorithm | EcKeyImportParams | HmacImportParams | RsaHashedImportParams | DhImportKeyParams
extractable: boolean
keyUsages: string[]
Returns PromiseLike<CryptoKey>
importKey(format, keyData, algorithm, extractable, keyUsages): PromiseLike<CryptoKey>
Parameters
format: string
keyData: Uint8Array | ArrayBuffer | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView | JsonWebKey
algorithm: string | AesKeyAlgorithm | EcKeyImportParams | HmacImportParams | RsaHashedImportParams | DhImportKeyParams
extractable: boolean
keyUsages: string[]
Returns PromiseLike<CryptoKey>
sign
sign(algorithm, key, data): PromiseLike<ArrayBuffer>
Parameters
algorithm: string | EcdsaParams | RsaPssParams | AesCmacParams
key: CryptoKey
data: Uint8Array | ArrayBuffer | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView
Returns PromiseLike<ArrayBuffer>
unwrapKey
unwrapKey(format, wrappedKey, unwrappingKey, unwrapAlgorithm, unwrappedKeyAlgorithm, extractable, keyUsages): PromiseLike<CryptoKey>
Parameters
format: string
wrappedKey: Uint8Array | ArrayBuffer | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView
unwrappingKey: CryptoKey
unwrapAlgorithm: string | Algorithm
unwrappedKeyAlgorithm: string | Algorithm
extractable: boolean
keyUsages: string[]
Returns PromiseLike<CryptoKey>
verify
verify(algorithm, key, signature, data): PromiseLike<boolean>
Parameters
algorithm: string | EcdsaParams | RsaPssParams | AesCmacParams
key: CryptoKey
signature: Uint8Array | ArrayBuffer | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView
data: Uint8Array | ArrayBuffer | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView
Returns PromiseLike<boolean>
wrapKey
wrapKey(format, key, wrappingKey, wrapAlgorithm): PromiseLike<ArrayBuffer>
Parameters
format: string
key: CryptoKey
wrappingKey: CryptoKey
wrapAlgorithm: string | Algorithm
Returns PromiseLike<ArrayBuffer>
