pino: ChildLoggerOptions
Module: JSPrismarine API Docs / @jsprismarine/client / <internal>
Interface ChildLoggerOptions<CustomLevels>
interface ChildLoggerOptions<CustomLevels> {
    customLevels?: {
        [level in string]: number
    };
    formatters?: {
        bindings?: ((bindings) => object);
        level?: ((label, number) => object);
        log?: ((object) => object);
    };
    level?: LevelOrString;
    msgPrefix?: string;
    redact?: string[] | redactOptions;
    serializers?: {
        [key: string]: SerializerFn;
    };
}
Type Parameters
CustomLevels extends string = never
Hierarchy (.ChildLoggerOptions">view full)
ChildLoggerOptions
ChildLoggerOptions
Index
Properties
customLevels?
formatters?
level?
msgPrefix?
redact?
serializers?
Properties
Optional customLevels
customLevels?: {
    [level in string]: number
}
Optional formatters
formatters?: {
    bindings?: ((bindings) => object);
    level?: ((label, number) => object);
    log?: ((object) => object);
}
Type declaration
Optional bindings?: ((bindings) => object)
(bindings): object
Parameters
bindings: Bindings
Returns object
Optional level?: ((label, number) => object)
(label, number): object
Parameters
label: string
number: number
Returns object
Optional log?: ((object) => object)
(object): object
Parameters
object: object
Returns object
Optional level
level?: LevelOrString
Optional msgPrefix
msgPrefix?: string
Optional redact
redact?: string[] | redactOptions
Optional serializers
serializers?: {
    [key: string]: SerializerFn;
}
Type declaration
[key: string]: SerializerFn
