evt: SVGFilterPrimitiveStandardAttributes
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SVGFilterPrimitiveStandardAttributes
interface SVGFilterPrimitiveStandardAttributes {
    height: SVGAnimatedLength;
    result: SVGAnimatedString;
    width: SVGAnimatedLength;
    x: SVGAnimatedLength;
    y: SVGAnimatedLength;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.SVGFilterPrimitiveStandardAttributes">view full)
SVGFilterPrimitiveStandardAttributes
SVGFEBlendElement
SVGFEColorMatrixElement
SVGFEComponentTransferElement
SVGFECompositeElement
SVGFEConvolveMatrixElement
SVGFEDiffuseLightingElement
SVGFEDisplacementMapElement
SVGFEDropShadowElement
SVGFEFloodElement
SVGFEGaussianBlurElement
SVGFEImageElement
SVGFEMergeElement
SVGFEMorphologyElement
SVGFEOffsetElement
SVGFESpecularLightingElement
SVGFETileElement
SVGFETurbulenceElement
Index
Properties
height
result
width
x
y
Properties
Readonly height
height: SVGAnimatedLength
Readonly result
result: SVGAnimatedString
Readonly width
width: SVGAnimatedLength
Readonly x
x: SVGAnimatedLength
Readonly y
y: SVGAnimatedLength
