evt: WEBGL_draw_buffers
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface WEBGL_draw_buffers
interface WEBGL_draw_buffers {
    COLOR_ATTACHMENT0_WEBGL: number;
    COLOR_ATTACHMENT10_WEBGL: number;
    COLOR_ATTACHMENT11_WEBGL: number;
    COLOR_ATTACHMENT12_WEBGL: number;
    COLOR_ATTACHMENT13_WEBGL: number;
    COLOR_ATTACHMENT14_WEBGL: number;
    COLOR_ATTACHMENT15_WEBGL: number;
    COLOR_ATTACHMENT1_WEBGL: number;
    COLOR_ATTACHMENT2_WEBGL: number;
    COLOR_ATTACHMENT3_WEBGL: number;
    COLOR_ATTACHMENT4_WEBGL: number;
    COLOR_ATTACHMENT5_WEBGL: number;
    COLOR_ATTACHMENT6_WEBGL: number;
    COLOR_ATTACHMENT7_WEBGL: number;
    COLOR_ATTACHMENT8_WEBGL: number;
    COLOR_ATTACHMENT9_WEBGL: number;
    DRAW_BUFFER0_WEBGL: number;
    DRAW_BUFFER10_WEBGL: number;
    DRAW_BUFFER11_WEBGL: number;
    DRAW_BUFFER12_WEBGL: number;
    DRAW_BUFFER13_WEBGL: number;
    DRAW_BUFFER14_WEBGL: number;
    DRAW_BUFFER15_WEBGL: number;
    DRAW_BUFFER1_WEBGL: number;
    DRAW_BUFFER2_WEBGL: number;
    DRAW_BUFFER3_WEBGL: number;
    DRAW_BUFFER4_WEBGL: number;
    DRAW_BUFFER5_WEBGL: number;
    DRAW_BUFFER6_WEBGL: number;
    DRAW_BUFFER7_WEBGL: number;
    DRAW_BUFFER8_WEBGL: number;
    DRAW_BUFFER9_WEBGL: number;
    MAX_COLOR_ATTACHMENTS_WEBGL: number;
    MAX_DRAW_BUFFERS_WEBGL: number;
    drawBuffersWEBGL(buffers): void;
}
Index
Properties
COLOR_ATTACHMENT0_WEBGL
COLOR_ATTACHMENT10_WEBGL
COLOR_ATTACHMENT11_WEBGL
COLOR_ATTACHMENT12_WEBGL
COLOR_ATTACHMENT13_WEBGL
COLOR_ATTACHMENT14_WEBGL
COLOR_ATTACHMENT15_WEBGL
COLOR_ATTACHMENT1_WEBGL
COLOR_ATTACHMENT2_WEBGL
COLOR_ATTACHMENT3_WEBGL
COLOR_ATTACHMENT4_WEBGL
COLOR_ATTACHMENT5_WEBGL
COLOR_ATTACHMENT6_WEBGL
COLOR_ATTACHMENT7_WEBGL
COLOR_ATTACHMENT8_WEBGL
COLOR_ATTACHMENT9_WEBGL
DRAW_BUFFER0_WEBGL
DRAW_BUFFER10_WEBGL
DRAW_BUFFER11_WEBGL
DRAW_BUFFER12_WEBGL
DRAW_BUFFER13_WEBGL
DRAW_BUFFER14_WEBGL
DRAW_BUFFER15_WEBGL
DRAW_BUFFER1_WEBGL
DRAW_BUFFER2_WEBGL
DRAW_BUFFER3_WEBGL
DRAW_BUFFER4_WEBGL
DRAW_BUFFER5_WEBGL
DRAW_BUFFER6_WEBGL
DRAW_BUFFER7_WEBGL
DRAW_BUFFER8_WEBGL
DRAW_BUFFER9_WEBGL
MAX_COLOR_ATTACHMENTS_WEBGL
MAX_DRAW_BUFFERS_WEBGL
Methods
drawBuffersWEBGL
Properties
Readonly COLOR_ATTACHMENT0_WEBGL
COLOR_ATTACHMENT0_WEBGL: number
Readonly COLOR_ATTACHMENT10_WEBGL
COLOR_ATTACHMENT10_WEBGL: number
Readonly COLOR_ATTACHMENT11_WEBGL
COLOR_ATTACHMENT11_WEBGL: number
Readonly COLOR_ATTACHMENT12_WEBGL
COLOR_ATTACHMENT12_WEBGL: number
Readonly COLOR_ATTACHMENT13_WEBGL
COLOR_ATTACHMENT13_WEBGL: number
Readonly COLOR_ATTACHMENT14_WEBGL
COLOR_ATTACHMENT14_WEBGL: number
Readonly COLOR_ATTACHMENT15_WEBGL
COLOR_ATTACHMENT15_WEBGL: number
Readonly COLOR_ATTACHMENT1_WEBGL
COLOR_ATTACHMENT1_WEBGL: number
Readonly COLOR_ATTACHMENT2_WEBGL
COLOR_ATTACHMENT2_WEBGL: number
Readonly COLOR_ATTACHMENT3_WEBGL
COLOR_ATTACHMENT3_WEBGL: number
Readonly COLOR_ATTACHMENT4_WEBGL
COLOR_ATTACHMENT4_WEBGL: number
Readonly COLOR_ATTACHMENT5_WEBGL
COLOR_ATTACHMENT5_WEBGL: number
Readonly COLOR_ATTACHMENT6_WEBGL
COLOR_ATTACHMENT6_WEBGL: number
Readonly COLOR_ATTACHMENT7_WEBGL
COLOR_ATTACHMENT7_WEBGL: number
Readonly COLOR_ATTACHMENT8_WEBGL
COLOR_ATTACHMENT8_WEBGL: number
Readonly COLOR_ATTACHMENT9_WEBGL
COLOR_ATTACHMENT9_WEBGL: number
Readonly DRAW_BUFFER0_WEBGL
DRAW_BUFFER0_WEBGL: number
Readonly DRAW_BUFFER10_WEBGL
DRAW_BUFFER10_WEBGL: number
Readonly DRAW_BUFFER11_WEBGL
DRAW_BUFFER11_WEBGL: number
Readonly DRAW_BUFFER12_WEBGL
DRAW_BUFFER12_WEBGL: number
Readonly DRAW_BUFFER13_WEBGL
DRAW_BUFFER13_WEBGL: number
Readonly DRAW_BUFFER14_WEBGL
DRAW_BUFFER14_WEBGL: number
Readonly DRAW_BUFFER15_WEBGL
DRAW_BUFFER15_WEBGL: number
Readonly DRAW_BUFFER1_WEBGL
DRAW_BUFFER1_WEBGL: number
Readonly DRAW_BUFFER2_WEBGL
DRAW_BUFFER2_WEBGL: number
Readonly DRAW_BUFFER3_WEBGL
DRAW_BUFFER3_WEBGL: number
Readonly DRAW_BUFFER4_WEBGL
DRAW_BUFFER4_WEBGL: number
Readonly DRAW_BUFFER5_WEBGL
DRAW_BUFFER5_WEBGL: number
Readonly DRAW_BUFFER6_WEBGL
DRAW_BUFFER6_WEBGL: number
Readonly DRAW_BUFFER7_WEBGL
DRAW_BUFFER7_WEBGL: number
Readonly DRAW_BUFFER8_WEBGL
DRAW_BUFFER8_WEBGL: number
Readonly DRAW_BUFFER9_WEBGL
DRAW_BUFFER9_WEBGL: number
Readonly MAX_COLOR_ATTACHMENTS_WEBGL
MAX_COLOR_ATTACHMENTS_WEBGL: number
Readonly MAX_DRAW_BUFFERS_WEBGL
MAX_DRAW_BUFFERS_WEBGL: number
Methods
drawBuffersWEBGL
drawBuffersWEBGL(buffers): void
Parameters
buffers: number[]
Returns void
