evt: RTCRtpSender
Module: Documentation / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface RTCRtpSender
Provides the ability to control and obtain details about how a particular MediaStreamTrack is encoded and sent to a remote peer.
interface RTCRtpSender {
    dtmf: null | RTCDTMFSender;
    rtcpTransport: null | RTCDtlsTransport;
    track: null | MediaStreamTrack;
    transport: null | RTCDtlsTransport;
    getParameters(): RTCRtpSendParameters;
    getStats(): Promise<RTCStatsReport>;
    replaceTrack(withTrack): Promise<void>;
    setParameters(parameters): Promise<void>;
    setStreams(...streams): void;
}
Index
Properties
dtmf
rtcpTransport
track
transport
Methods
getParameters
getStats
replaceTrack
setParameters
setStreams
Properties
Readonly dtmf
dtmf: null | RTCDTMFSender
Readonly rtcpTransport
rtcpTransport: null | RTCDtlsTransport
Readonly track
track: null | MediaStreamTrack
Readonly transport
transport: null | RTCDtlsTransport
Methods
getParameters
getParameters(): RTCRtpSendParameters
Returns RTCRtpSendParameters
getStats
getStats(): Promise<RTCStatsReport>
Returns Promise<RTCStatsReport>
replaceTrack
replaceTrack(withTrack): Promise<void>
Parameters
withTrack: null | MediaStreamTrack
Returns Promise<void>
setParameters
setParameters(parameters): Promise<void>
Parameters
parameters: RTCRtpSendParameters
Returns Promise<void>
setStreams
setStreams(...streams): void
Parameters
Rest ...streams: MediaStream[]
Returns void
