evt: PerfWidgetExternal
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface PerfWidgetExternal
interface PerfWidgetExternal {
    activeNetworkRequestCount: number;
    averageFrameTime: number;
    averagePaintTime: number;
    extraInformationEnabled: boolean;
    independentRenderingEnabled: boolean;
    irDisablingContentString: string;
    irStatusAvailable: boolean;
    maxCpuSpeed: number;
    paintRequestsPerSecond: number;
    performanceCounter: number;
    performanceCounterFrequency: number;
    addEventListener(eventType, callback): void;
    getMemoryUsage(): number;
    getProcessCpuUsage(): number;
    getRecentCpuUsage(last): any;
    getRecentFrames(last): any;
    getRecentMemoryUsage(last): any;
    getRecentPaintRequests(last): any;
    removeEventListener(eventType, callback): void;
    repositionWindow(x, y): void;
    resizeWindow(width, height): void;
}
Index
Properties
activeNetworkRequestCount
averageFrameTime
averagePaintTime
extraInformationEnabled
independentRenderingEnabled
irDisablingContentString
irStatusAvailable
maxCpuSpeed
paintRequestsPerSecond
performanceCounter
performanceCounterFrequency
Methods
addEventListener
getMemoryUsage
getProcessCpuUsage
getRecentCpuUsage
getRecentFrames
getRecentMemoryUsage
getRecentPaintRequests
removeEventListener
repositionWindow
resizeWindow
Properties
Readonly activeNetworkRequestCount
activeNetworkRequestCount: number
Readonly averageFrameTime
averageFrameTime: number
Readonly averagePaintTime
averagePaintTime: number
Readonly extraInformationEnabled
extraInformationEnabled: boolean
Readonly independentRenderingEnabled
independentRenderingEnabled: boolean
Readonly irDisablingContentString
irDisablingContentString: string
Readonly irStatusAvailable
irStatusAvailable: boolean
Readonly maxCpuSpeed
maxCpuSpeed: number
Readonly paintRequestsPerSecond
paintRequestsPerSecond: number
Readonly performanceCounter
performanceCounter: number
Readonly performanceCounterFrequency
performanceCounterFrequency: number
Methods
addEventListener
addEventListener(eventType, callback): void
Parameters
eventType: string
callback: Function
Returns void
getMemoryUsage
getMemoryUsage(): number
Returns number
getProcessCpuUsage
getProcessCpuUsage(): number
Returns number
getRecentCpuUsage
getRecentCpuUsage(last): any
Parameters
last: null | number
Returns any
getRecentFrames
getRecentFrames(last): any
Parameters
last: null | number
Returns any
getRecentMemoryUsage
getRecentMemoryUsage(last): any
Parameters
last: null | number
Returns any
getRecentPaintRequests
getRecentPaintRequests(last): any
Parameters
last: null | number
Returns any
removeEventListener
removeEventListener(eventType, callback): void
Parameters
eventType: string
callback: Function
Returns void
repositionWindow
repositionWindow(x, y): void
Parameters
x: number
y: number
Returns void
resizeWindow
resizeWindow(width, height): void
Parameters
width: number
height: number
Returns void
