evt: RTCIceCandidateDictionary
Module: Documentation / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface RTCIceCandidateDictionary
interface RTCIceCandidateDictionary {
    foundation?: string;
    ip?: string;
    msMTurnSessionId?: string;
    port?: number;
    priority?: number;
    protocol?: RTCIceProtocol;
    relatedAddress?: string;
    relatedPort?: number;
    tcpType?: RTCIceTcpCandidateType;
    type?: RTCIceCandidateType;
}
Index
Properties
foundation?
ip?
msMTurnSessionId?
port?
priority?
protocol?
relatedAddress?
relatedPort?
tcpType?
type?
Properties
Optional foundation
foundation?: string
Optional ip
ip?: string
Optional msMTurnSessionId
msMTurnSessionId?: string
Optional port
port?: number
Optional priority
priority?: number
Optional protocol
protocol?: RTCIceProtocol
Optional relatedAddress
relatedAddress?: string
Optional relatedPort
relatedPort?: number
Optional tcpType
tcpType?: RTCIceTcpCandidateType
Optional type
type?: RTCIceCandidateType
