evt: Gamepad
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Gamepad
This Gamepad API interface defines an individual gamepad or other controller, allowing access to information such as button presses, axis positions, and id.
interface Gamepad {
    axes: readonly number[];
    buttons: readonly GamepadButton[];
    connected: boolean;
    hand: GamepadHand;
    hapticActuators: readonly GamepadHapticActuator[];
    id: string;
    index: number;
    mapping: GamepadMappingType;
    pose: null | GamepadPose;
    timestamp: number;
}
Index
Properties
axes
buttons
connected
hand
hapticActuators
id
index
mapping
pose
timestamp
Properties
Readonly axes
axes: readonly number[]
Readonly buttons
buttons: readonly GamepadButton[]
Readonly connected
connected: boolean
Readonly hand
hand: GamepadHand
Readonly hapticActuators
hapticActuators: readonly GamepadHapticActuator[]
Readonly id
id: string
Readonly index
index: number
Readonly mapping
mapping: GamepadMappingType
Readonly pose
pose: null | GamepadPose
Readonly timestamp
timestamp: number
