evt: VTTCue
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface VTTCue
TextTrackCues represent a string of text that will be displayed for some duration of time on a TextTrack. This includes the start and end times that the cue will be displayed. A TextTrackCue cannot be used directly, instead one of the derived types (e.g. VTTCue) must be used.
interface VTTCue {
    align: AlignSetting;
    endTime: number;
    id: string;
    line: LineAndPositionSetting;
    lineAlign: LineAlignSetting;
    onenter: null | ((this, ev) => any);
    onexit: null | ((this, ev) => any);
    pauseOnExit: boolean;
    position: LineAndPositionSetting;
    positionAlign: PositionAlignSetting;
    region: null | VTTRegion;
    size: number;
    snapToLines: boolean;
    startTime: number;
    text: string;
    track: TextTrack;
    vertical: DirectionSetting;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    dispatchEvent(event): boolean;
    getCueAsHTML(): DocumentFragment;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.VTTCue">view full)
TextTrackCue
VTTCue
Index
Properties
align
endTime
id
line
lineAlign
onenter
onexit
pauseOnExit
position
positionAlign
region
size
snapToLines
startTime
text
track
vertical
Methods
addEventListener
dispatchEvent
getCueAsHTML
removeEventListener
Properties
align
align: AlignSetting
endTime
endTime: number
Inherited from TextTrackCue.endTime
id
id: string
Inherited from TextTrackCue.id
line
line: LineAndPositionSetting
lineAlign
lineAlign: LineAlignSetting
onenter
onenter: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: TextTrackCue
ev: Event
Returns any
Inherited from TextTrackCue.onenter
onexit
onexit: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: TextTrackCue
ev: Event
Returns any
Inherited from TextTrackCue.onexit
pauseOnExit
pauseOnExit: boolean
Inherited from TextTrackCue.pauseOnExit
position
position: LineAndPositionSetting
positionAlign
positionAlign: PositionAlignSetting
region
region: null | VTTRegion
size
size: number
snapToLines
snapToLines: boolean
startTime
startTime: number
Inherited from TextTrackCue.startTime
text
text: string
Overrides TextTrackCue.text
Readonly track
track: TextTrack
Inherited from TextTrackCue.track
vertical
vertical: DirectionSetting
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof TextTrackCueEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: VTTCue
ev: TextTrackCueEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides TextTrackCue.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides TextTrackCue.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from TextTrackCue.dispatchEvent
getCueAsHTML
getCueAsHTML(): DocumentFragment
Returns DocumentFragment
Overrides TextTrackCue.getCueAsHTML
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof TextTrackCueEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: VTTCue
ev: TextTrackCueEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides TextTrackCue.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides TextTrackCue.removeEventListener
