evt: DOMSettableTokenList
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface DOMSettableTokenList
A set of space-separated tokens. Such a set is returned by Element.classList, HTMLLinkElement.relList, HTMLAnchorElement.relList, HTMLAreaElement.relList, HTMLIframeElement.sandbox, or HTMLOutputElement.htmlFor. It is indexed beginning with 0 as with JavaScript Array objects. DOMTokenList is always case-sensitive.
interface DOMSettableTokenList {
    length: number;
    value: string;
    add(...tokens): void;
    contains(token): boolean;
    forEach(callbackfn, thisArg?): void;
    item(index): null | string;
    remove(...tokens): void;
    replace(oldToken, newToken): void;
    supports(token): boolean;
    toString(): string;
    toggle(token, force?): boolean;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.DOMSettableTokenList">view full)
DOMTokenList
DOMSettableTokenList
Index
Properties
length
value
Methods
add
contains
forEach
item
remove
replace
supports
toString
toggle
Properties
Readonly length
length: number
Returns the number of tokens.
Inherited from DOMTokenList.length
value
value: string
Returns the associated set as string.
Can be set, to change the associated attribute.
Overrides DOMTokenList.value
Methods
add
add(...tokens): void
Adds all arguments passed, except those already present.
Throws a "SyntaxError" DOMException if one of the arguments is the empty string.
Throws an "InvalidCharacterError" DOMException if one of the arguments contains any ASCII whitespace.
Parameters
Rest ...tokens: string[]
Returns void
Inherited from DOMTokenList.add
contains
contains(token): boolean
Returns true if token is present, and false otherwise.
Parameters
token: string
Returns boolean
Inherited from DOMTokenList.contains
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value, key, parent) => void)
(value, key, parent): void
Parameters
value: string
key: number
parent: DOMTokenList
Returns void
Optional thisArg: any
Returns void
Inherited from DOMTokenList.forEach
item
item(index): null | string
Returns the token with index index.
Parameters
index: number
Returns null | string
Inherited from DOMTokenList.item
remove
remove(...tokens): void
Removes arguments passed, if they are present.
Throws a "SyntaxError" DOMException if one of the arguments is the empty string.
Throws an "InvalidCharacterError" DOMException if one of the arguments contains any ASCII whitespace.
Parameters
Rest ...tokens: string[]
Returns void
Inherited from DOMTokenList.remove
replace
replace(oldToken, newToken): void
Replaces token with newToken.
Returns true if token was replaced with newToken, and false otherwise.
Throws a "SyntaxError" DOMException if one of the arguments is the empty string.
Throws an "InvalidCharacterError" DOMException if one of the arguments contains any ASCII whitespace.
Parameters
oldToken: string
newToken: string
Returns void
Inherited from DOMTokenList.replace
supports
supports(token): boolean
Returns true if token is in the associated attribute's supported tokens. Returns false otherwise.
Throws a TypeError if the associated attribute has no supported tokens defined.
Parameters
token: string
Returns boolean
Inherited from DOMTokenList.supports
toString
toString(): string
Returns string
Inherited from DOMTokenList.toString
toggle
toggle(token, force?): boolean
If force is not given, "toggles" token, removing it if it's present and adding it if it's not present. If force is true, adds token (same as add()). If force is false, removes token (same as remove()).
Returns true if token is now present, and false otherwise.
Throws a "SyntaxError" DOMException if token is empty.
Throws an "InvalidCharacterError" DOMException if token contains any spaces.
Parameters
token: string
Optional force: boolean
Returns boolean
Inherited from DOMTokenList.toggle
