evt: RTCIceCandidateAttributes
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface RTCIceCandidateAttributes
interface RTCIceCandidateAttributes {
    addressSourceUrl?: string;
    candidateType?: RTCStatsIceCandidateType;
    id: string;
    ipAddress?: string;
    portNumber?: number;
    priority?: number;
    timestamp: number;
    transport?: string;
    type: RTCStatsType;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.RTCIceCandidateAttributes">view full)
RTCStats
RTCIceCandidateAttributes
Index
Properties
addressSourceUrl?
candidateType?
id
ipAddress?
portNumber?
priority?
timestamp
transport?
type
Properties
Optional addressSourceUrl
addressSourceUrl?: string
Optional candidateType
candidateType?: RTCStatsIceCandidateType
id
id: string
Inherited from RTCStats.id
Optional ipAddress
ipAddress?: string
Optional portNumber
portNumber?: number
Optional priority
priority?: number
timestamp
timestamp: number
Inherited from RTCStats.timestamp
Optional transport
transport?: string
type
type: RTCStatsType
Inherited from RTCStats.type
