evt: SpeechSynthesisErrorEvent
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SpeechSynthesisErrorEvent
This Web Speech API interface contains information about the current state of SpeechSynthesisUtterance objects that have been processed in the speech service.
interface SpeechSynthesisErrorEvent {
    AT_TARGET: number;
    BUBBLING_PHASE: number;
    CAPTURING_PHASE: number;
    NONE: number;
    bubbles: boolean;
    cancelBubble: boolean;
    cancelable: boolean;
    charIndex: number;
    charLength: number;
    composed: boolean;
    currentTarget: null | EventTarget;
    defaultPrevented: boolean;
    elapsedTime: number;
    error: SpeechSynthesisErrorCode;
    eventPhase: number;
    isTrusted: boolean;
    name: string;
    returnValue: boolean;
    srcElement: null | EventTarget;
    target: null | EventTarget;
    timeStamp: number;
    type: string;
    utterance: SpeechSynthesisUtterance;
    composedPath(): EventTarget[];
    initEvent(type, bubbles?, cancelable?): void;
    preventDefault(): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.SpeechSynthesisErrorEvent">view full)
SpeechSynthesisEvent
SpeechSynthesisErrorEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
cancelBubble
cancelable
charIndex
charLength
composed
currentTarget
defaultPrevented
elapsedTime
error
eventPhase
isTrusted
name
returnValue
srcElement
target
timeStamp
type
utterance
Methods
composedPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from SpeechSynthesisEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from SpeechSynthesisEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from SpeechSynthesisEvent.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from SpeechSynthesisEvent.NONE
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
Inherited from SpeechSynthesisEvent.bubbles
cancelBubble
cancelBubble: boolean
Inherited from SpeechSynthesisEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Inherited from SpeechSynthesisEvent.cancelable
Readonly charIndex
charIndex: number
Inherited from SpeechSynthesisEvent.charIndex
Readonly charLength
charLength: number
Inherited from SpeechSynthesisEvent.charLength
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Inherited from SpeechSynthesisEvent.composed
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Inherited from SpeechSynthesisEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Inherited from SpeechSynthesisEvent.defaultPrevented
Readonly elapsedTime
elapsedTime: number
Inherited from SpeechSynthesisEvent.elapsedTime
Readonly error
error: SpeechSynthesisErrorCode
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Inherited from SpeechSynthesisEvent.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
Inherited from SpeechSynthesisEvent.isTrusted
Readonly name
name: string
Inherited from SpeechSynthesisEvent.name
returnValue
returnValue: boolean
Inherited from SpeechSynthesisEvent.returnValue
Readonly srcElement
srcElement: null | EventTarget
Deprecated
Inherited from SpeechSynthesisEvent.srcElement
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Inherited from SpeechSynthesisEvent.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Inherited from SpeechSynthesisEvent.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Inherited from SpeechSynthesisEvent.type
Readonly utterance
utterance: SpeechSynthesisUtterance
Inherited from SpeechSynthesisEvent.utterance
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
Inherited from SpeechSynthesisEvent.composedPath
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Inherited from SpeechSynthesisEvent.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
Inherited from SpeechSynthesisEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
Inherited from SpeechSynthesisEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
Inherited from SpeechSynthesisEvent.stopPropagation
