evt: SVGAngle
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SVGAngle
Used to represent a value that can be an or value. An SVGAngle reflected through the animVal attribute is always read only.
interface SVGAngle {
    SVG_ANGLETYPE_DEG: number;
    SVG_ANGLETYPE_GRAD: number;
    SVG_ANGLETYPE_RAD: number;
    SVG_ANGLETYPE_UNKNOWN: number;
    SVG_ANGLETYPE_UNSPECIFIED: number;
    unitType: number;
    value: number;
    valueAsString: string;
    valueInSpecifiedUnits: number;
    convertToSpecifiedUnits(unitType): void;
    newValueSpecifiedUnits(unitType, valueInSpecifiedUnits): void;
}
Index
Properties
SVG_ANGLETYPE_DEG
SVG_ANGLETYPE_GRAD
SVG_ANGLETYPE_RAD
SVG_ANGLETYPE_UNKNOWN
SVG_ANGLETYPE_UNSPECIFIED
unitType
value
valueAsString
valueInSpecifiedUnits
Methods
convertToSpecifiedUnits
newValueSpecifiedUnits
Properties
Readonly SVG_ANGLETYPE_DEG
SVG_ANGLETYPE_DEG: number
Readonly SVG_ANGLETYPE_GRAD
SVG_ANGLETYPE_GRAD: number
Readonly SVG_ANGLETYPE_RAD
SVG_ANGLETYPE_RAD: number
Readonly SVG_ANGLETYPE_UNKNOWN
SVG_ANGLETYPE_UNKNOWN: number
Readonly SVG_ANGLETYPE_UNSPECIFIED
SVG_ANGLETYPE_UNSPECIFIED: number
Readonly unitType
unitType: number
value
value: number
valueAsString
valueAsString: string
valueInSpecifiedUnits
valueInSpecifiedUnits: number
Methods
convertToSpecifiedUnits
convertToSpecifiedUnits(unitType): void
Parameters
unitType: number
Returns void
newValueSpecifiedUnits
newValueSpecifiedUnits(unitType, valueInSpecifiedUnits): void
Parameters
unitType: number
valueInSpecifiedUnits: number
Returns void
