evt: VRFrameData
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface VRFrameData
This WebVR API interface represents all the information needed to render a single frame of a VR scene; constructed by VRDisplay.getFrameData().
interface VRFrameData {
    leftProjectionMatrix: Float32Array;
    leftViewMatrix: Float32Array;
    pose: VRPose;
    rightProjectionMatrix: Float32Array;
    rightViewMatrix: Float32Array;
    timestamp: number;
}
Index
Properties
leftProjectionMatrix
leftViewMatrix
pose
rightProjectionMatrix
rightViewMatrix
timestamp
Properties
Readonly leftProjectionMatrix
leftProjectionMatrix: Float32Array
Readonly leftViewMatrix
leftViewMatrix: Float32Array
Readonly pose
pose: VRPose
Readonly rightProjectionMatrix
rightProjectionMatrix: Float32Array
Readonly rightViewMatrix
rightViewMatrix: Float32Array
Readonly timestamp
timestamp: number
