pino: BaseLogger
Module: Documentation / @jsprismarine/raknet / <internal>
Interface BaseLogger
interface BaseLogger {
    debug: LogFn;
    error: LogFn;
    fatal: LogFn;
    info: LogFn;
    level: LevelWithSilentOrString;
    silent: LogFn;
    trace: LogFn;
    warn: LogFn;
}
Index
Properties
debug
error
fatal
info
level
silent
trace
warn
Properties
debug
debug: LogFn
Log at 'debug' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
error
error: LogFn
Log at 'error' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
fatal
fatal: LogFn
Log at 'fatal' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
info
info: LogFn
Log at 'info' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
level
level: LevelWithSilentOrString
Set this property to the desired logging level. In order of priority, available levels are:
'fatal'
'error'
'warn'
'info'
'debug'
'trace'
The logging level is a minimum level. For instance if logger.level is 'info' then all 'fatal', 'error', 'warn', and 'info' logs will be enabled.
You can pass 'silent' to disable logging.
silent
silent: LogFn
Noop function.
trace
trace: LogFn
Log at 'trace' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
warn
warn: LogFn
Log at 'warn' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
