evt: SVGTransform
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SVGTransform
SVGTransform is the interface for one of the component transformations within an SVGTransformList; thus, an SVGTransform object corresponds to a single component (e.g., scale(…) or matrix(…)) within a transform attribute.
interface SVGTransform {
    SVG_TRANSFORM_MATRIX: number;
    SVG_TRANSFORM_ROTATE: number;
    SVG_TRANSFORM_SCALE: number;
    SVG_TRANSFORM_SKEWX: number;
    SVG_TRANSFORM_SKEWY: number;
    SVG_TRANSFORM_TRANSLATE: number;
    SVG_TRANSFORM_UNKNOWN: number;
    angle: number;
    matrix: DOMMatrix;
    type: number;
    setMatrix(matrix): void;
    setRotate(angle, cx, cy): void;
    setScale(sx, sy): void;
    setSkewX(angle): void;
    setSkewY(angle): void;
    setTranslate(tx, ty): void;
}
Index
Properties
SVG_TRANSFORM_MATRIX
SVG_TRANSFORM_ROTATE
SVG_TRANSFORM_SCALE
SVG_TRANSFORM_SKEWX
SVG_TRANSFORM_SKEWY
SVG_TRANSFORM_TRANSLATE
SVG_TRANSFORM_UNKNOWN
angle
matrix
type
Methods
setMatrix
setRotate
setScale
setSkewX
setSkewY
setTranslate
Properties
Readonly SVG_TRANSFORM_MATRIX
SVG_TRANSFORM_MATRIX: number
Readonly SVG_TRANSFORM_ROTATE
SVG_TRANSFORM_ROTATE: number
Readonly SVG_TRANSFORM_SCALE
SVG_TRANSFORM_SCALE: number
Readonly SVG_TRANSFORM_SKEWX
SVG_TRANSFORM_SKEWX: number
Readonly SVG_TRANSFORM_SKEWY
SVG_TRANSFORM_SKEWY: number
Readonly SVG_TRANSFORM_TRANSLATE
SVG_TRANSFORM_TRANSLATE: number
Readonly SVG_TRANSFORM_UNKNOWN
SVG_TRANSFORM_UNKNOWN: number
Readonly angle
angle: number
Readonly matrix
matrix: DOMMatrix
Readonly type
type: number
Methods
setMatrix
setMatrix(matrix): void
Parameters
matrix: DOMMatrix
Returns void
setRotate
setRotate(angle, cx, cy): void
Parameters
angle: number
cx: number
cy: number
Returns void
setScale
setScale(sx, sy): void
Parameters
sx: number
sy: number
Returns void
setSkewX
setSkewX(angle): void
Parameters
angle: number
Returns void
setSkewY
setSkewY(angle): void
Parameters
angle: number
Returns void
setTranslate
setTranslate(tx, ty): void
Parameters
tx: number
ty: number
Returns void
