evt: GamepadPose
Module: Documentation / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface GamepadPose
This Gamepad API interface represents the pose of a WebVR controller at a given timestamp (which includes orientation, position, velocity, and acceleration information.)
interface GamepadPose {
    angularAcceleration: null | Float32Array;
    angularVelocity: null | Float32Array;
    hasOrientation: boolean;
    hasPosition: boolean;
    linearAcceleration: null | Float32Array;
    linearVelocity: null | Float32Array;
    orientation: null | Float32Array;
    position: null | Float32Array;
}
Index
Properties
angularAcceleration
angularVelocity
hasOrientation
hasPosition
linearAcceleration
linearVelocity
orientation
position
Properties
Readonly angularAcceleration
angularAcceleration: null | Float32Array
Readonly angularVelocity
angularVelocity: null | Float32Array
Readonly hasOrientation
hasOrientation: boolean
Readonly hasPosition
hasPosition: boolean
Readonly linearAcceleration
linearAcceleration: null | Float32Array
Readonly linearVelocity
linearVelocity: null | Float32Array
Readonly orientation
orientation: null | Float32Array
Readonly position
position: null | Float32Array
