evt: WindowEventMap
Module: JSPrismarine / @jsprismarine/prismarine / <internal>
Interface WindowEventMap
interface WindowEventMap {
    MSGestureChange: Event;
    MSGestureDoubleTap: Event;
    MSGestureEnd: Event;
    MSGestureHold: Event;
    MSGestureStart: Event;
    MSGestureTap: Event;
    MSInertiaStart: Event;
    MSPointerCancel: Event;
    MSPointerDown: Event;
    MSPointerEnter: Event;
    MSPointerLeave: Event;
    MSPointerMove: Event;
    MSPointerOut: Event;
    MSPointerOver: Event;
    MSPointerUp: Event;
    abort: UIEvent;
    afterprint: Event;
    animationcancel: AnimationEvent;
    animationend: AnimationEvent;
    animationiteration: AnimationEvent;
    animationstart: AnimationEvent;
    auxclick: MouseEvent;
    beforeprint: Event;
    beforeunload: BeforeUnloadEvent;
    blur: FocusEvent;
    cancel: Event;
    canplay: Event;
    canplaythrough: Event;
    change: Event;
    click: MouseEvent;
    close: Event;
    compassneedscalibration: Event;
    contextmenu: MouseEvent;
    cuechange: Event;
    dblclick: MouseEvent;
    devicelight: DeviceLightEvent;
    devicemotion: DeviceMotionEvent;
    deviceorientation: DeviceOrientationEvent;
    deviceorientationabsolute: DeviceOrientationEvent;
    drag: DragEvent;
    dragend: DragEvent;
    dragenter: DragEvent;
    dragexit: Event;
    dragleave: DragEvent;
    dragover: DragEvent;
    dragstart: DragEvent;
    drop: DragEvent;
    durationchange: Event;
    emptied: Event;
    ended: Event;
    error: ErrorEvent;
    focus: FocusEvent;
    focusin: FocusEvent;
    focusout: FocusEvent;
    gotpointercapture: PointerEvent;
    hashchange: HashChangeEvent;
    input: Event;
    invalid: Event;
    keydown: KeyboardEvent;
    keypress: KeyboardEvent;
    keyup: KeyboardEvent;
    languagechange: Event;
    load: Event;
    loadeddata: Event;
    loadedmetadata: Event;
    loadstart: Event;
    lostpointercapture: PointerEvent;
    message: MessageEvent;
    messageerror: MessageEvent;
    mousedown: MouseEvent;
    mouseenter: MouseEvent;
    mouseleave: MouseEvent;
    mousemove: MouseEvent;
    mouseout: MouseEvent;
    mouseover: MouseEvent;
    mouseup: MouseEvent;
    mousewheel: Event;
    offline: Event;
    online: Event;
    orientationchange: Event;
    pagehide: PageTransitionEvent;
    pageshow: PageTransitionEvent;
    pause: Event;
    play: Event;
    playing: Event;
    pointercancel: PointerEvent;
    pointerdown: PointerEvent;
    pointerenter: PointerEvent;
    pointerleave: PointerEvent;
    pointermove: PointerEvent;
    pointerout: PointerEvent;
    pointerover: PointerEvent;
    pointerup: PointerEvent;
    popstate: PopStateEvent;
    progress: ProgressEvent<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window>;
    ratechange: Event;
    readystatechange: ProgressEvent<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window>;
    rejectionhandled: PromiseRejectionEvent;
    reset: Event;
    resize: UIEvent;
    scroll: Event;
    securitypolicyviolation: SecurityPolicyViolationEvent;
    seeked: Event;
    seeking: Event;
    select: Event;
    selectionchange: Event;
    selectstart: Event;
    stalled: Event;
    storage: StorageEvent;
    submit: Event;
    suspend: Event;
    timeupdate: Event;
    toggle: Event;
    touchcancel: TouchEvent;
    touchend: TouchEvent;
    touchmove: TouchEvent;
    touchstart: TouchEvent;
    transitioncancel: TransitionEvent;
    transitionend: TransitionEvent;
    transitionrun: TransitionEvent;
    transitionstart: TransitionEvent;
    unhandledrejection: PromiseRejectionEvent;
    unload: Event;
    volumechange: Event;
    vrdisplayactivate: Event;
    vrdisplayblur: Event;
    vrdisplayconnect: Event;
    vrdisplaydeactivate: Event;
    vrdisplaydisconnect: Event;
    vrdisplayfocus: Event;
    vrdisplaypointerrestricted: Event;
    vrdisplaypointerunrestricted: Event;
    vrdisplaypresentchange: Event;
    waiting: Event;
    wheel: WheelEvent;
}
Hierarchy (.WindowEventMap">view full)
GlobalEventHandlersEventMap
WindowEventHandlersEventMap
WindowEventMap
Index
Properties
MSGestureChange
MSGestureDoubleTap
MSGestureEnd
MSGestureHold
MSGestureStart
MSGestureTap
MSInertiaStart
MSPointerCancel
MSPointerDown
MSPointerEnter
MSPointerLeave
MSPointerMove
MSPointerOut
MSPointerOver
MSPointerUp
abort
afterprint
animationcancel
animationend
animationiteration
animationstart
auxclick
beforeprint
beforeunload
blur
cancel
canplay
canplaythrough
change
click
close
compassneedscalibration
contextmenu
cuechange
dblclick
devicelight
devicemotion
deviceorientation
deviceorientationabsolute
drag
dragend
dragenter
dragexit
dragleave
dragover
dragstart
drop
durationchange
emptied
ended
error
focus
focusin
focusout
gotpointercapture
hashchange
input
invalid
keydown
keypress
keyup
languagechange
load
loadeddata
loadedmetadata
loadstart
lostpointercapture
message
messageerror
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
mousewheel
offline
online
orientationchange
pagehide
pageshow
pause
play
playing
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
popstate
progress
ratechange
readystatechange
rejectionhandled
reset
resize
scroll
securitypolicyviolation
seeked
seeking
select
selectionchange
selectstart
stalled
storage
submit
suspend
timeupdate
toggle
touchcancel
touchend
touchmove
touchstart
transitioncancel
transitionend
transitionrun
transitionstart
unhandledrejection
unload
volumechange
vrdisplayactivate
vrdisplayblur
vrdisplayconnect
vrdisplaydeactivate
vrdisplaydisconnect
vrdisplayfocus
vrdisplaypointerrestricted
vrdisplaypointerunrestricted
vrdisplaypresentchange
waiting
wheel
Properties
MSGestureChange
MSGestureChange: Event
MSGestureDoubleTap
MSGestureDoubleTap: Event
MSGestureEnd
MSGestureEnd: Event
MSGestureHold
MSGestureHold: Event
MSGestureStart
MSGestureStart: Event
MSGestureTap
MSGestureTap: Event
MSInertiaStart
MSInertiaStart: Event
MSPointerCancel
MSPointerCancel: Event
MSPointerDown
MSPointerDown: Event
MSPointerEnter
MSPointerEnter: Event
MSPointerLeave
MSPointerLeave: Event
MSPointerMove
MSPointerMove: Event
MSPointerOut
MSPointerOut: Event
MSPointerOver
MSPointerOver: Event
MSPointerUp
MSPointerUp: Event
abort
abort: UIEvent
Overrides GlobalEventHandlersEventMap.abort
afterprint
afterprint: Event
Overrides WindowEventHandlersEventMap.afterprint
animationcancel
animationcancel: AnimationEvent
Inherited from GlobalEventHandlersEventMap.animationcancel
animationend
animationend: AnimationEvent
Inherited from GlobalEventHandlersEventMap.animationend
animationiteration
animationiteration: AnimationEvent
Inherited from GlobalEventHandlersEventMap.animationiteration
animationstart
animationstart: AnimationEvent
Inherited from GlobalEventHandlersEventMap.animationstart
auxclick
auxclick: MouseEvent
Inherited from GlobalEventHandlersEventMap.auxclick
beforeprint
beforeprint: Event
Overrides WindowEventHandlersEventMap.beforeprint
beforeunload
beforeunload: BeforeUnloadEvent
Overrides WindowEventHandlersEventMap.beforeunload
blur
blur: FocusEvent
Overrides GlobalEventHandlersEventMap.blur
cancel
cancel: Event
Inherited from GlobalEventHandlersEventMap.cancel
canplay
canplay: Event
Overrides GlobalEventHandlersEventMap.canplay
canplaythrough
canplaythrough: Event
Overrides GlobalEventHandlersEventMap.canplaythrough
change
change: Event
Overrides GlobalEventHandlersEventMap.change
click
click: MouseEvent
Overrides GlobalEventHandlersEventMap.click
close
close: Event
Inherited from GlobalEventHandlersEventMap.close
compassneedscalibration
compassneedscalibration: Event
contextmenu
contextmenu: MouseEvent
Overrides GlobalEventHandlersEventMap.contextmenu
cuechange
cuechange: Event
Inherited from GlobalEventHandlersEventMap.cuechange
dblclick
dblclick: MouseEvent
Overrides GlobalEventHandlersEventMap.dblclick
devicelight
devicelight: DeviceLightEvent
devicemotion
devicemotion: DeviceMotionEvent
deviceorientation
deviceorientation: DeviceOrientationEvent
deviceorientationabsolute
deviceorientationabsolute: DeviceOrientationEvent
drag
drag: DragEvent
Overrides GlobalEventHandlersEventMap.drag
dragend
dragend: DragEvent
Overrides GlobalEventHandlersEventMap.dragend
dragenter
dragenter: DragEvent
Overrides GlobalEventHandlersEventMap.dragenter
dragexit
dragexit: Event
Inherited from GlobalEventHandlersEventMap.dragexit
dragleave
dragleave: DragEvent
Overrides GlobalEventHandlersEventMap.dragleave
dragover
dragover: DragEvent
Overrides GlobalEventHandlersEventMap.dragover
dragstart
dragstart: DragEvent
Overrides GlobalEventHandlersEventMap.dragstart
drop
drop: DragEvent
Overrides GlobalEventHandlersEventMap.drop
durationchange
durationchange: Event
Overrides GlobalEventHandlersEventMap.durationchange
emptied
emptied: Event
Overrides GlobalEventHandlersEventMap.emptied
ended
ended: Event
Overrides GlobalEventHandlersEventMap.ended
error
error: ErrorEvent
Overrides GlobalEventHandlersEventMap.error
focus
focus: FocusEvent
Overrides GlobalEventHandlersEventMap.focus
focusin
focusin: FocusEvent
Inherited from GlobalEventHandlersEventMap.focusin
focusout
focusout: FocusEvent
Inherited from GlobalEventHandlersEventMap.focusout
gotpointercapture
gotpointercapture: PointerEvent
Inherited from GlobalEventHandlersEventMap.gotpointercapture
hashchange
hashchange: HashChangeEvent
Overrides WindowEventHandlersEventMap.hashchange
input
input: Event
Overrides GlobalEventHandlersEventMap.input
invalid
invalid: Event
Overrides GlobalEventHandlersEventMap.invalid
keydown
keydown: KeyboardEvent
Overrides GlobalEventHandlersEventMap.keydown
keypress
keypress: KeyboardEvent
Overrides GlobalEventHandlersEventMap.keypress
keyup
keyup: KeyboardEvent
Overrides GlobalEventHandlersEventMap.keyup
languagechange
languagechange: Event
Inherited from WindowEventHandlersEventMap.languagechange
load
load: Event
Overrides GlobalEventHandlersEventMap.load
loadeddata
loadeddata: Event
Overrides GlobalEventHandlersEventMap.loadeddata
loadedmetadata
loadedmetadata: Event
Overrides GlobalEventHandlersEventMap.loadedmetadata
loadstart
loadstart: Event
Overrides GlobalEventHandlersEventMap.loadstart
lostpointercapture
lostpointercapture: PointerEvent
Inherited from GlobalEventHandlersEventMap.lostpointercapture
message
message: MessageEvent
Overrides WindowEventHandlersEventMap.message
messageerror
messageerror: MessageEvent
Inherited from WindowEventHandlersEventMap.messageerror
mousedown
mousedown: MouseEvent
Overrides GlobalEventHandlersEventMap.mousedown
mouseenter
mouseenter: MouseEvent
Overrides GlobalEventHandlersEventMap.mouseenter
mouseleave
mouseleave: MouseEvent
Overrides GlobalEventHandlersEventMap.mouseleave
mousemove
mousemove: MouseEvent
Overrides GlobalEventHandlersEventMap.mousemove
mouseout
mouseout: MouseEvent
Overrides GlobalEventHandlersEventMap.mouseout
mouseover
mouseover: MouseEvent
Overrides GlobalEventHandlersEventMap.mouseover
mouseup
mouseup: MouseEvent
Overrides GlobalEventHandlersEventMap.mouseup
mousewheel
mousewheel: Event
offline
offline: Event
Overrides WindowEventHandlersEventMap.offline
online
online: Event
Overrides WindowEventHandlersEventMap.online
orientationchange
orientationchange: Event
pagehide
pagehide: PageTransitionEvent
Overrides WindowEventHandlersEventMap.pagehide
pageshow
pageshow: PageTransitionEvent
Overrides WindowEventHandlersEventMap.pageshow
pause
pause: Event
Overrides GlobalEventHandlersEventMap.pause
play
play: Event
Overrides GlobalEventHandlersEventMap.play
playing
playing: Event
Overrides GlobalEventHandlersEventMap.playing
pointercancel
pointercancel: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointercancel
pointerdown
pointerdown: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerdown
pointerenter
pointerenter: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerenter
pointerleave
pointerleave: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerleave
pointermove
pointermove: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointermove
pointerout
pointerout: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerout
pointerover
pointerover: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerover
pointerup
pointerup: PointerEvent
Inherited from GlobalEventHandlersEventMap.pointerup
popstate
popstate: PopStateEvent
Overrides WindowEventHandlersEventMap.popstate
progress
progress: ProgressEvent<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window>
Overrides GlobalEventHandlersEventMap.progress
ratechange
ratechange: Event
Overrides GlobalEventHandlersEventMap.ratechange
readystatechange
readystatechange: ProgressEvent<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window>
rejectionhandled
rejectionhandled: PromiseRejectionEvent
Inherited from WindowEventHandlersEventMap.rejectionhandled
reset
reset: Event
Overrides GlobalEventHandlersEventMap.reset
resize
resize: UIEvent
Overrides GlobalEventHandlersEventMap.resize
scroll
scroll: Event
Overrides GlobalEventHandlersEventMap.scroll
securitypolicyviolation
securitypolicyviolation: SecurityPolicyViolationEvent
Inherited from GlobalEventHandlersEventMap.securitypolicyviolation
seeked
seeked: Event
Overrides GlobalEventHandlersEventMap.seeked
seeking
seeking: Event
Overrides GlobalEventHandlersEventMap.seeking
select
select: Event
Overrides GlobalEventHandlersEventMap.select
selectionchange
selectionchange: Event
Inherited from GlobalEventHandlersEventMap.selectionchange
selectstart
selectstart: Event
Inherited from GlobalEventHandlersEventMap.selectstart
stalled
stalled: Event
Overrides GlobalEventHandlersEventMap.stalled
storage
storage: StorageEvent
Overrides WindowEventHandlersEventMap.storage
submit
submit: Event
Overrides GlobalEventHandlersEventMap.submit
suspend
suspend: Event
Overrides GlobalEventHandlersEventMap.suspend
timeupdate
timeupdate: Event
Overrides GlobalEventHandlersEventMap.timeupdate
toggle
toggle: Event
Inherited from GlobalEventHandlersEventMap.toggle
touchcancel
touchcancel: TouchEvent
Inherited from GlobalEventHandlersEventMap.touchcancel
touchend
touchend: TouchEvent
Inherited from GlobalEventHandlersEventMap.touchend
touchmove
touchmove: TouchEvent
Inherited from GlobalEventHandlersEventMap.touchmove
touchstart
touchstart: TouchEvent
Inherited from GlobalEventHandlersEventMap.touchstart
transitioncancel
transitioncancel: TransitionEvent
Inherited from GlobalEventHandlersEventMap.transitioncancel
transitionend
transitionend: TransitionEvent
Inherited from GlobalEventHandlersEventMap.transitionend
transitionrun
transitionrun: TransitionEvent
Inherited from GlobalEventHandlersEventMap.transitionrun
transitionstart
transitionstart: TransitionEvent
Inherited from GlobalEventHandlersEventMap.transitionstart
unhandledrejection
unhandledrejection: PromiseRejectionEvent
Inherited from WindowEventHandlersEventMap.unhandledrejection
unload
unload: Event
Overrides WindowEventHandlersEventMap.unload
volumechange
volumechange: Event
Overrides GlobalEventHandlersEventMap.volumechange
vrdisplayactivate
vrdisplayactivate: Event
vrdisplayblur
vrdisplayblur: Event
vrdisplayconnect
vrdisplayconnect: Event
vrdisplaydeactivate
vrdisplaydeactivate: Event
vrdisplaydisconnect
vrdisplaydisconnect: Event
vrdisplayfocus
vrdisplayfocus: Event
vrdisplaypointerrestricted
vrdisplaypointerrestricted: Event
vrdisplaypointerunrestricted
vrdisplaypointerunrestricted: Event
vrdisplaypresentchange
vrdisplaypresentchange: Event
waiting
waiting: Event
Overrides GlobalEventHandlersEventMap.waiting
wheel
wheel: WheelEvent
Inherited from GlobalEventHandlersEventMap.wheel
