evt: Ctx
Module: JSPrismarine / @jsprismarine/prismarine / <internal>
Interface Ctx<Result>
https://docs.evt.land/api/ctx
interface Ctx<Result> {
    completionStatus: undefined | DoneOrAborted<Result>;
    evtAttach: Evt<WithEvt<any, Result>>;
    evtDetach: Evt<WithEvt<any, Result>>;
    evtDoneOrAborted: Evt<DoneOrAborted<Result>>;
    abort(error): WithEvt<any, Result>[];
    done(result): WithEvt<any, Result>[];
    getHandlers(): WithEvt<any, Result>[];
    waitFor(timeout?): Promise<Result>;
    zz__addHandler<T>(handler, evt): void;
    zz__removeHandler<T>(handler): void;
}
Type Parameters
Result = void
Index
Properties
completionStatus
evtAttach
evtDetach
evtDoneOrAborted
Methods
abort
done
getHandlers
waitFor
zz__addHandler
zz__removeHandler
Properties
Readonly completionStatus
completionStatus: undefined | DoneOrAborted<Result>
If .done() of .abort() has been called, returns the result or error of the call.
Readonly evtAttach
evtAttach: Evt<WithEvt<any, Result>>
https://docs.evt.land/api/ctx#ctx-evtattach
Posted every time a handler is bound to this context
Readonly evtDetach
evtDetach: Evt<WithEvt<any, Result>>
https://docs.evt.land/api/ctx#ctx-evtdetach
Posted every time a handler bound to this context is detached from it's Evt
Readonly evtDoneOrAborted
evtDoneOrAborted: Evt<DoneOrAborted<Result>>
https://docs.evt.land/api/ctx#ctx-evtdoneoraborted
Methods
abort
abort(error): WithEvt<any, Result>[]
https://docs.evt.land/api/ctx#ctx-abort-error
All the handler will be detached. evtDone will post [ error, undefined, handlers (detached) ] if getPrDone() was invoked the promise will reject with the error
Parameters
error: Error
Returns WithEvt<any, Result>[]
done
done(result): WithEvt<any, Result>[]
https://docs.evt.land/api/ctx#ctx-done-result
Detach all handlers. evtDone will post [ null, result, handlers (detached) ] If getPrDone() was invoked the promise will result with result
Parameters
result: Result
Returns WithEvt<any, Result>[]
getHandlers
getHandlers(): WithEvt<any, Result>[]
https://docs.evt.land/api/ctx#ctx-gethandlers
Returns WithEvt<any, Result>[]
waitFor
waitFor(timeout?): Promise<Result>
https://docs.evt.land/api/ctx#ctx-waitfor-timeout
Return a promise that resolve next time ctx.done(result) is invoked Reject if ctx.abort(error) is invoked. Optionally a timeout can be passed, if so the returned promise will reject with EvtError.Timeout if done(result) is not called within [timeout]ms. If the timeout is reached ctx.abort(timeoutError) will be invoked.
Parameters
Optional timeout: number
Returns Promise<Result>
zz__addHandler
zz__addHandler<T>(handler, evt): void
Exposed to enable safe interoperability between mismatching EVT versions. Should be considered private
Type Parameters
T
Parameters
handler: Handler<T, any, CtxLike<Result>>
evt: NonPostableEvtLike<T>
Returns void
zz__removeHandler
zz__removeHandler<T>(handler): void
Exposed to enable safe interoperability between EVT versions. Should be considered private
Type Parameters
T
Parameters
handler: Handler<T, any, CtxLike<Result>>
Returns void
