evt: DocumentOrShadowRoot
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface DocumentOrShadowRoot
interface DocumentOrShadowRoot {
    activeElement: null | Element;
    fullscreenElement: null | Element;
    pointerLockElement: null | Element;
    styleSheets: StyleSheetList;
    caretPositionFromPoint(x, y): null | CaretPosition;
    caretRangeFromPoint(x, y): Range;
    elementFromPoint(x, y): null | Element;
    elementsFromPoint(x, y): Element[];
    getSelection(): null | Selection;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.DocumentOrShadowRoot">view full)
DocumentOrShadowRoot
"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document
ShadowRoot
Index
Properties
activeElement
fullscreenElement
pointerLockElement
styleSheets
Methods
caretPositionFromPoint
caretRangeFromPoint
elementFromPoint
elementsFromPoint
getSelection
Properties
Readonly activeElement
activeElement: null | Element
Readonly fullscreenElement
fullscreenElement: null | Element
Returns document's fullscreen element.
Readonly pointerLockElement
pointerLockElement: null | Element
Readonly styleSheets
styleSheets: StyleSheetList
Retrieves a collection of styleSheet objects representing the style sheets that correspond to each instance of a link or style object in the document.
Methods
caretPositionFromPoint
caretPositionFromPoint(x, y): null | CaretPosition
Parameters
x: number
y: number
Returns null | CaretPosition
caretRangeFromPoint
caretRangeFromPoint(x, y): Range
Parameters
x: number
y: number
Returns Range
Deprecated
elementFromPoint
elementFromPoint(x, y): null | Element
Parameters
x: number
y: number
Returns null | Element
elementsFromPoint
elementsFromPoint(x, y): Element[]
Parameters
x: number
y: number
Returns Element[]
getSelection
getSelection(): null | Selection
Returns null | Selection
