pino: ChildLoggerOptions
Module: JSPrismarine / @jsprismarine/raknet / <internal>
Interface ChildLoggerOptions<CustomLevels>
interface ChildLoggerOptions<CustomLevels> {
    customLevels?: {
        [level in string]: number
    };
    formatters?: {
        bindings?: ((bindings) => object);
        level?: ((label, number) => object);
        log?: ((object) => object);
    };
    level?: LevelOrString;
    msgPrefix?: string;
    redact?: string[] | redactOptions;
    serializers?: {
        [key: string]: SerializerFn;
    };
}
Type Parameters
CustomLevels extends string = never
Hierarchy (.ChildLoggerOptions">view full)
ChildLoggerOptions<CustomLevels>
ChildLoggerOptions
Index
Properties
customLevels?
formatters?
level?
msgPrefix?
redact?
serializers?
Properties
Optional customLevels
customLevels?: {
    [level in string]: number
}
Inherited from ChildLoggerOptions.customLevels
Optional formatters
formatters?: {
    bindings?: ((bindings) => object);
    level?: ((label, number) => object);
    log?: ((object) => object);
}
Type declaration
Optional bindings?: ((bindings) => object)
(bindings): object
Parameters
bindings: Bindings
Returns object
Optional level?: ((label, number) => object)
(label, number): object
Parameters
label: string
number: number
Returns object
Optional log?: ((object) => object)
(object): object
Parameters
object: object
Returns object
Inherited from ChildLoggerOptions.formatters
Optional level
level?: LevelOrString
Inherited from ChildLoggerOptions.level
Optional msgPrefix
msgPrefix?: string
Inherited from ChildLoggerOptions.msgPrefix
Optional redact
redact?: string[] | redactOptions
Inherited from ChildLoggerOptions.redact
Optional serializers
serializers?: {
    [key: string]: SerializerFn;
}
Type declaration
[key: string]: SerializerFn
Inherited from ChildLoggerOptions.serializers
