evt: DOMException
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface DOMException
An abnormal event (called an exception) which occurs as a result of calling a method or accessing a property of a web API.
interface DOMException {
    ABORT_ERR: number;
    DATA_CLONE_ERR: number;
    DOMSTRING_SIZE_ERR: number;
    HIERARCHY_REQUEST_ERR: number;
    INDEX_SIZE_ERR: number;
    INUSE_ATTRIBUTE_ERR: number;
    INVALID_ACCESS_ERR: number;
    INVALID_CHARACTER_ERR: number;
    INVALID_MODIFICATION_ERR: number;
    INVALID_NODE_TYPE_ERR: number;
    INVALID_STATE_ERR: number;
    NAMESPACE_ERR: number;
    NETWORK_ERR: number;
    NOT_FOUND_ERR: number;
    NOT_SUPPORTED_ERR: number;
    NO_DATA_ALLOWED_ERR: number;
    NO_MODIFICATION_ALLOWED_ERR: number;
    QUOTA_EXCEEDED_ERR: number;
    SECURITY_ERR: number;
    SYNTAX_ERR: number;
    TIMEOUT_ERR: number;
    TYPE_MISMATCH_ERR: number;
    URL_MISMATCH_ERR: number;
    VALIDATION_ERR: number;
    WRONG_DOCUMENT_ERR: number;
    code: number;
    message: string;
    name: string;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.DOMException">view full)
DOMException
RTCError
Index
Properties
ABORT_ERR
DATA_CLONE_ERR
DOMSTRING_SIZE_ERR
HIERARCHY_REQUEST_ERR
INDEX_SIZE_ERR
INUSE_ATTRIBUTE_ERR
INVALID_ACCESS_ERR
INVALID_CHARACTER_ERR
INVALID_MODIFICATION_ERR
INVALID_NODE_TYPE_ERR
INVALID_STATE_ERR
NAMESPACE_ERR
NETWORK_ERR
NOT_FOUND_ERR
NOT_SUPPORTED_ERR
NO_DATA_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR
QUOTA_EXCEEDED_ERR
SECURITY_ERR
SYNTAX_ERR
TIMEOUT_ERR
TYPE_MISMATCH_ERR
URL_MISMATCH_ERR
VALIDATION_ERR
WRONG_DOCUMENT_ERR
code
message
name
Properties
Readonly ABORT_ERR
ABORT_ERR: number
Readonly DATA_CLONE_ERR
DATA_CLONE_ERR: number
Readonly DOMSTRING_SIZE_ERR
DOMSTRING_SIZE_ERR: number
Readonly HIERARCHY_REQUEST_ERR
HIERARCHY_REQUEST_ERR: number
Readonly INDEX_SIZE_ERR
INDEX_SIZE_ERR: number
Readonly INUSE_ATTRIBUTE_ERR
INUSE_ATTRIBUTE_ERR: number
Readonly INVALID_ACCESS_ERR
INVALID_ACCESS_ERR: number
Readonly INVALID_CHARACTER_ERR
INVALID_CHARACTER_ERR: number
Readonly INVALID_MODIFICATION_ERR
INVALID_MODIFICATION_ERR: number
Readonly INVALID_NODE_TYPE_ERR
INVALID_NODE_TYPE_ERR: number
Readonly INVALID_STATE_ERR
INVALID_STATE_ERR: number
Readonly NAMESPACE_ERR
NAMESPACE_ERR: number
Readonly NETWORK_ERR
NETWORK_ERR: number
Readonly NOT_FOUND_ERR
NOT_FOUND_ERR: number
Readonly NOT_SUPPORTED_ERR
NOT_SUPPORTED_ERR: number
Readonly NO_DATA_ALLOWED_ERR
NO_DATA_ALLOWED_ERR: number
Readonly NO_MODIFICATION_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR: number
Readonly QUOTA_EXCEEDED_ERR
QUOTA_EXCEEDED_ERR: number
Readonly SECURITY_ERR
SECURITY_ERR: number
Readonly SYNTAX_ERR
SYNTAX_ERR: number
Readonly TIMEOUT_ERR
TIMEOUT_ERR: number
Readonly TYPE_MISMATCH_ERR
TYPE_MISMATCH_ERR: number
Readonly URL_MISMATCH_ERR
URL_MISMATCH_ERR: number
Readonly VALIDATION_ERR
VALIDATION_ERR: number
Readonly WRONG_DOCUMENT_ERR
WRONG_DOCUMENT_ERR: number
Readonly code
code: number
Readonly message
message: string
Readonly name
name: string
