evt: AuthenticationExtensionsClientOutputs
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface AuthenticationExtensionsClientOutputs
interface AuthenticationExtensionsClientOutputs {
    appid?: boolean;
    authnSel?: boolean;
    exts?: AuthenticationExtensionsSupported;
    loc?: Coordinates;
    txAuthGeneric?: ArrayBuffer;
    txAuthSimple?: string;
    uvi?: ArrayBuffer;
    uvm?: UvmEntries;
}
Index
Properties
appid?
authnSel?
exts?
loc?
txAuthGeneric?
txAuthSimple?
uvi?
uvm?
Properties
Optional appid
appid?: boolean
Optional authnSel
authnSel?: boolean
Optional exts
exts?: AuthenticationExtensionsSupported
Optional loc
loc?: Coordinates
Optional txAuthGeneric
txAuthGeneric?: ArrayBuffer
Optional txAuthSimple
txAuthSimple?: string
Optional uvi
uvi?: ArrayBuffer
Optional uvm
uvm?: UvmEntries
