evt: PerformanceTiming
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface PerformanceTiming
A legacy interface kept for backwards compatibility and contains properties that offer performance timing information for various events which occur during the loading and use of the current page. You get a PerformanceTiming object describing your page using the window.performance.timing property.
interface PerformanceTiming {
    connectEnd: number;
    connectStart: number;
    domComplete: number;
    domContentLoadedEventEnd: number;
    domContentLoadedEventStart: number;
    domInteractive: number;
    domLoading: number;
    domainLookupEnd: number;
    domainLookupStart: number;
    fetchStart: number;
    loadEventEnd: number;
    loadEventStart: number;
    navigationStart: number;
    redirectEnd: number;
    redirectStart: number;
    requestStart: number;
    responseEnd: number;
    responseStart: number;
    secureConnectionStart: number;
    unloadEventEnd: number;
    unloadEventStart: number;
    toJSON(): any;
}
Index
Properties
connectEnd
connectStart
domComplete
domContentLoadedEventEnd
domContentLoadedEventStart
domInteractive
domLoading
domainLookupEnd
domainLookupStart
fetchStart
loadEventEnd
loadEventStart
navigationStart
redirectEnd
redirectStart
requestStart
responseEnd
responseStart
secureConnectionStart
unloadEventEnd
unloadEventStart
Methods
toJSON
Properties
Readonly connectEnd
connectEnd: number
Readonly connectStart
connectStart: number
Readonly domComplete
domComplete: number
Readonly domContentLoadedEventEnd
domContentLoadedEventEnd: number
Readonly domContentLoadedEventStart
domContentLoadedEventStart: number
Readonly domInteractive
domInteractive: number
Readonly domLoading
domLoading: number
Readonly domainLookupEnd
domainLookupEnd: number
Readonly domainLookupStart
domainLookupStart: number
Readonly fetchStart
fetchStart: number
Readonly loadEventEnd
loadEventEnd: number
Readonly loadEventStart
loadEventStart: number
Readonly navigationStart
navigationStart: number
Readonly redirectEnd
redirectEnd: number
Readonly redirectStart
redirectStart: number
Readonly requestStart
requestStart: number
Readonly responseEnd
responseEnd: number
Readonly responseStart
responseStart: number
Readonly secureConnectionStart
secureConnectionStart: number
Readonly unloadEventEnd
unloadEventEnd: number
Readonly unloadEventStart
unloadEventStart: number
Methods
toJSON
toJSON(): any
Returns any
