@jsprismarine/brigadier: default
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal>
Interface default
interface default {
    canRead(length): boolean;
    canRead(): boolean;
    getCursor(): number;
    getRead(): string;
    getRemaining(): string;
    getRemainingLength(): number;
    getString(): string;
    getTotalLength(): number;
    peek(): string;
    peek(offset): string;
}
Implemented by
default
Index
Methods
canRead
getCursor
getRead
getRemaining
getRemainingLength
getString
getTotalLength
peek
Methods
canRead
canRead(length): boolean
Parameters
length: number
Returns boolean
canRead(): boolean
Returns boolean
getCursor
getCursor(): number
Returns number
getRead
getRead(): string
Returns string
getRemaining
getRemaining(): string
Returns string
getRemainingLength
getRemainingLength(): number
Returns number
getString
getString(): string
Returns string
getTotalLength
getTotalLength(): number
Returns number
peek
peek(): string
Returns string
peek(offset): string
Parameters
offset: number
Returns string
