evt: Response
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Response
This Fetch API interface represents the response to a request.
interface Response {
    body: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.ReadableStream<Uint8Array>;
    bodyUsed: boolean;
    headers: Headers;
    ok: boolean;
    redirected: boolean;
    status: number;
    statusText: string;
    trailer: Promise<Headers>;
    type: ResponseType;
    url: string;
    arrayBuffer(): Promise<ArrayBuffer>;
    blob(): Promise<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Blob>;
    clone(): Response;
    formData(): Promise<FormData>;
    json(): Promise<any>;
    text(): Promise<string>;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Response">view full)
Body
Response
Index
Properties
body
bodyUsed
headers
ok
redirected
status
statusText
trailer
type
url
Methods
arrayBuffer
blob
clone
formData
json
text
Properties
Readonly body
body: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.ReadableStream<Uint8Array>
Inherited from Body.body
Readonly bodyUsed
bodyUsed: boolean
Inherited from Body.bodyUsed
Readonly headers
headers: Headers
Readonly ok
ok: boolean
Readonly redirected
redirected: boolean
Readonly status
status: number
Readonly statusText
statusText: string
Readonly trailer
trailer: Promise<Headers>
Readonly type
type: ResponseType
Readonly url
url: string
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
Inherited from Body.arrayBuffer
blob
blob(): Promise<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Blob>
Returns Promise<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Blob>
Inherited from Body.blob
clone
clone(): Response
Returns Response
formData
formData(): Promise<FormData>
Returns Promise<FormData>
Inherited from Body.formData
json
json(): Promise<any>
Returns Promise<any>
Inherited from Body.json
text
text(): Promise<string>
Returns Promise<string>
Inherited from Body.text
