evt: WindowEventHandlers
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface WindowEventHandlers
interface WindowEventHandlers {
    onafterprint: null | ((this, ev) => any);
    onbeforeprint: null | ((this, ev) => any);
    onbeforeunload: null | ((this, ev) => any);
    onhashchange: null | ((this, ev) => any);
    onlanguagechange: null | ((this, ev) => any);
    onmessage: null | ((this, ev) => any);
    onmessageerror: null | ((this, ev) => any);
    onoffline: null | ((this, ev) => any);
    ononline: null | ((this, ev) => any);
    onpagehide: null | ((this, ev) => any);
    onpageshow: null | ((this, ev) => any);
    onpopstate: null | ((this, ev) => any);
    onrejectionhandled: null | ((this, ev) => any);
    onstorage: null | ((this, ev) => any);
    onunhandledrejection: null | ((this, ev) => any);
    onunload: null | ((this, ev) => any);
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.WindowEventHandlers">view full)
WindowEventHandlers
HTMLBodyElement
HTMLFrameSetElement
"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
Index
Properties
onafterprint
onbeforeprint
onbeforeunload
onhashchange
onlanguagechange
onmessage
onmessageerror
onoffline
ononline
onpagehide
onpageshow
onpopstate
onrejectionhandled
onstorage
onunhandledrejection
onunload
Methods
addEventListener
removeEventListener
Properties
onafterprint
onafterprint: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
onbeforeprint
onbeforeprint: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
onbeforeunload
onbeforeunload: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: BeforeUnloadEvent
Returns any
onhashchange
onhashchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: HashChangeEvent
Returns any
onlanguagechange
onlanguagechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
onmessage
onmessage: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: MessageEvent
Returns any
onmessageerror
onmessageerror: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: MessageEvent
Returns any
onoffline
onoffline: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
ononline
ononline: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
onpagehide
onpagehide: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PageTransitionEvent
Returns any
onpageshow
onpageshow: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PageTransitionEvent
Returns any
onpopstate
onpopstate: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PopStateEvent
Returns any
onrejectionhandled
onrejectionhandled: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PromiseRejectionEvent
Returns any
onstorage
onstorage: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: StorageEvent
Returns any
onunhandledrejection
onunhandledrejection: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PromiseRejectionEvent
Returns any
onunload
onunload: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WindowEventHandlersEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WindowEventHandlers
ev: WindowEventHandlersEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WindowEventHandlersEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WindowEventHandlers
ev: WindowEventHandlersEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
