evt: FocusEventInit
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface FocusEventInit
interface FocusEventInit {
    bubbles?: boolean;
    cancelable?: boolean;
    composed?: boolean;
    detail?: number;
    relatedTarget?: null | EventTarget;
    view?: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.FocusEventInit">view full)
UIEventInit
FocusEventInit
Index
Properties
bubbles?
cancelable?
composed?
detail?
relatedTarget?
view?
Properties
Optional bubbles
bubbles?: boolean
Inherited from UIEventInit.bubbles
Optional cancelable
cancelable?: boolean
Inherited from UIEventInit.cancelable
Optional composed
composed?: boolean
Inherited from UIEventInit.composed
Optional detail
detail?: number
Inherited from UIEventInit.detail
Optional relatedTarget
relatedTarget?: null | EventTarget
Optional view
view?: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
Inherited from UIEventInit.view
