evt: TextTrack
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface TextTrack
This interface also inherits properties from EventTarget.
interface TextTrack {
    DISABLED: number;
    ERROR: number;
    HIDDEN: number;
    LOADED: number;
    LOADING: number;
    NONE: number;
    SHOWING: number;
    activeCues: TextTrackCueList;
    cues: TextTrackCueList;
    inBandMetadataTrackDispatchType: string;
    kind: string;
    label: string;
    language: string;
    mode: number | TextTrackMode;
    oncuechange: null | ((this, ev) => any);
    onerror: null | ((this, ev) => any);
    onload: null | ((this, ev) => any);
    readyState: number;
    sourceBuffer: null | SourceBuffer;
    addCue(cue): void;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    dispatchEvent(event): boolean;
    removeCue(cue): void;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.TextTrack">view full)
EventTarget
TextTrack
Index
Properties
DISABLED
ERROR
HIDDEN
LOADED
LOADING
NONE
SHOWING
activeCues
cues
inBandMetadataTrackDispatchType
kind
label
language
mode
oncuechange
onerror
onload
readyState
sourceBuffer
Methods
addCue
addEventListener
dispatchEvent
removeCue
removeEventListener
Properties
Readonly DISABLED
DISABLED: number
Readonly ERROR
ERROR: number
Readonly HIDDEN
HIDDEN: number
Readonly LOADED
LOADED: number
Readonly LOADING
LOADING: number
Readonly NONE
NONE: number
Readonly SHOWING
SHOWING: number
Readonly activeCues
activeCues: TextTrackCueList
Readonly cues
cues: TextTrackCueList
Readonly inBandMetadataTrackDispatchType
inBandMetadataTrackDispatchType: string
Readonly kind
kind: string
Readonly label
label: string
Readonly language
language: string
mode
mode: number | TextTrackMode
oncuechange
oncuechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: TextTrack
ev: Event
Returns any
onerror
onerror: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: TextTrack
ev: Event
Returns any
onload
onload: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: TextTrack
ev: Event
Returns any
Readonly readyState
readyState: number
Readonly sourceBuffer
sourceBuffer: null | SourceBuffer
Methods
addCue
addCue(cue): void
Parameters
cue: TextTrackCue
Returns void
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof TextTrackEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: TextTrack
ev: TextTrackEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeCue
removeCue(cue): void
Parameters
cue: TextTrackCue
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof TextTrackEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: TextTrack
ev: TextTrackEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
