evt: CanvasDrawPath
Module: Documentation / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface CanvasDrawPath
interface CanvasDrawPath {
    beginPath(): void;
    clip(fillRule?): void;
    clip(path, fillRule?): void;
    fill(fillRule?): void;
    fill(path, fillRule?): void;
    isPointInPath(x, y, fillRule?): boolean;
    isPointInPath(path, x, y, fillRule?): boolean;
    isPointInStroke(x, y): boolean;
    isPointInStroke(path, x, y): boolean;
    stroke(): void;
    stroke(path): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.CanvasDrawPath">view full)
CanvasDrawPath
CanvasRenderingContext2D
OffscreenCanvasRenderingContext2D
Index
Methods
beginPath
clip
fill
isPointInPath
isPointInStroke
stroke
Methods
beginPath
beginPath(): void
Returns void
clip
clip(fillRule?): void
Parameters
Optional fillRule: CanvasFillRule
Returns void
clip(path, fillRule?): void
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
fill
fill(fillRule?): void
Parameters
Optional fillRule: CanvasFillRule
Returns void
fill(path, fillRule?): void
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
isPointInPath
isPointInPath(x, y, fillRule?): boolean
Parameters
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
isPointInPath(path, x, y, fillRule?): boolean
Parameters
path: Path2D
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
isPointInStroke
isPointInStroke(x, y): boolean
Parameters
x: number
y: number
Returns boolean
isPointInStroke(path, x, y): boolean
Parameters
path: Path2D
x: number
y: number
Returns boolean
stroke
stroke(): void
Returns void
stroke(path): void
Parameters
path: Path2D
Returns void
