evt: Navigator
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Navigator
The state and the identity of the user agent. It allows scripts to query it and to register themselves to carry on some activities.
interface Navigator {
    activeVRDisplays: readonly VRDisplay[];
    appCodeName: string;
    appName: string;
    appVersion: string;
    clipboard: Clipboard;
    cookieEnabled: boolean;
    credentials: CredentialsContainer;
    doNotTrack: null | string;
    geolocation: Geolocation;
    hardwareConcurrency: number;
    language: string;
    languages: readonly string[];
    maxTouchPoints: number;
    mediaDevices: MediaDevices;
    mimeTypes: MimeTypeArray;
    msManipulationViewsEnabled: boolean;
    msMaxTouchPoints: number;
    msPointerEnabled: boolean;
    onLine: boolean;
    oscpu: string;
    permissions: Permissions;
    platform: string;
    plugins: PluginArray;
    pointerEnabled: boolean;
    product: string;
    productSub: string;
    serviceWorker: ServiceWorkerContainer;
    storage: StorageManager;
    userAgent: string;
    vendor: string;
    vendorSub: string;
    webdriver: boolean;
    confirmSiteSpecificTrackingException(args): boolean;
    confirmWebWideTrackingException(args): boolean;
    getGamepads(): (null | Gamepad)[];
    getUserMedia(constraints, successCallback, errorCallback): void;
    getVRDisplays(): Promise<VRDisplay[]>;
    javaEnabled(): boolean;
    msLaunchUri(uri, successCallback?, noHandlerCallback?): void;
    msSaveBlob(blob, defaultName?): boolean;
    msSaveOrOpenBlob(blob, defaultName?): boolean;
    registerProtocolHandler(scheme, url, title): void;
    removeSiteSpecificTrackingException(args): void;
    removeWebWideTrackingException(args): void;
    requestMediaKeySystemAccess(keySystem, supportedConfigurations): Promise<MediaKeySystemAccess>;
    sendBeacon(url, data?): boolean;
    storeSiteSpecificTrackingException(args): void;
    storeWebWideTrackingException(args): void;
    taintEnabled(): boolean;
    unregisterProtocolHandler(scheme, url): void;
    vibrate(pattern): boolean;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Navigator">view full)
MSFileSaver
MSNavigatorDoNotTrack
NavigatorAutomationInformation
NavigatorBeacon
NavigatorConcurrentHardware
NavigatorContentUtils
NavigatorCookies
NavigatorID
NavigatorLanguage
NavigatorOnLine
NavigatorPlugins
NavigatorStorage
Navigator
Index
Properties
activeVRDisplays
appCodeName
appName
appVersion
clipboard
cookieEnabled
credentials
doNotTrack
geolocation
hardwareConcurrency
language
languages
maxTouchPoints
mediaDevices
mimeTypes
msManipulationViewsEnabled
msMaxTouchPoints
msPointerEnabled
onLine
oscpu
permissions
platform
plugins
pointerEnabled
product
productSub
serviceWorker
storage
userAgent
vendor
vendorSub
webdriver
Methods
confirmSiteSpecificTrackingException
confirmWebWideTrackingException
getGamepads
getUserMedia
getVRDisplays
javaEnabled
msLaunchUri
msSaveBlob
msSaveOrOpenBlob
registerProtocolHandler
removeSiteSpecificTrackingException
removeWebWideTrackingException
requestMediaKeySystemAccess
sendBeacon
storeSiteSpecificTrackingException
storeWebWideTrackingException
taintEnabled
unregisterProtocolHandler
vibrate
Properties
Readonly activeVRDisplays
activeVRDisplays: readonly VRDisplay[]
Readonly appCodeName
appCodeName: string
Inherited from NavigatorID.appCodeName
Readonly appName
appName: string
Inherited from NavigatorID.appName
Readonly appVersion
appVersion: string
Inherited from NavigatorID.appVersion
Readonly clipboard
clipboard: Clipboard
Readonly cookieEnabled
cookieEnabled: boolean
Inherited from NavigatorCookies.cookieEnabled
Readonly credentials
credentials: CredentialsContainer
Readonly doNotTrack
doNotTrack: null | string
Readonly geolocation
geolocation: Geolocation
Readonly hardwareConcurrency
hardwareConcurrency: number
Inherited from NavigatorConcurrentHardware.hardwareConcurrency
Readonly language
language: string
Inherited from NavigatorLanguage.language
Readonly languages
languages: readonly string[]
Inherited from NavigatorLanguage.languages
Readonly maxTouchPoints
maxTouchPoints: number
Readonly mediaDevices
mediaDevices: MediaDevices
Readonly mimeTypes
mimeTypes: MimeTypeArray
Inherited from NavigatorPlugins.mimeTypes
Readonly msManipulationViewsEnabled
msManipulationViewsEnabled: boolean
Readonly msMaxTouchPoints
msMaxTouchPoints: number
Readonly msPointerEnabled
msPointerEnabled: boolean
Readonly onLine
onLine: boolean
Inherited from NavigatorOnLine.onLine
Readonly oscpu
oscpu: string
Inherited from NavigatorID.oscpu
Readonly permissions
permissions: Permissions
Readonly platform
platform: string
Inherited from NavigatorID.platform
Readonly plugins
plugins: PluginArray
Inherited from NavigatorPlugins.plugins
Readonly pointerEnabled
pointerEnabled: boolean
Readonly product
product: string
Inherited from NavigatorID.product
Readonly productSub
productSub: string
Inherited from NavigatorID.productSub
Readonly serviceWorker
serviceWorker: ServiceWorkerContainer
Readonly storage
storage: StorageManager
Inherited from NavigatorStorage.storage
Readonly userAgent
userAgent: string
Inherited from NavigatorID.userAgent
Readonly vendor
vendor: string
Inherited from NavigatorID.vendor
Readonly vendorSub
vendorSub: string
Inherited from NavigatorID.vendorSub
Readonly webdriver
webdriver: boolean
Inherited from NavigatorAutomationInformation.webdriver
Methods
confirmSiteSpecificTrackingException
confirmSiteSpecificTrackingException(args): boolean
Parameters
args: ConfirmSiteSpecificExceptionsInformation
Returns boolean
Inherited from MSNavigatorDoNotTrack.confirmSiteSpecificTrackingException
confirmWebWideTrackingException
confirmWebWideTrackingException(args): boolean
Parameters
args: ExceptionInformation
Returns boolean
Inherited from MSNavigatorDoNotTrack.confirmWebWideTrackingException
getGamepads
getGamepads(): (null | Gamepad)[]
Returns (null | Gamepad)[]
getUserMedia
getUserMedia(constraints, successCallback, errorCallback): void
Parameters
constraints: MediaStreamConstraints
successCallback: NavigatorUserMediaSuccessCallback
errorCallback: NavigatorUserMediaErrorCallback
Returns void
getVRDisplays
getVRDisplays(): Promise<VRDisplay[]>
Returns Promise<VRDisplay[]>
javaEnabled
javaEnabled(): boolean
Returns boolean
Inherited from NavigatorPlugins.javaEnabled
msLaunchUri
msLaunchUri(uri, successCallback?, noHandlerCallback?): void
Parameters
uri: string
Optional successCallback: MSLaunchUriCallback
Optional noHandlerCallback: MSLaunchUriCallback
Returns void
msSaveBlob
msSaveBlob(blob, defaultName?): boolean
Parameters
blob: any
Optional defaultName: string
Returns boolean
Inherited from MSFileSaver.msSaveBlob
msSaveOrOpenBlob
msSaveOrOpenBlob(blob, defaultName?): boolean
Parameters
blob: any
Optional defaultName: string
Returns boolean
Inherited from MSFileSaver.msSaveOrOpenBlob
registerProtocolHandler
registerProtocolHandler(scheme, url, title): void
Parameters
scheme: string
url: string
title: string
Returns void
Inherited from NavigatorContentUtils.registerProtocolHandler
removeSiteSpecificTrackingException
removeSiteSpecificTrackingException(args): void
Parameters
args: ExceptionInformation
Returns void
Inherited from MSNavigatorDoNotTrack.removeSiteSpecificTrackingException
removeWebWideTrackingException
removeWebWideTrackingException(args): void
Parameters
args: ExceptionInformation
Returns void
Inherited from MSNavigatorDoNotTrack.removeWebWideTrackingException
requestMediaKeySystemAccess
requestMediaKeySystemAccess(keySystem, supportedConfigurations): Promise<MediaKeySystemAccess>
Parameters
keySystem: string
supportedConfigurations: MediaKeySystemConfiguration[]
Returns Promise<MediaKeySystemAccess>
sendBeacon
sendBeacon(url, data?): boolean
Parameters
url: string
Optional data: null | string | Uint8Array | ArrayBuffer | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | DataView | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Blob | FormData
Returns boolean
Inherited from NavigatorBeacon.sendBeacon
storeSiteSpecificTrackingException
storeSiteSpecificTrackingException(args): void
Parameters
args: StoreSiteSpecificExceptionsInformation
Returns void
Inherited from MSNavigatorDoNotTrack.storeSiteSpecificTrackingException
storeWebWideTrackingException
storeWebWideTrackingException(args): void
Parameters
args: StoreExceptionsInformation
Returns void
Inherited from MSNavigatorDoNotTrack.storeWebWideTrackingException
taintEnabled
taintEnabled(): boolean
Returns boolean
Inherited from NavigatorID.taintEnabled
unregisterProtocolHandler
unregisterProtocolHandler(scheme, url): void
Parameters
scheme: string
url: string
Returns void
Inherited from NavigatorContentUtils.unregisterProtocolHandler
vibrate
vibrate(pattern): boolean
Parameters
pattern: number | number[]
Returns boolean
