evt: MediaTrackSettings
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface MediaTrackSettings
interface MediaTrackSettings {
    aspectRatio?: number;
    autoGainControl?: boolean;
    channelCount?: number;
    deviceId?: string;
    echoCancellation?: boolean;
    facingMode?: string;
    frameRate?: number;
    groupId?: string;
    height?: number;
    latency?: number;
    noiseSuppression?: boolean;
    resizeMode?: string;
    sampleRate?: number;
    sampleSize?: number;
    width?: number;
}
Index
Properties
aspectRatio?
autoGainControl?
channelCount?
deviceId?
echoCancellation?
facingMode?
frameRate?
groupId?
height?
latency?
noiseSuppression?
resizeMode?
sampleRate?
sampleSize?
width?
Properties
Optional aspectRatio
aspectRatio?: number
Optional autoGainControl
autoGainControl?: boolean
Optional channelCount
channelCount?: number
Optional deviceId
deviceId?: string
Optional echoCancellation
echoCancellation?: boolean
Optional facingMode
facingMode?: string
Optional frameRate
frameRate?: number
Optional groupId
groupId?: string
Optional height
height?: number
Optional latency
latency?: number
Optional noiseSuppression
noiseSuppression?: boolean
Optional resizeMode
resizeMode?: string
Optional sampleRate
sampleRate?: number
Optional sampleSize
sampleSize?: number
Optional width
width?: number
