evt: HTMLBodyElementEventMap
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface HTMLBodyElementEventMap
interface HTMLBodyElementEventMap {
    abort: UIEvent;
    afterprint: Event;
    animationcancel: AnimationEvent;
    animationend: AnimationEvent;
    animationiteration: AnimationEvent;
    animationstart: AnimationEvent;
    auxclick: MouseEvent;
    beforeprint: Event;
    beforeunload: BeforeUnloadEvent;
    blur: FocusEvent;
    cancel: Event;
    canplay: Event;
    canplaythrough: Event;
    change: Event;
    click: MouseEvent;
    close: Event;
    contextmenu: MouseEvent;
    copy: ClipboardEvent;
    cuechange: Event;
    cut: ClipboardEvent;
    dblclick: MouseEvent;
    drag: DragEvent;
    dragend: DragEvent;
    dragenter: DragEvent;
    dragexit: Event;
    dragleave: DragEvent;
    dragover: DragEvent;
    dragstart: DragEvent;
    drop: DragEvent;
    durationchange: Event;
    emptied: Event;
    ended: Event;
    error: ErrorEvent;
    focus: FocusEvent;
    focusin: FocusEvent;
    focusout: FocusEvent;
    fullscreenchange: Event;
    fullscreenerror: Event;
    gotpointercapture: PointerEvent;
    hashchange: HashChangeEvent;
    input: Event;
    invalid: Event;
    keydown: KeyboardEvent;
    keypress: KeyboardEvent;
    keyup: KeyboardEvent;
    languagechange: Event;
    load: Event;
    loadeddata: Event;
    loadedmetadata: Event;
    loadstart: Event;
    lostpointercapture: PointerEvent;
    message: MessageEvent;
    messageerror: MessageEvent;
    mousedown: MouseEvent;
    mouseenter: MouseEvent;
    mouseleave: MouseEvent;
    mousemove: MouseEvent;
    mouseout: MouseEvent;
    mouseover: MouseEvent;
    mouseup: MouseEvent;
    offline: Event;
    online: Event;
    orientationchange: Event;
    pagehide: PageTransitionEvent;
    pageshow: PageTransitionEvent;
    paste: ClipboardEvent;
    pause: Event;
    play: Event;
    playing: Event;
    pointercancel: PointerEvent;
    pointerdown: PointerEvent;
    pointerenter: PointerEvent;
    pointerleave: PointerEvent;
    pointermove: PointerEvent;
    pointerout: PointerEvent;
    pointerover: PointerEvent;
    pointerup: PointerEvent;
    popstate: PopStateEvent;
    progress: ProgressEvent<EventTarget>;
    ratechange: Event;
    rejectionhandled: PromiseRejectionEvent;
    reset: Event;
    resize: UIEvent;
    scroll: Event;
    securitypolicyviolation: SecurityPolicyViolationEvent;
    seeked: Event;
    seeking: Event;
    select: Event;
    selectionchange: Event;
    selectstart: Event;
    stalled: Event;
    storage: StorageEvent;
    submit: Event;
    suspend: Event;
    timeupdate: Event;
    toggle: Event;
    touchcancel: TouchEvent;
    touchend: TouchEvent;
    touchmove: TouchEvent;
    touchstart: TouchEvent;
    transitioncancel: TransitionEvent;
    transitionend: TransitionEvent;
    transitionrun: TransitionEvent;
    transitionstart: TransitionEvent;
    unhandledrejection: PromiseRejectionEvent;
    unload: Event;
    volumechange: Event;
    waiting: Event;
    wheel: WheelEvent;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.HTMLBodyElementEventMap">view full)
HTMLElementEventMap
WindowEventHandlersEventMap
HTMLBodyElementEventMap
Index
Properties
abort
afterprint
animationcancel
animationend
animationiteration
animationstart
auxclick
beforeprint
beforeunload
blur
cancel
canplay
canplaythrough
change
click
close
contextmenu
copy
cuechange
cut
dblclick
drag
dragend
dragenter
dragexit
dragleave
dragover
dragstart
drop
durationchange
emptied
ended
error
focus
focusin
focusout
fullscreenchange
fullscreenerror
gotpointercapture
hashchange
input
invalid
keydown
keypress
keyup
languagechange
load
loadeddata
loadedmetadata
loadstart
lostpointercapture
message
messageerror
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
offline
online
orientationchange
pagehide
pageshow
paste
pause
play
playing
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
popstate
progress
ratechange
rejectionhandled
reset
resize
scroll
securitypolicyviolation
seeked
seeking
select
selectionchange
selectstart
stalled
storage
submit
suspend
timeupdate
toggle
touchcancel
touchend
touchmove
touchstart
transitioncancel
transitionend
transitionrun
transitionstart
unhandledrejection
unload
volumechange
waiting
wheel
Properties
abort
abort: UIEvent
Inherited from HTMLElementEventMap.abort
afterprint
afterprint: Event
Inherited from WindowEventHandlersEventMap.afterprint
animationcancel
animationcancel: AnimationEvent
Inherited from HTMLElementEventMap.animationcancel
animationend
animationend: AnimationEvent
Inherited from HTMLElementEventMap.animationend
animationiteration
animationiteration: AnimationEvent
Inherited from HTMLElementEventMap.animationiteration
animationstart
animationstart: AnimationEvent
Inherited from HTMLElementEventMap.animationstart
auxclick
auxclick: MouseEvent
Inherited from HTMLElementEventMap.auxclick
beforeprint
beforeprint: Event
Inherited from WindowEventHandlersEventMap.beforeprint
beforeunload
beforeunload: BeforeUnloadEvent
Inherited from WindowEventHandlersEventMap.beforeunload
blur
blur: FocusEvent
Inherited from HTMLElementEventMap.blur
cancel
cancel: Event
Inherited from HTMLElementEventMap.cancel
canplay
canplay: Event
Inherited from HTMLElementEventMap.canplay
canplaythrough
canplaythrough: Event
Inherited from HTMLElementEventMap.canplaythrough
change
change: Event
Inherited from HTMLElementEventMap.change
click
click: MouseEvent
Inherited from HTMLElementEventMap.click
close
close: Event
Inherited from HTMLElementEventMap.close
contextmenu
contextmenu: MouseEvent
Inherited from HTMLElementEventMap.contextmenu
copy
copy: ClipboardEvent
Inherited from HTMLElementEventMap.copy
cuechange
cuechange: Event
Inherited from HTMLElementEventMap.cuechange
cut
cut: ClipboardEvent
Inherited from HTMLElementEventMap.cut
dblclick
dblclick: MouseEvent
Inherited from HTMLElementEventMap.dblclick
drag
drag: DragEvent
Inherited from HTMLElementEventMap.drag
dragend
dragend: DragEvent
Inherited from HTMLElementEventMap.dragend
dragenter
dragenter: DragEvent
Inherited from HTMLElementEventMap.dragenter
dragexit
dragexit: Event
Inherited from HTMLElementEventMap.dragexit
dragleave
dragleave: DragEvent
Inherited from HTMLElementEventMap.dragleave
dragover
dragover: DragEvent
Inherited from HTMLElementEventMap.dragover
dragstart
dragstart: DragEvent
Inherited from HTMLElementEventMap.dragstart
drop
drop: DragEvent
Inherited from HTMLElementEventMap.drop
durationchange
durationchange: Event
Inherited from HTMLElementEventMap.durationchange
emptied
emptied: Event
Inherited from HTMLElementEventMap.emptied
ended
ended: Event
Inherited from HTMLElementEventMap.ended
error
error: ErrorEvent
Inherited from HTMLElementEventMap.error
focus
focus: FocusEvent
Inherited from HTMLElementEventMap.focus
focusin
focusin: FocusEvent
Inherited from HTMLElementEventMap.focusin
focusout
focusout: FocusEvent
Inherited from HTMLElementEventMap.focusout
fullscreenchange
fullscreenchange: Event
Inherited from HTMLElementEventMap.fullscreenchange
fullscreenerror
fullscreenerror: Event
Inherited from HTMLElementEventMap.fullscreenerror
gotpointercapture
gotpointercapture: PointerEvent
Inherited from HTMLElementEventMap.gotpointercapture
hashchange
hashchange: HashChangeEvent
Inherited from WindowEventHandlersEventMap.hashchange
input
input: Event
Inherited from HTMLElementEventMap.input
invalid
invalid: Event
Inherited from HTMLElementEventMap.invalid
keydown
keydown: KeyboardEvent
Inherited from HTMLElementEventMap.keydown
keypress
keypress: KeyboardEvent
Inherited from HTMLElementEventMap.keypress
keyup
keyup: KeyboardEvent
Inherited from HTMLElementEventMap.keyup
languagechange
languagechange: Event
Inherited from WindowEventHandlersEventMap.languagechange
load
load: Event
Inherited from HTMLElementEventMap.load
loadeddata
loadeddata: Event
Inherited from HTMLElementEventMap.loadeddata
loadedmetadata
loadedmetadata: Event
Inherited from HTMLElementEventMap.loadedmetadata
loadstart
loadstart: Event
Inherited from HTMLElementEventMap.loadstart
lostpointercapture
lostpointercapture: PointerEvent
Inherited from HTMLElementEventMap.lostpointercapture
message
message: MessageEvent
Inherited from WindowEventHandlersEventMap.message
messageerror
messageerror: MessageEvent
Inherited from WindowEventHandlersEventMap.messageerror
mousedown
mousedown: MouseEvent
Inherited from HTMLElementEventMap.mousedown
mouseenter
mouseenter: MouseEvent
Inherited from HTMLElementEventMap.mouseenter
mouseleave
mouseleave: MouseEvent
Inherited from HTMLElementEventMap.mouseleave
mousemove
mousemove: MouseEvent
Inherited from HTMLElementEventMap.mousemove
mouseout
mouseout: MouseEvent
Inherited from HTMLElementEventMap.mouseout
mouseover
mouseover: MouseEvent
Inherited from HTMLElementEventMap.mouseover
mouseup
mouseup: MouseEvent
Inherited from HTMLElementEventMap.mouseup
offline
offline: Event
Inherited from WindowEventHandlersEventMap.offline
online
online: Event
Inherited from WindowEventHandlersEventMap.online
orientationchange
orientationchange: Event
pagehide
pagehide: PageTransitionEvent
Inherited from WindowEventHandlersEventMap.pagehide
pageshow
pageshow: PageTransitionEvent
Inherited from WindowEventHandlersEventMap.pageshow
paste
paste: ClipboardEvent
Inherited from HTMLElementEventMap.paste
pause
pause: Event
Inherited from HTMLElementEventMap.pause
play
play: Event
Inherited from HTMLElementEventMap.play
playing
playing: Event
Inherited from HTMLElementEventMap.playing
pointercancel
pointercancel: PointerEvent
Inherited from HTMLElementEventMap.pointercancel
pointerdown
pointerdown: PointerEvent
Inherited from HTMLElementEventMap.pointerdown
pointerenter
pointerenter: PointerEvent
Inherited from HTMLElementEventMap.pointerenter
pointerleave
pointerleave: PointerEvent
Inherited from HTMLElementEventMap.pointerleave
pointermove
pointermove: PointerEvent
Inherited from HTMLElementEventMap.pointermove
pointerout
pointerout: PointerEvent
Inherited from HTMLElementEventMap.pointerout
pointerover
pointerover: PointerEvent
Inherited from HTMLElementEventMap.pointerover
pointerup
pointerup: PointerEvent
Inherited from HTMLElementEventMap.pointerup
popstate
popstate: PopStateEvent
Inherited from WindowEventHandlersEventMap.popstate
progress
progress: ProgressEvent<EventTarget>
Inherited from HTMLElementEventMap.progress
ratechange
ratechange: Event
Inherited from HTMLElementEventMap.ratechange
rejectionhandled
rejectionhandled: PromiseRejectionEvent
Inherited from WindowEventHandlersEventMap.rejectionhandled
reset
reset: Event
Inherited from HTMLElementEventMap.reset
resize
resize: UIEvent
Inherited from HTMLElementEventMap.resize
scroll
scroll: Event
Inherited from HTMLElementEventMap.scroll
securitypolicyviolation
securitypolicyviolation: SecurityPolicyViolationEvent
Inherited from HTMLElementEventMap.securitypolicyviolation
seeked
seeked: Event
Inherited from HTMLElementEventMap.seeked
seeking
seeking: Event
Inherited from HTMLElementEventMap.seeking
select
select: Event
Inherited from HTMLElementEventMap.select
selectionchange
selectionchange: Event
Inherited from HTMLElementEventMap.selectionchange
selectstart
selectstart: Event
Inherited from HTMLElementEventMap.selectstart
stalled
stalled: Event
Inherited from HTMLElementEventMap.stalled
storage
storage: StorageEvent
Inherited from WindowEventHandlersEventMap.storage
submit
submit: Event
Inherited from HTMLElementEventMap.submit
suspend
suspend: Event
Inherited from HTMLElementEventMap.suspend
timeupdate
timeupdate: Event
Inherited from HTMLElementEventMap.timeupdate
toggle
toggle: Event
Inherited from HTMLElementEventMap.toggle
touchcancel
touchcancel: TouchEvent
Inherited from HTMLElementEventMap.touchcancel
touchend
touchend: TouchEvent
Inherited from HTMLElementEventMap.touchend
touchmove
touchmove: TouchEvent
Inherited from HTMLElementEventMap.touchmove
touchstart
touchstart: TouchEvent
Inherited from HTMLElementEventMap.touchstart
transitioncancel
transitioncancel: TransitionEvent
Inherited from HTMLElementEventMap.transitioncancel
transitionend
transitionend: TransitionEvent
Inherited from HTMLElementEventMap.transitionend
transitionrun
transitionrun: TransitionEvent
Inherited from HTMLElementEventMap.transitionrun
transitionstart
transitionstart: TransitionEvent
Inherited from HTMLElementEventMap.transitionstart
unhandledrejection
unhandledrejection: PromiseRejectionEvent
Inherited from WindowEventHandlersEventMap.unhandledrejection
unload
unload: Event
Inherited from WindowEventHandlersEventMap.unload
volumechange
volumechange: Event
Inherited from HTMLElementEventMap.volumechange
waiting
waiting: Event
Inherited from HTMLElementEventMap.waiting
wheel
wheel: WheelEvent
Inherited from HTMLElementEventMap.wheel
