evt: DOMMatrixInit
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface DOMMatrixInit
interface DOMMatrixInit {
    a?: number;
    b?: number;
    c?: number;
    d?: number;
    e?: number;
    f?: number;
    is2D?: boolean;
    m11?: number;
    m12?: number;
    m13?: number;
    m14?: number;
    m21?: number;
    m22?: number;
    m23?: number;
    m24?: number;
    m31?: number;
    m32?: number;
    m33?: number;
    m34?: number;
    m41?: number;
    m42?: number;
    m43?: number;
    m44?: number;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.DOMMatrixInit">view full)
DOMMatrix2DInit
DOMMatrixInit
Index
Properties
a?
b?
c?
d?
e?
f?
is2D?
m11?
m12?
m13?
m14?
m21?
m22?
m23?
m24?
m31?
m32?
m33?
m34?
m41?
m42?
m43?
m44?
Properties
Optional a
a?: number
Inherited from DOMMatrix2DInit.a
Optional b
b?: number
Inherited from DOMMatrix2DInit.b
Optional c
c?: number
Inherited from DOMMatrix2DInit.c
Optional d
d?: number
Inherited from DOMMatrix2DInit.d
Optional e
e?: number
Inherited from DOMMatrix2DInit.e
Optional f
f?: number
Inherited from DOMMatrix2DInit.f
Optional is2D
is2D?: boolean
Optional m11
m11?: number
Inherited from DOMMatrix2DInit.m11
Optional m12
m12?: number
Inherited from DOMMatrix2DInit.m12
Optional m13
m13?: number
Optional m14
m14?: number
Optional m21
m21?: number
Inherited from DOMMatrix2DInit.m21
Optional m22
m22?: number
Inherited from DOMMatrix2DInit.m22
Optional m23
m23?: number
Optional m24
m24?: number
Optional m31
m31?: number
Optional m32
m32?: number
Optional m33
m33?: number
Optional m34
m34?: number
Optional m41
m41?: number
Inherited from DOMMatrix2DInit.m41
Optional m42
m42?: number
Inherited from DOMMatrix2DInit.m42
Optional m43
m43?: number
Optional m44
m44?: number
