evt: WebGL2RenderingContextBase
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface WebGL2RenderingContextBase
interface WebGL2RenderingContextBase {
    ACTIVE_UNIFORM_BLOCKS: number;
    ALREADY_SIGNALED: number;
    ANY_SAMPLES_PASSED: number;
    ANY_SAMPLES_PASSED_CONSERVATIVE: number;
    COLOR: number;
    COLOR_ATTACHMENT1: number;
    COLOR_ATTACHMENT10: number;
    COLOR_ATTACHMENT11: number;
    COLOR_ATTACHMENT12: number;
    COLOR_ATTACHMENT13: number;
    COLOR_ATTACHMENT14: number;
    COLOR_ATTACHMENT15: number;
    COLOR_ATTACHMENT2: number;
    COLOR_ATTACHMENT3: number;
    COLOR_ATTACHMENT4: number;
    COLOR_ATTACHMENT5: number;
    COLOR_ATTACHMENT6: number;
    COLOR_ATTACHMENT7: number;
    COLOR_ATTACHMENT8: number;
    COLOR_ATTACHMENT9: number;
    COMPARE_REF_TO_TEXTURE: number;
    CONDITION_SATISFIED: number;
    COPY_READ_BUFFER: number;
    COPY_READ_BUFFER_BINDING: number;
    COPY_WRITE_BUFFER: number;
    COPY_WRITE_BUFFER_BINDING: number;
    CURRENT_QUERY: number;
    DEPTH: number;
    DEPTH24_STENCIL8: number;
    DEPTH32F_STENCIL8: number;
    DEPTH_COMPONENT24: number;
    DEPTH_COMPONENT32F: number;
    DRAW_BUFFER0: number;
    DRAW_BUFFER1: number;
    DRAW_BUFFER10: number;
    DRAW_BUFFER11: number;
    DRAW_BUFFER12: number;
    DRAW_BUFFER13: number;
    DRAW_BUFFER14: number;
    DRAW_BUFFER15: number;
    DRAW_BUFFER2: number;
    DRAW_BUFFER3: number;
    DRAW_BUFFER4: number;
    DRAW_BUFFER5: number;
    DRAW_BUFFER6: number;
    DRAW_BUFFER7: number;
    DRAW_BUFFER8: number;
    DRAW_BUFFER9: number;
    DRAW_FRAMEBUFFER: number;
    DRAW_FRAMEBUFFER_BINDING: number;
    DYNAMIC_COPY: number;
    DYNAMIC_READ: number;
    FLOAT_32_UNSIGNED_INT_24_8_REV: number;
    FLOAT_MAT2x3: number;
    FLOAT_MAT2x4: number;
    FLOAT_MAT3x2: number;
    FLOAT_MAT3x4: number;
    FLOAT_MAT4x2: number;
    FLOAT_MAT4x3: number;
    FRAGMENT_SHADER_DERIVATIVE_HINT: number;
    FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: number;
    FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: number;
    FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_RED_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: number;
    FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: number;
    FRAMEBUFFER_DEFAULT: number;
    FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: number;
    HALF_FLOAT: number;
    INTERLEAVED_ATTRIBS: number;
    INT_2_10_10_10_REV: number;
    INT_SAMPLER_2D: number;
    INT_SAMPLER_2D_ARRAY: number;
    INT_SAMPLER_3D: number;
    INT_SAMPLER_CUBE: number;
    INVALID_INDEX: number;
    MAX: number;
    MAX_3D_TEXTURE_SIZE: number;
    MAX_ARRAY_TEXTURE_LAYERS: number;
    MAX_CLIENT_WAIT_TIMEOUT_WEBGL: number;
    MAX_COLOR_ATTACHMENTS: number;
    MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: number;
    MAX_COMBINED_UNIFORM_BLOCKS: number;
    MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: number;
    MAX_DRAW_BUFFERS: number;
    MAX_ELEMENTS_INDICES: number;
    MAX_ELEMENTS_VERTICES: number;
    MAX_ELEMENT_INDEX: number;
    MAX_FRAGMENT_INPUT_COMPONENTS: number;
    MAX_FRAGMENT_UNIFORM_BLOCKS: number;
    MAX_FRAGMENT_UNIFORM_COMPONENTS: number;
    MAX_PROGRAM_TEXEL_OFFSET: number;
    MAX_SAMPLES: number;
    MAX_SERVER_WAIT_TIMEOUT: number;
    MAX_TEXTURE_LOD_BIAS: number;
    MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: number;
    MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: number;
    MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: number;
    MAX_UNIFORM_BLOCK_SIZE: number;
    MAX_UNIFORM_BUFFER_BINDINGS: number;
    MAX_VARYING_COMPONENTS: number;
    MAX_VERTEX_OUTPUT_COMPONENTS: number;
    MAX_VERTEX_UNIFORM_BLOCKS: number;
    MAX_VERTEX_UNIFORM_COMPONENTS: number;
    MIN: number;
    MIN_PROGRAM_TEXEL_OFFSET: number;
    OBJECT_TYPE: number;
    PACK_ROW_LENGTH: number;
    PACK_SKIP_PIXELS: number;
    PACK_SKIP_ROWS: number;
    PIXEL_PACK_BUFFER: number;
    PIXEL_PACK_BUFFER_BINDING: number;
    PIXEL_UNPACK_BUFFER: number;
    PIXEL_UNPACK_BUFFER_BINDING: number;
    QUERY_RESULT: number;
    QUERY_RESULT_AVAILABLE: number;
    R11F_G11F_B10F: number;
    R16F: number;
    R16I: number;
    R16UI: number;
    R32F: number;
    R32I: number;
    R32UI: number;
    R8: number;
    R8I: number;
    R8UI: number;
    R8_SNORM: number;
    RASTERIZER_DISCARD: number;
    READ_BUFFER: number;
    READ_FRAMEBUFFER: number;
    READ_FRAMEBUFFER_BINDING: number;
    RED: number;
    RED_INTEGER: number;
    RENDERBUFFER_SAMPLES: number;
    RG: number;
    RG16F: number;
    RG16I: number;
    RG16UI: number;
    RG32F: number;
    RG32I: number;
    RG32UI: number;
    RG8: number;
    RG8I: number;
    RG8UI: number;
    RG8_SNORM: number;
    RGB10_A2: number;
    RGB10_A2UI: number;
    RGB16F: number;
    RGB16I: number;
    RGB16UI: number;
    RGB32F: number;
    RGB32I: number;
    RGB32UI: number;
    RGB8: number;
    RGB8I: number;
    RGB8UI: number;
    RGB8_SNORM: number;
    RGB9_E5: number;
    RGBA16F: number;
    RGBA16I: number;
    RGBA16UI: number;
    RGBA32F: number;
    RGBA32I: number;
    RGBA32UI: number;
    RGBA8: number;
    RGBA8I: number;
    RGBA8UI: number;
    RGBA8_SNORM: number;
    RGBA_INTEGER: number;
    RGB_INTEGER: number;
    RG_INTEGER: number;
    SAMPLER_2D_ARRAY: number;
    SAMPLER_2D_ARRAY_SHADOW: number;
    SAMPLER_2D_SHADOW: number;
    SAMPLER_3D: number;
    SAMPLER_BINDING: number;
    SAMPLER_CUBE_SHADOW: number;
    SEPARATE_ATTRIBS: number;
    SIGNALED: number;
    SIGNED_NORMALIZED: number;
    SRGB: number;
    SRGB8: number;
    SRGB8_ALPHA8: number;
    STATIC_COPY: number;
    STATIC_READ: number;
    STENCIL: number;
    STREAM_COPY: number;
    STREAM_READ: number;
    SYNC_CONDITION: number;
    SYNC_FENCE: number;
    SYNC_FLAGS: number;
    SYNC_FLUSH_COMMANDS_BIT: number;
    SYNC_GPU_COMMANDS_COMPLETE: number;
    SYNC_STATUS: number;
    TEXTURE_2D_ARRAY: number;
    TEXTURE_3D: number;
    TEXTURE_BASE_LEVEL: number;
    TEXTURE_BINDING_2D_ARRAY: number;
    TEXTURE_BINDING_3D: number;
    TEXTURE_COMPARE_FUNC: number;
    TEXTURE_COMPARE_MODE: number;
    TEXTURE_IMMUTABLE_FORMAT: number;
    TEXTURE_IMMUTABLE_LEVELS: number;
    TEXTURE_MAX_LEVEL: number;
    TEXTURE_MAX_LOD: number;
    TEXTURE_MIN_LOD: number;
    TEXTURE_WRAP_R: number;
    TIMEOUT_EXPIRED: number;
    TIMEOUT_IGNORED: number;
    TRANSFORM_FEEDBACK: number;
    TRANSFORM_FEEDBACK_ACTIVE: number;
    TRANSFORM_FEEDBACK_BINDING: number;
    TRANSFORM_FEEDBACK_BUFFER: number;
    TRANSFORM_FEEDBACK_BUFFER_BINDING: number;
    TRANSFORM_FEEDBACK_BUFFER_MODE: number;
    TRANSFORM_FEEDBACK_BUFFER_SIZE: number;
    TRANSFORM_FEEDBACK_BUFFER_START: number;
    TRANSFORM_FEEDBACK_PAUSED: number;
    TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: number;
    TRANSFORM_FEEDBACK_VARYINGS: number;
    UNIFORM_ARRAY_STRIDE: number;
    UNIFORM_BLOCK_ACTIVE_UNIFORMS: number;
    UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: number;
    UNIFORM_BLOCK_BINDING: number;
    UNIFORM_BLOCK_DATA_SIZE: number;
    UNIFORM_BLOCK_INDEX: number;
    UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: number;
    UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: number;
    UNIFORM_BUFFER: number;
    UNIFORM_BUFFER_BINDING: number;
    UNIFORM_BUFFER_OFFSET_ALIGNMENT: number;
    UNIFORM_BUFFER_SIZE: number;
    UNIFORM_BUFFER_START: number;
    UNIFORM_IS_ROW_MAJOR: number;
    UNIFORM_MATRIX_STRIDE: number;
    UNIFORM_OFFSET: number;
    UNIFORM_SIZE: number;
    UNIFORM_TYPE: number;
    UNPACK_IMAGE_HEIGHT: number;
    UNPACK_ROW_LENGTH: number;
    UNPACK_SKIP_IMAGES: number;
    UNPACK_SKIP_PIXELS: number;
    UNPACK_SKIP_ROWS: number;
    UNSIGNALED: number;
    UNSIGNED_INT_10F_11F_11F_REV: number;
    UNSIGNED_INT_24_8: number;
    UNSIGNED_INT_2_10_10_10_REV: number;
    UNSIGNED_INT_5_9_9_9_REV: number;
    UNSIGNED_INT_SAMPLER_2D: number;
    UNSIGNED_INT_SAMPLER_2D_ARRAY: number;
    UNSIGNED_INT_SAMPLER_3D: number;
    UNSIGNED_INT_SAMPLER_CUBE: number;
    UNSIGNED_INT_VEC2: number;
    UNSIGNED_INT_VEC3: number;
    UNSIGNED_INT_VEC4: number;
    UNSIGNED_NORMALIZED: number;
    VERTEX_ARRAY_BINDING: number;
    VERTEX_ATTRIB_ARRAY_DIVISOR: number;
    VERTEX_ATTRIB_ARRAY_INTEGER: number;
    WAIT_FAILED: number;
    beginQuery(target, query): void;
    beginTransformFeedback(primitiveMode): void;
    bindBufferBase(target, index, buffer): void;
    bindBufferRange(target, index, buffer, offset, size): void;
    bindSampler(unit, sampler): void;
    bindTransformFeedback(target, tf): void;
    bindVertexArray(array): void;
    blitFramebuffer(srcX0, srcY0, srcX1, srcY1, dstX0, dstY0, dstX1, dstY1, mask, filter): void;
    clearBufferfi(buffer, drawbuffer, depth, stencil): void;
    clearBufferfv(buffer, drawbuffer, values, srcOffset?): void;
    clearBufferiv(buffer, drawbuffer, values, srcOffset?): void;
    clearBufferuiv(buffer, drawbuffer, values, srcOffset?): void;
    clientWaitSync(sync, flags, timeout): number;
    compressedTexImage3D(target, level, internalformat, width, height, depth, border, imageSize, offset): void;
    compressedTexImage3D(target, level, internalformat, width, height, depth, border, srcData, srcOffset?, srcLengthOverride?): void;
    compressedTexSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, imageSize, offset): void;
    compressedTexSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, srcData, srcOffset?, srcLengthOverride?): void;
    copyBufferSubData(readTarget, writeTarget, readOffset, writeOffset, size): void;
    copyTexSubImage3D(target, level, xoffset, yoffset, zoffset, x, y, width, height): void;
    createQuery(): null | WebGLQuery;
    createSampler(): null | WebGLSampler;
    createTransformFeedback(): null | WebGLTransformFeedback;
    createVertexArray(): null | WebGLVertexArrayObject;
    deleteQuery(query): void;
    deleteSampler(sampler): void;
    deleteSync(sync): void;
    deleteTransformFeedback(tf): void;
    deleteVertexArray(vertexArray): void;
    drawArraysInstanced(mode, first, count, instanceCount): void;
    drawBuffers(buffers): void;
    drawElementsInstanced(mode, count, type, offset, instanceCount): void;
    drawRangeElements(mode, start, end, count, type, offset): void;
    endQuery(target): void;
    endTransformFeedback(): void;
    fenceSync(condition, flags): null | WebGLSync;
    framebufferTextureLayer(target, attachment, texture, level, layer): void;
    getActiveUniformBlockName(program, uniformBlockIndex): null | string;
    getActiveUniformBlockParameter(program, uniformBlockIndex, pname): any;
    getActiveUniforms(program, uniformIndices, pname): any;
    getBufferSubData(target, srcByteOffset, dstBuffer, dstOffset?, length?): void;
    getFragDataLocation(program, name): number;
    getIndexedParameter(target, index): any;
    getInternalformatParameter(target, internalformat, pname): any;
    getQuery(target, pname): null | WebGLQuery;
    getQueryParameter(query, pname): any;
    getSamplerParameter(sampler, pname): any;
    getSyncParameter(sync, pname): any;
    getTransformFeedbackVarying(program, index): null | WebGLActiveInfo;
    getUniformBlockIndex(program, uniformBlockName): number;
    getUniformIndices(program, uniformNames): null | number[];
    invalidateFramebuffer(target, attachments): void;
    invalidateSubFramebuffer(target, attachments, x, y, width, height): void;
    isQuery(query): boolean;
    isSampler(sampler): boolean;
    isSync(sync): boolean;
    isTransformFeedback(tf): boolean;
    isVertexArray(vertexArray): boolean;
    pauseTransformFeedback(): void;
    readBuffer(src): void;
    renderbufferStorageMultisample(target, samples, internalformat, width, height): void;
    resumeTransformFeedback(): void;
    samplerParameterf(sampler, pname, param): void;
    samplerParameteri(sampler, pname, param): void;
    texImage3D(target, level, internalformat, width, height, depth, border, format, type, pboOffset): void;
    texImage3D(target, level, internalformat, width, height, depth, border, format, type, source): void;
    texImage3D(target, level, internalformat, width, height, depth, border, format, type, srcData): void;
    texImage3D(target, level, internalformat, width, height, depth, border, format, type, srcData, srcOffset): void;
    texStorage2D(target, levels, internalformat, width, height): void;
    texStorage3D(target, levels, internalformat, width, height, depth): void;
    texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, pboOffset): void;
    texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, source): void;
    texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, srcData, srcOffset?): void;
    transformFeedbackVaryings(program, varyings, bufferMode): void;
    uniform1ui(location, v0): void;
    uniform1uiv(location, data, srcOffset?, srcLength?): void;
    uniform2ui(location, v0, v1): void;
    uniform2uiv(location, data, srcOffset?, srcLength?): void;
    uniform3ui(location, v0, v1, v2): void;
    uniform3uiv(location, data, srcOffset?, srcLength?): void;
    uniform4ui(location, v0, v1, v2, v3): void;
    uniform4uiv(location, data, srcOffset?, srcLength?): void;
    uniformBlockBinding(program, uniformBlockIndex, uniformBlockBinding): void;
    uniformMatrix2x3fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix2x4fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix3x2fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix3x4fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix4x2fv(location, transpose, data, srcOffset?, srcLength?): void;
    uniformMatrix4x3fv(location, transpose, data, srcOffset?, srcLength?): void;
    vertexAttribDivisor(index, divisor): void;
    vertexAttribI4i(index, x, y, z, w): void;
    vertexAttribI4iv(index, values): void;
    vertexAttribI4ui(index, x, y, z, w): void;
    vertexAttribI4uiv(index, values): void;
    vertexAttribIPointer(index, size, type, stride, offset): void;
    waitSync(sync, flags, timeout): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.WebGL2RenderingContextBase">view full)
WebGL2RenderingContextBase
WebGL2RenderingContext
Index
Properties
ACTIVE_UNIFORM_BLOCKS
ALREADY_SIGNALED
ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED_CONSERVATIVE
COLOR
COLOR_ATTACHMENT1
COLOR_ATTACHMENT10
COLOR_ATTACHMENT11
COLOR_ATTACHMENT12
COLOR_ATTACHMENT13
COLOR_ATTACHMENT14
COLOR_ATTACHMENT15
COLOR_ATTACHMENT2
COLOR_ATTACHMENT3
COLOR_ATTACHMENT4
COLOR_ATTACHMENT5
COLOR_ATTACHMENT6
COLOR_ATTACHMENT7
COLOR_ATTACHMENT8
COLOR_ATTACHMENT9
COMPARE_REF_TO_TEXTURE
CONDITION_SATISFIED
COPY_READ_BUFFER
COPY_READ_BUFFER_BINDING
COPY_WRITE_BUFFER
COPY_WRITE_BUFFER_BINDING
CURRENT_QUERY
DEPTH
DEPTH24_STENCIL8
DEPTH32F_STENCIL8
DEPTH_COMPONENT24
DEPTH_COMPONENT32F
DRAW_BUFFER0
DRAW_BUFFER1
DRAW_BUFFER10
DRAW_BUFFER11
DRAW_BUFFER12
DRAW_BUFFER13
DRAW_BUFFER14
DRAW_BUFFER15
DRAW_BUFFER2
DRAW_BUFFER3
DRAW_BUFFER4
DRAW_BUFFER5
DRAW_BUFFER6
DRAW_BUFFER7
DRAW_BUFFER8
DRAW_BUFFER9
DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER_BINDING
DYNAMIC_COPY
DYNAMIC_READ
FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_MAT2x3
FLOAT_MAT2x4
FLOAT_MAT3x2
FLOAT_MAT3x4
FLOAT_MAT4x2
FLOAT_MAT4x3
FRAGMENT_SHADER_DERIVATIVE_HINT
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_DEFAULT
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
HALF_FLOAT
INTERLEAVED_ATTRIBS
INT_2_10_10_10_REV
INT_SAMPLER_2D
INT_SAMPLER_2D_ARRAY
INT_SAMPLER_3D
INT_SAMPLER_CUBE
INVALID_INDEX
MAX
MAX_3D_TEXTURE_SIZE
MAX_ARRAY_TEXTURE_LAYERS
MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_COLOR_ATTACHMENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_DRAW_BUFFERS
MAX_ELEMENTS_INDICES
MAX_ELEMENTS_VERTICES
MAX_ELEMENT_INDEX
MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_PROGRAM_TEXEL_OFFSET
MAX_SAMPLES
MAX_SERVER_WAIT_TIMEOUT
MAX_TEXTURE_LOD_BIAS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BUFFER_BINDINGS
MAX_VARYING_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_COMPONENTS
MIN
MIN_PROGRAM_TEXEL_OFFSET
OBJECT_TYPE
PACK_ROW_LENGTH
PACK_SKIP_PIXELS
PACK_SKIP_ROWS
PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER_BINDING
QUERY_RESULT
QUERY_RESULT_AVAILABLE
R11F_G11F_B10F
R16F
R16I
R16UI
R32F
R32I
R32UI
R8
R8I
R8UI
R8_SNORM
RASTERIZER_DISCARD
READ_BUFFER
READ_FRAMEBUFFER
READ_FRAMEBUFFER_BINDING
RED
RED_INTEGER
RENDERBUFFER_SAMPLES
RG
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8I
RG8UI
RG8_SNORM
RGB10_A2
RGB10_A2UI
RGB16F
RGB16I
RGB16UI
RGB32F
RGB32I
RGB32UI
RGB8
RGB8I
RGB8UI
RGB8_SNORM
RGB9_E5
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA8
RGBA8I
RGBA8UI
RGBA8_SNORM
RGBA_INTEGER
RGB_INTEGER
RG_INTEGER
SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_SHADOW
SAMPLER_3D
SAMPLER_BINDING
SAMPLER_CUBE_SHADOW
SEPARATE_ATTRIBS
SIGNALED
SIGNED_NORMALIZED
SRGB
SRGB8
SRGB8_ALPHA8
STATIC_COPY
STATIC_READ
STENCIL
STREAM_COPY
STREAM_READ
SYNC_CONDITION
SYNC_FENCE
SYNC_FLAGS
SYNC_FLUSH_COMMANDS_BIT
SYNC_GPU_COMMANDS_COMPLETE
SYNC_STATUS
TEXTURE_2D_ARRAY
TEXTURE_3D
TEXTURE_BASE_LEVEL
TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_3D
TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_MODE
TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_LEVELS
TEXTURE_MAX_LEVEL
TEXTURE_MAX_LOD
TEXTURE_MIN_LOD
TEXTURE_WRAP_R
TIMEOUT_EXPIRED
TIMEOUT_IGNORED
TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_VARYINGS
UNIFORM_ARRAY_STRIDE
UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BUFFER
UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_START
UNIFORM_IS_ROW_MAJOR
UNIFORM_MATRIX_STRIDE
UNIFORM_OFFSET
UNIFORM_SIZE
UNIFORM_TYPE
UNPACK_IMAGE_HEIGHT
UNPACK_ROW_LENGTH
UNPACK_SKIP_IMAGES
UNPACK_SKIP_PIXELS
UNPACK_SKIP_ROWS
UNSIGNALED
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_24_8
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC4
UNSIGNED_NORMALIZED
VERTEX_ARRAY_BINDING
VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_INTEGER
WAIT_FAILED
Methods
beginQuery
beginTransformFeedback
bindBufferBase
bindBufferRange
bindSampler
bindTransformFeedback
bindVertexArray
blitFramebuffer
clearBufferfi
clearBufferfv
clearBufferiv
clearBufferuiv
clientWaitSync
compressedTexImage3D
compressedTexSubImage3D
copyBufferSubData
copyTexSubImage3D
createQuery
createSampler
createTransformFeedback
createVertexArray
deleteQuery
deleteSampler
deleteSync
deleteTransformFeedback
deleteVertexArray
drawArraysInstanced
drawBuffers
drawElementsInstanced
drawRangeElements
endQuery
endTransformFeedback
fenceSync
framebufferTextureLayer
getActiveUniformBlockName
getActiveUniformBlockParameter
getActiveUniforms
getBufferSubData
getFragDataLocation
getIndexedParameter
getInternalformatParameter
getQuery
getQueryParameter
getSamplerParameter
getSyncParameter
getTransformFeedbackVarying
getUniformBlockIndex
getUniformIndices
invalidateFramebuffer
invalidateSubFramebuffer
isQuery
isSampler
isSync
isTransformFeedback
isVertexArray
pauseTransformFeedback
readBuffer
renderbufferStorageMultisample
resumeTransformFeedback
samplerParameterf
samplerParameteri
texImage3D
texStorage2D
texStorage3D
texSubImage3D
transformFeedbackVaryings
uniform1ui
uniform1uiv
uniform2ui
uniform2uiv
uniform3ui
uniform3uiv
uniform4ui
uniform4uiv
uniformBlockBinding
uniformMatrix2x3fv
uniformMatrix2x4fv
uniformMatrix3x2fv
uniformMatrix3x4fv
uniformMatrix4x2fv
uniformMatrix4x3fv
vertexAttribDivisor
vertexAttribI4i
vertexAttribI4iv
vertexAttribI4ui
vertexAttribI4uiv
vertexAttribIPointer
waitSync
Properties
Readonly ACTIVE_UNIFORM_BLOCKS
ACTIVE_UNIFORM_BLOCKS: number
Readonly ALREADY_SIGNALED
ALREADY_SIGNALED: number
Readonly ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED: number
Readonly ANY_SAMPLES_PASSED_CONSERVATIVE
ANY_SAMPLES_PASSED_CONSERVATIVE: number
Readonly COLOR
COLOR: number
Readonly COLOR_ATTACHMENT1
COLOR_ATTACHMENT1: number
Readonly COLOR_ATTACHMENT10
COLOR_ATTACHMENT10: number
Readonly COLOR_ATTACHMENT11
COLOR_ATTACHMENT11: number
Readonly COLOR_ATTACHMENT12
COLOR_ATTACHMENT12: number
Readonly COLOR_ATTACHMENT13
COLOR_ATTACHMENT13: number
Readonly COLOR_ATTACHMENT14
COLOR_ATTACHMENT14: number
Readonly COLOR_ATTACHMENT15
COLOR_ATTACHMENT15: number
Readonly COLOR_ATTACHMENT2
COLOR_ATTACHMENT2: number
Readonly COLOR_ATTACHMENT3
COLOR_ATTACHMENT3: number
Readonly COLOR_ATTACHMENT4
COLOR_ATTACHMENT4: number
Readonly COLOR_ATTACHMENT5
COLOR_ATTACHMENT5: number
Readonly COLOR_ATTACHMENT6
COLOR_ATTACHMENT6: number
Readonly COLOR_ATTACHMENT7
COLOR_ATTACHMENT7: number
Readonly COLOR_ATTACHMENT8
COLOR_ATTACHMENT8: number
Readonly COLOR_ATTACHMENT9
COLOR_ATTACHMENT9: number
Readonly COMPARE_REF_TO_TEXTURE
COMPARE_REF_TO_TEXTURE: number
Readonly CONDITION_SATISFIED
CONDITION_SATISFIED: number
Readonly COPY_READ_BUFFER
COPY_READ_BUFFER: number
Readonly COPY_READ_BUFFER_BINDING
COPY_READ_BUFFER_BINDING: number
Readonly COPY_WRITE_BUFFER
COPY_WRITE_BUFFER: number
Readonly COPY_WRITE_BUFFER_BINDING
COPY_WRITE_BUFFER_BINDING: number
Readonly CURRENT_QUERY
CURRENT_QUERY: number
Readonly DEPTH
DEPTH: number
Readonly DEPTH24_STENCIL8
DEPTH24_STENCIL8: number
Readonly DEPTH32F_STENCIL8
DEPTH32F_STENCIL8: number
Readonly DEPTH_COMPONENT24
DEPTH_COMPONENT24: number
Readonly DEPTH_COMPONENT32F
DEPTH_COMPONENT32F: number
Readonly DRAW_BUFFER0
DRAW_BUFFER0: number
Readonly DRAW_BUFFER1
DRAW_BUFFER1: number
Readonly DRAW_BUFFER10
DRAW_BUFFER10: number
Readonly DRAW_BUFFER11
DRAW_BUFFER11: number
Readonly DRAW_BUFFER12
DRAW_BUFFER12: number
Readonly DRAW_BUFFER13
DRAW_BUFFER13: number
Readonly DRAW_BUFFER14
DRAW_BUFFER14: number
Readonly DRAW_BUFFER15
DRAW_BUFFER15: number
Readonly DRAW_BUFFER2
DRAW_BUFFER2: number
Readonly DRAW_BUFFER3
DRAW_BUFFER3: number
Readonly DRAW_BUFFER4
DRAW_BUFFER4: number
Readonly DRAW_BUFFER5
DRAW_BUFFER5: number
Readonly DRAW_BUFFER6
DRAW_BUFFER6: number
Readonly DRAW_BUFFER7
DRAW_BUFFER7: number
Readonly DRAW_BUFFER8
DRAW_BUFFER8: number
Readonly DRAW_BUFFER9
DRAW_BUFFER9: number
Readonly DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER: number
Readonly DRAW_FRAMEBUFFER_BINDING
DRAW_FRAMEBUFFER_BINDING: number
Readonly DYNAMIC_COPY
DYNAMIC_COPY: number
Readonly DYNAMIC_READ
DYNAMIC_READ: number
Readonly FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_32_UNSIGNED_INT_24_8_REV: number
Readonly FLOAT_MAT2x3
FLOAT_MAT2x3: number
Readonly FLOAT_MAT2x4
FLOAT_MAT2x4: number
Readonly FLOAT_MAT3x2
FLOAT_MAT3x2: number
Readonly FLOAT_MAT3x4
FLOAT_MAT3x4: number
Readonly FLOAT_MAT4x2
FLOAT_MAT4x2: number
Readonly FLOAT_MAT4x3
FLOAT_MAT4x3: number
Readonly FRAGMENT_SHADER_DERIVATIVE_HINT
FRAGMENT_SHADER_DERIVATIVE_HINT: number
Readonly FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: number
Readonly FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: number
Readonly FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: number
Readonly FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: number
Readonly FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: number
Readonly FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: number
Readonly FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE: number
Readonly FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: number
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: number
Readonly FRAMEBUFFER_DEFAULT
FRAMEBUFFER_DEFAULT: number
Readonly FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: number
Readonly HALF_FLOAT
HALF_FLOAT: number
Readonly INTERLEAVED_ATTRIBS
INTERLEAVED_ATTRIBS: number
Readonly INT_2_10_10_10_REV
INT_2_10_10_10_REV: number
Readonly INT_SAMPLER_2D
INT_SAMPLER_2D: number
Readonly INT_SAMPLER_2D_ARRAY
INT_SAMPLER_2D_ARRAY: number
Readonly INT_SAMPLER_3D
INT_SAMPLER_3D: number
Readonly INT_SAMPLER_CUBE
INT_SAMPLER_CUBE: number
Readonly INVALID_INDEX
INVALID_INDEX: number
Readonly MAX
MAX: number
Readonly MAX_3D_TEXTURE_SIZE
MAX_3D_TEXTURE_SIZE: number
Readonly MAX_ARRAY_TEXTURE_LAYERS
MAX_ARRAY_TEXTURE_LAYERS: number
Readonly MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_CLIENT_WAIT_TIMEOUT_WEBGL: number
Readonly MAX_COLOR_ATTACHMENTS
MAX_COLOR_ATTACHMENTS: number
Readonly MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: number
Readonly MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_UNIFORM_BLOCKS: number
Readonly MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: number
Readonly MAX_DRAW_BUFFERS
MAX_DRAW_BUFFERS: number
Readonly MAX_ELEMENTS_INDICES
MAX_ELEMENTS_INDICES: number
Readonly MAX_ELEMENTS_VERTICES
MAX_ELEMENTS_VERTICES: number
Readonly MAX_ELEMENT_INDEX
MAX_ELEMENT_INDEX: number
Readonly MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_INPUT_COMPONENTS: number
Readonly MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_BLOCKS: number
Readonly MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_COMPONENTS: number
Readonly MAX_PROGRAM_TEXEL_OFFSET
MAX_PROGRAM_TEXEL_OFFSET: number
Readonly MAX_SAMPLES
MAX_SAMPLES: number
Readonly MAX_SERVER_WAIT_TIMEOUT
MAX_SERVER_WAIT_TIMEOUT: number
Readonly MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_LOD_BIAS: number
Readonly MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: number
Readonly MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: number
Readonly MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: number
Readonly MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BLOCK_SIZE: number
Readonly MAX_UNIFORM_BUFFER_BINDINGS
MAX_UNIFORM_BUFFER_BINDINGS: number
Readonly MAX_VARYING_COMPONENTS
MAX_VARYING_COMPONENTS: number
Readonly MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS: number
Readonly MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_BLOCKS: number
Readonly MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_COMPONENTS: number
Readonly MIN
MIN: number
Readonly MIN_PROGRAM_TEXEL_OFFSET
MIN_PROGRAM_TEXEL_OFFSET: number
Readonly OBJECT_TYPE
OBJECT_TYPE: number
Readonly PACK_ROW_LENGTH
PACK_ROW_LENGTH: number
Readonly PACK_SKIP_PIXELS
PACK_SKIP_PIXELS: number
Readonly PACK_SKIP_ROWS
PACK_SKIP_ROWS: number
Readonly PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER: number
Readonly PIXEL_PACK_BUFFER_BINDING
PIXEL_PACK_BUFFER_BINDING: number
Readonly PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER: number
Readonly PIXEL_UNPACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER_BINDING: number
Readonly QUERY_RESULT
QUERY_RESULT: number
Readonly QUERY_RESULT_AVAILABLE
QUERY_RESULT_AVAILABLE: number
Readonly R11F_G11F_B10F
R11F_G11F_B10F: number
Readonly R16F
R16F: number
Readonly R16I
R16I: number
Readonly R16UI
R16UI: number
Readonly R32F
R32F: number
Readonly R32I
R32I: number
Readonly R32UI
R32UI: number
Readonly R8
R8: number
Readonly R8I
R8I: number
Readonly R8UI
R8UI: number
Readonly R8_SNORM
R8_SNORM: number
Readonly RASTERIZER_DISCARD
RASTERIZER_DISCARD: number
Readonly READ_BUFFER
READ_BUFFER: number
Readonly READ_FRAMEBUFFER
READ_FRAMEBUFFER: number
Readonly READ_FRAMEBUFFER_BINDING
READ_FRAMEBUFFER_BINDING: number
Readonly RED
RED: number
Readonly RED_INTEGER
RED_INTEGER: number
Readonly RENDERBUFFER_SAMPLES
RENDERBUFFER_SAMPLES: number
Readonly RG
RG: number
Readonly RG16F
RG16F: number
Readonly RG16I
RG16I: number
Readonly RG16UI
RG16UI: number
Readonly RG32F
RG32F: number
Readonly RG32I
RG32I: number
Readonly RG32UI
RG32UI: number
Readonly RG8
RG8: number
Readonly RG8I
RG8I: number
Readonly RG8UI
RG8UI: number
Readonly RG8_SNORM
RG8_SNORM: number
Readonly RGB10_A2
RGB10_A2: number
Readonly RGB10_A2UI
RGB10_A2UI: number
Readonly RGB16F
RGB16F: number
Readonly RGB16I
RGB16I: number
Readonly RGB16UI
RGB16UI: number
Readonly RGB32F
RGB32F: number
Readonly RGB32I
RGB32I: number
Readonly RGB32UI
RGB32UI: number
Readonly RGB8
RGB8: number
Readonly RGB8I
RGB8I: number
Readonly RGB8UI
RGB8UI: number
Readonly RGB8_SNORM
RGB8_SNORM: number
Readonly RGB9_E5
RGB9_E5: number
Readonly RGBA16F
RGBA16F: number
Readonly RGBA16I
RGBA16I: number
Readonly RGBA16UI
RGBA16UI: number
Readonly RGBA32F
RGBA32F: number
Readonly RGBA32I
RGBA32I: number
Readonly RGBA32UI
RGBA32UI: number
Readonly RGBA8
RGBA8: number
Readonly RGBA8I
RGBA8I: number
Readonly RGBA8UI
RGBA8UI: number
Readonly RGBA8_SNORM
RGBA8_SNORM: number
Readonly RGBA_INTEGER
RGBA_INTEGER: number
Readonly RGB_INTEGER
RGB_INTEGER: number
Readonly RG_INTEGER
RG_INTEGER: number
Readonly SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY: number
Readonly SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_ARRAY_SHADOW: number
Readonly SAMPLER_2D_SHADOW
SAMPLER_2D_SHADOW: number
Readonly SAMPLER_3D
SAMPLER_3D: number
Readonly SAMPLER_BINDING
SAMPLER_BINDING: number
Readonly SAMPLER_CUBE_SHADOW
SAMPLER_CUBE_SHADOW: number
Readonly SEPARATE_ATTRIBS
SEPARATE_ATTRIBS: number
Readonly SIGNALED
SIGNALED: number
Readonly SIGNED_NORMALIZED
SIGNED_NORMALIZED: number
Readonly SRGB
SRGB: number
Readonly SRGB8
SRGB8: number
Readonly SRGB8_ALPHA8
SRGB8_ALPHA8: number
Readonly STATIC_COPY
STATIC_COPY: number
Readonly STATIC_READ
STATIC_READ: number
Readonly STENCIL
STENCIL: number
Readonly STREAM_COPY
STREAM_COPY: number
Readonly STREAM_READ
STREAM_READ: number
Readonly SYNC_CONDITION
SYNC_CONDITION: number
Readonly SYNC_FENCE
SYNC_FENCE: number
Readonly SYNC_FLAGS
SYNC_FLAGS: number
Readonly SYNC_FLUSH_COMMANDS_BIT
SYNC_FLUSH_COMMANDS_BIT: number
Readonly SYNC_GPU_COMMANDS_COMPLETE
SYNC_GPU_COMMANDS_COMPLETE: number
Readonly SYNC_STATUS
SYNC_STATUS: number
Readonly TEXTURE_2D_ARRAY
TEXTURE_2D_ARRAY: number
Readonly TEXTURE_3D
TEXTURE_3D: number
Readonly TEXTURE_BASE_LEVEL
TEXTURE_BASE_LEVEL: number
Readonly TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_2D_ARRAY: number
Readonly TEXTURE_BINDING_3D
TEXTURE_BINDING_3D: number
Readonly TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_FUNC: number
Readonly TEXTURE_COMPARE_MODE
TEXTURE_COMPARE_MODE: number
Readonly TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_FORMAT: number
Readonly TEXTURE_IMMUTABLE_LEVELS
TEXTURE_IMMUTABLE_LEVELS: number
Readonly TEXTURE_MAX_LEVEL
TEXTURE_MAX_LEVEL: number
Readonly TEXTURE_MAX_LOD
TEXTURE_MAX_LOD: number
Readonly TEXTURE_MIN_LOD
TEXTURE_MIN_LOD: number
Readonly TEXTURE_WRAP_R
TEXTURE_WRAP_R: number
Readonly TIMEOUT_EXPIRED
TIMEOUT_EXPIRED: number
Readonly TIMEOUT_IGNORED
TIMEOUT_IGNORED: number
Readonly TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK: number
Readonly TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_ACTIVE: number
Readonly TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BINDING: number
Readonly TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER: number
Readonly TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_BINDING: number
Readonly TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_MODE: number
Readonly TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_SIZE: number
Readonly TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_BUFFER_START: number
Readonly TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PAUSED: number
Readonly TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: number
Readonly TRANSFORM_FEEDBACK_VARYINGS
TRANSFORM_FEEDBACK_VARYINGS: number
Readonly UNIFORM_ARRAY_STRIDE
UNIFORM_ARRAY_STRIDE: number
Readonly UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORMS: number
Readonly UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: number
Readonly UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_BINDING: number
Readonly UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_DATA_SIZE: number
Readonly UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_INDEX: number
Readonly UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: number
Readonly UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: number
Readonly UNIFORM_BUFFER
UNIFORM_BUFFER: number
Readonly UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_BINDING: number
Readonly UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_OFFSET_ALIGNMENT: number
Readonly UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_SIZE: number
Readonly UNIFORM_BUFFER_START
UNIFORM_BUFFER_START: number
Readonly UNIFORM_IS_ROW_MAJOR
UNIFORM_IS_ROW_MAJOR: number
Readonly UNIFORM_MATRIX_STRIDE
UNIFORM_MATRIX_STRIDE: number
Readonly UNIFORM_OFFSET
UNIFORM_OFFSET: number
Readonly UNIFORM_SIZE
UNIFORM_SIZE: number
Readonly UNIFORM_TYPE
UNIFORM_TYPE: number
Readonly UNPACK_IMAGE_HEIGHT
UNPACK_IMAGE_HEIGHT: number
Readonly UNPACK_ROW_LENGTH
UNPACK_ROW_LENGTH: number
Readonly UNPACK_SKIP_IMAGES
UNPACK_SKIP_IMAGES: number
Readonly UNPACK_SKIP_PIXELS
UNPACK_SKIP_PIXELS: number
Readonly UNPACK_SKIP_ROWS
UNPACK_SKIP_ROWS: number
Readonly UNSIGNALED
UNSIGNALED: number
Readonly UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_10F_11F_11F_REV: number
Readonly UNSIGNED_INT_24_8
UNSIGNED_INT_24_8: number
Readonly UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_2_10_10_10_REV: number
Readonly UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_5_9_9_9_REV: number
Readonly UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D: number
Readonly UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_2D_ARRAY: number
Readonly UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_3D: number
Readonly UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_SAMPLER_CUBE: number
Readonly UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC2: number
Readonly UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC3: number
Readonly UNSIGNED_INT_VEC4
UNSIGNED_INT_VEC4: number
Readonly UNSIGNED_NORMALIZED
UNSIGNED_NORMALIZED: number
Readonly VERTEX_ARRAY_BINDING
VERTEX_ARRAY_BINDING: number
Readonly VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_DIVISOR: number
Readonly VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_INTEGER: number
Readonly WAIT_FAILED
WAIT_FAILED: number
Methods
beginQuery
beginQuery(target, query): void
Parameters
target: number
query: WebGLQuery
Returns void
beginTransformFeedback
beginTransformFeedback(primitiveMode): void
Parameters
primitiveMode: number
Returns void
bindBufferBase
bindBufferBase(target, index, buffer): void
Parameters
target: number
index: number
buffer: null | WebGLBuffer
Returns void
bindBufferRange
bindBufferRange(target, index, buffer, offset, size): void
Parameters
target: number
index: number
buffer: null | WebGLBuffer
offset: number
size: number
Returns void
bindSampler
bindSampler(unit, sampler): void
Parameters
unit: number
sampler: null | WebGLSampler
Returns void
bindTransformFeedback
bindTransformFeedback(target, tf): void
Parameters
target: number
tf: null | WebGLTransformFeedback
Returns void
bindVertexArray
bindVertexArray(array): void
Parameters
array: null | WebGLVertexArrayObject
Returns void
blitFramebuffer
blitFramebuffer(srcX0, srcY0, srcX1, srcY1, dstX0, dstY0, dstX1, dstY1, mask, filter): void
Parameters
srcX0: number
srcY0: number
srcX1: number
srcY1: number
dstX0: number
dstY0: number
dstX1: number
dstY1: number
mask: number
filter: number
Returns void
clearBufferfi
clearBufferfi(buffer, drawbuffer, depth, stencil): void
Parameters
buffer: number
drawbuffer: number
depth: number
stencil: number
Returns void
clearBufferfv
clearBufferfv(buffer, drawbuffer, values, srcOffset?): void
Parameters
buffer: number
drawbuffer: number
values: Float32List
Optional srcOffset: number
Returns void
clearBufferiv
clearBufferiv(buffer, drawbuffer, values, srcOffset?): void
Parameters
buffer: number
drawbuffer: number
values: Int32List
Optional srcOffset: number
Returns void
clearBufferuiv
clearBufferuiv(buffer, drawbuffer, values, srcOffset?): void
Parameters
buffer: number
drawbuffer: number
values: Uint32List
Optional srcOffset: number
Returns void
clientWaitSync
clientWaitSync(sync, flags, timeout): number
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns number
compressedTexImage3D
compressedTexImage3D(target, level, internalformat, width, height, depth, border, imageSize, offset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
imageSize: number
offset: number
Returns void
compressedTexImage3D(target, level, internalformat, width, height, depth, border, srcData, srcOffset?, srcLengthOverride?): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
compressedTexSubImage3D
compressedTexSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, imageSize, offset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
imageSize: number
offset: number
Returns void
compressedTexSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, srcData, srcOffset?, srcLengthOverride?): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
copyBufferSubData
copyBufferSubData(readTarget, writeTarget, readOffset, writeOffset, size): void
Parameters
readTarget: number
writeTarget: number
readOffset: number
writeOffset: number
size: number
Returns void
copyTexSubImage3D
copyTexSubImage3D(target, level, xoffset, yoffset, zoffset, x, y, width, height): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
x: number
y: number
width: number
height: number
Returns void
createQuery
createQuery(): null | WebGLQuery
Returns null | WebGLQuery
createSampler
createSampler(): null | WebGLSampler
Returns null | WebGLSampler
createTransformFeedback
createTransformFeedback(): null | WebGLTransformFeedback
Returns null | WebGLTransformFeedback
createVertexArray
createVertexArray(): null | WebGLVertexArrayObject
Returns null | WebGLVertexArrayObject
deleteQuery
deleteQuery(query): void
Parameters
query: null | WebGLQuery
Returns void
deleteSampler
deleteSampler(sampler): void
Parameters
sampler: null | WebGLSampler
Returns void
deleteSync
deleteSync(sync): void
Parameters
sync: null | WebGLSync
Returns void
deleteTransformFeedback
deleteTransformFeedback(tf): void
Parameters
tf: null | WebGLTransformFeedback
Returns void
deleteVertexArray
deleteVertexArray(vertexArray): void
Parameters
vertexArray: null | WebGLVertexArrayObject
Returns void
drawArraysInstanced
drawArraysInstanced(mode, first, count, instanceCount): void
Parameters
mode: number
first: number
count: number
instanceCount: number
Returns void
drawBuffers
drawBuffers(buffers): void
Parameters
buffers: number[]
Returns void
drawElementsInstanced
drawElementsInstanced(mode, count, type, offset, instanceCount): void
Parameters
mode: number
count: number
type: number
offset: number
instanceCount: number
Returns void
drawRangeElements
drawRangeElements(mode, start, end, count, type, offset): void
Parameters
mode: number
start: number
end: number
count: number
type: number
offset: number
Returns void
endQuery
endQuery(target): void
Parameters
target: number
Returns void
endTransformFeedback
endTransformFeedback(): void
Returns void
fenceSync
fenceSync(condition, flags): null | WebGLSync
Parameters
condition: number
flags: number
Returns null | WebGLSync
framebufferTextureLayer
framebufferTextureLayer(target, attachment, texture, level, layer): void
Parameters
target: number
attachment: number
texture: null | WebGLTexture
level: number
layer: number
Returns void
getActiveUniformBlockName
getActiveUniformBlockName(program, uniformBlockIndex): null | string
Parameters
program: WebGLProgram
uniformBlockIndex: number
Returns null | string
getActiveUniformBlockParameter
getActiveUniformBlockParameter(program, uniformBlockIndex, pname): any
Parameters
program: WebGLProgram
uniformBlockIndex: number
pname: number
Returns any
getActiveUniforms
getActiveUniforms(program, uniformIndices, pname): any
Parameters
program: WebGLProgram
uniformIndices: number[]
pname: number
Returns any
getBufferSubData
getBufferSubData(target, srcByteOffset, dstBuffer, dstOffset?, length?): void
Parameters
target: number
srcByteOffset: number
dstBuffer: ArrayBufferView
Optional dstOffset: number
Optional length: number
Returns void
getFragDataLocation
getFragDataLocation(program, name): number
Parameters
program: WebGLProgram
name: string
Returns number
getIndexedParameter
getIndexedParameter(target, index): any
Parameters
target: number
index: number
Returns any
getInternalformatParameter
getInternalformatParameter(target, internalformat, pname): any
Parameters
target: number
internalformat: number
pname: number
Returns any
getQuery
getQuery(target, pname): null | WebGLQuery
Parameters
target: number
pname: number
Returns null | WebGLQuery
getQueryParameter
getQueryParameter(query, pname): any
Parameters
query: WebGLQuery
pname: number
Returns any
getSamplerParameter
getSamplerParameter(sampler, pname): any
Parameters
sampler: WebGLSampler
pname: number
Returns any
getSyncParameter
getSyncParameter(sync, pname): any
Parameters
sync: WebGLSync
pname: number
Returns any
getTransformFeedbackVarying
getTransformFeedbackVarying(program, index): null | WebGLActiveInfo
Parameters
program: WebGLProgram
index: number
Returns null | WebGLActiveInfo
getUniformBlockIndex
getUniformBlockIndex(program, uniformBlockName): number
Parameters
program: WebGLProgram
uniformBlockName: string
Returns number
getUniformIndices
getUniformIndices(program, uniformNames): null | number[]
Parameters
program: WebGLProgram
uniformNames: string[]
Returns null | number[]
invalidateFramebuffer
invalidateFramebuffer(target, attachments): void
Parameters
target: number
attachments: number[]
Returns void
invalidateSubFramebuffer
invalidateSubFramebuffer(target, attachments, x, y, width, height): void
Parameters
target: number
attachments: number[]
x: number
y: number
width: number
height: number
Returns void
isQuery
isQuery(query): boolean
Parameters
query: null | WebGLQuery
Returns boolean
isSampler
isSampler(sampler): boolean
Parameters
sampler: null | WebGLSampler
Returns boolean
isSync
isSync(sync): boolean
Parameters
sync: null | WebGLSync
Returns boolean
isTransformFeedback
isTransformFeedback(tf): boolean
Parameters
tf: null | WebGLTransformFeedback
Returns boolean
isVertexArray
isVertexArray(vertexArray): boolean
Parameters
vertexArray: null | WebGLVertexArrayObject
Returns boolean
pauseTransformFeedback
pauseTransformFeedback(): void
Returns void
readBuffer
readBuffer(src): void
Parameters
src: number
Returns void
renderbufferStorageMultisample
renderbufferStorageMultisample(target, samples, internalformat, width, height): void
Parameters
target: number
samples: number
internalformat: number
width: number
height: number
Returns void
resumeTransformFeedback
resumeTransformFeedback(): void
Returns void
samplerParameterf
samplerParameterf(sampler, pname, param): void
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
samplerParameteri
samplerParameteri(sampler, pname, param): void
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
texImage3D
texImage3D(target, level, internalformat, width, height, depth, border, format, type, pboOffset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
pboOffset: number
Returns void
texImage3D(target, level, internalformat, width, height, depth, border, format, type, source): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
source: TexImageSource
Returns void
texImage3D(target, level, internalformat, width, height, depth, border, format, type, srcData): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: null | ArrayBufferView
Returns void
texImage3D(target, level, internalformat, width, height, depth, border, format, type, srcData, srcOffset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texStorage2D
texStorage2D(target, levels, internalformat, width, height): void
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
Returns void
texStorage3D
texStorage3D(target, levels, internalformat, width, height, depth): void
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
depth: number
Returns void
texSubImage3D
texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, pboOffset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
pboOffset: number
Returns void
texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, source): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
source: TexImageSource
Returns void
texSubImage3D(target, level, xoffset, yoffset, zoffset, width, height, depth, format, type, srcData, srcOffset?): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
srcData: null | ArrayBufferView
Optional srcOffset: number
Returns void
transformFeedbackVaryings
transformFeedbackVaryings(program, varyings, bufferMode): void
Parameters
program: WebGLProgram
varyings: string[]
bufferMode: number
Returns void
uniform1ui
uniform1ui(location, v0): void
Parameters
location: null | WebGLUniformLocation
v0: number
Returns void
uniform1uiv
uniform1uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2ui
uniform2ui(location, v0, v1): void
Parameters
location: null | WebGLUniformLocation
v0: number
v1: number
Returns void
uniform2uiv
uniform2uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3ui
uniform3ui(location, v0, v1, v2): void
Parameters
location: null | WebGLUniformLocation
v0: number
v1: number
v2: number
Returns void
uniform3uiv
uniform3uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4ui
uniform4ui(location, v0, v1, v2, v3): void
Parameters
location: null | WebGLUniformLocation
v0: number
v1: number
v2: number
v3: number
Returns void
uniform4uiv
uniform4uiv(location, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformBlockBinding
uniformBlockBinding(program, uniformBlockIndex, uniformBlockBinding): void
Parameters
program: WebGLProgram
uniformBlockIndex: number
uniformBlockBinding: number
Returns void
uniformMatrix2x3fv
uniformMatrix2x3fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix2x4fv
uniformMatrix2x4fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3x2fv
uniformMatrix3x2fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3x4fv
uniformMatrix3x4fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4x2fv
uniformMatrix4x2fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4x3fv
uniformMatrix4x3fv(location, transpose, data, srcOffset?, srcLength?): void
Parameters
location: null | WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
vertexAttribDivisor
vertexAttribDivisor(index, divisor): void
Parameters
index: number
divisor: number
Returns void
vertexAttribI4i
vertexAttribI4i(index, x, y, z, w): void
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
vertexAttribI4iv
vertexAttribI4iv(index, values): void
Parameters
index: number
values: Int32List
Returns void
vertexAttribI4ui
vertexAttribI4ui(index, x, y, z, w): void
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
vertexAttribI4uiv
vertexAttribI4uiv(index, values): void
Parameters
index: number
values: Uint32List
Returns void
vertexAttribIPointer
vertexAttribIPointer(index, size, type, stride, offset): void
Parameters
index: number
size: number
type: number
stride: number
offset: number
Returns void
waitSync
waitSync(sync, flags, timeout): void
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns void
