evt: RequestInit
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface RequestInit
interface RequestInit {
    body?: null | BodyInit;
    cache?: RequestCache;
    credentials?: RequestCredentials;
    headers?: HeadersInit;
    integrity?: string;
    keepalive?: boolean;
    method?: string;
    mode?: RequestMode;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    signal?: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AbortSignal;
    window?: any;
}
Index
Properties
body?
cache?
credentials?
headers?
integrity?
keepalive?
method?
mode?
redirect?
referrer?
referrerPolicy?
signal?
window?
Properties
Optional body
body?: null | BodyInit
A BodyInit object or null to set request's body.
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional headers
headers?: HeadersInit
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Optional method
method?: string
A string to set request's method.
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Optional signal
signal?: null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AbortSignal
An AbortSignal to set request's signal.
Optional window
window?: any
Can only be null. Used to disassociate request from any Window.
