evt: StatefulReadonlyEvt
Module: JSPrismarine / @jsprismarine/prismarine / <internal>
Interface StatefulReadonlyEvt<T>
interface StatefulReadonlyEvt<T> {
    evtAttach: Evt<Handler<T, any>>;
    evtChange: StatefulReadonlyEvt<T>;
    evtChangeDiff: NonPostableEvt<StateDiff<T>>;
    evtDetach: Evt<Handler<T, any>>;
    evtDiff: NonPostableEvt<StateDiff<T>>;
    postCount: number;
    state: T;
    $attach<U>(op, ctx, timeout, callback): Promise<U>;
    $attach<U>(op, ctx, callback): this;
    $attach<U>(op, timeout, callback): Promise<U>;
    $attach<U>(op, callback): this;
    $attachExtract<U>(op, ctx, timeout, callback): Promise<U>;
    $attachExtract<U>(op, ctx, callback): this;
    $attachExtract<U>(op, timeout, callback): Promise<U>;
    $attachExtract<U>(op, callback): this;
    $attachOnce<U>(op, ctx, timeout, callback): Promise<U>;
    $attachOnce<U>(op, ctx, callback): this;
    $attachOnce<U>(op, timeout, callback): Promise<U>;
    $attachOnce<U>(op, callback): this;
    $attachOnceExtract<U>(op, ctx, timeout, callback): Promise<U>;
    $attachOnceExtract<U>(op, ctx, callback): this;
    $attachOnceExtract<U>(op, timeout, callback): Promise<U>;
    $attachOnceExtract<U>(op, callback): this;
    $attachOncePrepend<U>(op, ctx, timeout, callback): Promise<U>;
    $attachOncePrepend<U>(op, ctx, callback): this;
    $attachOncePrepend<U>(op, timeout, callback): Promise<U>;
    $attachOncePrepend<U>(op, callback): this;
    $attachPrepend<U>(op, ctx, timeout, callback): Promise<U>;
    $attachPrepend<U>(op, ctx, callback): this;
    $attachPrepend<U>(op, timeout, callback): Promise<U>;
    $attachPrepend<U>(op, callback): this;
    [asyncIterator](): AsyncIterator<T, any, undefined>;
    attach<Q>(op, ctx, timeout, callback): Promise<Q>;
    attach(op, ctx, timeout, callback): Promise<T>;
    attach<Q>(op, ctx, callback): this;
    attach(op, ctx, callback): this;
    attach<Q>(op, timeout, callback): Promise<Q>;
    attach(op, timeout, callback): Promise<T>;
    attach(ctx, timeout, callback): Promise<T>;
    attach<Q>(op, callback): this;
    attach(op, callback): this;
    attach(ctx, callback): this;
    attach(timeout, callback): Promise<T>;
    attach(callback): this;
    attachExtract<Q>(op, ctx, timeout, callback): Promise<Q>;
    attachExtract(op, ctx, timeout, callback): Promise<T>;
    attachExtract<Q>(op, ctx, callback): this;
    attachExtract(op, ctx, callback): this;
    attachExtract<Q>(op, timeout, callback): Promise<Q>;
    attachExtract(op, timeout, callback): Promise<T>;
    attachExtract(ctx, timeout, callback): Promise<T>;
    attachExtract<Q>(op, callback): this;
    attachExtract(op, callback): this;
    attachExtract(ctx, callback): this;
    attachExtract(timeout, callback): Promise<T>;
    attachExtract(callback): this;
    attachOnce<Q>(op, ctx, timeout, callback): Promise<Q>;
    attachOnce(op, ctx, timeout, callback): Promise<T>;
    attachOnce<Q>(op, ctx, callback): this;
    attachOnce(op, ctx, callback): this;
    attachOnce<Q>(op, timeout, callback): Promise<Q>;
    attachOnce(op, timeout, callback): Promise<T>;
    attachOnce(ctx, timeout, callback): Promise<T>;
    attachOnce<Q>(op, callback): this;
    attachOnce(op, callback): this;
    attachOnce(ctx, callback): this;
    attachOnce(timeout, callback): Promise<T>;
    attachOnce(callback): this;
    attachOnceExtract<Q>(op, ctx, timeout, callback): Promise<Q>;
    attachOnceExtract(op, ctx, timeout, callback): Promise<T>;
    attachOnceExtract<Q>(op, ctx, callback): this;
    attachOnceExtract(op, ctx, callback): this;
    attachOnceExtract<Q>(op, timeout, callback): Promise<Q>;
    attachOnceExtract(op, timeout, callback): Promise<T>;
    attachOnceExtract(ctx, timeout, callback): Promise<T>;
    attachOnceExtract<Q>(op, callback): this;
    attachOnceExtract(op, callback): this;
    attachOnceExtract(ctx, callback): this;
    attachOnceExtract(timeout, callback): Promise<T>;
    attachOnceExtract(callback): this;
    attachOncePrepend<Q>(op, ctx, timeout, callback): Promise<Q>;
    attachOncePrepend(op, ctx, timeout, callback): Promise<T>;
    attachOncePrepend<Q>(op, ctx, callback): this;
    attachOncePrepend(op, ctx, callback): this;
    attachOncePrepend<Q>(op, timeout, callback): Promise<Q>;
    attachOncePrepend(op, timeout, callback): Promise<T>;
    attachOncePrepend(ctx, timeout, callback): Promise<T>;
    attachOncePrepend<Q>(op, callback): this;
    attachOncePrepend(op, callback): this;
    attachOncePrepend(ctx, callback): this;
    attachOncePrepend(timeout, callback): Promise<T>;
    attachOncePrepend(callback): this;
    attachPrepend<Q>(op, ctx, timeout, callback): Promise<Q>;
    attachPrepend(op, ctx, timeout, callback): Promise<T>;
    attachPrepend<Q>(op, ctx, callback): this;
    attachPrepend(op, ctx, callback): this;
    attachPrepend<Q>(op, timeout, callback): Promise<Q>;
    attachPrepend(op, timeout, callback): Promise<T>;
    attachPrepend(ctx, timeout, callback): Promise<T>;
    attachPrepend<Q>(op, callback): this;
    attachPrepend(op, callback): this;
    attachPrepend(ctx, callback): this;
    attachPrepend(timeout, callback): Promise<T>;
    attachPrepend(callback): this;
    detach<CtxResult>(ctx): Handler<T, any, CtxLike<CtxResult>>[];
    detach(): Handler<T, any>[];
    disableTrace(): this;
    enableTrace(params): void;
    getHandlers(): Handler<T, any>[];
    getInvocableOp<U>(op): Operator.fλ.Stateless<T, U>;
    isHandled(data): boolean;
    isHandledByOp<U>(op, data): boolean;
    iter<U, CtxResult>(op, ctx, timeout?): AsyncIterableEvt<U, CtxResult>;
    iter<Q, CtxResult>(op, ctx, timeout?): AsyncIterableEvt<Q, CtxResult>;
    iter<CtxResult>(op, ctx, timeout?): AsyncIterableEvt<T, CtxResult>;
    iter<U, CtxResult>(op, timeout?): AsyncIterableEvt<U>;
    iter<Q>(op, timeout?): AsyncIterableEvt<Q>;
    iter(op, timeout?): AsyncIterableEvt<T>;
    iter<CtxResult>(ctx, timeout?): AsyncIterableEvt<T, CtxResult>;
    iter(timeout?): AsyncIterableEvt<T, void>;
    pipe(): StatefulEvt<T>;
    pipe<U>(op): StatefulEvt<U>;
    pipe<U>(op): StatefulEvt<U>;
    pipe(op): StatefulEvt<T>;
    pipe(ctx): StatefulEvt<T>;
    pipe<U>(ctx, op): StatefulEvt<U>;
    pipe<U>(ctx, op): StatefulEvt<U>;
    pipe(ctx, op): StatefulEvt<T>;
    pipe<B, C>(op1, op2): StatefulEvt<C>;
    pipe<B, C>(op1, op2): StatefulEvt<C>;
    pipe<B>(op1, op2): StatefulEvt<B>;
    pipe<B, C>(op1, op2): StatefulEvt<B>;
    pipe<B>(op1, op2): StatefulEvt<B>;
    pipe<B, C>(op1, op2): StatefulEvt<C>;
    pipe<B>(op1, op2): StatefulEvt<B>;
    pipe<B>(op1, op2): StatefulEvt<B>;
    pipe<T>(op1, op2): StatefulEvt<T>;
    pipe<B, C, D>(op1, op2, op3): StatefulEvt<D>;
    pipe<B, C, D, E>(op1, op2, op3, op4): StatefulEvt<E>;
    pipe<B, C, D, E>(op1, op2, op3, op4): StatefulEvt<E>;
    pipe<B, C, D, E, F>(op1, op2, op3, op4, op5): StatefulEvt<F>;
    pipe<B, C>(op1, op2): StatefulEvt<C>;
    pipe<B, C, D>(op1, op2, op3): StatefulEvt<D>;
    pipe<B, C, D, E>(op1, op2, op3, op4): StatefulEvt<E>;
    pipe<B, C, D, E, F>(op1, op2, op3, op4, op5): StatefulEvt<F>;
    pipe(...ops): StatefulEvt<any>;
    pipe<T>(...ops): StatefulEvt<any>;
    setMaxHandlers(n): this;
    toStateful(initialState, ctx?): StatefulEvt<T>;
    toStateful(ctx?): StatefulEvt<undefined | T>;
    toStateless(ctx?): Evt<T>;
    waitFor<U>(op, ctx, timeout?): Promise<U>;
    waitFor<Q>(op, ctx, timeout?): Promise<Q>;
    waitFor(op, ctx, timeout?): Promise<T>;
    waitFor<U>(op, timeout?): Promise<U>;
    waitFor<Q>(op, timeout?): Promise<Q>;
    waitFor(op, timeout?): Promise<T>;
    waitFor(ctx, timeout?): Promise<T>;
    waitFor(timeout?): Promise<T>;
}
Type Parameters
T
Hierarchy (.StatefulReadonlyEvt">view full)
NonPostableEvt<T>
StatefulReadonlyEvt
StatefulEvt
Index
Properties
evtAttach
evtChange
evtChangeDiff
evtDetach
evtDiff
postCount
state
Methods
$attach
$attachExtract
$attachOnce
$attachOnceExtract
$attachOncePrepend
$attachPrepend
[asyncIterator]
attach
attachExtract
attachOnce
attachOnceExtract
attachOncePrepend
attachPrepend
detach
disableTrace
enableTrace
getHandlers
getInvocableOp
isHandled
isHandledByOp
iter
pipe
setMaxHandlers
toStateful
toStateless
waitFor
Properties
Readonly evtAttach
evtAttach: Evt<Handler<T, any>>
https://docs.evt.land/api/evt/evtattachdetach
Inherited from NonPostableEvt.evtAttach
Readonly evtChange
evtChange: StatefulReadonlyEvt<T>
https://docs.evt.land/api/statefulevt#evtchange
Readonly evtChangeDiff
evtChangeDiff: NonPostableEvt<StateDiff<T>>
https://docs.evt.land/api/statefulevt#evtchangediff
Readonly evtDetach
evtDetach: Evt<Handler<T, any>>
https://docs.evt.land/api/evt/evtattachdetach
Inherited from NonPostableEvt.evtDetach
Readonly evtDiff
evtDiff: NonPostableEvt<StateDiff<T>>
https://docs.evt.land/api/statefulevt#evtdiff
Readonly postCount
postCount: number
https://docs.evt.land/api/evt/post
Number of times .post(data) have been called.
Inherited from NonPostableEvt.postCount
Readonly state
state: T
Methods
$attach
$attach<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attach
$attach<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attach
$attach<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attach
$attach<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attach
$attachExtract
$attachExtract<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attachExtract
$attachExtract<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attachExtract
$attachExtract<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attachExtract
$attachExtract<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attachExtract
$attachOnce
$attachOnce<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attachOnce
$attachOnce<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attachOnce
$attachOnce<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attachOnce
$attachOnce<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attachOnce() with '$' is to use only with fλ operators, if your operator return a boolean use the attachOnce() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attachOnce
$attachOnceExtract
$attachOnceExtract<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attachOnceExtract
$attachOnceExtract<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attachOnceExtract
$attachOnceExtract<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attachOnceExtract
$attachOnceExtract<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attachOnceExtract
$attachOncePrepend
$attachOncePrepend<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attachOncePrepend
$attachOncePrepend<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attachOncePrepend
$attachOncePrepend<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attachOncePrepend
$attachOncePrepend<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attachOncePrepend
$attachPrepend
$attachPrepend<U>(op, ctx, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
ctx
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
ctx: CtxLike<any>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attachPrepend
$attachPrepend<U>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
ctx
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
ctx: CtxLike<any>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attachPrepend
$attachPrepend<U>(op, timeout, callback): Promise<U>
https://docs.evt.land/api/evt/attach
op - fλ
timeout
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
timeout: number
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns Promise<U>
Inherited from NonPostableEvt.$attachPrepend
$attachPrepend<U>(op, callback): this
https://docs.evt.land/api/evt/attach
op - fλ
callback
NOTE: $attach() with '$' is to use only with fλ operators, if your operator return a boolean use the attach() without the '$' prefix.
Type Parameters
U
Parameters
op: fλ<T, U>
callback: ((transformedData) => void)
(transformedData): void
Parameters
transformedData: U
Returns void
Returns this
Inherited from NonPostableEvt.$attachPrepend
[asyncIterator]
[asyncIterator](): AsyncIterator<T, any, undefined>
Returns AsyncIterator<T, any, undefined>
Inherited from NonPostableEvt.[asyncIterator]
attach
attach<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attach
attach(op, ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attach
attach<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attach
attach(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attach
attach<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attach
attach(op, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attach
attach(ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attach
attach<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attach
attach(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attach() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attach
attach(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attach
attach(timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attach
attach(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attach
attachExtract
attachExtract<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attachExtract
attachExtract(op, ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachExtract
attachExtract<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attachExtract
attachExtract(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachExtract
attachExtract<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attachExtract
attachExtract(op, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachExtract
attachExtract(ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
ctx
timeout
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachExtract
attachExtract<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attachExtract
attachExtract(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachExtract
attachExtract(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachExtract
attachExtract(timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachExtract
attachExtract(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachExtract
attachOnce
attachOnce<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attachOnce
attachOnce(op, ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOnce
attachOnce<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attachOnce
attachOnce(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOnce
attachOnce<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attachOnce
attachOnce(op, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOnce
attachOnce(ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOnce
attachOnce<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attachOnce
attachOnce(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
NOTE: If you whish to use a fλ operator ( an operator that do not return a boolean ) the '$' prefix should be used ( use the $attachOnce() method )
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOnce
attachOnce(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOnce
attachOnce(timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOnce
attachOnce(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOnce
attachOnceExtract
attachOnceExtract<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract(op, ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract(op, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract(ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
ctx
timeout
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract(timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOnceExtract
attachOnceExtract(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOnceExtract
attachOncePrepend
attachOncePrepend<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend(op, ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend(op, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend(ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend(timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachOncePrepend
attachOncePrepend(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachOncePrepend
attachPrepend
attachPrepend<Q>(op, ctx, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
timeout
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attachPrepend
attachPrepend(op, ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
ctx
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachPrepend
attachPrepend<Q>(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
ctx
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attachPrepend
attachPrepend(op, ctx, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
ctx
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachPrepend
attachPrepend<Q>(op, timeout, callback): Promise<Q>
https://docs.evt.land/api/evt/attach
op - Type guard
timeout
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns Promise<Q>
Inherited from NonPostableEvt.attachPrepend
attachPrepend(op, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
op - Filter
timeout
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachPrepend
attachPrepend(ctx, timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
ctx
timeout
callback
Parameters
ctx: CtxLike<any>
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachPrepend
attachPrepend<Q>(op, callback): this
https://docs.evt.land/api/evt/attach
op - Type guard
callback
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
callback: ((data) => void)
(data): void
Parameters
data: Q
Returns void
Returns this
Inherited from NonPostableEvt.attachPrepend
attachPrepend(op, callback): this
https://docs.evt.land/api/evt/attach
op - Filter
callback
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachPrepend
attachPrepend(ctx, callback): this
https://docs.evt.land/api/evt/attach
ctx
callback
Parameters
ctx: CtxLike<any>
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachPrepend
attachPrepend(timeout, callback): Promise<T>
https://docs.evt.land/api/evt/attach
timeout
callback
Parameters
timeout: number
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns Promise<T>
Inherited from NonPostableEvt.attachPrepend
attachPrepend(callback): this
https://docs.evt.land/api/evt/attach
callback
Parameters
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns this
Inherited from NonPostableEvt.attachPrepend
detach
detach<CtxResult>(ctx): Handler<T, any, CtxLike<CtxResult>>[]
https://docs.evt.land/api/evt/detach
Detach every handlers of the Evt that are bound to the provided context
Type Parameters
CtxResult
Parameters
ctx: CtxLike<CtxResult>
Returns Handler<T, any, CtxLike<CtxResult>>[]
Inherited from NonPostableEvt.detach
detach(): Handler<T, any>[]
https://docs.evt.land/api/evt/detach
(unsafe) Detach every handlers from the Evt
Returns Handler<T, any>[]
Inherited from NonPostableEvt.detach
disableTrace
disableTrace(): this
https://docs.evt.land/api/evt/enabletrace
Returns this
Inherited from NonPostableEvt.disableTrace
enableTrace
enableTrace(params): void
https://docs.evt.land/api/evt/enabletrace
Parameters
params: {
    formatter?: ((data) => string);
    id: string;
    log?: false | ((message?, ...optionalParams) => void);
}
Optional formatter?: ((data) => string)
(data): string
Parameters
data: T
Returns string
id: string
Optional log?: false | ((message?, ...optionalParams) => void)
Returns void
Inherited from NonPostableEvt.enableTrace
getHandlers
getHandlers(): Handler<T, any>[]
https://docs.evt.land/api/evt/gethandler
Returns Handler<T, any>[]
Inherited from NonPostableEvt.getHandlers
getInvocableOp
getInvocableOp<U>(op): Operator.fλ.Stateless<T, U>
TODO: Update doc, it replace: https://docs.evt.land/api/evt/getstatelessop Maybe this feature is too confusing to be documented...
Type Parameters
U
Parameters
op: Operator<T, U>
Returns Operator.fλ.Stateless<T, U>
Inherited from NonPostableEvt.getInvocableOp
isHandled
isHandled(data): boolean
https://docs.evt.land/api/evt/ishandled
Test if posting a given event data will have an effect.
Return true if: -There is at least one handler matching this event data ( at least one handler's callback function will be invoked if the data is posted. ) -Handlers could be will be detached if the event data is posted.
Parameters
data: T
Returns boolean
Inherited from NonPostableEvt.isHandled
isHandledByOp
isHandledByOp<U>(op, data): boolean
TODO: DOC !!!
Type Parameters
U
Parameters
op: Operator<T, U>
data: T
Returns boolean
Inherited from NonPostableEvt.isHandledByOp
iter
iter<U, CtxResult>(op, ctx, timeout?): AsyncIterableEvt<U, CtxResult>
https://docs.evt.land/api/evt/iter
op - fλ
ctx
timeout?
Type Parameters
U
CtxResult
Parameters
op: Operator.fλ.Stateless<T, U>
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<U, CtxResult>
Inherited from NonPostableEvt.iter
iter<Q, CtxResult>(op, ctx, timeout?): AsyncIterableEvt<Q, CtxResult>
https://docs.evt.land/api/evt/iter
op - Type guard
ctx
timeout?
Type Parameters
Q
CtxResult
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<Q, CtxResult>
Inherited from NonPostableEvt.iter
iter<CtxResult>(op, ctx, timeout?): AsyncIterableEvt<T, CtxResult>
https://docs.evt.land/api/evt/iter
op - Filter
ctx
timeout?
Type Parameters
CtxResult
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<CtxResult>
Optional timeout: number
Returns AsyncIterableEvt<T, CtxResult>
Inherited from NonPostableEvt.iter
iter<U, CtxResult>(op, timeout?): AsyncIterableEvt<U>
https://docs.evt.land/api/evt/iter
op - fλ
timeout?
Type Parameters
U
CtxResult
Parameters
op: Operator.fλ.Stateless<T, U>
Optional timeout: number
Returns AsyncIterableEvt<U>
Inherited from NonPostableEvt.iter
iter<Q>(op, timeout?): AsyncIterableEvt<Q>
https://docs.evt.land/api/evt/iter
op - Type guard
timeout?
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
Optional timeout: number
Returns AsyncIterableEvt<Q>
Inherited from NonPostableEvt.iter
iter(op, timeout?): AsyncIterableEvt<T>
https://docs.evt.land/api/evt/iter
op - Filter
timeout?
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
Optional timeout: number
Returns AsyncIterableEvt<T>
Inherited from NonPostableEvt.iter
iter<CtxResult>(ctx, timeout?): AsyncIterableEvt<T, CtxResult>
https://docs.evt.land/api/evt/iter
ctx
timeout?
Type Parameters
CtxResult
Parameters
ctx: CtxLike<any>
Optional timeout: number
Returns AsyncIterableEvt<T, CtxResult>
Inherited from NonPostableEvt.iter
iter(timeout?): AsyncIterableEvt<T, void>
https://docs.evt.land/api/evt/iter
timeout?
Parameters
Optional timeout: number
Returns AsyncIterableEvt<T, void>
Inherited from NonPostableEvt.iter
pipe
pipe(): StatefulEvt<T>
https://docs.evt.land/api/statefulevt#pipe
Returns StatefulEvt<T>
Overrides NonPostableEvt.pipe
pipe<U>(op): StatefulEvt<U>
Type Parameters
U
Parameters
op: fλ<T, U>
Returns StatefulEvt<U>
Overrides NonPostableEvt.pipe
pipe<U>(op): StatefulEvt<U>
Type Parameters
U
Parameters
op: ((data) => data is U)
(data): data is U
Parameters
data: T
Returns data is U
Returns StatefulEvt<U>
Overrides NonPostableEvt.pipe
pipe(op): StatefulEvt<T>
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
Returns StatefulEvt<T>
Overrides NonPostableEvt.pipe
pipe(ctx): StatefulEvt<T>
Parameters
ctx: CtxLike<any>
Returns StatefulEvt<T>
Overrides NonPostableEvt.pipe
pipe<U>(ctx, op): StatefulEvt<U>
Type Parameters
U
Parameters
ctx: CtxLike<any>
op: fλ<T, U>
Returns StatefulEvt<U>
Overrides NonPostableEvt.pipe
pipe<U>(ctx, op): StatefulEvt<U>
Type Parameters
U
Parameters
ctx: CtxLike<any>
op: ((data) => data is U)
(data): data is U
Parameters
data: T
Returns data is U
Returns StatefulEvt<U>
Overrides NonPostableEvt.pipe
pipe(ctx, op): StatefulEvt<T>
Parameters
ctx: CtxLike<any>
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
Returns StatefulEvt<T>
Overrides NonPostableEvt.pipe
pipe<B, C>(op1, op2): StatefulEvt<C>
Type Parameters
B
C
Parameters
op1: fλ<T, B>
op2: fλ<B, C>
Returns StatefulEvt<C>
Overrides NonPostableEvt.pipe
pipe<B, C>(op1, op2): StatefulEvt<C>
Type Parameters
B
C
Parameters
op1: fλ<T, B>
op2: ((data) => data is C)
(data): data is C
Parameters
data: B
Returns data is C
Returns StatefulEvt<C>
Overrides NonPostableEvt.pipe
pipe<B>(op1, op2): StatefulEvt<B>
Type Parameters
B
Parameters
op1: fλ<T, B>
op2: ((data) => boolean)
(data): boolean
Parameters
data: B
Returns boolean
Returns StatefulEvt<B>
Overrides NonPostableEvt.pipe
pipe<B, C>(op1, op2): StatefulEvt<B>
Type Parameters
B
C
Parameters
op1: ((data) => data is B)
(data): data is B
Parameters
data: T
Returns data is B
op2: fλ<B, C>
Returns StatefulEvt<B>
Overrides NonPostableEvt.pipe
pipe<B>(op1, op2): StatefulEvt<B>
Type Parameters
B
Parameters
op1: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
op2: fλ<T, B>
Returns StatefulEvt<B>
Overrides NonPostableEvt.pipe
pipe<B, C>(op1, op2): StatefulEvt<C>
Type Parameters
B
C
Parameters
op1: ((data) => data is B)
(data): data is B
Parameters
data: T
Returns data is B
op2: ((data) => data is C)
(data): data is C
Parameters
data: B
Returns data is C
Returns StatefulEvt<C>
Overrides NonPostableEvt.pipe
pipe<B>(op1, op2): StatefulEvt<B>
Type Parameters
B
Parameters
op1: ((data) => data is B)
(data): data is B
Parameters
data: T
Returns data is B
op2: ((data) => boolean)
(data): boolean
Parameters
data: B
Returns boolean
Returns StatefulEvt<B>
Overrides NonPostableEvt.pipe
pipe<B>(op1, op2): StatefulEvt<B>
Type Parameters
B
Parameters
op1: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
op2: ((data) => data is B)
(data): data is B
Parameters
data: T
Returns data is B
Returns StatefulEvt<B>
Overrides NonPostableEvt.pipe
pipe<T>(op1, op2): StatefulEvt<T>
Type Parameters
T
Parameters
op1: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
op2: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
Returns StatefulEvt<T>
Overrides NonPostableEvt.pipe
pipe<B, C, D>(op1, op2, op3): StatefulEvt<D>
Type Parameters
B
C
D
Parameters
op1: fλ<T, B>
op2: fλ<B, C>
op3: fλ<C, D>
Returns StatefulEvt<D>
Overrides NonPostableEvt.pipe
pipe<B, C, D, E>(op1, op2, op3, op4): StatefulEvt<E>
Type Parameters
B
C
D
E
Parameters
op1: fλ<T, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
Returns StatefulEvt<E>
Overrides NonPostableEvt.pipe
pipe<B, C, D, E>(op1, op2, op3, op4): StatefulEvt<E>
Type Parameters
B
C
D
E
Parameters
op1: fλ<T, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
Returns StatefulEvt<E>
Overrides NonPostableEvt.pipe
pipe<B, C, D, E, F>(op1, op2, op3, op4, op5): StatefulEvt<F>
Type Parameters
B
C
D
E
F
Parameters
op1: fλ<T, B>
op2: fλ<B, C>
op3: fλ<C, D>
op4: fλ<D, E>
op5: fλ<E, F>
Returns StatefulEvt<F>
Overrides NonPostableEvt.pipe
pipe<B, C>(op1, op2): StatefulEvt<C>
Type Parameters
B
C
Parameters
op1: Operator<T, B>
op2: Operator<B, C>
Returns StatefulEvt<C>
Overrides NonPostableEvt.pipe
pipe<B, C, D>(op1, op2, op3): StatefulEvt<D>
Type Parameters
B
C
D
Parameters
op1: Operator<T, B>
op2: Operator<B, C>
op3: Operator<C, D>
Returns StatefulEvt<D>
Overrides NonPostableEvt.pipe
pipe<B, C, D, E>(op1, op2, op3, op4): StatefulEvt<E>
Type Parameters
B
C
D
E
Parameters
op1: Operator<T, B>
op2: Operator<B, C>
op3: Operator<C, D>
op4: Operator<D, E>
Returns StatefulEvt<E>
Overrides NonPostableEvt.pipe
pipe<B, C, D, E, F>(op1, op2, op3, op4, op5): StatefulEvt<F>
Type Parameters
B
C
D
E
F
Parameters
op1: Operator<T, B>
op2: Operator<B, C>
op3: Operator<C, D>
op4: Operator<D, E>
op5: Operator<E, F>
Returns StatefulEvt<F>
Overrides NonPostableEvt.pipe
pipe(...ops): StatefulEvt<any>
Parameters
Rest ...ops: [Operator<T, any>, ...Operator<any, any>[]]
Returns StatefulEvt<any>
Overrides NonPostableEvt.pipe
pipe<T>(...ops): StatefulEvt<any>
Type Parameters
T
Parameters
Rest ...ops: [Operator<T, any>, ...Operator<any, any>[]]
Returns StatefulEvt<any>
Overrides NonPostableEvt.pipe
setMaxHandlers
setMaxHandlers(n): this
https://docs.evt.land/api/evt/setmaxhandlers
Parameters
n: number
Returns this
Inherited from NonPostableEvt.setMaxHandlers
toStateful
toStateful(initialState, ctx?): StatefulEvt<T>
https://docs.evt.land/api/statefulevt#converting-an-evt-into-a-statefulevt
Parameters
initialState: T
Optional ctx: CtxLike<any>
Returns StatefulEvt<T>
Inherited from NonPostableEvt.toStateful
toStateful(ctx?): StatefulEvt<undefined | T>
Parameters
Optional ctx: CtxLike<any>
Returns StatefulEvt<undefined | T>
Inherited from NonPostableEvt.toStateful
toStateless
toStateless(ctx?): Evt<T>
https://docs.evt.land/api/statefulevt#tostateless-ctx
Parameters
Optional ctx: CtxLike<any>
Returns Evt<T>
waitFor
waitFor<U>(op, ctx, timeout?): Promise<U>
https://docs.evt.land/api/evt/waitfor
op - fλ
ctx
timeout?
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<U>
Inherited from NonPostableEvt.waitFor
waitFor<Q>(op, ctx, timeout?): Promise<Q>
https://docs.evt.land/api/evt/waitfor
op - Type guard
ctx
timeout?
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<Q>
Inherited from NonPostableEvt.waitFor
waitFor(op, ctx, timeout?): Promise<T>
https://docs.evt.land/api/evt/waitfor
op - Filter
ctx
timeout?
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<T>
Inherited from NonPostableEvt.waitFor
waitFor<U>(op, timeout?): Promise<U>
https://docs.evt.land/api/evt/waitfor
op - fλ
timeout?
Type Parameters
U
Parameters
op: Operator.fλ.Stateless<T, U>
Optional timeout: number
Returns Promise<U>
Inherited from NonPostableEvt.waitFor
waitFor<Q>(op, timeout?): Promise<Q>
https://docs.evt.land/api/evt/waitfor
op - Type guard
timeout?
Type Parameters
Q
Parameters
op: ((data) => data is Q)
(data): data is Q
Parameters
data: T
Returns data is Q
Optional timeout: number
Returns Promise<Q>
Inherited from NonPostableEvt.waitFor
waitFor(op, timeout?): Promise<T>
https://docs.evt.land/api/evt/waitfor
op - Filter
timeout?
Parameters
op: ((data) => boolean)
(data): boolean
Parameters
data: T
Returns boolean
Optional timeout: number
Returns Promise<T>
Inherited from NonPostableEvt.waitFor
waitFor(ctx, timeout?): Promise<T>
https://docs.evt.land/api/evt/waitfor
ctx
timeout?
Parameters
ctx: CtxLike<any>
Optional timeout: number
Returns Promise<T>
Inherited from NonPostableEvt.waitFor
waitFor(timeout?): Promise<T>
https://docs.evt.land/api/evt/waitfor
timeout?
Parameters
Optional timeout: number
Returns Promise<T>
Inherited from NonPostableEvt.waitFor
