evt: SecurityPolicyViolationEventInit
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface SecurityPolicyViolationEventInit
interface SecurityPolicyViolationEventInit {
    blockedURI?: string;
    bubbles?: boolean;
    cancelable?: boolean;
    columnNumber?: number;
    composed?: boolean;
    documentURI?: string;
    effectiveDirective?: string;
    lineNumber?: number;
    originalPolicy?: string;
    referrer?: string;
    sourceFile?: string;
    statusCode?: number;
    violatedDirective?: string;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.SecurityPolicyViolationEventInit">view full)
"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventInit
SecurityPolicyViolationEventInit
Index
Properties
blockedURI?
bubbles?
cancelable?
columnNumber?
composed?
documentURI?
effectiveDirective?
lineNumber?
originalPolicy?
referrer?
sourceFile?
statusCode?
violatedDirective?
Properties
Optional blockedURI
blockedURI?: string
Optional bubbles
bubbles?: boolean
Inherited from EventInit.bubbles
Optional cancelable
cancelable?: boolean
Inherited from EventInit.cancelable
Optional columnNumber
columnNumber?: number
Optional composed
composed?: boolean
Inherited from EventInit.composed
Optional documentURI
documentURI?: string
Optional effectiveDirective
effectiveDirective?: string
Optional lineNumber
lineNumber?: number
Optional originalPolicy
originalPolicy?: string
Optional referrer
referrer?: string
Optional sourceFile
sourceFile?: string
Optional statusCode
statusCode?: number
Optional violatedDirective
violatedDirective?: string
