evt: Animation
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Animation
EventTarget is a DOM interface implemented by objects that can receive events and may have listeners for them.
interface Animation {
    currentTime: null | number;
    effect: null | AnimationEffect;
    finished: Promise<Animation>;
    id: string;
    oncancel: null | ((this, ev) => any);
    onfinish: null | ((this, ev) => any);
    pending: boolean;
    playState: AnimationPlayState;
    playbackRate: number;
    ready: Promise<Animation>;
    startTime: null | number;
    timeline: null | AnimationTimeline;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    cancel(): void;
    dispatchEvent(event): boolean;
    finish(): void;
    pause(): void;
    play(): void;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    reverse(): void;
    updatePlaybackRate(playbackRate): void;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Animation">view full)
EventTarget
Animation
Index
Properties
currentTime
effect
finished
id
oncancel
onfinish
pending
playState
playbackRate
ready
startTime
timeline
Methods
addEventListener
cancel
dispatchEvent
finish
pause
play
removeEventListener
reverse
updatePlaybackRate
Properties
currentTime
currentTime: null | number
effect
effect: null | AnimationEffect
Readonly finished
finished: Promise<Animation>
id
id: string
oncancel
oncancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: Animation
ev: AnimationPlaybackEvent
Returns any
onfinish
onfinish: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: Animation
ev: AnimationPlaybackEvent
Returns any
Readonly pending
pending: boolean
Readonly playState
playState: AnimationPlayState
playbackRate
playbackRate: number
Readonly ready
ready: Promise<Animation>
startTime
startTime: null | number
timeline
timeline: null | AnimationTimeline
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof AnimationEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Animation
ev: AnimationEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
cancel
cancel(): void
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
finish
finish(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof AnimationEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Animation
ev: AnimationEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
reverse
reverse(): void
Returns void
updatePlaybackRate
updatePlaybackRate(playbackRate): void
Parameters
playbackRate: number
Returns void
