evt: Console
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Console
Provides access to the browser's debugging console (e.g. the Web Console in Firefox). The specifics of how it works varies from browser to browser, but there is a de facto set of features that are typically provided.
interface Console {
    memory: any;
    assert(condition?, message?, ...data): void;
    clear(): void;
    count(label?): void;
    debug(message?, ...optionalParams): void;
    dir(value?, ...optionalParams): void;
    dirxml(value): void;
    error(message?, ...optionalParams): void;
    exception(message?, ...optionalParams): void;
    group(groupTitle?, ...optionalParams): void;
    groupCollapsed(groupTitle?, ...optionalParams): void;
    groupEnd(): void;
    info(message?, ...optionalParams): void;
    log(message?, ...optionalParams): void;
    markTimeline(label?): void;
    profile(reportName?): void;
    profileEnd(reportName?): void;
    table(...tabularData): void;
    time(label?): void;
    timeEnd(label?): void;
    timeStamp(label?): void;
    timeline(label?): void;
    timelineEnd(label?): void;
    trace(message?, ...optionalParams): void;
    warn(message?, ...optionalParams): void;
}
Index
Properties
memory
Methods
assert
clear
count
debug
dir
dirxml
error
exception
group
groupCollapsed
groupEnd
info
log
markTimeline
profile
profileEnd
table
time
timeEnd
timeStamp
timeline
timelineEnd
trace
warn
Properties
memory
memory: any
Methods
assert
assert(condition?, message?, ...data): void
Parameters
Optional condition: boolean
Optional message: string
Rest ...data: any[]
Returns void
clear
clear(): void
Returns void
count
count(label?): void
Parameters
Optional label: string
Returns void
debug
debug(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
dir
dir(value?, ...optionalParams): void
Parameters
Optional value: any
Rest ...optionalParams: any[]
Returns void
dirxml
dirxml(value): void
Parameters
value: any
Returns void
error
error(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
exception
exception(message?, ...optionalParams): void
Parameters
Optional message: string
Rest ...optionalParams: any[]
Returns void
group
group(groupTitle?, ...optionalParams): void
Parameters
Optional groupTitle: string
Rest ...optionalParams: any[]
Returns void
groupCollapsed
groupCollapsed(groupTitle?, ...optionalParams): void
Parameters
Optional groupTitle: string
Rest ...optionalParams: any[]
Returns void
groupEnd
groupEnd(): void
Returns void
info
info(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log
log(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
markTimeline
markTimeline(label?): void
Parameters
Optional label: string
Returns void
profile
profile(reportName?): void
Parameters
Optional reportName: string
Returns void
profileEnd
profileEnd(reportName?): void
Parameters
Optional reportName: string
Returns void
table
table(...tabularData): void
Parameters
Rest ...tabularData: any[]
Returns void
time
time(label?): void
Parameters
Optional label: string
Returns void
timeEnd
timeEnd(label?): void
Parameters
Optional label: string
Returns void
timeStamp
timeStamp(label?): void
Parameters
Optional label: string
Returns void
timeline
timeline(label?): void
Parameters
Optional label: string
Returns void
timelineEnd
timelineEnd(label?): void
Parameters
Optional label: string
Returns void
trace
trace(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
warn
warn(message?, ...optionalParams): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
