evt: Window
Module: JSPrismarine / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface Window
A window containing a DOM document; the document property points to the DOM document loaded in that window.
interface Window {
    applicationCache: ApplicationCache;
    caches: CacheStorage;
    clientInformation: Navigator;
    closed: boolean;
    console: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Console;
    crypto: Crypto;
    customElements: CustomElementRegistry;
    defaultStatus: string;
    devicePixelRatio: number;
    doNotTrack: string;
    document: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document;
    event: undefined | Event;
    external: External;
    frameElement: Element;
    frames: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window;
    history: History;
    indexedDB: IDBFactory;
    innerHeight: number;
    innerWidth: number;
    isSecureContext: boolean;
    length: number;
    localStorage: Storage;
    location: Location;
    locationbar: BarProp;
    menubar: BarProp;
    msContentScript: ExtensionScriptApis;
    name: string;
    navigator: Navigator;
    offscreenBuffering: string | boolean;
    onabort: null | ((this, ev) => any);
    onafterprint: null | ((this, ev) => any);
    onanimationcancel: null | ((this, ev) => any);
    onanimationend: null | ((this, ev) => any);
    onanimationiteration: null | ((this, ev) => any);
    onanimationstart: null | ((this, ev) => any);
    onauxclick: null | ((this, ev) => any);
    onbeforeprint: null | ((this, ev) => any);
    onbeforeunload: null | ((this, ev) => any);
    onblur: null | ((this, ev) => any);
    oncancel: null | ((this, ev) => any);
    oncanplay: null | ((this, ev) => any);
    oncanplaythrough: null | ((this, ev) => any);
    onchange: null | ((this, ev) => any);
    onclick: null | ((this, ev) => any);
    onclose: null | ((this, ev) => any);
    oncompassneedscalibration: null | ((this, ev) => any);
    oncontextmenu: null | ((this, ev) => any);
    oncuechange: null | ((this, ev) => any);
    ondblclick: null | ((this, ev) => any);
    ondevicelight: null | ((this, ev) => any);
    ondevicemotion: null | ((this, ev) => any);
    ondeviceorientation: null | ((this, ev) => any);
    ondeviceorientationabsolute: null | ((this, ev) => any);
    ondrag: null | ((this, ev) => any);
    ondragend: null | ((this, ev) => any);
    ondragenter: null | ((this, ev) => any);
    ondragexit: null | ((this, ev) => any);
    ondragleave: null | ((this, ev) => any);
    ondragover: null | ((this, ev) => any);
    ondragstart: null | ((this, ev) => any);
    ondrop: null | ((this, ev) => any);
    ondurationchange: null | ((this, ev) => any);
    onemptied: null | ((this, ev) => any);
    onended: null | ((this, ev) => any);
    onerror: OnErrorEventHandler;
    onfocus: null | ((this, ev) => any);
    ongotpointercapture: null | ((this, ev) => any);
    onhashchange: null | ((this, ev) => any);
    oninput: null | ((this, ev) => any);
    oninvalid: null | ((this, ev) => any);
    onkeydown: null | ((this, ev) => any);
    onkeypress: null | ((this, ev) => any);
    onkeyup: null | ((this, ev) => any);
    onlanguagechange: null | ((this, ev) => any);
    onload: null | ((this, ev) => any);
    onloadeddata: null | ((this, ev) => any);
    onloadedmetadata: null | ((this, ev) => any);
    onloadstart: null | ((this, ev) => any);
    onlostpointercapture: null | ((this, ev) => any);
    onmessage: null | ((this, ev) => any);
    onmessageerror: null | ((this, ev) => any);
    onmousedown: null | ((this, ev) => any);
    onmouseenter: null | ((this, ev) => any);
    onmouseleave: null | ((this, ev) => any);
    onmousemove: null | ((this, ev) => any);
    onmouseout: null | ((this, ev) => any);
    onmouseover: null | ((this, ev) => any);
    onmouseup: null | ((this, ev) => any);
    onmousewheel: null | ((this, ev) => any);
    onmsgesturechange: null | ((this, ev) => any);
    onmsgesturedoubletap: null | ((this, ev) => any);
    onmsgestureend: null | ((this, ev) => any);
    onmsgesturehold: null | ((this, ev) => any);
    onmsgesturestart: null | ((this, ev) => any);
    onmsgesturetap: null | ((this, ev) => any);
    onmsinertiastart: null | ((this, ev) => any);
    onmspointercancel: null | ((this, ev) => any);
    onmspointerdown: null | ((this, ev) => any);
    onmspointerenter: null | ((this, ev) => any);
    onmspointerleave: null | ((this, ev) => any);
    onmspointermove: null | ((this, ev) => any);
    onmspointerout: null | ((this, ev) => any);
    onmspointerover: null | ((this, ev) => any);
    onmspointerup: null | ((this, ev) => any);
    onoffline: null | ((this, ev) => any);
    ononline: null | ((this, ev) => any);
    onorientationchange: null | ((this, ev) => any);
    onpagehide: null | ((this, ev) => any);
    onpageshow: null | ((this, ev) => any);
    onpause: null | ((this, ev) => any);
    onplay: null | ((this, ev) => any);
    onplaying: null | ((this, ev) => any);
    onpointercancel: null | ((this, ev) => any);
    onpointerdown: null | ((this, ev) => any);
    onpointerenter: null | ((this, ev) => any);
    onpointerleave: null | ((this, ev) => any);
    onpointermove: null | ((this, ev) => any);
    onpointerout: null | ((this, ev) => any);
    onpointerover: null | ((this, ev) => any);
    onpointerup: null | ((this, ev) => any);
    onpopstate: null | ((this, ev) => any);
    onprogress: null | ((this, ev) => any);
    onratechange: null | ((this, ev) => any);
    onreadystatechange: null | ((this, ev) => any);
    onrejectionhandled: null | ((this, ev) => any);
    onreset: null | ((this, ev) => any);
    onresize: null | ((this, ev) => any);
    onscroll: null | ((this, ev) => any);
    onsecuritypolicyviolation: null | ((this, ev) => any);
    onseeked: null | ((this, ev) => any);
    onseeking: null | ((this, ev) => any);
    onselect: null | ((this, ev) => any);
    onselectionchange: null | ((this, ev) => any);
    onselectstart: null | ((this, ev) => any);
    onstalled: null | ((this, ev) => any);
    onstorage: null | ((this, ev) => any);
    onsubmit: null | ((this, ev) => any);
    onsuspend: null | ((this, ev) => any);
    ontimeupdate: null | ((this, ev) => any);
    ontoggle: null | ((this, ev) => any);
    ontouchcancel?: null | ((this, ev) => any);
    ontouchend?: null | ((this, ev) => any);
    ontouchmove?: null | ((this, ev) => any);
    ontouchstart?: null | ((this, ev) => any);
    ontransitioncancel: null | ((this, ev) => any);
    ontransitionend: null | ((this, ev) => any);
    ontransitionrun: null | ((this, ev) => any);
    ontransitionstart: null | ((this, ev) => any);
    onunhandledrejection: null | ((this, ev) => any);
    onunload: null | ((this, ev) => any);
    onvolumechange: null | ((this, ev) => any);
    onvrdisplayactivate: null | ((this, ev) => any);
    onvrdisplayblur: null | ((this, ev) => any);
    onvrdisplayconnect: null | ((this, ev) => any);
    onvrdisplaydeactivate: null | ((this, ev) => any);
    onvrdisplaydisconnect: null | ((this, ev) => any);
    onvrdisplayfocus: null | ((this, ev) => any);
    onvrdisplaypointerrestricted: null | ((this, ev) => any);
    onvrdisplaypointerunrestricted: null | ((this, ev) => any);
    onvrdisplaypresentchange: null | ((this, ev) => any);
    onwaiting: null | ((this, ev) => any);
    onwheel: null | ((this, ev) => any);
    opener: any;
    orientation: string | number;
    origin: string;
    outerHeight: number;
    outerWidth: number;
    pageXOffset: number;
    pageYOffset: number;
    parent: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window;
    performance: Performance;
    personalbar: BarProp;
    screen: Screen;
    screenLeft: number;
    screenTop: number;
    screenX: number;
    screenY: number;
    scrollX: number;
    scrollY: number;
    scrollbars: BarProp;
    self: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window & typeof globalThis;
    sessionStorage: Storage;
    speechSynthesis: SpeechSynthesis;
    status: string;
    statusbar: BarProp;
    styleMedia: StyleMedia;
    toolbar: BarProp;
    top: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window;
    window: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window & typeof globalThis;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    alert(message?): void;
    atob(data): string;
    blur(): void;
    btoa(data): string;
    cancelAnimationFrame(handle): void;
    captureEvents(): void;
    clearInterval(handle?): void;
    clearTimeout(handle?): void;
    close(): void;
    confirm(message?): boolean;
    createImageBitmap(image): Promise<ImageBitmap>;
    createImageBitmap(image, sx, sy, sw, sh): Promise<ImageBitmap>;
    departFocus(navigationReason, origin): void;
    dispatchEvent(event): boolean;
    fetch(input, init?): Promise<Response>;
    focus(): void;
    getComputedStyle(elt, pseudoElt?): CSSStyleDeclaration;
    getMatchedCSSRules(elt, pseudoElt?): CSSRuleList;
    getSelection(): null | Selection;
    matchMedia(query): MediaQueryList;
    moveBy(x, y): void;
    moveTo(x, y): void;
    msWriteProfilerMark(profilerMarkName): void;
    open(url?, target?, features?, replace?): null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window;
    postMessage(message, targetOrigin, transfer?): void;
    print(): void;
    prompt(message?, _default?): null | string;
    queueMicrotask(callback): void;
    releaseEvents(): void;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    requestAnimationFrame(callback): number;
    resizeBy(x, y): void;
    resizeTo(x, y): void;
    scroll(options?): void;
    scroll(x, y): void;
    scrollBy(options?): void;
    scrollBy(x, y): void;
    scrollTo(options?): void;
    scrollTo(x, y): void;
    setInterval(handler, timeout?, ...args): number;
    setTimeout(handler, timeout?, ...args): number;
    stop(): void;
    webkitCancelAnimationFrame(handle): void;
    webkitConvertPointFromNodeToPage(node, pt): WebKitPoint;
    webkitConvertPointFromPageToNode(node, pt): WebKitPoint;
    webkitRequestAnimationFrame(callback): number;
    [index: number]: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window;
}
Hierarchy (."/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window">view full)
EventTarget
AnimationFrameProvider
GlobalEventHandlers
WindowConsole
WindowEventHandlers
WindowLocalStorage
WindowOrWorkerGlobalScope
WindowSessionStorage
Window
Indexable
[index: number]: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
Index
Properties
applicationCache
caches
clientInformation
closed
console
crypto
customElements
defaultStatus
devicePixelRatio
doNotTrack
document
event
external
frameElement
frames
history
indexedDB
innerHeight
innerWidth
isSecureContext
length
localStorage
location
locationbar
menubar
msContentScript
name
navigator
offscreenBuffering
onabort
onafterprint
onanimationcancel
onanimationend
onanimationiteration
onanimationstart
onauxclick
onbeforeprint
onbeforeunload
onblur
oncancel
oncanplay
oncanplaythrough
onchange
onclick
onclose
oncompassneedscalibration
oncontextmenu
oncuechange
ondblclick
ondevicelight
ondevicemotion
ondeviceorientation
ondeviceorientationabsolute
ondrag
ondragend
ondragenter
ondragexit
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
ongotpointercapture
onhashchange
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onlanguagechange
onload
onloadeddata
onloadedmetadata
onloadstart
onlostpointercapture
onmessage
onmessageerror
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onmsgesturechange
onmsgesturedoubletap
onmsgestureend
onmsgesturehold
onmsgesturestart
onmsgesturetap
onmsinertiastart
onmspointercancel
onmspointerdown
onmspointerenter
onmspointerleave
onmspointermove
onmspointerout
onmspointerover
onmspointerup
onoffline
ononline
onorientationchange
onpagehide
onpageshow
onpause
onplay
onplaying
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onpopstate
onprogress
onratechange
onreadystatechange
onrejectionhandled
onreset
onresize
onscroll
onsecuritypolicyviolation
onseeked
onseeking
onselect
onselectionchange
onselectstart
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
ontoggle
ontouchcancel?
ontouchend?
ontouchmove?
ontouchstart?
ontransitioncancel
ontransitionend
ontransitionrun
ontransitionstart
onunhandledrejection
onunload
onvolumechange
onvrdisplayactivate
onvrdisplayblur
onvrdisplayconnect
onvrdisplaydeactivate
onvrdisplaydisconnect
onvrdisplayfocus
onvrdisplaypointerrestricted
onvrdisplaypointerunrestricted
onvrdisplaypresentchange
onwaiting
onwheel
opener
orientation
origin
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
performance
personalbar
screen
screenLeft
screenTop
screenX
screenY
scrollX
scrollY
scrollbars
self
sessionStorage
speechSynthesis
status
statusbar
styleMedia
toolbar
top
window
Methods
addEventListener
alert
atob
blur
btoa
cancelAnimationFrame
captureEvents
clearInterval
clearTimeout
close
confirm
createImageBitmap
departFocus
dispatchEvent
fetch
focus
getComputedStyle
getMatchedCSSRules
getSelection
matchMedia
moveBy
moveTo
msWriteProfilerMark
open
postMessage
print
prompt
queueMicrotask
releaseEvents
removeEventListener
requestAnimationFrame
resizeBy
resizeTo
scroll
scrollBy
scrollTo
setInterval
setTimeout
stop
webkitCancelAnimationFrame
webkitConvertPointFromNodeToPage
webkitConvertPointFromPageToNode
webkitRequestAnimationFrame
Properties
Readonly applicationCache
applicationCache: ApplicationCache
Readonly caches
caches: CacheStorage
Inherited from WindowOrWorkerGlobalScope.caches
Readonly clientInformation
clientInformation: Navigator
Readonly closed
closed: boolean
Readonly console
console: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Console
Inherited from WindowConsole.console
Readonly crypto
crypto: Crypto
Inherited from WindowOrWorkerGlobalScope.crypto
customElements
customElements: CustomElementRegistry
defaultStatus
defaultStatus: string
Readonly devicePixelRatio
devicePixelRatio: number
Readonly doNotTrack
doNotTrack: string
Readonly document
document: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Document
Readonly event
event: undefined | Event
Deprecated
Readonly external
external: External
Deprecated
Readonly frameElement
frameElement: Element
Readonly frames
frames: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
Readonly history
history: History
Readonly indexedDB
indexedDB: IDBFactory
Inherited from WindowOrWorkerGlobalScope.indexedDB
Readonly innerHeight
innerHeight: number
Readonly innerWidth
innerWidth: number
Readonly isSecureContext
isSecureContext: boolean
Readonly length
length: number
Readonly localStorage
localStorage: Storage
Inherited from WindowLocalStorage.localStorage
location
location: Location
Readonly locationbar
locationbar: BarProp
Readonly menubar
menubar: BarProp
Readonly msContentScript
msContentScript: ExtensionScriptApis
name
name: string
Readonly navigator
navigator: Navigator
offscreenBuffering
offscreenBuffering: string | boolean
onabort
onabort: null | ((this, ev) => any)
Fires when the user aborts the download.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: UIEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onabort
onafterprint
onafterprint: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.onafterprint
onanimationcancel
onanimationcancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
Inherited from GlobalEventHandlers.onanimationcancel
onanimationend
onanimationend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
Inherited from GlobalEventHandlers.onanimationend
onanimationiteration
onanimationiteration: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
Inherited from GlobalEventHandlers.onanimationiteration
onanimationstart
onanimationstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
Inherited from GlobalEventHandlers.onanimationstart
onauxclick
onauxclick: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Inherited from GlobalEventHandlers.onauxclick
onbeforeprint
onbeforeprint: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.onbeforeprint
onbeforeunload
onbeforeunload: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: BeforeUnloadEvent
Returns any
Inherited from WindowEventHandlers.onbeforeunload
onblur
onblur: null | ((this, ev) => any)
Fires when the object loses the input focus.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: FocusEvent
Returns any
Param: ev
The focus event.
Inherited from GlobalEventHandlers.onblur
oncancel
oncancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.oncancel
oncanplay
oncanplay: null | ((this, ev) => any)
Occurs when playback is possible, but would require further buffering.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.oncanplay
oncanplaythrough
oncanplaythrough: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.oncanplaythrough
onchange
onchange: null | ((this, ev) => any)
Fires when the contents of the object or selection have changed.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onchange
onclick
onclick: null | ((this, ev) => any)
Fires when the user clicks the left mouse button on the object
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onclick
onclose
onclose: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.onclose
oncompassneedscalibration
oncompassneedscalibration: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
oncontextmenu
oncontextmenu: null | ((this, ev) => any)
Fires when the user clicks the right mouse button in the client area, opening the context menu.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.oncontextmenu
oncuechange
oncuechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.oncuechange
ondblclick
ondblclick: null | ((this, ev) => any)
Fires when the user double-clicks the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.ondblclick
ondevicelight
ondevicelight: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: DeviceLightEvent
Returns any
ondevicemotion
ondevicemotion: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: DeviceMotionEvent
Returns any
ondeviceorientation
ondeviceorientation: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: DeviceOrientationEvent
Returns any
ondeviceorientationabsolute
ondeviceorientationabsolute: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: DeviceOrientationEvent
Returns any
ondrag
ondrag: null | ((this, ev) => any)
Fires on the source object continuously during a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ondrag
ondragend
ondragend: null | ((this, ev) => any)
Fires on the source object when the user releases the mouse at the close of a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ondragend
ondragenter
ondragenter: null | ((this, ev) => any)
Fires on the target element when the user drags the object to a valid drop target.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The drag event.
Inherited from GlobalEventHandlers.ondragenter
ondragexit
ondragexit: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.ondragexit
ondragleave
ondragleave: null | ((this, ev) => any)
Fires on the target object when the user moves the mouse out of a valid drop target during a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The drag event.
Inherited from GlobalEventHandlers.ondragleave
ondragover
ondragover: null | ((this, ev) => any)
Fires on the target element continuously while the user drags the object over a valid drop target.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ondragover
ondragstart
ondragstart: null | ((this, ev) => any)
Fires on the source object when the user starts to drag a text selection or selected object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ondragstart
ondrop
ondrop: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
Inherited from GlobalEventHandlers.ondrop
ondurationchange
ondurationchange: null | ((this, ev) => any)
Occurs when the duration attribute is updated.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ondurationchange
onemptied
onemptied: null | ((this, ev) => any)
Occurs when the media element is reset to its initial state.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onemptied
onended
onended: null | ((this, ev) => any)
Occurs when the end of playback is reached.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event
Inherited from GlobalEventHandlers.onended
onerror
onerror: OnErrorEventHandler
Fires when an error occurs during object loading.
Param: ev
The event.
Inherited from GlobalEventHandlers.onerror
onfocus
onfocus: null | ((this, ev) => any)
Fires when the object receives focus.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: FocusEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onfocus
ongotpointercapture
ongotpointercapture: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.ongotpointercapture
onhashchange
onhashchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: HashChangeEvent
Returns any
Inherited from WindowEventHandlers.onhashchange
oninput
oninput: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.oninput
oninvalid
oninvalid: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.oninvalid
onkeydown
onkeydown: null | ((this, ev) => any)
Fires when the user presses a key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
Returns any
Param: ev
The keyboard event
Inherited from GlobalEventHandlers.onkeydown
onkeypress
onkeypress: null | ((this, ev) => any)
Fires when the user presses an alphanumeric key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onkeypress
onkeyup
onkeyup: null | ((this, ev) => any)
Fires when the user releases a key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
Returns any
Param: ev
The keyboard event
Inherited from GlobalEventHandlers.onkeyup
onlanguagechange
onlanguagechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.onlanguagechange
onload
onload: null | ((this, ev) => any)
Fires immediately after the browser loads the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onload
onloadeddata
onloadeddata: null | ((this, ev) => any)
Occurs when media data is loaded at the current playback position.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onloadeddata
onloadedmetadata
onloadedmetadata: null | ((this, ev) => any)
Occurs when the duration and dimensions of the media have been determined.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onloadedmetadata
onloadstart
onloadstart: null | ((this, ev) => any)
Occurs when Internet Explorer begins looking for media data.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onloadstart
onlostpointercapture
onlostpointercapture: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onlostpointercapture
onmessage
onmessage: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: MessageEvent
Returns any
Inherited from WindowEventHandlers.onmessage
onmessageerror
onmessageerror: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: MessageEvent
Returns any
Inherited from WindowEventHandlers.onmessageerror
onmousedown
onmousedown: null | ((this, ev) => any)
Fires when the user clicks the object with either mouse button.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onmousedown
onmouseenter
onmouseenter: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Inherited from GlobalEventHandlers.onmouseenter
onmouseleave
onmouseleave: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Inherited from GlobalEventHandlers.onmouseleave
onmousemove
onmousemove: null | ((this, ev) => any)
Fires when the user moves the mouse over the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onmousemove
onmouseout
onmouseout: null | ((this, ev) => any)
Fires when the user moves the mouse pointer outside the boundaries of the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onmouseout
onmouseover
onmouseover: null | ((this, ev) => any)
Fires when the user moves the mouse pointer into the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onmouseover
onmouseup
onmouseup: null | ((this, ev) => any)
Fires when the user releases a mouse button while the mouse is over the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Param: ev
The mouse event.
Inherited from GlobalEventHandlers.onmouseup
onmousewheel
onmousewheel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmsgesturechange
onmsgesturechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmsgesturedoubletap
onmsgesturedoubletap: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmsgestureend
onmsgestureend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmsgesturehold
onmsgesturehold: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmsgesturestart
onmsgesturestart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmsgesturetap
onmsgesturetap: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmsinertiastart
onmsinertiastart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmspointercancel
onmspointercancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmspointerdown
onmspointerdown: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmspointerenter
onmspointerenter: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmspointerleave
onmspointerleave: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmspointermove
onmspointermove: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmspointerout
onmspointerout: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmspointerover
onmspointerover: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onmspointerup
onmspointerup: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onoffline
onoffline: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.onoffline
ononline
ononline: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.ononline
onorientationchange
onorientationchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
Deprecated
onpagehide
onpagehide: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PageTransitionEvent
Returns any
Inherited from WindowEventHandlers.onpagehide
onpageshow
onpageshow: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PageTransitionEvent
Returns any
Inherited from WindowEventHandlers.onpageshow
onpause
onpause: null | ((this, ev) => any)
Occurs when playback is paused.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onpause
onplay
onplay: null | ((this, ev) => any)
Occurs when the play method is requested.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onplay
onplaying
onplaying: null | ((this, ev) => any)
Occurs when the audio or video has started playing.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onplaying
onpointercancel
onpointercancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointercancel
onpointerdown
onpointerdown: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerdown
onpointerenter
onpointerenter: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerenter
onpointerleave
onpointerleave: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerleave
onpointermove
onpointermove: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointermove
onpointerout
onpointerout: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerout
onpointerover
onpointerover: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerover
onpointerup
onpointerup: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
Inherited from GlobalEventHandlers.onpointerup
onpopstate
onpopstate: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PopStateEvent
Returns any
Inherited from WindowEventHandlers.onpopstate
onprogress
onprogress: null | ((this, ev) => any)
Occurs to indicate progress while downloading media data.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: ProgressEvent<EventTarget>
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onprogress
onratechange
onratechange: null | ((this, ev) => any)
Occurs when the playback rate is increased or decreased.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onratechange
onreadystatechange
onreadystatechange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: ProgressEvent<"/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window>
Returns any
onrejectionhandled
onrejectionhandled: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PromiseRejectionEvent
Returns any
Inherited from WindowEventHandlers.onrejectionhandled
onreset
onreset: null | ((this, ev) => any)
Fires when the user resets a form.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onreset
onresize
onresize: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: UIEvent
Returns any
Inherited from GlobalEventHandlers.onresize
onscroll
onscroll: null | ((this, ev) => any)
Fires when the user repositions the scroll box in the scroll bar on the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onscroll
onsecuritypolicyviolation
onsecuritypolicyviolation: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: SecurityPolicyViolationEvent
Returns any
Inherited from GlobalEventHandlers.onsecuritypolicyviolation
onseeked
onseeked: null | ((this, ev) => any)
Occurs when the seek operation ends.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onseeked
onseeking
onseeking: null | ((this, ev) => any)
Occurs when the current playback position is moved.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onseeking
onselect
onselect: null | ((this, ev) => any)
Fires when the current selection changes.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onselect
onselectionchange
onselectionchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.onselectionchange
onselectstart
onselectstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.onselectstart
onstalled
onstalled: null | ((this, ev) => any)
Occurs when the download has stopped.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onstalled
onstorage
onstorage: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: StorageEvent
Returns any
Inherited from WindowEventHandlers.onstorage
onsubmit
onsubmit: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.onsubmit
onsuspend
onsuspend: null | ((this, ev) => any)
Occurs if the load operation has been intentionally halted.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onsuspend
ontimeupdate
ontimeupdate: null | ((this, ev) => any)
Occurs to indicate the current playback position.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.ontimeupdate
ontoggle
ontoggle: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Inherited from GlobalEventHandlers.ontoggle
Optional ontouchcancel
ontouchcancel?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Inherited from GlobalEventHandlers.ontouchcancel
Optional ontouchend
ontouchend?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Inherited from GlobalEventHandlers.ontouchend
Optional ontouchmove
ontouchmove?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Inherited from GlobalEventHandlers.ontouchmove
Optional ontouchstart
ontouchstart?: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Inherited from GlobalEventHandlers.ontouchstart
ontransitioncancel
ontransitioncancel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
Inherited from GlobalEventHandlers.ontransitioncancel
ontransitionend
ontransitionend: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
Inherited from GlobalEventHandlers.ontransitionend
ontransitionrun
ontransitionrun: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
Inherited from GlobalEventHandlers.ontransitionrun
ontransitionstart
ontransitionstart: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
Inherited from GlobalEventHandlers.ontransitionstart
onunhandledrejection
onunhandledrejection: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: PromiseRejectionEvent
Returns any
Inherited from WindowEventHandlers.onunhandledrejection
onunload
onunload: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Inherited from WindowEventHandlers.onunload
onvolumechange
onvolumechange: null | ((this, ev) => any)
Occurs when the volume is changed, or playback is muted or unmuted.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onvolumechange
onvrdisplayactivate
onvrdisplayactivate: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onvrdisplayblur
onvrdisplayblur: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onvrdisplayconnect
onvrdisplayconnect: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onvrdisplaydeactivate
onvrdisplaydeactivate: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onvrdisplaydisconnect
onvrdisplaydisconnect: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onvrdisplayfocus
onvrdisplayfocus: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onvrdisplaypointerrestricted
onvrdisplaypointerrestricted: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onvrdisplaypointerunrestricted
onvrdisplaypointerunrestricted: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onvrdisplaypresentchange
onvrdisplaypresentchange: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: Event
Returns any
onwaiting
onwaiting: null | ((this, ev) => any)
Occurs when playback stops because the next frame of a video resource is not available.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Param: ev
The event.
Inherited from GlobalEventHandlers.onwaiting
onwheel
onwheel: null | ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: WheelEvent
Returns any
Inherited from GlobalEventHandlers.onwheel
opener
opener: any
Readonly orientation
orientation: string | number
Deprecated
Readonly origin
origin: string
Inherited from WindowOrWorkerGlobalScope.origin
Readonly outerHeight
outerHeight: number
Readonly outerWidth
outerWidth: number
Readonly pageXOffset
pageXOffset: number
Readonly pageYOffset
pageYOffset: number
Readonly parent
parent: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
Readonly performance
performance: Performance
Inherited from WindowOrWorkerGlobalScope.performance
Readonly personalbar
personalbar: BarProp
Readonly screen
screen: Screen
Readonly screenLeft
screenLeft: number
Readonly screenTop
screenTop: number
Readonly screenX
screenX: number
Readonly screenY
screenY: number
Readonly scrollX
scrollX: number
Readonly scrollY
scrollY: number
Readonly scrollbars
scrollbars: BarProp
Readonly self
self: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window & typeof globalThis
Readonly sessionStorage
sessionStorage: Storage
Inherited from WindowSessionStorage.sessionStorage
Readonly speechSynthesis
speechSynthesis: SpeechSynthesis
status
status: string
Readonly statusbar
statusbar: BarProp
Readonly styleMedia
styleMedia: StyleMedia
Readonly toolbar
toolbar: BarProp
Readonly top
top: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
Readonly window
window: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window & typeof globalThis
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type Parameters
K extends keyof WindowEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: WindowEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides WindowEventHandlers.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.AddEventListenerOptions
Returns void
Overrides WindowEventHandlers.addEventListener
alert
alert(message?): void
Parameters
Optional message: any
Returns void
atob
atob(data): string
Parameters
data: string
Returns string
Inherited from WindowOrWorkerGlobalScope.atob
blur
blur(): void
Returns void
btoa
btoa(data): string
Parameters
data: string
Returns string
Inherited from WindowOrWorkerGlobalScope.btoa
cancelAnimationFrame
cancelAnimationFrame(handle): void
Parameters
handle: number
Returns void
Inherited from AnimationFrameProvider.cancelAnimationFrame
captureEvents
captureEvents(): void
Returns void
Deprecated
clearInterval
clearInterval(handle?): void
Parameters
Optional handle: number
Returns void
Inherited from WindowOrWorkerGlobalScope.clearInterval
clearTimeout
clearTimeout(handle?): void
Parameters
Optional handle: number
Returns void
Inherited from WindowOrWorkerGlobalScope.clearTimeout
close
close(): void
Returns void
confirm
confirm(message?): boolean
Parameters
Optional message: string
Returns boolean
createImageBitmap
createImageBitmap(image): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
Returns Promise<ImageBitmap>
Inherited from WindowOrWorkerGlobalScope.createImageBitmap
createImageBitmap(image, sx, sy, sw, sh): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
sx: number
sy: number
sw: number
sh: number
Returns Promise<ImageBitmap>
Inherited from WindowOrWorkerGlobalScope.createImageBitmap
departFocus
departFocus(navigationReason, origin): void
Parameters
navigationReason: NavigationReason
origin: FocusNavigationOrigin
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
fetch
fetch(input, init?): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Inherited from WindowOrWorkerGlobalScope.fetch
focus
focus(): void
Returns void
getComputedStyle
getComputedStyle(elt, pseudoElt?): CSSStyleDeclaration
Parameters
elt: Element
Optional pseudoElt: null | string
Returns CSSStyleDeclaration
getMatchedCSSRules
getMatchedCSSRules(elt, pseudoElt?): CSSRuleList
Parameters
elt: Element
Optional pseudoElt: null | string
Returns CSSRuleList
getSelection
getSelection(): null | Selection
Returns null | Selection
matchMedia
matchMedia(query): MediaQueryList
Parameters
query: string
Returns MediaQueryList
moveBy
moveBy(x, y): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x, y): void
Parameters
x: number
y: number
Returns void
msWriteProfilerMark
msWriteProfilerMark(profilerMarkName): void
Parameters
profilerMarkName: string
Returns void
open
open(url?, target?, features?, replace?): null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
Parameters
Optional url: string
Optional target: string
Optional features: string
Optional replace: boolean
Returns null | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
postMessage
postMessage(message, targetOrigin, transfer?): void
Parameters
message: any
targetOrigin: string
Optional transfer: Transferable[]
Returns void
print
print(): void
Returns void
prompt
prompt(message?, _default?): null | string
Parameters
Optional message: string
Optional _default: string
Returns null | string
queueMicrotask
queueMicrotask(callback): void
Parameters
callback: VoidFunction
Returns void
Inherited from WindowOrWorkerGlobalScope.queueMicrotask
releaseEvents
releaseEvents(): void
Returns void
Deprecated
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Type Parameters
K extends keyof WindowEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.Window
ev: WindowEventMap[K]
Returns any
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides WindowEventHandlers.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index".dom.EventListenerOptions
Returns void
Overrides WindowEventHandlers.removeEventListener
requestAnimationFrame
requestAnimationFrame(callback): number
Parameters
callback: FrameRequestCallback
Returns number
Inherited from AnimationFrameProvider.requestAnimationFrame
resizeBy
resizeBy(x, y): void
Parameters
x: number
y: number
Returns void
resizeTo
resizeTo(x, y): void
Parameters
x: number
y: number
Returns void
scroll
scroll(options?): void
Parameters
Optional options: ScrollToOptions
Returns void
scroll(x, y): void
Parameters
x: number
y: number
Returns void
scrollBy
scrollBy(options?): void
Parameters
Optional options: ScrollToOptions
Returns void
scrollBy(x, y): void
Parameters
x: number
y: number
Returns void
scrollTo
scrollTo(options?): void
Parameters
Optional options: ScrollToOptions
Returns void
scrollTo(x, y): void
Parameters
x: number
y: number
Returns void
setInterval
setInterval(handler, timeout?, ...args): number
Parameters
handler: TimerHandler
Optional timeout: number
Rest ...args: any[]
Returns number
Inherited from WindowOrWorkerGlobalScope.setInterval
setTimeout
setTimeout(handler, timeout?, ...args): number
Parameters
handler: TimerHandler
Optional timeout: number
Rest ...args: any[]
Returns number
Inherited from WindowOrWorkerGlobalScope.setTimeout
stop
stop(): void
Returns void
webkitCancelAnimationFrame
webkitCancelAnimationFrame(handle): void
Parameters
handle: number
Returns void
webkitConvertPointFromNodeToPage
webkitConvertPointFromNodeToPage(node, pt): WebKitPoint
Parameters
node: Node
pt: WebKitPoint
Returns WebKitPoint
webkitConvertPointFromPageToNode
webkitConvertPointFromPageToNode(node, pt): WebKitPoint
Parameters
node: Node
pt: WebKitPoint
Returns WebKitPoint
webkitRequestAnimationFrame
webkitRequestAnimationFrame(callback): number
Parameters
callback: FrameRequestCallback
Returns number
