evt: RTCPeerConnectionEventMap
Module: JSPrismarine API Docs / @jsprismarine/prismarine / <internal> / "/home/runner/work/JSPrismarine/JSPrismarine/node_modules/.pnpm/evt@2.5.7/node_modules/evt/lib/types/index" / dom
Interface RTCPeerConnectionEventMap
interface RTCPeerConnectionEventMap {
    connectionstatechange: Event;
    datachannel: RTCDataChannelEvent;
    icecandidate: RTCPeerConnectionIceEvent;
    icecandidateerror: RTCPeerConnectionIceErrorEvent;
    iceconnectionstatechange: Event;
    icegatheringstatechange: Event;
    negotiationneeded: Event;
    signalingstatechange: Event;
    statsended: RTCStatsEvent;
    track: RTCTrackEvent;
}
Index
Properties
connectionstatechange
datachannel
icecandidate
icecandidateerror
iceconnectionstatechange
icegatheringstatechange
negotiationneeded
signalingstatechange
statsended
track
Properties
connectionstatechange
connectionstatechange: Event
datachannel
datachannel: RTCDataChannelEvent
icecandidate
icecandidate: RTCPeerConnectionIceEvent
icecandidateerror
icecandidateerror: RTCPeerConnectionIceErrorEvent
iceconnectionstatechange
iceconnectionstatechange: Event
icegatheringstatechange
icegatheringstatechange: Event
negotiationneeded
negotiationneeded: Event
signalingstatechange
signalingstatechange: Event
statsended
statsended: RTCStatsEvent
track
track: RTCTrackEvent
